10205-firejail,1366-gradle
caps.c,gtest-port.h,\src\firejail\caps.c,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,0b9d72adabe6b183bf9a7948ffeb2934,23446e26c2aacb9eb58191ae642bfa7a,-5717602040541816676,-7879329861679654756,2,N,334,906,73
caps.c,gtest-port.h,\src\firejail\caps.c,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,0b9d72adabe6b183bf9a7948ffeb2934,23446e26c2aacb9eb58191ae642bfa7a,-5717602040541816676,-7879329861679654756,2,N,334,906,73
sbox.c,gtest-port.h,\src\firejail\sbox.c,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,8a6f9f9ce42bcca368916f82519b79d6,23446e26c2aacb9eb58191ae642bfa7a,-8024007999708931940,-7879329861679654756,2,N,190,906,45
sbox.c,gtest-port.h,\src\firejail\sbox.c,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,8a6f9f9ce42bcca368916f82519b79d6,23446e26c2aacb9eb58191ae642bfa7a,-8024007999708931940,-7879329861679654756,2,N,190,906,45
print.c,GradleModuleMetadataParser.java,\src\fsec-print\print.c,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\ivyservice\ivyresolve\parser\GradleModuleMetadataParser.java,a532e1235b05a01261ed4f8b4b722622,73716c770f089fa732a0b2ac81bfe437,-8096923412020553513,-3476265378978940713,6,N,257,607,42
syscall.c,CUnit.h,\src\fseccomp\syscall.c,\subprojects\docs\src\snippets\native-binaries\cunit\libs\cunit\2.1-2\include\CUnit\CUnit.h,bf0ef0cc7976e59f6ac60c1a011c8188,7cdfbbb60efd2da8ef9753cd11d5a1e3,-8023445049755510628,-8023491229243761892,8,N,1564,143,15
syscall.c,gtest-port.h,\src\fseccomp\syscall.c,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,bf0ef0cc7976e59f6ac60c1a011c8188,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,1564,906,128
syscall.c,gtest-port.h,\src\fseccomp\syscall.c,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,bf0ef0cc7976e59f6ac60c1a011c8188,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,1564,906,128
syscall.h,CUnit.h,\src\include\syscall.h,\subprojects\docs\src\snippets\native-binaries\cunit\libs\cunit\2.1-2\include\CUnit\CUnit.h,e5d70ee64e8335903c40165f92bcb3a5,7cdfbbb60efd2da8ef9753cd11d5a1e3,-8023445049755510628,-8023491229243761892,8,N,5186,143,15
syscall.h,gtest-port.h,\src\include\syscall.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,e5d70ee64e8335903c40165f92bcb3a5,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,5186,906,88
syscall.h,gtest-port.h,\src\include\syscall.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,e5d70ee64e8335903c40165f92bcb3a5,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,5186,906,88
libtrace.c,gtest-port.h,\src\libtrace\libtrace.c,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,e75ec9f98f403929994ba2e9b45b7b14,23446e26c2aacb9eb58191ae642bfa7a,-7663159407438177892,-7879329861679654756,8,N,558,906,103
libtrace.c,gtest-port.h,\src\libtrace\libtrace.c,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,e75ec9f98f403929994ba2e9b45b7b14,23446e26c2aacb9eb58191ae642bfa7a,-7663159407438177892,-7879329861679654756,8,N,558,906,103
