1698-server,242-php-src
MDB2SchemaReader.php,com_variant.c,\lib\private\DB\MDB2SchemaReader.php,\ext\com_dotnet\com_variant.c,d647cd0d11a5a459553ceaf5b5657b44,8cc1d969830285306cb98cfbe0332de9,5731379242742884567,5729127442933135575,4,N,240,840,76
MDB2SchemaReader.php,domexception.c,\lib\private\DB\MDB2SchemaReader.php,\ext\dom\domexception.c,d647cd0d11a5a459553ceaf5b5657b44,99fc4111c0afb3d46504c745c26ac181,5731379242742884567,5729127442933135575,4,N,240,77,22
MDB2SchemaReader.php,dns_win32.c,\lib\private\DB\MDB2SchemaReader.php,\ext\standard\dns_win32.c,d647cd0d11a5a459553ceaf5b5657b44,6b7f9116b146994f04451ff1d87b5052,5731379242742884567,1119631651659856087,8,N,240,402,68
MDB2SchemaReader.php,php_http_parser.c,\lib\private\DB\MDB2SchemaReader.php,\sapi\cli\php_http_parser.c,d647cd0d11a5a459553ceaf5b5657b44,1cb8682c3e456c12782ef52aaf04c34e,5731379242742884567,5729127442933135575,4,N,240,1221,76
MDB2SchemaReader.php,phpdbg_cmd.c,\lib\private\DB\MDB2SchemaReader.php,\sapi\phpdbg\phpdbg_cmd.c,d647cd0d11a5a459553ceaf5b5657b44,c3faf149557bf1d65c779588fc2ea157,5731379242742884567,5728986709773301975,7,N,240,651,75
MDB2SchemaReader.php,pcre2_auto_possess.c,\lib\private\DB\MDB2SchemaReader.php,\ext\pcre\pcre2lib\pcre2_auto_possess.c,d647cd0d11a5a459553ceaf5b5657b44,14eaa46e5fa5413a14462276ea25c3b4,5731379242742884567,1117441424505747670,6,N,240,846,70
MDB2SchemaReader.php,pcre2_dfa_match.c,\lib\private\DB\MDB2SchemaReader.php,\ext\pcre\pcre2lib\pcre2_dfa_match.c,d647cd0d11a5a459553ceaf5b5657b44,ea41d1c512748c30b8ca9a2f4690cf30,5731379242742884567,5734757011186825431,7,N,240,2792,72
MDB2SchemaReader.php,pcre2_pattern_info.c,\lib\private\DB\MDB2SchemaReader.php,\ext\pcre\pcre2lib\pcre2_pattern_info.c,d647cd0d11a5a459553ceaf5b5657b44,784ee0b7bc5371a257fff21e0cf23c71,5731379242742884567,5440897066781423829,6,N,240,294,36
MDB2SchemaReader.php,pcre2_printint.c,\lib\private\DB\MDB2SchemaReader.php,\ext\pcre\pcre2lib\pcre2_printint.c,d647cd0d11a5a459553ceaf5b5657b44,002523cf0297b4ad5483f9c4a08160c9,5731379242742884567,1119411751489681879,8,N,240,570,71
MDB2SchemaReader.php,decode.c,\lib\private\DB\MDB2SchemaReader.php,\ext\opcache\jit\libudis86\decode.c,d647cd0d11a5a459553ceaf5b5657b44,33d315cb180b8d8d627a394354724f16,5731379242742884567,5730253892594809047,8,N,240,958,77
Share.php,php_encoding.c,\lib\private\Share\Share.php,\ext\soap\php_encoding.c,f83961b3ecbe4c2cc88d442d41edbfcf,57e79745598f7b02d6a146845c3ac8ee,2305182970570982126,2305253389781026990,7,N,1033,3130,244
