1698-server,63411-CMS
Event.php,templatemanager.php,\lib\private\Activity\Event.php,\iu-application\libraries\templatemanager.php,c210a3d1e8a0a18146d996dbdb7e5a2b,b41b964cfacfbee6ac773b79d78459eb,5855280281734307200,6287766566538796304,7,N,237,202,48
Message.php,templatemanager.php,\lib\private\Mail\Message.php,\iu-application\libraries\templatemanager.php,87d93928999a178644270693e74477fb,b41b964cfacfbee6ac773b79d78459eb,6148119793592262032,6287766566538796304,8,N,114,202,39
Route.php,templatemanager.php,\lib\private\Route\Route.php,\iu-application\libraries\templatemanager.php,8e07a7f863507264aa4acc05851fd8aa,b41b964cfacfbee6ac773b79d78459eb,-3151778252698165360,6287766566538796304,7,N,67,202,24
Share.php,templatemanager.php,\lib\private\Share20\Share.php,\iu-application\libraries\templatemanager.php,cee0d732c835288fa772916f29525d63,b41b964cfacfbee6ac773b79d78459eb,6143508441682894224,6287766566538796304,5,N,285,202,48
QueryBuilder.php,templatemanager.php,\lib\private\DB\QueryBuilder\QueryBuilder.php,\iu-application\libraries\templatemanager.php,19177afc994c4accfa932d71a91082b5,b41b964cfacfbee6ac773b79d78459eb,6143932870618504592,6287766566538796304,6,N,385,202,51
DocumentAccess.php,templatemanager.php,\lib\private\FullTextSearch\Model\DocumentAccess.php,\iu-application\libraries\templatemanager.php,10a5a5a4248a52c6e5520f9ef587ae32,b41b964cfacfbee6ac773b79d78459eb,6143660182877445520,6287766566538796304,6,N,92,202,33
IndexDocument.php,templatemanager.php,\lib\private\FullTextSearch\Model\IndexDocument.php,\iu-application\libraries\templatemanager.php,347ba4b9e16b7fa2684f60ce061262cc,b41b964cfacfbee6ac773b79d78459eb,6143651376080560016,6287766566538796304,7,N,307,202,48
EmptyContentSecurityPolicy.php,templatemanager.php,\lib\public\AppFramework\Http\EmptyContentSecurityPolicy.php,\iu-application\libraries\templatemanager.php,3b323788336cca1e00b51c81b29e1c54,b41b964cfacfbee6ac773b79d78459eb,6143649179170724240,6287766566538796304,6,N,220,202,48
Response.php,templatemanager.php,\lib\public\AppFramework\Http\Response.php,\iu-application\libraries\templatemanager.php,8f9b6036732707ec998a3409e0ac3031,b41b964cfacfbee6ac773b79d78459eb,4990729874099363216,6287766566538796304,8,N,135,202,45
SMB.php,Config.php,\apps\files_external\lib\Lib\Storage\SMB.php,\iu-system\core\Config.php,b66e512599a7e6ce94036d52a7150ef2,b7543ad40a0e7bf84eb7e0433269125b,1719314850312373182,1719297390733452206,7,N,454,176,39
SMB.php,DB_driver.php,\apps\files_external\lib\Lib\Storage\SMB.php,\iu-system\database\DB_driver.php,b66e512599a7e6ce94036d52a7150ef2,13826e9a6978c4af56e7af0bf5e691d2,1719314850312373182,1573228237887992750,8,N,454,712,84
