1769-ChakraCore,1916-robomongo
ChakraCoreDllFunc.cpp,scp_nonblock.c,\bin\ChakraCore\ChakraCoreDllFunc.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,8e734a6440a799a5d6f62330f3e77bf2,d85630e4ae63d806f709606bea10d7a3,-8023163574845908836,-7444740761222588260,6,N,137,216,31
ChakraCoreDllFunc.cpp,libssh2_config.h,\bin\ChakraCore\ChakraCoreDllFunc.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,8e734a6440a799a5d6f62330f3e77bf2,e66f780ed6125d5f9364739ae146fe4e,-8023163574845908836,-8023445044453386083,5,N,137,39,9
ChakraCoreDllFunc.cpp,gtest-all.cc,\bin\ChakraCore\ChakraCoreDllFunc.cpp,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,8e734a6440a799a5d6f62330f3e77bf2,5e4630e9183352f4d6fd378187ea0d31,-8023163574845908836,1335316313458137820,7,N,137,5669,32
ChakraCoreDllFunc.cpp,qsciglobal.h,\bin\ChakraCore\ChakraCoreDllFunc.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,8e734a6440a799a5d6f62330f3e77bf2,d5bb6d522d3e59aaaafa295901e91d7b,-8023163574845908836,-8005430653394593636,6,N,137,26,8
ChakraCoreDllFunc.cpp,qsciglobal.h,\bin\ChakraCore\ChakraCoreDllFunc.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,8e734a6440a799a5d6f62330f3e77bf2,d5bb6d522d3e59aaaafa295901e91d7b,-8023163574845908836,-8005430653394593636,6,N,137,26,8
ChakraCoreDllFunc.cpp,gtest-port.h,\bin\ChakraCore\ChakraCoreDllFunc.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,8e734a6440a799a5d6f62330f3e77bf2,23446e26c2aacb9eb58191ae642bfa7a,-8023163574845908836,-7879329861679654756,3,N,137,906,30
ChakraCoreDllFunc.cpp,gtest-port.h,\bin\ChakraCore\ChakraCoreDllFunc.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,8e734a6440a799a5d6f62330f3e77bf2,485500537266b23fd9618e3c1a3e212e,-8023163574845908836,-7879365046051743592,5,N,137,1337,30
IR.cpp,BsonUtils.cpp,\lib\Backend\IR.cpp,\src\robomongo\core\utils\BsonUtils.cpp,f5126ca2d4513a1dfc8db4b25cca1682,debf75f981000bc99bd9efe7cb6eb327,5729127442925009367,5091868095651821783,6,N,3759,682,257
IR.cpp,LexKVIrc.cpp,\lib\Backend\IR.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,f5126ca2d4513a1dfc8db4b25cca1682,6343dba2bf0e94906c7e4f0cda130ffe,5729127442925009367,5729131843127130311,6,N,3759,248,94
IR.cpp,LexPB.cpp,\lib\Backend\IR.cpp,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,f5126ca2d4513a1dfc8db4b25cca1682,efda66a3866f1596c6af9ad95b6dd757,5729127442925009367,5693111841932753367,7,N,3759,303,137
IR.cpp,ScintillaQt.cpp,\lib\Backend\IR.cpp,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,f5126ca2d4513a1dfc8db4b25cca1682,b241763f79971cf66a08a89789e4e8c1,5729127442925009367,5152595222365518287,6,N,3759,417,121
IR.cpp,ScintillaQt.cpp,\lib\Backend\IR.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,f5126ca2d4513a1dfc8db4b25cca1682,3923e72d8e490bfa249b1c3facf7b01e,5729127442925009367,5152596321881340367,7,N,3759,405,116
IR.cpp,ScintillaBase.cpp,\lib\Backend\IR.cpp,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,f5126ca2d4513a1dfc8db4b25cca1682,8670cdbb881ae80d3cbf590a8cd308a9,5729127442925009367,2270362928835770623,7,N,3759,842,177
IRViewer.cpp,LexKVIrc.cpp,\lib\Backend\IRViewer.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,d4155c3d3f1f9cdb427e480755b3de16,6343dba2bf0e94906c7e4f0cda130ffe,5694206955782580439,5729131843127130311,7,N,487,248,93
IRViewer.cpp,LexPB.cpp,\lib\Backend\IRViewer.cpp,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,d4155c3d3f1f9cdb427e480755b3de16,efda66a3866f1596c6af9ad95b6dd757,5694206955782580439,5693111841932753367,8,N,487,303,138
JnHelperMethod.cpp,LexKVIrc.cpp,\lib\Backend\JnHelperMethod.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,a9dc409b7ea284964bf9c0643fa67fb3,6343dba2bf0e94906c7e4f0cda130ffe,6882611897493666006,5729131843127130311,7,N,377,248,84
JnHelperMethod.cpp,ScintillaBase.cpp,\lib\Backend\JnHelperMethod.cpp,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,a9dc409b7ea284964bf9c0643fa67fb3,8670cdbb881ae80d3cbf590a8cd308a9,6882611897493666006,2270362928835770623,8,N,377,842,74
CommonDefines.h,gtest-death-test.cc,\lib\Common\CommonDefines.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,94dda97967756f3e4af314dd717cd2f1,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,553,1006,40
CommonDefines.h,scp_nonblock.c,\lib\Common\CommonDefines.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,94dda97967756f3e4af314dd717cd2f1,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,553,216,17
CommonDefines.h,libssh2_config.h,\lib\Common\CommonDefines.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,94dda97967756f3e4af314dd717cd2f1,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,553,39,9
CommonDefines.h,qjson_export.h,\lib\Common\CommonDefines.h,\src\third-party\qjson\sources\src\qjson_export.h,94dda97967756f3e4af314dd717cd2f1,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,553,16,6
CommonDefines.h,gtest-all.cc,\lib\Common\CommonDefines.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,94dda97967756f3e4af314dd717cd2f1,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,553,5669,141
CommonDefines.h,qsciglobal.h,\lib\Common\CommonDefines.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,94dda97967756f3e4af314dd717cd2f1,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,553,26,7
CommonDefines.h,qsciglobal.h,\lib\Common\CommonDefines.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,94dda97967756f3e4af314dd717cd2f1,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,553,26,7
CommonDefines.h,gtest-port.h,\lib\Common\CommonDefines.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,94dda97967756f3e4af314dd717cd2f1,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,553,906,111
CommonDefines.h,gtest-port.h,\lib\Common\CommonDefines.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,94dda97967756f3e4af314dd717cd2f1,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,553,1337,142
ConfigFlagsList.h,gtest-death-test.cc,\lib\Common\ConfigFlagsList.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,e85737ac2ccfcd8e168037e23dffb9ee,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,1495,1006,40
ConfigFlagsList.h,scp_nonblock.c,\lib\Common\ConfigFlagsList.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,e85737ac2ccfcd8e168037e23dffb9ee,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,1495,216,16
ConfigFlagsList.h,libssh2_config.h,\lib\Common\ConfigFlagsList.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,e85737ac2ccfcd8e168037e23dffb9ee,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,1495,39,9
ConfigFlagsList.h,qjson_export.h,\lib\Common\ConfigFlagsList.h,\src\third-party\qjson\sources\src\qjson_export.h,e85737ac2ccfcd8e168037e23dffb9ee,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,1495,16,6
ConfigFlagsList.h,gtest-all.cc,\lib\Common\ConfigFlagsList.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,e85737ac2ccfcd8e168037e23dffb9ee,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,1495,5669,125
ConfigFlagsList.h,qsciglobal.h,\lib\Common\ConfigFlagsList.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,e85737ac2ccfcd8e168037e23dffb9ee,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,1495,26,7
ConfigFlagsList.h,qsciglobal.h,\lib\Common\ConfigFlagsList.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,e85737ac2ccfcd8e168037e23dffb9ee,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,1495,26,7
ConfigFlagsList.h,gtest-port.h,\lib\Common\ConfigFlagsList.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,e85737ac2ccfcd8e168037e23dffb9ee,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,1495,906,99
ConfigFlagsList.h,gtest-port.h,\lib\Common\ConfigFlagsList.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,e85737ac2ccfcd8e168037e23dffb9ee,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,1495,1337,125
JsrtHelper.cpp,scp_nonblock.c,\lib\Jsrt\JsrtHelper.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,bda890d16869390e2bdd2ad51d5de463,d85630e4ae63d806f709606bea10d7a3,-8023445050294478692,-7444740761222588260,8,N,147,216,36
JsrtHelper.cpp,libssh2_config.h,\lib\Jsrt\JsrtHelper.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,bda890d16869390e2bdd2ad51d5de463,e66f780ed6125d5f9364739ae146fe4e,-8023445050294478692,-8023445044453386083,7,N,147,39,8
JsrtHelper.cpp,qjson_export.h,\lib\Jsrt\JsrtHelper.cpp,\src\third-party\qjson\sources\src\qjson_export.h,bda890d16869390e2bdd2ad51d5de463,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445050294478692,-8023447251497723768,7,N,147,16,5
JsrtHelper.cpp,qsciglobal.h,\lib\Jsrt\JsrtHelper.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,bda890d16869390e2bdd2ad51d5de463,d5bb6d522d3e59aaaafa295901e91d7b,-8023445050294478692,-8005430653394593636,6,N,147,26,8
JsrtHelper.cpp,qsciglobal.h,\lib\Jsrt\JsrtHelper.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,bda890d16869390e2bdd2ad51d5de463,d5bb6d522d3e59aaaafa295901e91d7b,-8023445050294478692,-8005430653394593636,6,N,147,26,8
JsrtHelper.cpp,gtest-port.h,\lib\Jsrt\JsrtHelper.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,bda890d16869390e2bdd2ad51d5de463,23446e26c2aacb9eb58191ae642bfa7a,-8023445050294478692,-7879329861679654756,3,N,147,906,38
JsrtHelper.cpp,gtest-port.h,\lib\Jsrt\JsrtHelper.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,bda890d16869390e2bdd2ad51d5de463,485500537266b23fd9618e3c1a3e212e,-8023445050294478692,-7879365046051743592,5,N,147,1337,38
JsrtRuntime.cpp,gtest-port.h,\lib\Jsrt\JsrtRuntime.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,f1c3a1e1cbb74de8aeed8ddaf78f1b4c,23446e26c2aacb9eb58191ae642bfa7a,-9176929247154628388,-7879329861679654756,8,N,202,906,47
idiom.h,gtest-death-test.cc,\lib\Parser\idiom.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,7b3229e0a8e52a82c1f0d043b863c8b0,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,78,1006,26
idiom.h,scp_nonblock.c,\lib\Parser\idiom.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,7b3229e0a8e52a82c1f0d043b863c8b0,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,78,216,14
idiom.h,libssh2_config.h,\lib\Parser\idiom.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,7b3229e0a8e52a82c1f0d043b863c8b0,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,78,39,8
idiom.h,qjson_export.h,\lib\Parser\idiom.h,\src\third-party\qjson\sources\src\qjson_export.h,7b3229e0a8e52a82c1f0d043b863c8b0,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,78,16,5
idiom.h,gtest-all.cc,\lib\Parser\idiom.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,7b3229e0a8e52a82c1f0d043b863c8b0,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,78,5669,26
idiom.h,qsciglobal.h,\lib\Parser\idiom.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,7b3229e0a8e52a82c1f0d043b863c8b0,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,78,26,7
idiom.h,qsciglobal.h,\lib\Parser\idiom.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,7b3229e0a8e52a82c1f0d043b863c8b0,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,78,26,7
idiom.h,gtest-port.h,\lib\Parser\idiom.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,7b3229e0a8e52a82c1f0d043b863c8b0,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,78,906,26
idiom.h,gtest-port.h,\lib\Parser\idiom.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,7b3229e0a8e52a82c1f0d043b863c8b0,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,78,1337,26
SCADeserialization.cpp,BsonUtils.cpp,\lib\SCACore\SCADeserialization.cpp,\src\robomongo\core\utils\BsonUtils.cpp,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,debf75f981000bc99bd9efe7cb6eb327,5657069848895469783,5091868095651821783,5,N,433,682,177
SCADeserialization.cpp,LexKVIrc.cpp,\lib\SCACore\SCADeserialization.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,6343dba2bf0e94906c7e4f0cda130ffe,5657069848895469783,5729131843127130311,5,N,433,248,91
SCADeserialization.cpp,LexPB.cpp,\lib\SCACore\SCADeserialization.cpp,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,efda66a3866f1596c6af9ad95b6dd757,5657069848895469783,5693111841932753367,8,N,433,303,135
SCADeserialization.cpp,ScintillaQt.cpp,\lib\SCACore\SCADeserialization.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,3923e72d8e490bfa249b1c3facf7b01e,5657069848895469783,5152596321881340367,8,N,433,405,108
SCADeserialization.cpp,ScintillaBase.cpp,\lib\SCACore\SCADeserialization.cpp,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,8670cdbb881ae80d3cbf590a8cd308a9,5657069848895469783,2270362928835770623,8,N,433,842,105
WasmBinaryReader.cpp,BsonUtils.cpp,\lib\WasmReader\WasmBinaryReader.cpp,\src\robomongo\core\utils\BsonUtils.cpp,06afaf1fa91f750a65af351550edd38d,debf75f981000bc99bd9efe7cb6eb327,5017488335211903191,5091868095651821783,6,N,1248,682,254
WasmBinaryReader.cpp,LexKVIrc.cpp,\lib\WasmReader\WasmBinaryReader.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,06afaf1fa91f750a65af351550edd38d,6343dba2bf0e94906c7e4f0cda130ffe,5017488335211903191,5729131843127130311,6,N,1248,248,93
WasmBinaryReader.cpp,ScintillaQt.cpp,\lib\WasmReader\WasmBinaryReader.cpp,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,06afaf1fa91f750a65af351550edd38d,b241763f79971cf66a08a89789e4e8c1,5017488335211903191,5152595222365518287,8,N,1248,417,116
WasmBinaryReader.cpp,ScintillaQt.cpp,\lib\WasmReader\WasmBinaryReader.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,06afaf1fa91f750a65af351550edd38d,3923e72d8e490bfa249b1c3facf7b01e,5017488335211903191,5152596321881340367,7,N,1248,405,111
WasmByteCodeGenerator.cpp,LexKVIrc.cpp,\lib\WasmReader\WasmByteCodeGenerator.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,8c7f698896778c3311f0ea1c775d1e83,6343dba2bf0e94906c7e4f0cda130ffe,6882893357974862023,5729131843127130311,7,N,1956,248,94
pal_assert.h,gtest-port.h,\pal\inc\pal_assert.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,b86115bc37094016c845623c96ecb349,23446e26c2aacb9eb58191ae642bfa7a,-9050300949306484712,-7879329861679654756,8,N,22,906,8
pal_assert.h,gtest-port.h,\pal\inc\pal_assert.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,b86115bc37094016c845623c96ecb349,485500537266b23fd9618e3c1a3e212e,-9050300949306484712,-7879365046051743592,6,N,22,1337,8
pal_mstypes.h,gtest-death-test.cc,\pal\inc\pal_mstypes.h,\trash\tests\gtest-1.7.0\src\gtest-death-test.cc,ab7085c1202a5c314bb477b96c93e64c,9a2b20558fda527f985653128d43c7b7,-7879329861671265124,-7284924523412660580,8,N,521,835,50
pal_mstypes.h,libssh2_config.h,\pal\inc\pal_mstypes.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,ab7085c1202a5c314bb477b96c93e64c,e66f780ed6125d5f9364739ae146fe4e,-7879329861671265124,-8023445044453386083,8,N,521,39,9
pal_mstypes.h,gtest-all.cc,\pal\inc\pal_mstypes.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,ab7085c1202a5c314bb477b96c93e64c,5e4630e9183352f4d6fd378187ea0d31,-7879329861671265124,1335316313458137820,8,N,521,5669,79
pal_mstypes.h,qsciglobal.h,\pal\inc\pal_mstypes.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,ab7085c1202a5c314bb477b96c93e64c,d5bb6d522d3e59aaaafa295901e91d7b,-7879329861671265124,-8005430653394593636,7,N,521,26,9
pal_mstypes.h,qsciglobal.h,\pal\inc\pal_mstypes.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,ab7085c1202a5c314bb477b96c93e64c,d5bb6d522d3e59aaaafa295901e91d7b,-7879329861671265124,-8005430653394593636,7,N,521,26,9
pal_mstypes.h,gtest-port.h,\pal\inc\pal_mstypes.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,ab7085c1202a5c314bb477b96c93e64c,23446e26c2aacb9eb58191ae642bfa7a,-7879329861671265124,-7879329861679654756,2,N,521,906,79
pal_mstypes.h,gtest-port.h,\pal\inc\pal_mstypes.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,ab7085c1202a5c314bb477b96c93e64c,485500537266b23fd9618e3c1a3e212e,-7879329861671265124,-7879365046051743592,4,N,521,1337,79
pal_safecrt.h,gtest-port.h,\pal\inc\pal_safecrt.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,f4fe9d43322b6e1dcb0fa6e61584bc95,23446e26c2aacb9eb58191ae642bfa7a,-8059473845960771556,-7879329861679654756,7,N,21,906,5
safemath.h,gtest-port.h,\pal\inc\safemath.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,9be742f1447e67efc631097d7413fdd3,23446e26c2aacb9eb58191ae642bfa7a,-7627200575437416036,-7879329861679654756,8,N,110,906,37
switch.js,LexKVIrc.cpp,\test\Basics\switch.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,cf8c57c651e88dee38f41382a539e6e1,6343dba2bf0e94906c7e4f0cda130ffe,5693665996061587667,5729131843127130311,4,N,52,248,17
switch.js,LexPB.cpp,\test\Basics\switch.js,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,cf8c57c651e88dee38f41382a539e6e1,efda66a3866f1596c6af9ad95b6dd757,5693665996061587667,5693111841932753367,5,N,52,303,18
allIIntCases.js,BsonUtils.cpp,\test\switchStatement\allIIntCases.js,\src\robomongo\core\utils\BsonUtils.cpp,3c6ea8759efeb49539ccb710edff423d,debf75f981000bc99bd9efe7cb6eb327,5729127442933135575,5091868095651821783,5,N,156,682,58
allIIntCases.js,LexKVIrc.cpp,\test\switchStatement\allIIntCases.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,3c6ea8759efeb49539ccb710edff423d,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933135575,5729131843127130311,3,N,156,248,48
allIIntCases.js,LexPB.cpp,\test\switchStatement\allIIntCases.js,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,3c6ea8759efeb49539ccb710edff423d,efda66a3866f1596c6af9ad95b6dd757,5729127442933135575,5693111841932753367,6,N,156,303,37
allIIntCases.js,ScintillaQt.cpp,\test\switchStatement\allIIntCases.js,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,3c6ea8759efeb49539ccb710edff423d,b241763f79971cf66a08a89789e4e8c1,5729127442933135575,5152595222365518287,7,N,156,417,42
allIIntCases.js,ScintillaQt.cpp,\test\switchStatement\allIIntCases.js,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,3c6ea8759efeb49539ccb710edff423d,3923e72d8e490bfa249b1c3facf7b01e,5729127442933135575,5152596321881340367,6,N,156,405,42
allIIntCases.js,Editor.cpp,\test\switchStatement\allIIntCases.js,\src\third-party\qscintilla\sources\src\Editor.cpp,3c6ea8759efeb49539ccb710edff423d,5e15ea74873c3aae6687a3b702329ea3,5729127442933135575,1117353463583905951,8,N,156,8023,53
allIIntCases.js,ScintillaBase.cpp,\test\switchStatement\allIIntCases.js,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,3c6ea8759efeb49539ccb710edff423d,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933135575,2270362928835770623,6,N,156,842,51
allStringCases.js,BsonUtils.cpp,\test\switchStatement\allStringCases.js,\src\robomongo\core\utils\BsonUtils.cpp,412916f2cf9fd5016a926dce690b97db,debf75f981000bc99bd9efe7cb6eb327,5152667240318417111,5091868095651821783,6,N,52,682,18
allStringCases.js,LexKVIrc.cpp,\test\switchStatement\allStringCases.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,412916f2cf9fd5016a926dce690b97db,6343dba2bf0e94906c7e4f0cda130ffe,5152667240318417111,5729131843127130311,6,N,52,248,17
allStringCases.js,ScintillaQt.cpp,\test\switchStatement\allStringCases.js,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,412916f2cf9fd5016a926dce690b97db,b241763f79971cf66a08a89789e4e8c1,5152667240318417111,5152595222365518287,8,N,52,417,18
allStringCases.js,ScintillaQt.cpp,\test\switchStatement\allStringCases.js,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,412916f2cf9fd5016a926dce690b97db,3923e72d8e490bfa249b1c3facf7b01e,5152667240318417111,5152596321881340367,7,N,52,405,18
jmpTableTest1.js,LexKVIrc.cpp,\test\switchStatement\jmpTableTest1.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,ca9638f39d96bef52aac2b96a88dab15,6343dba2bf0e94906c7e4f0cda130ffe,5728987237752289491,5729131843127130311,8,N,46,248,13
moreSwitches1.js,BsonUtils.cpp,\test\switchStatement\moreSwitches1.js,\src\robomongo\core\utils\BsonUtils.cpp,bbf6e484ff026e5192b94a5e80e5b80c,debf75f981000bc99bd9efe7cb6eb327,5729127442933135575,5091868095651821783,5,N,89,682,34
moreSwitches1.js,LexKVIrc.cpp,\test\switchStatement\moreSwitches1.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,bbf6e484ff026e5192b94a5e80e5b80c,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933135575,5729131843127130311,3,N,89,248,32
moreSwitches1.js,LexPB.cpp,\test\switchStatement\moreSwitches1.js,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,bbf6e484ff026e5192b94a5e80e5b80c,efda66a3866f1596c6af9ad95b6dd757,5729127442933135575,5693111841932753367,6,N,89,303,33
moreSwitches1.js,ScintillaQt.cpp,\test\switchStatement\moreSwitches1.js,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,bbf6e484ff026e5192b94a5e80e5b80c,b241763f79971cf66a08a89789e4e8c1,5729127442933135575,5152595222365518287,7,N,89,417,33
moreSwitches1.js,ScintillaQt.cpp,\test\switchStatement\moreSwitches1.js,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,bbf6e484ff026e5192b94a5e80e5b80c,3923e72d8e490bfa249b1c3facf7b01e,5729127442933135575,5152596321881340367,6,N,89,405,33
moreSwitches1.js,Editor.cpp,\test\switchStatement\moreSwitches1.js,\src\third-party\qscintilla\sources\src\Editor.cpp,bbf6e484ff026e5192b94a5e80e5b80c,5e15ea74873c3aae6687a3b702329ea3,5729127442933135575,1117353463583905951,8,N,89,8023,31
moreSwitches1.js,ScintillaBase.cpp,\test\switchStatement\moreSwitches1.js,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,bbf6e484ff026e5192b94a5e80e5b80c,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933135575,2270362928835770623,6,N,89,842,29
moreSwitches2.js,LexKVIrc.cpp,\test\switchStatement\moreSwitches2.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,48ad23aac99b26cdf71fc2c679196c58,6343dba2bf0e94906c7e4f0cda130ffe,5693644010123999317,5729131843127130311,8,N,58,248,22
stringAndNonStrings.js,BsonUtils.cpp,\test\switchStatement\stringAndNonStrings.js,\src\robomongo\core\utils\BsonUtils.cpp,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,debf75f981000bc99bd9efe7cb6eb327,5729127442933266647,5091868095651821783,6,N,51,682,16
stringAndNonStrings.js,LexKVIrc.cpp,\test\switchStatement\stringAndNonStrings.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933266647,5729131843127130311,4,N,51,248,15
stringAndNonStrings.js,LexPB.cpp,\test\switchStatement\stringAndNonStrings.js,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,efda66a3866f1596c6af9ad95b6dd757,5729127442933266647,5693111841932753367,7,N,51,303,16
stringAndNonStrings.js,ScintillaQt.cpp,\test\switchStatement\stringAndNonStrings.js,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,b241763f79971cf66a08a89789e4e8c1,5729127442933266647,5152595222365518287,8,N,51,417,16
stringAndNonStrings.js,ScintillaQt.cpp,\test\switchStatement\stringAndNonStrings.js,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,3923e72d8e490bfa249b1c3facf7b01e,5729127442933266647,5152596321881340367,7,N,51,405,16
stringAndNonStrings.js,ScintillaBase.cpp,\test\switchStatement\stringAndNonStrings.js,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933266647,2270362928835770623,7,N,51,842,14
stringDictionaryBailOnNoProfileBug.js,BsonUtils.cpp,\test\switchStatement\stringDictionaryBailOnNoProfileBug.js,\src\robomongo\core\utils\BsonUtils.cpp,9602fd757d188d097d01c82a02721038,debf75f981000bc99bd9efe7cb6eb327,5152367623189084247,5091868095651821783,8,N,21,682,8
substring.js,BsonUtils.cpp,\test\switchStatement\substring.js,\src\robomongo\core\utils\BsonUtils.cpp,6453264ab833200e79a5d50b47a3ed5b,debf75f981000bc99bd9efe7cb6eb327,5729127442933102807,5091868095651821783,6,N,29,682,12
substring.js,LexKVIrc.cpp,\test\switchStatement\substring.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,6453264ab833200e79a5d50b47a3ed5b,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933102807,5729131843127130311,4,N,29,248,12
substring.js,LexPB.cpp,\test\switchStatement\substring.js,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,6453264ab833200e79a5d50b47a3ed5b,efda66a3866f1596c6af9ad95b6dd757,5729127442933102807,5693111841932753367,7,N,29,303,13
substring.js,ScintillaQt.cpp,\test\switchStatement\substring.js,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,6453264ab833200e79a5d50b47a3ed5b,b241763f79971cf66a08a89789e4e8c1,5729127442933102807,5152595222365518287,8,N,29,417,13
substring.js,ScintillaQt.cpp,\test\switchStatement\substring.js,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,6453264ab833200e79a5d50b47a3ed5b,3923e72d8e490bfa249b1c3facf7b01e,5729127442933102807,5152596321881340367,7,N,29,405,13
substring.js,ScintillaBase.cpp,\test\switchStatement\substring.js,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,6453264ab833200e79a5d50b47a3ed5b,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933102807,2270362928835770623,7,N,29,842,10
switchMathExp.js,BsonUtils.cpp,\test\switchStatement\switchMathExp.js,\src\robomongo\core\utils\BsonUtils.cpp,11de62aefaef8ca5e5c1ce8e90e7463b,debf75f981000bc99bd9efe7cb6eb327,5729127442933135575,5091868095651821783,5,N,121,682,48
switchMathExp.js,LexKVIrc.cpp,\test\switchStatement\switchMathExp.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,11de62aefaef8ca5e5c1ce8e90e7463b,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933135575,5729131843127130311,3,N,121,248,45
switchMathExp.js,LexPB.cpp,\test\switchStatement\switchMathExp.js,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,11de62aefaef8ca5e5c1ce8e90e7463b,efda66a3866f1596c6af9ad95b6dd757,5729127442933135575,5693111841932753367,6,N,121,303,35
switchMathExp.js,ScintillaQt.cpp,\test\switchStatement\switchMathExp.js,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,11de62aefaef8ca5e5c1ce8e90e7463b,b241763f79971cf66a08a89789e4e8c1,5729127442933135575,5152595222365518287,7,N,121,417,40
switchMathExp.js,ScintillaQt.cpp,\test\switchStatement\switchMathExp.js,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,11de62aefaef8ca5e5c1ce8e90e7463b,3923e72d8e490bfa249b1c3facf7b01e,5729127442933135575,5152596321881340367,6,N,121,405,40
switchMathExp.js,Editor.cpp,\test\switchStatement\switchMathExp.js,\src\third-party\qscintilla\sources\src\Editor.cpp,11de62aefaef8ca5e5c1ce8e90e7463b,5e15ea74873c3aae6687a3b702329ea3,5729127442933135575,1117353463583905951,8,N,121,8023,44
switchMathExp.js,ScintillaBase.cpp,\test\switchStatement\switchMathExp.js,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,11de62aefaef8ca5e5c1ce8e90e7463b,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933135575,2270362928835770623,6,N,121,842,41
EncoderMD.cpp,BsonUtils.cpp,\lib\Backend\arm64\EncoderMD.cpp,\src\robomongo\core\utils\BsonUtils.cpp,b7bfe0e251d4b52ed4f03733c9fd3b67,debf75f981000bc99bd9efe7cb6eb327,5152666690629777631,5091868095651821783,6,N,1294,682,252
EncoderMD.cpp,LexKVIrc.cpp,\lib\Backend\arm64\EncoderMD.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,b7bfe0e251d4b52ed4f03733c9fd3b67,6343dba2bf0e94906c7e4f0cda130ffe,5152666690629777631,5729131843127130311,6,N,1294,248,93
EncoderMD.cpp,ScintillaQt.cpp,\lib\Backend\arm64\EncoderMD.cpp,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,b7bfe0e251d4b52ed4f03733c9fd3b67,b241763f79971cf66a08a89789e4e8c1,5152666690629777631,5152595222365518287,6,N,1294,417,120
EncoderMD.cpp,ScintillaQt.cpp,\lib\Backend\arm64\EncoderMD.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,b7bfe0e251d4b52ed4f03733c9fd3b67,3923e72d8e490bfa249b1c3facf7b01e,5152666690629777631,5152596321881340367,5,N,1294,405,115
EncoderMD.cpp,ScintillaBase.cpp,\lib\Backend\arm64\EncoderMD.cpp,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,b7bfe0e251d4b52ed4f03733c9fd3b67,8670cdbb881ae80d3cbf590a8cd308a9,5152666690629777631,2270362928835770623,7,N,1294,842,174
SysInfo.h,gtest-port.h,\lib\Common\Core\SysInfo.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,b8884644406c02c43edcd1059f7a2339,23446e26c2aacb9eb58191ae642bfa7a,-8023528612630831972,-7879329861679654756,6,N,115,906,23
SysInfo.h,gtest-port.h,\lib\Common\Core\SysInfo.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,b8884644406c02c43edcd1059f7a2339,485500537266b23fd9618e3c1a3e212e,-8023528612630831972,-7879365046051743592,8,N,115,1337,23
ArenaAllocator.h,gtest-port.h,\lib\Common\Memory\ArenaAllocator.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,4546b33f1940bdcf717a1f192dbac4c0,23446e26c2aacb9eb58191ae642bfa7a,-7879404627396634480,-7879329861679654756,6,N,826,906,160
ArenaAllocator.h,gtest-port.h,\lib\Common\Memory\ArenaAllocator.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,4546b33f1940bdcf717a1f192dbac4c0,485500537266b23fd9618e3c1a3e212e,-7879404627396634480,-7879365046051743592,6,N,826,1337,171
HeapAllocator.cpp,scp_nonblock.c,\lib\Common\Memory\HeapAllocator.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,2ec382c6b28eff1e8829c2c5f78fca68,d85630e4ae63d806f709606bea10d7a3,-9176375075577472868,-7444740761222588260,7,N,529,216,42
HeapAllocator.cpp,libssh2_config.h,\lib\Common\Memory\HeapAllocator.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,2ec382c6b28eff1e8829c2c5f78fca68,e66f780ed6125d5f9364739ae146fe4e,-9176375075577472868,-8023445044453386083,8,N,529,39,9
HeapAllocator.cpp,qsciglobal.h,\lib\Common\Memory\HeapAllocator.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,2ec382c6b28eff1e8829c2c5f78fca68,d5bb6d522d3e59aaaafa295901e91d7b,-9176375075577472868,-8005430653394593636,7,N,529,26,8
HeapAllocator.cpp,qsciglobal.h,\lib\Common\Memory\HeapAllocator.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,2ec382c6b28eff1e8829c2c5f78fca68,d5bb6d522d3e59aaaafa295901e91d7b,-9176375075577472868,-8005430653394593636,7,N,529,26,8
HeapAllocator.cpp,gtest-port.h,\lib\Common\Memory\HeapAllocator.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,2ec382c6b28eff1e8829c2c5f78fca68,23446e26c2aacb9eb58191ae642bfa7a,-9176375075577472868,-7879329861679654756,4,N,529,906,98
HeapAllocator.cpp,gtest-port.h,\lib\Common\Memory\HeapAllocator.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,2ec382c6b28eff1e8829c2c5f78fca68,485500537266b23fd9618e3c1a3e212e,-9176375075577472868,-7879365046051743592,6,N,529,1337,106
HeapAllocator.cpp,socket.h,\lib\Common\Memory\HeapAllocator.cpp,\src\third-party\libssh2\sources\os400\include\sys\socket.h,2ec382c6b28eff1e8829c2c5f78fca68,099461fddd9c2f0c55d5fae1de8e2a35,-9176375075577472868,-4600823424457844580,7,N,529,24,6
HeapBlock.h,scp_nonblock.c,\lib\Common\Memory\HeapBlock.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,ba044305e5c67fb88bec9cc39f4eac69,d85630e4ae63d806f709606bea10d7a3,-8023453845982750564,-7444740761222588260,6,N,753,216,42
HeapBlock.h,libssh2_config.h,\lib\Common\Memory\HeapBlock.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,ba044305e5c67fb88bec9cc39f4eac69,e66f780ed6125d5f9364739ae146fe4e,-8023453845982750564,-8023445044453386083,7,N,753,39,9
HeapBlock.h,qsciglobal.h,\lib\Common\Memory\HeapBlock.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,ba044305e5c67fb88bec9cc39f4eac69,d5bb6d522d3e59aaaafa295901e91d7b,-8023453845982750564,-8005430653394593636,6,N,753,26,8
HeapBlock.h,qsciglobal.h,\lib\Common\Memory\HeapBlock.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,ba044305e5c67fb88bec9cc39f4eac69,d5bb6d522d3e59aaaafa295901e91d7b,-8023453845982750564,-8005430653394593636,6,N,753,26,8
HeapBlock.h,gtest-port.h,\lib\Common\Memory\HeapBlock.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,ba044305e5c67fb88bec9cc39f4eac69,23446e26c2aacb9eb58191ae642bfa7a,-8023453845982750564,-7879329861679654756,3,N,753,906,143
HeapBlock.h,gtest-port.h,\lib\Common\Memory\HeapBlock.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,ba044305e5c67fb88bec9cc39f4eac69,485500537266b23fd9618e3c1a3e212e,-8023453845982750564,-7879365046051743592,5,N,753,1337,146
HeapBucket.cpp,scp_nonblock.c,\lib\Common\Memory\HeapBucket.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,e549850d3b10632c4e503868d6a302ad,d85630e4ae63d806f709606bea10d7a3,-8021201771156940644,-7444740761222588260,5,N,2062,216,43
HeapBucket.cpp,libssh2_config.h,\lib\Common\Memory\HeapBucket.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,e549850d3b10632c4e503868d6a302ad,e66f780ed6125d5f9364739ae146fe4e,-8021201771156940644,-8023445044453386083,8,N,2062,39,9
HeapBucket.cpp,qsciglobal.h,\lib\Common\Memory\HeapBucket.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,e549850d3b10632c4e503868d6a302ad,d5bb6d522d3e59aaaafa295901e91d7b,-8021201771156940644,-8005430653394593636,7,N,2062,26,8
HeapBucket.cpp,qsciglobal.h,\lib\Common\Memory\HeapBucket.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,e549850d3b10632c4e503868d6a302ad,d5bb6d522d3e59aaaafa295901e91d7b,-8021201771156940644,-8005430653394593636,7,N,2062,26,8
HeapBucket.cpp,gtest-port.h,\lib\Common\Memory\HeapBucket.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,e549850d3b10632c4e503868d6a302ad,23446e26c2aacb9eb58191ae642bfa7a,-8021201771156940644,-7879329861679654756,4,N,2062,906,163
HeapBucket.cpp,gtest-port.h,\lib\Common\Memory\HeapBucket.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,e549850d3b10632c4e503868d6a302ad,485500537266b23fd9618e3c1a3e212e,-8021201771156940644,-7879365046051743592,6,N,2062,1337,213
HeapBucket.h,scp_nonblock.c,\lib\Common\Memory\HeapBucket.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,25d9edce142c0dc0f675a7d95d6367a2,d85630e4ae63d806f709606bea10d7a3,-5715350240728131428,-7444740761222588260,6,N,299,216,29
HeapBucket.h,libssh2_config.h,\lib\Common\Memory\HeapBucket.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,25d9edce142c0dc0f675a7d95d6367a2,e66f780ed6125d5f9364739ae146fe4e,-5715350240728131428,-8023445044453386083,7,N,299,39,8
HeapBucket.h,qsciglobal.h,\lib\Common\Memory\HeapBucket.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,25d9edce142c0dc0f675a7d95d6367a2,d5bb6d522d3e59aaaafa295901e91d7b,-5715350240728131428,-8005430653394593636,6,N,299,26,8
HeapBucket.h,qsciglobal.h,\lib\Common\Memory\HeapBucket.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,25d9edce142c0dc0f675a7d95d6367a2,d5bb6d522d3e59aaaafa295901e91d7b,-5715350240728131428,-8005430653394593636,6,N,299,26,8
HeapBucket.h,gtest-port.h,\lib\Common\Memory\HeapBucket.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,25d9edce142c0dc0f675a7d95d6367a2,23446e26c2aacb9eb58191ae642bfa7a,-5715350240728131428,-7879329861679654756,3,N,299,906,54
HeapBucket.h,gtest-port.h,\lib\Common\Memory\HeapBucket.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,25d9edce142c0dc0f675a7d95d6367a2,485500537266b23fd9618e3c1a3e212e,-5715350240728131428,-7879365046051743592,5,N,299,1337,56
HeapInfo.cpp,scp_nonblock.c,\lib\Common\Memory\HeapInfo.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,35beb3bb6ce52235c4e9d41042455158,d85630e4ae63d806f709606bea10d7a3,-8023453863028402020,-7444740761222588260,4,N,1986,216,41
HeapInfo.cpp,libssh2_config.h,\lib\Common\Memory\HeapInfo.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,35beb3bb6ce52235c4e9d41042455158,e66f780ed6125d5f9364739ae146fe4e,-8023453863028402020,-8023445044453386083,7,N,1986,39,9
HeapInfo.cpp,qsciglobal.h,\lib\Common\Memory\HeapInfo.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,35beb3bb6ce52235c4e9d41042455158,d5bb6d522d3e59aaaafa295901e91d7b,-8023453863028402020,-8005430653394593636,6,N,1986,26,8
HeapInfo.cpp,qsciglobal.h,\lib\Common\Memory\HeapInfo.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,35beb3bb6ce52235c4e9d41042455158,d5bb6d522d3e59aaaafa295901e91d7b,-8023453863028402020,-8005430653394593636,6,N,1986,26,8
HeapInfo.cpp,gtest-port.h,\lib\Common\Memory\HeapInfo.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,35beb3bb6ce52235c4e9d41042455158,23446e26c2aacb9eb58191ae642bfa7a,-8023453863028402020,-7879329861679654756,3,N,1986,906,162
HeapInfo.cpp,gtest-port.h,\lib\Common\Memory\HeapInfo.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,35beb3bb6ce52235c4e9d41042455158,485500537266b23fd9618e3c1a3e212e,-8023453863028402020,-7879365046051743592,5,N,1986,1337,212
HeapInfo.cpp,socket.h,\lib\Common\Memory\HeapInfo.cpp,\src\third-party\libssh2\sources\os400\include\sys\socket.h,35beb3bb6ce52235c4e9d41042455158,099461fddd9c2f0c55d5fae1de8e2a35,-8023453863028402020,-4600823424457844580,8,N,1986,24,6
HeapInfo.h,gtest-port.h,\lib\Common\Memory\HeapInfo.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,4a7d87721c90079350c406c2c1e2f40f,23446e26c2aacb9eb58191ae642bfa7a,-8023456199625089892,-7879329861679654756,8,N,680,906,147
HeapInfoManager.h,scp_nonblock.c,\lib\Common\Memory\HeapInfoManager.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,edfafd60b91d72cfb35dd04e03465af8,d85630e4ae63d806f709606bea10d7a3,-8023445049747056484,-7444740761222588260,8,N,179,216,19
HeapInfoManager.h,libssh2_config.h,\lib\Common\Memory\HeapInfoManager.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,edfafd60b91d72cfb35dd04e03465af8,e66f780ed6125d5f9364739ae146fe4e,-8023445049747056484,-8023445044453386083,7,N,179,39,8
HeapInfoManager.h,qsciglobal.h,\lib\Common\Memory\HeapInfoManager.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,edfafd60b91d72cfb35dd04e03465af8,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049747056484,-8005430653394593636,6,N,179,26,8
HeapInfoManager.h,qsciglobal.h,\lib\Common\Memory\HeapInfoManager.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,edfafd60b91d72cfb35dd04e03465af8,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049747056484,-8005430653394593636,6,N,179,26,8
HeapInfoManager.h,gtest-port.h,\lib\Common\Memory\HeapInfoManager.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,edfafd60b91d72cfb35dd04e03465af8,23446e26c2aacb9eb58191ae642bfa7a,-8023445049747056484,-7879329861679654756,3,N,179,906,32
HeapInfoManager.h,gtest-port.h,\lib\Common\Memory\HeapInfoManager.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,edfafd60b91d72cfb35dd04e03465af8,485500537266b23fd9618e3c1a3e212e,-8023445049747056484,-7879365046051743592,5,N,179,1337,32
IdleDecommitPageAllocator.cpp,gtest-port.h,\lib\Common\Memory\IdleDecommitPageAllocator.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,4cd8f83718dfa08380e78d6787828c82,23446e26c2aacb9eb58191ae642bfa7a,-5753674818562764772,-7879329861679654756,8,N,268,906,57
IdleDecommitPageAllocator.cpp,gtest-port.h,\lib\Common\Memory\IdleDecommitPageAllocator.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,4cd8f83718dfa08380e78d6787828c82,485500537266b23fd9618e3c1a3e212e,-5753674818562764772,-7879365046051743592,8,N,268,1337,57
LargeHeapBlock.cpp,qjson_export.h,\lib\Common\Memory\LargeHeapBlock.cpp,\src\third-party\qjson\sources\src\qjson_export.h,c0c76b262719096947c4961d9444f18d,b6116ec27cdfa57ed7abe70cce94b1d8,-8023458381871916900,-8023447251497723768,8,N,1948,16,6
LargeHeapBlock.cpp,qsciglobal.h,\lib\Common\Memory\LargeHeapBlock.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,c0c76b262719096947c4961d9444f18d,d5bb6d522d3e59aaaafa295901e91d7b,-8023458381871916900,-8005430653394593636,7,N,1948,26,8
LargeHeapBlock.cpp,qsciglobal.h,\lib\Common\Memory\LargeHeapBlock.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,c0c76b262719096947c4961d9444f18d,d5bb6d522d3e59aaaafa295901e91d7b,-8023458381871916900,-8005430653394593636,7,N,1948,26,8
LargeHeapBlock.cpp,gtest-port.h,\lib\Common\Memory\LargeHeapBlock.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,c0c76b262719096947c4961d9444f18d,23446e26c2aacb9eb58191ae642bfa7a,-8023458381871916900,-7879329861679654756,6,N,1948,906,167
LargeHeapBlock.cpp,gtest-port.h,\lib\Common\Memory\LargeHeapBlock.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,c0c76b262719096947c4961d9444f18d,485500537266b23fd9618e3c1a3e212e,-8023458381871916900,-7879365046051743592,8,N,1948,1337,202
LargeHeapBlock.h,qsciglobal.h,\lib\Common\Memory\LargeHeapBlock.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,82c36ad13f7ec3bb38b7f9e47c20a00f,d5bb6d522d3e59aaaafa295901e91d7b,-7735252194438096740,-8005430653394593636,8,N,278,26,8
LargeHeapBlock.h,qsciglobal.h,\lib\Common\Memory\LargeHeapBlock.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,82c36ad13f7ec3bb38b7f9e47c20a00f,d5bb6d522d3e59aaaafa295901e91d7b,-7735252194438096740,-8005430653394593636,8,N,278,26,8
LargeHeapBlock.h,gtest-port.h,\lib\Common\Memory\LargeHeapBlock.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,82c36ad13f7ec3bb38b7f9e47c20a00f,23446e26c2aacb9eb58191ae642bfa7a,-7735252194438096740,-7879329861679654756,5,N,278,906,51
LargeHeapBlock.h,gtest-port.h,\lib\Common\Memory\LargeHeapBlock.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,82c36ad13f7ec3bb38b7f9e47c20a00f,485500537266b23fd9618e3c1a3e212e,-7735252194438096740,-7879365046051743592,5,N,278,1337,51
LargeHeapBucket.cpp,qsciglobal.h,\lib\Common\Memory\LargeHeapBucket.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,efc47436cf3cd496d2d2f96262556765,d5bb6d522d3e59aaaafa295901e91d7b,-8016726758832940900,-8005430653394593636,8,N,948,26,8
LargeHeapBucket.cpp,qsciglobal.h,\lib\Common\Memory\LargeHeapBucket.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,efc47436cf3cd496d2d2f96262556765,d5bb6d522d3e59aaaafa295901e91d7b,-8016726758832940900,-8005430653394593636,8,N,948,26,8
LargeHeapBucket.cpp,gtest-port.h,\lib\Common\Memory\LargeHeapBucket.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,efc47436cf3cd496d2d2f96262556765,23446e26c2aacb9eb58191ae642bfa7a,-8016726758832940900,-7879329861679654756,7,N,948,906,130
LargeHeapBucket.cpp,gtest-port.h,\lib\Common\Memory\LargeHeapBucket.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,efc47436cf3cd496d2d2f96262556765,485500537266b23fd9618e3c1a3e212e,-8016726758832940900,-7879365046051743592,7,N,948,1337,138
LargeHeapBucket.h,gtest-port.h,\lib\Common\Memory\LargeHeapBucket.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,864e6c325b0a9a5a102d9618f6a16453,23446e26c2aacb9eb58191ae642bfa7a,-7915446361930803043,-7879329861679654756,6,N,106,906,19
LargeHeapBucket.h,gtest-port.h,\lib\Common\Memory\LargeHeapBucket.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,864e6c325b0a9a5a102d9618f6a16453,485500537266b23fd9618e3c1a3e212e,-7915446361930803043,-7879365046051743592,8,N,106,1337,19
MarkContext.h,gtest-port.h,\lib\Common\Memory\MarkContext.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,bb84d57ebedd9f0684017d2f15afcdcd,23446e26c2aacb9eb58191ae642bfa7a,-7872592054726637412,-7879329861679654756,6,N,115,906,27
MarkContext.h,gtest-port.h,\lib\Common\Memory\MarkContext.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,bb84d57ebedd9f0684017d2f15afcdcd,485500537266b23fd9618e3c1a3e212e,-7872592054726637412,-7879365046051743592,8,N,115,1337,28
PageAllocator.h,scp_nonblock.c,\lib\Common\Memory\PageAllocator.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,602bdef36013e85635659a95148974d0,d85630e4ae63d806f709606bea10d7a3,-8023445049755445092,-7444740761222588260,7,N,838,216,41
PageAllocator.h,libssh2_config.h,\lib\Common\Memory\PageAllocator.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,602bdef36013e85635659a95148974d0,e66f780ed6125d5f9364739ae146fe4e,-8023445049755445092,-8023445044453386083,6,N,838,39,9
PageAllocator.h,qjson_export.h,\lib\Common\Memory\PageAllocator.h,\src\third-party\qjson\sources\src\qjson_export.h,602bdef36013e85635659a95148974d0,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755445092,-8023447251497723768,8,N,838,16,6
PageAllocator.h,gtest-all.cc,\lib\Common\Memory\PageAllocator.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,602bdef36013e85635659a95148974d0,5e4630e9183352f4d6fd378187ea0d31,-8023445049755445092,1335316313458137820,8,N,838,5669,179
PageAllocator.h,qsciglobal.h,\lib\Common\Memory\PageAllocator.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,602bdef36013e85635659a95148974d0,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755445092,-8005430653394593636,5,N,838,26,8
PageAllocator.h,qsciglobal.h,\lib\Common\Memory\PageAllocator.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,602bdef36013e85635659a95148974d0,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755445092,-8005430653394593636,5,N,838,26,8
PageAllocator.h,gtest-port.h,\lib\Common\Memory\PageAllocator.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,602bdef36013e85635659a95148974d0,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755445092,-7879329861679654756,2,N,838,906,166
PageAllocator.h,gtest-port.h,\lib\Common\Memory\PageAllocator.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,602bdef36013e85635659a95148974d0,485500537266b23fd9618e3c1a3e212e,-8023445049755445092,-7879365046051743592,4,N,838,1337,168
Recycler.cpp,scp_nonblock.c,\lib\Common\Memory\Recycler.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,8847055bf4112c2a95a02fa0860f7a9b,d85630e4ae63d806f709606bea10d7a3,-8021193249941825380,-7444740761222588260,5,N,7684,216,44
Recycler.cpp,libssh2_config.h,\lib\Common\Memory\Recycler.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,8847055bf4112c2a95a02fa0860f7a9b,e66f780ed6125d5f9364739ae146fe4e,-8021193249941825380,-8023445044453386083,6,N,7684,39,9
Recycler.cpp,qjson_export.h,\lib\Common\Memory\Recycler.cpp,\src\third-party\qjson\sources\src\qjson_export.h,8847055bf4112c2a95a02fa0860f7a9b,b6116ec27cdfa57ed7abe70cce94b1d8,-8021193249941825380,-8023447251497723768,8,N,7684,16,6
Recycler.cpp,gtest-all.cc,\lib\Common\Memory\Recycler.cpp,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,8847055bf4112c2a95a02fa0860f7a9b,5e4630e9183352f4d6fd378187ea0d31,-8021193249941825380,1335316313458137820,8,N,7684,5669,1032
Recycler.cpp,qsciglobal.h,\lib\Common\Memory\Recycler.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,8847055bf4112c2a95a02fa0860f7a9b,d5bb6d522d3e59aaaafa295901e91d7b,-8021193249941825380,-8005430653394593636,5,N,7684,26,8
Recycler.cpp,qsciglobal.h,\lib\Common\Memory\Recycler.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,8847055bf4112c2a95a02fa0860f7a9b,d5bb6d522d3e59aaaafa295901e91d7b,-8021193249941825380,-8005430653394593636,5,N,7684,26,8
Recycler.cpp,gtest-port.h,\lib\Common\Memory\Recycler.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,8847055bf4112c2a95a02fa0860f7a9b,23446e26c2aacb9eb58191ae642bfa7a,-8021193249941825380,-7879329861679654756,2,N,7684,906,190
Recycler.cpp,gtest-port.h,\lib\Common\Memory\Recycler.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,8847055bf4112c2a95a02fa0860f7a9b,485500537266b23fd9618e3c1a3e212e,-8021193249941825380,-7879365046051743592,4,N,7684,1337,244
Recycler.h,gtest-death-test.cc,\lib\Common\Memory\Recycler.h,\trash\tests\gtest-1.7.0\src\gtest-death-test.cc,2c5bfe684d729916768ffc0481e0f50d,9a2b20558fda527f985653128d43c7b7,-8023445049755509604,-7284924523412660580,8,N,2276,835,139
Recycler.h,scp_nonblock.c,\lib\Common\Memory\Recycler.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,2c5bfe684d729916768ffc0481e0f50d,d85630e4ae63d806f709606bea10d7a3,-8023445049755509604,-7444740761222588260,7,N,2276,216,41
Recycler.h,libssh2_config.h,\lib\Common\Memory\Recycler.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,2c5bfe684d729916768ffc0481e0f50d,e66f780ed6125d5f9364739ae146fe4e,-8023445049755509604,-8023445044453386083,6,N,2276,39,9
Recycler.h,qjson_export.h,\lib\Common\Memory\Recycler.h,\src\third-party\qjson\sources\src\qjson_export.h,2c5bfe684d729916768ffc0481e0f50d,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755509604,-8023447251497723768,8,N,2276,16,6
Recycler.h,gtest-all.cc,\lib\Common\Memory\Recycler.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,2c5bfe684d729916768ffc0481e0f50d,5e4630e9183352f4d6fd378187ea0d31,-8023445049755509604,1335316313458137820,8,N,2276,5669,359
Recycler.h,qsciglobal.h,\lib\Common\Memory\Recycler.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,2c5bfe684d729916768ffc0481e0f50d,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755509604,-8005430653394593636,5,N,2276,26,8
Recycler.h,qsciglobal.h,\lib\Common\Memory\Recycler.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,2c5bfe684d729916768ffc0481e0f50d,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755509604,-8005430653394593636,5,N,2276,26,8
Recycler.h,gtest-port.h,\lib\Common\Memory\Recycler.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,2c5bfe684d729916768ffc0481e0f50d,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755509604,-7879329861679654756,2,N,2276,906,227
Recycler.h,gtest-port.h,\lib\Common\Memory\Recycler.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,2c5bfe684d729916768ffc0481e0f50d,485500537266b23fd9618e3c1a3e212e,-8023445049755509604,-7879365046051743592,4,N,2276,1337,344
RecyclerPageAllocator.h,qsciglobal.h,\lib\Common\Memory\RecyclerPageAllocator.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,85bb3b9481ad8e8210bbf00339c096e9,d5bb6d522d3e59aaaafa295901e91d7b,-8023445048715617604,-8005430653394593636,8,N,39,26,8
RecyclerPageAllocator.h,qsciglobal.h,\lib\Common\Memory\RecyclerPageAllocator.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,85bb3b9481ad8e8210bbf00339c096e9,d5bb6d522d3e59aaaafa295901e91d7b,-8023445048715617604,-8005430653394593636,8,N,39,26,8
RecyclerPageAllocator.h,gtest-port.h,\lib\Common\Memory\RecyclerPageAllocator.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,85bb3b9481ad8e8210bbf00339c096e9,23446e26c2aacb9eb58191ae642bfa7a,-8023445048715617604,-7879329861679654756,7,N,39,906,14
RecyclerSweep.cpp,scp_nonblock.c,\lib\Common\Memory\RecyclerSweep.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,ec2a981ac2183457a680dc8ff5eddc0a,d85630e4ae63d806f709606bea10d7a3,-8023453708543797092,-7444740761222588260,8,N,253,216,37
RecyclerSweep.cpp,qsciglobal.h,\lib\Common\Memory\RecyclerSweep.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,ec2a981ac2183457a680dc8ff5eddc0a,d5bb6d522d3e59aaaafa295901e91d7b,-8023453708543797092,-8005430653394593636,8,N,253,26,8
RecyclerSweep.cpp,qsciglobal.h,\lib\Common\Memory\RecyclerSweep.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,ec2a981ac2183457a680dc8ff5eddc0a,d5bb6d522d3e59aaaafa295901e91d7b,-8023453708543797092,-8005430653394593636,8,N,253,26,8
RecyclerSweep.cpp,gtest-port.h,\lib\Common\Memory\RecyclerSweep.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,ec2a981ac2183457a680dc8ff5eddc0a,23446e26c2aacb9eb58191ae642bfa7a,-8023453708543797092,-7879329861679654756,5,N,253,906,48
RecyclerSweep.cpp,gtest-port.h,\lib\Common\Memory\RecyclerSweep.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,ec2a981ac2183457a680dc8ff5eddc0a,485500537266b23fd9618e3c1a3e212e,-8023453708543797092,-7879365046051743592,7,N,253,1337,48
RecyclerSweep.h,qsciglobal.h,\lib\Common\Memory\RecyclerSweep.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,7b23aa80ca285b39b55223f06c626f02,d5bb6d522d3e59aaaafa295901e91d7b,-5726609239796561732,-8005430653394593636,8,N,231,26,8
RecyclerSweep.h,qsciglobal.h,\lib\Common\Memory\RecyclerSweep.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,7b23aa80ca285b39b55223f06c626f02,d5bb6d522d3e59aaaafa295901e91d7b,-5726609239796561732,-8005430653394593636,8,N,231,26,8
RecyclerSweep.h,gtest-port.h,\lib\Common\Memory\RecyclerSweep.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,7b23aa80ca285b39b55223f06c626f02,23446e26c2aacb9eb58191ae642bfa7a,-5726609239796561732,-7879329861679654756,5,N,231,906,47
RecyclerSweep.h,gtest-port.h,\lib\Common\Memory\RecyclerSweep.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,7b23aa80ca285b39b55223f06c626f02,485500537266b23fd9618e3c1a3e212e,-5726609239796561732,-7879365046051743592,7,N,231,1337,47
RecyclerSweepManager.h,scp_nonblock.c,\lib\Common\Memory\RecyclerSweepManager.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,74d2204dc0e27dc23ba82fdf7688eb2c,d85630e4ae63d806f709606bea10d7a3,-5715384875344405348,-7444740761222588260,7,N,75,216,12
RecyclerSweepManager.h,gtest-port.h,\lib\Common\Memory\RecyclerSweepManager.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,74d2204dc0e27dc23ba82fdf7688eb2c,23446e26c2aacb9eb58191ae642bfa7a,-5715384875344405348,-7879329861679654756,6,N,75,906,13
RecyclerSweepManager.h,gtest-port.h,\lib\Common\Memory\RecyclerSweepManager.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,74d2204dc0e27dc23ba82fdf7688eb2c,485500537266b23fd9618e3c1a3e212e,-5715384875344405348,-7879365046051743592,6,N,75,1337,13
RecyclerWriteBarrierManager.h,gmock-more-matchers.h,\lib\Common\Memory\RecyclerWriteBarrierManager.h,\src\third-party\googletest-1.8.1\googlemock\include\gmock\gmock-more-matchers.h,78503d9df41fd49f7e4b89b44ce39ad6,f48521649a3d388aecd091dc72f4869f,-8023517772200486628,-8021404489360287348,8,N,191,29,10
SmallHeapBlockAllocator.h,gtest-port.h,\lib\Common\Memory\SmallHeapBlockAllocator.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,795a96cc8923c685422923fbf84102d2,23446e26c2aacb9eb58191ae642bfa7a,-7766748667227088740,-7879329861679654756,8,N,212,906,45
SmallNormalHeapBucket.cpp,scp_nonblock.c,\lib\Common\Memory\SmallNormalHeapBucket.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,a96308e6d1a1b86079562b7f07088631,d85630e4ae63d806f709606bea10d7a3,-9174264305309919076,-7444740761222588260,5,N,683,216,41
SmallNormalHeapBucket.cpp,gtest-port.h,\lib\Common\Memory\SmallNormalHeapBucket.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,a96308e6d1a1b86079562b7f07088631,23446e26c2aacb9eb58191ae642bfa7a,-9174264305309919076,-7879329861679654756,6,N,683,906,123
SmallNormalHeapBucket.cpp,gtest-port.h,\lib\Common\Memory\SmallNormalHeapBucket.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,a96308e6d1a1b86079562b7f07088631,485500537266b23fd9618e3c1a3e212e,-9174264305309919076,-7879365046051743592,8,N,683,1337,131
SmallNormalHeapBucket.h,qjson_export.h,\lib\Common\Memory\SmallNormalHeapBucket.h,\src\third-party\qjson\sources\src\qjson_export.h,99d660063a9f006b27f2dba47153aafa,b6116ec27cdfa57ed7abe70cce94b1d8,-8032454448033506676,-8023447251497723768,7,N,88,16,5
SmallNormalHeapBucket.h,gtest-all.cc,\lib\Common\Memory\SmallNormalHeapBucket.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,99d660063a9f006b27f2dba47153aafa,5e4630e9183352f4d6fd378187ea0d31,-8032454448033506676,1335316313458137820,7,N,88,5669,20
SmallNormalHeapBucket.h,qsciglobal.h,\lib\Common\Memory\SmallNormalHeapBucket.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,99d660063a9f006b27f2dba47153aafa,d5bb6d522d3e59aaaafa295901e91d7b,-8032454448033506676,-8005430653394593636,8,N,88,26,8
SmallNormalHeapBucket.h,qsciglobal.h,\lib\Common\Memory\SmallNormalHeapBucket.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,99d660063a9f006b27f2dba47153aafa,d5bb6d522d3e59aaaafa295901e91d7b,-8032454448033506676,-8005430653394593636,8,N,88,26,8
SmallNormalHeapBucket.h,gtest-port.h,\lib\Common\Memory\SmallNormalHeapBucket.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,99d660063a9f006b27f2dba47153aafa,23446e26c2aacb9eb58191ae642bfa7a,-8032454448033506676,-7879329861679654756,5,N,88,906,18
SmallNormalHeapBucket.h,gtest-port.h,\lib\Common\Memory\SmallNormalHeapBucket.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,99d660063a9f006b27f2dba47153aafa,485500537266b23fd9618e3c1a3e212e,-8032454448033506676,-7879365046051743592,7,N,88,1337,20
FunctionBody.cpp,qsciglobal.h,\lib\Runtime\Base\FunctionBody.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,d502b0809295c42b8cda90a4db02c1e7,d5bb6d522d3e59aaaafa295901e91d7b,-5699803146311378532,-8005430653394593636,8,N,7905,26,8
FunctionBody.cpp,qsciglobal.h,\lib\Runtime\Base\FunctionBody.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,d502b0809295c42b8cda90a4db02c1e7,d5bb6d522d3e59aaaafa295901e91d7b,-5699803146311378532,-8005430653394593636,8,N,7905,26,8
FunctionBody.cpp,gtest-port.h,\lib\Runtime\Base\FunctionBody.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,d502b0809295c42b8cda90a4db02c1e7,23446e26c2aacb9eb58191ae642bfa7a,-5699803146311378532,-7879329861679654756,7,N,7905,906,165
FunctionBody.h,gtest-port.h,\lib\Runtime\Base\FunctionBody.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,a4519e11623c0e4d7e4217c95e33566f,23446e26c2aacb9eb58191ae642bfa7a,-7879052510279436132,-7879329861679654756,8,N,3123,906,211
ittnotify_config.h,gtest-port.h,\lib\Runtime\Base\ittnotify_config.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,370bf7f9aeaa67b0ab86b1976a5be3eb,23446e26c2aacb9eb58191ae642bfa7a,-8311712809302566244,-7879329861679654756,7,N,473,906,80
ittnotify_config.h,gtest-port.h,\lib\Runtime\Base\ittnotify_config.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,370bf7f9aeaa67b0ab86b1976a5be3eb,485500537266b23fd9618e3c1a3e212e,-8311712809302566244,-7879365046051743592,7,N,473,1337,80
ScriptContext.cpp,scp_nonblock.c,\lib\Runtime\Base\ScriptContext.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,d5a4a8d5e889b7ffebe75e27c7e16208,d85630e4ae63d806f709606bea10d7a3,-8023445049755510372,-7444740761222588260,7,N,5681,216,43
ScriptContext.cpp,libssh2_config.h,\lib\Runtime\Base\ScriptContext.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,d5a4a8d5e889b7ffebe75e27c7e16208,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510372,-8023445044453386083,6,N,5681,39,9
ScriptContext.cpp,qjson_export.h,\lib\Runtime\Base\ScriptContext.cpp,\src\third-party\qjson\sources\src\qjson_export.h,d5a4a8d5e889b7ffebe75e27c7e16208,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510372,-8023447251497723768,8,N,5681,16,6
ScriptContext.cpp,gtest-all.cc,\lib\Runtime\Base\ScriptContext.cpp,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,d5a4a8d5e889b7ffebe75e27c7e16208,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510372,1335316313458137820,8,N,5681,5669,968
ScriptContext.cpp,qsciglobal.h,\lib\Runtime\Base\ScriptContext.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,d5a4a8d5e889b7ffebe75e27c7e16208,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510372,-8005430653394593636,5,N,5681,26,8
ScriptContext.cpp,qsciglobal.h,\lib\Runtime\Base\ScriptContext.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,d5a4a8d5e889b7ffebe75e27c7e16208,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510372,-8005430653394593636,5,N,5681,26,8
ScriptContext.cpp,gtest-port.h,\lib\Runtime\Base\ScriptContext.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,d5a4a8d5e889b7ffebe75e27c7e16208,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510372,-7879329861679654756,2,N,5681,906,174
ScriptContext.cpp,gtest-port.h,\lib\Runtime\Base\ScriptContext.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,d5a4a8d5e889b7ffebe75e27c7e16208,485500537266b23fd9618e3c1a3e212e,-8023445049755510372,-7879365046051743592,4,N,5681,1337,224
ScriptContext.h,gtest-death-test.cc,\lib\Runtime\Base\ScriptContext.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,11efdf6446e27be5e54fea9d585f7884,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,1660,1006,137
ScriptContext.h,scp_nonblock.c,\lib\Runtime\Base\ScriptContext.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,11efdf6446e27be5e54fea9d585f7884,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,1660,216,41
ScriptContext.h,libssh2_config.h,\lib\Runtime\Base\ScriptContext.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,11efdf6446e27be5e54fea9d585f7884,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,1660,39,9
ScriptContext.h,qjson_export.h,\lib\Runtime\Base\ScriptContext.h,\src\third-party\qjson\sources\src\qjson_export.h,11efdf6446e27be5e54fea9d585f7884,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,1660,16,6
ScriptContext.h,gtest-all.cc,\lib\Runtime\Base\ScriptContext.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,11efdf6446e27be5e54fea9d585f7884,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,1660,5669,274
ScriptContext.h,qsciglobal.h,\lib\Runtime\Base\ScriptContext.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,11efdf6446e27be5e54fea9d585f7884,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,1660,26,8
ScriptContext.h,qsciglobal.h,\lib\Runtime\Base\ScriptContext.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,11efdf6446e27be5e54fea9d585f7884,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,1660,26,8
ScriptContext.h,gtest-port.h,\lib\Runtime\Base\ScriptContext.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,11efdf6446e27be5e54fea9d585f7884,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,1660,906,202
ScriptContext.h,gtest-port.h,\lib\Runtime\Base\ScriptContext.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,11efdf6446e27be5e54fea9d585f7884,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,1660,1337,260
ThreadContext.cpp,libssh2_config.h,\lib\Runtime\Base\ThreadContext.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,5b1abc2a5dbefaa96ef458cc778d9d3e,e66f780ed6125d5f9364739ae146fe4e,-5717606438588327524,-8023445044453386083,8,N,3946,39,9
ThreadContext.cpp,qsciglobal.h,\lib\Runtime\Base\ThreadContext.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,5b1abc2a5dbefaa96ef458cc778d9d3e,d5bb6d522d3e59aaaafa295901e91d7b,-5717606438588327524,-8005430653394593636,7,N,3946,26,8
ThreadContext.cpp,qsciglobal.h,\lib\Runtime\Base\ThreadContext.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,5b1abc2a5dbefaa96ef458cc778d9d3e,d5bb6d522d3e59aaaafa295901e91d7b,-5717606438588327524,-8005430653394593636,7,N,3946,26,8
ThreadContext.cpp,gtest-port.h,\lib\Runtime\Base\ThreadContext.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,5b1abc2a5dbefaa96ef458cc778d9d3e,23446e26c2aacb9eb58191ae642bfa7a,-5717606438588327524,-7879329861679654756,4,N,3946,906,160
ThreadContext.cpp,gtest-port.h,\lib\Runtime\Base\ThreadContext.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,5b1abc2a5dbefaa96ef458cc778d9d3e,485500537266b23fd9618e3c1a3e212e,-5717606438588327524,-7879365046051743592,6,N,3946,1337,210
ThreadContext.h,gtest-death-test.cc,\lib\Runtime\Base\ThreadContext.h,\trash\tests\gtest-1.7.0\src\gtest-death-test.cc,cf47624e8472bd60abbef519e08ef6a1,9a2b20558fda527f985653128d43c7b7,-8023445049789063524,-7284924523412660580,8,N,1590,835,127
ThreadContext.h,libssh2_config.h,\lib\Runtime\Base\ThreadContext.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,cf47624e8472bd60abbef519e08ef6a1,e66f780ed6125d5f9364739ae146fe4e,-8023445049789063524,-8023445044453386083,8,N,1590,39,9
ThreadContext.h,qjson_export.h,\lib\Runtime\Base\ThreadContext.h,\src\third-party\qjson\sources\src\qjson_export.h,cf47624e8472bd60abbef519e08ef6a1,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049789063524,-8023447251497723768,8,N,1590,16,6
ThreadContext.h,gtest-all.cc,\lib\Runtime\Base\ThreadContext.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,cf47624e8472bd60abbef519e08ef6a1,5e4630e9183352f4d6fd378187ea0d31,-8023445049789063524,1335316313458137820,8,N,1590,5669,292
ThreadContext.h,qsciglobal.h,\lib\Runtime\Base\ThreadContext.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,cf47624e8472bd60abbef519e08ef6a1,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049789063524,-8005430653394593636,7,N,1590,26,8
ThreadContext.h,qsciglobal.h,\lib\Runtime\Base\ThreadContext.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,cf47624e8472bd60abbef519e08ef6a1,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049789063524,-8005430653394593636,7,N,1590,26,8
ThreadContext.h,gtest-port.h,\lib\Runtime\Base\ThreadContext.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,cf47624e8472bd60abbef519e08ef6a1,23446e26c2aacb9eb58191ae642bfa7a,-8023445049789063524,-7879329861679654756,4,N,1590,906,197
ThreadContext.h,gtest-port.h,\lib\Runtime\Base\ThreadContext.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,cf47624e8472bd60abbef519e08ef6a1,485500537266b23fd9618e3c1a3e212e,-8023445049789063524,-7879365046051743592,6,N,1590,1337,234
ByteCodeDumper.cpp,BsonUtils.cpp,\lib\Runtime\ByteCode\ByteCodeDumper.cpp,\src\robomongo\core\utils\BsonUtils.cpp,83b074fc6dd760b407ed807bae6d9a3e,debf75f981000bc99bd9efe7cb6eb327,6809991355515582679,5091868095651821783,8,N,1587,682,250
ByteCodeDumper.cpp,LexKVIrc.cpp,\lib\Runtime\ByteCode\ByteCodeDumper.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,83b074fc6dd760b407ed807bae6d9a3e,6343dba2bf0e94906c7e4f0cda130ffe,6809991355515582679,5729131843127130311,6,N,1587,248,93
LayoutTypesAsmJs.h,gtest-port.h,\lib\Runtime\ByteCode\LayoutTypesAsmJs.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,7f312baba643b3136120df75377f1fa0,23446e26c2aacb9eb58191ae642bfa7a,-7960113197175482209,-7879329861679654756,7,N,356,906,24
ValueTypes.h,qsciglobal.h,\lib\Runtime\Language\ValueTypes.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,eb886e2dc1b72739743f1e7ae349f091,d5bb6d522d3e59aaaafa295901e91d7b,-3411760201774917224,-8005430653394593636,8,N,96,26,7
ValueTypes.h,qsciglobal.h,\lib\Runtime\Language\ValueTypes.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,eb886e2dc1b72739743f1e7ae349f091,d5bb6d522d3e59aaaafa295901e91d7b,-3411760201774917224,-8005430653394593636,8,N,96,26,7
JavascriptLibrary.h,qsciglobal.h,\lib\Runtime\Library\JavascriptLibrary.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,2e9c8d46fc36681cf948e546bf6fbe98,d5bb6d522d3e59aaaafa295901e91d7b,-8059473846774740852,-8005430653394593636,8,N,1201,26,8
JavascriptLibrary.h,qsciglobal.h,\lib\Runtime\Library\JavascriptLibrary.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,2e9c8d46fc36681cf948e546bf6fbe98,d5bb6d522d3e59aaaafa295901e91d7b,-8059473846774740852,-8005430653394593636,8,N,1201,26,8
JavascriptLibrary.h,gtest-port.h,\lib\Runtime\Library\JavascriptLibrary.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,2e9c8d46fc36681cf948e546bf6fbe98,23446e26c2aacb9eb58191ae642bfa7a,-8059473846774740852,-7879329861679654756,5,N,1201,906,78
JavascriptLibrary.h,gtest-port.h,\lib\Runtime\Library\JavascriptLibrary.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,2e9c8d46fc36681cf948e546bf6fbe98,485500537266b23fd9618e3c1a3e212e,-8059473846774740852,-7879365046051743592,7,N,1201,1337,78
JavascriptNumber.h,qsciglobal.h,\lib\Runtime\Library\JavascriptNumber.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,1b41e96238afeba42e1cbab35279d56b,d5bb6d522d3e59aaaafa295901e91d7b,-8005432850269287395,-8005430653394593636,8,N,194,26,8
JavascriptNumber.h,qsciglobal.h,\lib\Runtime\Library\JavascriptNumber.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,1b41e96238afeba42e1cbab35279d56b,d5bb6d522d3e59aaaafa295901e91d7b,-8005432850269287395,-8005430653394593636,8,N,194,26,8
JavascriptNumber.h,gtest-port.h,\lib\Runtime\Library\JavascriptNumber.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,1b41e96238afeba42e1cbab35279d56b,23446e26c2aacb9eb58191ae642bfa7a,-8005432850269287395,-7879329861679654756,7,N,194,906,36
PathTypeHandler.cpp,qsciglobal.h,\lib\Runtime\Types\PathTypeHandler.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,60b37ade466f139386baba88c29e79b8,d5bb6d522d3e59aaaafa295901e91d7b,3510269195745319308,-8005430653394593636,8,N,3074,26,8
PathTypeHandler.cpp,qsciglobal.h,\lib\Runtime\Types\PathTypeHandler.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,60b37ade466f139386baba88c29e79b8,d5bb6d522d3e59aaaafa295901e91d7b,3510269195745319308,-8005430653394593636,8,N,3074,26,8
binary-reader.cc,LexKVIrc.cpp,\lib\wabt\src\binary-reader.cc,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,732456afc21573adf0ebd8e2e42b0517,6343dba2bf0e94906c7e4f0cda130ffe,1081412627419936983,5729131843127130311,7,N,1990,248,66
binary-reader.cc,LexPB.cpp,\lib\wabt\src\binary-reader.cc,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,732456afc21573adf0ebd8e2e42b0517,efda66a3866f1596c6af9ad95b6dd757,1081412627419936983,5693111841932753367,8,N,1990,303,81
binary-reader.cc,ScintillaBase.cpp,\lib\wabt\src\binary-reader.cc,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,732456afc21573adf0ebd8e2e42b0517,8670cdbb881ae80d3cbf590a8cd308a9,1081412627419936983,2270362928835770623,8,N,1990,842,171
binary-writer.cc,BsonUtils.cpp,\lib\wabt\src\binary-writer.cc,\src\robomongo\core\utils\BsonUtils.cpp,faec92398a02061093d637c0b329289b,debf75f981000bc99bd9efe7cb6eb327,5730235750653929687,5091868095651821783,8,N,988,682,176
binary-writer.cc,LexKVIrc.cpp,\lib\wabt\src\binary-writer.cc,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,faec92398a02061093d637c0b329289b,6343dba2bf0e94906c7e4f0cda130ffe,5730235750653929687,5729131843127130311,6,N,988,248,65
c-writer.cc,BsonUtils.cpp,\lib\wabt\src\c-writer.cc,\src\robomongo\core\utils\BsonUtils.cpp,0a08c0136bd928b6d264b359a2e70907,debf75f981000bc99bd9efe7cb6eb327,5729127442933102807,5091868095651821783,6,N,1919,682,182
c-writer.cc,LexKVIrc.cpp,\lib\wabt\src\c-writer.cc,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,0a08c0136bd928b6d264b359a2e70907,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933102807,5729131843127130311,4,N,1919,248,66
c-writer.cc,LexPB.cpp,\lib\wabt\src\c-writer.cc,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,0a08c0136bd928b6d264b359a2e70907,efda66a3866f1596c6af9ad95b6dd757,5729127442933102807,5693111841932753367,7,N,1919,303,80
c-writer.cc,ScintillaQt.cpp,\lib\wabt\src\c-writer.cc,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,0a08c0136bd928b6d264b359a2e70907,b241763f79971cf66a08a89789e4e8c1,5729127442933102807,5152595222365518287,8,N,1919,417,70
c-writer.cc,ScintillaQt.cpp,\lib\wabt\src\c-writer.cc,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,0a08c0136bd928b6d264b359a2e70907,3923e72d8e490bfa249b1c3facf7b01e,5729127442933102807,5152596321881340367,7,N,1919,405,68
c-writer.cc,ScintillaBase.cpp,\lib\wabt\src\c-writer.cc,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,0a08c0136bd928b6d264b359a2e70907,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933102807,2270362928835770623,7,N,1919,842,181
expr-visitor.cc,BsonUtils.cpp,\lib\wabt\src\expr-visitor.cc,\src\robomongo\core\utils\BsonUtils.cpp,4abc7e5040ae1441ebf128deb5224a1d,debf75f981000bc99bd9efe7cb6eb327,5729127442933135575,5091868095651821783,5,N,317,682,88
expr-visitor.cc,LexKVIrc.cpp,\lib\wabt\src\expr-visitor.cc,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,4abc7e5040ae1441ebf128deb5224a1d,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933135575,5729131843127130311,3,N,317,248,63
expr-visitor.cc,LexPB.cpp,\lib\wabt\src\expr-visitor.cc,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,4abc7e5040ae1441ebf128deb5224a1d,efda66a3866f1596c6af9ad95b6dd757,5729127442933135575,5693111841932753367,6,N,317,303,58
expr-visitor.cc,ScintillaQt.cpp,\lib\wabt\src\expr-visitor.cc,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,4abc7e5040ae1441ebf128deb5224a1d,b241763f79971cf66a08a89789e4e8c1,5729127442933135575,5152595222365518287,7,N,317,417,63
expr-visitor.cc,ScintillaQt.cpp,\lib\wabt\src\expr-visitor.cc,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,4abc7e5040ae1441ebf128deb5224a1d,3923e72d8e490bfa249b1c3facf7b01e,5729127442933135575,5152596321881340367,6,N,317,405,63
expr-visitor.cc,Editor.cpp,\lib\wabt\src\expr-visitor.cc,\src\third-party\qscintilla\sources\src\Editor.cpp,4abc7e5040ae1441ebf128deb5224a1d,5e15ea74873c3aae6687a3b702329ea3,5729127442933135575,1117353463583905951,8,N,317,8023,103
expr-visitor.cc,ScintillaBase.cpp,\lib\wabt\src\expr-visitor.cc,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,4abc7e5040ae1441ebf128deb5224a1d,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933135575,2270362928835770623,6,N,317,842,91
safecrt.h,gtest-port.h,\pal\inc\rt\safecrt.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,d3fb5de820b71bb86e0b715f650baf3e,23446e26c2aacb9eb58191ae642bfa7a,5955587456114161804,-7879329861679654756,5,N,2596,906,165
safecrt.h,gtest-port.h,\pal\inc\rt\safecrt.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,d3fb5de820b71bb86e0b715f650baf3e,485500537266b23fd9618e3c1a3e212e,5955587456114161804,-7879365046051743592,7,N,2596,1337,213
specstrings.h,qsciglobal.h,\pal\inc\rt\specstrings.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,7006154b1e1d1dc3864e31855db923df,d5bb6d522d3e59aaaafa295901e91d7b,-8023445041161353060,-8005430653394593636,8,N,352,26,8
specstrings.h,qsciglobal.h,\pal\inc\rt\specstrings.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,7006154b1e1d1dc3864e31855db923df,d5bb6d522d3e59aaaafa295901e91d7b,-8023445041161353060,-8005430653394593636,8,N,352,26,8
specstrings.h,gtest-port.h,\pal\inc\rt\specstrings.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,7006154b1e1d1dc3864e31855db923df,23446e26c2aacb9eb58191ae642bfa7a,-8023445041161353060,-7879329861679654756,7,N,352,906,33
machmessage.cpp,BsonUtils.cpp,\pal\src\exception\machmessage.cpp,\src\robomongo\core\utils\BsonUtils.cpp,4505b6e0d1b53a9d9494f85dbeec2a0e,debf75f981000bc99bd9efe7cb6eb327,5731344058374731861,5091868095651821783,7,N,999,682,218
machmessage.cpp,LexKVIrc.cpp,\pal\src\exception\machmessage.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,4505b6e0d1b53a9d9494f85dbeec2a0e,6343dba2bf0e94906c7e4f0cda130ffe,5731344058374731861,5729131843127130311,7,N,999,248,91
sysinfo.cpp,libssh2_config.h,\pal\src\misc\sysinfo.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,d62e5942e3b51746a205cc4c91cb4fb7,e66f780ed6125d5f9364739ae146fe4e,-8888136178680407908,-8023445044453386083,8,N,247,39,9
sysinfo.cpp,gtest-port.h,\pal\src\misc\sysinfo.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,d62e5942e3b51746a205cc4c91cb4fb7,23446e26c2aacb9eb58191ae642bfa7a,-8888136178680407908,-7879329861679654756,6,N,247,906,44
sysinfo.cpp,gtest-port.h,\pal\src\misc\sysinfo.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,d62e5942e3b51746a205cc4c91cb4fb7,485500537266b23fd9618e3c1a3e212e,-8888136178680407908,-7879365046051743592,8,N,247,1337,44
cruntime.h,libssh2_config.h,\pal\src\safecrt\cruntime.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,53ddf4cb2edb4890983c9a66a9481a81,e66f780ed6125d5f9364739ae146fe4e,-8021228566451267176,-8023445044453386083,7,N,51,39,8
cruntime.h,gmock-more-matchers.h,\pal\src\safecrt\cruntime.h,\src\third-party\googletest-1.8.1\googlemock\include\gmock\gmock-more-matchers.h,53ddf4cb2edb4890983c9a66a9481a81,f48521649a3d388aecd091dc72f4869f,-8021228566451267176,-8021404489360287348,8,N,51,29,4
cruntime.h,gtest-port.h,\pal\src\safecrt\cruntime.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,53ddf4cb2edb4890983c9a66a9481a81,485500537266b23fd9618e3c1a3e212e,-8021228566451267176,-7879365046051743592,7,N,51,1337,9
internal.h,libssh2_config.h,\pal\src\safecrt\internal.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,0a8dcefb023bee155be3c66c2393dfc1,e66f780ed6125d5f9364739ae146fe4e,-8023585787763959652,-8023445044453386083,8,N,712,39,10
internal.h,qjson_export.h,\pal\src\safecrt\internal.h,\src\third-party\qjson\sources\src\qjson_export.h,0a8dcefb023bee155be3c66c2393dfc1,b6116ec27cdfa57ed7abe70cce94b1d8,-8023585787763959652,-8023447251497723768,8,N,712,16,6
internal.h,qsciglobal.h,\pal\src\safecrt\internal.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,0a8dcefb023bee155be3c66c2393dfc1,d5bb6d522d3e59aaaafa295901e91d7b,-8023585787763959652,-8005430653394593636,7,N,712,26,8
internal.h,qsciglobal.h,\pal\src\safecrt\internal.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,0a8dcefb023bee155be3c66c2393dfc1,d5bb6d522d3e59aaaafa295901e91d7b,-8023585787763959652,-8005430653394593636,7,N,712,26,8
internal.h,gtest-port.h,\pal\src\safecrt\internal.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,0a8dcefb023bee155be3c66c2393dfc1,23446e26c2aacb9eb58191ae642bfa7a,-8023585787763959652,-7879329861679654756,4,N,712,906,115
internal.h,gtest-port.h,\pal\src\safecrt\internal.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,0a8dcefb023bee155be3c66c2393dfc1,485500537266b23fd9618e3c1a3e212e,-8023585787763959652,-7879365046051743592,6,N,712,1337,115
internal_securecrt.h,gtest-port.h,\pal\src\safecrt\internal_securecrt.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,c0de71a79490110bd5e91e692d8e2ee0,23446e26c2aacb9eb58191ae642bfa7a,-8023444800647407298,-7879329861679654756,8,N,198,906,29
interp-disassemble.cc,BsonUtils.cpp,\lib\wabt\src\interp\interp-disassemble.cc,\src\robomongo\core\utils\BsonUtils.cpp,e569cb01c78fd9a8ee57f7cb91e4421e,debf75f981000bc99bd9efe7cb6eb327,5729127442928941271,5091868095651821783,6,N,569,682,59
interp-disassemble.cc,LexKVIrc.cpp,\lib\wabt\src\interp\interp-disassemble.cc,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,e569cb01c78fd9a8ee57f7cb91e4421e,6343dba2bf0e94906c7e4f0cda130ffe,5729127442928941271,5729131843127130311,4,N,569,248,56
interp-disassemble.cc,LexPB.cpp,\lib\wabt\src\interp\interp-disassemble.cc,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,e569cb01c78fd9a8ee57f7cb91e4421e,efda66a3866f1596c6af9ad95b6dd757,5729127442928941271,5693111841932753367,7,N,569,303,44
interp-disassemble.cc,ScintillaQt.cpp,\lib\wabt\src\interp\interp-disassemble.cc,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,e569cb01c78fd9a8ee57f7cb91e4421e,b241763f79971cf66a08a89789e4e8c1,5729127442928941271,5152595222365518287,8,N,569,417,49
interp-disassemble.cc,ScintillaQt.cpp,\lib\wabt\src\interp\interp-disassemble.cc,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,e569cb01c78fd9a8ee57f7cb91e4421e,3923e72d8e490bfa249b1c3facf7b01e,5729127442928941271,5152596321881340367,5,N,569,405,49
interp-disassemble.cc,ScintillaBase.cpp,\lib\wabt\src\interp\interp-disassemble.cc,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,e569cb01c78fd9a8ee57f7cb91e4421e,8670cdbb881ae80d3cbf590a8cd308a9,5729127442928941271,2270362928835770623,7,N,569,842,60
interp-trace.cc,BsonUtils.cpp,\lib\wabt\src\interp\interp-trace.cc,\src\robomongo\core\utils\BsonUtils.cpp,208b198e241181833b2a6ecff67ef288,debf75f981000bc99bd9efe7cb6eb327,5729127442945734871,5091868095651821783,8,N,657,682,76
interp-trace.cc,LexKVIrc.cpp,\lib\wabt\src\interp\interp-trace.cc,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,208b198e241181833b2a6ecff67ef288,6343dba2bf0e94906c7e4f0cda130ffe,5729127442945734871,5729131843127130311,6,N,657,248,59
interp-trace.cc,ScintillaQt.cpp,\lib\wabt\src\interp\interp-trace.cc,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,208b198e241181833b2a6ecff67ef288,3923e72d8e490bfa249b1c3facf7b01e,5729127442945734871,5152596321881340367,7,N,657,405,52
interp.cc,BsonUtils.cpp,\lib\wabt\src\interp\interp.cc,\src\robomongo\core\utils\BsonUtils.cpp,cbdeb4a0122375b3a2f4a23aee775ddf,debf75f981000bc99bd9efe7cb6eb327,5729127442933135575,5091868095651821783,5,N,2636,682,182
interp.cc,LexKVIrc.cpp,\lib\wabt\src\interp\interp.cc,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,cbdeb4a0122375b3a2f4a23aee775ddf,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933135575,5729131843127130311,3,N,2636,248,64
interp.cc,LexPB.cpp,\lib\wabt\src\interp\interp.cc,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,cbdeb4a0122375b3a2f4a23aee775ddf,efda66a3866f1596c6af9ad95b6dd757,5729127442933135575,5693111841932753367,6,N,2636,303,80
interp.cc,ScintillaQt.cpp,\lib\wabt\src\interp\interp.cc,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,cbdeb4a0122375b3a2f4a23aee775ddf,b241763f79971cf66a08a89789e4e8c1,5729127442933135575,5152595222365518287,7,N,2636,417,70
interp.cc,ScintillaQt.cpp,\lib\wabt\src\interp\interp.cc,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,cbdeb4a0122375b3a2f4a23aee775ddf,3923e72d8e490bfa249b1c3facf7b01e,5729127442933135575,5152596321881340367,6,N,2636,405,68
interp.cc,Editor.cpp,\lib\wabt\src\interp\interp.cc,\src\third-party\qscintilla\sources\src\Editor.cpp,cbdeb4a0122375b3a2f4a23aee775ddf,5e15ea74873c3aae6687a3b702329ea3,5729127442933135575,1117353463583905951,8,N,2636,8023,642
interp.cc,ScintillaBase.cpp,\lib\wabt\src\interp\interp.cc,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,cbdeb4a0122375b3a2f4a23aee775ddf,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933135575,2270362928835770623,6,N,2636,842,175
wasm2c.include.c,mongo-server.cpp,\lib\wabt\src\prebuilt\wasm2c.include.c,\trash\src\robomongo\shell\mongo-server.cpp,d3a60af19dc37f9fe81c0914d70f7df0,3cd667f9ce3f0aab5e708728bb53f5b7,2766545387340390406,2766545387340390406,0,N,151,3271,31
palinternal.h,scp_nonblock.c,\pal\src\include\pal\palinternal.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,fedf9fe695f20b3c640f089abbb1de38,d85630e4ae63d806f709606bea10d7a3,-8023445049755514724,-7444740761222588260,7,N,477,216,31
palinternal.h,libssh2_config.h,\pal\src\include\pal\palinternal.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,fedf9fe695f20b3c640f089abbb1de38,e66f780ed6125d5f9364739ae146fe4e,-8023445049755514724,-8023445044453386083,6,N,477,39,9
palinternal.h,qjson_export.h,\pal\src\include\pal\palinternal.h,\src\third-party\qjson\sources\src\qjson_export.h,fedf9fe695f20b3c640f089abbb1de38,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755514724,-8023447251497723768,8,N,477,16,6
palinternal.h,gtest-all.cc,\pal\src\include\pal\palinternal.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,fedf9fe695f20b3c640f089abbb1de38,5e4630e9183352f4d6fd378187ea0d31,-8023445049755514724,1335316313458137820,8,N,477,5669,62
palinternal.h,qsciglobal.h,\pal\src\include\pal\palinternal.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,fedf9fe695f20b3c640f089abbb1de38,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755514724,-8005430653394593636,5,N,477,26,9
palinternal.h,qsciglobal.h,\pal\src\include\pal\palinternal.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,fedf9fe695f20b3c640f089abbb1de38,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755514724,-8005430653394593636,5,N,477,26,9
palinternal.h,gtest-port.h,\pal\src\include\pal\palinternal.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,fedf9fe695f20b3c640f089abbb1de38,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755514724,-7879329861679654756,2,N,477,906,65
palinternal.h,gtest-port.h,\pal\src\include\pal\palinternal.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,fedf9fe695f20b3c640f089abbb1de38,485500537266b23fd9618e3c1a3e212e,-8023445049755514724,-7879365046051743592,4,N,477,1337,64
opcode.js,BsonUtils.cpp,\test\benchmarks\ARES-6\Air\opcode.js,\src\robomongo\core\utils\BsonUtils.cpp,72ced3de3f5de3211272927ad7bbad3f,debf75f981000bc99bd9efe7cb6eb327,5729127442933135575,5091868095651821783,5,N,1654,682,109
opcode.js,LexKVIrc.cpp,\test\benchmarks\ARES-6\Air\opcode.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,72ced3de3f5de3211272927ad7bbad3f,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933135575,5729131843127130311,3,N,1654,248,66
opcode.js,LexPB.cpp,\test\benchmarks\ARES-6\Air\opcode.js,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,72ced3de3f5de3211272927ad7bbad3f,efda66a3866f1596c6af9ad95b6dd757,5729127442933135575,5693111841932753367,6,N,1654,303,73
opcode.js,ScintillaQt.cpp,\test\benchmarks\ARES-6\Air\opcode.js,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,72ced3de3f5de3211272927ad7bbad3f,b241763f79971cf66a08a89789e4e8c1,5729127442933135575,5152595222365518287,7,N,1654,417,71
opcode.js,ScintillaQt.cpp,\test\benchmarks\ARES-6\Air\opcode.js,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,72ced3de3f5de3211272927ad7bbad3f,3923e72d8e490bfa249b1c3facf7b01e,5729127442933135575,5152596321881340367,6,N,1654,405,69
opcode.js,Editor.cpp,\test\benchmarks\ARES-6\Air\opcode.js,\src\third-party\qscintilla\sources\src\Editor.cpp,72ced3de3f5de3211272927ad7bbad3f,5e15ea74873c3aae6687a3b702329ea3,5729127442933135575,1117353463583905951,8,N,1654,8023,398
opcode.js,ScintillaBase.cpp,\test\benchmarks\ARES-6\Air\opcode.js,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,72ced3de3f5de3211272927ad7bbad3f,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933135575,2270362928835770623,6,N,1654,842,94
inspector-blob.js,BsonUtils.cpp,\test\benchmarks\ARES-6\Babylon\inspector-blob.js,\src\robomongo\core\utils\BsonUtils.cpp,288cddec9da70af2f8d763d44e4aea4a,debf75f981000bc99bd9efe7cb6eb327,5657069848895467735,5091868095651821783,6,N,1030,682,109
inspector-blob.js,LexKVIrc.cpp,\test\benchmarks\ARES-6\Babylon\inspector-blob.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,288cddec9da70af2f8d763d44e4aea4a,6343dba2bf0e94906c7e4f0cda130ffe,5657069848895467735,5729131843127130311,6,N,1030,248,85
inspector-blob.js,processinfo_win32.cpp,\test\benchmarks\ARES-6\Babylon\inspector-blob.js,\trash\src\robomongo\shell\util\processinfo_win32.cpp,288cddec9da70af2f8d763d44e4aea4a,8bf1f0ddb67ce7d8aad13c44913dde98,5657069848895467735,5737922436376866951,8,N,1030,195,45
parser.js,BsonUtils.cpp,\test\benchmarks\ARES-6\Basic\parser.js,\src\robomongo\core\utils\BsonUtils.cpp,e43f106cbb9b5606107ade02ab4e28f6,debf75f981000bc99bd9efe7cb6eb327,5729109850747091159,5091868095651821783,6,N,493,682,139
parser.js,LexKVIrc.cpp,\test\benchmarks\ARES-6\Basic\parser.js,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,e43f106cbb9b5606107ade02ab4e28f6,6343dba2bf0e94906c7e4f0cda130ffe,5729109850747091159,5729131843127130311,4,N,493,248,86
parser.js,LexPB.cpp,\test\benchmarks\ARES-6\Basic\parser.js,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,e43f106cbb9b5606107ade02ab4e28f6,efda66a3866f1596c6af9ad95b6dd757,5729109850747091159,5693111841932753367,7,N,493,303,104
parser.js,ScintillaQt.cpp,\test\benchmarks\ARES-6\Basic\parser.js,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,e43f106cbb9b5606107ade02ab4e28f6,b241763f79971cf66a08a89789e4e8c1,5729109850747091159,5152595222365518287,8,N,493,417,93
parser.js,ScintillaQt.cpp,\test\benchmarks\ARES-6\Basic\parser.js,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,e43f106cbb9b5606107ade02ab4e28f6,3923e72d8e490bfa249b1c3facf7b01e,5729109850747091159,5152596321881340367,7,N,493,405,91
parser.js,Editor.cpp,\test\benchmarks\ARES-6\Basic\parser.js,\src\third-party\qscintilla\sources\src\Editor.cpp,e43f106cbb9b5606107ade02ab4e28f6,5e15ea74873c3aae6687a3b702329ea3,5729109850747091159,1117353463583905951,7,N,493,8023,120
parser.js,ScintillaBase.cpp,\test\benchmarks\ARES-6\Basic\parser.js,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,e43f106cbb9b5606107ade02ab4e28f6,8670cdbb881ae80d3cbf590a8cd308a9,5729109850747091159,2270362928835770623,7,N,493,842,104
