1769-ChakraCore,2257-core
IR.cpp,appconfig.php,\lib\Backend\IR.cpp,\core\ajax\appconfig.php,f5126ca2d4513a1dfc8db4b25cca1682,031cdb064a8d37cd4b40af5d608c8543,5729127442925009367,5152665582536538583,5,N,3759,37,11
IR.cpp,MDB2SchemaReader.php,\lib\Backend\IR.cpp,\lib\private\DB\MDB2SchemaReader.php,f5126ca2d4513a1dfc8db4b25cca1682,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442925009367,5731379242747078871,4,N,3759,238,73
IRViewer.cpp,MDB2SchemaReader.php,\lib\Backend\IRViewer.cpp,\lib\private\DB\MDB2SchemaReader.php,d4155c3d3f1f9cdb427e480755b3de16,d8397eafd4a2b3b1ab041811b2ffbaec,5694206955782580439,5731379242747078871,7,N,487,238,74
JnHelperMethod.cpp,MDB2SchemaReader.php,\lib\Backend\JnHelperMethod.cpp,\lib\private\DB\MDB2SchemaReader.php,a9dc409b7ea284964bf9c0643fa67fb3,d8397eafd4a2b3b1ab041811b2ffbaec,6882611897493666006,5731379242747078871,5,N,377,238,51
SCADeserialization.cpp,appconfig.php,\lib\SCACore\SCADeserialization.cpp,\core\ajax\appconfig.php,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,031cdb064a8d37cd4b40af5d608c8543,5657069848895469783,5152665582536538583,8,N,433,37,10
SCADeserialization.cpp,MDB2SchemaReader.php,\lib\SCACore\SCADeserialization.cpp,\lib\private\DB\MDB2SchemaReader.php,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,d8397eafd4a2b3b1ab041811b2ffbaec,5657069848895469783,5731379242747078871,3,N,433,238,69
WasmBinaryReader.cpp,MDB2SchemaReader.php,\lib\WasmReader\WasmBinaryReader.cpp,\lib\private\DB\MDB2SchemaReader.php,06afaf1fa91f750a65af351550edd38d,d8397eafd4a2b3b1ab041811b2ffbaec,5017488335211903191,5731379242747078871,8,N,1248,238,73
switch.js,MDB2SchemaReader.php,\test\Basics\switch.js,\lib\private\DB\MDB2SchemaReader.php,cf8c57c651e88dee38f41382a539e6e1,d8397eafd4a2b3b1ab041811b2ffbaec,5693665996061587667,5731379242747078871,8,N,52,238,18
test14.js,Google.php,\test\Optimizer\test14.js,\apps\files_external\lib\Lib\Storage\Google.php,411f835003400c111167e6809b3ff064,2af8b6cfeafa0f341ecd3571748ad615,2287168622527365822,2305191681804845982,8,N,158,575,50
test31.js,Share.php,\test\Optimizer\test31.js,\lib\private\Share\Share.php,9ed44df6c46baff8755953a194562639,4cf5fb3ec2639ff1f1ef0354ba7a3734,2158833626136560318,2161648373187854894,8,N,100,1983,20
test43.js,Google.php,\test\Optimizer\test43.js,\apps\files_external\lib\Lib\Storage\Google.php,59c306fbc97d979027048c950e65fd3f,2af8b6cfeafa0f341ecd3571748ad615,2305183021036831422,2305191681804845982,8,N,177,575,50
test52.js,Share.php,\test\Optimizer\test52.js,\lib\private\Share\Share.php,52915a23fbb9c0e7f8b9901a888d3d95,4cf5fb3ec2639ff1f1ef0354ba7a3734,2305183021036847806,2161648373187854894,8,N,179,1983,46
test52.js,Google.php,\test\Optimizer\test52.js,\apps\files_external\lib\Lib\Storage\Google.php,52915a23fbb9c0e7f8b9901a888d3d95,2af8b6cfeafa0f341ecd3571748ad615,2305183021036847806,2305191681804845982,7,N,179,575,46
test56.js,Google.php,\test\Optimizer\test56.js,\apps\files_external\lib\Lib\Storage\Google.php,b3b6533978e10b7257f2f5cfb347899b,2af8b6cfeafa0f341ecd3571748ad615,2305183021573718718,2305191681804845982,8,N,202,575,62
test57.js,Google.php,\test\Optimizer\test57.js,\apps\files_external\lib\Lib\Storage\Google.php,a237bf6cd157965f31e6fe9dd89ebd64,2af8b6cfeafa0f341ecd3571748ad615,2305183021573718718,2305191681804845982,8,N,144,575,40
test67.js,Google.php,\test\Optimizer\test67.js,\apps\files_external\lib\Lib\Storage\Google.php,cdc12eeb40cc1a9635ddbd75fc730dfa,2af8b6cfeafa0f341ecd3571748ad615,1152261516430000830,2305191681804845982,8,N,166,575,44
test68.js,Google.php,\test\Optimizer\test68.js,\apps\files_external\lib\Lib\Storage\Google.php,8bd1d1e5ca7d03e7174234426a8826ce,2af8b6cfeafa0f341ecd3571748ad615,2302931221223162558,2305191681804845982,8,N,137,575,34
test72.js,Google.php,\test\Optimizer\test72.js,\apps\files_external\lib\Lib\Storage\Google.php,d20cb5a0d2e0a390f1c530d10fb7264a,2af8b6cfeafa0f341ecd3571748ad615,2305182471281033918,2305191681804845982,8,N,126,575,36
test95.js,Google.php,\test\Optimizer\test95.js,\apps\files_external\lib\Lib\Storage\Google.php,3162e94cb2c08fee5744150579983965,2af8b6cfeafa0f341ecd3571748ad615,2305183021573718718,2305191681804845982,8,N,134,575,34
test97.js,Google.php,\test\Optimizer\test97.js,\apps\files_external\lib\Lib\Storage\Google.php,f1becce938d0967ffc90b3f57c6f4a00,2af8b6cfeafa0f341ecd3571748ad615,2305183021573718718,2305191681804845982,8,N,156,575,42
allIIntCases.js,appconfig.php,\test\switchStatement\allIIntCases.js,\core\ajax\appconfig.php,3c6ea8759efeb49539ccb710edff423d,031cdb064a8d37cd4b40af5d608c8543,5729127442933135575,5152665582536538583,6,N,156,37,10
allIIntCases.js,MDB2SchemaReader.php,\test\switchStatement\allIIntCases.js,\lib\private\DB\MDB2SchemaReader.php,3c6ea8759efeb49539ccb710edff423d,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933135575,5731379242747078871,3,N,156,238,37
allStringCases.js,appconfig.php,\test\switchStatement\allStringCases.js,\core\ajax\appconfig.php,412916f2cf9fd5016a926dce690b97db,031cdb064a8d37cd4b40af5d608c8543,5152667240318417111,5152665582536538583,7,N,52,37,10
allStringCases.js,ListUsers.php,\test\switchStatement\allStringCases.js,\core\Command\User\ListUsers.php,412916f2cf9fd5016a926dce690b97db,1a42f314460c521f313e04e1147caa85,5152667240318417111,4864434667387400403,8,N,52,117,14
allStringCases.js,MDB2SchemaReader.php,\test\switchStatement\allStringCases.js,\lib\private\DB\MDB2SchemaReader.php,412916f2cf9fd5016a926dce690b97db,d8397eafd4a2b3b1ab041811b2ffbaec,5152667240318417111,5731379242747078871,6,N,52,238,15
jmpTableTest1.js,MDB2SchemaReader.php,\test\switchStatement\jmpTableTest1.js,\lib\private\DB\MDB2SchemaReader.php,ca9638f39d96bef52aac2b96a88dab15,d8397eafd4a2b3b1ab041811b2ffbaec,5728987237752289491,5731379242747078871,8,N,46,238,12
moreSwitches1.js,appconfig.php,\test\switchStatement\moreSwitches1.js,\core\ajax\appconfig.php,bbf6e484ff026e5192b94a5e80e5b80c,031cdb064a8d37cd4b40af5d608c8543,5729127442933135575,5152665582536538583,6,N,89,37,10
moreSwitches1.js,MDB2SchemaReader.php,\test\switchStatement\moreSwitches1.js,\lib\private\DB\MDB2SchemaReader.php,bbf6e484ff026e5192b94a5e80e5b80c,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933135575,5731379242747078871,3,N,89,238,29
stringAndNonStrings.js,appconfig.php,\test\switchStatement\stringAndNonStrings.js,\core\ajax\appconfig.php,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,031cdb064a8d37cd4b40af5d608c8543,5729127442933266647,5152665582536538583,7,N,51,37,9
stringAndNonStrings.js,MDB2SchemaReader.php,\test\switchStatement\stringAndNonStrings.js,\lib\private\DB\MDB2SchemaReader.php,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933266647,5731379242747078871,4,N,51,238,14
substring.js,appconfig.php,\test\switchStatement\substring.js,\core\ajax\appconfig.php,6453264ab833200e79a5d50b47a3ed5b,031cdb064a8d37cd4b40af5d608c8543,5729127442933102807,5152665582536538583,7,N,29,37,8
substring.js,MDB2SchemaReader.php,\test\switchStatement\substring.js,\lib\private\DB\MDB2SchemaReader.php,6453264ab833200e79a5d50b47a3ed5b,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933102807,5731379242747078871,4,N,29,238,9
switchMathExp.js,appconfig.php,\test\switchStatement\switchMathExp.js,\core\ajax\appconfig.php,11de62aefaef8ca5e5c1ce8e90e7463b,031cdb064a8d37cd4b40af5d608c8543,5729127442933135575,5152665582536538583,6,N,121,37,10
switchMathExp.js,MDB2SchemaReader.php,\test\switchStatement\switchMathExp.js,\lib\private\DB\MDB2SchemaReader.php,11de62aefaef8ca5e5c1ce8e90e7463b,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933135575,5731379242747078871,3,N,121,238,37
EncoderMD.cpp,appconfig.php,\lib\Backend\arm64\EncoderMD.cpp,\core\ajax\appconfig.php,b7bfe0e251d4b52ed4f03733c9fd3b67,031cdb064a8d37cd4b40af5d608c8543,5152666690629777631,5152665582536538583,7,N,1294,37,11
EncoderMD.cpp,MDB2SchemaReader.php,\lib\Backend\arm64\EncoderMD.cpp,\lib\private\DB\MDB2SchemaReader.php,b7bfe0e251d4b52ed4f03733c9fd3b67,d8397eafd4a2b3b1ab041811b2ffbaec,5152666690629777631,5731379242747078871,6,N,1294,238,69
ByteCodeDumper.cpp,MDB2SchemaReader.php,\lib\Runtime\ByteCode\ByteCodeDumper.cpp,\lib\private\DB\MDB2SchemaReader.php,83b074fc6dd760b407ed807bae6d9a3e,d8397eafd4a2b3b1ab041811b2ffbaec,6809991355515582679,5731379242747078871,6,N,1587,238,73
VerifyMarkFalseReference.cpp,NullCache.php,\lib\Runtime\Library\VerifyMarkFalseReference.cpp,\lib\private\Memcache\NullCache.php,04c995a0cad7e6534081bf9596bb8cae,0834e5696a0d5c5f8cffeaa7cc723633,6644967852823378329,6086521499029436825,2,N,49,37,18
binary-reader.cc,MDB2SchemaReader.php,\lib\wabt\src\binary-reader.cc,\lib\private\DB\MDB2SchemaReader.php,732456afc21573adf0ebd8e2e42b0517,d8397eafd4a2b3b1ab041811b2ffbaec,1081412627419936983,5731379242747078871,5,N,1990,238,76
binary-writer.cc,MDB2SchemaReader.php,\lib\wabt\src\binary-writer.cc,\lib\private\DB\MDB2SchemaReader.php,faec92398a02061093d637c0b329289b,d8397eafd4a2b3b1ab041811b2ffbaec,5730235750653929687,5731379242747078871,4,N,988,238,74
c-writer.cc,appconfig.php,\lib\wabt\src\c-writer.cc,\core\ajax\appconfig.php,0a08c0136bd928b6d264b359a2e70907,031cdb064a8d37cd4b40af5d608c8543,5729127442933102807,5152665582536538583,7,N,1919,37,11
c-writer.cc,MDB2SchemaReader.php,\lib\wabt\src\c-writer.cc,\lib\private\DB\MDB2SchemaReader.php,0a08c0136bd928b6d264b359a2e70907,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933102807,5731379242747078871,4,N,1919,238,77
expr-visitor.cc,appconfig.php,\lib\wabt\src\expr-visitor.cc,\core\ajax\appconfig.php,4abc7e5040ae1441ebf128deb5224a1d,031cdb064a8d37cd4b40af5d608c8543,5729127442933135575,5152665582536538583,6,N,317,37,10
expr-visitor.cc,MDB2SchemaReader.php,\lib\wabt\src\expr-visitor.cc,\lib\private\DB\MDB2SchemaReader.php,4abc7e5040ae1441ebf128deb5224a1d,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933135575,5731379242747078871,3,N,317,238,68
machmessage.cpp,MDB2SchemaReader.php,\pal\src\exception\machmessage.cpp,\lib\private\DB\MDB2SchemaReader.php,4505b6e0d1b53a9d9494f85dbeec2a0e,d8397eafd4a2b3b1ab041811b2ffbaec,5731344058374731861,5731379242747078871,5,N,999,238,72
typescript.js,Google.php,\test\benchmarks\Octane\typescript.js,\apps\files_external\lib\Lib\Storage\Google.php,01eff1546bc1adebae658b2b9f976819,2af8b6cfeafa0f341ecd3571748ad615,2305178622990336702,2305191681804845982,8,N,25869,575,179
typescript.js,Google.php,\test\benchmarks\Octane_Closure\typescript.js,\apps\files_external\lib\Lib\Storage\Google.php,ba6e93806111038fe688301353583612,2af8b6cfeafa0f341ecd3571748ad615,2305178622990336702,2305191681804845982,8,N,25864,575,179
interp-disassemble.cc,appconfig.php,\lib\wabt\src\interp\interp-disassemble.cc,\core\ajax\appconfig.php,e569cb01c78fd9a8ee57f7cb91e4421e,031cdb064a8d37cd4b40af5d608c8543,5729127442928941271,5152665582536538583,7,N,569,37,11
interp-disassemble.cc,ListUsers.php,\lib\wabt\src\interp\interp-disassemble.cc,\core\Command\User\ListUsers.php,e569cb01c78fd9a8ee57f7cb91e4421e,1a42f314460c521f313e04e1147caa85,5729127442928941271,4864434667387400403,8,N,569,117,20
interp-disassemble.cc,MDB2SchemaReader.php,\lib\wabt\src\interp\interp-disassemble.cc,\lib\private\DB\MDB2SchemaReader.php,e569cb01c78fd9a8ee57f7cb91e4421e,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442928941271,5731379242747078871,4,N,569,238,51
interp-trace.cc,appconfig.php,\lib\wabt\src\interp\interp-trace.cc,\core\ajax\appconfig.php,208b198e241181833b2a6ecff67ef288,031cdb064a8d37cd4b40af5d608c8543,5729127442945734871,5152665582536538583,7,N,657,37,10
interp-trace.cc,MDB2SchemaReader.php,\lib\wabt\src\interp\interp-trace.cc,\lib\private\DB\MDB2SchemaReader.php,208b198e241181833b2a6ecff67ef288,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442945734871,5731379242747078871,6,N,657,238,53
interp.cc,appconfig.php,\lib\wabt\src\interp\interp.cc,\core\ajax\appconfig.php,cbdeb4a0122375b3a2f4a23aee775ddf,031cdb064a8d37cd4b40af5d608c8543,5729127442933135575,5152665582536538583,6,N,2636,37,10
interp.cc,MDB2SchemaReader.php,\lib\wabt\src\interp\interp.cc,\lib\private\DB\MDB2SchemaReader.php,cbdeb4a0122375b3a2f4a23aee775ddf,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933135575,5731379242747078871,3,N,2636,238,71
opcode.js,appconfig.php,\test\benchmarks\ARES-6\Air\opcode.js,\core\ajax\appconfig.php,72ced3de3f5de3211272927ad7bbad3f,031cdb064a8d37cd4b40af5d608c8543,5729127442933135575,5152665582536538583,6,N,1654,37,10
opcode.js,MDB2SchemaReader.php,\test\benchmarks\ARES-6\Air\opcode.js,\lib\private\DB\MDB2SchemaReader.php,72ced3de3f5de3211272927ad7bbad3f,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933135575,5731379242747078871,3,N,1654,238,72
inspector-blob.js,MDB2SchemaReader.php,\test\benchmarks\ARES-6\Babylon\inspector-blob.js,\lib\private\DB\MDB2SchemaReader.php,288cddec9da70af2f8d763d44e4aea4a,d8397eafd4a2b3b1ab041811b2ffbaec,5657069848895467735,5731379242747078871,4,N,1030,238,64
parser.js,appconfig.php,\test\benchmarks\ARES-6\Basic\parser.js,\core\ajax\appconfig.php,e43f106cbb9b5606107ade02ab4e28f6,031cdb064a8d37cd4b40af5d608c8543,5729109850747091159,5152665582536538583,7,N,493,37,10
parser.js,MDB2SchemaReader.php,\test\benchmarks\ARES-6\Basic\parser.js,\lib\private\DB\MDB2SchemaReader.php,e43f106cbb9b5606107ade02ab4e28f6,d8397eafd4a2b3b1ab041811b2ffbaec,5729109850747091159,5731379242747078871,4,N,493,238,72
