1769-ChakraCore,62850-ADOdb
IR.cpp,adodb-pdo_firebird.inc.php,\lib\Backend\IR.cpp,\drivers\adodb-pdo_firebird.inc.php,f5126ca2d4513a1dfc8db4b25cca1682,9495b386496271e4936472af040fd5ea,5729127442925009367,5738134642182631639,7,N,3759,333,100
JnHelperMethod.cpp,adodb-pdo_firebird.inc.php,\lib\Backend\JnHelperMethod.cpp,\drivers\adodb-pdo_firebird.inc.php,a9dc409b7ea284964bf9c0643fa67fb3,9495b386496271e4936472af040fd5ea,6882611897493666006,5738134642182631639,8,N,377,333,64
SCADeserialization.cpp,adodb-pdo_firebird.inc.php,\lib\SCACore\SCADeserialization.cpp,\drivers\adodb-pdo_firebird.inc.php,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,9495b386496271e4936472af040fd5ea,5657069848895469783,5738134642182631639,6,N,433,333,97
WasmBinaryReader.cpp,adodb-pdo_firebird.inc.php,\lib\WasmReader\WasmBinaryReader.cpp,\drivers\adodb-pdo_firebird.inc.php,06afaf1fa91f750a65af351550edd38d,9495b386496271e4936472af040fd5ea,5017488335211903191,5738134642182631639,7,N,1248,333,96
allIIntCases.js,adodb-pdo_firebird.inc.php,\test\switchStatement\allIIntCases.js,\drivers\adodb-pdo_firebird.inc.php,3c6ea8759efeb49539ccb710edff423d,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,156,333,51
allStringCases.js,adodb-pdo_firebird.inc.php,\test\switchStatement\allStringCases.js,\drivers\adodb-pdo_firebird.inc.php,412916f2cf9fd5016a926dce690b97db,9495b386496271e4936472af040fd5ea,5152667240318417111,5738134642182631639,7,N,52,333,18
moreSwitches1.js,adodb-pdo_firebird.inc.php,\test\switchStatement\moreSwitches1.js,\drivers\adodb-pdo_firebird.inc.php,bbf6e484ff026e5192b94a5e80e5b80c,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,89,333,41
stringAndNonStrings.js,adodb-pdo_firebird.inc.php,\test\switchStatement\stringAndNonStrings.js,\drivers\adodb-pdo_firebird.inc.php,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,9495b386496271e4936472af040fd5ea,5729127442933266647,5738134642182631639,5,N,51,333,17
substring.js,adodb-pdo_firebird.inc.php,\test\switchStatement\substring.js,\drivers\adodb-pdo_firebird.inc.php,6453264ab833200e79a5d50b47a3ed5b,9495b386496271e4936472af040fd5ea,5729127442933102807,5738134642182631639,5,N,29,333,12
switchMathExp.js,adodb-pdo_firebird.inc.php,\test\switchStatement\switchMathExp.js,\drivers\adodb-pdo_firebird.inc.php,11de62aefaef8ca5e5c1ce8e90e7463b,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,121,333,49
EncoderMD.cpp,adodb-pdo_firebird.inc.php,\lib\Backend\arm64\EncoderMD.cpp,\drivers\adodb-pdo_firebird.inc.php,b7bfe0e251d4b52ed4f03733c9fd3b67,9495b386496271e4936472af040fd5ea,5152666690629777631,5738134642182631639,7,N,1294,333,99
binary-reader.cc,adodb-pdo_firebird.inc.php,\lib\wabt\src\binary-reader.cc,\drivers\adodb-pdo_firebird.inc.php,732456afc21573adf0ebd8e2e42b0517,9495b386496271e4936472af040fd5ea,1081412627419936983,5738134642182631639,8,N,1990,333,86
binary-writer.cc,adodb-xmlschema03.inc.php,\lib\wabt\src\binary-writer.cc,\adodb-xmlschema03.inc.php,faec92398a02061093d637c0b329289b,756185a406c0f8c79b901932776470b0,5730235750653929687,6903423453331236983,8,N,988,1159,199
binary-writer.cc,adodb-pdo_firebird.inc.php,\lib\wabt\src\binary-writer.cc,\drivers\adodb-pdo_firebird.inc.php,faec92398a02061093d637c0b329289b,9495b386496271e4936472af040fd5ea,5730235750653929687,5738134642182631639,7,N,988,333,84
c-writer.cc,adodb-pdo_firebird.inc.php,\lib\wabt\src\c-writer.cc,\drivers\adodb-pdo_firebird.inc.php,0a08c0136bd928b6d264b359a2e70907,9495b386496271e4936472af040fd5ea,5729127442933102807,5738134642182631639,5,N,1919,333,87
expr-visitor.cc,adodb-pdo_firebird.inc.php,\lib\wabt\src\expr-visitor.cc,\drivers\adodb-pdo_firebird.inc.php,4abc7e5040ae1441ebf128deb5224a1d,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,317,333,69
machmessage.cpp,adodb-pdo_firebird.inc.php,\pal\src\exception\machmessage.cpp,\drivers\adodb-pdo_firebird.inc.php,4505b6e0d1b53a9d9494f85dbeec2a0e,9495b386496271e4936472af040fd5ea,5731344058374731861,5738134642182631639,8,N,999,333,96
interp-disassemble.cc,adodb-pdo_firebird.inc.php,\lib\wabt\src\interp\interp-disassemble.cc,\drivers\adodb-pdo_firebird.inc.php,e569cb01c78fd9a8ee57f7cb91e4421e,9495b386496271e4936472af040fd5ea,5729127442928941271,5738134642182631639,3,N,569,333,46
interp-trace.cc,adodb-pdo_firebird.inc.php,\lib\wabt\src\interp\interp-trace.cc,\drivers\adodb-pdo_firebird.inc.php,208b198e241181833b2a6ecff67ef288,9495b386496271e4936472af040fd5ea,5729127442945734871,5738134642182631639,5,N,657,333,49
interp.cc,adodb-pdo_firebird.inc.php,\lib\wabt\src\interp\interp.cc,\drivers\adodb-pdo_firebird.inc.php,cbdeb4a0122375b3a2f4a23aee775ddf,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,2636,333,86
opcode.js,adodb-pdo_firebird.inc.php,\test\benchmarks\ARES-6\Air\opcode.js,\drivers\adodb-pdo_firebird.inc.php,72ced3de3f5de3211272927ad7bbad3f,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,1654,333,80
inspector-blob.js,adodb-pdo_firebird.inc.php,\test\benchmarks\ARES-6\Babylon\inspector-blob.js,\drivers\adodb-pdo_firebird.inc.php,288cddec9da70af2f8d763d44e4aea4a,9495b386496271e4936472af040fd5ea,5657069848895467735,5738134642182631639,5,N,1030,333,77
parser.js,adodb-pdo_firebird.inc.php,\test\benchmarks\ARES-6\Basic\parser.js,\drivers\adodb-pdo_firebird.inc.php,e43f106cbb9b5606107ade02ab4e28f6,9495b386496271e4936472af040fd5ea,5729109850747091159,5738134642182631639,5,N,493,333,95
