1769-ChakraCore,6714-cryptography
CommonDefines.h,osrandom_engine.h,\lib\Common\CommonDefines.h,\src\_cffi_src\openssl\src\osrandom_engine.h,94dda97967756f3e4af314dd717cd2f1,5faed825e57102494d64f41f67417150,-8023445049755510628,-9176392388590904164,7,N,553,80,14
ConfigFlagsList.h,osrandom_engine.h,\lib\Common\ConfigFlagsList.h,\src\_cffi_src\openssl\src\osrandom_engine.h,e85737ac2ccfcd8e168037e23dffb9ee,5faed825e57102494d64f41f67417150,-8023445049755510628,-9176392388590904164,7,N,1495,80,14
idiom.h,osrandom_engine.h,\lib\Parser\idiom.h,\src\_cffi_src\openssl\src\osrandom_engine.h,7b3229e0a8e52a82c1f0d043b863c8b0,5faed825e57102494d64f41f67417150,-8023445049755510628,-9176392388590904164,7,N,78,80,11
pal_mstypes.h,osrandom_engine.h,\pal\inc\pal_mstypes.h,\src\_cffi_src\openssl\src\osrandom_engine.h,ab7085c1202a5c314bb477b96c93e64c,5faed825e57102494d64f41f67417150,-7879329861671265124,-9176392388590904164,8,N,521,80,15
SysInfo.h,osrandom_engine.h,\lib\Common\Core\SysInfo.h,\src\_cffi_src\openssl\src\osrandom_engine.h,b8884644406c02c43edcd1059f7a2339,5faed825e57102494d64f41f67417150,-8023528612630831972,-9176392388590904164,8,N,115,80,15
HeapAllocator.cpp,osrandom_engine.h,\lib\Common\Memory\HeapAllocator.cpp,\src\_cffi_src\openssl\src\osrandom_engine.h,2ec382c6b28eff1e8829c2c5f78fca68,5faed825e57102494d64f41f67417150,-9176375075577472868,-9176392388590904164,6,N,529,80,14
HeapBlock.h,osrandom_engine.h,\lib\Common\Memory\HeapBlock.h,\src\_cffi_src\openssl\src\osrandom_engine.h,ba044305e5c67fb88bec9cc39f4eac69,5faed825e57102494d64f41f67417150,-8023453845982750564,-9176392388590904164,7,N,753,80,15
HeapBucket.cpp,osrandom_engine.h,\lib\Common\Memory\HeapBucket.cpp,\src\_cffi_src\openssl\src\osrandom_engine.h,e549850d3b10632c4e503868d6a302ad,5faed825e57102494d64f41f67417150,-8021201771156940644,-9176392388590904164,8,N,2062,80,15
HeapInfo.cpp,osrandom_engine.h,\lib\Common\Memory\HeapInfo.cpp,\src\_cffi_src\openssl\src\osrandom_engine.h,35beb3bb6ce52235c4e9d41042455158,5faed825e57102494d64f41f67417150,-8023453863028402020,-9176392388590904164,7,N,1986,80,14
HeapInfo.h,osrandom_engine.h,\lib\Common\Memory\HeapInfo.h,\src\_cffi_src\openssl\src\osrandom_engine.h,4a7d87721c90079350c406c2c1e2f40f,5faed825e57102494d64f41f67417150,-8023456199625089892,-9176392388590904164,8,N,680,80,15
PageAllocator.h,osrandom_engine.h,\lib\Common\Memory\PageAllocator.h,\src\_cffi_src\openssl\src\osrandom_engine.h,602bdef36013e85635659a95148974d0,5faed825e57102494d64f41f67417150,-8023445049755445092,-9176392388590904164,8,N,838,80,15
Recycler.cpp,osrandom_engine.h,\lib\Common\Memory\Recycler.cpp,\src\_cffi_src\openssl\src\osrandom_engine.h,8847055bf4112c2a95a02fa0860f7a9b,5faed825e57102494d64f41f67417150,-8021193249941825380,-9176392388590904164,8,N,7684,80,16
Recycler.h,osrandom_engine.h,\lib\Common\Memory\Recycler.h,\src\_cffi_src\openssl\src\osrandom_engine.h,2c5bfe684d729916768ffc0481e0f50d,5faed825e57102494d64f41f67417150,-8023445049755509604,-9176392388590904164,6,N,2276,80,15
RecyclerSweepManager.h,osrandom_engine.h,\lib\Common\Memory\RecyclerSweepManager.h,\src\_cffi_src\openssl\src\osrandom_engine.h,74d2204dc0e27dc23ba82fdf7688eb2c,5faed825e57102494d64f41f67417150,-5715384875344405348,-9176392388590904164,8,N,75,80,10
SmallNormalHeapBucket.cpp,osrandom_engine.h,\lib\Common\Memory\SmallNormalHeapBucket.cpp,\src\_cffi_src\openssl\src\osrandom_engine.h,a96308e6d1a1b86079562b7f07088631,5faed825e57102494d64f41f67417150,-9174264305309919076,-9176392388590904164,8,N,683,80,13
ScriptContext.cpp,osrandom_engine.h,\lib\Runtime\Base\ScriptContext.cpp,\src\_cffi_src\openssl\src\osrandom_engine.h,d5a4a8d5e889b7ffebe75e27c7e16208,5faed825e57102494d64f41f67417150,-8023445049755510372,-9176392388590904164,8,N,5681,80,15
ScriptContext.h,osrandom_engine.h,\lib\Runtime\Base\ScriptContext.h,\src\_cffi_src\openssl\src\osrandom_engine.h,11efdf6446e27be5e54fea9d585f7884,5faed825e57102494d64f41f67417150,-8023445049755510628,-9176392388590904164,7,N,1660,80,15
ThreadContext.h,osrandom_engine.h,\lib\Runtime\Base\ThreadContext.h,\src\_cffi_src\openssl\src\osrandom_engine.h,cf47624e8472bd60abbef519e08ef6a1,5faed825e57102494d64f41f67417150,-8023445049789063524,-9176392388590904164,8,N,1590,80,14
palinternal.h,osrandom_engine.h,\pal\src\include\pal\palinternal.h,\src\_cffi_src\openssl\src\osrandom_engine.h,fedf9fe695f20b3c640f089abbb1de38,5faed825e57102494d64f41f67417150,-8023445049755514724,-9176392388590904164,8,N,477,80,16
