1769-ChakraCore,7025-Stellar
ChakraCoreDllFunc.cpp,Stellar-Swift.h,\bin\ChakraCore\ChakraCoreDllFunc.cpp,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,8e734a6440a799a5d6f62330f3e77bf2,fafe37ab4771e0a9586e17224fcc7041,-8023163574845908836,-7743940123003924324,5,N,137,231,17
CommonDefines.h,Stellar-Swift.h,\lib\Common\CommonDefines.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,94dda97967756f3e4af314dd717cd2f1,fafe37ab4771e0a9586e17224fcc7041,-8023445049755510628,-7743940123003924324,5,N,553,231,38
ConfigFlagsList.h,Stellar-Swift.h,\lib\Common\ConfigFlagsList.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,e85737ac2ccfcd8e168037e23dffb9ee,fafe37ab4771e0a9586e17224fcc7041,-8023445049755510628,-7743940123003924324,5,N,1495,231,38
JsrtHelper.cpp,Stellar-Swift.h,\lib\Jsrt\JsrtHelper.cpp,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,bda890d16869390e2bdd2ad51d5de463,fafe37ab4771e0a9586e17224fcc7041,-8023445050294478692,-7743940123003924324,7,N,147,231,18
idiom.h,Stellar-Swift.h,\lib\Parser\idiom.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,7b3229e0a8e52a82c1f0d043b863c8b0,fafe37ab4771e0a9586e17224fcc7041,-8023445049755510628,-7743940123003924324,5,N,78,231,26
pal_mstypes.h,Stellar-Swift.h,\pal\inc\pal_mstypes.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,ab7085c1202a5c314bb477b96c93e64c,fafe37ab4771e0a9586e17224fcc7041,-7879329861671265124,-7743940123003924324,8,N,521,231,38
HeapAllocator.cpp,Stellar-Swift.h,\lib\Common\Memory\HeapAllocator.cpp,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,2ec382c6b28eff1e8829c2c5f78fca68,fafe37ab4771e0a9586e17224fcc7041,-9176375075577472868,-7743940123003924324,6,N,529,231,30
HeapBlock.h,Stellar-Swift.h,\lib\Common\Memory\HeapBlock.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,ba044305e5c67fb88bec9cc39f4eac69,fafe37ab4771e0a9586e17224fcc7041,-8023453845982750564,-7743940123003924324,7,N,753,231,38
HeapBucket.cpp,Stellar-Swift.h,\lib\Common\Memory\HeapBucket.cpp,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,e549850d3b10632c4e503868d6a302ad,fafe37ab4771e0a9586e17224fcc7041,-8021201771156940644,-7743940123003924324,6,N,2062,231,38
HeapBucket.h,Stellar-Swift.h,\lib\Common\Memory\HeapBucket.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,25d9edce142c0dc0f675a7d95d6367a2,fafe37ab4771e0a9586e17224fcc7041,-5715350240728131428,-7743940123003924324,7,N,299,231,29
HeapInfo.cpp,Stellar-Swift.h,\lib\Common\Memory\HeapInfo.cpp,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,35beb3bb6ce52235c4e9d41042455158,fafe37ab4771e0a9586e17224fcc7041,-8023453863028402020,-7743940123003924324,7,N,1986,231,38
HeapInfoManager.h,Stellar-Swift.h,\lib\Common\Memory\HeapInfoManager.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,edfafd60b91d72cfb35dd04e03465af8,fafe37ab4771e0a9586e17224fcc7041,-8023445049747056484,-7743940123003924324,7,N,179,231,27
LargeHeapBlock.h,Stellar-Swift.h,\lib\Common\Memory\LargeHeapBlock.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,82c36ad13f7ec3bb38b7f9e47c20a00f,fafe37ab4771e0a9586e17224fcc7041,-7735252194438096740,-7743940123003924324,7,N,278,231,33
PageAllocator.h,Stellar-Swift.h,\lib\Common\Memory\PageAllocator.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,602bdef36013e85635659a95148974d0,fafe37ab4771e0a9586e17224fcc7041,-8023445049755445092,-7743940123003924324,6,N,838,231,38
Recycler.cpp,Stellar-Swift.h,\lib\Common\Memory\Recycler.cpp,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,8847055bf4112c2a95a02fa0860f7a9b,fafe37ab4771e0a9586e17224fcc7041,-8021193249941825380,-7743940123003924324,6,N,7684,231,38
Recycler.h,Stellar-Swift.h,\lib\Common\Memory\Recycler.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,2c5bfe684d729916768ffc0481e0f50d,fafe37ab4771e0a9586e17224fcc7041,-8023445049755509604,-7743940123003924324,6,N,2276,231,38
RecyclerSweep.cpp,Stellar-Swift.h,\lib\Common\Memory\RecyclerSweep.cpp,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,ec2a981ac2183457a680dc8ff5eddc0a,fafe37ab4771e0a9586e17224fcc7041,-8023453708543797092,-7743940123003924324,7,N,253,231,29
RecyclerSweep.h,Stellar-Swift.h,\lib\Common\Memory\RecyclerSweep.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,7b23aa80ca285b39b55223f06c626f02,fafe37ab4771e0a9586e17224fcc7041,-5726609239796561732,-7743940123003924324,7,N,231,231,25
SmallNormalHeapBucket.h,Stellar-Swift.h,\lib\Common\Memory\SmallNormalHeapBucket.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,99d660063a9f006b27f2dba47153aafa,fafe37ab4771e0a9586e17224fcc7041,-8032454448033506676,-7743940123003924324,7,N,88,231,12
ScriptContext.cpp,Stellar-Swift.h,\lib\Runtime\Base\ScriptContext.cpp,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,d5a4a8d5e889b7ffebe75e27c7e16208,fafe37ab4771e0a9586e17224fcc7041,-8023445049755510372,-7743940123003924324,6,N,5681,231,38
ScriptContext.h,Stellar-Swift.h,\lib\Runtime\Base\ScriptContext.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,11efdf6446e27be5e54fea9d585f7884,fafe37ab4771e0a9586e17224fcc7041,-8023445049755510628,-7743940123003924324,5,N,1660,231,34
ThreadContext.cpp,Stellar-Swift.h,\lib\Runtime\Base\ThreadContext.cpp,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,5b1abc2a5dbefaa96ef458cc778d9d3e,fafe37ab4771e0a9586e17224fcc7041,-5717606438588327524,-7743940123003924324,8,N,3946,231,37
ThreadContext.h,Stellar-Swift.h,\lib\Runtime\Base\ThreadContext.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,cf47624e8472bd60abbef519e08ef6a1,fafe37ab4771e0a9586e17224fcc7041,-8023445049789063524,-7743940123003924324,8,N,1590,231,30
LayoutTypesAsmJs.h,Stellar-Swift.h,\lib\Runtime\ByteCode\LayoutTypesAsmJs.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,7f312baba643b3136120df75377f1fa0,fafe37ab4771e0a9586e17224fcc7041,-7960113197175482209,-7743940123003924324,7,N,356,231,24
sysinfo.cpp,Stellar-Swift.h,\pal\src\misc\sysinfo.cpp,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,d62e5942e3b51746a205cc4c91cb4fb7,fafe37ab4771e0a9586e17224fcc7041,-8888136178680407908,-7743940123003924324,8,N,247,231,29
internal.h,Stellar-Swift.h,\pal\src\safecrt\internal.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,0a8dcefb023bee155be3c66c2393dfc1,fafe37ab4771e0a9586e17224fcc7041,-8023585787763959652,-7743940123003924324,8,N,712,231,38
palinternal.h,Stellar-Swift.h,\pal\src\include\pal\palinternal.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,fedf9fe695f20b3c640f089abbb1de38,fafe37ab4771e0a9586e17224fcc7041,-8023445049755514724,-7743940123003924324,6,N,477,231,32
