18-electron,4420-zcash
atom_main_delegate.cc,compat.h,\shell\app\atom_main_delegate.cc,\src\compat.h,6beb16be6a739f5598d443a18a5cbaa6,edca1c84c422d3accf71cf028f56730c,-4997025687846725476,-8023445189341947748,6,N,249,86,19
atom_main_delegate.cc,byteswap.h,\shell\app\atom_main_delegate.cc,\src\compat\byteswap.h,6beb16be6a739f5598d443a18a5cbaa6,c8049a65823175e0cb720f771bece0d5,-4997025687846725476,-8032452249010186084,8,N,249,36,9
atom_main_delegate.cc,endian.h,\shell\app\atom_main_delegate.cc,\src\compat\endian.h,6beb16be6a739f5598d443a18a5cbaa6,b0a1e77bc71959182a3b0854e64e46ad,-4997025687846725476,-8023445049755510628,6,N,249,160,45
atom_main_delegate.cc,thread_annotations.h,\shell\app\atom_main_delegate.cc,\src\leveldb\port\thread_annotations.h,6beb16be6a739f5598d443a18a5cbaa6,af9eee1ca47192126580ea56af3a4865,-4997025687846725476,-8023445049755510628,6,N,249,39,13
atom_browser_main_parts.cc,compat.h,\shell\browser\atom_browser_main_parts.cc,\src\compat.h,4312360427f5f392ec4f692be2a7319a,edca1c84c422d3accf71cf028f56730c,-8023445187194455912,-8023445189341947748,3,N,375,86,19
atom_browser_main_parts.cc,byteswap.h,\shell\browser\atom_browser_main_parts.cc,\src\compat\byteswap.h,4312360427f5f392ec4f692be2a7319a,c8049a65823175e0cb720f771bece0d5,-8023445187194455912,-8032452249010186084,5,N,375,36,9
atom_browser_main_parts.cc,endian.h,\shell\browser\atom_browser_main_parts.cc,\src\compat\endian.h,4312360427f5f392ec4f692be2a7319a,b0a1e77bc71959182a3b0854e64e46ad,-8023445187194455912,-8023445049755510628,3,N,375,160,53
atom_browser_main_parts.cc,thread_annotations.h,\shell\browser\atom_browser_main_parts.cc,\src\leveldb\port\thread_annotations.h,4312360427f5f392ec4f692be2a7319a,af9eee1ca47192126580ea56af3a4865,-8023445187194455912,-8023445049755510628,3,N,375,39,13
atom_browser_main_parts.h,endian.h,\shell\browser\atom_browser_main_parts.h,\src\compat\endian.h,5cc5d4232705ae3cd44e445899ce62f2,b0a1e77bc71959182a3b0854e64e46ad,-6870242070301451108,-8023445049755510628,8,N,105,160,13
atom_browser_main_parts.h,thread_annotations.h,\shell\browser\atom_browser_main_parts.h,\src\leveldb\port\thread_annotations.h,5cc5d4232705ae3cd44e445899ce62f2,af9eee1ca47192126580ea56af3a4865,-6870242070301451108,-8023445049755510628,8,N,105,39,10
atom_paths.h,compat.h,\shell\browser\atom_paths.h,\src\compat.h,f62403bf230108c707f5e1273fdb321d,edca1c84c422d3accf71cf028f56730c,-8023471436960835427,-8023445189341947748,6,N,33,86,8
atom_paths.h,byteswap.h,\shell\browser\atom_paths.h,\src\compat\byteswap.h,f62403bf230108c707f5e1273fdb321d,c8049a65823175e0cb720f771bece0d5,-8023471436960835427,-8032452249010186084,6,N,33,36,7
atom_paths.h,endian.h,\shell\browser\atom_paths.h,\src\compat\endian.h,f62403bf230108c707f5e1273fdb321d,b0a1e77bc71959182a3b0854e64e46ad,-8023471436960835427,-8023445049755510628,4,N,33,160,8
atom_paths.h,thread_annotations.h,\shell\browser\atom_paths.h,\src\leveldb\port\thread_annotations.h,f62403bf230108c707f5e1273fdb321d,af9eee1ca47192126580ea56af3a4865,-8023471436960835427,-8023445049755510628,4,N,33,39,6
atom_constants.h,endian.h,\shell\common\atom_constants.h,\src\compat\endian.h,0413d754caa4e4d0755670d11164282c,b0a1e77bc71959182a3b0854e64e46ad,-9176368753659307892,-8023445049755510628,7,N,31,160,5
atom_constants.h,thread_annotations.h,\shell\common\atom_constants.h,\src\leveldb\port\thread_annotations.h,0413d754caa4e4d0755670d11164282c,af9eee1ca47192126580ea56af3a4865,-9176368753659307892,-8023445049755510628,7,N,31,39,4
renderer_client_base.cc,compat.h,\shell\renderer\renderer_client_base.cc,\src\compat.h,d0d5771f27ecde6d75b1cf2555ca2003,edca1c84c422d3accf71cf028f56730c,-8023449518660068932,-8023445189341947748,7,N,308,86,19
renderer_client_base.cc,endian.h,\shell\renderer\renderer_client_base.cc,\src\compat\endian.h,d0d5771f27ecde6d75b1cf2555ca2003,b0a1e77bc71959182a3b0854e64e46ad,-8023449518660068932,-8023445049755510628,7,N,308,160,49
renderer_client_base.cc,thread_annotations.h,\shell\renderer\renderer_client_base.cc,\src\leveldb\port\thread_annotations.h,d0d5771f27ecde6d75b1cf2555ca2003,af9eee1ca47192126580ea56af3a4865,-8023449518660068932,-8023445049755510628,7,N,308,39,13
linux_syscall_support.h,compat.h,\vendor\third_party\lss\linux_syscall_support.h,\src\compat.h,d7c4a715ebced0be3633fcfd349a02ff,edca1c84c422d3accf71cf028f56730c,-8023445049755510628,-8023445189341947748,2,N,3833,86,23
linux_syscall_support.h,byteswap.h,\vendor\third_party\lss\linux_syscall_support.h,\src\compat\byteswap.h,d7c4a715ebced0be3633fcfd349a02ff,c8049a65823175e0cb720f771bece0d5,-8023445049755510628,-8032452249010186084,2,N,3833,36,13
linux_syscall_support.h,endian.h,\vendor\third_party\lss\linux_syscall_support.h,\src\compat\endian.h,d7c4a715ebced0be3633fcfd349a02ff,b0a1e77bc71959182a3b0854e64e46ad,-8023445049755510628,-8023445049755510628,0,N,3833,160,63
linux_syscall_support.h,zcashconsensus.h,\vendor\third_party\lss\linux_syscall_support.h,\src\script\zcashconsensus.h,d7c4a715ebced0be3633fcfd349a02ff,9ba7ca783c191e34d1020f0ee0c759f5,-8023445049755510628,-9171898141824989028,7,N,3833,48,16
linux_syscall_support.h,port_posix.h,\vendor\third_party\lss\linux_syscall_support.h,\src\leveldb\port\port_posix.h,d7c4a715ebced0be3633fcfd349a02ff,d5a83a65b2dd5184b4c812843c400a16,-8023445049755510628,-8032804092731401572,6,N,3833,121,28
linux_syscall_support.h,thread_annotations.h,\vendor\third_party\lss\linux_syscall_support.h,\src\leveldb\port\thread_annotations.h,d7c4a715ebced0be3633fcfd349a02ff,af9eee1ca47192126580ea56af3a4865,-8023445049755510628,-8023445049755510628,0,N,3833,39,13
windows_toast_notification.cc,policy.cpp,\shell\browser\notifications\win\windows_toast_notification.cc,\src\policy\policy.cpp,f9cde3587133a9adf94f59223efdc1b0,b49cba2f0f54de3a01a53927cb03014b,1431083237210080174,1431083237210080174,0,N,338,121,39
windows_toast_notification.cc,crypter.cpp,\shell\browser\notifications\win\windows_toast_notification.cc,\src\wallet\crypter.cpp,f9cde3587133a9adf94f59223efdc1b0,257c144362718217db1c3b15fd6ec293,1431083237210080174,6006739908862824879,7,N,338,490,82
