18-electron,6883-Sigil
atom_main_delegate.cc,ioapi.h,\shell\app\atom_main_delegate.cc,\3rdparty\minizip\ioapi.h,6beb16be6a739f5598d443a18a5cbaa6,26ef5a4584bbb9b3400f2a44f9e7e8de,-4997025687846725476,-8032452386449205092,6,N,249,126,21
atom_main_delegate.cc,gzguts.h,\shell\app\atom_main_delegate.cc,\3rdparty\zlib\gzguts.h,6beb16be6a739f5598d443a18a5cbaa6,0c76633a99d58c8a7920b78989126acd,-4997025687846725476,-8023445049755510628,6,N,249,154,23
atom_main_delegate.cc,zconf.h,\shell\app\atom_main_delegate.cc,\3rdparty\zlib\zconf.h,6beb16be6a739f5598d443a18a5cbaa6,c89ff94ee23d020c7c9976f48a098fa0,-4997025687846725476,-8023445049755510628,6,N,249,403,23
atom_main_delegate.cc,zutil.c,\shell\app\atom_main_delegate.cc,\3rdparty\zlib\zutil.c,6beb16be6a739f5598d443a18a5cbaa6,d62c1317e7969756f542daacf0d4ba54,-4997025687846725476,-8023445084115248996,7,N,249,245,47
atom_main_delegate.cc,zutil.h,\shell\app\atom_main_delegate.cc,\3rdparty\zlib\zutil.h,6beb16be6a739f5598d443a18a5cbaa6,278c42fe50334e51a072b9e9539f1a94,-4997025687846725476,-8023445049755510628,6,N,249,183,23
atom_main_delegate.cc,dcigettext.c,\shell\app\atom_main_delegate.cc,\3rdparty\hunspell\intl\dcigettext.c,6beb16be6a739f5598d443a18a5cbaa6,d3bb499e6a515c1052d491a7d39e4803,-4997025687846725476,-8023445049755445092,7,N,249,1207,48
atom_main_delegate.cc,loadmsgcat.c,\shell\app\atom_main_delegate.cc,\3rdparty\hunspell\intl\loadmsgcat.c,6beb16be6a739f5598d443a18a5cbaa6,0c4e84a9d7d53b307114d0785d3641ac,-4997025687846725476,-7446984297452087074,7,N,249,1139,48
atom_main_delegate.cc,localename.c,\shell\app\atom_main_delegate.cc,\3rdparty\hunspell\intl\localename.c,6beb16be6a739f5598d443a18a5cbaa6,8dae1c46d7f3b38c1490ba3c3553cb05,-4997025687846725476,-8023445049755510628,6,N,249,1228,49
atom_main_delegate.cc,sljitConfig.h,\shell\app\atom_main_delegate.cc,\3rdparty\pcre\sljit\sljitConfig.h,6beb16be6a739f5598d443a18a5cbaa6,dd8afdbccc028de6ceee20447d73179f,-4997025687846725476,-8023445049755445096,8,N,249,27,9
atom_main_delegate.cc,sljitConfigInternal.h,\shell\app\atom_main_delegate.cc,\3rdparty\pcre\sljit\sljitConfigInternal.h,6beb16be6a739f5598d443a18a5cbaa6,fb64cb97a3a14369e6bfd1dd34984a80,-4997025687846725476,-8023445049755510756,7,N,249,400,23
atom_main_delegate.cc,ioapi.h,\shell\app\atom_main_delegate.cc,\3rdparty\zlib\contrib\minizip\ioapi.h,6beb16be6a739f5598d443a18a5cbaa6,e509e865c1047c3c4740e3fc3c7577eb,-4997025687846725476,-7456026681078916964,7,N,249,132,22
atom_browser_main_parts.cc,ioapi.h,\shell\browser\atom_browser_main_parts.cc,\3rdparty\minizip\ioapi.h,4312360427f5f392ec4f692be2a7319a,26ef5a4584bbb9b3400f2a44f9e7e8de,-8023445187194455912,-8032452386449205092,3,N,375,126,20
atom_browser_main_parts.cc,gzguts.h,\shell\browser\atom_browser_main_parts.cc,\3rdparty\zlib\gzguts.h,4312360427f5f392ec4f692be2a7319a,0c76633a99d58c8a7920b78989126acd,-8023445187194455912,-8023445049755510628,3,N,375,154,33
atom_browser_main_parts.cc,zconf.h,\shell\browser\atom_browser_main_parts.cc,\3rdparty\zlib\zconf.h,4312360427f5f392ec4f692be2a7319a,c89ff94ee23d020c7c9976f48a098fa0,-8023445187194455912,-8023445049755510628,3,N,375,403,33
atom_browser_main_parts.cc,zutil.c,\shell\browser\atom_browser_main_parts.cc,\3rdparty\zlib\zutil.c,4312360427f5f392ec4f692be2a7319a,d62c1317e7969756f542daacf0d4ba54,-8023445187194455912,-8023445084115248996,4,N,375,245,55
atom_browser_main_parts.cc,zutil.h,\shell\browser\atom_browser_main_parts.cc,\3rdparty\zlib\zutil.h,4312360427f5f392ec4f692be2a7319a,278c42fe50334e51a072b9e9539f1a94,-8023445187194455912,-8023445049755510628,3,N,375,183,33
atom_browser_main_parts.cc,dcigettext.c,\shell\browser\atom_browser_main_parts.cc,\3rdparty\hunspell\intl\dcigettext.c,4312360427f5f392ec4f692be2a7319a,d3bb499e6a515c1052d491a7d39e4803,-8023445187194455912,-8023445049755445092,4,N,375,1207,70
atom_browser_main_parts.cc,gettextP.h,\shell\browser\atom_browser_main_parts.cc,\3rdparty\hunspell\intl\gettextP.h,4312360427f5f392ec4f692be2a7319a,4ed235c2af9b6e1a1ba7e77db856019e,-8023445187194455912,-8023519404757755880,8,N,375,192,24
atom_browser_main_parts.cc,loadmsgcat.c,\shell\browser\atom_browser_main_parts.cc,\3rdparty\hunspell\intl\loadmsgcat.c,4312360427f5f392ec4f692be2a7319a,0c4e84a9d7d53b307114d0785d3641ac,-8023445187194455912,-7446984297452087074,6,N,375,1139,70
atom_browser_main_parts.cc,localcharset.c,\shell\browser\atom_browser_main_parts.cc,\3rdparty\hunspell\intl\localcharset.c,4312360427f5f392ec4f692be2a7319a,6108a151c316b030531070bfee644497,-8023445187194455912,-4564680535666534376,8,N,375,319,50
atom_browser_main_parts.cc,localename.c,\shell\browser\atom_browser_main_parts.cc,\3rdparty\hunspell\intl\localename.c,4312360427f5f392ec4f692be2a7319a,8dae1c46d7f3b38c1490ba3c3553cb05,-8023445187194455912,-8023445049755510628,3,N,375,1228,70
atom_browser_main_parts.cc,relocatable.c,\shell\browser\atom_browser_main_parts.cc,\3rdparty\hunspell\intl\relocatable.c,4312360427f5f392ec4f692be2a7319a,53c1749225040b971ef2dc568f95ddf0,-8023445187194455912,-9176375350455379300,6,N,375,307,55
atom_browser_main_parts.cc,sljitConfig.h,\shell\browser\atom_browser_main_parts.cc,\3rdparty\pcre\sljit\sljitConfig.h,4312360427f5f392ec4f692be2a7319a,dd8afdbccc028de6ceee20447d73179f,-8023445187194455912,-8023445049755445096,3,N,375,27,9
atom_browser_main_parts.cc,sljitConfigInternal.h,\shell\browser\atom_browser_main_parts.cc,\3rdparty\pcre\sljit\sljitConfigInternal.h,4312360427f5f392ec4f692be2a7319a,fb64cb97a3a14369e6bfd1dd34984a80,-8023445187194455912,-8023445049755510756,4,N,375,400,33
atom_browser_main_parts.cc,ioapi.h,\shell\browser\atom_browser_main_parts.cc,\3rdparty\zlib\contrib\minizip\ioapi.h,4312360427f5f392ec4f692be2a7319a,e509e865c1047c3c4740e3fc3c7577eb,-8023445187194455912,-7456026681078916964,6,N,375,132,21
atom_browser_main_parts.h,gzguts.h,\shell\browser\atom_browser_main_parts.h,\3rdparty\zlib\gzguts.h,5cc5d4232705ae3cd44e445899ce62f2,0c76633a99d58c8a7920b78989126acd,-6870242070301451108,-8023445049755510628,8,N,105,154,11
atom_browser_main_parts.h,zconf.h,\shell\browser\atom_browser_main_parts.h,\3rdparty\zlib\zconf.h,5cc5d4232705ae3cd44e445899ce62f2,c89ff94ee23d020c7c9976f48a098fa0,-6870242070301451108,-8023445049755510628,8,N,105,403,11
atom_browser_main_parts.h,zutil.h,\shell\browser\atom_browser_main_parts.h,\3rdparty\zlib\zutil.h,5cc5d4232705ae3cd44e445899ce62f2,278c42fe50334e51a072b9e9539f1a94,-6870242070301451108,-8023445049755510628,8,N,105,183,11
atom_browser_main_parts.h,localename.c,\shell\browser\atom_browser_main_parts.h,\3rdparty\hunspell\intl\localename.c,5cc5d4232705ae3cd44e445899ce62f2,8dae1c46d7f3b38c1490ba3c3553cb05,-6870242070301451108,-8023445049755510628,8,N,105,1228,14
atom_paths.h,ioapi.h,\shell\browser\atom_paths.h,\3rdparty\minizip\ioapi.h,f62403bf230108c707f5e1273fdb321d,26ef5a4584bbb9b3400f2a44f9e7e8de,-8023471436960835427,-8032452386449205092,6,N,33,126,8
atom_paths.h,gzguts.h,\shell\browser\atom_paths.h,\3rdparty\zlib\gzguts.h,f62403bf230108c707f5e1273fdb321d,0c76633a99d58c8a7920b78989126acd,-8023471436960835427,-8023445049755510628,4,N,33,154,7
atom_paths.h,zconf.h,\shell\browser\atom_paths.h,\3rdparty\zlib\zconf.h,f62403bf230108c707f5e1273fdb321d,c89ff94ee23d020c7c9976f48a098fa0,-8023471436960835427,-8023445049755510628,4,N,33,403,7
atom_paths.h,zutil.c,\shell\browser\atom_paths.h,\3rdparty\zlib\zutil.c,f62403bf230108c707f5e1273fdb321d,d62c1317e7969756f542daacf0d4ba54,-8023471436960835427,-8023445084115248996,5,N,33,245,8
atom_paths.h,zutil.h,\shell\browser\atom_paths.h,\3rdparty\zlib\zutil.h,f62403bf230108c707f5e1273fdb321d,278c42fe50334e51a072b9e9539f1a94,-8023471436960835427,-8023445049755510628,4,N,33,183,7
atom_paths.h,dcigettext.c,\shell\browser\atom_paths.h,\3rdparty\hunspell\intl\dcigettext.c,f62403bf230108c707f5e1273fdb321d,d3bb499e6a515c1052d491a7d39e4803,-8023471436960835427,-8023445049755445092,5,N,33,1207,9
atom_paths.h,loadmsgcat.c,\shell\browser\atom_paths.h,\3rdparty\hunspell\intl\loadmsgcat.c,f62403bf230108c707f5e1273fdb321d,0c4e84a9d7d53b307114d0785d3641ac,-8023471436960835427,-7446984297452087074,7,N,33,1139,8
atom_paths.h,localename.c,\shell\browser\atom_paths.h,\3rdparty\hunspell\intl\localename.c,f62403bf230108c707f5e1273fdb321d,8dae1c46d7f3b38c1490ba3c3553cb05,-8023471436960835427,-8023445049755510628,4,N,33,1228,9
atom_paths.h,relocatable.c,\shell\browser\atom_paths.h,\3rdparty\hunspell\intl\relocatable.c,f62403bf230108c707f5e1273fdb321d,53c1749225040b971ef2dc568f95ddf0,-8023471436960835427,-9176375350455379300,5,N,33,307,8
atom_paths.h,sljitConfig.h,\shell\browser\atom_paths.h,\3rdparty\pcre\sljit\sljitConfig.h,f62403bf230108c707f5e1273fdb321d,dd8afdbccc028de6ceee20447d73179f,-8023471436960835427,-8023445049755445096,6,N,33,27,6
atom_paths.h,sljitConfigInternal.h,\shell\browser\atom_paths.h,\3rdparty\pcre\sljit\sljitConfigInternal.h,f62403bf230108c707f5e1273fdb321d,fb64cb97a3a14369e6bfd1dd34984a80,-8023471436960835427,-8023445049755510756,5,N,33,400,7
atom_paths.h,ioapi.h,\shell\browser\atom_paths.h,\3rdparty\zlib\contrib\minizip\ioapi.h,f62403bf230108c707f5e1273fdb321d,e509e865c1047c3c4740e3fc3c7577eb,-8023471436960835427,-7456026681078916964,7,N,33,132,8
atom_constants.h,gzguts.h,\shell\common\atom_constants.h,\3rdparty\zlib\gzguts.h,0413d754caa4e4d0755670d11164282c,0c76633a99d58c8a7920b78989126acd,-9176368753659307892,-8023445049755510628,7,N,31,154,4
atom_constants.h,zconf.h,\shell\common\atom_constants.h,\3rdparty\zlib\zconf.h,0413d754caa4e4d0755670d11164282c,c89ff94ee23d020c7c9976f48a098fa0,-9176368753659307892,-8023445049755510628,7,N,31,403,4
atom_constants.h,zutil.c,\shell\common\atom_constants.h,\3rdparty\zlib\zutil.c,0413d754caa4e4d0755670d11164282c,d62c1317e7969756f542daacf0d4ba54,-9176368753659307892,-8023445084115248996,8,N,31,245,5
atom_constants.h,zutil.h,\shell\common\atom_constants.h,\3rdparty\zlib\zutil.h,0413d754caa4e4d0755670d11164282c,278c42fe50334e51a072b9e9539f1a94,-9176368753659307892,-8023445049755510628,7,N,31,183,4
atom_constants.h,dcigettext.c,\shell\common\atom_constants.h,\3rdparty\hunspell\intl\dcigettext.c,0413d754caa4e4d0755670d11164282c,d3bb499e6a515c1052d491a7d39e4803,-9176368753659307892,-8023445049755445092,8,N,31,1207,5
atom_constants.h,localename.c,\shell\common\atom_constants.h,\3rdparty\hunspell\intl\localename.c,0413d754caa4e4d0755670d11164282c,8dae1c46d7f3b38c1490ba3c3553cb05,-9176368753659307892,-8023445049755510628,7,N,31,1228,5
atom_constants.h,relocatable.c,\shell\common\atom_constants.h,\3rdparty\hunspell\intl\relocatable.c,0413d754caa4e4d0755670d11164282c,53c1749225040b971ef2dc568f95ddf0,-9176368753659307892,-9176375350455379300,8,N,31,307,5
atom_constants.h,sljitConfigInternal.h,\shell\common\atom_constants.h,\3rdparty\pcre\sljit\sljitConfigInternal.h,0413d754caa4e4d0755670d11164282c,fb64cb97a3a14369e6bfd1dd34984a80,-9176368753659307892,-8023445049755510756,8,N,31,400,4
renderer_client_base.cc,gzguts.h,\shell\renderer\renderer_client_base.cc,\3rdparty\zlib\gzguts.h,d0d5771f27ecde6d75b1cf2555ca2003,0c76633a99d58c8a7920b78989126acd,-8023449518660068932,-8023445049755510628,7,N,308,154,26
renderer_client_base.cc,zconf.h,\shell\renderer\renderer_client_base.cc,\3rdparty\zlib\zconf.h,d0d5771f27ecde6d75b1cf2555ca2003,c89ff94ee23d020c7c9976f48a098fa0,-8023449518660068932,-8023445049755510628,7,N,308,403,26
renderer_client_base.cc,zutil.c,\shell\renderer\renderer_client_base.cc,\3rdparty\zlib\zutil.c,d0d5771f27ecde6d75b1cf2555ca2003,d62c1317e7969756f542daacf0d4ba54,-8023449518660068932,-8023445084115248996,8,N,308,245,49
renderer_client_base.cc,zutil.h,\shell\renderer\renderer_client_base.cc,\3rdparty\zlib\zutil.h,d0d5771f27ecde6d75b1cf2555ca2003,278c42fe50334e51a072b9e9539f1a94,-8023449518660068932,-8023445049755510628,7,N,308,183,26
renderer_client_base.cc,dcigettext.c,\shell\renderer\renderer_client_base.cc,\3rdparty\hunspell\intl\dcigettext.c,d0d5771f27ecde6d75b1cf2555ca2003,d3bb499e6a515c1052d491a7d39e4803,-8023449518660068932,-8023445049755445092,8,N,308,1207,54
renderer_client_base.cc,localename.c,\shell\renderer\renderer_client_base.cc,\3rdparty\hunspell\intl\localename.c,d0d5771f27ecde6d75b1cf2555ca2003,8dae1c46d7f3b38c1490ba3c3553cb05,-8023449518660068932,-8023445049755510628,7,N,308,1228,54
renderer_client_base.cc,vasnprintf.h,\shell\renderer\renderer_client_base.cc,\3rdparty\hunspell\intl\vasnprintf.h,d0d5771f27ecde6d75b1cf2555ca2003,b2885895d5e6e94c6b0b2d33464e841e,-8023449518660068932,-7951246789096189764,8,N,308,24,7
renderer_client_base.cc,sljitConfigInternal.h,\shell\renderer\renderer_client_base.cc,\3rdparty\pcre\sljit\sljitConfigInternal.h,d0d5771f27ecde6d75b1cf2555ca2003,fb64cb97a3a14369e6bfd1dd34984a80,-8023449518660068932,-8023445049755510756,8,N,308,400,26
linux_syscall_support.h,ioapi.h,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\minizip\ioapi.h,d7c4a715ebced0be3633fcfd349a02ff,26ef5a4584bbb9b3400f2a44f9e7e8de,-8023445049755510628,-8032452386449205092,2,N,3833,126,29
linux_syscall_support.h,gzguts.h,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\zlib\gzguts.h,d7c4a715ebced0be3633fcfd349a02ff,0c76633a99d58c8a7920b78989126acd,-8023445049755510628,-8023445049755510628,0,N,3833,154,46
linux_syscall_support.h,zconf.h,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\zlib\zconf.h,d7c4a715ebced0be3633fcfd349a02ff,c89ff94ee23d020c7c9976f48a098fa0,-8023445049755510628,-8023445049755510628,0,N,3833,403,103
linux_syscall_support.h,zutil.c,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\zlib\zutil.c,d7c4a715ebced0be3633fcfd349a02ff,d62c1317e7969756f542daacf0d4ba54,-8023445049755510628,-8023445084115248996,1,N,3833,245,64
linux_syscall_support.h,zutil.h,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\zlib\zutil.h,d7c4a715ebced0be3633fcfd349a02ff,278c42fe50334e51a072b9e9539f1a94,-8023445049755510628,-8023445049755510628,0,N,3833,183,51
linux_syscall_support.h,dcigettext.c,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\hunspell\intl\dcigettext.c,d7c4a715ebced0be3633fcfd349a02ff,d3bb499e6a515c1052d491a7d39e4803,-8023445049755510628,-8023445049755445092,1,N,3833,1207,255
linux_syscall_support.h,loadmsgcat.c,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\hunspell\intl\loadmsgcat.c,d7c4a715ebced0be3633fcfd349a02ff,0c4e84a9d7d53b307114d0785d3641ac,-8023445049755510628,-7446984297452087074,3,N,3833,1139,196
linux_syscall_support.h,localcharset.c,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\hunspell\intl\localcharset.c,d7c4a715ebced0be3633fcfd349a02ff,6108a151c316b030531070bfee644497,-8023445049755510628,-4564680535666534376,7,N,3833,319,63
linux_syscall_support.h,localealias.c,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\hunspell\intl\localealias.c,d7c4a715ebced0be3633fcfd349a02ff,dfc6a0f969a75877476d46f8de6a01ac,-8023445049755510628,-7158762167763412708,8,N,3833,301,65
linux_syscall_support.h,localename.c,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\hunspell\intl\localename.c,d7c4a715ebced0be3633fcfd349a02ff,8dae1c46d7f3b38c1490ba3c3553cb05,-8023445049755510628,-8023445049755510628,0,N,3833,1228,252
linux_syscall_support.h,relocatable.c,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\hunspell\intl\relocatable.c,d7c4a715ebced0be3633fcfd349a02ff,53c1749225040b971ef2dc568f95ddf0,-8023445049755510628,-9176375350455379300,3,N,3833,307,67
linux_syscall_support.h,vasnprintf.h,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\hunspell\intl\vasnprintf.h,d7c4a715ebced0be3633fcfd349a02ff,b2885895d5e6e94c6b0b2d33464e841e,-8023445049755510628,-7951246789096189764,7,N,3833,24,11
linux_syscall_support.h,sljitConfig.h,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\pcre\sljit\sljitConfig.h,d7c4a715ebced0be3633fcfd349a02ff,dd8afdbccc028de6ceee20447d73179f,-8023445049755510628,-8023445049755445096,2,N,3833,27,9
linux_syscall_support.h,sljitConfigInternal.h,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\pcre\sljit\sljitConfigInternal.h,d7c4a715ebced0be3633fcfd349a02ff,fb64cb97a3a14369e6bfd1dd34984a80,-8023445049755510628,-8023445049755510756,1,N,3833,400,97
linux_syscall_support.h,sljitLir.c,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\pcre\sljit\sljitLir.c,d7c4a715ebced0be3633fcfd349a02ff,cfa1ca2a985c65fdfd4d369354e1e9dd,-8023445049755510628,-4602477347651397492,8,N,3833,1723,273
linux_syscall_support.h,ioapi.h,\vendor\third_party\lss\linux_syscall_support.h,\3rdparty\zlib\contrib\minizip\ioapi.h,d7c4a715ebced0be3633fcfd349a02ff,e509e865c1047c3c4740e3fc3c7577eb,-8023445049755510628,-7456026681078916964,3,N,3833,132,30
windows_toast_notification.cc,ContentTab.h,\shell\browser\notifications\win\windows_toast_notification.cc,\src\Tabs\ContentTab.h,f9cde3587133a9adf94f59223efdc1b0,2675c1f564ab450037b4790688d2f44e,1431083237210080174,1431083237210080174,0,N,338,167,63
