1916-robomongo,506-ghidra
BsonUtils.cpp,LookupSwitchHex.java,\src\robomongo\core\utils\BsonUtils.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,debf75f981000bc99bd9efe7cb6eb327,377274e12df35eadec91bc71d4492bb1,5091868095651821783,6882048947539982551,6,N,682,75,27
BsonUtils.cpp,err.cpp,\src\robomongo\core\utils\BsonUtils.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,debf75f981000bc99bd9efe7cb6eb327,46841a859e8c35503858ce04519ad0e3,5091868095651821783,5729127442933135574,6,N,682,48,16
BsonUtils.cpp,MDDataTypeParser.java,\src\robomongo\core\utils\BsonUtils.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,debf75f981000bc99bd9efe7cb6eb327,cb54f1dba1356f93c69309c5519443d4,5091868095651821783,5729127442933135511,6,N,682,276,74
BsonUtils.cpp,MDBasedAttribute.java,\src\robomongo\core\utils\BsonUtils.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDBasedAttribute.java,debf75f981000bc99bd9efe7cb6eb327,5f7a8d277ebfd7132f602ada6297c712,5091868095651821783,6810000132406819025,8,N,682,117,29
BsonUtils.cpp,PcodeInjectLibraryJava.java,\src\robomongo\core\utils\BsonUtils.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,debf75f981000bc99bd9efe7cb6eb327,7f5805df9d39efee531eff347b13983d,5091868095651821783,-3494244592856285995,8,N,682,131,25
BsonUtils.cpp,OmfRecord.java,\src\robomongo\core\utils\BsonUtils.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,debf75f981000bc99bd9efe7cb6eb327,6c7282feea605e33060c74cfd0d7a317,5091868095651821783,5728986708129134807,8,N,682,135,33
BsonUtils.cpp,DebugDirectoryParser.java,\src\robomongo\core\utils\BsonUtils.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,debf75f981000bc99bd9efe7cb6eb327,32028ff45774affe600273e068c0fa8a,5091868095651821783,5587827004624386295,7,N,682,109,26
BsonUtils.cpp,BindProcessor.java,\src\robomongo\core\utils\BsonUtils.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,debf75f981000bc99bd9efe7cb6eb327,db0abbee03957eac97445c23a7bc38bf,5091868095651821783,-1188403783731201833,8,N,682,114,45
gtest-death-test.cc,ansidecl.h,\trash\tests\gtest-1.7.0\src\gtest-death-test.cc,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,9a2b20558fda527f985653128d43c7b7,4e4a2dda74fbf81b9297e96b5756c8ac,-7284924523412660580,-8023444774877602148,8,N,835,213,33
googletest-env-var-test_.cc,ConsistencyCheck.java,\src\third-party\googletest-1.8.1\googletest\test\googletest-env-var-test_.cc,\Ghidra\Features\Base\developer_scripts\ConsistencyCheck.java,1f504bc33d733087416a7103cfb80ef4,e73a3197608be1a4459455539a14df44,3841579591457311089,8574862817272531313,7,N,66,70,24
googletest-env-var-test_.cc,FIDHashCurrentFunction.java,\src\third-party\googletest-1.8.1\googletest\test\googletest-env-var-test_.cc,\Ghidra\Features\FunctionID\ghidra_scripts\FIDHashCurrentFunction.java,1f504bc33d733087416a7103cfb80ef4,24f346f3d7003d2b26896ab8f1b3592f,3841579591457311089,3553348910367644017,7,N,66,32,10
googletest-env-var-test_.cc,GTableMouseListener.java,\src\third-party\googletest-1.8.1\googletest\test\googletest-env-var-test_.cc,\Ghidra\Framework\Docking\src\main\java\docking\widgets\table\GTableMouseListener.java,1f504bc33d733087416a7103cfb80ef4,9257246b295d22e35bcd6636cde5f4f2,3841579591457311089,3823837871865243985,8,N,66,101,23
googletest-env-var-test_.cc,VisualGraphEventForwardingGraphMousePlugin.java,\src\third-party\googletest-1.8.1\googletest\test\googletest-env-var-test_.cc,\Ghidra\Framework\Graph\src\main\java\ghidra\graph\viewer\event\mouse\VisualGraphEventForwardingGraphMousePlugin.java,1f504bc33d733087416a7103cfb80ef4,1906092e3085d3172809e461a1d9935d,3841579591457311089,3852864995984671601,7,N,66,215,27
scp_nonblock.c,types.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,d85630e4ae63d806f709606bea10d7a3,cc1a30d590b235c7ea93b0e1d1549a93,-7444740761222588260,-8023445206521817060,8,N,216,280,17
libssh2_config.h,ansidecl.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,e66f780ed6125d5f9364739ae146fe4e,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445044453386083,-8023444774877602148,8,N,39,213,9
LexKVIrc.cpp,LookupSwitchHex.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,6343dba2bf0e94906c7e4f0cda130ffe,377274e12df35eadec91bc71d4492bb1,5729131843127130311,6882048947539982551,4,N,248,75,25
LexKVIrc.cpp,prettyprint.cc,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,6343dba2bf0e94906c7e4f0cda130ffe,d46c6f23b689ff0cc654147dd4f37b4d,5729131843127130311,5693098628733778139,8,N,248,903,92
LexKVIrc.cpp,err.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,6343dba2bf0e94906c7e4f0cda130ffe,46841a859e8c35503858ce04519ad0e3,5729131843127130311,5729127442933135574,4,N,248,48,17
LexKVIrc.cpp,MDString.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,6343dba2bf0e94906c7e4f0cda130ffe,7f513b593f4bb728cc87d01a9f6d7fee,5729131843127130311,6882611897493469395,7,N,248,230,46
LexKVIrc.cpp,MDDataTypeParser.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,6343dba2bf0e94906c7e4f0cda130ffe,cb54f1dba1356f93c69309c5519443d4,5729131843127130311,5729127442933135511,4,N,248,276,51
LexKVIrc.cpp,InvokeMethods.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,6343dba2bf0e94906c7e4f0cda130ffe,08697d395d48a921ee631e4a8e672fa6,5729131843127130311,5728845967688022247,7,N,248,137,26
LexKVIrc.cpp,PcodeInjectLibraryJava.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,6343dba2bf0e94906c7e4f0cda130ffe,7f5805df9d39efee531eff347b13983d,5729131843127130311,-3494244592856285995,8,N,248,131,24
LexKVIrc.cpp,OmfRecord.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,6343dba2bf0e94906c7e4f0cda130ffe,6c7282feea605e33060c74cfd0d7a317,5729131843127130311,5728986708129134807,4,N,248,135,30
LexKVIrc.cpp,EncodedValue.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Features\FileFormats\src\main\java\ghidra\file\formats\android\dex\format\EncodedValue.java,6343dba2bf0e94906c7e4f0cda130ffe,b4580be3995477d4dcebcb4a41f64034,5729131843127130311,5742638241848766663,7,N,248,128,37
LexKVIrc.cpp,MarkupItemStatusRenderer.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Features\VersionTracking\src\main\java\ghidra\feature\vt\gui\provider\markuptable\MarkupItemStatusRenderer.java,6343dba2bf0e94906c7e4f0cda130ffe,75cca4366da00a12c9d7d376072a3171,5729131843127130311,5657056654754621633,7,N,248,95,19
LexKVIrc.cpp,DebugDirectoryParser.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,6343dba2bf0e94906c7e4f0cda130ffe,32028ff45774affe600273e068c0fa8a,5729131843127130311,5587827004624386295,7,N,248,109,25
LexKVIrc.cpp,BindProcessor.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,6343dba2bf0e94906c7e4f0cda130ffe,db0abbee03957eac97445c23a7bc38bf,5729131843127130311,-1188403783731201833,6,N,248,114,43
LexKVIrc.cpp,LazyBindProcessor.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,6343dba2bf0e94906c7e4f0cda130ffe,ca3e74e6996bcd2c905723c67b42fdbc,5729131843127130311,-8105932811372283694,8,N,248,106,41
LexPB.cpp,LookupSwitchHex.java,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,efda66a3866f1596c6af9ad95b6dd757,377274e12df35eadec91bc71d4492bb1,5693111841932753367,6882048947539982551,7,N,303,75,26
LexPB.cpp,err.cpp,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,efda66a3866f1596c6af9ad95b6dd757,46841a859e8c35503858ce04519ad0e3,5693111841932753367,5729127442933135574,7,N,303,48,17
LexPB.cpp,MDDataTypeParser.java,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,efda66a3866f1596c6af9ad95b6dd757,cb54f1dba1356f93c69309c5519443d4,5693111841932753367,5729127442933135511,7,N,303,276,48
LexPB.cpp,OmfRecord.java,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,efda66a3866f1596c6af9ad95b6dd757,6c7282feea605e33060c74cfd0d7a317,5693111841932753367,5728986708129134807,7,N,303,135,32
ScintillaQt.cpp,LookupSwitchHex.java,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,b241763f79971cf66a08a89789e4e8c1,377274e12df35eadec91bc71d4492bb1,5152595222365518287,6882048947539982551,8,N,417,75,26
ScintillaQt.cpp,ifaceterm.cc,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,b241763f79971cf66a08a89789e4e8c1,d16793fe290df97ef692ffab10dd89c4,5152595222365518287,5157169190778484959,7,N,417,197,46
ScintillaQt.cpp,err.cpp,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,b241763f79971cf66a08a89789e4e8c1,46841a859e8c35503858ce04519ad0e3,5152595222365518287,5729127442933135574,8,N,417,48,17
ScintillaQt.cpp,MDDataTypeParser.java,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,b241763f79971cf66a08a89789e4e8c1,cb54f1dba1356f93c69309c5519443d4,5152595222365518287,5729127442933135511,8,N,417,276,45
ScintillaQt.cpp,LookupSwitchHex.java,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,3923e72d8e490bfa249b1c3facf7b01e,377274e12df35eadec91bc71d4492bb1,5152596321881340367,6882048947539982551,7,N,405,75,26
ScintillaQt.cpp,ifaceterm.cc,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,3923e72d8e490bfa249b1c3facf7b01e,d16793fe290df97ef692ffab10dd89c4,5152596321881340367,5157169190778484959,8,N,405,197,47
ScintillaQt.cpp,err.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,3923e72d8e490bfa249b1c3facf7b01e,46841a859e8c35503858ce04519ad0e3,5152596321881340367,5729127442933135574,7,N,405,48,17
ScintillaQt.cpp,MDDataTypeParser.java,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,3923e72d8e490bfa249b1c3facf7b01e,cb54f1dba1356f93c69309c5519443d4,5152596321881340367,5729127442933135511,7,N,405,276,45
Editor.cpp,MDDataTypeParser.java,\src\third-party\qscintilla\sources\src\Editor.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,5e15ea74873c3aae6687a3b702329ea3,cb54f1dba1356f93c69309c5519443d4,1117353463583905951,5729127442933135511,7,N,8023,276,77
ScintillaBase.cpp,LookupSwitchHex.java,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,8670cdbb881ae80d3cbf590a8cd308a9,377274e12df35eadec91bc71d4492bb1,2270362928835770623,6882048947539982551,5,N,842,75,27
ScintillaBase.cpp,err.cpp,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,8670cdbb881ae80d3cbf590a8cd308a9,46841a859e8c35503858ce04519ad0e3,2270362928835770623,5729127442933135574,7,N,842,48,15
ScintillaBase.cpp,MDString.java,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,8670cdbb881ae80d3cbf590a8cd308a9,7f513b593f4bb728cc87d01a9f6d7fee,2270362928835770623,6882611897493469395,8,N,842,230,66
ScintillaBase.cpp,MDDataTypeParser.java,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,8670cdbb881ae80d3cbf590a8cd308a9,cb54f1dba1356f93c69309c5519443d4,2270362928835770623,5729127442933135511,7,N,842,276,65
ScintillaBase.cpp,InvokeMethods.java,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,8670cdbb881ae80d3cbf590a8cd308a9,08697d395d48a921ee631e4a8e672fa6,2270362928835770623,5728845967688022247,8,N,842,137,28
ScintillaBase.cpp,DebugDirectoryParser.java,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,8670cdbb881ae80d3cbf590a8cd308a9,32028ff45774affe600273e068c0fa8a,2270362928835770623,5587827004624386295,8,N,842,109,26
processinfo_win32.cpp,MDDataTypeParser.java,\trash\src\robomongo\shell\util\processinfo_win32.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,8bf1f0ddb67ce7d8aad13c44913dde98,cb54f1dba1356f93c69309c5519443d4,5737922436376866951,5729127442933135511,8,N,195,276,30
gtest-all.cc,ansidecl.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,5e4630e9183352f4d6fd378187ea0d31,4e4a2dda74fbf81b9297e96b5756c8ac,1335316313458137820,-8023444774877602148,8,N,5669,213,62
qsciglobal.h,types.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,d5bb6d522d3e59aaaafa295901e91d7b,cc1a30d590b235c7ea93b0e1d1549a93,-8005430653394593636,-8023445206521817060,6,N,26,280,7
qsciglobal.h,ansidecl.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,d5bb6d522d3e59aaaafa295901e91d7b,4e4a2dda74fbf81b9297e96b5756c8ac,-8005430653394593636,-8023444774877602148,7,N,26,213,8
qsciglobal.h,types.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,d5bb6d522d3e59aaaafa295901e91d7b,cc1a30d590b235c7ea93b0e1d1549a93,-8005430653394593636,-8023445206521817060,6,N,26,280,7
qsciglobal.h,ansidecl.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,d5bb6d522d3e59aaaafa295901e91d7b,4e4a2dda74fbf81b9297e96b5756c8ac,-8005430653394593636,-8023444774877602148,7,N,26,213,8
gtest-port.h,types.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,23446e26c2aacb9eb58191ae642bfa7a,cc1a30d590b235c7ea93b0e1d1549a93,-7879329861679654756,-8023445206521817060,5,N,906,280,55
gtest-port.h,ansidecl.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,23446e26c2aacb9eb58191ae642bfa7a,4e4a2dda74fbf81b9297e96b5756c8ac,-7879329861679654756,-8023444774877602148,4,N,906,213,62
gtest-port.h,types.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,485500537266b23fd9618e3c1a3e212e,cc1a30d590b235c7ea93b0e1d1549a93,-7879365046051743592,-8023445206521817060,7,N,1337,280,55
gtest-port.h,ansidecl.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,485500537266b23fd9618e3c1a3e212e,4e4a2dda74fbf81b9297e96b5756c8ac,-7879365046051743592,-8023444774877602148,6,N,1337,213,62
