1930-SwifterSwift,516-mongo
CGAffineTransformExtensionsTests.swift,zutil.c,\Tests\CoreGraphicsTests\CGAffineTransformExtensionsTests.swift,\src\third_party\zlib-1.2.11\zutil.c,536938da1a9c361d01ff2d04862972a3,4a4179f332d9d5e26199eb2b75c7b632,-3443301992703922020,-8023445049754986340,8,N,21,245,5
CGAffineTransformExtensionsTests.swift,swap.h,\Tests\CoreGraphicsTests\CGAffineTransformExtensionsTests.swift,\src\third_party\wiredtiger\src\include\swap.h,536938da1a9c361d01ff2d04862972a3,c5aed931a6f3161ab54488cbbc7f321a,-3443301992703922020,-8055128576813115236,8,N,21,56,5
CGColorExtensionsTests.swift,pgi.h,\Tests\CoreGraphicsTests\CGColorExtensionsTests.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\pgi.h,62f3e92c8ee7797f9b3c60eff3b24b53,2ec865dfa849d4ed5084e57905a73c99,-7874582164012738308,-8023481335787759396,8,N,26,31,5
UserDefaultsExtensionsTests.swift,Attributes.h,\Tests\FoundationTests\UserDefaultsExtensionsTests.swift,\src\third_party\mozjs-60\extract\mfbt\Attributes.h,45677bb576269566fc4e5c1e8f89fea2,5305c4a9f7a5e9e8794284c8f177d8b9,-7303009040484214756,-7879329606129100264,8,N,58,254,6
UserDefaultsExtensionsTests.swift,Attributes.h,\Tests\FoundationTests\UserDefaultsExtensionsTests.swift,\src\third_party\mozjs-60\include\mozilla\Attributes.h,45677bb576269566fc4e5c1e8f89fea2,5305c4a9f7a5e9e8794284c8f177d8b9,-7303009040484214756,-7879329606129100264,8,N,58,254,6
CGColorExtensions.swift,pcretest.c,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\pcre-8.42\pcretest.c,13a384d167268ac57b0c34b9cb13ed0f,40cef25a78ffe50dea58a30d4c9e0a2e,1189793885789145236,47004389422241940,8,N,21,4304,8
CGColorExtensions.swift,gzguts.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\zlib-1.2.11\gzguts.h,13a384d167268ac57b0c34b9cb13ed0f,d71e3535b6b87307b4104a15791be071,1189793885789145236,-8023445049755510628,7,N,21,157,5
CGColorExtensions.swift,zconf.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\zlib-1.2.11\zconf.h,13a384d167268ac57b0c34b9cb13ed0f,ccd97cbc26c511a318aa46f8e6df51a6,1189793885789145236,-8023445049755510628,7,N,21,427,5
CGColorExtensions.swift,zutil.c,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\zlib-1.2.11\zutil.c,13a384d167268ac57b0c34b9cb13ed0f,4a4179f332d9d5e26199eb2b75c7b632,1189793885789145236,-8023445049754986340,8,N,21,245,8
CGColorExtensions.swift,zutil.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\zlib-1.2.11\zutil.h,13a384d167268ac57b0c34b9cb13ed0f,e7909d2ab25406cac90461dc9c664a01,1189793885789145236,-8023445049755510628,7,N,21,196,5
CGColorExtensions.swift,mozmemory_wrap.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\mozjs-60\include\mozmemory_wrap.h,13a384d167268ac57b0c34b9cb13ed0f,0b547ec14259ce446be3be19c99c6bc7,1189793885789145236,-8023445049755510628,7,N,21,67,5
CGColorExtensions.swift,port.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\s2\base\port.h,13a384d167268ac57b0c34b9cb13ed0f,0d859580047a56ff9d2e8a84da45072f,1189793885789145236,-7879329861679654756,8,N,21,630,8
CGColorExtensions.swift,tcmalloc.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\gperftools-2.7\dist\src\tcmalloc.h,13a384d167268ac57b0c34b9cb13ed0f,acf477d7873cab9759f291a11101130b,1189793885789145236,-8023445050023946084,8,N,21,26,5
CGColorExtensions.swift,build.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\build.h,13a384d167268ac57b0c34b9cb13ed0f,02d3d7e79301217be4ab3dedefa5444d,1189793885789145236,-8023445049755509604,8,N,21,67,5
CGColorExtensions.swift,dpml_names.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_names.h,13a384d167268ac57b0c34b9cb13ed0f,d11df90a89ba2341c013a031a3217de7,1189793885789145236,-8023445049755510628,7,N,21,1882,5
CGColorExtensions.swift,dpml_private.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_private.h,13a384d167268ac57b0c34b9cb13ed0f,3e54871f7891a1c72be66c06240170e2,1189793885789145236,-8023445049755510628,7,N,21,1862,8
CGColorExtensions.swift,bid_gcc_intrinsics.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\src\bid_gcc_intrinsics.h,13a384d167268ac57b0c34b9cb13ed0f,d50501e8bd038b0e36789d719da6f46e,1189793885789145236,-8023445066935379812,8,N,21,229,5
CGColorExtensions.swift,tomcrypt_cipher.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cipher.h,13a384d167268ac57b0c34b9cb13ed0f,d4e0f68ce5d1f396b5ef5fc1c398c096,1189793885789145236,-8023445049755510628,7,N,21,660,5
CGColorExtensions.swift,tomcrypt_custom.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_custom.h,13a384d167268ac57b0c34b9cb13ed0f,6764b004606e905cb88ee70ec10c3adf,1189793885789145236,-8023445049755510628,7,N,21,351,5
CGColorExtensions.swift,tomcrypt_hash.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_hash.h,13a384d167268ac57b0c34b9cb13ed0f,053c4fe8884809215b688ec4a940f8f4,1189793885789145236,-8023445066935379812,8,N,21,433,6
CGColorExtensions.swift,platform.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\zstandard-1.4.3\zstd\programs\platform.h,13a384d167268ac57b0c34b9cb13ed0f,1c4e1af351ea0cb9b4d13cf65027f120,1189793885789145236,-8023445049755510628,7,N,21,125,7
CGColorExtensions.swift,gzguts.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\zstandard-1.4.3\zstd\zlibWrapper\gzguts.h,13a384d167268ac57b0c34b9cb13ed0f,12f73cc7df005cf57bf621587e683a3a,1189793885789145236,-8023445049755510628,7,N,21,163,5
CGColorExtensions.swift,config.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\config.h,13a384d167268ac57b0c34b9cb13ed0f,c9ecede3551bd158efce0db383242e0f,1189793885789145236,-8023445049755510628,7,N,21,191,5
CGColorExtensions.swift,policy_checks.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\policy_checks.h,13a384d167268ac57b0c34b9cb13ed0f,483ce444d5ba8d946b955738673bf1dc,1189793885789145236,-8023445049755510628,7,N,21,40,5
CGColorExtensions.swift,m68k.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\m68k.h,13a384d167268ac57b0c34b9cb13ed0f,61bdcc8047c3a17fac21e1fde76bc11f,1189793885789145236,1199925887587375260,8,N,21,36,5
CGColorExtensions.swift,mips.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\mips.h,13a384d167268ac57b0c34b9cb13ed0f,db6f7f10be9d11cc12f85b4aafabc873,1189793885789145236,-8023453845848532836,8,N,21,34,5
CGColorExtensions.swift,sparc.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\sparc.h,13a384d167268ac57b0c34b9cb13ed0f,32fa89774557c6874d712293f01cb7a0,1189793885789145236,-8023445049755510628,7,N,21,24,5
CGColorExtensions.swift,greenhills.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\greenhills.h,13a384d167268ac57b0c34b9cb13ed0f,e6cfc94c5680e1f8529c2082d6063c17,1189793885789145236,-8023515418534295396,7,N,21,34,5
CGColorExtensions.swift,ibm.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\ibm.h,13a384d167268ac57b0c34b9cb13ed0f,625618b56957d0485ba68dfb0349591a,1189793885789145236,-8023446149267138404,8,N,21,37,5
CGColorExtensions.swift,metrowerks.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\metrowerks.h,13a384d167268ac57b0c34b9cb13ed0f,775b685d39d34a089587aa227f25a7ab,1189793885789145236,-8023446151414622052,7,N,21,43,5
CGColorExtensions.swift,pgi.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\pgi.h,13a384d167268ac57b0c34b9cb13ed0f,2ec865dfa849d4ed5084e57905a73c99,1189793885789145236,-8023481335787759396,8,N,21,31,5
CGColorExtensions.swift,sgi_mipspro.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\sgi_mipspro.h,13a384d167268ac57b0c34b9cb13ed0f,e8685b195479cac1cec38cc2c112b4e2,1189793885789145236,-8023445051902994276,6,N,21,34,5
CGColorExtensions.swift,regex.cpp,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\libs\regex\src\regex.cpp,13a384d167268ac57b0c34b9cb13ed0f,35bec391c34713bbc134081b698b5750,1189793885789145236,-8024571087101306728,8,N,21,139,8
CGColorExtensions.swift,linux_syscall_support.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\gperftools-2.7\dist\src\base\linux_syscall_support.h,13a384d167268ac57b0c34b9cb13ed0f,2042b651fafb3a486c7b303f046299ef,1189793885789145236,-8023445049755510564,8,N,21,2305,8
CGColorExtensions.swift,ptypes.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\icu4c-57.1\source\common\unicode\ptypes.h,13a384d167268ac57b0c34b9cb13ed0f,305446b5afbafada02f6556752ba0a7f,1189793885789145236,-8023445049755510628,7,N,21,53,5
CGColorExtensions.swift,uconfig.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\icu4c-57.1\source\common\unicode\uconfig.h,13a384d167268ac57b0c34b9cb13ed0f,0e7288d682dd5a255dc82d4413ee3990,1189793885789145236,-8023445049755510628,7,N,21,130,5
CGColorExtensions.swift,umachine.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\icu4c-57.1\source\common\unicode\umachine.h,13a384d167268ac57b0c34b9cb13ed0f,99aa82571eb2cf9c00e994dc5d04f12c,1189793885789145236,-8023445049755510628,7,N,21,131,5
CGColorExtensions.swift,dtoa.c,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\mozjs-60\extract\js\src\dtoa.c,13a384d167268ac57b0c34b9cb13ed0f,4f95b5d80bc5fc0a544f711518d0d9bf,1189793885789145236,-8023445049755510756,8,N,21,2764,8
CGColorExtensions.swift,have_sse.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\abseil-cpp-master\abseil-cpp\absl\container\internal\have_sse.h,13a384d167268ac57b0c34b9cb13ed0f,fb808f597f5106efbe774fcf87e91601,1189793885789145236,-8023445049755510628,7,N,21,28,5
CGColorExtensions.swift,32.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\x86\32.h,13a384d167268ac57b0c34b9cb13ed0f,3ac50391d1d9fcd55ce19f33206dfc90,1189793885789145236,-8023445050292381540,8,N,21,42,5
CGColorExtensions.swift,gnu.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\library\c\gnu.h,13a384d167268ac57b0c34b9cb13ed0f,f67fcce1917fc701a44aace48eab6959,1189793885789145236,-8059473849459894116,8,N,21,28,5
CGColorExtensions.swift,open.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\os\bsd\open.h,13a384d167268ac57b0c34b9cb13ed0f,81c1baa52cd19e522412270eed5f90eb,1189793885789145236,-8023445049755510628,7,N,21,174,5
CGColorExtensions.swift,WasmSignalHandlers.cpp,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\mozjs-60\extract\js\src\wasm\WasmSignalHandlers.cpp,13a384d167268ac57b0c34b9cb13ed0f,d5f2c839c50e029dc75e0168cd7c9dd3,1189793885789145236,1199857168109853084,8,N,21,1366,8
CGColorExtensions.swift,ptypes.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\ptypes.h,13a384d167268ac57b0c34b9cb13ed0f,305446b5afbafada02f6556752ba0a7f,1189793885789145236,-8023445049755510628,7,N,21,53,5
CGColorExtensions.swift,uconfig.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\uconfig.h,13a384d167268ac57b0c34b9cb13ed0f,2be36f9fd9aa1d89e3fd47a9c6dfc7aa,1189793885789145236,-8023445049755510628,7,N,21,131,5
CGColorExtensions.swift,umachine.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\umachine.h,13a384d167268ac57b0c34b9cb13ed0f,6fdb286b2de769a43ce145617c8487ca,1189793885789145236,-8023445049755510628,7,N,21,149,5
NSAttributedStringExtensions.swift,quick_exit.cpp,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\mongo\util\quick_exit.cpp,682db1376e5e9e45d24a9e1b1ad3e9f8,e6a65878854ea18a1b8e005da6982608,-9174114755220842340,-8023445084115247972,8,N,87,51,14
NSAttributedStringExtensions.swift,snappy-stubs-internal.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\snappy-1.1.7\snappy-stubs-internal.h,682db1376e5e9e45d24a9e1b1ad3e9f8,2861de8462c35bdf466aa0cd9876678a,-9174114755220842340,-7879373293060040548,8,N,87,346,28
NSAttributedStringExtensions.swift,timelib.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\timelib-2018.01\timelib.h,682db1376e5e9e45d24a9e1b1ad3e9f8,943c3e96a45359c1aea80dbb55c0ab9e,-9174114755220842340,-9176366554362357092,6,N,87,398,12
NSAttributedStringExtensions.swift,timelib_private.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\timelib-2018.01\timelib_private.h,682db1376e5e9e45d24a9e1b1ad3e9f8,7f4fbea4176deb9ffc3b32907c1bbf9b,-9174114755220842340,-9176507291850713060,7,N,87,91,12
NSAttributedStringExtensions.swift,gzguts.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\zlib-1.2.11\gzguts.h,682db1376e5e9e45d24a9e1b1ad3e9f8,d71e3535b6b87307b4104a15791be071,-9174114755220842340,-8023445049755510628,6,N,87,157,11
NSAttributedStringExtensions.swift,zconf.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\zlib-1.2.11\zconf.h,682db1376e5e9e45d24a9e1b1ad3e9f8,ccd97cbc26c511a318aa46f8e6df51a6,-9174114755220842340,-8023445049755510628,6,N,87,427,11
NSAttributedStringExtensions.swift,zutil.c,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\zlib-1.2.11\zutil.c,682db1376e5e9e45d24a9e1b1ad3e9f8,4a4179f332d9d5e26199eb2b75c7b632,-9174114755220842340,-8023445049754986340,7,N,87,245,28
NSAttributedStringExtensions.swift,zutil.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\zlib-1.2.11\zutil.h,682db1376e5e9e45d24a9e1b1ad3e9f8,e7909d2ab25406cac90461dc9c664a01,-9174114755220842340,-8023445049755510628,6,N,87,196,11
NSAttributedStringExtensions.swift,mozmemory_wrap.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\mozjs-60\include\mozmemory_wrap.h,682db1376e5e9e45d24a9e1b1ad3e9f8,0b547ec14259ce446be3be19c99c6bc7,-9174114755220842340,-8023445049755510628,6,N,87,67,11
NSAttributedStringExtensions.swift,port.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\s2\base\port.h,682db1376e5e9e45d24a9e1b1ad3e9f8,0d859580047a56ff9d2e8a84da45072f,-9174114755220842340,-7879329861679654756,7,N,87,630,28
NSAttributedStringExtensions.swift,tcmalloc.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\gperftools-2.7\dist\src\tcmalloc.h,682db1376e5e9e45d24a9e1b1ad3e9f8,acf477d7873cab9759f291a11101130b,-9174114755220842340,-8023445050023946084,7,N,87,26,8
NSAttributedStringExtensions.swift,uposixdefs.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\icu4c-57.1\source\common\uposixdefs.h,682db1376e5e9e45d24a9e1b1ad3e9f8,3132fe4bd1a13085c20a0b1904da82ec,-9174114755220842340,-5717601490786035300,8,N,87,15,5
NSAttributedStringExtensions.swift,build.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\build.h,682db1376e5e9e45d24a9e1b1ad3e9f8,02d3d7e79301217be4ab3dedefa5444d,-9174114755220842340,-8023445049755509604,7,N,87,67,11
NSAttributedStringExtensions.swift,dpml_cbrt.c,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_cbrt.c,682db1376e5e9e45d24a9e1b1ad3e9f8,81dd739aa5303d64fc0031a3ff2b2d2c,-9174114755220842340,-9176507292053013860,8,N,87,322,20
NSAttributedStringExtensions.swift,dpml_exception.c,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_exception.c,682db1376e5e9e45d24a9e1b1ad3e9f8,1c6e6add07ed4b6cf75c8e643a715b45,-9174114755220842340,-9176401738734446436,6,N,87,126,16
NSAttributedStringExtensions.swift,dpml_exception.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_exception.h,682db1376e5e9e45d24a9e1b1ad3e9f8,e8ca845696f1856f94d323ad31d8ac6d,-9174114755220842340,-7879338657906894692,7,N,87,459,17
NSAttributedStringExtensions.swift,dpml_names.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_names.h,682db1376e5e9e45d24a9e1b1ad3e9f8,d11df90a89ba2341c013a031a3217de7,-9174114755220842340,-8023445049755510628,6,N,87,1882,11
NSAttributedStringExtensions.swift,dpml_private.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_private.h,682db1376e5e9e45d24a9e1b1ad3e9f8,3e54871f7891a1c72be66c06240170e2,-9174114755220842340,-8023445049755510628,6,N,87,1862,28
NSAttributedStringExtensions.swift,dpml_trig_reduce.c,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_trig_reduce.c,682db1376e5e9e45d24a9e1b1ad3e9f8,60b886dbd53b1d903a9978177dd6dd65,-9174114755220842340,622903559582963868,8,N,87,689,28
NSAttributedStringExtensions.swift,bid_gcc_intrinsics.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\src\bid_gcc_intrinsics.h,682db1376e5e9e45d24a9e1b1ad3e9f8,d50501e8bd038b0e36789d719da6f46e,-9174114755220842340,-8023445066935379812,7,N,87,229,11
NSAttributedStringExtensions.swift,tomcrypt_cfg.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cfg.h,682db1376e5e9e45d24a9e1b1ad3e9f8,ca10f0144231ea229bcda8cb2061f262,-9174114755220842340,-8023445049747121956,8,N,87,195,11
NSAttributedStringExtensions.swift,tomcrypt_cipher.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cipher.h,682db1376e5e9e45d24a9e1b1ad3e9f8,d4e0f68ce5d1f396b5ef5fc1c398c096,-9174114755220842340,-8023445049755510628,6,N,87,660,11
NSAttributedStringExtensions.swift,tomcrypt_custom.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_custom.h,682db1376e5e9e45d24a9e1b1ad3e9f8,6764b004606e905cb88ee70ec10c3adf,-9174114755220842340,-8023445049755510628,6,N,87,351,11
NSAttributedStringExtensions.swift,tomcrypt_hash.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_hash.h,682db1376e5e9e45d24a9e1b1ad3e9f8,053c4fe8884809215b688ec4a940f8f4,-9174114755220842340,-8023445066935379812,7,N,87,433,12
NSAttributedStringExtensions.swift,libunwind_i.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\unwind\dist\include\libunwind_i.h,682db1376e5e9e45d24a9e1b1ad3e9f8,f8a45b5181759a060d85c9a7dabdae4c,-9174114755220842340,-7744221872984368996,8,N,87,265,18
NSAttributedStringExtensions.swift,platform.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\zstandard-1.4.3\zstd\programs\platform.h,682db1376e5e9e45d24a9e1b1ad3e9f8,1c4e1af351ea0cb9b4d13cf65027f120,-9174114755220842340,-8023445049755510628,6,N,87,125,13
NSAttributedStringExtensions.swift,zstdcli.c,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\zstandard-1.4.3\zstd\programs\zstdcli.c,682db1376e5e9e45d24a9e1b1ad3e9f8,a5c85f63d33f19b3f47e25ec801802db,-9174114755220842340,-8021193387917059939,8,N,87,958,28
NSAttributedStringExtensions.swift,gzguts.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\zstandard-1.4.3\zstd\zlibWrapper\gzguts.h,682db1376e5e9e45d24a9e1b1ad3e9f8,12f73cc7df005cf57bf621587e683a3a,-9174114755220842340,-8023445049755510628,6,N,87,163,11
NSAttributedStringExtensions.swift,zstd_zlibwrapper.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\zstandard-1.4.3\zstd\zlibWrapper\zstd_zlibwrapper.h,682db1376e5e9e45d24a9e1b1ad3e9f8,d0017ca062fbd24d1cf1ee9bf6979adb,-9174114755220842340,-7946887292736221028,8,N,87,26,5
NSAttributedStringExtensions.swift,config.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\config.h,682db1376e5e9e45d24a9e1b1ad3e9f8,c9ecede3551bd158efce0db383242e0f,-9174114755220842340,-8023445049755510628,6,N,87,191,11
NSAttributedStringExtensions.swift,macros.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\macros.h,682db1376e5e9e45d24a9e1b1ad3e9f8,6a43941d201f9610367bffcc13a2742d,-9174114755220842340,-9176507291842324260,8,N,87,64,15
NSAttributedStringExtensions.swift,policy_checks.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\policy_checks.h,682db1376e5e9e45d24a9e1b1ad3e9f8,483ce444d5ba8d946b955738673bf1dc,-9174114755220842340,-8023445049755510628,6,N,87,40,11
NSAttributedStringExtensions.swift,convex.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\convex.h,682db1376e5e9e45d24a9e1b1ad3e9f8,0f836ffee8ab0b33e1f941813c54da00,-9174114755220842340,-8023445049755510388,8,N,87,33,9
NSAttributedStringExtensions.swift,mips.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\mips.h,682db1376e5e9e45d24a9e1b1ad3e9f8,db6f7f10be9d11cc12f85b4aafabc873,-9174114755220842340,-8023453845848532836,7,N,87,34,9
NSAttributedStringExtensions.swift,sparc.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\sparc.h,682db1376e5e9e45d24a9e1b1ad3e9f8,32fa89774557c6874d712293f01cb7a0,-9174114755220842340,-8023445049755510628,6,N,87,24,6
NSAttributedStringExtensions.swift,superh.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\superh.h,682db1376e5e9e45d24a9e1b1ad3e9f8,f5316bad491ca3b5ac92881162fd1466,-9174114755220842340,-8023445049755510594,8,N,87,33,9
NSAttributedStringExtensions.swift,borland.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\borland.h,682db1376e5e9e45d24a9e1b1ad3e9f8,11f4aeaec7c86c52c011ee9e1fb78cb0,-9174114755220842340,-8023449443642337122,8,N,87,31,7
NSAttributedStringExtensions.swift,comeau.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\comeau.h,682db1376e5e9e45d24a9e1b1ad3e9f8,fc06a4670f72cb38708a746b2a762ea5,-9174114755220842340,-8023445052037113698,7,N,87,31,7
NSAttributedStringExtensions.swift,greenhills.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\greenhills.h,682db1376e5e9e45d24a9e1b1ad3e9f8,e6cfc94c5680e1f8529c2082d6063c17,-9174114755220842340,-8023515418534295396,8,N,87,34,8
NSAttributedStringExtensions.swift,ibm.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\ibm.h,682db1376e5e9e45d24a9e1b1ad3e9f8,625618b56957d0485ba68dfb0349591a,-9174114755220842340,-8023446149267138404,7,N,87,37,9
NSAttributedStringExtensions.swift,metrowerks.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\metrowerks.h,682db1376e5e9e45d24a9e1b1ad3e9f8,775b685d39d34a089587aa227f25a7ab,-9174114755220842340,-8023446151414622052,8,N,87,43,11
NSAttributedStringExtensions.swift,sgi_mipspro.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\sgi_mipspro.h,682db1376e5e9e45d24a9e1b1ad3e9f8,e8685b195479cac1cec38cc2c112b4e2,-9174114755220842340,-8023445051902994276,7,N,87,34,8
NSAttributedStringExtensions.swift,endian.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\other\endian.h,682db1376e5e9e45d24a9e1b1ad3e9f8,2f19d598ee459ae1aec8b884c1f02599,-9174114755220842340,-7446984297444222820,8,N,87,140,11
NSAttributedStringExtensions.swift,dlmalloc_2_8_6.c,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\libs\container\src\dlmalloc_2_8_6.c,682db1376e5e9e45d24a9e1b1ad3e9f8,fe952b002ed4b0c950f58148b47ca6d2,-9174114755220842340,-9176454232361609060,8,N,87,3649,28
NSAttributedStringExtensions.swift,linux_syscall_support.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\gperftools-2.7\dist\src\base\linux_syscall_support.h,682db1376e5e9e45d24a9e1b1ad3e9f8,2042b651fafb3a486c7b303f046299ef,-9174114755220842340,-8023445049755510564,7,N,87,2305,28
NSAttributedStringExtensions.swift,config.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\gperftools-2.7\dist\src\windows\config.h,682db1376e5e9e45d24a9e1b1ad3e9f8,20bbbcf1d50620271d8c276b1db40f5a,-9174114755220842340,-8023453570970625892,8,N,87,84,11
NSAttributedStringExtensions.swift,platform.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\icu4c-57.1\source\common\unicode\platform.h,682db1376e5e9e45d24a9e1b1ad3e9f8,dd3952872f4831e960e3a4b67f725f29,-9174114755220842340,-8320682625699882852,6,N,87,337,11
NSAttributedStringExtensions.swift,ptypes.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\icu4c-57.1\source\common\unicode\ptypes.h,682db1376e5e9e45d24a9e1b1ad3e9f8,305446b5afbafada02f6556752ba0a7f,-9174114755220842340,-8023445049755510628,6,N,87,53,11
NSAttributedStringExtensions.swift,uconfig.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\icu4c-57.1\source\common\unicode\uconfig.h,682db1376e5e9e45d24a9e1b1ad3e9f8,0e7288d682dd5a255dc82d4413ee3990,-9174114755220842340,-8023445049755510628,6,N,87,130,11
NSAttributedStringExtensions.swift,umachine.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\icu4c-57.1\source\common\unicode\umachine.h,682db1376e5e9e45d24a9e1b1ad3e9f8,99aa82571eb2cf9c00e994dc5d04f12c,-9174114755220842340,-8023445049755510628,6,N,87,131,11
NSAttributedStringExtensions.swift,dtoa.c,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\mozjs-60\extract\js\src\dtoa.c,682db1376e5e9e45d24a9e1b1ad3e9f8,4f95b5d80bc5fc0a544f711518d0d9bf,-9174114755220842340,-8023445049755510756,7,N,87,2764,28
NSAttributedStringExtensions.swift,have_sse.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\abseil-cpp-master\abseil-cpp\absl\container\internal\have_sse.h,682db1376e5e9e45d24a9e1b1ad3e9f8,fb808f597f5106efbe774fcf87e91601,-9174114755220842340,-8023445049755510628,6,N,87,28,8
NSAttributedStringExtensions.swift,32.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\x86\32.h,682db1376e5e9e45d24a9e1b1ad3e9f8,3ac50391d1d9fcd55ce19f33206dfc90,-9174114755220842340,-8023445050292381540,5,N,87,42,10
NSAttributedStringExtensions.swift,x86.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\hardware\simd\x86.h,682db1376e5e9e45d24a9e1b1ad3e9f8,f51f48c848a9279ce2770859938a7e56,-9174114755220842340,-8024008000245802852,6,N,87,48,11
NSAttributedStringExtensions.swift,gnu.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\library\c\gnu.h,682db1376e5e9e45d24a9e1b1ad3e9f8,f67fcce1917fc701a44aace48eab6959,-9174114755220842340,-8059473849459894116,7,N,87,28,5
NSAttributedStringExtensions.swift,open.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\os\bsd\open.h,682db1376e5e9e45d24a9e1b1ad3e9f8,81c1baa52cd19e522412270eed5f90eb,-9174114755220842340,-8023445049755510628,6,N,87,174,11
NSAttributedStringExtensions.swift,config.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\gperftools-2.7\platform\windows_x86_64\internal\src\config.h,682db1376e5e9e45d24a9e1b1ad3e9f8,d506731d8c4746f02c5f15d07ebc5b96,-9174114755220842340,-8023453570970625892,8,N,87,88,11
NSAttributedStringExtensions.swift,platform.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\platform.h,682db1376e5e9e45d24a9e1b1ad3e9f8,cb5dff576e61bcc5805e8bed6f7982ea,-9174114755220842340,-8897143378002257764,6,N,87,343,11
NSAttributedStringExtensions.swift,ptypes.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\ptypes.h,682db1376e5e9e45d24a9e1b1ad3e9f8,305446b5afbafada02f6556752ba0a7f,-9174114755220842340,-8023445049755510628,6,N,87,53,11
NSAttributedStringExtensions.swift,uconfig.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\uconfig.h,682db1376e5e9e45d24a9e1b1ad3e9f8,2be36f9fd9aa1d89e3fd47a9c6dfc7aa,-9174114755220842340,-8023445049755510628,6,N,87,131,11
NSAttributedStringExtensions.swift,umachine.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\umachine.h,682db1376e5e9e45d24a9e1b1ad3e9f8,6fdb286b2de769a43ce145617c8487ca,-9174114755220842340,-8023445049755510628,6,N,87,149,11
NSAttributedStringExtensions.swift,Globals-vixl.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Globals-vixl.h,682db1376e5e9e45d24a9e1b1ad3e9f8,7a3ff950146346f02498d2ecdadbd510,-9174114755220842340,-9194383977200952164,8,N,87,65,7
StringExtensions.swift,windows_basic.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\mongo\platform\windows_basic.h,d53332d341abeff92e3d2d2ce16a4d0a,f5baa84e42d1b9a39127c47444cd269e,-3051550226512422756,-7735286141859603300,7,N,650,50,12
StringExtensions.swift,win_dirent.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\timelib-2018.01\win_dirent.h,d53332d341abeff92e3d2d2ce16a4d0a,8940ebf12a82b12cb2449fc9a0b8f353,-3051550226512422756,-7429040267686782820,8,N,650,532,96
StringExtensions.swift,gzguts.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\zlib-1.2.11\gzguts.h,d53332d341abeff92e3d2d2ce16a4d0a,d71e3535b6b87307b4104a15791be071,-3051550226512422756,-8023445049755510628,7,N,650,157,37
StringExtensions.swift,zconf.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\zlib-1.2.11\zconf.h,d53332d341abeff92e3d2d2ce16a4d0a,ccd97cbc26c511a318aa46f8e6df51a6,-3051550226512422756,-8023445049755510628,7,N,650,427,56
StringExtensions.swift,zutil.c,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\zlib-1.2.11\zutil.c,d53332d341abeff92e3d2d2ce16a4d0a,4a4179f332d9d5e26199eb2b75c7b632,-3051550226512422756,-8023445049754986340,8,N,650,245,52
StringExtensions.swift,zutil.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\zlib-1.2.11\zutil.h,d53332d341abeff92e3d2d2ce16a4d0a,e7909d2ab25406cac90461dc9c664a01,-3051550226512422756,-8023445049755510628,7,N,650,196,44
StringExtensions.swift,mozmemory_wrap.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\mozjs-60\include\mozmemory_wrap.h,d53332d341abeff92e3d2d2ce16a4d0a,0b547ec14259ce446be3be19c99c6bc7,-3051550226512422756,-8023445049755510628,7,N,650,67,17
StringExtensions.swift,port.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\s2\base\port.h,d53332d341abeff92e3d2d2ce16a4d0a,0d859580047a56ff9d2e8a84da45072f,-3051550226512422756,-7879329861679654756,8,N,650,630,91
StringExtensions.swift,sqlite3.c,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\sqlite-amalgamation-3260000\sqlite\sqlite3.c,d53332d341abeff92e3d2d2ce16a4d0a,729a374fbdefcc25ab596b5dfc5703c0,-3051550226512422756,2280782109628225724,8,N,650,136328,189
StringExtensions.swift,internal_macros.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\benchmark-1.4.1\benchmark\src\internal_macros.h,d53332d341abeff92e3d2d2ce16a4d0a,3220352ce2bdc6be5cacf1b3caf7f691,-3051550226512422756,-8059579399890741092,8,N,650,80,15
StringExtensions.swift,tcmalloc.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\gperftools-2.7\dist\src\tcmalloc.h,d53332d341abeff92e3d2d2ce16a4d0a,acf477d7873cab9759f291a11101130b,-3051550226512422756,-8023445050023946084,8,N,650,26,8
StringExtensions.swift,putil.cpp,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\icu4c-57.1\source\common\putil.cpp,d53332d341abeff92e3d2d2ce16a4d0a,4e7928500217d9cc8026214207aaf946,-3051550226512422756,-7158824290044552808,8,N,650,1491,186
StringExtensions.swift,build.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\build.h,d53332d341abeff92e3d2d2ce16a4d0a,02d3d7e79301217be4ab3dedefa5444d,-3051550226512422756,-8023445049755509604,8,N,650,67,15
StringExtensions.swift,dpml_exception.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_exception.h,d53332d341abeff92e3d2d2ce16a4d0a,e8ca845696f1856f94d323ad31d8ac6d,-3051550226512422756,-7879338657906894692,8,N,650,459,52
StringExtensions.swift,dpml_names.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_names.h,d53332d341abeff92e3d2d2ce16a4d0a,d11df90a89ba2341c013a031a3217de7,-3051550226512422756,-8023445049755510628,7,N,650,1882,56
StringExtensions.swift,dpml_private.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_private.h,d53332d341abeff92e3d2d2ce16a4d0a,3e54871f7891a1c72be66c06240170e2,-3051550226512422756,-8023445049755510628,7,N,650,1862,184
StringExtensions.swift,bid_gcc_intrinsics.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\src\bid_gcc_intrinsics.h,d53332d341abeff92e3d2d2ce16a4d0a,d50501e8bd038b0e36789d719da6f46e,-3051550226512422756,-8023445066935379812,8,N,650,229,37
StringExtensions.swift,tomcrypt_cipher.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cipher.h,d53332d341abeff92e3d2d2ce16a4d0a,d4e0f68ce5d1f396b5ef5fc1c398c096,-3051550226512422756,-8023445049755510628,7,N,650,660,56
StringExtensions.swift,tomcrypt_custom.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_custom.h,d53332d341abeff92e3d2d2ce16a4d0a,6764b004606e905cb88ee70ec10c3adf,-3051550226512422756,-8023445049755510628,7,N,650,351,56
StringExtensions.swift,tomcrypt_hash.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_hash.h,d53332d341abeff92e3d2d2ce16a4d0a,053c4fe8884809215b688ec4a940f8f4,-3051550226512422756,-8023445066935379812,8,N,650,433,56
StringExtensions.swift,dll.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\yaml-cpp-0.6.2\include\yaml-cpp\dll.h,d53332d341abeff92e3d2d2ce16a4d0a,9305873dc0210d327332918a04f9abf1,-3051550226512422756,-7744294510016407396,7,N,650,18,5
StringExtensions.swift,platform.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\zstandard-1.4.3\zstd\programs\platform.h,d53332d341abeff92e3d2d2ce16a4d0a,1c4e1af351ea0cb9b4d13cf65027f120,-3051550226512422756,-8023445049755510628,7,N,650,125,29
StringExtensions.swift,gzguts.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\zstandard-1.4.3\zstd\zlibWrapper\gzguts.h,d53332d341abeff92e3d2d2ce16a4d0a,12f73cc7df005cf57bf621587e683a3a,-3051550226512422756,-8023445049755510628,7,N,650,163,37
StringExtensions.swift,config.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\config.h,d53332d341abeff92e3d2d2ce16a4d0a,c9ecede3551bd158efce0db383242e0f,-3051550226512422756,-8023445049755510628,7,N,650,191,41
StringExtensions.swift,policy_checks.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\policy_checks.h,d53332d341abeff92e3d2d2ce16a4d0a,483ce444d5ba8d946b955738673bf1dc,-3051550226512422756,-8023445049755510628,7,N,650,40,14
StringExtensions.swift,mips.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\mips.h,d53332d341abeff92e3d2d2ce16a4d0a,db6f7f10be9d11cc12f85b4aafabc873,-3051550226512422756,-8023453845848532836,6,N,650,34,9
StringExtensions.swift,sparc.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\sparc.h,d53332d341abeff92e3d2d2ce16a4d0a,32fa89774557c6874d712293f01cb7a0,-3051550226512422756,-8023445049755510628,7,N,650,24,6
StringExtensions.swift,ibm.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\ibm.h,d53332d341abeff92e3d2d2ce16a4d0a,625618b56957d0485ba68dfb0349591a,-3051550226512422756,-8023446149267138404,8,N,650,37,10
StringExtensions.swift,sgi_mipspro.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\compiler\sgi_mipspro.h,d53332d341abeff92e3d2d2ce16a4d0a,e8685b195479cac1cec38cc2c112b4e2,-3051550226512422756,-8023445051902994276,8,N,650,34,9
StringExtensions.swift,mingw32.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\platform\mingw32.h,d53332d341abeff92e3d2d2ce16a4d0a,8ed7455fcc047605b3cf3717a8b380c3,-3051550226512422756,-3411759033509029730,8,N,650,33,8
StringExtensions.swift,linux_syscall_support.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\gperftools-2.7\dist\src\base\linux_syscall_support.h,d53332d341abeff92e3d2d2ce16a4d0a,2042b651fafb3a486c7b303f046299ef,-3051550226512422756,-8023445049755510564,8,N,650,2305,165
StringExtensions.swift,config.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\gperftools-2.7\dist\src\windows\config.h,d53332d341abeff92e3d2d2ce16a4d0a,20bbbcf1d50620271d8c276b1db40f5a,-3051550226512422756,-8023453570970625892,7,N,650,84,15
StringExtensions.swift,port.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\gperftools-2.7\dist\src\windows\port.h,d53332d341abeff92e3d2d2ce16a4d0a,125ca2dd7985fddd23130762df2738e1,-3051550226512422756,-8023453845848532260,8,N,650,309,75
StringExtensions.swift,ptypes.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\icu4c-57.1\source\common\unicode\ptypes.h,d53332d341abeff92e3d2d2ce16a4d0a,305446b5afbafada02f6556752ba0a7f,-3051550226512422756,-8023445049755510628,7,N,650,53,16
StringExtensions.swift,uconfig.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\icu4c-57.1\source\common\unicode\uconfig.h,d53332d341abeff92e3d2d2ce16a4d0a,0e7288d682dd5a255dc82d4413ee3990,-3051550226512422756,-8023445049755510628,7,N,650,130,37
StringExtensions.swift,umachine.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\icu4c-57.1\source\common\unicode\umachine.h,d53332d341abeff92e3d2d2ce16a4d0a,99aa82571eb2cf9c00e994dc5d04f12c,-3051550226512422756,-8023445049755510628,7,N,650,131,33
StringExtensions.swift,uvernum.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\icu4c-57.1\source\common\unicode\uvernum.h,d53332d341abeff92e3d2d2ce16a4d0a,7a4dfba0fa71dcf4fcb010ffdf23ba2b,-3051550226512422756,-7645714429250479972,8,N,650,33,7
StringExtensions.swift,dtoa.c,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\mozjs-60\extract\js\src\dtoa.c,d53332d341abeff92e3d2d2ce16a4d0a,4f95b5d80bc5fc0a544f711518d0d9bf,-3051550226512422756,-8023445049755510756,8,N,650,2764,187
StringExtensions.swift,have_sse.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\abseil-cpp-master\abseil-cpp\absl\container\internal\have_sse.h,d53332d341abeff92e3d2d2ce16a4d0a,fb808f597f5106efbe774fcf87e91601,-3051550226512422756,-8023445049755510628,7,N,650,28,9
StringExtensions.swift,32.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\architecture\x86\32.h,d53332d341abeff92e3d2d2ce16a4d0a,3ac50391d1d9fcd55ce19f33206dfc90,-3051550226512422756,-8023445050292381540,6,N,650,42,10
StringExtensions.swift,x86.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\hardware\simd\x86.h,d53332d341abeff92e3d2d2ce16a4d0a,f51f48c848a9279ce2770859938a7e56,-3051550226512422756,-8024008000245802852,7,N,650,48,14
StringExtensions.swift,open.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\boost-1.70.0\boost\predef\os\bsd\open.h,d53332d341abeff92e3d2d2ce16a4d0a,81c1baa52cd19e522412270eed5f90eb,-3051550226512422756,-8023445049755510628,7,N,650,174,55
StringExtensions.swift,config.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\gperftools-2.7\platform\windows_x86_64\internal\src\config.h,d53332d341abeff92e3d2d2ce16a4d0a,d506731d8c4746f02c5f15d07ebc5b96,-3051550226512422756,-8023453570970625892,7,N,650,88,15
StringExtensions.swift,platform.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\platform.h,d53332d341abeff92e3d2d2ce16a4d0a,cb5dff576e61bcc5805e8bed6f7982ea,-3051550226512422756,-8897143378002257764,7,N,650,343,52
StringExtensions.swift,ptypes.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\ptypes.h,d53332d341abeff92e3d2d2ce16a4d0a,305446b5afbafada02f6556752ba0a7f,-3051550226512422756,-8023445049755510628,7,N,650,53,16
StringExtensions.swift,uconfig.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\uconfig.h,d53332d341abeff92e3d2d2ce16a4d0a,2be36f9fd9aa1d89e3fd47a9c6dfc7aa,-3051550226512422756,-8023445049755510628,7,N,650,131,38
StringExtensions.swift,umachine.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\umachine.h,d53332d341abeff92e3d2d2ce16a4d0a,6fdb286b2de769a43ce145617c8487ca,-3051550226512422756,-8023445049755510628,7,N,650,149,36
