1930-SwifterSwift,99-redis
CGColorExtensions.swift,config.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\config.h,13a384d167268ac57b0c34b9cb13ed0f,fe9fefbbc117a00a89d3fa3a9678435a,1189793885789145236,-8023445049755510628,7,N,21,149,5
CGColorExtensions.swift,lzfP.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\src\lzfP.h,13a384d167268ac57b0c34b9cb13ed0f,a8a99ddcfb21b5d90efea295fa1823be,1189793885789145236,-7879329861679654756,8,N,21,77,5
CGColorExtensions.swift,llimits.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\deps\lua\src\llimits.h,13a384d167268ac57b0c34b9cb13ed0f,0990f1abc3ce4ed347a3373a88d7961e,1189793885789145236,-8023163574778799972,8,N,21,53,5
CGColorExtensions.swift,jemalloc_internal_types.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,\deps\jemalloc\include\jemalloc\internal\jemalloc_internal_types.h,13a384d167268ac57b0c34b9cb13ed0f,980de9a5931b9a6fb54cf696652d614a,1189793885789145236,-8032452249077360612,8,N,21,129,5
NSAttributedStringExtensions.swift,config.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\config.h,682db1376e5e9e45d24a9e1b1ad3e9f8,fe9fefbbc117a00a89d3fa3a9678435a,-9174114755220842340,-8023445049755510628,6,N,87,149,11
NSAttributedStringExtensions.swift,lzfP.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\src\lzfP.h,682db1376e5e9e45d24a9e1b1ad3e9f8,a8a99ddcfb21b5d90efea295fa1823be,-9174114755220842340,-7879329861679654756,7,N,87,77,11
NSAttributedStringExtensions.swift,llimits.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\deps\lua\src\llimits.h,682db1376e5e9e45d24a9e1b1ad3e9f8,0990f1abc3ce4ed347a3373a88d7961e,-9174114755220842340,-8023163574778799972,7,N,87,53,9
NSAttributedStringExtensions.swift,jemalloc_internal_decls.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\deps\jemalloc\include\jemalloc\internal\jemalloc_internal_decls.h,682db1376e5e9e45d24a9e1b1ad3e9f8,b10ad6415790176a35be7bbab7206d99,-9174114755220842340,-9176366554630793060,6,N,87,85,12
NSAttributedStringExtensions.swift,stdint.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,\deps\jemalloc\include\msvc_compat\C99\stdint.h,682db1376e5e9e45d24a9e1b1ad3e9f8,0a9faad66f590c9572581753d453013e,-9174114755220842340,-8018800163019237220,8,N,87,152,12
StringExtensions.swift,config.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\config.h,d53332d341abeff92e3d2d2ce16a4d0a,fe9fefbbc117a00a89d3fa3a9678435a,-3051550226512422756,-8023445049755510628,7,N,650,149,41
StringExtensions.swift,lzfP.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\src\lzfP.h,d53332d341abeff92e3d2d2ce16a4d0a,a8a99ddcfb21b5d90efea295fa1823be,-3051550226512422756,-7879329861679654756,8,N,650,77,20
StringExtensions.swift,llimits.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,\deps\lua\src\llimits.h,d53332d341abeff92e3d2d2ce16a4d0a,0990f1abc3ce4ed347a3373a88d7961e,-3051550226512422756,-8023163574778799972,8,N,650,53,10
