2202-qBittorrent,516-mongo
application.cpp,quick_exit.cpp,\src\app\application.cpp,\src\mongo\util\quick_exit.cpp,1769f1c34b2b51e4c126498e3a0b5a58,e6a65878854ea18a1b8e005da6982608,-7445858400229599076,-8023445084115247972,7,N,573,51,15
application.cpp,timelib.h,\src\app\application.cpp,\src\third_party\timelib-2018.01\timelib.h,1769f1c34b2b51e4c126498e3a0b5a58,943c3e96a45359c1aea80dbb55c0ab9e,-7445858400229599076,-9176366554362357092,7,N,573,398,34
application.cpp,timelib_private.h,\src\app\application.cpp,\src\third_party\timelib-2018.01\timelib_private.h,1769f1c34b2b51e4c126498e3a0b5a58,7f4fbea4176deb9ffc3b32907c1bbf9b,-7445858400229599076,-9176507291850713060,8,N,573,91,19
application.cpp,win_dirent.h,\src\app\application.cpp,\src\third_party\timelib-2018.01\win_dirent.h,1769f1c34b2b51e4c126498e3a0b5a58,8940ebf12a82b12cb2449fc9a0b8f353,-7445858400229599076,-7429040267686782820,6,N,573,532,103
application.cpp,gzguts.h,\src\app\application.cpp,\src\third_party\zlib-1.2.11\gzguts.h,1769f1c34b2b51e4c126498e3a0b5a58,d71e3535b6b87307b4104a15791be071,-7445858400229599076,-8023445049755510628,5,N,573,157,38
application.cpp,zconf.h,\src\app\application.cpp,\src\third_party\zlib-1.2.11\zconf.h,1769f1c34b2b51e4c126498e3a0b5a58,ccd97cbc26c511a318aa46f8e6df51a6,-7445858400229599076,-8023445049755510628,5,N,573,427,38
application.cpp,zutil.c,\src\app\application.cpp,\src\third_party\zlib-1.2.11\zutil.c,1769f1c34b2b51e4c126498e3a0b5a58,4a4179f332d9d5e26199eb2b75c7b632,-7445858400229599076,-8023445049754986340,6,N,573,245,69
application.cpp,zutil.h,\src\app\application.cpp,\src\third_party\zlib-1.2.11\zutil.h,1769f1c34b2b51e4c126498e3a0b5a58,e7909d2ab25406cac90461dc9c664a01,-7445858400229599076,-8023445049755510628,5,N,573,196,38
application.cpp,mozmemory_wrap.h,\src\app\application.cpp,\src\third_party\mozjs-60\include\mozmemory_wrap.h,1769f1c34b2b51e4c126498e3a0b5a58,0b547ec14259ce446be3be19c99c6bc7,-7445858400229599076,-8023445049755510628,5,N,573,67,18
application.cpp,port.h,\src\app\application.cpp,\src\third_party\s2\base\port.h,1769f1c34b2b51e4c126498e3a0b5a58,0d859580047a56ff9d2e8a84da45072f,-7445858400229599076,-7879329861679654756,6,N,573,630,72
application.cpp,internal_macros.h,\src\app\application.cpp,\src\third_party\benchmark-1.4.1\benchmark\src\internal_macros.h,1769f1c34b2b51e4c126498e3a0b5a58,3220352ce2bdc6be5cacf1b3caf7f691,-7445858400229599076,-8059579399890741092,8,N,573,80,17
application.cpp,tcmalloc.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\dist\src\tcmalloc.h,1769f1c34b2b51e4c126498e3a0b5a58,acf477d7873cab9759f291a11101130b,-7445858400229599076,-8023445050023946084,6,N,573,26,8
application.cpp,putil.cpp,\src\app\application.cpp,\src\third_party\icu4c-57.1\source\common\putil.cpp,1769f1c34b2b51e4c126498e3a0b5a58,4e7928500217d9cc8026214207aaf946,-7445858400229599076,-7158824290044552808,8,N,573,1491,143
application.cpp,build.h,\src\app\application.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\build.h,1769f1c34b2b51e4c126498e3a0b5a58,02d3d7e79301217be4ab3dedefa5444d,-7445858400229599076,-8023445049755509604,6,N,573,67,16
application.cpp,dpml_exception.c,\src\app\application.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_exception.c,1769f1c34b2b51e4c126498e3a0b5a58,1c6e6add07ed4b6cf75c8e643a715b45,-7445858400229599076,-9176401738734446436,7,N,573,126,33
application.cpp,dpml_exception.h,\src\app\application.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_exception.h,1769f1c34b2b51e4c126498e3a0b5a58,e8ca845696f1856f94d323ad31d8ac6d,-7445858400229599076,-7879338657906894692,8,N,573,459,44
application.cpp,dpml_log.c,\src\app\application.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_log.c,1769f1c34b2b51e4c126498e3a0b5a58,566d9ab923f1b1693349c878d61c4f2d,-7445858400229599076,-8023163574778799720,8,N,573,1259,86
application.cpp,dpml_names.h,\src\app\application.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_names.h,1769f1c34b2b51e4c126498e3a0b5a58,d11df90a89ba2341c013a031a3217de7,-7445858400229599076,-8023445049755510628,5,N,573,1882,38
application.cpp,dpml_private.h,\src\app\application.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_private.h,1769f1c34b2b51e4c126498e3a0b5a58,3e54871f7891a1c72be66c06240170e2,-7445858400229599076,-8023445049755510628,5,N,573,1862,98
application.cpp,bid_gcc_intrinsics.h,\src\app\application.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\src\bid_gcc_intrinsics.h,1769f1c34b2b51e4c126498e3a0b5a58,d50501e8bd038b0e36789d719da6f46e,-7445858400229599076,-8023445066935379812,6,N,573,229,37
application.cpp,tomcrypt_cfg.h,\src\app\application.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cfg.h,1769f1c34b2b51e4c126498e3a0b5a58,ca10f0144231ea229bcda8cb2061f262,-7445858400229599076,-8023445049747121956,7,N,573,195,38
application.cpp,tomcrypt_cipher.h,\src\app\application.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cipher.h,1769f1c34b2b51e4c126498e3a0b5a58,d4e0f68ce5d1f396b5ef5fc1c398c096,-7445858400229599076,-8023445049755510628,5,N,573,660,35
application.cpp,tomcrypt_custom.h,\src\app\application.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_custom.h,1769f1c34b2b51e4c126498e3a0b5a58,6764b004606e905cb88ee70ec10c3adf,-7445858400229599076,-8023445049755510628,5,N,573,351,36
application.cpp,tomcrypt_hash.h,\src\app\application.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_hash.h,1769f1c34b2b51e4c126498e3a0b5a58,053c4fe8884809215b688ec4a940f8f4,-7445858400229599076,-8023445066935379812,6,N,573,433,35
application.cpp,tomcrypt_prng.h,\src\app\application.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_prng.h,1769f1c34b2b51e4c126498e3a0b5a58,26ce60b03f2b02c91150d80fa85e60ee,-7445858400229599076,-8024764534575802340,8,N,573,152,18
application.cpp,platform.h,\src\app\application.cpp,\src\third_party\zstandard-1.4.3\zstd\programs\platform.h,1769f1c34b2b51e4c126498e3a0b5a58,1c4e1af351ea0cb9b4d13cf65027f120,-7445858400229599076,-8023445049755510628,5,N,573,125,33
application.cpp,zstdcli.c,\src\app\application.cpp,\src\third_party\zstandard-1.4.3\zstd\programs\zstdcli.c,1769f1c34b2b51e4c126498e3a0b5a58,a5c85f63d33f19b3f47e25ec801802db,-7445858400229599076,-8021193387917059939,7,N,573,958,130
application.cpp,gzcompatibility.h,\src\app\application.cpp,\src\third_party\zstandard-1.4.3\zstd\zlibWrapper\gzcompatibility.h,1769f1c34b2b51e4c126498e3a0b5a58,e7698345bfb789b1d77f900cab39ddbf,-7445858400229599076,-7888371973180041060,8,N,573,49,14
application.cpp,gzguts.h,\src\app\application.cpp,\src\third_party\zstandard-1.4.3\zstd\zlibWrapper\gzguts.h,1769f1c34b2b51e4c126498e3a0b5a58,12f73cc7df005cf57bf621587e683a3a,-7445858400229599076,-8023445049755510628,5,N,573,163,38
application.cpp,config.h,\src\app\application.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\config.h,1769f1c34b2b51e4c126498e3a0b5a58,c9ecede3551bd158efce0db383242e0f,-7445858400229599076,-8023445049755510628,5,N,573,191,38
application.cpp,policy_checks.h,\src\app\application.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\policy_checks.h,1769f1c34b2b51e4c126498e3a0b5a58,483ce444d5ba8d946b955738673bf1dc,-7445858400229599076,-8023445049755510628,5,N,573,40,14
application.cpp,convex.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\convex.h,1769f1c34b2b51e4c126498e3a0b5a58,0f836ffee8ab0b33e1f941813c54da00,-7445858400229599076,-8023445049755510388,7,N,573,33,9
application.cpp,m68k.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\m68k.h,1769f1c34b2b51e4c126498e3a0b5a58,61bdcc8047c3a17fac21e1fde76bc11f,-7445858400229599076,1199925887587375260,8,N,573,36,10
application.cpp,mips.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\mips.h,1769f1c34b2b51e4c126498e3a0b5a58,db6f7f10be9d11cc12f85b4aafabc873,-7445858400229599076,-8023453845848532836,6,N,573,34,9
application.cpp,sparc.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\sparc.h,1769f1c34b2b51e4c126498e3a0b5a58,32fa89774557c6874d712293f01cb7a0,-7445858400229599076,-8023445049755510628,5,N,573,24,6
application.cpp,superh.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\superh.h,1769f1c34b2b51e4c126498e3a0b5a58,f5316bad491ca3b5ac92881162fd1466,-7445858400229599076,-8023445049755510594,7,N,573,33,9
application.cpp,comeau.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\comeau.h,1769f1c34b2b51e4c126498e3a0b5a58,fc06a4670f72cb38708a746b2a762ea5,-7445858400229599076,-8023445052037113698,8,N,573,31,8
application.cpp,compaq.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\compaq.h,1769f1c34b2b51e4c126498e3a0b5a58,c1e760f564c4a2eeed1f30da4b6b7539,-7445858400229599076,-8023445052038801252,8,N,573,34,9
application.cpp,hp_acc.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\hp_acc.h,1769f1c34b2b51e4c126498e3a0b5a58,01b663e045847edc6edb69d423af745a,-7445858400229599076,-8021758401067562852,8,N,573,31,8
application.cpp,ibm.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\ibm.h,1769f1c34b2b51e4c126498e3a0b5a58,625618b56957d0485ba68dfb0349591a,-7445858400229599076,-8023446149267138404,6,N,573,37,10
application.cpp,metrowerks.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\metrowerks.h,1769f1c34b2b51e4c126498e3a0b5a58,775b685d39d34a089587aa227f25a7ab,-7445858400229599076,-8023446151414622052,5,N,573,43,12
application.cpp,pgi.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\pgi.h,1769f1c34b2b51e4c126498e3a0b5a58,2ec865dfa849d4ed5084e57905a73c99,-7445858400229599076,-8023481335787759396,8,N,573,31,8
application.cpp,sgi_mipspro.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\sgi_mipspro.h,1769f1c34b2b51e4c126498e3a0b5a58,e8685b195479cac1cec38cc2c112b4e2,-7445858400229599076,-8023445051902994276,4,N,573,34,9
application.cpp,sunpro.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\sunpro.h,1769f1c34b2b51e4c126498e3a0b5a58,b1f07766b98b9263294f38d5e2875885,-7445858400229599076,-8023480236275082600,7,N,573,42,13
application.cpp,endian.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\other\endian.h,1769f1c34b2b51e4c126498e3a0b5a58,2f19d598ee459ae1aec8b884c1f02599,-7445858400229599076,-7446984297444222820,7,N,573,140,31
application.cpp,mingw.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\platform\mingw.h,1769f1c34b2b51e4c126498e3a0b5a58,7a1c26becbda0d2af1675c1ec99b5439,-7445858400229599076,-7446984299869971810,8,N,573,37,9
application.cpp,mingw32.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\platform\mingw32.h,1769f1c34b2b51e4c126498e3a0b5a58,8ed7455fcc047605b3cf3717a8b380c3,-7445858400229599076,-3411759033509029730,8,N,573,33,8
application.cpp,regex.cpp,\src\app\application.cpp,\src\third_party\boost-1.70.0\libs\regex\src\regex.cpp,1769f1c34b2b51e4c126498e3a0b5a58,35bec391c34713bbc134081b698b5750,-7445858400229599076,-8024571087101306728,6,N,573,139,56
application.cpp,usinstances.cpp,\src\app\application.cpp,\src\third_party\boost-1.70.0\libs\regex\src\usinstances.cpp,1769f1c34b2b51e4c126498e3a0b5a58,267390efafe2601982ee7ecc0e39b721,-7445858400229599076,-7446702822995339124,7,N,573,46,9
application.cpp,linux_syscall_support.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\dist\src\base\linux_syscall_support.h,1769f1c34b2b51e4c126498e3a0b5a58,2042b651fafb3a486c7b303f046299ef,-7445858400229599076,-8023445049755510564,6,N,573,2305,105
application.cpp,config.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\dist\src\windows\config.h,1769f1c34b2b51e4c126498e3a0b5a58,20bbbcf1d50620271d8c276b1db40f5a,-7445858400229599076,-8023453570970625892,7,N,573,84,17
application.cpp,port.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\dist\src\windows\port.h,1769f1c34b2b51e4c126498e3a0b5a58,125ca2dd7985fddd23130762df2738e1,-7445858400229599076,-8023453845848532260,8,N,573,309,76
application.cpp,platform.h,\src\app\application.cpp,\src\third_party\icu4c-57.1\source\common\unicode\platform.h,1769f1c34b2b51e4c126498e3a0b5a58,dd3952872f4831e960e3a4b67f725f29,-7445858400229599076,-8320682625699882852,7,N,573,337,38
application.cpp,ptypes.h,\src\app\application.cpp,\src\third_party\icu4c-57.1\source\common\unicode\ptypes.h,1769f1c34b2b51e4c126498e3a0b5a58,305446b5afbafada02f6556752ba0a7f,-7445858400229599076,-8023445049755510628,5,N,573,53,18
application.cpp,uconfig.h,\src\app\application.cpp,\src\third_party\icu4c-57.1\source\common\unicode\uconfig.h,1769f1c34b2b51e4c126498e3a0b5a58,0e7288d682dd5a255dc82d4413ee3990,-7445858400229599076,-8023445049755510628,5,N,573,130,36
application.cpp,umachine.h,\src\app\application.cpp,\src\third_party\icu4c-57.1\source\common\unicode\umachine.h,1769f1c34b2b51e4c126498e3a0b5a58,99aa82571eb2cf9c00e994dc5d04f12c,-7445858400229599076,-8023445049755510628,5,N,573,131,37
application.cpp,dtoa.c,\src\app\application.cpp,\src\third_party\mozjs-60\extract\js\src\dtoa.c,1769f1c34b2b51e4c126498e3a0b5a58,4f95b5d80bc5fc0a544f711518d0d9bf,-7445858400229599076,-8023445049755510756,6,N,573,2764,138
application.cpp,have_sse.h,\src\app\application.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\container\internal\have_sse.h,1769f1c34b2b51e4c126498e3a0b5a58,fb808f597f5106efbe774fcf87e91601,-7445858400229599076,-8023445049755510628,5,N,573,28,10
application.cpp,32.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\x86\32.h,1769f1c34b2b51e4c126498e3a0b5a58,3ac50391d1d9fcd55ce19f33206dfc90,-7445858400229599076,-8023445050292381540,4,N,573,42,10
application.cpp,x86.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\hardware\simd\x86.h,1769f1c34b2b51e4c126498e3a0b5a58,f51f48c848a9279ce2770859938a7e56,-7445858400229599076,-8024008000245802852,5,N,573,48,14
application.cpp,gnu.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\library\c\gnu.h,1769f1c34b2b51e4c126498e3a0b5a58,f67fcce1917fc701a44aace48eab6959,-7445858400229599076,-8059473849459894116,6,N,573,28,6
application.cpp,open.h,\src\app\application.cpp,\src\third_party\boost-1.70.0\boost\predef\os\bsd\open.h,1769f1c34b2b51e4c126498e3a0b5a58,81c1baa52cd19e522412270eed5f90eb,-7445858400229599076,-8023445049755510628,5,N,573,174,33
application.cpp,tcmalloc.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\platform\linux_aarch64\include\gperftools\tcmalloc.h,1769f1c34b2b51e4c126498e3a0b5a58,3b7682a86da6b1cef66b77a096b8240e,-7445858400229599076,-7444487326411728740,6,N,573,95,17
application.cpp,tcmalloc.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\platform\linux_ppc64le\include\gperftools\tcmalloc.h,1769f1c34b2b51e4c126498e3a0b5a58,3b7682a86da6b1cef66b77a096b8240e,-7445858400229599076,-7444487326411728740,6,N,573,95,17
application.cpp,tcmalloc.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\platform\linux_s390x\include\gperftools\tcmalloc.h,1769f1c34b2b51e4c126498e3a0b5a58,3b7682a86da6b1cef66b77a096b8240e,-7445858400229599076,-7444487326411728740,6,N,573,95,17
application.cpp,tcmalloc.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\platform\linux_x86_64\include\gperftools\tcmalloc.h,1769f1c34b2b51e4c126498e3a0b5a58,3b7682a86da6b1cef66b77a096b8240e,-7445858400229599076,-7444487326411728740,6,N,573,95,17
application.cpp,config.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\platform\windows_x86_64\internal\src\config.h,1769f1c34b2b51e4c126498e3a0b5a58,d506731d8c4746f02c5f15d07ebc5b96,-7445858400229599076,-8023453570970625892,7,N,573,88,17
application.cpp,tcmalloc.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\platform\linux_aarch64\internal\src\gperftools\tcmalloc.h,1769f1c34b2b51e4c126498e3a0b5a58,3b7682a86da6b1cef66b77a096b8240e,-7445858400229599076,-7444487326411728740,6,N,573,95,17
application.cpp,tcmalloc.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\platform\linux_ppc64le\internal\src\gperftools\tcmalloc.h,1769f1c34b2b51e4c126498e3a0b5a58,3b7682a86da6b1cef66b77a096b8240e,-7445858400229599076,-7444487326411728740,6,N,573,95,17
application.cpp,tcmalloc.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\platform\linux_s390x\internal\src\gperftools\tcmalloc.h,1769f1c34b2b51e4c126498e3a0b5a58,3b7682a86da6b1cef66b77a096b8240e,-7445858400229599076,-7444487326411728740,6,N,573,95,17
application.cpp,tcmalloc.h,\src\app\application.cpp,\src\third_party\gperftools-2.7\platform\linux_x86_64\internal\src\gperftools\tcmalloc.h,1769f1c34b2b51e4c126498e3a0b5a58,3b7682a86da6b1cef66b77a096b8240e,-7445858400229599076,-7444487326411728740,6,N,573,95,17
application.cpp,platform.h,\src\app\application.cpp,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\platform.h,1769f1c34b2b51e4c126498e3a0b5a58,cb5dff576e61bcc5805e8bed6f7982ea,-7445858400229599076,-8897143378002257764,7,N,573,343,39
application.cpp,ptypes.h,\src\app\application.cpp,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\ptypes.h,1769f1c34b2b51e4c126498e3a0b5a58,305446b5afbafada02f6556752ba0a7f,-7445858400229599076,-8023445049755510628,5,N,573,53,18
application.cpp,uconfig.h,\src\app\application.cpp,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\uconfig.h,1769f1c34b2b51e4c126498e3a0b5a58,2be36f9fd9aa1d89e3fd47a9c6dfc7aa,-7445858400229599076,-8023445049755510628,5,N,573,131,36
application.cpp,umachine.h,\src\app\application.cpp,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\umachine.h,1769f1c34b2b51e4c126498e3a0b5a58,6fdb286b2de769a43ce145617c8487ca,-7445858400229599076,-8023445049755510628,5,N,573,149,38
main.cpp,windows_basic.h,\src\app\main.cpp,\src\mongo\platform\windows_basic.h,0ab876c235d091cc9321f5b26945d353,f5baa84e42d1b9a39127c47444cd269e,-8023445118508476260,-7735286141859603300,7,N,324,50,13
main.cpp,quick_exit.cpp,\src\app\main.cpp,\src\mongo\util\quick_exit.cpp,0ab876c235d091cc9321f5b26945d353,e6a65878854ea18a1b8e005da6982608,-8023445118508476260,-8023445084115247972,5,N,324,51,17
main.cpp,timelib.h,\src\app\main.cpp,\src\third_party\timelib-2018.01\timelib.h,0ab876c235d091cc9321f5b26945d353,943c3e96a45359c1aea80dbb55c0ab9e,-8023445118508476260,-9176366554362357092,5,N,324,398,34
main.cpp,timelib_private.h,\src\app\main.cpp,\src\third_party\timelib-2018.01\timelib_private.h,0ab876c235d091cc9321f5b26945d353,7f4fbea4176deb9ffc3b32907c1bbf9b,-8023445118508476260,-9176507291850713060,6,N,324,91,21
main.cpp,win_dirent.h,\src\app\main.cpp,\src\third_party\timelib-2018.01\win_dirent.h,0ab876c235d091cc9321f5b26945d353,8940ebf12a82b12cb2449fc9a0b8f353,-8023445118508476260,-7429040267686782820,6,N,324,532,74
main.cpp,gzguts.h,\src\app\main.cpp,\src\third_party\zlib-1.2.11\gzguts.h,0ab876c235d091cc9321f5b26945d353,d71e3535b6b87307b4104a15791be071,-8023445118508476260,-8023445049755510628,3,N,324,157,40
main.cpp,zconf.h,\src\app\main.cpp,\src\third_party\zlib-1.2.11\zconf.h,0ab876c235d091cc9321f5b26945d353,ccd97cbc26c511a318aa46f8e6df51a6,-8023445118508476260,-8023445049755510628,3,N,324,427,44
main.cpp,zutil.c,\src\app\main.cpp,\src\third_party\zlib-1.2.11\zutil.c,0ab876c235d091cc9321f5b26945d353,4a4179f332d9d5e26199eb2b75c7b632,-8023445118508476260,-8023445049754986340,4,N,324,245,64
main.cpp,zutil.h,\src\app\main.cpp,\src\third_party\zlib-1.2.11\zutil.h,0ab876c235d091cc9321f5b26945d353,e7909d2ab25406cac90461dc9c664a01,-8023445118508476260,-8023445049755510628,3,N,324,196,43
main.cpp,mozmemory_wrap.h,\src\app\main.cpp,\src\third_party\mozjs-60\include\mozmemory_wrap.h,0ab876c235d091cc9321f5b26945d353,0b547ec14259ce446be3be19c99c6bc7,-8023445118508476260,-8023445049755510628,3,N,324,67,18
main.cpp,port.h,\src\app\main.cpp,\src\third_party\s2\base\port.h,0ab876c235d091cc9321f5b26945d353,0d859580047a56ff9d2e8a84da45072f,-8023445118508476260,-7879329861679654756,4,N,324,630,72
main.cpp,internal_macros.h,\src\app\main.cpp,\src\third_party\benchmark-1.4.1\benchmark\src\internal_macros.h,0ab876c235d091cc9321f5b26945d353,3220352ce2bdc6be5cacf1b3caf7f691,-8023445118508476260,-8059579399890741092,6,N,324,80,17
main.cpp,tcmalloc.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\dist\src\tcmalloc.h,0ab876c235d091cc9321f5b26945d353,acf477d7873cab9759f291a11101130b,-8023445118508476260,-8023445050023946084,4,N,324,26,8
main.cpp,putil.cpp,\src\app\main.cpp,\src\third_party\icu4c-57.1\source\common\putil.cpp,0ab876c235d091cc9321f5b26945d353,4e7928500217d9cc8026214207aaf946,-8023445118508476260,-7158824290044552808,8,N,324,1491,82
main.cpp,uposixdefs.h,\src\app\main.cpp,\src\third_party\icu4c-57.1\source\common\uposixdefs.h,0ab876c235d091cc9321f5b26945d353,3132fe4bd1a13085c20a0b1904da82ec,-8023445118508476260,-5717601490786035300,7,N,324,15,6
main.cpp,build.h,\src\app\main.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\build.h,0ab876c235d091cc9321f5b26945d353,02d3d7e79301217be4ab3dedefa5444d,-8023445118508476260,-8023445049755509604,4,N,324,67,16
main.cpp,dpml_exception.c,\src\app\main.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_exception.c,0ab876c235d091cc9321f5b26945d353,1c6e6add07ed4b6cf75c8e643a715b45,-8023445118508476260,-9176401738734446436,5,N,324,126,33
main.cpp,dpml_exception.h,\src\app\main.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_exception.h,0ab876c235d091cc9321f5b26945d353,e8ca845696f1856f94d323ad31d8ac6d,-8023445118508476260,-7879338657906894692,6,N,324,459,49
main.cpp,dpml_log.c,\src\app\main.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_log.c,0ab876c235d091cc9321f5b26945d353,566d9ab923f1b1693349c878d61c4f2d,-8023445118508476260,-8023163574778799720,6,N,324,1259,79
main.cpp,dpml_names.h,\src\app\main.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_names.h,0ab876c235d091cc9321f5b26945d353,d11df90a89ba2341c013a031a3217de7,-8023445118508476260,-8023445049755510628,3,N,324,1882,43
main.cpp,dpml_private.h,\src\app\main.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_private.h,0ab876c235d091cc9321f5b26945d353,3e54871f7891a1c72be66c06240170e2,-8023445118508476260,-8023445049755510628,3,N,324,1862,68
main.cpp,bid_gcc_intrinsics.h,\src\app\main.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\src\bid_gcc_intrinsics.h,0ab876c235d091cc9321f5b26945d353,d50501e8bd038b0e36789d719da6f46e,-8023445118508476260,-8023445066935379812,4,N,324,229,38
main.cpp,tomcrypt_cfg.h,\src\app\main.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cfg.h,0ab876c235d091cc9321f5b26945d353,ca10f0144231ea229bcda8cb2061f262,-8023445118508476260,-8023445049747121956,5,N,324,195,43
main.cpp,tomcrypt_cipher.h,\src\app\main.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cipher.h,0ab876c235d091cc9321f5b26945d353,d4e0f68ce5d1f396b5ef5fc1c398c096,-8023445118508476260,-8023445049755510628,3,N,324,660,36
main.cpp,tomcrypt_custom.h,\src\app\main.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_custom.h,0ab876c235d091cc9321f5b26945d353,6764b004606e905cb88ee70ec10c3adf,-8023445118508476260,-8023445049755510628,3,N,324,351,37
main.cpp,tomcrypt_hash.h,\src\app\main.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_hash.h,0ab876c235d091cc9321f5b26945d353,053c4fe8884809215b688ec4a940f8f4,-8023445118508476260,-8023445066935379812,4,N,324,433,36
main.cpp,tomcrypt_prng.h,\src\app\main.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_prng.h,0ab876c235d091cc9321f5b26945d353,26ce60b03f2b02c91150d80fa85e60ee,-8023445118508476260,-8024764534575802340,8,N,324,152,18
main.cpp,libunwind_i.h,\src\app\main.cpp,\src\third_party\unwind\dist\include\libunwind_i.h,0ab876c235d091cc9321f5b26945d353,f8a45b5181759a060d85c9a7dabdae4c,-8023445118508476260,-7744221872984368996,7,N,324,265,52
main.cpp,swap.h,\src\app\main.cpp,\src\third_party\wiredtiger\src\include\swap.h,0ab876c235d091cc9321f5b26945d353,c5aed931a6f3161ab54488cbbc7f321a,-8023445118508476260,-8055128576813115236,8,N,324,56,15
main.cpp,platform.h,\src\app\main.cpp,\src\third_party\zstandard-1.4.3\zstd\programs\platform.h,0ab876c235d091cc9321f5b26945d353,1c4e1af351ea0cb9b4d13cf65027f120,-8023445118508476260,-8023445049755510628,3,N,324,125,38
main.cpp,zstdcli.c,\src\app\main.cpp,\src\third_party\zstandard-1.4.3\zstd\programs\zstdcli.c,0ab876c235d091cc9321f5b26945d353,a5c85f63d33f19b3f47e25ec801802db,-8023445118508476260,-8021193387917059939,7,N,324,958,79
main.cpp,gzguts.h,\src\app\main.cpp,\src\third_party\zstandard-1.4.3\zstd\zlibWrapper\gzguts.h,0ab876c235d091cc9321f5b26945d353,12f73cc7df005cf57bf621587e683a3a,-8023445118508476260,-8023445049755510628,3,N,324,163,42
main.cpp,config.h,\src\app\main.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\config.h,0ab876c235d091cc9321f5b26945d353,c9ecede3551bd158efce0db383242e0f,-8023445118508476260,-8023445049755510628,3,N,324,191,39
main.cpp,macros.h,\src\app\main.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\macros.h,0ab876c235d091cc9321f5b26945d353,6a43941d201f9610367bffcc13a2742d,-8023445118508476260,-9176507291842324260,7,N,324,64,18
main.cpp,policy_checks.h,\src\app\main.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\policy_checks.h,0ab876c235d091cc9321f5b26945d353,483ce444d5ba8d946b955738673bf1dc,-8023445118508476260,-8023445049755510628,3,N,324,40,14
main.cpp,arm.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\arm.h,0ab876c235d091cc9321f5b26945d353,d8bf4817d3fffd8e4f733d436739fdf0,-8023445118508476260,-7947446808258160483,8,N,324,63,13
main.cpp,convex.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\convex.h,0ab876c235d091cc9321f5b26945d353,0f836ffee8ab0b33e1f941813c54da00,-8023445118508476260,-8023445049755510388,5,N,324,33,9
main.cpp,m68k.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\m68k.h,0ab876c235d091cc9321f5b26945d353,61bdcc8047c3a17fac21e1fde76bc11f,-8023445118508476260,1199925887587375260,6,N,324,36,10
main.cpp,mips.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\mips.h,0ab876c235d091cc9321f5b26945d353,db6f7f10be9d11cc12f85b4aafabc873,-8023445118508476260,-8023453845848532836,4,N,324,34,9
main.cpp,ppc.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\ppc.h,0ab876c235d091cc9321f5b26945d353,fc1e2676a0060db6ec892870b7e17bcf,-8023445118508476260,-8023453845882103650,5,N,324,31,7
main.cpp,sparc.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\sparc.h,0ab876c235d091cc9321f5b26945d353,32fa89774557c6874d712293f01cb7a0,-8023445118508476260,-8023445049755510628,3,N,324,24,6
main.cpp,superh.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\superh.h,0ab876c235d091cc9321f5b26945d353,f5316bad491ca3b5ac92881162fd1466,-8023445118508476260,-8023445049755510594,5,N,324,33,9
main.cpp,comeau.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\comeau.h,0ab876c235d091cc9321f5b26945d353,fc06a4670f72cb38708a746b2a762ea5,-8023445118508476260,-8023445052037113698,8,N,324,31,8
main.cpp,compaq.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\compaq.h,0ab876c235d091cc9321f5b26945d353,c1e760f564c4a2eeed1f30da4b6b7539,-8023445118508476260,-8023445052038801252,8,N,324,34,9
main.cpp,greenhills.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\greenhills.h,0ab876c235d091cc9321f5b26945d353,e6cfc94c5680e1f8529c2082d6063c17,-8023445118508476260,-8023515418534295396,5,N,324,34,9
main.cpp,ibm.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\ibm.h,0ab876c235d091cc9321f5b26945d353,625618b56957d0485ba68dfb0349591a,-8023445118508476260,-8023446149267138404,4,N,324,37,10
main.cpp,metrowerks.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\metrowerks.h,0ab876c235d091cc9321f5b26945d353,775b685d39d34a089587aa227f25a7ab,-8023445118508476260,-8023446151414622052,5,N,324,43,12
main.cpp,mpw.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\mpw.h,0ab876c235d091cc9321f5b26945d353,40dca954731bd09bfcfe771390988795,-8023445118508476260,-8023481329344264034,8,N,324,31,8
main.cpp,pgi.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\pgi.h,0ab876c235d091cc9321f5b26945d353,2ec865dfa849d4ed5084e57905a73c99,-8023445118508476260,-8023481335787759396,8,N,324,31,8
main.cpp,sgi_mipspro.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\sgi_mipspro.h,0ab876c235d091cc9321f5b26945d353,e8685b195479cac1cec38cc2c112b4e2,-8023445118508476260,-8023445051902994276,4,N,324,34,9
main.cpp,sunpro.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\sunpro.h,0ab876c235d091cc9321f5b26945d353,b1f07766b98b9263294f38d5e2875885,-8023445118508476260,-8023480236275082600,7,N,324,42,13
main.cpp,aix.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\os\aix.h,0ab876c235d091cc9321f5b26945d353,309a16cfe9c96e830d4ba7bf45955657,-8023445118508476260,1204431136448895160,7,N,324,33,8
main.cpp,qnxnto.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\os\qnxnto.h,0ab876c235d091cc9321f5b26945d353,6efa6995bff587b81ca5c410c73a61d2,-8023445118508476260,-8023163609172354918,7,N,324,27,6
main.cpp,endian.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\other\endian.h,0ab876c235d091cc9321f5b26945d353,2f19d598ee459ae1aec8b884c1f02599,-8023445118508476260,-7446984297444222820,7,N,324,140,31
main.cpp,mingw32.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\platform\mingw32.h,0ab876c235d091cc9321f5b26945d353,8ed7455fcc047605b3cf3717a8b380c3,-8023445118508476260,-3411759033509029730,6,N,324,33,8
main.cpp,mingw64.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\platform\mingw64.h,0ab876c235d091cc9321f5b26945d353,77839d5420e9370f02ac07edba8722c5,-8023445118508476260,-8023459345588758308,8,N,324,33,8
main.cpp,random_device.cpp,\src\app\main.cpp,\src\third_party\boost-1.70.0\libs\random\src\random_device.cpp,0ab876c235d091cc9321f5b26945d353,ee435380c47f92e9310781dfeadee165,-8023445118508476260,-7446984314665509764,8,N,324,187,45
main.cpp,regex.cpp,\src\app\main.cpp,\src\third_party\boost-1.70.0\libs\regex\src\regex.cpp,0ab876c235d091cc9321f5b26945d353,35bec391c34713bbc134081b698b5750,-8023445118508476260,-8024571087101306728,6,N,324,139,48
main.cpp,wide_posix_api.cpp,\src\app\main.cpp,\src\third_party\boost-1.70.0\libs\regex\src\wide_posix_api.cpp,0ab876c235d091cc9321f5b26945d353,af2e47c30c166d04129ebcbeae8eb9aa,-8023445118508476260,-8023445041165543348,7,N,324,258,63
main.cpp,arm_instruction_set_select.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\dist\src\base\arm_instruction_set_select.h,0ab876c235d091cc9321f5b26945d353,3c1aee276a91c28d8ed1e2d7bbda0b4b,-8023445118508476260,-7879373842681571300,7,N,324,42,8
main.cpp,linux_syscall_support.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\dist\src\base\linux_syscall_support.h,0ab876c235d091cc9321f5b26945d353,2042b651fafb3a486c7b303f046299ef,-8023445118508476260,-8023445049755510564,4,N,324,2305,77
main.cpp,nallocx.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\dist\src\gperftools\nallocx.h,0ab876c235d091cc9321f5b26945d353,3d5ecd7fa4ece807efb85cb4c27124fa,-8023445118508476260,-8018695159515129700,7,N,324,20,7
main.cpp,config.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\dist\src\windows\config.h,0ab876c235d091cc9321f5b26945d353,20bbbcf1d50620271d8c276b1db40f5a,-8023445118508476260,-8023453570970625892,5,N,324,84,17
main.cpp,mingw.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\dist\src\windows\mingw.h,0ab876c235d091cc9321f5b26945d353,c3407d6bc58153b3767e0597088753dd,-8023445118508476260,-7951408346438510436,7,N,324,18,5
main.cpp,port.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\dist\src\windows\port.h,0ab876c235d091cc9321f5b26945d353,125ca2dd7985fddd23130762df2738e1,-8023445118508476260,-8023453845848532260,6,N,324,309,67
main.cpp,ptypes.h,\src\app\main.cpp,\src\third_party\icu4c-57.1\source\common\unicode\ptypes.h,0ab876c235d091cc9321f5b26945d353,305446b5afbafada02f6556752ba0a7f,-8023445118508476260,-8023445049755510628,3,N,324,53,18
main.cpp,uconfig.h,\src\app\main.cpp,\src\third_party\icu4c-57.1\source\common\unicode\uconfig.h,0ab876c235d091cc9321f5b26945d353,0e7288d682dd5a255dc82d4413ee3990,-8023445118508476260,-8023445049755510628,3,N,324,130,37
main.cpp,umachine.h,\src\app\main.cpp,\src\third_party\icu4c-57.1\source\common\unicode\umachine.h,0ab876c235d091cc9321f5b26945d353,99aa82571eb2cf9c00e994dc5d04f12c,-8023445118508476260,-8023445049755510628,3,N,324,131,37
main.cpp,calendar.h,\src\app\main.cpp,\src\third_party\icu4c-57.1\source\i18n\unicode\calendar.h,0ab876c235d091cc9321f5b26945d353,83df5299155e68206f94dd025118737e,-8023445118508476260,1190919788892912796,8,N,324,370,44
main.cpp,dtoa.c,\src\app\main.cpp,\src\third_party\mozjs-60\extract\js\src\dtoa.c,0ab876c235d091cc9321f5b26945d353,4f95b5d80bc5fc0a544f711518d0d9bf,-8023445118508476260,-8023445049755510756,4,N,324,2764,80
main.cpp,_UCD_internal.h,\src\app\main.cpp,\src\third_party\unwind\dist\src\coredump\_UCD_internal.h,0ab876c235d091cc9321f5b26945d353,df3839efc86e3c07ed5097d131ff4a73,-8023445118508476260,-8024008060509561699,8,N,324,63,11
main.cpp,have_sse.h,\src\app\main.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\container\internal\have_sse.h,0ab876c235d091cc9321f5b26945d353,fb808f597f5106efbe774fcf87e91601,-8023445118508476260,-8023445049755510628,3,N,324,28,10
main.cpp,32.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\x86\32.h,0ab876c235d091cc9321f5b26945d353,3ac50391d1d9fcd55ce19f33206dfc90,-8023445118508476260,-8023445050292381540,4,N,324,42,10
main.cpp,x86.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\hardware\simd\x86.h,0ab876c235d091cc9321f5b26945d353,f51f48c848a9279ce2770859938a7e56,-8023445118508476260,-8024008000245802852,5,N,324,48,14
main.cpp,gnu.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\library\c\gnu.h,0ab876c235d091cc9321f5b26945d353,f67fcce1917fc701a44aace48eab6959,-8023445118508476260,-8059473849459894116,8,N,324,28,6
main.cpp,vms.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\library\c\vms.h,0ab876c235d091cc9321f5b26945d353,d76500d0e102eee95d184d03c967396a,-8023445118508476260,-5712852150345475938,8,N,324,17,3
main.cpp,net.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\os\bsd\net.h,0ab876c235d091cc9321f5b26945d353,735555e4a0dd2eb0cdf16b7747ad36ba,-8023445118508476260,-8023551702519719780,8,N,324,51,14
main.cpp,open.h,\src\app\main.cpp,\src\third_party\boost-1.70.0\boost\predef\os\bsd\open.h,0ab876c235d091cc9321f5b26945d353,81c1baa52cd19e522412270eed5f90eb,-8023445118508476260,-8023445049755510628,3,N,324,174,34
main.cpp,nallocx.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\platform\linux_aarch64\include\gperftools\nallocx.h,0ab876c235d091cc9321f5b26945d353,3d5ecd7fa4ece807efb85cb4c27124fa,-8023445118508476260,-8018695159515129700,7,N,324,20,7
main.cpp,nallocx.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\platform\linux_ppc64le\include\gperftools\nallocx.h,0ab876c235d091cc9321f5b26945d353,3d5ecd7fa4ece807efb85cb4c27124fa,-8023445118508476260,-8018695159515129700,7,N,324,20,7
main.cpp,nallocx.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\platform\linux_s390x\include\gperftools\nallocx.h,0ab876c235d091cc9321f5b26945d353,3d5ecd7fa4ece807efb85cb4c27124fa,-8023445118508476260,-8018695159515129700,7,N,324,20,7
main.cpp,nallocx.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\platform\linux_x86_64\include\gperftools\nallocx.h,0ab876c235d091cc9321f5b26945d353,3d5ecd7fa4ece807efb85cb4c27124fa,-8023445118508476260,-8018695159515129700,7,N,324,20,7
main.cpp,nallocx.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\platform\windows_x86_64\include\gperftools\nallocx.h,0ab876c235d091cc9321f5b26945d353,3d5ecd7fa4ece807efb85cb4c27124fa,-8023445118508476260,-8018695159515129700,7,N,324,20,7
main.cpp,config.h,\src\app\main.cpp,\src\third_party\gperftools-2.7\platform\windows_x86_64\internal\src\config.h,0ab876c235d091cc9321f5b26945d353,d506731d8c4746f02c5f15d07ebc5b96,-8023445118508476260,-8023453570970625892,5,N,324,88,17
main.cpp,Initialization.cpp,\src\app\main.cpp,\src\third_party\mozjs-60\extract\js\src\vm\Initialization.cpp,0ab876c235d091cc9321f5b26945d353,9fc3f208a9b4fad6d58840c1ba6783ca,-8023445118508476260,-8023233393767155560,8,N,324,154,30
main.cpp,WasmSignalHandlers.cpp,\src\app\main.cpp,\src\third_party\mozjs-60\extract\js\src\wasm\WasmSignalHandlers.cpp,0ab876c235d091cc9321f5b26945d353,d5f2c839c50e029dc75e0168cd7c9dd3,-8023445118508476260,1199857168109853084,8,N,324,1366,84
main.cpp,tzfile.h,\src\app\main.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\time\internal\cctz\src\tzfile.h,0ab876c235d091cc9321f5b26945d353,badfe0f08a0cf752093310177dad837e,-8023445118508476260,-8023585786170140518,8,N,324,36,9
main.cpp,platform.h,\src\app\main.cpp,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\platform.h,0ab876c235d091cc9321f5b26945d353,cb5dff576e61bcc5805e8bed6f7982ea,-8023445118508476260,-8897143378002257764,7,N,324,343,44
main.cpp,ptypes.h,\src\app\main.cpp,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\ptypes.h,0ab876c235d091cc9321f5b26945d353,305446b5afbafada02f6556752ba0a7f,-8023445118508476260,-8023445049755510628,3,N,324,53,18
main.cpp,uconfig.h,\src\app\main.cpp,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\uconfig.h,0ab876c235d091cc9321f5b26945d353,2be36f9fd9aa1d89e3fd47a9c6dfc7aa,-8023445118508476260,-8023445049755510628,3,N,324,131,37
main.cpp,umachine.h,\src\app\main.cpp,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\umachine.h,0ab876c235d091cc9321f5b26945d353,6fdb286b2de769a43ce145617c8487ca,-8023445118508476260,-8023445049755510628,3,N,324,149,41
mainwindow.cpp,timelib.h,\src\gui\mainwindow.cpp,\src\third_party\timelib-2018.01\timelib.h,5cd96cef67869a501be59f5996fcb554,943c3e96a45359c1aea80dbb55c0ab9e,-9032396158224000868,-9176366554362357092,8,N,1634,398,34
mainwindow.cpp,timelib_private.h,\src\gui\mainwindow.cpp,\src\third_party\timelib-2018.01\timelib_private.h,5cd96cef67869a501be59f5996fcb554,7f4fbea4176deb9ffc3b32907c1bbf9b,-9032396158224000868,-9176507291850713060,7,N,1634,91,18
mainwindow.cpp,gzguts.h,\src\gui\mainwindow.cpp,\src\third_party\zlib-1.2.11\gzguts.h,5cd96cef67869a501be59f5996fcb554,d71e3535b6b87307b4104a15791be071,-9032396158224000868,-8023445049755510628,8,N,1634,157,41
mainwindow.cpp,zconf.h,\src\gui\mainwindow.cpp,\src\third_party\zlib-1.2.11\zconf.h,5cd96cef67869a501be59f5996fcb554,ccd97cbc26c511a318aa46f8e6df51a6,-9032396158224000868,-8023445049755510628,8,N,1634,427,65
mainwindow.cpp,zutil.h,\src\gui\mainwindow.cpp,\src\third_party\zlib-1.2.11\zutil.h,5cd96cef67869a501be59f5996fcb554,e7909d2ab25406cac90461dc9c664a01,-9032396158224000868,-8023445049755510628,8,N,1634,196,53
mainwindow.cpp,mozmemory_wrap.h,\src\gui\mainwindow.cpp,\src\third_party\mozjs-60\include\mozmemory_wrap.h,5cd96cef67869a501be59f5996fcb554,0b547ec14259ce446be3be19c99c6bc7,-9032396158224000868,-8023445049755510628,8,N,1634,67,18
mainwindow.cpp,port.h,\src\gui\mainwindow.cpp,\src\third_party\s2\base\port.h,5cd96cef67869a501be59f5996fcb554,0d859580047a56ff9d2e8a84da45072f,-9032396158224000868,-7879329861679654756,7,N,1634,630,112
mainwindow.cpp,dpml_exception.c,\src\gui\mainwindow.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_exception.c,5cd96cef67869a501be59f5996fcb554,1c6e6add07ed4b6cf75c8e643a715b45,-9032396158224000868,-9176401738734446436,8,N,1634,126,33
mainwindow.cpp,dpml_names.h,\src\gui\mainwindow.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_names.h,5cd96cef67869a501be59f5996fcb554,d11df90a89ba2341c013a031a3217de7,-9032396158224000868,-8023445049755510628,8,N,1634,1882,65
mainwindow.cpp,dpml_private.h,\src\gui\mainwindow.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_private.h,5cd96cef67869a501be59f5996fcb554,3e54871f7891a1c72be66c06240170e2,-9032396158224000868,-8023445049755510628,8,N,1634,1862,193
mainwindow.cpp,tomcrypt_cipher.h,\src\gui\mainwindow.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cipher.h,5cd96cef67869a501be59f5996fcb554,d4e0f68ce5d1f396b5ef5fc1c398c096,-9032396158224000868,-8023445049755510628,8,N,1634,660,51
mainwindow.cpp,tomcrypt_custom.h,\src\gui\mainwindow.cpp,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_custom.h,5cd96cef67869a501be59f5996fcb554,6764b004606e905cb88ee70ec10c3adf,-9032396158224000868,-8023445049755510628,8,N,1634,351,53
mainwindow.cpp,platform.h,\src\gui\mainwindow.cpp,\src\third_party\zstandard-1.4.3\zstd\programs\platform.h,5cd96cef67869a501be59f5996fcb554,1c4e1af351ea0cb9b4d13cf65027f120,-9032396158224000868,-8023445049755510628,8,N,1634,125,36
mainwindow.cpp,gzguts.h,\src\gui\mainwindow.cpp,\src\third_party\zstandard-1.4.3\zstd\zlibWrapper\gzguts.h,5cd96cef67869a501be59f5996fcb554,12f73cc7df005cf57bf621587e683a3a,-9032396158224000868,-8023445049755510628,8,N,1634,163,42
mainwindow.cpp,config.h,\src\gui\mainwindow.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\config.h,5cd96cef67869a501be59f5996fcb554,c9ecede3551bd158efce0db383242e0f,-9032396158224000868,-8023445049755510628,8,N,1634,191,45
mainwindow.cpp,macros.h,\src\gui\mainwindow.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\macros.h,5cd96cef67869a501be59f5996fcb554,6a43941d201f9610367bffcc13a2742d,-9032396158224000868,-9176507291842324260,8,N,1634,64,17
mainwindow.cpp,policy_checks.h,\src\gui\mainwindow.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\policy_checks.h,5cd96cef67869a501be59f5996fcb554,483ce444d5ba8d946b955738673bf1dc,-9032396158224000868,-8023445049755510628,8,N,1634,40,14
mainwindow.cpp,sparc.h,\src\gui\mainwindow.cpp,\src\third_party\boost-1.70.0\boost\predef\architecture\sparc.h,5cd96cef67869a501be59f5996fcb554,32fa89774557c6874d712293f01cb7a0,-9032396158224000868,-8023445049755510628,8,N,1634,24,6
mainwindow.cpp,nvcc.h,\src\gui\mainwindow.cpp,\src\third_party\boost-1.70.0\boost\predef\compiler\nvcc.h,5cd96cef67869a501be59f5996fcb554,25594c7b7d43208722d32e22684f24f5,-9032396158224000868,-8024047170347558760,8,N,1634,22,5
mainwindow.cpp,ptypes.h,\src\gui\mainwindow.cpp,\src\third_party\icu4c-57.1\source\common\unicode\ptypes.h,5cd96cef67869a501be59f5996fcb554,305446b5afbafada02f6556752ba0a7f,-9032396158224000868,-8023445049755510628,8,N,1634,53,18
mainwindow.cpp,uconfig.h,\src\gui\mainwindow.cpp,\src\third_party\icu4c-57.1\source\common\unicode\uconfig.h,5cd96cef67869a501be59f5996fcb554,0e7288d682dd5a255dc82d4413ee3990,-9032396158224000868,-8023445049755510628,8,N,1634,130,39
mainwindow.cpp,umachine.h,\src\gui\mainwindow.cpp,\src\third_party\icu4c-57.1\source\common\unicode\umachine.h,5cd96cef67869a501be59f5996fcb554,99aa82571eb2cf9c00e994dc5d04f12c,-9032396158224000868,-8023445049755510628,8,N,1634,131,37
mainwindow.cpp,have_sse.h,\src\gui\mainwindow.cpp,\src\third_party\abseil-cpp-master\abseil-cpp\absl\container\internal\have_sse.h,5cd96cef67869a501be59f5996fcb554,fb808f597f5106efbe774fcf87e91601,-9032396158224000868,-8023445049755510628,8,N,1634,28,10
mainwindow.cpp,open.h,\src\gui\mainwindow.cpp,\src\third_party\boost-1.70.0\boost\predef\os\bsd\open.h,5cd96cef67869a501be59f5996fcb554,81c1baa52cd19e522412270eed5f90eb,-9032396158224000868,-8023445049755510628,8,N,1634,174,50
mainwindow.cpp,ptypes.h,\src\gui\mainwindow.cpp,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\ptypes.h,5cd96cef67869a501be59f5996fcb554,305446b5afbafada02f6556752ba0a7f,-9032396158224000868,-8023445049755510628,8,N,1634,53,18
mainwindow.cpp,uconfig.h,\src\gui\mainwindow.cpp,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\uconfig.h,5cd96cef67869a501be59f5996fcb554,2be36f9fd9aa1d89e3fd47a9c6dfc7aa,-9032396158224000868,-8023445049755510628,8,N,1634,131,40
mainwindow.cpp,umachine.h,\src\gui\mainwindow.cpp,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\umachine.h,5cd96cef67869a501be59f5996fcb554,6fdb286b2de769a43ce145617c8487ca,-9032396158224000868,-8023445049755510628,8,N,1634,149,42
session.cpp,str_escape.cpp,\src\base\bittorrent\session.cpp,\src\mongo\util\str_escape.cpp,ca3fc73b6732798b8724618e8c3fec27,8f7840c895ccfe979ee9d78eade1f752,6881978578661030105,5729127442933135575,8,N,3742,359,104
session.cpp,pcre_fullinfo.c,\src\base\bittorrent\session.cpp,\src\third_party\pcre-8.42\pcre_fullinfo.c,ca3fc73b6732798b8724618e8c3fec27,8923cc431580197b3e121f54e41dba57,6881978578661030105,5729127442933135575,8,N,3742,135,34
session.cpp,regexcmp.cpp,\src\base\bittorrent\session.cpp,\src\third_party\icu4c-57.1\source\i18n\regexcmp.cpp,ca3fc73b6732798b8724618e8c3fec27,1b178b4768b9478b5e6a277bfce2b291,6881978578661030105,5729127442933135575,8,N,3742,2841,619
session.cpp,udat.cpp,\src\base\bittorrent\session.cpp,\src\third_party\icu4c-57.1\source\i18n\udat.cpp,ca3fc73b6732798b8724618e8c3fec27,3c81eaac0d3fef19a6d76e76882b2a13,6881978578661030105,5729127442933135575,8,N,3742,1038,280
session.cpp,hex.c,\src\base\bittorrent\session.cpp,\src\third_party\wiredtiger\src\support\hex.c,ca3fc73b6732798b8724618e8c3fec27,95cdf1f5b148bb8c35f666349bd3d13b,6881978578661030105,5729127442933135575,8,N,3742,240,71
session.cpp,salvage.c,\src\base\bittorrent\session.cpp,\src\third_party\wiredtiger\test\salvage\salvage.c,ca3fc73b6732798b8724618e8c3fec27,ceee9c9f9d6c6af2b37d6f98b0c99f5f,6881978578661030105,6883175126483908831,8,N,3742,526,83
session.cpp,parse_opts.c,\src\base\bittorrent\session.cpp,\src\third_party\wiredtiger\test\utility\parse_opts.c,ca3fc73b6732798b8724618e8c3fec27,3d1f8674af89c244540172cbc9ac593f,6881978578661030105,6882048947539982365,7,N,3742,93,20
session.cpp,Gparser.c,\src\base\bittorrent\session.cpp,\src\third_party\unwind\dist\src\dwarf\Gparser.c,ca3fc73b6732798b8724618e8c3fec27,43a6820c294bdfb53dd3670adb13dd08,6881978578661030105,5729127442933135581,6,N,3742,850,236
session.cpp,Simulator-mips64.cpp,\src\base\bittorrent\session.cpp,\src\third_party\mozjs-60\extract\js\src\jit\mips64\Simulator-mips64.cpp,ca3fc73b6732798b8724618e8c3fec27,c2842c5d44447aaa166f7d3aada7ee8e,6881978578661030105,5729127442933135575,8,N,3742,3585,627
httperror.h,lock_manager_test_help.h,\src\base\http\httperror.h,\src\mongo\db\concurrency\lock_manager_test_help.h,72793b1e6d387c153e281cc7b219dd54,fb7901891291242c8f9c6060c2a68654,-6687333415053564183,-9069807711666772247,8,N,52,45,11
httperror.h,JSCompartment.h,\src\base\http\httperror.h,\src\third_party\mozjs-60\extract\js\src\vm\JSCompartment.h,72793b1e6d387c153e281cc7b219dd54,0fc22bdd3bba49f5ab136959a7aeb9e9,-6687333415053564183,-6696332367559006519,8,N,52,926,28
httperror.h,LIR-mips-shared.h,\src\base\http\httperror.h,\src\third_party\mozjs-60\extract\js\src\jit\mips-shared\LIR-mips-shared.h,72793b1e6d387c153e281cc7b219dd54,17a07afa78c46a261ff206dc3db8d136,-6687333415053564183,2535758177633433321,8,N,52,349,27
proplistdelegate.cpp,str_escape.cpp,\src\gui\properties\proplistdelegate.cpp,\src\mongo\util\str_escape.cpp,4de60f6b36141f92c2bc5ba3d77471db,8f7840c895ccfe979ee9d78eade1f752,-3494526068898088747,5729127442933135575,4,N,172,359,39
proplistdelegate.cpp,pcre_fullinfo.c,\src\gui\properties\proplistdelegate.cpp,\src\third_party\pcre-8.42\pcre_fullinfo.c,4de60f6b36141f92c2bc5ba3d77471db,8923cc431580197b3e121f54e41dba57,-3494526068898088747,5729127442933135575,4,N,172,135,25
proplistdelegate.cpp,pcre_printint.c,\src\gui\properties\proplistdelegate.cpp,\src\third_party\pcre-8.42\pcre_printint.c,4de60f6b36141f92c2bc5ba3d77471db,45da6b48d068b2a9be418b4e58f5dcbd,-3494526068898088747,1119416149570533845,7,N,172,591,53
proplistdelegate.cpp,pcre_study.c,\src\gui\properties\proplistdelegate.cpp,\src\third_party\pcre-8.42\pcre_study.c,4de60f6b36141f92c2bc5ba3d77471db,475ef1bd26f99d0cd00fb931bf89bf49,-3494526068898088747,1045106755685365980,7,N,172,1138,53
proplistdelegate.cpp,key_string.cpp,\src\gui\properties\proplistdelegate.cpp,\src\mongo\db\storage\key_string.cpp,4de60f6b36141f92c2bc5ba3d77471db,1a29e9a27b3b60ba181b1038d6ed7572,-3494526068898088747,5732509609419651287,8,N,172,1967,45
proplistdelegate.cpp,mobile_util.cpp,\src\gui\properties\proplistdelegate.cpp,\src\mongo\db\storage\mobile\mobile_util.cpp,4de60f6b36141f92c2bc5ba3d77471db,575c8f1c7d342c9b883b80143343c967,-3494526068898088747,5729127717802651859,8,N,172,144,28
proplistdelegate.cpp,affixpatternparser.cpp,\src\gui\properties\proplistdelegate.cpp,\src\third_party\icu4c-57.1\source\i18n\affixpatternparser.cpp,4de60f6b36141f92c2bc5ba3d77471db,21927717c4bded876212599434a9dca8,-3494526068898088747,6886534954981308631,7,N,172,621,47
proplistdelegate.cpp,regexcmp.cpp,\src\gui\properties\proplistdelegate.cpp,\src\third_party\icu4c-57.1\source\i18n\regexcmp.cpp,4de60f6b36141f92c2bc5ba3d77471db,1b178b4768b9478b5e6a277bfce2b291,-3494526068898088747,5729127442933135575,4,N,172,2841,55
proplistdelegate.cpp,udat.cpp,\src\gui\properties\proplistdelegate.cpp,\src\third_party\icu4c-57.1\source\i18n\udat.cpp,4de60f6b36141f92c2bc5ba3d77471db,3c81eaac0d3fef19a6d76e76882b2a13,-3494526068898088747,5729127442933135575,4,N,172,1038,51
proplistdelegate.cpp,hex.c,\src\gui\properties\proplistdelegate.cpp,\src\third_party\wiredtiger\src\support\hex.c,4de60f6b36141f92c2bc5ba3d77471db,95cdf1f5b148bb8c35f666349bd3d13b,-3494526068898088747,5729127442933135575,4,N,172,240,44
proplistdelegate.cpp,parse_opts.c,\src\gui\properties\proplistdelegate.cpp,\src\third_party\wiredtiger\test\utility\parse_opts.c,4de60f6b36141f92c2bc5ba3d77471db,3d1f8674af89c244540172cbc9ac593f,-3494526068898088747,6882048947539982365,7,N,172,93,20
proplistdelegate.cpp,_UCD_access_reg_freebsd.c,\src\gui\properties\proplistdelegate.cpp,\src\third_party\unwind\dist\src\coredump\_UCD_access_reg_freebsd.c,4de60f6b36141f92c2bc5ba3d77471db,285c7fce1dcdc317cd52e77ed239f0bf,-3494526068898088747,5729125243909871831,6,N,172,128,33
proplistdelegate.cpp,Gparser.c,\src\gui\properties\proplistdelegate.cpp,\src\third_party\unwind\dist\src\dwarf\Gparser.c,4de60f6b36141f92c2bc5ba3d77471db,43a6820c294bdfb53dd3670adb13dd08,-3494526068898088747,5729127442933135581,4,N,172,850,52
proplistdelegate.cpp,Gget_save_loc.c,\src\gui\properties\proplistdelegate.cpp,\src\third_party\unwind\dist\src\ia64\Gget_save_loc.c,4de60f6b36141f92c2bc5ba3d77471db,ac15dc080c908d2d2cf1f60ac0da9ebd,-3494526068898088747,901268642392226001,6,N,172,117,25
proplistdelegate.cpp,BinSource.cpp,\src\gui\properties\proplistdelegate.cpp,\src\third_party\mozjs-60\extract\js\src\frontend\BinSource.cpp,4de60f6b36141f92c2bc5ba3d77471db,22445c3092e3dd91ae05afd7e0b20a6e,-3494526068898088747,5729127995909126359,8,N,172,2005,52
proplistdelegate.cpp,BaselineFrameInfo.cpp,\src\gui\properties\proplistdelegate.cpp,\src\third_party\mozjs-60\extract\js\src\jit\BaselineFrameInfo.cpp,4de60f6b36141f92c2bc5ba3d77471db,4fbb68b8c3f76af44f8a48839ff4767a,-3494526068898088747,5440615583215040759,5,N,172,152,48
proplistdelegate.cpp,Simulator-mips32.cpp,\src\gui\properties\proplistdelegate.cpp,\src\third_party\mozjs-60\extract\js\src\jit\mips32\Simulator-mips32.cpp,4de60f6b36141f92c2bc5ba3d77471db,9b877d17ea1698235fcf9051c56ef6e0,-3494526068898088747,5730253342839978199,5,N,172,3230,55
proplistdelegate.cpp,Simulator-mips64.cpp,\src\gui\properties\proplistdelegate.cpp,\src\third_party\mozjs-60\extract\js\src\jit\mips64\Simulator-mips64.cpp,4de60f6b36141f92c2bc5ba3d77471db,c2842c5d44447aaa166f7d3aada7ee8e,-3494526068898088747,5729127442933135575,4,N,172,3585,54
proplistdelegate.cpp,Simulator-vixl.cpp,\src\gui\properties\proplistdelegate.cpp,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Simulator-vixl.cpp,4de60f6b36141f92c2bc5ba3d77471db,6b4e0f55d79aac28b00071ad85c9f369,-3494526068898088747,5729127442933135607,5,N,172,3262,45
