222-prometheus,63757-chain33
query_logger.go,blockstore.go,\promql\query_logger.go,\blockchain\blockstore.go,0cb8d3cf4c7f74a0c23ac078167bcb17,44b82a8d1af5187f0865bafef5a037d8,-5979431684442743571,7999741576095143160,8,N,136,1225,46
net_dev.go,rollback.go,\vendor\github.com\prometheus\procfs\net_dev.go,\blockchain\rollback.go,d5d639104f81abdb7bcfec25b0967b37,8ce6313ad228e90a15fbe9b6f1fbb246,7423280274044292457,-1800087107063837384,8,N,160,104,34
proc.go,blockstore.go,\vendor\github.com\prometheus\procfs\proc.go,\blockchain\blockstore.go,d41bd910676ddbd1eeb20ab9e4d0e794,44b82a8d1af5187f0865bafef5a037d8,7459203517947515128,7999741576095143160,8,N,216,1225,92
jsonpb.go,jsonpb.go,\vendor\github.com\golang\protobuf\jsonpb\jsonpb.go,\types\jsonpb\jsonpb.go,0f18629c98d7baa673861f8e8dd641fb,49fe840d0f577c4f1456fc01449c0d0b,2181351890142355518,4487194882176180286,2,N,1009,1058,985
openapiv2.pb.go,wallet.pb.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-swagger\options\openapiv2.pb.go,\types\wallet.pb.go,6ea078bcb255fc3c7ab962e87f972705,3ebaa362f6bc0e1172fa27212d1fde9a,6563669850694286280,5410185397213002700,7,N,1241,1516,466
meta.go,jrpchandler.go,\vendor\k8s.io\apimachinery\pkg\api\meta\meta.go,\rpc\jrpchandler.go,061bce3804434ffb4eeecef38d5373ea,46208de9de6b0d5f5f7eef1d2a8fd57c,-4751927660351986392,4541250170659403066,8,N,529,1061,201
metrics.pb.go,blockchain.pb.go,\vendor\github.com\census-instrumentation\opencensus-proto\gen-go\metrics\v1\metrics.pb.go,\types\blockchain.pb.go,1226a387230a5380043f9c4a1c48ef25,7035a9ac0e4b8734bcf141ca333418ce,5986643958857923528,-2660267299906866232,7,N,853,2331,338
metrics.pb.go,db.pb.go,\vendor\github.com\census-instrumentation\opencensus-proto\gen-go\metrics\v1\metrics.pb.go,\types\db.pb.go,1226a387230a5380043f9c4a1c48ef25,cb2e57ac3f17aba59c34e7729d6356c3,5986643958857923528,5986643958871553004,6,N,853,919,333
metrics.pb.go,transaction.pb.go,\vendor\github.com\census-instrumentation\opencensus-proto\gen-go\metrics\v1\metrics.pb.go,\types\transaction.pb.go,1226a387230a5380043f9c4a1c48ef25,748e564e9819f09083e29322b955e1e8,5986643958857923528,5986643958812556232,7,N,853,2054,337
trace.pb.go,db.pb.go,\vendor\github.com\census-instrumentation\opencensus-proto\gen-go\trace\v1\trace.pb.go,\types\db.pb.go,003ea635841944e3c55768c471afd0c1,cb2e57ac3f17aba59c34e7729d6356c3,6558530743348687816,5986643958871553004,7,N,1144,919,403
trace.pb.go,transaction.pb.go,\vendor\github.com\census-instrumentation\opencensus-proto\gen-go\trace\v1\trace.pb.go,\types\transaction.pb.go,003ea635841944e3c55768c471afd0c1,748e564e9819f09083e29322b955e1e8,6558530743348687816,5986643958812556232,8,N,1144,2054,451
const.go,const.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\const.go,\common\ed25519\edwards25519\const.go,8e23686fa379bdd425a88eaa2f201369,8e23686fa379bdd425a88eaa2f201369,7625396841810916061,7625396841810916061,0,Y,1401,1401,1401
edwards25519.go,edwards25519.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\edwards25519.go,\common\ed25519\edwards25519\edwards25519.go,a799d85b3a9fc00ef2b07da38df2c610,b4292d6a145c550083806b44eab8ca98,3073749179936553221,641805381022398501,7,N,1463,2249,1447
models.go,jrpchandler.go,\vendor\github.com\Azure\azure-sdk-for-go\services\compute\mgmt\2018-10-01\compute\models.go,\rpc\jrpchandler.go,d81f545cbc9d3872c57e20479d803701,46208de9de6b0d5f5f7eef1d2a8fd57c,4543510457328563386,4541250170659403066,8,N,7455,1061,460
