242-php-src,6422-roundcubemail
com_variant.c,rcube_tnef_decoder.php,\ext\com_dotnet\com_variant.c,\program\lib\Roundcube\rcube_tnef_decoder.php,8cc1d969830285306cb98cfbe0332de9,8ca46cd084af91332151df25d1c4bd66,5729127442933135575,5729127442933266647,1,N,840,520,130
com_variant.c,rcube_sieve_script.php,\ext\com_dotnet\com_variant.c,\plugins\managesieve\lib\Roundcube\rcube_sieve_script.php,8cc1d969830285306cb98cfbe0332de9,3c3c719b9a27e12464461daf90f00d1d,5729127442933135575,5153229640599894231,5,N,840,1009,185
domexception.c,rcube_tnef_decoder.php,\ext\dom\domexception.c,\program\lib\Roundcube\rcube_tnef_decoder.php,99fc4111c0afb3d46504c745c26ac181,8ca46cd084af91332151df25d1c4bd66,5729127442933135575,5729127442933266647,1,N,77,520,24
domexception.c,rcube_sieve_script.php,\ext\dom\domexception.c,\plugins\managesieve\lib\Roundcube\rcube_sieve_script.php,99fc4111c0afb3d46504c745c26ac181,3c3c719b9a27e12464461daf90f00d1d,5729127442933135575,5153229640599894231,5,N,77,1009,24
readline_cli.c,rcube_tnef_decoder.php,\ext\readline\readline_cli.c,\program\lib\Roundcube\rcube_tnef_decoder.php,c72b26e8b66885c0d376f7406447032c,8ca46cd084af91332151df25d1c4bd66,6809995820268042388,5729127442933266647,8,N,660,520,135
dns_win32.c,rcube_tnef_decoder.php,\ext\standard\dns_win32.c,\program\lib\Roundcube\rcube_tnef_decoder.php,6b7f9116b146994f04451ff1d87b5052,8ca46cd084af91332151df25d1c4bd66,1119631651659856087,5729127442933266647,7,N,402,520,94
php_http_parser.c,rcube_tnef_decoder.php,\sapi\cli\php_http_parser.c,\program\lib\Roundcube\rcube_tnef_decoder.php,1cb8682c3e456c12782ef52aaf04c34e,8ca46cd084af91332151df25d1c4bd66,5729127442933135575,5729127442933266647,1,N,1221,520,132
php_http_parser.c,rcube_sieve_script.php,\sapi\cli\php_http_parser.c,\plugins\managesieve\lib\Roundcube\rcube_sieve_script.php,1cb8682c3e456c12782ef52aaf04c34e,3c3c719b9a27e12464461daf90f00d1d,5729127442933135575,5153229640599894231,5,N,1221,1009,204
phpdbg_cmd.c,rcube_tnef_decoder.php,\sapi\phpdbg\phpdbg_cmd.c,\program\lib\Roundcube\rcube_tnef_decoder.php,c3faf149557bf1d65c779588fc2ea157,8ca46cd084af91332151df25d1c4bd66,5728986709773301975,5729127442933266647,4,N,651,520,127
phpdbg_cmd.c,rcube_sieve_script.php,\sapi\phpdbg\phpdbg_cmd.c,\plugins\managesieve\lib\Roundcube\rcube_sieve_script.php,c3faf149557bf1d65c779588fc2ea157,3c3c719b9a27e12464461daf90f00d1d,5728986709773301975,5153229640599894231,8,N,651,1009,166
zend_cfg.c,rcube_tnef_decoder.php,\ext\opcache\Optimizer\zend_cfg.c,\program\lib\Roundcube\rcube_tnef_decoder.php,89e0e9ab337ed4f313d3926f0af9a9a3,8ca46cd084af91332151df25d1c4bd66,543214879553138903,5729127442933266647,8,N,754,520,117
zend_optimizer.c,rcube_tnef_decoder.php,\ext\opcache\Optimizer\zend_optimizer.c,\program\lib\Roundcube\rcube_tnef_decoder.php,79fb43bcd2f55501d75e9b982bb1e00d,8ca46cd084af91332151df25d1c4bd66,6891342019816892631,5729127442933266647,8,N,1354,520,130
pcre2_auto_possess.c,rcube_tnef_decoder.php,\ext\pcre\pcre2lib\pcre2_auto_possess.c,\program\lib\Roundcube\rcube_tnef_decoder.php,14eaa46e5fa5413a14462276ea25c3b4,8ca46cd084af91332151df25d1c4bd66,1117441424505747670,5729127442933266647,3,N,846,520,119
pcre2_auto_possess.c,rcube_sieve_script.php,\ext\pcre\pcre2lib\pcre2_auto_possess.c,\plugins\managesieve\lib\Roundcube\rcube_sieve_script.php,14eaa46e5fa5413a14462276ea25c3b4,3c3c719b9a27e12464461daf90f00d1d,1117441424505747670,5153229640599894231,7,N,846,1009,138
pcre2_compile.c,rcube_tnef_decoder.php,\ext\pcre\pcre2lib\pcre2_compile.c,\program\lib\Roundcube\rcube_tnef_decoder.php,7c7a9f82537667b8ef831eed65f430a9,8ca46cd084af91332151df25d1c4bd66,5729408986663205015,5729127442933266647,8,N,6231,520,130
pcre2_dfa_match.c,rcube_tnef_decoder.php,\ext\pcre\pcre2lib\pcre2_dfa_match.c,\program\lib\Roundcube\rcube_tnef_decoder.php,ea41d1c512748c30b8ca9a2f4690cf30,8ca46cd084af91332151df25d1c4bd66,5734757011186825431,5729127442933266647,4,N,2792,520,130
pcre2_dfa_match.c,rcube_sieve_script.php,\ext\pcre\pcre2lib\pcre2_dfa_match.c,\plugins\managesieve\lib\Roundcube\rcube_sieve_script.php,ea41d1c512748c30b8ca9a2f4690cf30,3c3c719b9a27e12464461daf90f00d1d,5734757011186825431,5153229640599894231,8,N,2792,1009,292
pcre2_pattern_info.c,rcube_tnef_decoder.php,\ext\pcre\pcre2lib\pcre2_pattern_info.c,\program\lib\Roundcube\rcube_tnef_decoder.php,784ee0b7bc5371a257fff21e0cf23c71,8ca46cd084af91332151df25d1c4bd66,5440897066781423829,5729127442933266647,3,N,294,520,49
pcre2_pattern_info.c,rcube_sieve_script.php,\ext\pcre\pcre2lib\pcre2_pattern_info.c,\plugins\managesieve\lib\Roundcube\rcube_sieve_script.php,784ee0b7bc5371a257fff21e0cf23c71,3c3c719b9a27e12464461daf90f00d1d,5440897066781423829,5153229640599894231,7,N,294,1009,49
pcre2_printint.c,rcube_tnef_decoder.php,\ext\pcre\pcre2lib\pcre2_printint.c,\program\lib\Roundcube\rcube_tnef_decoder.php,002523cf0297b4ad5483f9c4a08160c9,8ca46cd084af91332151df25d1c4bd66,1119411751489681879,5729127442933266647,7,N,570,520,94
pcre2_script_run.c,rcube_tnef_decoder.php,\ext\pcre\pcre2lib\pcre2_script_run.c,\program\lib\Roundcube\rcube_tnef_decoder.php,5b6b3049d53a48b11cfe89b91fae503f,8ca46cd084af91332151df25d1c4bd66,5728832773848348887,5729127442933266647,6,N,235,520,71
xml_to_soap.c,rcube_tnef_decoder.php,\ext\xmlrpc\libxmlrpc\xml_to_soap.c,\program\lib\Roundcube\rcube_tnef_decoder.php,32f63c7adb2a35726c1f4387cbf0836a,8ca46cd084af91332151df25d1c4bd66,5728991377895373011,5729127442933266647,8,N,475,520,101
decode.c,rcube_tnef_decoder.php,\ext\opcache\jit\libudis86\decode.c,\program\lib\Roundcube\rcube_tnef_decoder.php,33d315cb180b8d8d627a394354724f16,8ca46cd084af91332151df25d1c4bd66,5730253892594809047,5729127442933266647,5,N,958,520,130
