2565-runc,4266-webkit
namespace.h,config.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\config.h,07ed105206852e8f50b78f5b916a9de5,02238817a9aee98fc85d0f89b3b3bbfa,-7951950405671004004,-8023163643624105828,6,N,28,39,9
namespace.h,WebCorePrefix.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\WebCorePrefix.h,07ed105206852e8f50b78f5b916a9de5,29490a988f4e1e79e6790ff5b3bb858d,-7951950405671004004,-8023445049755510628,2,N,28,127,9
namespace.h,config.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\config.h,07ed105206852e8f50b78f5b916a9de5,ae663128fafe0212a07ff21862ea3d65,-7951950405671004004,-7879365046186256228,7,N,28,32,7
namespace.h,WebKit2Prefix.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\WebKit2Prefix.h,07ed105206852e8f50b78f5b916a9de5,33ba1ceb0124212bfe8f143effb9cc03,-7951950405671004004,-8023445049755510628,2,N,28,40,9
namespace.h,config.h,\libcontainer\nsenter\namespace.h,\Tools\TestWebKitAPI\config.h,07ed105206852e8f50b78f5b916a9de5,6581f26432ac44ef4ee3d504e6b1abe0,-7951950405671004004,-8023445049755510628,2,N,28,73,9
namespace.h,Assertions.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\wtf\Assertions.h,07ed105206852e8f50b78f5b916a9de5,762c80a9f8012dd2c0d05bac1a64d4a6,-7951950405671004004,-7447054666197313380,5,N,28,339,9
namespace.h,Compiler.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\wtf\Compiler.h,07ed105206852e8f50b78f5b916a9de5,3575c7091d39f1501d4c286ba1116100,-7951950405671004004,-8023445049755510628,2,N,28,220,9
namespace.h,FeatureDefines.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\wtf\FeatureDefines.h,07ed105206852e8f50b78f5b916a9de5,82a8a7dc132916da5c0dec604f09ebfb,-7951950405671004004,-8023445049755510628,2,N,28,503,9
namespace.h,Platform.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\wtf\Platform.h,07ed105206852e8f50b78f5b916a9de5,f5ab2686a5a6cd6ee88836dbc3e4a51e,-7951950405671004004,-8023445049755510628,2,N,28,871,9
namespace.h,RandomNumberSeed.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\wtf\RandomNumberSeed.h,07ed105206852e8f50b78f5b916a9de5,d79ba5ae02bf43a258f5f9ffefe21fda,-7951950405671004004,-7744820024363918948,6,N,28,25,4
namespace.h,BCompiler.h,\libcontainer\nsenter\namespace.h,\Source\bmalloc\bmalloc\BCompiler.h,07ed105206852e8f50b78f5b916a9de5,c30812c934587c70081b93f6a4a81f08,-7951950405671004004,-7744221872861685092,7,N,28,29,7
namespace.h,BPlatform.h,\libcontainer\nsenter\namespace.h,\Source\bmalloc\bmalloc\BPlatform.h,07ed105206852e8f50b78f5b916a9de5,164dc265c682f325600b73b35c2632a2,-7951950405671004004,-8059473571963676516,5,N,28,168,9
namespace.h,JSBase.h,\libcontainer\nsenter\namespace.h,\Source\JavaScriptCore\API\JSBase.h,07ed105206852e8f50b78f5b916a9de5,38f00209487fe9b5e04f81cc1abcff6c,-7951950405671004004,-7446701999989138788,8,N,28,52,9
namespace.h,JSContextRefInternal.h,\libcontainer\nsenter\namespace.h,\Source\JavaScriptCore\API\JSContextRefInternal.h,07ed105206852e8f50b78f5b916a9de5,9bdd9c84c2f731140f6c6a69531dce3b,-7951950405671004004,-8032628239623728996,8,N,28,17,5
namespace.h,LinkBuffer.cpp,\libcontainer\nsenter\namespace.h,\Source\JavaScriptCore\assembler\LinkBuffer.cpp,07ed105206852e8f50b78f5b916a9de5,8d2e44e78522ecc2c422f2c21cc19fde,-7951950405671004004,-3409542484673144676,8,N,28,327,9
namespace.h,VM.cpp,\libcontainer\nsenter\namespace.h,\Source\JavaScriptCore\runtime\VM.cpp,07ed105206852e8f50b78f5b916a9de5,f1094082f880ec6c812550713653f801,-7951950405671004004,-9176367378996078184,7,N,28,1317,9
namespace.h,VM.h,\libcontainer\nsenter\namespace.h,\Source\JavaScriptCore\runtime\VM.h,07ed105206852e8f50b78f5b916a9de5,cf4060c63e4cb5eb1352ab81ddc88d4d,-7951950405671004004,-8023445049753417508,7,N,28,1036,9
namespace.h,Document.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\dom\Document.h,07ed105206852e8f50b78f5b916a9de5,60e7f6be96202bada7a2e1a5e56208f5,-7951950405671004004,-8018941450128144228,4,N,28,1481,9
namespace.h,HTMLCanvasElement.cpp,\libcontainer\nsenter\namespace.h,\Source\WebCore\html\HTMLCanvasElement.cpp,07ed105206852e8f50b78f5b916a9de5,dc27b00a7dc2f620a940ae10ee061d32,-7951950405671004004,-7946954226981353220,8,N,28,711,9
namespace.h,HTMLMediaElement.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\html\HTMLMediaElement.h,07ed105206852e8f50b78f5b916a9de5,4cad43c6d3c5d5eafb07d0257e38ac1b,-7951950405671004004,-8023519833727149924,7,N,28,903,9
namespace.h,HTMLVideoElement.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\html\HTMLVideoElement.h,07ed105206852e8f50b78f5b916a9de5,470794bfa1d42a85bfbdfa859eb4c457,-7951950405671004004,-5573497847850608484,8,N,28,95,9
namespace.h,InspectorShaderProgram.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\inspector\InspectorShaderProgram.h,07ed105206852e8f50b78f5b916a9de5,c6098ad94d85da426d27d3db3052d293,-7951950405671004004,-7946954220539701028,7,N,28,59,9
namespace.h,FrameLoaderClient.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\loader\FrameLoaderClient.h,07ed105206852e8f50b78f5b916a9de5,e19c29550556ab9cd39df4c8ab75c873,-7951950405671004004,-9176436957466273576,7,N,28,251,9
namespace.h,ChromeClient.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\page\ChromeClient.h,07ed105206852e8f50b78f5b916a9de5,ccb3636056e0e62c7c03c5c69765da02,-7951950405671004004,-7159325667380373348,5,N,28,348,9
namespace.h,EventHandler.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\page\EventHandler.h,07ed105206852e8f50b78f5b916a9de5,9e07237e08d56237af443036ff313c0f,-7951950405671004004,-8023445049755510644,3,N,28,460,9
namespace.h,Page.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\page\Page.h,07ed105206852e8f50b78f5b916a9de5,0cbb1941ea4010ed91dfadc4b8af60a5,-7951950405671004004,-7730781444868089700,6,N,28,730,9
namespace.h,RuntimeEnabledFeatures.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\page\RuntimeEnabledFeatures.h,07ed105206852e8f50b78f5b916a9de5,a5f0f87d7e9b1648997459b4e1f22e2d,-7951950405671004004,-8023445049755543396,3,N,28,426,9
namespace.h,LocalizedStrings.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\LocalizedStrings.h,07ed105206852e8f50b78f5b916a9de5,d409334cf716450da073c8a7301098f4,-7951950405671004004,-7447054666196264804,4,N,28,305,9
namespace.h,Pasteboard.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\Pasteboard.h,07ed105206852e8f50b78f5b916a9de5,fd900de75625055e428a38bc3589277a,-7951950405671004004,-8608912997018707812,6,N,28,270,9
namespace.h,PlatformKeyboardEvent.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\PlatformKeyboardEvent.h,07ed105206852e8f50b78f5b916a9de5,634dcee21dad1d74e4d4601c0bbd6828,-7951950405671004004,-7447133831100565348,7,N,28,128,9
namespace.h,PlatformMouseEvent.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\PlatformMouseEvent.h,07ed105206852e8f50b78f5b916a9de5,34d7b7e0e2d0ec27bc03897588727ba4,-7951950405671004004,-8021192975068112740,5,N,28,107,9
namespace.h,PlatformScreen.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\PlatformScreen.h,07ed105206852e8f50b78f5b916a9de5,814739cc1a42c75e890f6c1e60a826f2,-7951950405671004004,-9176154898374009700,7,N,28,84,9
namespace.h,ScrollAnimator.cpp,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\ScrollAnimator.cpp,07ed105206852e8f50b78f5b916a9de5,cd370fd4feb618e92d8125b1e0cf538c,-7951950405671004004,1416097570189793468,5,N,28,173,9
namespace.h,SharedBuffer.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\SharedBuffer.h,07ed105206852e8f50b78f5b916a9de5,deeb39fae4f070d34e212fbd32868be3,-7951950405671004004,-8023446149268187108,5,N,28,190,9
namespace.h,WindowsKeyboardCodes.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\WindowsKeyboardCodes.h,07ed105206852e8f50b78f5b916a9de5,3bc13bd0c52beadefb927a371204ee88,-7951950405671004004,1199926987099265164,4,N,28,241,9
namespace.h,npapi.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\plugins\npapi.h,07ed105206852e8f50b78f5b916a9de5,05e5096c2692526cdf6c0c46e61448b4,-7951950405671004004,-9174114754548672356,4,N,28,586,9
namespace.h,RenderThemeIOS.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\rendering\RenderThemeIOS.h,07ed105206852e8f50b78f5b916a9de5,ba90f8b46ba38b86f589b80569a4f526,-7951950405671004004,-8021333437674366768,8,N,28,103,9
namespace.h,Internals.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\testing\Internals.h,07ed105206852e8f50b78f5b916a9de5,c019d57573116d36390b012d1eecfcc8,-7951950405671004004,-8023515487219165027,5,N,28,701,9
namespace.h,SharedMemory.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\Platform\SharedMemory.h,07ed105206852e8f50b78f5b916a9de5,418e08d10ef3c868a1a0a17f24dc3657,-7951950405671004004,-8888787123445901156,8,N,28,104,9
namespace.h,NativeWebTouchEvent.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\Shared\NativeWebTouchEvent.h,07ed105206852e8f50b78f5b916a9de5,b4b0246f8271399f51e17525f73df444,-7951950405671004004,-9176931703473244003,6,N,28,47,9
namespace.h,WebProcessCreationParameters.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\Shared\WebProcessCreationParameters.h,07ed105206852e8f50b78f5b916a9de5,24a2fbdaeb5f4be4d25508828380943a,-7951950405671004004,-8023163643499325284,5,N,28,150,9
namespace.h,PageClient.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\UIProcess\PageClient.h,07ed105206852e8f50b78f5b916a9de5,98298c425fb0ab22c8b2c8b45ed7954a,-7951950405671004004,-8023445049755510628,2,N,28,379,9
namespace.h,ViewSnapshotStore.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\UIProcess\ViewSnapshotStore.h,07ed105206852e8f50b78f5b916a9de5,4a22bde70e52904cfb7ee90f56014ef8,-7951950405671004004,-8032454467495077668,8,N,28,114,9
namespace.h,WebPageProxy.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\UIProcess\WebPageProxy.h,07ed105206852e8f50b78f5b916a9de5,21749406d137369ff213cef940bd63af,-7951950405671004004,-7446984297452087140,3,N,28,2071,9
namespace.h,WebProcessPool.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\UIProcess\WebProcessPool.h,07ed105206852e8f50b78f5b916a9de5,4121e3e256caf19b298e0106f26554cc,-7951950405671004004,-8005430653394560356,6,N,28,629,9
namespace.h,WebProcess.cpp,\libcontainer\nsenter\namespace.h,\Source\WebKit\WebProcess\WebProcess.cpp,07ed105206852e8f50b78f5b916a9de5,a65f843021697a3d3d37c897719e874a,-7951950405671004004,-8032452249010255396,6,N,28,1533,9
namespace.h,WebProcess.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\WebProcess\WebProcess.h,07ed105206852e8f50b78f5b916a9de5,f83fd475f90b8ddb48770d09ed062b59,-7951950405671004004,-8023445049755510564,3,N,28,455,9
namespace.h,WebKitCOMAPI.h,\libcontainer\nsenter\namespace.h,\Source\WebKitLegacy\win\WebKitCOMAPI.h,07ed105206852e8f50b78f5b916a9de5,12468bf57d2b3298fc83e3f15c003a80,-7951950405671004004,1271948297253542046,6,N,28,18,4
namespace.h,WebKitDLL.h,\libcontainer\nsenter\namespace.h,\Source\WebKitLegacy\win\WebKitDLL.h,07ed105206852e8f50b78f5b916a9de5,50d8af45821f52cb25af13a78e3daa2b,-7951950405671004004,-8023482433150855012,4,N,28,30,6
namespace.h,WebKitPrefix.h,\libcontainer\nsenter\namespace.h,\Source\WebKitLegacy\win\WebKitPrefix.h,07ed105206852e8f50b78f5b916a9de5,bc9e18e73af94741f29c7017b49a0f12,-7951950405671004004,-8018959102577944420,7,N,28,31,7
namespace.h,Compiler.h,\libcontainer\nsenter\namespace.h,\Source\WTF\wtf\Compiler.h,07ed105206852e8f50b78f5b916a9de5,affefe0dc843669da654745e8f2edcea,-7951950405671004004,-8023445049755510628,2,N,28,273,9
namespace.h,FeatureDefines.h,\libcontainer\nsenter\namespace.h,\Source\WTF\wtf\FeatureDefines.h,07ed105206852e8f50b78f5b916a9de5,38afe7e43f3b9410a138a3e2ea5c00e4,-7951950405671004004,-8023445049755510628,2,N,28,531,9
namespace.h,Platform.h,\libcontainer\nsenter\namespace.h,\Source\WTF\wtf\Platform.h,07ed105206852e8f50b78f5b916a9de5,a3c95e5b61145cfb07a4beacc5ed4417,-7951950405671004004,-8023445049755510628,2,N,28,1192,9
namespace.h,Threading.h,\libcontainer\nsenter\namespace.h,\Source\WTF\wtf\Threading.h,07ed105206852e8f50b78f5b916a9de5,4680a7fd4fb2713103f44afc0f762e3e,-7951950405671004004,-9185936720755630964,8,N,28,241,9
namespace.h,tsf_atomics.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\JetStream2\wasm\TSF\tsf_atomics.h,07ed105206852e8f50b78f5b916a9de5,937accdced80309ac150dee26c7e26e3,-7951950405671004004,-9176084529898268516,6,N,28,246,10
namespace.h,tsf_fsdb_protocol.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\JetStream2\wasm\TSF\tsf_fsdb_protocol.h,07ed105206852e8f50b78f5b916a9de5,105ced383dbedc7ddd96605dca10d608,-7951950405671004004,-8023445049755510628,2,N,28,410,9
namespace.h,tsf_ir.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\JetStream2\wasm\TSF\tsf_ir.h,07ed105206852e8f50b78f5b916a9de5,c61650c42682ab3d829b54afdbae72ab,-7951950405671004004,-8023445049755510628,2,N,28,668,9
namespace.h,tsf_ir_different.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\JetStream2\wasm\TSF\tsf_ir_different.h,07ed105206852e8f50b78f5b916a9de5,fe6db1b5bc319f3c2aa6243f5114ca4d,-7951950405671004004,-8023445049755510628,2,N,28,602,9
namespace.h,ck_cc.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\include\ck_cc.h,07ed105206852e8f50b78f5b916a9de5,dab933f16fac73e1f9f8d11bfaab2cfb,-7951950405671004004,-8023445049755510632,3,N,28,112,9
namespace.h,ck_limits.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\include\ck_limits.h,07ed105206852e8f50b78f5b916a9de5,742dd51de94cfb717cc5d582c922e591,-7951950405671004004,-9176368821568218984,8,N,28,20,5
namespace.h,ck_md.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\include\ck_md.h,07ed105206852e8f50b78f5b916a9de5,cf405a1d9866ad688527d8add897f94c,-7951950405671004004,-8023445049755510628,2,N,28,29,9
namespace.h,ck_pr.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\include\ck_pr.h,07ed105206852e8f50b78f5b916a9de5,0c1202a9f7e13d5aa60e4cd9875d0f8d,-7951950405671004004,-8023445049755510628,2,N,28,918,9
namespace.h,CPortability.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\folly\CPortability.h,07ed105206852e8f50b78f5b916a9de5,61275e50068a7ec9369ec3515b214670,-7951950405671004004,-7879329878926566756,7,N,28,89,9
namespace.h,folly-config.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\folly\folly-config.h,07ed105206852e8f50b78f5b916a9de5,043031af0d380c4f77e76d6c07db7b92,-7951950405671004004,-8023445049755510628,2,N,28,167,9
namespace.h,JSCAutocleanups.h,\libcontainer\nsenter\namespace.h,\Source\JavaScriptCore\API\glib\JSCAutocleanups.h,07ed105206852e8f50b78f5b916a9de5,a8accd15991f53b2041b5178da6543df,-7951950405671004004,-8021263617612261220,5,N,28,15,4
namespace.h,CallTracerTypes.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\bindings\js\CallTracerTypes.h,07ed105206852e8f50b78f5b916a9de5,26a141af3d2f06b84b387f12ce96d0de,-7951950405671004004,-3303672674630971364,8,N,28,123,9
namespace.h,ScrollController.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\cocoa\ScrollController.h,07ed105206852e8f50b78f5b916a9de5,809b1592df7869a032847fe4f80498ab,-7951950405671004004,1190918686185412764,6,N,28,145,9
namespace.h,FontPlatformData.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\graphics\FontPlatformData.h,07ed105206852e8f50b78f5b916a9de5,f428650d08b89c73e76c9a2661b0a875,-7951950405671004004,-8023445049755510628,2,N,28,225,9
namespace.h,GLContext.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\graphics\GLContext.h,07ed105206852e8f50b78f5b916a9de5,74a8f7e3c4b9b22f0694ff4271247b5f,-7951950405671004004,-7951493008825460578,5,N,28,62,8
namespace.h,GraphicsContext3D.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\graphics\GraphicsContext3D.h,07ed105206852e8f50b78f5b916a9de5,e60bea5ef7532feb1e793b44ba7523ce,-7951950405671004004,-7447054666196789092,6,N,28,532,9
namespace.h,MediaPlayer.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\graphics\MediaPlayer.h,07ed105206852e8f50b78f5b916a9de5,9b05dea3d6d018dd6c816649379c3d20,-7951950405671004004,-7874826257757316900,6,N,28,496,9
namespace.h,PlatformDisplay.cpp,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\graphics\PlatformDisplay.cpp,07ed105206852e8f50b78f5b916a9de5,cbc7abc2240cc39dab96c7e385b31b59,-7951950405671004004,-5717672422170896164,7,N,28,181,9
namespace.h,PlatformDisplay.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\graphics\PlatformDisplay.h,07ed105206852e8f50b78f5b916a9de5,4c0fef01cd2140aac346c75c2b8215e0,-7951950405671004004,-8059478245092566628,8,N,28,65,9
namespace.h,NetworkStateNotifier.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\network\NetworkStateNotifier.h,07ed105206852e8f50b78f5b916a9de5,4624701916c5c6b76a2b528a8f813b6f,-7951950405671004004,-7879930190733706084,8,N,28,49,8
namespace.h,ResourceHandle.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\network\ResourceHandle.h,07ed105206852e8f50b78f5b916a9de5,cb55b6c2b0563b0254e9986ad97e3da9,-7951950405671004004,-8032452249010251620,3,N,28,188,9
namespace.h,RenderStyle.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\rendering\style\RenderStyle.h,07ed105206852e8f50b78f5b916a9de5,ac6538c08cddf07f4218b16e1a48aab1,-7951950405671004004,-8032451699254437736,5,N,28,1874,9
namespace.h,StyleRareInheritedData.cpp,\libcontainer\nsenter\namespace.h,\Source\WebCore\rendering\style\StyleRareInheritedData.cpp,07ed105206852e8f50b78f5b916a9de5,694307675443b15566dc788e8ffe727a,-7951950405671004004,-8023445049755510626,3,N,28,339,9
namespace.h,WebCoreTestSupportPrefix.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\testing\js\WebCoreTestSupportPrefix.h,07ed105206852e8f50b78f5b916a9de5,0240edd244fe37e91a8c0d633dce7111,-7951950405671004004,-7591099485527943012,4,N,28,88,9
namespace.h,PluginProcessMainUnix.cpp,\libcontainer\nsenter\namespace.h,\Source\WebKit\PluginProcess\unix\PluginProcessMainUnix.cpp,07ed105206852e8f50b78f5b916a9de5,dfab7e99c3947295cf33d120c5d7b32c,-7951950405671004004,-7807342636385904419,5,N,28,61,7
namespace.h,APIUIClient.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\UIProcess\API\APIUIClient.h,07ed105206852e8f50b78f5b916a9de5,1090600672e72913c87fe6b9b2155349,-7951950405671004004,-9104416708160595940,8,N,28,141,9
namespace.h,WebAutomationSession.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\UIProcess\Automation\WebAutomationSession.h,07ed105206852e8f50b78f5b916a9de5,06bae8edfae343241bcf03f984700688,-7951950405671004004,1271914143605455004,8,N,28,239,9
namespace.h,WKContentViewInteraction.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\UIProcess\ios\WKContentViewInteraction.h,07ed105206852e8f50b78f5b916a9de5,a3debf09eb36d024326654d22800b85c,-7951950405671004004,-8021195448998897508,6,N,28,487,9
namespace.h,PageClientImplMac.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\UIProcess\mac\PageClientImplMac.h,07ed105206852e8f50b78f5b916a9de5,19ae838d4e6bff3887777bbe5789041d,-7951950405671004004,-8023454945494542180,8,N,28,194,9
namespace.h,WebProcessGLib.cpp,\libcontainer\nsenter\namespace.h,\Source\WebKit\WebProcess\glib\WebProcessGLib.cpp,07ed105206852e8f50b78f5b916a9de5,3d29726560adc60ac8e2bab999c3306c,-7951950405671004004,-8023445067203847140,7,N,28,66,7
namespace.h,WebChromeClient.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\WebProcess\WebCoreSupport\WebChromeClient.h,07ed105206852e8f50b78f5b916a9de5,c15de77546f91c77c52bf9cadde8442b,-7951950405671004004,-8023445049755510628,2,N,28,264,9
namespace.h,WebContextMenuClient.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\WebProcess\WebCoreSupport\WebContextMenuClient.h,07ed105206852e8f50b78f5b916a9de5,dd03cbffd4d563bdebab098e8988050c,-7951950405671004004,-3421047722739314468,8,N,28,35,5
namespace.h,EventDispatcher.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\WebProcess\WebPage\EventDispatcher.h,07ed105206852e8f50b78f5b916a9de5,5a4888227a51caf13ba5c9e6be8a47c7,-7951950405671004004,-7456061865520080740,8,N,28,69,9
namespace.h,WebPage.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\WebProcess\WebPage\WebPage.h,07ed105206852e8f50b78f5b916a9de5,50c6d98790d786b20086ec49f4ee0d42,-7951950405671004004,-8023445049755510628,2,N,28,1534,9
namespace.h,ptypes.h,\libcontainer\nsenter\namespace.h,\Source\WTF\icu\unicode\ptypes.h,07ed105206852e8f50b78f5b916a9de5,305446b5afbafada02f6556752ba0a7f,-7951950405671004004,-8023445049755510628,2,N,28,53,9
namespace.h,uconfig.h,\libcontainer\nsenter\namespace.h,\Source\WTF\icu\unicode\uconfig.h,07ed105206852e8f50b78f5b916a9de5,2aba6d2a098e81984920116f579f1ccb,-7951950405671004004,-8023445049755510628,2,N,28,127,9
namespace.h,umachine.h,\libcontainer\nsenter\namespace.h,\Source\WTF\icu\unicode\umachine.h,07ed105206852e8f50b78f5b916a9de5,4f7271b88eb905035c709399e477c565,-7951950405671004004,-8023445049755510628,2,N,28,131,9
namespace.h,uvernum.h,\libcontainer\nsenter\namespace.h,\Source\WTF\icu\unicode\uvernum.h,07ed105206852e8f50b78f5b916a9de5,2f403022bcb97238ccbf7902ad517cdb,-7951950405671004004,-7645707830035343204,8,N,28,33,6
namespace.h,Windows.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\folly\portability\Windows.h,07ed105206852e8f50b78f5b916a9de5,b833a3696d8a9df086c395270403edd1,-7951950405671004004,-7447055765707827044,6,N,28,42,9
namespace.h,eglext.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\ANGLE\include\EGL\eglext.h,07ed105206852e8f50b78f5b916a9de5,2ca43006fb46f2e3b15431e67559202c,-7951950405671004004,-8023445049755510628,2,N,28,1135,9
namespace.h,eglext_angle.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\ANGLE\include\EGL\eglext_angle.h,07ed105206852e8f50b78f5b916a9de5,6291248f088ac1bfef8550a12e49a36c,-7951950405671004004,-8023445049755510628,2,N,28,233,9
namespace.h,glext.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\ANGLE\include\GLES\glext.h,07ed105206852e8f50b78f5b916a9de5,fb5e46422e395ec0f89da040f76931f6,-7951950405671004004,-8023445050023946084,3,N,28,850,9
namespace.h,gl2ext.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\ANGLE\include\GLES2\gl2ext.h,07ed105206852e8f50b78f5b916a9de5,7e9611cc6624f420e121ca6d5b91a1d7,-7951950405671004004,-8023445049755510628,2,N,28,3301,9
namespace.h,wgl.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\ANGLE\include\WGL\wgl.h,07ed105206852e8f50b78f5b916a9de5,f23a7db99903be47bdf0a8d27674ff02,-7951950405671004004,-8023445049755510628,2,N,28,845,9
namespace.h,platform.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\ANGLE\src\common\platform.h,07ed105206852e8f50b78f5b916a9de5,bb2264d3ec53da30097334cd53bb5dfd,-7951950405671004004,-5717390934309282660,6,N,28,105,9
namespace.h,features.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\ANGLE\src\libANGLE\features.h,07ed105206852e8f50b78f5b916a9de5,1f81e70ebc09719646a8167368b37847,-7951950405671004004,-8023447248778768228,4,N,28,28,8
namespace.h,json-forwards.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\openvr\src\json\json-forwards.h,07ed105206852e8f50b78f5b916a9de5,f38bfa080162e1050116bdabc6f8c2e6,-7951950405671004004,-8023445049755510628,2,N,28,109,9
namespace.h,json.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\openvr\src\json\json.h,07ed105206852e8f50b78f5b916a9de5,c096e23a7964dfc9aad091762d8ed1fa,-7951950405671004004,-8018941450430064488,7,N,28,880,9
namespace.h,ImageBufferDataCairo.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\graphics\cairo\ImageBufferDataCairo.h,07ed105206852e8f50b78f5b916a9de5,0ed052548bc081e6d894b136f6c28b2a,-7951950405671004004,-7302877907620865892,8,N,28,61,9
namespace.h,GLContextEGL.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\graphics\egl\GLContextEGL.h,07ed105206852e8f50b78f5b916a9de5,897855cb7ee7291ff5fba4c7b9c0061e,-7951950405671004004,-8023445050552428388,5,N,28,89,9
namespace.h,MediaPlayerPrivateGStreamer.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\graphics\gstreamer\MediaPlayerPrivateGStreamer.h,07ed105206852e8f50b78f5b916a9de5,f8a818baf6366ead5b954bdf203ca72c,-7951950405671004004,-8023445049755510628,2,N,28,414,9
namespace.h,TextureMapperGLHeaders.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\graphics\texmap\TextureMapperGLHeaders.h,07ed105206852e8f50b78f5b916a9de5,7653fc3ce6b79bd522b79543e64dbe55,-7951950405671004004,-8059473932665431860,8,N,28,23,6
namespace.h,WAKAppKitStubs.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\ios\wak\WAKAppKitStubs.h,07ed105206852e8f50b78f5b916a9de5,ff5a08e8d5fc366f026b5ab68b71160e,-7951950405671004004,-8023445049755510628,2,N,28,203,9
namespace.h,ResourceRequest.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\network\cf\ResourceRequest.h,07ed105206852e8f50b78f5b916a9de5,bfead73626ef5a1bd4b8f0ad123bf50a,-7951950405671004004,-8023515410447148900,7,N,28,85,8
namespace.h,ResourceResponse.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\network\cf\ResourceResponse.h,07ed105206852e8f50b78f5b916a9de5,32e4583b4d66e32dd55db40e9b8ba0cc,-7951950405671004004,-8032241142784010084,7,N,28,72,9
namespace.h,AccessibilitySupportSPI.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\Platform\spi\ios\AccessibilitySupportSPI.h,07ed105206852e8f50b78f5b916a9de5,5dab8cb76de486c502379e18d680b4b5,-7951950405671004004,-8023514885924792292,7,N,28,23,5
namespace.h,WebKitDefines.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\UIProcess\API\gtk\WebKitDefines.h,07ed105206852e8f50b78f5b916a9de5,6c024a9b57c534ed06db059691d157d0,-7951950405671004004,1199901698197608604,8,N,28,18,4
namespace.h,dyldSPI.h,\libcontainer\nsenter\namespace.h,\Source\WTF\wtf\spi\darwin\dyldSPI.h,07ed105206852e8f50b78f5b916a9de5,2852cf60a9457796916907ade03326c4,-7951950405671004004,-9104308960592865140,4,N,28,53,9
namespace.h,tsf_atomics.h,\libcontainer\nsenter\namespace.h,\Websites\browserbench.org\JetStream2.0\wasm\TSF\tsf_atomics.h,07ed105206852e8f50b78f5b916a9de5,937accdced80309ac150dee26c7e26e3,-7951950405671004004,-9176084529898268516,6,N,28,246,10
namespace.h,tsf_fsdb_protocol.h,\libcontainer\nsenter\namespace.h,\Websites\browserbench.org\JetStream2.0\wasm\TSF\tsf_fsdb_protocol.h,07ed105206852e8f50b78f5b916a9de5,105ced383dbedc7ddd96605dca10d608,-7951950405671004004,-8023445049755510628,2,N,28,410,9
namespace.h,tsf_ir.h,\libcontainer\nsenter\namespace.h,\Websites\browserbench.org\JetStream2.0\wasm\TSF\tsf_ir.h,07ed105206852e8f50b78f5b916a9de5,c61650c42682ab3d829b54afdbae72ab,-7951950405671004004,-8023445049755510628,2,N,28,668,9
namespace.h,tsf_ir_different.h,\libcontainer\nsenter\namespace.h,\Websites\browserbench.org\JetStream2.0\wasm\TSF\tsf_ir_different.h,07ed105206852e8f50b78f5b916a9de5,fe6db1b5bc319f3c2aa6243f5114ca4d,-7951950405671004004,-8023445049755510628,2,N,28,602,9
namespace.h,ck_pr_add.c,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\regressions\ck_pr\validate\ck_pr_add.c,07ed105206852e8f50b78f5b916a9de5,36fdb6fe0828484a4a721b765f8b17a9,-7951950405671004004,-8018941450129188708,4,N,28,105,9
namespace.h,ck_pr_and.c,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\regressions\ck_pr\validate\ck_pr_and.c,07ed105206852e8f50b78f5b916a9de5,89abb8af080a0924123e86eb981205e5,-7951950405671004004,-7735214690917885796,5,N,28,100,9
namespace.h,ck_pr_cas.c,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\regressions\ck_pr\validate\ck_pr_cas.c,07ed105206852e8f50b78f5b916a9de5,0ffdb0d03dee97cb3e26245c7c7b5137,-7951950405671004004,-8059473846774474596,3,N,28,109,9
namespace.h,ck_pr_dec.c,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\regressions\ck_pr\validate\ck_pr_dec.c,07ed105206852e8f50b78f5b916a9de5,14055823a015c41bc468b33f3fc0271d,-7951950405671004004,-8018959042314184546,5,N,28,97,9
namespace.h,ck_pr_faa.c,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\regressions\ck_pr\validate\ck_pr_faa.c,07ed105206852e8f50b78f5b916a9de5,4fa1ac7ef0b2d7419fd45e540ca1b898,-7951950405671004004,-8018941459255994212,7,N,28,106,9
namespace.h,ck_pr_fas.c,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\regressions\ck_pr\validate\ck_pr_fas.c,07ed105206852e8f50b78f5b916a9de5,c458bd6cf32047db55d38cf9ec7eeea1,-7951950405671004004,-7951405047903889250,4,N,28,101,9
namespace.h,ck_pr_inc.c,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\regressions\ck_pr\validate\ck_pr_inc.c,07ed105206852e8f50b78f5b916a9de5,e3bf1a0273557e939d4c0a9f270b853f,-7951950405671004004,-8018941467308009060,5,N,28,97,9
namespace.h,ck_pr_load.c,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\regressions\ck_pr\validate\ck_pr_load.c,07ed105206852e8f50b78f5b916a9de5,17c241197d9427e2777022f2536f6144,-7951950405671004004,51500268846897300,8,N,28,103,9
namespace.h,ck_pr_or.c,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\regressions\ck_pr\validate\ck_pr_or.c,07ed105206852e8f50b78f5b916a9de5,1ef8aa36e72fe97c5af4f59e0e0a6c34,-7951950405671004004,-8059544217666135908,5,N,28,102,9
namespace.h,ck_pr_sub.c,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\regressions\ck_pr\validate\ck_pr_sub.c,07ed105206852e8f50b78f5b916a9de5,51ef16a6d4fd25d2cdd7a38e25fbcad9,-7951950405671004004,1204430586726635548,5,N,28,105,9
namespace.h,ck_pr_xor.c,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\ck\regressions\ck_pr\validate\ck_pr_xor.c,07ed105206852e8f50b78f5b916a9de5,b8adda08c57f43ca055689f44dde6c2a,-7951950405671004004,1199926967771912340,6,N,28,100,9
namespace.h,arm.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\architecture\arm.h,07ed105206852e8f50b78f5b916a9de5,682fb36df66fe379deecd79a3c8bfe4a,-7951950405671004004,1199926987107719320,6,N,28,32,8
namespace.h,convex.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\architecture\convex.h,07ed105206852e8f50b78f5b916a9de5,0f836ffee8ab0b33e1f941813c54da00,-7951950405671004004,-8023445049755510388,4,N,28,33,9
namespace.h,m68k.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\architecture\m68k.h,07ed105206852e8f50b78f5b916a9de5,61bdcc8047c3a17fac21e1fde76bc11f,-7951950405671004004,1199925887587375260,5,N,28,36,9
namespace.h,mips.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\architecture\mips.h,07ed105206852e8f50b78f5b916a9de5,db6f7f10be9d11cc12f85b4aafabc873,-7951950405671004004,-8023453845848532836,3,N,28,34,9
namespace.h,ppc.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\architecture\ppc.h,07ed105206852e8f50b78f5b916a9de5,fc1e2676a0060db6ec892870b7e17bcf,-7951950405671004004,-8023453845882103650,6,N,28,31,7
namespace.h,sparc.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\architecture\sparc.h,07ed105206852e8f50b78f5b916a9de5,32fa89774557c6874d712293f01cb7a0,-7951950405671004004,-8023445049755510628,2,N,28,24,6
namespace.h,superh.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\architecture\superh.h,07ed105206852e8f50b78f5b916a9de5,f5316bad491ca3b5ac92881162fd1466,-7951950405671004004,-8023445049755510594,4,N,28,33,9
namespace.h,z.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\architecture\z.h,07ed105206852e8f50b78f5b916a9de5,d1a7c5af638ecd4383374a0bddd0a2d4,-7951950405671004004,-8023444500272349028,8,N,28,16,3
namespace.h,borland.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\borland.h,07ed105206852e8f50b78f5b916a9de5,11f4aeaec7c86c52c011ee9e1fb78cb0,-7951950405671004004,-8023449443642337122,8,N,28,31,7
namespace.h,comeau.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\comeau.h,07ed105206852e8f50b78f5b916a9de5,fc06a4670f72cb38708a746b2a762ea5,-7951950405671004004,-8023445052037113698,7,N,28,31,7
namespace.h,compaq.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\compaq.h,07ed105206852e8f50b78f5b916a9de5,36f457d722398e439ee766bbe8d808b2,-7951950405671004004,-8023445052039309156,5,N,28,34,8
namespace.h,dignus.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\dignus.h,07ed105206852e8f50b78f5b916a9de5,ef602fff7c1cbafa8018eeedacb10c1f,-7951950405671004004,-8024058577277363554,8,N,28,26,5
namespace.h,greenhills.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\greenhills.h,07ed105206852e8f50b78f5b916a9de5,e6cfc94c5680e1f8529c2082d6063c17,-7951950405671004004,-8023515418534295396,6,N,28,34,8
namespace.h,hp_acc.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\hp_acc.h,07ed105206852e8f50b78f5b916a9de5,01b663e045847edc6edb69d423af745a,-7951950405671004004,-8021758401067562852,7,N,28,31,7
namespace.h,ibm.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\ibm.h,07ed105206852e8f50b78f5b916a9de5,625618b56957d0485ba68dfb0349591a,-7951950405671004004,-8023446149267138404,3,N,28,37,9
namespace.h,intel.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\intel.h,07ed105206852e8f50b78f5b916a9de5,b52c14f8e6d22ee31a8c58bbf04f267b,-7951950405671004004,-8024113552960481122,7,N,28,38,8
namespace.h,metrowerks.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\metrowerks.h,07ed105206852e8f50b78f5b916a9de5,775b685d39d34a089587aa227f25a7ab,-7951950405671004004,-8023446151414622052,4,N,28,43,9
namespace.h,microtec.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\microtec.h,07ed105206852e8f50b78f5b916a9de5,d2e00da5b8f7ebb68a1f232cfd8b5b6e,-7951950405671004004,-8024043186362741604,7,N,28,26,5
namespace.h,mpw.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\mpw.h,07ed105206852e8f50b78f5b916a9de5,40dca954731bd09bfcfe771390988795,-7951950405671004004,-8023481329344264034,7,N,28,31,7
namespace.h,pgi.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\pgi.h,07ed105206852e8f50b78f5b916a9de5,2ec865dfa849d4ed5084e57905a73c99,-7951950405671004004,-8023481335787759396,7,N,28,31,7
namespace.h,sgi_mipspro.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\sgi_mipspro.h,07ed105206852e8f50b78f5b916a9de5,e8685b195479cac1cec38cc2c112b4e2,-7951950405671004004,-8023445051902994276,3,N,28,34,8
namespace.h,sunpro.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\compiler\sunpro.h,07ed105206852e8f50b78f5b916a9de5,b1f07766b98b9263294f38d5e2875885,-7951950405671004004,-8023480236275082600,6,N,28,42,9
namespace.h,endian_compat.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\detail\endian_compat.h,07ed105206852e8f50b78f5b916a9de5,97eb0a757249dbe9fae97242bd3c3a27,-7951950405671004004,-8017393372183078756,6,N,28,16,4
namespace.h,aix.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\os\aix.h,07ed105206852e8f50b78f5b916a9de5,309a16cfe9c96e830d4ba7bf45955657,-7951950405671004004,1204431136448895160,8,N,28,33,8
namespace.h,qnxnto.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\os\qnxnto.h,07ed105206852e8f50b78f5b916a9de5,6efa6995bff587b81ca5c410c73a61d2,-7951950405671004004,-8023163609172354918,8,N,28,27,6
namespace.h,endian.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\other\endian.h,07ed105206852e8f50b78f5b916a9de5,482de2c0df3114e75c0983a8593a1f00,-7951950405671004004,-7446984297444222820,6,N,28,141,9
namespace.h,mingw.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\platform\mingw.h,07ed105206852e8f50b78f5b916a9de5,16ac3c542237c04bd7ed2a926fc7f266,-7951950405671004004,-8023449450217809250,8,N,28,37,8
namespace.h,log_severity.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\glog\src\glog\log_severity.h,07ed105206852e8f50b78f5b916a9de5,c67980f84fb64a352bd13487739f007e,-7951950405671004004,-5141141287231760228,6,N,28,33,7
namespace.h,ptypes.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\wtf\dependencies\icu\unicode\ptypes.h,07ed105206852e8f50b78f5b916a9de5,305446b5afbafada02f6556752ba0a7f,-7951950405671004004,-8023445049755510628,2,N,28,53,9
namespace.h,uconfig.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\wtf\dependencies\icu\unicode\uconfig.h,07ed105206852e8f50b78f5b916a9de5,2aba6d2a098e81984920116f579f1ccb,-7951950405671004004,-8023445049755510628,2,N,28,127,9
namespace.h,umachine.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\wtf\dependencies\icu\unicode\umachine.h,07ed105206852e8f50b78f5b916a9de5,4f7271b88eb905035c709399e477c565,-7951950405671004004,-8023445049755510628,2,N,28,131,9
namespace.h,uvernum.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\wtf\dependencies\icu\unicode\uvernum.h,07ed105206852e8f50b78f5b916a9de5,2f403022bcb97238ccbf7902ad517cdb,-7951950405671004004,-7645707830035343204,8,N,28,33,6
namespace.h,ExpressionParser.cpp,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\ANGLE\src\compiler\preprocessor\ExpressionParser.cpp,07ed105206852e8f50b78f5b916a9de5,8a93b3b4c51a75822134288705cd62c8,-7951950405671004004,-8672526484026107746,6,N,28,1288,9
namespace.h,CodeGen.cpp,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\ANGLE\src\compiler\translator\CodeGen.cpp,07ed105206852e8f50b78f5b916a9de5,ee9706b46aa16865d53ca61aaf20dc24,-7951950405671004004,-8041600185753347944,6,N,28,57,9
namespace.h,gtest-port.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\gtest\include\gtest\internal\gtest-port.h,07ed105206852e8f50b78f5b916a9de5,485500537266b23fd9618e3c1a3e212e,-7951950405671004004,-7879365046051743592,5,N,28,1337,9
namespace.h,util.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\yasm\util.h,07ed105206852e8f50b78f5b916a9de5,a59aaae0c72ca5720011fc80def1d896,-7951950405671004004,-8023445049755378532,4,N,28,95,9
namespace.h,sanitizer.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\webrtc\rtc_base\sanitizer.h,07ed105206852e8f50b78f5b916a9de5,0984ec5051ae8853dfb48e689ea52535,-7951950405671004004,-8025133900152645476,3,N,28,100,9
namespace.h,CoreGraphicsSPI.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\PAL\pal\spi\cg\CoreGraphicsSPI.h,07ed105206852e8f50b78f5b916a9de5,b2ca4c5f667f066be4375d6874824939,-7951950405671004004,-7591735003316168564,8,N,28,248,9
namespace.h,MediaPlayerPrivateAVFoundationObjC.h,\libcontainer\nsenter\namespace.h,\Source\WebCore\platform\graphics\avfoundation\objc\MediaPlayerPrivateAVFoundationObjC.h,07ed105206852e8f50b78f5b916a9de5,26a053ddd60a58cf2c9d3340127ab461,-7951950405671004004,-8023445075525314370,6,N,28,348,9
namespace.h,WebKitWebExtensionAutocleanups.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\WebProcess\InjectedBundle\API\gtk\WebKitWebExtensionAutocleanups.h,07ed105206852e8f50b78f5b916a9de5,2dce5878243a94a5c6fb8fd98e7a6770,-7951950405671004004,-9212395351385514852,6,N,28,17,4
namespace.h,WebKitWebExtensionAutocleanups.h,\libcontainer\nsenter\namespace.h,\Source\WebKit\WebProcess\InjectedBundle\API\wpe\WebKitWebExtensionAutocleanups.h,07ed105206852e8f50b78f5b916a9de5,1c62c90a93608beacfe69d77b35c2b5b,-7951950405671004004,-8642689998518953828,7,N,28,17,4
namespace.h,32.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\architecture\x86\32.h,07ed105206852e8f50b78f5b916a9de5,3ac50391d1d9fcd55ce19f33206dfc90,-7951950405671004004,-8023445050292381540,3,N,28,42,9
namespace.h,x86.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\hardware\simd\x86.h,07ed105206852e8f50b78f5b916a9de5,f51f48c848a9279ce2770859938a7e56,-7951950405671004004,-8024008000245802852,2,N,28,48,9
namespace.h,x86_amd.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\hardware\simd\x86_amd.h,07ed105206852e8f50b78f5b916a9de5,48e6c2994820e5a14bc09462ced4db1f,-7951950405671004004,-8023727624243861314,8,N,28,29,6
namespace.h,gnu.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\library\c\gnu.h,07ed105206852e8f50b78f5b916a9de5,f67fcce1917fc701a44aace48eab6959,-7951950405671004004,-8059473849459894116,7,N,28,28,5
namespace.h,msl.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\library\std\msl.h,07ed105206852e8f50b78f5b916a9de5,dd84b88a14354c7f1ac4a966692e4283,-7951950405671004004,-5141141288238262024,8,N,28,21,4
namespace.h,net.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\os\bsd\net.h,07ed105206852e8f50b78f5b916a9de5,3a6e571f0ad9e7adaf92972b2ae145bb,-7951950405671004004,-8023481333775542116,6,N,28,51,9
namespace.h,open.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\boost\predef\os\bsd\open.h,07ed105206852e8f50b78f5b916a9de5,27100861f4edfdcf6762100e91571df8,-7951950405671004004,-8023445049755510628,2,N,28,114,9
namespace.h,wglext.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\ANGLE\src\third_party\khronos\GL\wglext.h,07ed105206852e8f50b78f5b916a9de5,615cc64aac3a68c2e981c27f57e3c36a,-7951950405671004004,-8023445049755510628,2,N,28,742,9
namespace.h,rotate_any.cc,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libyuv\source\rotate_any.cc,07ed105206852e8f50b78f5b916a9de5,3731d1d1cdd9cab0a7bbb699532ee2f7,-7951950405671004004,-8024007999713126372,3,N,28,62,9
namespace.h,rotate_argb.cc,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libyuv\source\rotate_argb.cc,07ed105206852e8f50b78f5b916a9de5,ae3175ebf488e71f460fb683e21e60eb,-7951950405671004004,-8023446151414556452,6,N,28,208,9
namespace.h,row_any.cc,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libyuv\source\row_any.cc,07ed105206852e8f50b78f5b916a9de5,90bc75b68093781df1c9881cef320a84,-7951950405671004004,-8023445049755510628,2,N,28,1340,9
namespace.h,desktop_capture_options.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\webrtc\modules\desktop_capture\desktop_capture_options.h,07ed105206852e8f50b78f5b916a9de5,c09aeebfe36c25158012702154b00ac2,-7951950405671004004,-8059473846808020964,6,N,28,107,9
namespace.h,rtc_export.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\webrtc\rtc_base\system\rtc_export.h,07ed105206852e8f50b78f5b916a9de5,3c0543cd03d12dfad0d65ee29377b9a2,-7951950405671004004,-8023163574846957412,5,N,28,19,6
namespace.h,Fail.h,\libcontainer\nsenter\namespace.h,\Tools\Scripts\webkitruby\check-for-inappropriate-macros-in-external-headers-tests\resources\Fake.framework\Headers\Fail.h,07ed105206852e8f50b78f5b916a9de5,dce01987b2b30e39172357d8c6a481e6,-7951950405671004004,-8023445049755510628,2,N,28,24,9
namespace.h,gtest-port.h,\libcontainer\nsenter\namespace.h,\PerformanceTests\StitchMarker\folly\gtest\googletest\include\gtest\internal\gtest-port.h,07ed105206852e8f50b78f5b916a9de5,dd3f2e38aea5709fceda81cdca096e0d,-7951950405671004004,-7879365046051743524,5,N,28,1244,9
namespace.h,config.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\abseil-cpp\absl\base\config.h,07ed105206852e8f50b78f5b916a9de5,88d22f83abe2c358f53514a608c3b6f8,-7951950405671004004,-8023445049755510116,3,N,28,201,9
namespace.h,macros.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\abseil-cpp\absl\base\macros.h,07ed105206852e8f50b78f5b916a9de5,fb4cd726764d1e190017080852b78cc2,-7951950405671004004,-9176507429281277732,7,N,28,66,9
namespace.h,policy_checks.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\abseil-cpp\absl\base\policy_checks.h,07ed105206852e8f50b78f5b916a9de5,483ce444d5ba8d946b955738673bf1dc,-7951950405671004004,-8023445049755510628,2,N,28,40,9
namespace.h,crypto.c,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\crypto\crypto.c,07ed105206852e8f50b78f5b916a9de5,12d4327033d48f95e9ece101104a898a,-7951950405671004004,-7879365048736098276,7,N,28,124,9
namespace.h,internal.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\crypto\internal.h,07ed105206852e8f50b78f5b916a9de5,84cbb77cb1204429adb9822e7abee722,-7951950405671004004,-7446984022574184312,7,N,28,345,9
namespace.h,gtest-death-test.cc,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\googletest\googletest\src\gtest-death-test.cc,07ed105206852e8f50b78f5b916a9de5,53aa800b0bf0a8abd95fea9a7e26c18a,-7951950405671004004,-7284854163258418020,8,N,28,835,9
namespace.h,integers.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libsrtp\crypto\include\integers.h,07ed105206852e8f50b78f5b916a9de5,e3d3e26f5816051f56602b74ffd6e232,-7951950405671004004,-8059192509236717412,5,N,28,84,9
namespace.h,user_environment.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\usrsctp\usrsctplib\usrsctplib\user_environment.h,07ed105206852e8f50b78f5b916a9de5,53816f6ffda68cd4d636642034485627,-7951950405671004004,-7879338658309539700,7,N,28,48,7
namespace.h,acm_codec_database.cc,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\webrtc\modules\audio_coding\acm2\acm_codec_database.cc,07ed105206852e8f50b78f5b916a9de5,5988683fd5637de695cd2605d9fc0c92,-7951950405671004004,-7879611336656399728,8,N,28,218,9
namespace.h,have_sse.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\abseil-cpp\absl\container\internal\have_sse.h,07ed105206852e8f50b78f5b916a9de5,fb808f597f5106efbe774fcf87e91601,-7951950405671004004,-8023445049755510628,2,N,28,28,8
namespace.h,randen_detect.cc,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\abseil-cpp\absl\random\internal\randen_detect.cc,07ed105206852e8f50b78f5b916a9de5,3be4888340e05ac7275704020313ec0f,-7951950405671004004,-9185514490031712036,7,N,28,97,9
namespace.h,base.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\include\openssl\base.h,07ed105206852e8f50b78f5b916a9de5,be20788a6f4d96eed4fb6afbec94d5f3,-7951950405671004004,-8023480234128647780,5,N,28,364,9
namespace.h,cpu.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\include\openssl\cpu.h,07ed105206852e8f50b78f5b916a9de5,2df2e2dc418c06296bdbdd606dd70d1e,-7951950405671004004,-8023479409485489508,7,N,28,71,9
namespace.h,config.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\jsoncpp\source\include\json\config.h,07ed105206852e8f50b78f5b916a9de5,d8c136b648147463726c19839aa5a67c,-7951950405671004004,-8023493153389160292,7,N,28,127,9
namespace.h,vpx_atomics.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\vpx_util\vpx_atomics.h,07ed105206852e8f50b78f5b916a9de5,32bf1ff8d557b0dac5fe592cb25773ad,-7951950405671004004,-7879329329095321448,7,N,28,63,9
namespace.h,json.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\conformance\third_party\jsoncpp\json.h,07ed105206852e8f50b78f5b916a9de5,e3da96dd78774bd9bb610910336a2713,-7951950405671004004,-8019504400383551336,5,N,28,878,9
namespace.h,sctp_bsd_addr.c,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\usrsctp\usrsctplib\usrsctplib\netinet\sctp_bsd_addr.c,07ed105206852e8f50b78f5b916a9de5,d5274c410510c2c8932d3b9c4b2bf608,-7951950405671004004,-8023480372103428004,8,N,28,844,9
namespace.h,sctp_bsd_addr.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\usrsctp\usrsctplib\usrsctplib\netinet\sctp_bsd_addr.h,07ed105206852e8f50b78f5b916a9de5,8aa9318855df8125cbcc836fe80da8b5,-7951950405671004004,-8024570949645625188,6,N,28,24,6
namespace.h,sctp_crc32.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\usrsctp\usrsctplib\usrsctplib\netinet\sctp_crc32.h,07ed105206852e8f50b78f5b916a9de5,3449d232fe3615191e9618f9c4a4f5a2,-7951950405671004004,3505206994283059356,6,N,28,20,6
namespace.h,sctp_os.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\usrsctp\usrsctplib\usrsctplib\netinet\sctp_os.h,07ed105206852e8f50b78f5b916a9de5,6efb2715aa86da3955d1b803352211ef,-7951950405671004004,-7735214675756524900,7,N,28,26,7
namespace.h,sctp_os_userspace.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\usrsctp\usrsctplib\usrsctplib\netinet\sctp_os_userspace.h,07ed105206852e8f50b78f5b916a9de5,4054a0dc71e9f46eb4dc71e61b8fe16f,-7951950405671004004,-8023445049755510628,2,N,28,796,9
namespace.h,sctp_pcb.c,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\usrsctp\usrsctplib\usrsctplib\netinet\sctp_pcb.c,07ed105206852e8f50b78f5b916a9de5,f24b260d081c0bf216a431e4ed3331ed,-7951950405671004004,-7158767115976771428,8,N,28,6521,9
namespace.h,sctp_pcb.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\usrsctp\usrsctplib\usrsctplib\netinet\sctp_pcb.h,07ed105206852e8f50b78f5b916a9de5,2e7e7db8279a48dd245f8e731479321c,-7951950405671004004,-8023445066935379812,3,N,28,599,9
namespace.h,sctp_peeloff.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\usrsctp\usrsctplib\usrsctplib\netinet\sctp_peeloff.h,07ed105206852e8f50b78f5b916a9de5,6949e9c78d33ef8325d851b126fc38eb,-7951950405671004004,-7663156806818669988,8,N,28,34,8
namespace.h,sctp_sha1.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\usrsctp\usrsctplib\usrsctplib\netinet\sctp_sha1.h,07ed105206852e8f50b78f5b916a9de5,3b1418d04742b9dd3ef0a29157ea76a9,-7951950405671004004,-8888698887645898596,5,N,28,52,9
namespace.h,sctp6_usrreq.c,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\usrsctp\usrsctplib\usrsctplib\netinet6\sctp6_usrreq.c,07ed105206852e8f50b78f5b916a9de5,4bc3af49164241ca0a4a0a2fd5068f39,-7951950405671004004,-7158472446324746084,7,N,28,1628,9
namespace.h,config.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\gflags\gen\posix\include\private\config.h,07ed105206852e8f50b78f5b916a9de5,d2a29695adb857629c77cc165c724b2e,-7951950405671004004,-7735214811646731876,7,N,28,45,9
namespace.h,config.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\gflags\gen\win\include\private\config.h,07ed105206852e8f50b78f5b916a9de5,001b96a96918b894de9b6760557c1a35,-7951950405671004004,-8023449654497322596,7,N,28,41,9
namespace.h,gtest-port.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\googletest\googletest\include\gtest\internal\gtest-port.h,07ed105206852e8f50b78f5b916a9de5,791f525f909c8000915bfee48ef354e8,-7951950405671004004,-7879365046051743524,5,N,28,1265,9
namespace.h,header.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\vp8\common\header.h,07ed105206852e8f50b78f5b916a9de5,8c17a35f2c2ba5abfe444c8e504992b1,-7951950405671004004,-7982912653142736676,7,N,28,27,5
namespace.h,onyx_if.c,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\vp8\encoder\onyx_if.c,07ed105206852e8f50b78f5b916a9de5,e96ab23e5e5b8f5c8348257eded5d314,-7951950405671004004,1343469329482832060,7,N,28,3897,9
namespace.h,vp9_skin_detection.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\vp9\encoder\vp9_skin_detection.h,07ed105206852e8f50b78f5b916a9de5,fbbe447885d1f328967a30ee40278b77,-7951950405671004004,-8001208529279661924,8,N,28,21,4
namespace.h,port.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\src\google\protobuf\stubs\port.h,07ed105206852e8f50b78f5b916a9de5,51b04878800333849cdd7476f0dab8ed,-7951950405671004004,-9176375350455379940,5,N,28,272,9
namespace.h,tzfile.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\abseil-cpp\absl\time\internal\cctz\src\tzfile.h,07ed105206852e8f50b78f5b916a9de5,e19074ad07025d32754fefc1e11169ae,-7951950405671004004,-7447125033866717030,8,N,28,36,8
namespace.h,rotate_any.cc,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\third_party\libyuv\source\rotate_any.cc,07ed105206852e8f50b78f5b916a9de5,7324112d32b3ced364d5791b95d2b57f,-7951950405671004004,-7944702425154398052,6,N,28,58,9
namespace.h,rotate_argb.cc,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\third_party\libyuv\source\rotate_argb.cc,07ed105206852e8f50b78f5b916a9de5,4392cbaed33d4887dba495214694f3d0,-7951950405671004004,-8960246566523447076,8,N,28,169,9
namespace.h,row_any.cc,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\third_party\libyuv\source\row_any.cc,07ed105206852e8f50b78f5b916a9de5,ecbc9f188a628949ab1ea7ada1bb0eb2,-7951950405671004004,-8023445049755510628,2,N,28,761,9
namespace.h,scale_any.cc,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\third_party\libyuv\source\scale_any.cc,07ed105206852e8f50b78f5b916a9de5,b8205bb1a35fd0528f6b06de2939b553,-7951950405671004004,-8024008208148539236,6,N,28,186,9
namespace.h,basic_types.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\third_party\libyuv\include\libyuv\basic_types.h,07ed105206852e8f50b78f5b916a9de5,e66f1e17a7070bc6c95bd29ebfece174,-7951950405671004004,-8023479684371785572,4,N,28,96,9
namespace.h,gtest-port.h,\libcontainer\nsenter\namespace.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\third_party\googletest\src\include\gtest\internal\gtest-port.h,07ed105206852e8f50b78f5b916a9de5,fd79dd8f8869621b8a4596348ba70e52,-7951950405671004004,-8023480234127599396,4,N,28,1254,9
cpu.go,convert_wycheproof.go,\libcontainer\cgroups\fs\cpu.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\util\convert_wycheproof.go,0d26162c1816137030165e356e11caf6,0998c0a53d6c88eee38ecb52e7dfa63b,4066178694895232555,-5175207723809250753,8,N,93,221,46
cpuset.go,convert_wycheproof.go,\libcontainer\cgroups\fs\cpuset.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\util\convert_wycheproof.go,29e8786d4ca8fe4da2f548e095186fd6,0998c0a53d6c88eee38ecb52e7dfa63b,-4888094464358358977,-5175207723809250753,7,N,120,221,59
equal.go,handshake_messages.go,\vendor\github.com\golang\protobuf\proto\equal.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\handshake_messages.go,f4c38f41d3258f0ed0ef3f1090491576,03924cc62d7c00b42140b90c890695c7,-2913324303813381546,-3057439491889237422,2,N,200,2311,85
text.go,convert_wycheproof.go,\vendor\github.com\golang\protobuf\proto\text.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\util\convert_wycheproof.go,50a15bba8cfd8658fb95f218ea480819,0998c0a53d6c88eee38ecb52e7dfa63b,-5153815642777984961,-5175207723809250753,7,N,684,221,86
zsyscall_aix_ppc64_gc.go,cpp.py,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,\Tools\Scripts\webkitpy\style\checkers\cpp.py,32a63f12a9be52b4ba8a69abafc38526,683ce764bd6235199413ca3cec29c103,-1213409347940420473,-1213242222177193897,8,N,594,2233,69
