2575-scipy,506-ghidra
global_r.c,LookupSwitchHex.java,\scipy\spatial\qhull_src\src\global_r.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,641bed4871fe8d8a5f4a033a6bf195ca,377274e12df35eadec91bc71d4492bb1,5729109988184996087,6882048947539982551,5,N,1830,75,27
global_r.c,err.cpp,\scipy\spatial\qhull_src\src\global_r.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,641bed4871fe8d8a5f4a033a6bf195ca,46841a859e8c35503858ce04519ad0e3,5729109988184996087,5729127442933135574,5,N,1830,48,16
global_r.c,MDString.java,\scipy\spatial\qhull_src\src\global_r.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,641bed4871fe8d8a5f4a033a6bf195ca,7f513b593f4bb728cc87d01a9f6d7fee,5729109988184996087,6882611897493469395,8,N,1830,230,82
global_r.c,MDDataTypeParser.java,\scipy\spatial\qhull_src\src\global_r.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,641bed4871fe8d8a5f4a033a6bf195ca,cb54f1dba1356f93c69309c5519443d4,5729109988184996087,5729127442933135511,5,N,1830,276,112
global_r.c,InvokeMethods.java,\scipy\spatial\qhull_src\src\global_r.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,641bed4871fe8d8a5f4a033a6bf195ca,08697d395d48a921ee631e4a8e672fa6,5729109988184996087,5728845967688022247,8,N,1830,137,30
global_r.c,OmfRecord.java,\scipy\spatial\qhull_src\src\global_r.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,641bed4871fe8d8a5f4a033a6bf195ca,6c7282feea605e33060c74cfd0d7a317,5729109988184996087,5728986708129134807,7,N,1830,135,32
global_r.c,MarkupItemStatusRenderer.java,\scipy\spatial\qhull_src\src\global_r.c,\Ghidra\Features\VersionTracking\src\main\java\ghidra\feature\vt\gui\provider\markuptable\MarkupItemStatusRenderer.java,641bed4871fe8d8a5f4a033a6bf195ca,75cca4366da00a12c9d7d376072a3171,5729109988184996087,5657056654754621633,8,N,1830,95,20
global_r.c,DebugDirectoryParser.java,\scipy\spatial\qhull_src\src\global_r.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,641bed4871fe8d8a5f4a033a6bf195ca,32028ff45774affe600273e068c0fa8a,5729109988184996087,5587827004624386295,6,N,1830,109,26
global_r.c,BindProcessor.java,\scipy\spatial\qhull_src\src\global_r.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,641bed4871fe8d8a5f4a033a6bf195ca,db0abbee03957eac97445c23a7bc38bf,5729109988184996087,-1188403783731201833,7,N,1830,114,45
