2575-scipy,6883-Sigil
global_r.c,pcre_dfa_exec.c,\scipy\spatial\qhull_src\src\global_r.c,\3rdparty\pcre\pcre_dfa_exec.c,641bed4871fe8d8a5f4a033a6bf195ca,038ae7ba3ce3df1eb98c7ef1c1515fee,5729109988184996087,5734765807279847671,7,N,1830,2709,357
global_r.c,pcre_fullinfo.c,\scipy\spatial\qhull_src\src\global_r.c,\3rdparty\pcre\pcre_fullinfo.c,641bed4871fe8d8a5f4a033a6bf195ca,8923cc431580197b3e121f54e41dba57,5729109988184996087,5729127442933135575,4,N,1830,135,35
global_r.c,printf-args.c,\scipy\spatial\qhull_src\src\global_r.c,\3rdparty\hunspell\intl\printf-args.c,641bed4871fe8d8a5f4a033a6bf195ca,32e9cc807cac7369c6c119a76b828fae,5729109988184996087,6882048947539982551,5,N,1830,141,43
msc_stdint.h,ioapi.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\3rdparty\minizip\ioapi.h,0a9faad66f590c9572581753d453013e,26ef5a4584bbb9b3400f2a44f9e7e8de,-8018800163019237220,-8032452386449205092,8,N,152,126,27
msc_stdint.h,gzguts.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\3rdparty\zlib\gzguts.h,0a9faad66f590c9572581753d453013e,0c76633a99d58c8a7920b78989126acd,-8018800163019237220,-8023445049755510628,6,N,152,154,23
msc_stdint.h,zconf.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\3rdparty\zlib\zconf.h,0a9faad66f590c9572581753d453013e,c89ff94ee23d020c7c9976f48a098fa0,-8018800163019237220,-8023445049755510628,6,N,152,403,24
msc_stdint.h,zutil.c,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\3rdparty\zlib\zutil.c,0a9faad66f590c9572581753d453013e,d62c1317e7969756f542daacf0d4ba54,-8018800163019237220,-8023445084115248996,7,N,152,245,21
msc_stdint.h,zutil.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\3rdparty\zlib\zutil.h,0a9faad66f590c9572581753d453013e,278c42fe50334e51a072b9e9539f1a94,-8018800163019237220,-8023445049755510628,6,N,152,183,23
msc_stdint.h,dcigettext.c,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\3rdparty\hunspell\intl\dcigettext.c,0a9faad66f590c9572581753d453013e,d3bb499e6a515c1052d491a7d39e4803,-8018800163019237220,-8023445049755445092,7,N,152,1207,25
msc_stdint.h,localename.c,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\3rdparty\hunspell\intl\localename.c,0a9faad66f590c9572581753d453013e,8dae1c46d7f3b38c1490ba3c3553cb05,-8018800163019237220,-8023445049755510628,6,N,152,1228,21
msc_stdint.h,sljitConfig.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\3rdparty\pcre\sljit\sljitConfig.h,0a9faad66f590c9572581753d453013e,dd8afdbccc028de6ceee20447d73179f,-8018800163019237220,-8023445049755445096,8,N,152,27,9
msc_stdint.h,sljitConfigInternal.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\3rdparty\pcre\sljit\sljitConfigInternal.h,0a9faad66f590c9572581753d453013e,fb64cb97a3a14369e6bfd1dd34984a80,-8018800163019237220,-8023445049755510756,7,N,152,400,23
