2575-scipy,9197-domoticz
_uarray_dispatch.cxx,EventsPythonDevice.h,\scipy\_lib\_uarray\_uarray_dispatch.cxx,\main\EventsPythonDevice.h,517a74bdda9e353a592adcb197b2d1ae,bbf7499b400b10223013d6a2d403de54,6293723112954628475,6293727511001139579,1,N,892,91,40
_uarray_dispatch.cxx,PythonObjects.h,\scipy\_lib\_uarray\_uarray_dispatch.cxx,\hardware\plugins\PythonObjects.h,517a74bdda9e353a592adcb197b2d1ae,62ffb7ad9b29ea24adfa76481d3b98a4,6293723112954628475,6293727511001139579,1,N,892,266,101
_superlu_utils.c,EventsPythonDevice.h,\scipy\sparse\linalg\dsolve\_superlu_utils.c,\main\EventsPythonDevice.h,11d1140a0eaaa5df0bcd678283a02bb7,bbf7499b400b10223013d6a2d403de54,6293727511001139579,6293727511001139579,0,N,201,91,32
_superlu_utils.c,PythonObjects.h,\scipy\sparse\linalg\dsolve\_superlu_utils.c,\hardware\plugins\PythonObjects.h,11d1140a0eaaa5df0bcd678283a02bb7,62ffb7ad9b29ea24adfa76481d3b98a4,6293727511001139579,6293727511001139579,0,N,201,266,45
global_r.c,mainworker.cpp,\scipy\spatial\qhull_src\src\global_r.c,\main\mainworker.cpp,641bed4871fe8d8a5f4a033a6bf195ca,f4c4b426730e0f8963be06c217764882,5729109988184996087,5729136239026157783,5,N,1830,12106,367
global_r.c,xpath_processor.cpp,\scipy\spatial\qhull_src\src\global_r.c,\tinyxpath\xpath_processor.cpp,641bed4871fe8d8a5f4a033a6bf195ca,46c992ef05a1f80abafff69ee425bf9c,5729109988184996087,5729127995910174935,7,N,1830,1762,339
msc_stdint.h,config.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\json\config.h,0a9faad66f590c9572581753d453013e,075285dc69dae7ba0bc6827fafa07c57,-8018800163019237220,-8023453845848532836,7,N,152,123,22
msc_stdint.h,gzguts.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\zlib\gzguts.h,0a9faad66f590c9572581753d453013e,481fcd67c1a74813d1e18ea86b0fb735,-8018800163019237220,-8023445049755510628,6,N,152,151,23
msc_stdint.h,zconf.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\zlib\zconf.h,0a9faad66f590c9572581753d453013e,c89ff94ee23d020c7c9976f48a098fa0,-8018800163019237220,-8023445049755510628,6,N,152,403,24
msc_stdint.h,zutil.c,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\zlib\zutil.c,0a9faad66f590c9572581753d453013e,d62c1317e7969756f542daacf0d4ba54,-8018800163019237220,-8023445084115248996,7,N,152,245,21
msc_stdint.h,zutil.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\zlib\zutil.h,0a9faad66f590c9572581753d453013e,278c42fe50334e51a072b9e9539f1a94,-8018800163019237220,-8023445049755510628,6,N,152,183,23
msc_stdint.h,llimits.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\lua\src\llimits.h,0a9faad66f590c9572581753d453013e,e5fe1765ac62e1e955d58f6107009af0,-8018800163019237220,-8023480234127599460,7,N,152,155,24
msc_stdint.h,lprefix.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\lua\src\lprefix.h,0a9faad66f590c9572581753d453013e,d80546168c46bb23f27e92a8df6442fa,-8018800163019237220,-8018945848711522148,7,N,152,19,6
msc_stdint.h,luaconf.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\lua\src\luaconf.h,0a9faad66f590c9572581753d453013e,92ef5cd3a8682bf69d3cf1e24be2a298,-8018800163019237220,-8059473846774473572,8,N,152,184,24
msc_stdint.h,rapidjson.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\cereal\external\rapidjson\rapidjson.h,0a9faad66f590c9572581753d453013e,641f155e35f278ea3a102f8abf16f5c5,-8018800163019237220,-8023445049755510628,6,N,152,269,23
msc_stdint.h,aesopt.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\hardware\openzwave\aes\aesopt.h,0a9faad66f590c9572581753d453013e,8aae3844d4fe43a55eaa964d195b1154,-8018800163019237220,-8023163574778734436,6,N,152,375,23
msc_stdint.h,aestab.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\hardware\openzwave\aes\aestab.h,0a9faad66f590c9572581753d453013e,06251a728bd00715365913723c75db2b,-8018800163019237220,-8023445187194464100,7,N,152,95,25
msc_stdint.h,dtoa.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\hardware\plugins\Include\dtoa.h,0a9faad66f590c9572581753d453013e,a84fb64d83ae35712a58709c85e05818,-8018800163019237220,-8054873490652342116,8,N,152,16,8
msc_stdint.h,fileobject.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\hardware\plugins\Include\fileobject.h,0a9faad66f590c9572581753d453013e,3f078b78cf3984e87ed89a9fc8fad86d,-8018800163019237220,-8023198761424201508,8,N,152,31,11
msc_stdint.h,osdefs.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\hardware\plugins\Include\osdefs.h,0a9faad66f590c9572581753d453013e,aef8380fd81ad08543e976e5395167f0,-8018800163019237220,-9176366554362357604,7,N,152,35,16
msc_stdint.h,pyconfig.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\hardware\plugins\Include\pyconfig.h,0a9faad66f590c9572581753d453013e,61232df609463cdfcb351aa51a4fc7eb,-8018800163019237220,-8023445049755510628,6,N,152,320,26
msc_stdint.h,pymacconfig.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\hardware\plugins\Include\pymacconfig.h,0a9faad66f590c9572581753d453013e,ca4fa3588675493409090d357ece066d,-8018800163019237220,-8024605584412845668,7,N,152,64,12
msc_stdint.h,pymath.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\hardware\plugins\Include\pymath.h,0a9faad66f590c9572581753d453013e,f7e440cd693e18348d74fc4d910105a1,-8018800163019237220,-8023445187194464100,7,N,152,109,25
msc_stdint.h,pyport.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\hardware\plugins\Include\pyport.h,0a9faad66f590c9572581753d453013e,183c7850ece22331a518f35326ef0a12,-8018800163019237220,-8023445049755510628,6,N,152,468,27
msc_stdint.h,pythread.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\hardware\plugins\Include\pythread.h,0a9faad66f590c9572581753d453013e,c670bb624669d603f1e9d1675f7fc40b,-8018800163019237220,-8020287252494231332,8,N,152,51,11
msc_stdint.h,stdint.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,\cereal\external\rapidjson\msinttypes\stdint.h,0a9faad66f590c9572581753d453013e,07e4148e1113e0e3445cb3e02c19c591,-8018800163019237220,-8018940900507592548,2,N,152,184,150
