2578-calibre,516-mongo
tokenizer.c,uscript_props.cpp,\src\tinycss\tokenizer.c,\src\third_party\icu4c-57.1\source\common\uscript_props.cpp,f5e887babc90e7c7d05f146fe307c033,2c58287e1525563f36b0aca33c013edb,-2920918807009457829,-2929644525853636229,8,N,430,237,47
main.py,SConscript.py,\src\calibre\gui2\main.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Script\SConscript.py,b6ee624acf5ee69343749effc10f41fe,5f574866c9357578309863673cd3d0ed,6861855772386428391,6285376259801089479,8,N,504,385,40
headless_integration.cpp,dpml_pow.h,\src\calibre\headless\headless_integration.cpp,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_pow.h,4b97605cf83182abf6be75bb9ec6aa98,d4b98f17e65066f6ddfa013a6096f739,-7735331104396813608,-7744233022661731624,8,N,115,74,17
headless_integration.cpp,Types.h,\src\calibre\headless\headless_integration.cpp,\src\third_party\mozjs-60\extract\mfbt\Types.h,4b97605cf83182abf6be75bb9ec6aa98,efdbdacfac39e581e898bca5495842c2,-7735331104396813608,-7600222960284804392,8,N,115,58,20
headless_integration.cpp,Types.h,\src\calibre\headless\headless_integration.cpp,\src\third_party\mozjs-60\include\mozilla\Types.h,4b97605cf83182abf6be75bb9ec6aa98,efdbdacfac39e581e898bca5495842c2,-7735331104396813608,-7600222960284804392,8,N,115,58,20
icu.c,rbbirpt.h,\src\calibre\utils\icu.c,\src\third_party\icu4c-57.1\source\common\rbbirpt.h,cd37a588d72dc650b1605652a98cdbbf,b881fc123067653da8379f6964911088,6293481254691244923,6293727511001139579,6,N,1035,265,67
icu.c,uscript_props.cpp,\src\calibre\utils\icu.c,\src\third_party\icu4c-57.1\source\common\uscript_props.cpp,cd37a588d72dc650b1605652a98cdbbf,2c58287e1525563f36b0aca33c013edb,6293481254691244923,-2929644525853636229,7,N,1035,237,49
icu.c,regexcst.h,\src\calibre\utils\icu.c,\src\third_party\icu4c-57.1\source\i18n\regexcst.h,cd37a588d72dc650b1605652a98cdbbf,393c0239167895cdc98cd6e9bcc13294,6293481254691244923,6293727511001139579,6,N,1035,540,66
icu_calibre_utils.h,timelib.h,\src\calibre\utils\icu_calibre_utils.h,\src\third_party\timelib-2018.01\timelib.h,3a63b39b6c2e73ad84e1ccdd8548a328,943c3e96a45359c1aea80dbb55c0ab9e,-8870192150794150948,-9176366554362357092,8,N,188,398,15
matcher.c,rbbirpt.h,\src\calibre\utils\matcher.c,\src\third_party\icu4c-57.1\source\common\rbbirpt.h,494267b3cfeca8b0cc326b6e3a542c48,b881fc123067653da8379f6964911088,6007678600211564665,6293727511001139579,7,N,450,265,38
matcher.c,uscript_props.cpp,\src\calibre\utils\matcher.c,\src\third_party\icu4c-57.1\source\common\uscript_props.cpp,494267b3cfeca8b0cc326b6e3a542c48,2c58287e1525563f36b0aca33c013edb,6007678600211564665,-2929644525853636229,8,N,450,237,47
matcher.c,regexcst.h,\src\calibre\utils\matcher.c,\src\third_party\icu4c-57.1\source\i18n\regexcst.h,494267b3cfeca8b0cc326b6e3a542c48,393c0239167895cdc98cd6e9bcc13294,6007678600211564665,6293727511001139579,7,N,450,540,37
kobotouch_config.py,evergreen.py,\src\calibre\devices\kobo\kobotouch_config.py,\buildscripts\ciconfig\evergreen.py,029e39ade4833f085f00c80ece7517c6,2ef3764d2d2a67d8ca4f96c49db06c6c,7914139878491921879,-1345401692706599465,7,N,518,238,28
freetype.cpp,rbbirpt.h,\src\calibre\utils\fonts\freetype.cpp,\src\third_party\icu4c-57.1\source\common\rbbirpt.h,ce45c5119568c18bcc4b88728e2ae53e,b881fc123067653da8379f6964911088,6293727511001139579,6293727511001139579,0,N,285,265,67
freetype.cpp,uscript_props.cpp,\src\calibre\utils\fonts\freetype.cpp,\src\third_party\icu4c-57.1\source\common\uscript_props.cpp,ce45c5119568c18bcc4b88728e2ae53e,2c58287e1525563f36b0aca33c013edb,6293727511001139579,-2929644525853636229,1,N,285,237,47
freetype.cpp,regexcst.h,\src\calibre\utils\fonts\freetype.cpp,\src\third_party\icu4c-57.1\source\i18n\regexcst.h,ce45c5119568c18bcc4b88728e2ae53e,393c0239167895cdc98cd6e9bcc13294,6293727511001139579,6293727511001139579,0,N,285,540,66
freetype.cpp,stubdata.c,\src\calibre\utils\fonts\freetype.cpp,\src\third_party\icu4c-57.1\source\stubdata\stubdata.c,ce45c5119568c18bcc4b88728e2ae53e,67d4c24f2d4b3e0837f64a1a016476a7,6293727511001139579,5142987428605660539,8,N,285,38,14
compressor.c,rbbirpt.h,\src\calibre\utils\lzx\compressor.c,\src\third_party\icu4c-57.1\source\common\rbbirpt.h,5755b84f9cfea700a114eecf630b18c2,b881fc123067653da8379f6964911088,6293727236257450363,6293727511001139579,4,N,326,265,29
compressor.c,uscript_props.cpp,\src\calibre\utils\lzx\compressor.c,\src\third_party\icu4c-57.1\source\common\uscript_props.cpp,5755b84f9cfea700a114eecf630b18c2,2c58287e1525563f36b0aca33c013edb,6293727236257450363,-2929644525853636229,5,N,326,237,44
compressor.c,regexcst.h,\src\calibre\utils\lzx\compressor.c,\src\third_party\icu4c-57.1\source\i18n\regexcst.h,5755b84f9cfea700a114eecf630b18c2,393c0239167895cdc98cd6e9bcc13294,6293727236257450363,6293727511001139579,4,N,326,540,29
lzc.c,ibm.h,\src\calibre\utils\lzx\lzc.c,\src\third_party\boost-1.70.0\boost\predef\compiler\ibm.h,11c9898842951150dfc62541ffe887ae,625618b56957d0485ba68dfb0349591a,-7987982500153223011,-8023446149267138404,8,N,333,37,10
lzc.c,mingw.h,\src\calibre\utils\lzx\lzc.c,\src\third_party\gperftools-2.7\dist\src\windows\mingw.h,11c9898842951150dfc62541ffe887ae,c3407d6bc58153b3767e0597088753dd,-7987982500153223011,-7951408346438510436,7,N,333,18,5
lzxc.c,windows_basic.h,\src\calibre\utils\lzx\lzxc.c,\src\mongo\platform\windows_basic.h,5148bebfcfad4cb4119b4e362bc0686f,f5baa84e42d1b9a39127c47444cd269e,-8059473846773950244,-7735286141859603300,7,N,1033,50,13
lzxc.c,quick_exit.cpp,\src\calibre\utils\lzx\lzxc.c,\src\mongo\util\quick_exit.cpp,5148bebfcfad4cb4119b4e362bc0686f,e6a65878854ea18a1b8e005da6982608,-8059473846773950244,-8023445084115247972,5,N,1033,51,15
lzxc.c,timelib.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\timelib-2018.01\timelib.h,5148bebfcfad4cb4119b4e362bc0686f,943c3e96a45359c1aea80dbb55c0ab9e,-8059473846773950244,-9176366554362357092,5,N,1033,398,36
lzxc.c,timelib_private.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\timelib-2018.01\timelib_private.h,5148bebfcfad4cb4119b4e362bc0686f,7f4fbea4176deb9ffc3b32907c1bbf9b,-8059473846773950244,-9176507291850713060,6,N,1033,91,22
lzxc.c,win_dirent.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\timelib-2018.01\win_dirent.h,5148bebfcfad4cb4119b4e362bc0686f,8940ebf12a82b12cb2449fc9a0b8f353,-8059473846773950244,-7429040267686782820,6,N,1033,532,121
lzxc.c,gzguts.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\zlib-1.2.11\gzguts.h,5148bebfcfad4cb4119b4e362bc0686f,d71e3535b6b87307b4104a15791be071,-8059473846773950244,-8023445049755510628,3,N,1033,157,44
lzxc.c,zconf.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\zlib-1.2.11\zconf.h,5148bebfcfad4cb4119b4e362bc0686f,ccd97cbc26c511a318aa46f8e6df51a6,-8059473846773950244,-8023445049755510628,3,N,1033,427,49
lzxc.c,zutil.c,\src\calibre\utils\lzx\lzxc.c,\src\third_party\zlib-1.2.11\zutil.c,5148bebfcfad4cb4119b4e362bc0686f,4a4179f332d9d5e26199eb2b75c7b632,-8059473846773950244,-8023445049754986340,2,N,1033,245,72
lzxc.c,zutil.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\zlib-1.2.11\zutil.h,5148bebfcfad4cb4119b4e362bc0686f,e7909d2ab25406cac90461dc9c664a01,-8059473846773950244,-8023445049755510628,3,N,1033,196,51
lzxc.c,mozmemory_wrap.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\mozjs-60\include\mozmemory_wrap.h,5148bebfcfad4cb4119b4e362bc0686f,0b547ec14259ce446be3be19c99c6bc7,-8059473846773950244,-8023445049755510628,3,N,1033,67,18
lzxc.c,port.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\s2\base\port.h,5148bebfcfad4cb4119b4e362bc0686f,0d859580047a56ff9d2e8a84da45072f,-8059473846773950244,-7879329861679654756,4,N,1033,630,89
lzxc.c,internal_macros.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\benchmark-1.4.1\benchmark\src\internal_macros.h,5148bebfcfad4cb4119b4e362bc0686f,3220352ce2bdc6be5cacf1b3caf7f691,-8059473846773950244,-8059579399890741092,4,N,1033,80,17
lzxc.c,tcmalloc.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\dist\src\tcmalloc.h,5148bebfcfad4cb4119b4e362bc0686f,acf477d7873cab9759f291a11101130b,-8059473846773950244,-8023445050023946084,4,N,1033,26,9
lzxc.c,putil.cpp,\src\calibre\utils\lzx\lzxc.c,\src\third_party\icu4c-57.1\source\common\putil.cpp,5148bebfcfad4cb4119b4e362bc0686f,4e7928500217d9cc8026214207aaf946,-8059473846773950244,-7158824290044552808,8,N,1033,1491,204
lzxc.c,uposixdefs.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\icu4c-57.1\source\common\uposixdefs.h,5148bebfcfad4cb4119b4e362bc0686f,3132fe4bd1a13085c20a0b1904da82ec,-8059473846773950244,-5717601490786035300,7,N,1033,15,6
lzxc.c,build.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\build.h,5148bebfcfad4cb4119b4e362bc0686f,02d3d7e79301217be4ab3dedefa5444d,-8059473846773950244,-8023445049755509604,4,N,1033,67,16
lzxc.c,dpml_exception.c,\src\calibre\utils\lzx\lzxc.c,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_exception.c,5148bebfcfad4cb4119b4e362bc0686f,1c6e6add07ed4b6cf75c8e643a715b45,-8059473846773950244,-9176401738734446436,5,N,1033,126,34
lzxc.c,dpml_exception.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_exception.h,5148bebfcfad4cb4119b4e362bc0686f,e8ca845696f1856f94d323ad31d8ac6d,-8059473846773950244,-7879338657906894692,6,N,1033,459,54
lzxc.c,dpml_log.c,\src\calibre\utils\lzx\lzxc.c,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_log.c,5148bebfcfad4cb4119b4e362bc0686f,566d9ab923f1b1693349c878d61c4f2d,-8059473846773950244,-8023163574778799720,6,N,1033,1259,96
lzxc.c,dpml_names.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_names.h,5148bebfcfad4cb4119b4e362bc0686f,d11df90a89ba2341c013a031a3217de7,-8059473846773950244,-8023445049755510628,3,N,1033,1882,48
lzxc.c,dpml_private.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_private.h,5148bebfcfad4cb4119b4e362bc0686f,3e54871f7891a1c72be66c06240170e2,-8059473846773950244,-8023445049755510628,3,N,1033,1862,170
lzxc.c,bid_gcc_intrinsics.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\src\bid_gcc_intrinsics.h,5148bebfcfad4cb4119b4e362bc0686f,d50501e8bd038b0e36789d719da6f46e,-8059473846773950244,-8023445066935379812,4,N,1033,229,40
lzxc.c,tomcrypt_cfg.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cfg.h,5148bebfcfad4cb4119b4e362bc0686f,ca10f0144231ea229bcda8cb2061f262,-8059473846773950244,-8023445049747121956,3,N,1033,195,49
lzxc.c,tomcrypt_cipher.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cipher.h,5148bebfcfad4cb4119b4e362bc0686f,d4e0f68ce5d1f396b5ef5fc1c398c096,-8059473846773950244,-8023445049755510628,3,N,1033,660,42
lzxc.c,tomcrypt_custom.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_custom.h,5148bebfcfad4cb4119b4e362bc0686f,6764b004606e905cb88ee70ec10c3adf,-8059473846773950244,-8023445049755510628,3,N,1033,351,43
lzxc.c,tomcrypt_hash.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_hash.h,5148bebfcfad4cb4119b4e362bc0686f,053c4fe8884809215b688ec4a940f8f4,-8059473846773950244,-8023445066935379812,4,N,1033,433,42
lzxc.c,libunwind_i.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\unwind\dist\include\libunwind_i.h,5148bebfcfad4cb4119b4e362bc0686f,f8a45b5181759a060d85c9a7dabdae4c,-8059473846773950244,-7744221872984368996,7,N,1033,265,54
lzxc.c,swap.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\wiredtiger\src\include\swap.h,5148bebfcfad4cb4119b4e362bc0686f,c5aed931a6f3161ab54488cbbc7f321a,-8059473846773950244,-8055128576813115236,6,N,1033,56,16
lzxc.c,platform.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\zstandard-1.4.3\zstd\programs\platform.h,5148bebfcfad4cb4119b4e362bc0686f,1c4e1af351ea0cb9b4d13cf65027f120,-8059473846773950244,-8023445049755510628,3,N,1033,125,37
lzxc.c,util.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\zstandard-1.4.3\zstd\programs\util.h,5148bebfcfad4cb4119b4e362bc0686f,4a6afec75e7651c806a0db4041c8e1ea,-8059473846773950244,-7771242920935040420,8,N,1033,115,28
lzxc.c,zstdcli.c,\src\calibre\utils\lzx\lzxc.c,\src\third_party\zstandard-1.4.3\zstd\programs\zstdcli.c,5148bebfcfad4cb4119b4e362bc0686f,a5c85f63d33f19b3f47e25ec801802db,-8059473846773950244,-8021193387917059939,7,N,1033,958,168
lzxc.c,gzguts.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\zstandard-1.4.3\zstd\zlibWrapper\gzguts.h,5148bebfcfad4cb4119b4e362bc0686f,12f73cc7df005cf57bf621587e683a3a,-8059473846773950244,-8023445049755510628,3,N,1033,163,45
lzxc.c,config.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\config.h,5148bebfcfad4cb4119b4e362bc0686f,c9ecede3551bd158efce0db383242e0f,-8059473846773950244,-8023445049755510628,3,N,1033,191,45
lzxc.c,macros.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\macros.h,5148bebfcfad4cb4119b4e362bc0686f,6a43941d201f9610367bffcc13a2742d,-8059473846773950244,-9176507291842324260,5,N,1033,64,18
lzxc.c,policy_checks.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\policy_checks.h,5148bebfcfad4cb4119b4e362bc0686f,483ce444d5ba8d946b955738673bf1dc,-8059473846773950244,-8023445049755510628,3,N,1033,40,14
lzxc.c,convex.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\architecture\convex.h,5148bebfcfad4cb4119b4e362bc0686f,0f836ffee8ab0b33e1f941813c54da00,-8059473846773950244,-8023445049755510388,5,N,1033,33,9
lzxc.c,m68k.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\architecture\m68k.h,5148bebfcfad4cb4119b4e362bc0686f,61bdcc8047c3a17fac21e1fde76bc11f,-8059473846773950244,1199925887587375260,6,N,1033,36,10
lzxc.c,mips.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\architecture\mips.h,5148bebfcfad4cb4119b4e362bc0686f,db6f7f10be9d11cc12f85b4aafabc873,-8059473846773950244,-8023453845848532836,4,N,1033,34,9
lzxc.c,ppc.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\architecture\ppc.h,5148bebfcfad4cb4119b4e362bc0686f,fc1e2676a0060db6ec892870b7e17bcf,-8059473846773950244,-8023453845882103650,7,N,1033,31,7
lzxc.c,sparc.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\architecture\sparc.h,5148bebfcfad4cb4119b4e362bc0686f,32fa89774557c6874d712293f01cb7a0,-8059473846773950244,-8023445049755510628,3,N,1033,24,6
lzxc.c,superh.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\architecture\superh.h,5148bebfcfad4cb4119b4e362bc0686f,f5316bad491ca3b5ac92881162fd1466,-8059473846773950244,-8023445049755510594,5,N,1033,33,9
lzxc.c,comeau.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\compiler\comeau.h,5148bebfcfad4cb4119b4e362bc0686f,fc06a4670f72cb38708a746b2a762ea5,-8059473846773950244,-8023445052037113698,8,N,1033,31,8
lzxc.c,compaq.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\compiler\compaq.h,5148bebfcfad4cb4119b4e362bc0686f,c1e760f564c4a2eeed1f30da4b6b7539,-8059473846773950244,-8023445052038801252,6,N,1033,34,9
lzxc.c,greenhills.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\compiler\greenhills.h,5148bebfcfad4cb4119b4e362bc0686f,e6cfc94c5680e1f8529c2082d6063c17,-8059473846773950244,-8023515418534295396,7,N,1033,34,9
lzxc.c,hp_acc.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\compiler\hp_acc.h,5148bebfcfad4cb4119b4e362bc0686f,01b663e045847edc6edb69d423af745a,-8059473846773950244,-8021758401067562852,8,N,1033,31,8
lzxc.c,ibm.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\compiler\ibm.h,5148bebfcfad4cb4119b4e362bc0686f,625618b56957d0485ba68dfb0349591a,-8059473846773950244,-8023446149267138404,4,N,1033,37,10
lzxc.c,metrowerks.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\compiler\metrowerks.h,5148bebfcfad4cb4119b4e362bc0686f,775b685d39d34a089587aa227f25a7ab,-8059473846773950244,-8023446151414622052,5,N,1033,43,12
lzxc.c,mpw.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\compiler\mpw.h,5148bebfcfad4cb4119b4e362bc0686f,40dca954731bd09bfcfe771390988795,-8059473846773950244,-8023481329344264034,8,N,1033,31,8
lzxc.c,pgi.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\compiler\pgi.h,5148bebfcfad4cb4119b4e362bc0686f,2ec865dfa849d4ed5084e57905a73c99,-8059473846773950244,-8023481335787759396,6,N,1033,31,8
lzxc.c,sgi_mipspro.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\compiler\sgi_mipspro.h,5148bebfcfad4cb4119b4e362bc0686f,e8685b195479cac1cec38cc2c112b4e2,-8059473846773950244,-8023445051902994276,4,N,1033,34,9
lzxc.c,sunpro.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\compiler\sunpro.h,5148bebfcfad4cb4119b4e362bc0686f,b1f07766b98b9263294f38d5e2875885,-8059473846773950244,-8023480236275082600,7,N,1033,42,13
lzxc.c,macos.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\os\macos.h,5148bebfcfad4cb4119b4e362bc0686f,3ea31129cd1189e8719513fc0080d3c6,-8059473846773950244,-7446988691203663624,8,N,1033,26,5
lzxc.c,endian.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\other\endian.h,5148bebfcfad4cb4119b4e362bc0686f,2f19d598ee459ae1aec8b884c1f02599,-8059473846773950244,-7446984297444222820,5,N,1033,140,31
lzxc.c,mingw32.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\platform\mingw32.h,5148bebfcfad4cb4119b4e362bc0686f,8ed7455fcc047605b3cf3717a8b380c3,-8059473846773950244,-3411759033509029730,8,N,1033,33,8
lzxc.c,mingw64.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\platform\mingw64.h,5148bebfcfad4cb4119b4e362bc0686f,77839d5420e9370f02ac07edba8722c5,-8059473846773950244,-8023459345588758308,8,N,1033,33,8
lzxc.c,random_device.cpp,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\libs\random\src\random_device.cpp,5148bebfcfad4cb4119b4e362bc0686f,ee435380c47f92e9310781dfeadee165,-8059473846773950244,-7446984314665509764,8,N,1033,187,49
lzxc.c,regex.cpp,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\libs\regex\src\regex.cpp,5148bebfcfad4cb4119b4e362bc0686f,35bec391c34713bbc134081b698b5750,-8059473846773950244,-8024571087101306728,6,N,1033,139,56
lzxc.c,wide_posix_api.cpp,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\libs\regex\src\wide_posix_api.cpp,5148bebfcfad4cb4119b4e362bc0686f,af2e47c30c166d04129ebcbeae8eb9aa,-8059473846773950244,-8023445041165543348,7,N,1033,258,82
lzxc.c,linux_syscall_support.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\dist\src\base\linux_syscall_support.h,5148bebfcfad4cb4119b4e362bc0686f,2042b651fafb3a486c7b303f046299ef,-8059473846773950244,-8023445049755510564,2,N,1033,2305,173
lzxc.c,nallocx.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\dist\src\gperftools\nallocx.h,5148bebfcfad4cb4119b4e362bc0686f,3d5ecd7fa4ece807efb85cb4c27124fa,-8059473846773950244,-8018695159515129700,7,N,1033,20,7
lzxc.c,config.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\dist\src\windows\config.h,5148bebfcfad4cb4119b4e362bc0686f,20bbbcf1d50620271d8c276b1db40f5a,-8059473846773950244,-8023453570970625892,5,N,1033,84,17
lzxc.c,mingw.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\dist\src\windows\mingw.h,5148bebfcfad4cb4119b4e362bc0686f,c3407d6bc58153b3767e0597088753dd,-8059473846773950244,-7951408346438510436,7,N,1033,18,5
lzxc.c,port.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\dist\src\windows\port.h,5148bebfcfad4cb4119b4e362bc0686f,125ca2dd7985fddd23130762df2738e1,-8059473846773950244,-8023453845848532260,4,N,1033,309,89
lzxc.c,ptypes.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\icu4c-57.1\source\common\unicode\ptypes.h,5148bebfcfad4cb4119b4e362bc0686f,305446b5afbafada02f6556752ba0a7f,-8059473846773950244,-8023445049755510628,3,N,1033,53,20
lzxc.c,uconfig.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\icu4c-57.1\source\common\unicode\uconfig.h,5148bebfcfad4cb4119b4e362bc0686f,0e7288d682dd5a255dc82d4413ee3990,-8059473846773950244,-8023445049755510628,3,N,1033,130,39
lzxc.c,umachine.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\icu4c-57.1\source\common\unicode\umachine.h,5148bebfcfad4cb4119b4e362bc0686f,99aa82571eb2cf9c00e994dc5d04f12c,-8059473846773950244,-8023445049755510628,3,N,1033,131,37
lzxc.c,uobject.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\icu4c-57.1\source\common\unicode\uobject.h,5148bebfcfad4cb4119b4e362bc0686f,9a23f606cfc937d6b6ef9371ece6343f,-8059473846773950244,-5753771611557422948,8,N,1033,56,11
lzxc.c,dtoa.c,\src\calibre\utils\lzx\lzxc.c,\src\third_party\mozjs-60\extract\js\src\dtoa.c,5148bebfcfad4cb4119b4e362bc0686f,4f95b5d80bc5fc0a544f711518d0d9bf,-8059473846773950244,-8023445049755510756,4,N,1033,2764,233
lzxc.c,have_sse.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\abseil-cpp-master\abseil-cpp\absl\container\internal\have_sse.h,5148bebfcfad4cb4119b4e362bc0686f,fb808f597f5106efbe774fcf87e91601,-8059473846773950244,-8023445049755510628,3,N,1033,28,10
lzxc.c,32.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\architecture\x86\32.h,5148bebfcfad4cb4119b4e362bc0686f,3ac50391d1d9fcd55ce19f33206dfc90,-8059473846773950244,-8023445050292381540,4,N,1033,42,10
lzxc.c,x86.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\hardware\simd\x86.h,5148bebfcfad4cb4119b4e362bc0686f,f51f48c848a9279ce2770859938a7e56,-8059473846773950244,-8024008000245802852,5,N,1033,48,14
lzxc.c,gnu.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\library\c\gnu.h,5148bebfcfad4cb4119b4e362bc0686f,f67fcce1917fc701a44aace48eab6959,-8059473846773950244,-8059473849459894116,6,N,1033,28,6
lzxc.c,zos.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\library\c\zos.h,5148bebfcfad4cb4119b4e362bc0686f,c92ae753c6dc01acf04b47a47fee6693,-8059473846773950244,1163898050493844184,8,N,1033,25,6
lzxc.c,msl.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\library\std\msl.h,5148bebfcfad4cb4119b4e362bc0686f,dd84b88a14354c7f1ac4a966692e4283,-8059473846773950244,-5141141288238262024,7,N,1033,21,5
lzxc.c,vacpp.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\library\std\vacpp.h,5148bebfcfad4cb4119b4e362bc0686f,9ffb17d66547f6d533f8f55b82cbfcbb,-8059473846773950244,-8003214035803924258,6,N,1033,17,3
lzxc.c,net.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\os\bsd\net.h,5148bebfcfad4cb4119b4e362bc0686f,735555e4a0dd2eb0cdf16b7747ad36ba,-8059473846773950244,-8023551702519719780,8,N,1033,51,14
lzxc.c,open.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\boost-1.70.0\boost\predef\os\bsd\open.h,5148bebfcfad4cb4119b4e362bc0686f,81c1baa52cd19e522412270eed5f90eb,-8059473846773950244,-8023445049755510628,3,N,1033,174,40
lzxc.c,nallocx.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\platform\linux_aarch64\include\gperftools\nallocx.h,5148bebfcfad4cb4119b4e362bc0686f,3d5ecd7fa4ece807efb85cb4c27124fa,-8059473846773950244,-8018695159515129700,7,N,1033,20,7
lzxc.c,nallocx.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\platform\linux_ppc64le\include\gperftools\nallocx.h,5148bebfcfad4cb4119b4e362bc0686f,3d5ecd7fa4ece807efb85cb4c27124fa,-8059473846773950244,-8018695159515129700,7,N,1033,20,7
lzxc.c,nallocx.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\platform\linux_s390x\include\gperftools\nallocx.h,5148bebfcfad4cb4119b4e362bc0686f,3d5ecd7fa4ece807efb85cb4c27124fa,-8059473846773950244,-8018695159515129700,7,N,1033,20,7
lzxc.c,nallocx.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\platform\linux_x86_64\include\gperftools\nallocx.h,5148bebfcfad4cb4119b4e362bc0686f,3d5ecd7fa4ece807efb85cb4c27124fa,-8059473846773950244,-8018695159515129700,7,N,1033,20,7
lzxc.c,nallocx.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\platform\windows_x86_64\include\gperftools\nallocx.h,5148bebfcfad4cb4119b4e362bc0686f,3d5ecd7fa4ece807efb85cb4c27124fa,-8059473846773950244,-8018695159515129700,7,N,1033,20,7
lzxc.c,config.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\gperftools-2.7\platform\windows_x86_64\internal\src\config.h,5148bebfcfad4cb4119b4e362bc0686f,d506731d8c4746f02c5f15d07ebc5b96,-8059473846773950244,-8023453570970625892,5,N,1033,88,17
lzxc.c,Initialization.cpp,\src\calibre\utils\lzx\lzxc.c,\src\third_party\mozjs-60\extract\js\src\vm\Initialization.cpp,5148bebfcfad4cb4119b4e362bc0686f,9fc3f208a9b4fad6d58840c1ba6783ca,-8059473846773950244,-8023233393767155560,8,N,1033,154,30
lzxc.c,WasmSignalHandlers.cpp,\src\calibre\utils\lzx\lzxc.c,\src\third_party\mozjs-60\extract\js\src\wasm\WasmSignalHandlers.cpp,5148bebfcfad4cb4119b4e362bc0686f,d5f2c839c50e029dc75e0168cd7c9dd3,-8059473846773950244,1199857168109853084,8,N,1033,1366,170
lzxc.c,tzfile.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\abseil-cpp-master\abseil-cpp\absl\time\internal\cctz\src\tzfile.h,5148bebfcfad4cb4119b4e362bc0686f,badfe0f08a0cf752093310177dad837e,-8059473846773950244,-8023585786170140518,8,N,1033,36,9
lzxc.c,platform.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\platform.h,5148bebfcfad4cb4119b4e362bc0686f,cb5dff576e61bcc5805e8bed6f7982ea,-8059473846773950244,-8897143378002257764,7,N,1033,343,49
lzxc.c,ptypes.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\ptypes.h,5148bebfcfad4cb4119b4e362bc0686f,305446b5afbafada02f6556752ba0a7f,-8059473846773950244,-8023445049755510628,3,N,1033,53,20
lzxc.c,uconfig.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\uconfig.h,5148bebfcfad4cb4119b4e362bc0686f,2be36f9fd9aa1d89e3fd47a9c6dfc7aa,-8059473846773950244,-8023445049755510628,3,N,1033,131,40
lzxc.c,umachine.h,\src\calibre\utils\lzx\lzxc.c,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\umachine.h,5148bebfcfad4cb4119b4e362bc0686f,6fdb286b2de769a43ce145617c8487ca,-8059473846773950244,-8023445049755510628,3,N,1033,149,42
msstdint.h,timelib.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\timelib-2018.01\timelib.h,2dacb8ee9f393a22b1266f714d3efcd6,943c3e96a45359c1aea80dbb55c0ab9e,-2830794129776780644,-9176366554362357092,7,N,138,398,28
msstdint.h,win_dirent.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\timelib-2018.01\win_dirent.h,2dacb8ee9f393a22b1266f714d3efcd6,8940ebf12a82b12cb2449fc9a0b8f353,-2830794129776780644,-7429040267686782820,8,N,138,532,21
msstdint.h,gzguts.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\zlib-1.2.11\gzguts.h,2dacb8ee9f393a22b1266f714d3efcd6,d71e3535b6b87307b4104a15791be071,-2830794129776780644,-8023445049755510628,7,N,138,157,20
msstdint.h,zconf.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\zlib-1.2.11\zconf.h,2dacb8ee9f393a22b1266f714d3efcd6,ccd97cbc26c511a318aa46f8e6df51a6,-2830794129776780644,-8023445049755510628,7,N,138,427,20
msstdint.h,zutil.c,\src\calibre\utils\lzx\msstdint.h,\src\third_party\zlib-1.2.11\zutil.c,2dacb8ee9f393a22b1266f714d3efcd6,4a4179f332d9d5e26199eb2b75c7b632,-2830794129776780644,-8023445049754986340,8,N,138,245,18
msstdint.h,zutil.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\zlib-1.2.11\zutil.h,2dacb8ee9f393a22b1266f714d3efcd6,e7909d2ab25406cac90461dc9c664a01,-2830794129776780644,-8023445049755510628,7,N,138,196,19
msstdint.h,mozmemory_wrap.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\mozjs-60\include\mozmemory_wrap.h,2dacb8ee9f393a22b1266f714d3efcd6,0b547ec14259ce446be3be19c99c6bc7,-2830794129776780644,-8023445049755510628,7,N,138,67,16
msstdint.h,port.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\s2\base\port.h,2dacb8ee9f393a22b1266f714d3efcd6,0d859580047a56ff9d2e8a84da45072f,-2830794129776780644,-7879329861679654756,8,N,138,630,21
msstdint.h,tcmalloc.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\gperftools-2.7\dist\src\tcmalloc.h,2dacb8ee9f393a22b1266f714d3efcd6,acf477d7873cab9759f291a11101130b,-2830794129776780644,-8023445050023946084,8,N,138,26,8
msstdint.h,build.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\build.h,2dacb8ee9f393a22b1266f714d3efcd6,02d3d7e79301217be4ab3dedefa5444d,-2830794129776780644,-8023445049755509604,8,N,138,67,16
msstdint.h,dpml_exception.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_exception.h,2dacb8ee9f393a22b1266f714d3efcd6,e8ca845696f1856f94d323ad31d8ac6d,-2830794129776780644,-7879338657906894692,8,N,138,459,20
msstdint.h,dpml_names.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_names.h,2dacb8ee9f393a22b1266f714d3efcd6,d11df90a89ba2341c013a031a3217de7,-2830794129776780644,-8023445049755510628,7,N,138,1882,19
msstdint.h,dpml_private.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\float128\dpml_private.h,2dacb8ee9f393a22b1266f714d3efcd6,3e54871f7891a1c72be66c06240170e2,-2830794129776780644,-8023445049755510628,7,N,138,1862,20
msstdint.h,bid_gcc_intrinsics.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\IntelRDFPMathLib20U1\LIBRARY\src\bid_gcc_intrinsics.h,2dacb8ee9f393a22b1266f714d3efcd6,d50501e8bd038b0e36789d719da6f46e,-2830794129776780644,-8023445066935379812,8,N,138,229,16
msstdint.h,tomcrypt_cipher.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_cipher.h,2dacb8ee9f393a22b1266f714d3efcd6,d4e0f68ce5d1f396b5ef5fc1c398c096,-2830794129776780644,-8023445049755510628,7,N,138,660,15
msstdint.h,tomcrypt_custom.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_custom.h,2dacb8ee9f393a22b1266f714d3efcd6,6764b004606e905cb88ee70ec10c3adf,-2830794129776780644,-8023445049755510628,7,N,138,351,17
msstdint.h,tomcrypt_hash.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\tomcrypt-1.18.2\src\headers\tomcrypt_hash.h,2dacb8ee9f393a22b1266f714d3efcd6,053c4fe8884809215b688ec4a940f8f4,-2830794129776780644,-8023445066935379812,8,N,138,433,15
msstdint.h,platform.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\zstandard-1.4.3\zstd\programs\platform.h,2dacb8ee9f393a22b1266f714d3efcd6,1c4e1af351ea0cb9b4d13cf65027f120,-2830794129776780644,-8023445049755510628,7,N,138,125,20
msstdint.h,gzguts.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\zstandard-1.4.3\zstd\zlibWrapper\gzguts.h,2dacb8ee9f393a22b1266f714d3efcd6,12f73cc7df005cf57bf621587e683a3a,-2830794129776780644,-8023445049755510628,7,N,138,163,20
msstdint.h,config.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\config.h,2dacb8ee9f393a22b1266f714d3efcd6,c9ecede3551bd158efce0db383242e0f,-2830794129776780644,-8023445049755510628,7,N,138,191,20
msstdint.h,policy_checks.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\policy_checks.h,2dacb8ee9f393a22b1266f714d3efcd6,483ce444d5ba8d946b955738673bf1dc,-2830794129776780644,-8023445049755510628,7,N,138,40,15
msstdint.h,mips.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\boost-1.70.0\boost\predef\architecture\mips.h,2dacb8ee9f393a22b1266f714d3efcd6,db6f7f10be9d11cc12f85b4aafabc873,-2830794129776780644,-8023453845848532836,8,N,138,34,9
msstdint.h,sparc.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\boost-1.70.0\boost\predef\architecture\sparc.h,2dacb8ee9f393a22b1266f714d3efcd6,32fa89774557c6874d712293f01cb7a0,-2830794129776780644,-8023445049755510628,7,N,138,24,6
msstdint.h,ibm.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\boost-1.70.0\boost\predef\compiler\ibm.h,2dacb8ee9f393a22b1266f714d3efcd6,625618b56957d0485ba68dfb0349591a,-2830794129776780644,-8023446149267138404,8,N,138,37,10
msstdint.h,sgi_mipspro.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\boost-1.70.0\boost\predef\compiler\sgi_mipspro.h,2dacb8ee9f393a22b1266f714d3efcd6,e8685b195479cac1cec38cc2c112b4e2,-2830794129776780644,-8023445051902994276,8,N,138,34,9
msstdint.h,endian.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\boost-1.70.0\boost\predef\other\endian.h,2dacb8ee9f393a22b1266f714d3efcd6,2f19d598ee459ae1aec8b884c1f02599,-2830794129776780644,-7446984297444222820,7,N,138,140,17
msstdint.h,linux_syscall_support.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\gperftools-2.7\dist\src\base\linux_syscall_support.h,2dacb8ee9f393a22b1266f714d3efcd6,2042b651fafb3a486c7b303f046299ef,-2830794129776780644,-8023445049755510564,8,N,138,2305,20
msstdint.h,port.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\gperftools-2.7\dist\src\windows\port.h,2dacb8ee9f393a22b1266f714d3efcd6,125ca2dd7985fddd23130762df2738e1,-2830794129776780644,-8023453845848532260,8,N,138,309,29
msstdint.h,ptypes.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\icu4c-57.1\source\common\unicode\ptypes.h,2dacb8ee9f393a22b1266f714d3efcd6,305446b5afbafada02f6556752ba0a7f,-2830794129776780644,-8023445049755510628,7,N,138,53,18
msstdint.h,uconfig.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\icu4c-57.1\source\common\unicode\uconfig.h,2dacb8ee9f393a22b1266f714d3efcd6,0e7288d682dd5a255dc82d4413ee3990,-2830794129776780644,-8023445049755510628,7,N,138,130,17
msstdint.h,umachine.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\icu4c-57.1\source\common\unicode\umachine.h,2dacb8ee9f393a22b1266f714d3efcd6,99aa82571eb2cf9c00e994dc5d04f12c,-2830794129776780644,-8023445049755510628,7,N,138,131,19
msstdint.h,dtoa.c,\src\calibre\utils\lzx\msstdint.h,\src\third_party\mozjs-60\extract\js\src\dtoa.c,2dacb8ee9f393a22b1266f714d3efcd6,4f95b5d80bc5fc0a544f711518d0d9bf,-2830794129776780644,-8023445049755510756,8,N,138,2764,20
msstdint.h,have_sse.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\abseil-cpp-master\abseil-cpp\absl\container\internal\have_sse.h,2dacb8ee9f393a22b1266f714d3efcd6,fb808f597f5106efbe774fcf87e91601,-2830794129776780644,-8023445049755510628,7,N,138,28,10
msstdint.h,32.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\boost-1.70.0\boost\predef\architecture\x86\32.h,2dacb8ee9f393a22b1266f714d3efcd6,3ac50391d1d9fcd55ce19f33206dfc90,-2830794129776780644,-8023445050292381540,8,N,138,42,10
msstdint.h,open.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\boost-1.70.0\boost\predef\os\bsd\open.h,2dacb8ee9f393a22b1266f714d3efcd6,81c1baa52cd19e522412270eed5f90eb,-2830794129776780644,-8023445049755510628,7,N,138,174,14
msstdint.h,WasmSignalHandlers.cpp,\src\calibre\utils\lzx\msstdint.h,\src\third_party\mozjs-60\extract\js\src\wasm\WasmSignalHandlers.cpp,2dacb8ee9f393a22b1266f714d3efcd6,d5f2c839c50e029dc75e0168cd7c9dd3,-2830794129776780644,1199857168109853084,8,N,138,1366,20
msstdint.h,ptypes.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\ptypes.h,2dacb8ee9f393a22b1266f714d3efcd6,305446b5afbafada02f6556752ba0a7f,-2830794129776780644,-8023445049755510628,7,N,138,53,18
msstdint.h,uconfig.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\uconfig.h,2dacb8ee9f393a22b1266f714d3efcd6,2be36f9fd9aa1d89e3fd47a9c6dfc7aa,-2830794129776780644,-8023445049755510628,7,N,138,131,17
msstdint.h,umachine.h,\src\calibre\utils\lzx\msstdint.h,\src\third_party\mozjs-60\extract\intl\icu\source\common\unicode\umachine.h,2dacb8ee9f393a22b1266f714d3efcd6,6fdb286b2de769a43ce145617c8487ca,-2830794129776780644,-8023445049755510628,7,N,138,149,19
outline.cpp,rbbirpt.h,\src\calibre\utils\podofo\outline.cpp,\src\third_party\icu4c-57.1\source\common\rbbirpt.h,580a07991153b8911ca19368156953d8,b881fc123067653da8379f6964911088,6293727511001139579,6293727511001139579,0,N,113,265,32
outline.cpp,uscript_props.cpp,\src\calibre\utils\podofo\outline.cpp,\src\third_party\icu4c-57.1\source\common\uscript_props.cpp,580a07991153b8911ca19368156953d8,2c58287e1525563f36b0aca33c013edb,6293727511001139579,-2929644525853636229,1,N,113,237,38
outline.cpp,regexcst.h,\src\calibre\utils\podofo\outline.cpp,\src\third_party\icu4c-57.1\source\i18n\regexcst.h,580a07991153b8911ca19368156953d8,393c0239167895cdc98cd6e9bcc13294,6293727511001139579,6293727511001139579,0,N,113,540,32
outline.cpp,stubdata.c,\src\calibre\utils\podofo\outline.cpp,\src\third_party\icu4c-57.1\source\stubdata\stubdata.c,580a07991153b8911ca19368156953d8,67d4c24f2d4b3e0837f64a1a016476a7,6293727511001139579,5142987428605660539,8,N,113,38,10
hunspell_wrapper.cpp,rbbirpt.h,\src\calibre\utils\spell\hunspell_wrapper.cpp,\src\third_party\icu4c-57.1\source\common\rbbirpt.h,195a888d0e68116525f29c9a10a6a8ae,b881fc123067653da8379f6964911088,6293727511001139579,6293727511001139579,0,N,173,265,39
hunspell_wrapper.cpp,uscript_props.cpp,\src\calibre\utils\spell\hunspell_wrapper.cpp,\src\third_party\icu4c-57.1\source\common\uscript_props.cpp,195a888d0e68116525f29c9a10a6a8ae,2c58287e1525563f36b0aca33c013edb,6293727511001139579,-2929644525853636229,1,N,173,237,42
hunspell_wrapper.cpp,regexcst.h,\src\calibre\utils\spell\hunspell_wrapper.cpp,\src\third_party\icu4c-57.1\source\i18n\regexcst.h,195a888d0e68116525f29c9a10a6a8ae,393c0239167895cdc98cd6e9bcc13294,6293727511001139579,6293727511001139579,0,N,173,540,38
hunspell_wrapper.cpp,stubdata.c,\src\calibre\utils\spell\hunspell_wrapper.cpp,\src\third_party\icu4c-57.1\source\stubdata\stubdata.c,195a888d0e68116525f29c9a10a6a8ae,67d4c24f2d4b3e0837f64a1a016476a7,6293727511001139579,5142987428605660539,8,N,173,38,10
libmtp.c,rbbirpt.h,\src\calibre\devices\mtp\unix\libmtp.c,\src\third_party\icu4c-57.1\source\common\rbbirpt.h,643e9fd59a2e24e13ae9dbb560dc0283,b881fc123067653da8379f6964911088,6301890001857874299,6293727511001139579,6,N,598,265,37
libmtp.c,uscript_props.cpp,\src\calibre\devices\mtp\unix\libmtp.c,\src\third_party\icu4c-57.1\source\common\uscript_props.cpp,643e9fd59a2e24e13ae9dbb560dc0283,2c58287e1525563f36b0aca33c013edb,6301890001857874299,-2929644525853636229,7,N,598,237,47
libmtp.c,regexcst.h,\src\calibre\devices\mtp\unix\libmtp.c,\src\third_party\icu4c-57.1\source\i18n\regexcst.h,643e9fd59a2e24e13ae9dbb560dc0283,393c0239167895cdc98cd6e9bcc13294,6301890001857874299,6293727511001139579,6,N,598,540,36
device.cpp,rbbirpt.h,\src\calibre\devices\mtp\windows\device.cpp,\src\third_party\icu4c-57.1\source\common\rbbirpt.h,52fe950afa93fcd616d4241f58ddc10b,b881fc123067653da8379f6964911088,6293727510934030715,6293727511001139579,1,N,183,265,31
device.cpp,uscript_props.cpp,\src\calibre\devices\mtp\windows\device.cpp,\src\third_party\icu4c-57.1\source\common\uscript_props.cpp,52fe950afa93fcd616d4241f58ddc10b,2c58287e1525563f36b0aca33c013edb,6293727510934030715,-2929644525853636229,2,N,183,237,43
device.cpp,regexcst.h,\src\calibre\devices\mtp\windows\device.cpp,\src\third_party\icu4c-57.1\source\i18n\regexcst.h,52fe950afa93fcd616d4241f58ddc10b,393c0239167895cdc98cd6e9bcc13294,6293727510934030715,6293727511001139579,1,N,183,540,31
html.c,rbbirpt.h,\src\calibre\gui2\tweak_book\editor\syntax\html.c,\src\third_party\icu4c-57.1\source\common\rbbirpt.h,f259b1a2bf100f044cdb9be8bdc7dd2e,b881fc123067653da8379f6964911088,6293762695373228411,6293727511001139579,1,N,467,265,62
html.c,uscript_props.cpp,\src\calibre\gui2\tweak_book\editor\syntax\html.c,\src\third_party\icu4c-57.1\source\common\uscript_props.cpp,f259b1a2bf100f044cdb9be8bdc7dd2e,2c58287e1525563f36b0aca33c013edb,6293762695373228411,-2929644525853636229,2,N,467,237,47
html.c,regexcst.h,\src\calibre\gui2\tweak_book\editor\syntax\html.c,\src\third_party\icu4c-57.1\source\i18n\regexcst.h,f259b1a2bf100f044cdb9be8bdc7dd2e,393c0239167895cdc98cd6e9bcc13294,6293762695373228411,6293727511001139579,1,N,467,540,61
