4001-hello.js,4266-webkit
mocha.js,mocha.js,\assets\mocha\mocha.js,\LayoutTests\js\promises-tests\resources\mocha.js,1317c19efb4cff0139f2220d802c88c6,d5de038c31ef822bd8ad8cb303f51fea,8213912923599757035,7061061786663345899,3,N,3831,3750,3720
require.js,typescript-compiler.js,\assets\requirejs\require.js,\PerformanceTests\JetStream\Octane2\typescript-compiler.js,c8f9ffe4b3fde3371eac3f3bea01bff6,193ca5a59c1fc92bbc84b3632cb04d70,4572740489910534399,2305178622990336702,8,N,1564,25511,353
require.js,typescript-compiler.js,\assets\requirejs\require.js,\PerformanceTests\JetStream2\Octane\typescript-compiler.js,c8f9ffe4b3fde3371eac3f3bea01bff6,193ca5a59c1fc92bbc84b3632cb04d70,4572740489910534399,2305178622990336702,8,N,1564,25511,353
require.js,test42.js,\assets\requirejs\require.js,\JSTests\ChakraCore\test\Optimizer\test42.js,c8f9ffe4b3fde3371eac3f3bea01bff6,4b24ab62f9717071904b909f35a21517,4572740489910534399,1692689073667949247,7,N,1564,100,20
require.js,test68.js,\assets\requirejs\require.js,\JSTests\ChakraCore\test\Optimizer\test68.js,c8f9ffe4b3fde3371eac3f3bea01bff6,8bd1d1e5ca7d03e7174234426a8826ce,4572740489910534399,2302931221223162558,8,N,1564,137,34
require.js,test72.js,\assets\requirejs\require.js,\JSTests\ChakraCore\test\Optimizer\test72.js,c8f9ffe4b3fde3371eac3f3bea01bff6,d20cb5a0d2e0a390f1c530d10fb7264a,4572740489910534399,2305182471281033918,8,N,1564,126,36
require.js,typescript-compiler.js,\assets\requirejs\require.js,\Websites\browserbench.org\JetStream1.1\Octane2\typescript-compiler.js,c8f9ffe4b3fde3371eac3f3bea01bff6,193ca5a59c1fc92bbc84b3632cb04d70,4572740489910534399,2305178622990336702,8,N,1564,25511,353
require.js,typescript-compiler.js,\assets\requirejs\require.js,\Websites\browserbench.org\JetStream1.1\sources\typescript-compiler.js,c8f9ffe4b3fde3371eac3f3bea01bff6,193ca5a59c1fc92bbc84b3632cb04d70,4572740489910534399,2305178622990336702,8,N,1564,25511,353
require.js,typescript-compiler.js,\assets\requirejs\require.js,\Websites\browserbench.org\JetStream2.0\Octane\typescript-compiler.js,c8f9ffe4b3fde3371eac3f3bea01bff6,193ca5a59c1fc92bbc84b3632cb04d70,4572740489910534399,2305178622990336702,8,N,1564,25511,353
require.js,typescript.js,\assets\requirejs\require.js,\JSTests\ChakraCore\test\benchmarks\Octane\typescript.js,c8f9ffe4b3fde3371eac3f3bea01bff6,01eff1546bc1adebae658b2b9f976819,4572740489910534399,2305178622990336702,8,N,1564,25869,356
require.js,jquery-1.6.4.js,\assets\requirejs\require.js,\PerformanceTests\Dromaeo\resources\dromaeo\web\lib\jquery-1.6.4.js,c8f9ffe4b3fde3371eac3f3bea01bff6,96bf730f7e739634b385243912cee575,4572740489910534399,2305248442515816703,8,N,1564,6208,350
require.js,require.js,\assets\requirejs\require.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\requirejs\require.js,c8f9ffe4b3fde3371eac3f3bea01bff6,5942724654927567de1e948b973cadb6,4572740489910534399,3419832447878660351,7,N,1564,1506,1386
require.js,require.js,\assets\requirejs\require.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\requirejs\require.js,c8f9ffe4b3fde3371eac3f3bea01bff6,5942724654927567de1e948b973cadb6,4572740489910534399,3419832447878660351,7,N,1564,1506,1386
require.js,require.js,\assets\requirejs\require.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\requirejs\require.js,c8f9ffe4b3fde3371eac3f3bea01bff6,5942724654927567de1e948b973cadb6,4572740489910534399,3419832447878660351,7,N,1564,1506,1386
require.js,require.js,\assets\requirejs\require.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,c8f9ffe4b3fde3371eac3f3bea01bff6,a517b8dc18950ce03eabc867973df472,4572740489910534399,4572601947150467263,5,N,1564,1308,1225
require.js,require.js,\assets\requirejs\require.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\requirejs\require.js,c8f9ffe4b3fde3371eac3f3bea01bff6,84b8e582a31e054366804a9d45c7ae89,4572740489910534399,4572749279527551135,6,N,1564,1554,1458
require.js,require.js,\assets\requirejs\require.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,c8f9ffe4b3fde3371eac3f3bea01bff6,a517b8dc18950ce03eabc867973df472,4572740489910534399,4572601947150467263,5,N,1564,1308,1225
jquery.js,test14.js,\assets\expect\support\jquery.js,\JSTests\ChakraCore\test\Optimizer\test14.js,2d87ba23383f782ee174b1e96d92f56a,411f835003400c111167e6809b3ff064,2287238992077113598,2287168622527365822,7,N,6390,158,52
jquery.js,test15.js,\assets\expect\support\jquery.js,\JSTests\ChakraCore\test\Optimizer\test15.js,2d87ba23383f782ee174b1e96d92f56a,e49657ad96b533c61a3a7ed90691e2c8,2287238992077113598,1152261516966871742,8,N,6390,138,34
jquery.js,test17.js,\assets\expect\support\jquery.js,\JSTests\ChakraCore\test\Optimizer\test17.js,2d87ba23383f782ee174b1e96d92f56a,08a4e30ee54ec55b85c55a181b5f2c21,2287238992077113598,2305182471817904830,8,N,6390,136,38
jquery.js,test52.js,\assets\expect\support\jquery.js,\JSTests\ChakraCore\test\Optimizer\test52.js,2d87ba23383f782ee174b1e96d92f56a,52915a23fbb9c0e7f8b9901a888d3d95,2287238992077113598,2305183021036847806,8,N,6390,179,48
jquery.js,test56.js,\assets\expect\support\jquery.js,\JSTests\ChakraCore\test\Optimizer\test56.js,2d87ba23383f782ee174b1e96d92f56a,b3b6533978e10b7257f2f5cfb347899b,2287238992077113598,2305183021573718718,7,N,6390,202,64
jquery.js,test57.js,\assets\expect\support\jquery.js,\JSTests\ChakraCore\test\Optimizer\test57.js,2d87ba23383f782ee174b1e96d92f56a,a237bf6cd157965f31e6fe9dd89ebd64,2287238992077113598,2305183021573718718,7,N,6390,144,42
jquery.js,test59.js,\assets\expect\support\jquery.js,\JSTests\ChakraCore\test\Optimizer\test59.js,2d87ba23383f782ee174b1e96d92f56a,cb92a536f5e08c30c0c3bfb9580a1767,2287238992077113598,1728722269270295230,8,N,6390,174,48
jquery.js,test95.js,\assets\expect\support\jquery.js,\JSTests\ChakraCore\test\Optimizer\test95.js,2d87ba23383f782ee174b1e96d92f56a,3162e94cb2c08fee5744150579983965,2287238992077113598,2305183021573718718,7,N,6390,134,36
jquery.js,test97.js,\assets\expect\support\jquery.js,\JSTests\ChakraCore\test\Optimizer\test97.js,2d87ba23383f782ee174b1e96d92f56a,f1becce938d0967ffc90b3f57c6f4a00,2287238992077113598,2305183021573718718,7,N,6390,156,44
jquery.js,S9.3.1_A2.js,\assets\expect\support\jquery.js,\JSTests\test262\test\built-ins\Number\S9.3.1_A2.js,2d87ba23383f782ee174b1e96d92f56a,efb93ba0f62bb7d396bf2f771fb17a10,2287238992077113598,2305183021036847806,8,N,6390,210,90
jquery.js,jquery-1.6.4.js,\assets\expect\support\jquery.js,\PerformanceTests\Dromaeo\resources\dromaeo\web\lib\jquery-1.6.4.js,2d87ba23383f782ee174b1e96d92f56a,96bf730f7e739634b385243912cee575,2287238992077113598,2305248442515816703,7,N,6390,6208,5465
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\backbone\bower_components\jquery\jquery.js,2d87ba23383f782ee174b1e96d92f56a,f7a92132165aa6a0cfd4d24bf43f2936,2287238992077113598,2283790837713010942,8,N,6390,6587,3801
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\emberjs\bower_components\jquery\jquery.js,2d87ba23383f782ee174b1e96d92f56a,453e197f463fe25ee985390798d5b89a,2287238992077113598,2286112319076123390,8,N,6390,6138,3097
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\bower_components\jquery\jquery.js,2d87ba23383f782ee174b1e96d92f56a,f7a92132165aa6a0cfd4d24bf43f2936,2287238992077113598,2283790837713010942,8,N,6390,6587,3801
defaultLoader.js,typescript-compiler.js,\assets\knockout\src\components\defaultLoader.js,\PerformanceTests\JetStream\Octane2\typescript-compiler.js,b18bc0142cdf10feddbb18229da6ed10,193ca5a59c1fc92bbc84b3632cb04d70,-6918190218458840386,2305178622990336702,8,N,163,25511,52
defaultLoader.js,typescript-compiler.js,\assets\knockout\src\components\defaultLoader.js,\PerformanceTests\JetStream2\Octane\typescript-compiler.js,b18bc0142cdf10feddbb18229da6ed10,193ca5a59c1fc92bbc84b3632cb04d70,-6918190218458840386,2305178622990336702,8,N,163,25511,52
defaultLoader.js,test14.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\Optimizer\test14.js,b18bc0142cdf10feddbb18229da6ed10,411f835003400c111167e6809b3ff064,-6918190218458840386,2287168622527365822,8,N,163,158,35
defaultLoader.js,test43.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\Optimizer\test43.js,b18bc0142cdf10feddbb18229da6ed10,59c306fbc97d979027048c950e65fd3f,-6918190218458840386,2305183021036831422,8,N,163,177,35
defaultLoader.js,test52.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\Optimizer\test52.js,b18bc0142cdf10feddbb18229da6ed10,52915a23fbb9c0e7f8b9901a888d3d95,-6918190218458840386,2305183021036847806,7,N,163,179,34
defaultLoader.js,test56.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\Optimizer\test56.js,b18bc0142cdf10feddbb18229da6ed10,b3b6533978e10b7257f2f5cfb347899b,-6918190218458840386,2305183021573718718,8,N,163,202,35
defaultLoader.js,test57.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\Optimizer\test57.js,b18bc0142cdf10feddbb18229da6ed10,a237bf6cd157965f31e6fe9dd89ebd64,-6918190218458840386,2305183021573718718,8,N,163,144,31
defaultLoader.js,test67.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\Optimizer\test67.js,b18bc0142cdf10feddbb18229da6ed10,cdc12eeb40cc1a9635ddbd75fc730dfa,-6918190218458840386,1152261516430000830,8,N,163,166,33
defaultLoader.js,test68.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\Optimizer\test68.js,b18bc0142cdf10feddbb18229da6ed10,8bd1d1e5ca7d03e7174234426a8826ce,-6918190218458840386,2302931221223162558,8,N,163,137,28
defaultLoader.js,test72.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\Optimizer\test72.js,b18bc0142cdf10feddbb18229da6ed10,d20cb5a0d2e0a390f1c530d10fb7264a,-6918190218458840386,2305182471281033918,8,N,163,126,29
defaultLoader.js,test83.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\Optimizer\test83.js,b18bc0142cdf10feddbb18229da6ed10,ce905127a091d54ea3f33f4179936e23,-6918190218458840386,2305200613223158462,8,N,163,127,28
defaultLoader.js,test95.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\Optimizer\test95.js,b18bc0142cdf10feddbb18229da6ed10,3162e94cb2c08fee5744150579983965,-6918190218458840386,2305183021573718718,8,N,163,134,28
defaultLoader.js,test97.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\Optimizer\test97.js,b18bc0142cdf10feddbb18229da6ed10,f1becce938d0967ffc90b3f57c6f4a00,-6918190218458840386,2305183021573718718,8,N,163,156,32
defaultLoader.js,typescript-compiler.js,\assets\knockout\src\components\defaultLoader.js,\Websites\browserbench.org\JetStream1.1\Octane2\typescript-compiler.js,b18bc0142cdf10feddbb18229da6ed10,193ca5a59c1fc92bbc84b3632cb04d70,-6918190218458840386,2305178622990336702,8,N,163,25511,52
defaultLoader.js,typescript-compiler.js,\assets\knockout\src\components\defaultLoader.js,\Websites\browserbench.org\JetStream1.1\sources\typescript-compiler.js,b18bc0142cdf10feddbb18229da6ed10,193ca5a59c1fc92bbc84b3632cb04d70,-6918190218458840386,2305178622990336702,8,N,163,25511,52
defaultLoader.js,typescript-compiler.js,\assets\knockout\src\components\defaultLoader.js,\Websites\browserbench.org\JetStream2.0\Octane\typescript-compiler.js,b18bc0142cdf10feddbb18229da6ed10,193ca5a59c1fc92bbc84b3632cb04d70,-6918190218458840386,2305178622990336702,8,N,163,25511,52
defaultLoader.js,typescript.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\ChakraCore\test\benchmarks\Octane\typescript.js,b18bc0142cdf10feddbb18229da6ed10,01eff1546bc1adebae658b2b9f976819,-6918190218458840386,2305178622990336702,8,N,163,25869,52
defaultLoader.js,S9.3.1_A2.js,\assets\knockout\src\components\defaultLoader.js,\JSTests\test262\test\built-ins\Number\S9.3.1_A2.js,b18bc0142cdf10feddbb18229da6ed10,efb93ba0f62bb7d396bf2f771fb17a10,-6918190218458840386,2305183021036847806,7,N,163,210,34
loaderRegistry.js,browser.js,\assets\knockout\src\components\loaderRegistry.js,\PerformanceTests\JetStream2\web-tooling-benchmark\browser.js,cf4180c06dac80481e82cbc645873707,b5d86a01e7dbc0ce06d439a9290ef65a,2304971915047848630,2305181921894324926,8,N,96,173382,36
loaderRegistry.js,cli.js,\assets\knockout\src\components\loaderRegistry.js,\PerformanceTests\JetStream2\web-tooling-benchmark\cli.js,cf4180c06dac80481e82cbc645873707,354ed079f136339e8e7d672aa7d26b10,2304971915047848630,2305181921894324926,8,N,96,173501,36
loaderRegistry.js,test52.js,\assets\knockout\src\components\loaderRegistry.js,\JSTests\ChakraCore\test\Optimizer\test52.js,cf4180c06dac80481e82cbc645873707,52915a23fbb9c0e7f8b9901a888d3d95,2304971915047848630,2305183021036847806,8,N,96,179,24
loaderRegistry.js,browser.js,\assets\knockout\src\components\loaderRegistry.js,\Websites\browserbench.org\JetStream2.0\web-tooling-benchmark\browser.js,cf4180c06dac80481e82cbc645873707,b5d86a01e7dbc0ce06d439a9290ef65a,2304971915047848630,2305181921894324926,8,N,96,173382,36
loaderRegistry.js,cli.js,\assets\knockout\src\components\loaderRegistry.js,\Websites\browserbench.org\JetStream2.0\web-tooling-benchmark\cli.js,cf4180c06dac80481e82cbc645873707,354ed079f136339e8e7d672aa7d26b10,2304971915047848630,2305181921894324926,8,N,96,173501,36
loaderRegistry.js,S9.3.1_A2.js,\assets\knockout\src\components\loaderRegistry.js,\JSTests\test262\test\built-ins\Number\S9.3.1_A2.js,cf4180c06dac80481e82cbc645873707,efb93ba0f62bb7d396bf2f771fb17a10,2304971915047848630,2305183021036847806,8,N,96,210,23
