4014-kanboard,7747-Attendize
tooltip_external_links.php,OrderConfirmation.blade.php,\app\Template\board\tooltip_external_links.php,\resources\views\ja\Emails\OrderConfirmation.blade.php,6e1eaad43f83e1e84db773801ae002f2,f29b5ef1ae8a7677be7094b052c070f0,3097192775654971027,2521585235785095059,8,N,22,111,12
overview.php,CancelAttendee.blade.php,\app\Template\dashboard\overview.php,\resources\views\ManageEvent\Modals\CancelAttendee.blade.php,d967d71509632f8cb3dde87a6fb16e8d,40fafe04c3cb4d6d29d2ee522af6b781,5308681426282608308,-3914445419282041156,8,N,81,39,7
header.php,AccessCodes.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\AccessCodes.blade.php,03e6deb444cd58f8e8af8172a0391499,0555c60de482fabeb98794a43ce57630,-3914726894259326312,-3982280889759844456,8,N,19,85,4
header.php,CheckIn.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\CheckIn.blade.php,03e6deb444cd58f8e8af8172a0391499,5eb627aff35b07b396b96b0fe79781c2,-3914726894259326312,-3914725794738735208,7,N,19,147,4
header.php,Customize.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Customize.blade.php,03e6deb444cd58f8e8af8172a0391499,223ad83a6ef94ca84dbc72d39a67b948,-3914726894259326312,-3914726894258751588,6,N,19,487,4
header.php,CreateOrganiser.blade.php,\app\Template\project_header\header.php,\resources\views\ManageOrganiser\CreateOrganiser.blade.php,03e6deb444cd58f8e8af8172a0391499,9cebd99d32e166ee6df05bafc358e186,-3914726894259326312,-3914727444014565416,7,N,19,127,4
header.php,Customize.blade.php,\app\Template\project_header\header.php,\resources\views\ManageOrganiser\Customize.blade.php,03e6deb444cd58f8e8af8172a0391499,352416b20eec1dcdba08ae58676e07d8,-3914726894259326312,-3914726894258759720,7,N,19,232,4
header.php,EditAccount.blade.php,\app\Template\project_header\header.php,\resources\views\ManageAccount\Modals\EditAccount.blade.php,03e6deb444cd58f8e8af8172a0391499,c62caeaef73d9ce30b9bfd41483fa08c,-3914726894259326312,-3923734093509306472,8,N,19,162,4
header.php,Stripe.blade.php,\app\Template\project_header\header.php,\resources\views\ManageAccount\Partials\Stripe.blade.php,03e6deb444cd58f8e8af8172a0391499,a5ae8d79a55fbd1d65180bc63aacbf7b,-3914726894259326312,-3914734590840146023,8,N,19,17,4
header.php,CancelAttendee.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Modals\CancelAttendee.blade.php,03e6deb444cd58f8e8af8172a0391499,40fafe04c3cb4d6d29d2ee522af6b781,-3914726894259326312,-3914445419282041156,7,N,19,39,4
header.php,CreateAccessCode.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Modals\CreateAccessCode.blade.php,03e6deb444cd58f8e8af8172a0391499,01eaddaafc8f2b25df89207bacd55bf4,-3914726894259326312,-3914726894258751592,5,N,19,32,4
header.php,CreateTicket.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Modals\CreateTicket.blade.php,03e6deb444cd58f8e8af8172a0391499,bc6de578dd216a44dba105e59abdf28e,-3914726894259326312,-3914726894254557224,7,N,19,122,4
header.php,EditAttendee.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Modals\EditAttendee.blade.php,03e6deb444cd58f8e8af8172a0391499,b2e9bdfd2596b3500b1091aed285c117,-3914726894259326312,-4491187646562183272,7,N,19,65,4
header.php,EditTicket.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Modals\EditTicket.blade.php,03e6deb444cd58f8e8af8172a0391499,3dffe81b09f82297f05fa10dad4154db,-3914726894259326312,-3914726894258751592,5,N,19,139,4
header.php,ImportAttendee.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Modals\ImportAttendee.blade.php,03e6deb444cd58f8e8af8172a0391499,eed2fed8749becda1e22aba710091f0d,-3914726894259326312,-3914726894258751592,5,N,19,52,4
header.php,InviteAttendee.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Modals\InviteAttendee.blade.php,03e6deb444cd58f8e8af8172a0391499,7659b881f8840b605a1cc95151ef1ebe,-3914726894259326312,-3914726894258759784,6,N,19,65,4
header.php,ManageCoupons.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Modals\ManageCoupons.blade.php,03e6deb444cd58f8e8af8172a0391499,f1905b27f4e74b1daa29dea2950ee32b,-3914726894259326312,-3914726894255081576,5,N,19,106,4
header.php,MessageAttendee.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Modals\MessageAttendee.blade.php,03e6deb444cd58f8e8af8172a0391499,1c1584200f5891b55c6efdc5daaffb2d,-3914726894259326312,-2185344637348481128,7,N,19,54,4
header.php,MessageAttendees.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Modals\MessageAttendees.blade.php,03e6deb444cd58f8e8af8172a0391499,6b5a48e24007178e068fc000136d40e4,-3914726894259326312,-3892208896121923688,7,N,19,117,4
header.php,MessageOrder.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Modals\MessageOrder.blade.php,03e6deb444cd58f8e8af8172a0391499,1f7df9407baccbfcaf8b0123243532ff,-3914726894259326312,-3914726894258759784,6,N,19,53,4
header.php,EditEventForm.blade.php,\app\Template\project_header\header.php,\resources\views\ManageEvent\Partials\EditEventForm.blade.php,03e6deb444cd58f8e8af8172a0391499,b2e10d38c9e8651b7243bef4d6738f3f,-3914726894259326312,-3914726894258751592,5,N,19,198,4
header.php,CreateEvent.blade.php,\app\Template\project_header\header.php,\resources\views\ManageOrganiser\Modals\CreateEvent.blade.php,03e6deb444cd58f8e8af8172a0391499,8dd5250ca0a7cf4a8d464f78acf6e6a6,-3914726894259326312,-3914726894258759736,8,N,19,279,4
header.php,EditUser.blade.php,\app\Template\project_header\header.php,\resources\views\ManageUser\Modals\EditUser.blade.php,03e6deb444cd58f8e8af8172a0391499,0c02fcd460704def404a9d96344844fa,-3914726894259326312,-3914726894258759784,6,N,19,87,4
header.php,Login.blade.php,\app\Template\project_header\header.php,\resources\views\Public\LoginAndRegister\Login.blade.php,03e6deb444cd58f8e8af8172a0391499,9a467e43710b4370142ba51783382de3,-3914726894259326312,-3914727444014565496,7,N,19,40,4
header.php,ResetPassword.blade.php,\app\Template\project_header\header.php,\resources\views\Public\LoginAndRegister\ResetPassword.blade.php,03e6deb444cd58f8e8af8172a0391499,bfcc4ae435e0db265ade7d1a20afd830,-3914726894259326312,5308645142060201880,8,N,19,55,4
header.php,Signup.blade.php,\app\Template\project_header\header.php,\resources\views\Public\LoginAndRegister\Signup.blade.php,03e6deb444cd58f8e8af8172a0391499,3e75ab4db401063d4d6c02199f2e19a2,-3914726894259326312,-3914726894257719656,4,N,19,81,4
header.php,Dummy.blade.php,\app\Template\project_header\header.php,\resources\views\Public\ViewEvent\Partials\Dummy.blade.php,03e6deb444cd58f8e8af8172a0391499,7c43c0a3faade8e6eb9061ac4e27c672,-3914726894259326312,-3770611671818963048,8,N,19,43,4
header.php,EventCreateOrderSection.blade.php,\app\Template\project_header\header.php,\resources\views\Public\ViewEvent\Partials\EventCreateOrderSection.blade.php,03e6deb444cd58f8e8af8172a0391499,9a7cedbbdd219a160903be03381f1373,-3914726894259326312,-3914726894258751592,5,N,19,217,4
header.php,EventHeaderSection.blade.php,\app\Template\project_header\header.php,\resources\views\Public\ViewEvent\Partials\EventHeaderSection.blade.php,03e6deb444cd58f8e8af8172a0391499,2001150207acabb34c795989aa420b36,-3914726894259326312,-3914726864193980520,7,N,19,61,4
header.php,OrganiserHeaderSection.blade.php,\app\Template\project_header\header.php,\resources\views\Public\ViewOrganiser\Partials\OrganiserHeaderSection.blade.php,03e6deb444cd58f8e8af8172a0391499,f13a9defe8eee9c5e219295ab2777e1d,-3914726894259326312,-4527216443715389928,7,N,19,17,4
show.php,Customize.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\ManageEvent\Customize.blade.php,8f74a748798a23655db7f0e9adfddb6f,223ad83a6ef94ca84dbc72d39a67b948,-2626695339242294376,-3914726894258751588,8,N,89,487,21
show.php,EditAccount.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\ManageAccount\Modals\EditAccount.blade.php,8f74a748798a23655db7f0e9adfddb6f,c62caeaef73d9ce30b9bfd41483fa08c,-2626695339242294376,-3923734093509306472,6,N,89,162,21
show.php,CreateAccessCode.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\ManageEvent\Modals\CreateAccessCode.blade.php,8f74a748798a23655db7f0e9adfddb6f,01eaddaafc8f2b25df89207bacd55bf4,-2626695339242294376,-3914726894258751592,7,N,89,32,7
show.php,CreateTicket.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\ManageEvent\Modals\CreateTicket.blade.php,8f74a748798a23655db7f0e9adfddb6f,bc6de578dd216a44dba105e59abdf28e,-2626695339242294376,-3914726894254557224,7,N,89,122,21
show.php,EditTicket.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\ManageEvent\Modals\EditTicket.blade.php,8f74a748798a23655db7f0e9adfddb6f,3dffe81b09f82297f05fa10dad4154db,-2626695339242294376,-3914726894258751592,7,N,89,139,21
show.php,ImportAttendee.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\ManageEvent\Modals\ImportAttendee.blade.php,8f74a748798a23655db7f0e9adfddb6f,eed2fed8749becda1e22aba710091f0d,-2626695339242294376,-3914726894258751592,7,N,89,52,16
show.php,InviteAttendee.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\ManageEvent\Modals\InviteAttendee.blade.php,8f74a748798a23655db7f0e9adfddb6f,7659b881f8840b605a1cc95151ef1ebe,-2626695339242294376,-3914726894258759784,8,N,89,65,17
show.php,ManageCoupons.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\ManageEvent\Modals\ManageCoupons.blade.php,8f74a748798a23655db7f0e9adfddb6f,f1905b27f4e74b1daa29dea2950ee32b,-2626695339242294376,-3914726894255081576,7,N,89,106,21
show.php,MessageOrder.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\ManageEvent\Modals\MessageOrder.blade.php,8f74a748798a23655db7f0e9adfddb6f,1f7df9407baccbfcaf8b0123243532ff,-2626695339242294376,-3914726894258759784,8,N,89,53,11
show.php,EditEventForm.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\ManageEvent\Partials\EditEventForm.blade.php,8f74a748798a23655db7f0e9adfddb6f,b2e10d38c9e8651b7243bef4d6738f3f,-2626695339242294376,-3914726894258751592,7,N,89,198,21
show.php,EditUser.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\ManageUser\Modals\EditUser.blade.php,8f74a748798a23655db7f0e9adfddb6f,0c02fcd460704def404a9d96344844fa,-2626695339242294376,-3914726894258759784,8,N,89,87,20
show.php,Dummy.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\Public\ViewEvent\Partials\Dummy.blade.php,8f74a748798a23655db7f0e9adfddb6f,7c43c0a3faade8e6eb9061ac4e27c672,-2626695339242294376,-3770611671818963048,6,N,89,43,13
show.php,EventCreateOrderSection.blade.php,\app\Template\task_bulk_change_property\show.php,\resources\views\Public\ViewEvent\Partials\EventCreateOrderSection.blade.php,8f74a748798a23655db7f0e9adfddb6f,9a7cedbbdd219a160903be03381f1373,-2626695339242294376,-3914726894258751592,7,N,89,217,21
show.php,Customize.blade.php,\app\Template\task_modification\show.php,\resources\views\ManageEvent\Customize.blade.php,949317cf0910bf6fea156f11e452cf79,223ad83a6ef94ca84dbc72d39a67b948,-2618831494645680756,-3914726894258751588,7,N,34,487,6
show.php,CreateAccessCode.blade.php,\app\Template\task_modification\show.php,\resources\views\ManageEvent\Modals\CreateAccessCode.blade.php,949317cf0910bf6fea156f11e452cf79,01eaddaafc8f2b25df89207bacd55bf4,-2618831494645680756,-3914726894258751592,8,N,34,32,6
show.php,EditTicket.blade.php,\app\Template\task_modification\show.php,\resources\views\ManageEvent\Modals\EditTicket.blade.php,949317cf0910bf6fea156f11e452cf79,3dffe81b09f82297f05fa10dad4154db,-2618831494645680756,-3914726894258751592,8,N,34,139,6
show.php,ImportAttendee.blade.php,\app\Template\task_modification\show.php,\resources\views\ManageEvent\Modals\ImportAttendee.blade.php,949317cf0910bf6fea156f11e452cf79,eed2fed8749becda1e22aba710091f0d,-2618831494645680756,-3914726894258751592,8,N,34,52,6
show.php,EditEventForm.blade.php,\app\Template\task_modification\show.php,\resources\views\ManageEvent\Partials\EditEventForm.blade.php,949317cf0910bf6fea156f11e452cf79,b2e10d38c9e8651b7243bef4d6738f3f,-2618831494645680756,-3914726894258751592,8,N,34,198,6
show.php,Login.blade.php,\app\Template\task_modification\show.php,\resources\views\Public\LoginAndRegister\Login.blade.php,949317cf0910bf6fea156f11e452cf79,9a467e43710b4370142ba51783382de3,-2618831494645680756,-3914727444014565496,8,N,34,40,6
show.php,EventCreateOrderSection.blade.php,\app\Template\task_modification\show.php,\resources\views\Public\ViewEvent\Partials\EventCreateOrderSection.blade.php,949317cf0910bf6fea156f11e452cf79,9a7cedbbdd219a160903be03381f1373,-2618831494645680756,-3914726894258751592,8,N,34,217,6
ArgvInputTest.php,Controllers.php,\vendor\symfony\console\Tests\Input\ArgvInputTest.php,\resources\lang\ja\Controllers.php,b34bf92261e27e7eeb9c93283f2f97db,7040ff68afa138a814e04e27945ce0e8,-6558181142120299598,-6558176761419316230,8,N,352,110,19
