4266-webkit,464-gentelella
bigswitch-indirect-symbol.js,globalize.js,\JSTests\microbenchmarks\bigswitch-indirect-symbol.js,\vendors\Flot\lib\globalize.js,28caabbea7af44b3dae41ccdfd95284e,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,276,1177,60
bigswitch-indirect-symbol.js,pathSvgToVml.js,\JSTests\microbenchmarks\bigswitch-indirect-symbol.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,28caabbea7af44b3dae41ccdfd95284e,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,276,86,18
bigswitch-indirect.js,globalize.js,\JSTests\microbenchmarks\bigswitch-indirect.js,\vendors\Flot\lib\globalize.js,f3d3f7549a2300e649653d3f0bb69cda,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,272,1177,60
bigswitch-indirect.js,pathSvgToVml.js,\JSTests\microbenchmarks\bigswitch-indirect.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,f3d3f7549a2300e649653d3f0bb69cda,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,272,86,18
bigswitch.js,globalize.js,\JSTests\microbenchmarks\bigswitch.js,\vendors\Flot\lib\globalize.js,2765d7fac7dc6b4006d03d3beee3c688,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,209,1177,63
bigswitch.js,pathSvgToVml.js,\JSTests\microbenchmarks\bigswitch.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,2765d7fac7dc6b4006d03d3beee3c688,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,209,86,18
bigswitch-indirect-symbol-or-undefined.js,globalize.js,\JSTests\slowMicrobenchmarks\bigswitch-indirect-symbol-or-undefined.js,\vendors\Flot\lib\globalize.js,3e9997cd7b4050081e4e5b093d58dae9,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,275,1177,60
bigswitch-indirect-symbol-or-undefined.js,pathSvgToVml.js,\JSTests\slowMicrobenchmarks\bigswitch-indirect-symbol-or-undefined.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,3e9997cd7b4050081e4e5b093d58dae9,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,275,86,18
opcode.js,globalize.js,\PerformanceTests\ARES-6\Air\opcode.js,\vendors\Flot\lib\globalize.js,72ced3de3f5de3211272927ad7bbad3f,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,1654,1177,108
opcode.js,pathSvgToVml.js,\PerformanceTests\ARES-6\Air\opcode.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,72ced3de3f5de3211272927ad7bbad3f,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,1654,86,17
parser.js,globalize.js,\PerformanceTests\ARES-6\Basic\parser.js,\vendors\Flot\lib\globalize.js,e43f106cbb9b5606107ade02ab4e28f6,5859e34a6af3806758409c1cf6b6a681,5729109850747091159,5728855313755060435,8,N,493,1177,121
typescript-compiler.js,moment.js,\PerformanceTests\JetStream\Octane2\typescript-compiler.js,\vendors\moment\moment.js,193ca5a59c1fc92bbc84b3632cb04d70,f1cd5bdc747c20c6de4210e68b539782,2305178622990336702,3455852176007088830,7,N,25511,3064,736
typescript-compiler.js,Chart.bundle.js,\PerformanceTests\JetStream\Octane2\typescript-compiler.js,\vendors\Chart.js\dist\Chart.bundle.js,193ca5a59c1fc92bbc84b3632cb04d70,cfc5e4a7c6088708fef9f9875b492230,2305178622990336702,2302930534028395198,4,N,25511,10705,1994
typescript-compiler.js,Chart.js,\PerformanceTests\JetStream\Octane2\typescript-compiler.js,\vendors\Chart.js\dist\Chart.js,193ca5a59c1fc92bbc84b3632cb04d70,44a5ce609087b5fb15d160b53432ab9b,2305178622990336702,2296034913032028862,8,N,25511,7641,1318
typescript-compiler.js,core.helpers.js,\PerformanceTests\JetStream\Octane2\typescript-compiler.js,\vendors\Chart.js\src\core\core.helpers.js,193ca5a59c1fc92bbc84b3632cb04d70,663076380b6f321a07c6e7edcdd13152,2305178622990336702,2296029312931447734,8,N,25511,840,264
typescript-compiler.js,moment.js,\PerformanceTests\JetStream2\Octane\typescript-compiler.js,\vendors\moment\moment.js,193ca5a59c1fc92bbc84b3632cb04d70,f1cd5bdc747c20c6de4210e68b539782,2305178622990336702,3455852176007088830,7,N,25511,3064,736
typescript-compiler.js,Chart.bundle.js,\PerformanceTests\JetStream2\Octane\typescript-compiler.js,\vendors\Chart.js\dist\Chart.bundle.js,193ca5a59c1fc92bbc84b3632cb04d70,cfc5e4a7c6088708fef9f9875b492230,2305178622990336702,2302930534028395198,4,N,25511,10705,1994
typescript-compiler.js,Chart.js,\PerformanceTests\JetStream2\Octane\typescript-compiler.js,\vendors\Chart.js\dist\Chart.js,193ca5a59c1fc92bbc84b3632cb04d70,44a5ce609087b5fb15d160b53432ab9b,2305178622990336702,2296034913032028862,8,N,25511,7641,1318
typescript-compiler.js,core.helpers.js,\PerformanceTests\JetStream2\Octane\typescript-compiler.js,\vendors\Chart.js\src\core\core.helpers.js,193ca5a59c1fc92bbc84b3632cb04d70,663076380b6f321a07c6e7edcdd13152,2305178622990336702,2296029312931447734,8,N,25511,840,264
B3ReduceStrength.cpp,globalize.js,\Source\JavaScriptCore\b3\B3ReduceStrength.cpp,\vendors\Flot\lib\globalize.js,904958ac266cdcf0f1863cfdedfc2b7d,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,1985,1177,229
B3ReduceStrength.cpp,pathSvgToVml.js,\Source\JavaScriptCore\b3\B3ReduceStrength.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,904958ac266cdcf0f1863cfdedfc2b7d,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,1985,86,19
DFGAbstractInterpreterInlines.h,globalize.js,\Source\JavaScriptCore\dfg\DFGAbstractInterpreterInlines.h,\vendors\Flot\lib\globalize.js,0e4875c8a24750ce996b129c9a7796e7,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,3779,1177,240
DFGAbstractInterpreterInlines.h,pathSvgToVml.js,\Source\JavaScriptCore\dfg\DFGAbstractInterpreterInlines.h,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,0e4875c8a24750ce996b129c9a7796e7,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,3779,86,18
DFGArgumentsEliminationPhase.cpp,globalize.js,\Source\JavaScriptCore\dfg\DFGArgumentsEliminationPhase.cpp,\vendors\Flot\lib\globalize.js,a601ab46366a54b271e9e9bfb7f0df89,5859e34a6af3806758409c1cf6b6a681,5728845967956424919,5728855313755060435,6,N,1015,1177,209
DFGConstantFoldingPhase.cpp,globalize.js,\Source\JavaScriptCore\dfg\DFGConstantFoldingPhase.cpp,\vendors\Flot\lib\globalize.js,89199c4890793d8cb4e8ad3bdaa179a4,5859e34a6af3806758409c1cf6b6a681,5729127442933135573,5728855313755060435,8,N,1068,1177,225
DFGPredictionPropagationPhase.cpp,globalize.js,\Source\JavaScriptCore\dfg\DFGPredictionPropagationPhase.cpp,\vendors\Flot\lib\globalize.js,ecc2b89e908f0313def4c5e8e507903e,5859e34a6af3806758409c1cf6b6a681,5152666690629712087,5728855313755060435,8,N,1224,1177,206
DFGSpeculativeJIT32_64.cpp,globalize.js,\Source\JavaScriptCore\dfg\DFGSpeculativeJIT32_64.cpp,\vendors\Flot\lib\globalize.js,da1c0ea842929899eafec480b6732c1e,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,3384,1177,224
DFGSpeculativeJIT32_64.cpp,pathSvgToVml.js,\Source\JavaScriptCore\dfg\DFGSpeculativeJIT32_64.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,da1c0ea842929899eafec480b6732c1e,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,3384,86,19
DFGSpeculativeJIT64.cpp,globalize.js,\Source\JavaScriptCore\dfg\DFGSpeculativeJIT64.cpp,\vendors\Flot\lib\globalize.js,0d3e1e56499aa6bd73a4f213a2ed1da7,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,4456,1177,254
DFGSpeculativeJIT64.cpp,pathSvgToVml.js,\Source\JavaScriptCore\dfg\DFGSpeculativeJIT64.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,0d3e1e56499aa6bd73a4f213a2ed1da7,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,4456,86,19
DFGValueSource.cpp,globalize.js,\Source\JavaScriptCore\dfg\DFGValueSource.cpp,\vendors\Flot\lib\globalize.js,ed8bad5e493bd852598db225ae083846,5859e34a6af3806758409c1cf6b6a681,5729127442664700119,5728855313755060435,8,N,46,1177,15
ConsoleClient.cpp,globalize.js,\Source\JavaScriptCore\runtime\ConsoleClient.cpp,\vendors\Flot\lib\globalize.js,24daf4ef577d104b07b595e87cdb8a07,5859e34a6af3806758409c1cf6b6a681,5747141841375508695,5728855313755060435,7,N,192,1177,45
IndexingType.cpp,globalize.js,\Source\JavaScriptCore\runtime\IndexingType.cpp,\vendors\Flot\lib\globalize.js,3a9a87f2f3e85fe1c3542d7650095ad7,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,97,1177,28
IndexingType.cpp,pathSvgToVml.js,\Source\JavaScriptCore\runtime\IndexingType.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,3a9a87f2f3e85fe1c3542d7650095ad7,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,97,86,17
CSSPrimitiveValueMappings.h,globalize.js,\Source\WebCore\css\CSSPrimitiveValueMappings.h,\vendors\Flot\lib\globalize.js,60b91aaef6f45aceba34f0b4c685ac8d,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,5269,1177,220
CSSPrimitiveValueMappings.h,pathSvgToVml.js,\Source\WebCore\css\CSSPrimitiveValueMappings.h,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,60b91aaef6f45aceba34f0b4c685ac8d,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,5269,86,18
CSSSelector.cpp,globalize.js,\Source\WebCore\css\CSSSelector.cpp,\vendors\Flot\lib\globalize.js,768ddf9eb9776998090d9c5f8934d817,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,805,1177,139
CSSSelector.cpp,pathSvgToVml.js,\Source\WebCore\css\CSSSelector.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,768ddf9eb9776998090d9c5f8934d817,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,805,86,18
FontVariantBuilder.cpp,globalize.js,\Source\WebCore\css\FontVariantBuilder.cpp,\vendors\Flot\lib\globalize.js,216935771180db685910a9581219df09,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,319,1177,87
FontVariantBuilder.cpp,pathSvgToVml.js,\Source\WebCore\css\FontVariantBuilder.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,216935771180db685910a9581219df09,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,319,86,17
EditorCommand.cpp,fastclick.js,\Source\WebCore\editing\EditorCommand.cpp,\vendors\fastclick\lib\fastclick.js,be00f627c67776f0b8ce045587bea581,10e704e561b407955f273819d083b958,6644967852823378329,6644123427968739771,7,N,1546,400,111
SimpleLineLayoutCoverage.cpp,globalize.js,\Source\WebCore\rendering\SimpleLineLayoutCoverage.cpp,\vendors\Flot\lib\globalize.js,af5603ce923bdca0256b903aa072d9d9,5859e34a6af3806758409c1cf6b6a681,-3494244593921640233,5728855313755060435,8,N,331,1177,85
BrowserWindow.cpp,globalize.js,\Tools\MiniBrowser\win\BrowserWindow.cpp,\vendors\Flot\lib\globalize.js,55fbbb295834ee95690a34962248805b,5859e34a6af3806758409c1cf6b6a681,5729127442924878039,5728855313755060435,7,N,43,1177,14
BrowserWindow.cpp,pathSvgToVml.js,\Tools\MiniBrowser\win\BrowserWindow.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,55fbbb295834ee95690a34962248805b,33048ad2c45faa5606888ee3add887d1,5729127442924878039,5730112596751329503,6,N,43,86,13
test11.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test11.js,\vendors\Chart.js\dist\Chart.bundle.js,8f62a08f6516713ef71fb934509a0f80,cfc5e4a7c6088708fef9f9875b492230,1726470469454517951,2302930534028395198,8,N,84,10705,17
test14.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test14.js,\vendors\moment\moment.js,411f835003400c111167e6809b3ff064,f1cd5bdc747c20c6de4210e68b539782,2287168622527365822,3455852176007088830,7,N,158,3064,50
test14.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test14.js,\vendors\Chart.js\dist\Chart.bundle.js,411f835003400c111167e6809b3ff064,cfc5e4a7c6088708fef9f9875b492230,2287168622527365822,2302930534028395198,4,N,158,10705,51
test14.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test14.js,\vendors\Chart.js\dist\Chart.js,411f835003400c111167e6809b3ff064,44a5ce609087b5fb15d160b53432ab9b,2287168622527365822,2296034913032028862,8,N,158,7641,51
test14.js,jquery-1.7.2.js,\JSTests\ChakraCore\test\Optimizer\test14.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,411f835003400c111167e6809b3ff064,48ded5591a87f928a060b93215fb53ca,2287168622527365822,2287168623332919551,8,N,158,6491,52
test14.js,jquery.js,\JSTests\ChakraCore\test\Optimizer\test14.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,411f835003400c111167e6809b3ff064,2d87ba23383f782ee174b1e96d92f56a,2287168622527365822,2287238992077113598,7,N,158,6390,52
test15.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test15.js,\vendors\moment\moment.js,e49657ad96b533c61a3a7ed90691e2c8,f1cd5bdc747c20c6de4210e68b539782,1152261516966871742,3455852176007088830,6,N,138,3064,32
test15.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test15.js,\vendors\Chart.js\dist\Chart.bundle.js,e49657ad96b533c61a3a7ed90691e2c8,cfc5e4a7c6088708fef9f9875b492230,1152261516966871742,2302930534028395198,5,N,138,10705,33
test15.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test15.js,\vendors\Chart.js\dist\Chart.js,e49657ad96b533c61a3a7ed90691e2c8,44a5ce609087b5fb15d160b53432ab9b,1152261516966871742,2296034913032028862,7,N,138,7641,33
test15.js,jquery.js,\JSTests\ChakraCore\test\Optimizer\test15.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,e49657ad96b533c61a3a7ed90691e2c8,2d87ba23383f782ee174b1e96d92f56a,1152261516966871742,2287238992077113598,8,N,138,6390,34
test17.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test17.js,\vendors\moment\moment.js,08a4e30ee54ec55b85c55a181b5f2c21,f1cd5bdc747c20c6de4210e68b539782,2305182471817904830,3455852176007088830,6,N,136,3064,36
test17.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test17.js,\vendors\Chart.js\dist\Chart.bundle.js,08a4e30ee54ec55b85c55a181b5f2c21,cfc5e4a7c6088708fef9f9875b492230,2305182471817904830,2302930534028395198,3,N,136,10705,37
test17.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test17.js,\vendors\Chart.js\dist\Chart.js,08a4e30ee54ec55b85c55a181b5f2c21,44a5ce609087b5fb15d160b53432ab9b,2305182471817904830,2296034913032028862,7,N,136,7641,37
test17.js,jquery.js,\JSTests\ChakraCore\test\Optimizer\test17.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,08a4e30ee54ec55b85c55a181b5f2c21,2d87ba23383f782ee174b1e96d92f56a,2305182471817904830,2287238992077113598,8,N,136,6390,38
test26.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test26.js,\vendors\Chart.js\dist\Chart.bundle.js,8787c27dccb65532bb1d1db8881b3a3a,cfc5e4a7c6088708fef9f9875b492230,2305180822558851774,2302930534028395198,6,N,146,10705,41
test26.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test26.js,\vendors\Chart.js\dist\Chart.js,8787c27dccb65532bb1d1db8881b3a3a,44a5ce609087b5fb15d160b53432ab9b,2305180822558851774,2296034913032028862,8,N,146,7641,41
test31.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test31.js,\vendors\Chart.js\dist\Chart.bundle.js,9ed44df6c46baff8755953a194562639,cfc5e4a7c6088708fef9f9875b492230,2158833626136560318,2302930534028395198,7,N,100,10705,21
test34.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test34.js,\vendors\Chart.js\dist\Chart.bundle.js,9e6f093ebfceb8f43c2be9e0a3259f15,cfc5e4a7c6088708fef9f9875b492230,2305180822550463167,2302930534028395198,6,N,154,10705,41
test34.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test34.js,\vendors\Chart.js\dist\Chart.js,9e6f093ebfceb8f43c2be9e0a3259f15,44a5ce609087b5fb15d160b53432ab9b,2305180822550463167,2296034913032028862,8,N,154,7641,41
test34.js,jquery-1.7.2.js,\JSTests\ChakraCore\test\Optimizer\test34.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,9e6f093ebfceb8f43c2be9e0a3259f15,48ded5591a87f928a060b93215fb53ca,2305180822550463167,2287168623332919551,8,N,154,6491,42
test35.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test35.js,\vendors\Chart.js\dist\Chart.bundle.js,63a927486b3916ce7714302c8ea59a31,cfc5e4a7c6088708fef9f9875b492230,2305178622990598843,2302930534028395198,7,N,131,10705,35
test37.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test37.js,\vendors\Chart.js\dist\Chart.bundle.js,d8e4ee0dff52c91bdcfca7f14e556a5a,cfc5e4a7c6088708fef9f9875b492230,6340408287697683135,2302930534028395198,7,N,104,10705,25
test4.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test4.js,\vendors\Chart.js\dist\Chart.bundle.js,a71b1013630859452d9615087175ef44,cfc5e4a7c6088708fef9f9875b492230,2233125426998919354,2302930534028395198,6,N,152,10705,45
test42.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test42.js,\vendors\Chart.js\dist\Chart.bundle.js,4b24ab62f9717071904b909f35a21517,cfc5e4a7c6088708fef9f9875b492230,1692689073667949247,2302930534028395198,7,N,100,10705,21
test43.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test43.js,\vendors\moment\moment.js,59c306fbc97d979027048c950e65fd3f,f1cd5bdc747c20c6de4210e68b539782,2305183021036831422,3455852176007088830,7,N,177,3064,50
test43.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test43.js,\vendors\Chart.js\dist\Chart.bundle.js,59c306fbc97d979027048c950e65fd3f,cfc5e4a7c6088708fef9f9875b492230,2305183021036831422,2302930534028395198,4,N,177,10705,51
test43.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test43.js,\vendors\Chart.js\dist\Chart.js,59c306fbc97d979027048c950e65fd3f,44a5ce609087b5fb15d160b53432ab9b,2305183021036831422,2296034913032028862,8,N,177,7641,51
test43.js,jquery-1.7.2.js,\JSTests\ChakraCore\test\Optimizer\test43.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,59c306fbc97d979027048c950e65fd3f,48ded5591a87f928a060b93215fb53ca,2305183021036831422,2287168623332919551,8,N,177,6491,52
test45.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test45.js,\vendors\Chart.js\dist\Chart.bundle.js,d2551528889420b9aa5c5f03b8625e8e,cfc5e4a7c6088708fef9f9875b492230,1548578284175475390,2302930534028395198,7,N,112,10705,27
test49.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test49.js,\vendors\moment\moment.js,27bbbe43717da1ee3f43c9c018015b95,f1cd5bdc747c20c6de4210e68b539782,2301805321853190847,3455852176007088830,8,N,124,3064,24
test49.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test49.js,\vendors\Chart.js\dist\Chart.bundle.js,27bbbe43717da1ee3f43c9c018015b95,cfc5e4a7c6088708fef9f9875b492230,2301805321853190847,2302930534028395198,5,N,124,10705,25
test5.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test5.js,\vendors\moment\moment.js,df9a7fa82fe06e6e69c10cc989fe7157,f1cd5bdc747c20c6de4210e68b539782,575800214370763454,3455852176007088830,5,N,124,3064,32
test5.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test5.js,\vendors\Chart.js\dist\Chart.bundle.js,df9a7fa82fe06e6e69c10cc989fe7157,cfc5e4a7c6088708fef9f9875b492230,575800214370763454,2302930534028395198,4,N,124,10705,33
test52.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test52.js,\vendors\moment\moment.js,52915a23fbb9c0e7f8b9901a888d3d95,f1cd5bdc747c20c6de4210e68b539782,2305183021036847806,3455852176007088830,6,N,179,3064,46
test52.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test52.js,\vendors\Chart.js\dist\Chart.bundle.js,52915a23fbb9c0e7f8b9901a888d3d95,cfc5e4a7c6088708fef9f9875b492230,2305183021036847806,2302930534028395198,3,N,179,10705,47
test52.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test52.js,\vendors\Chart.js\dist\Chart.js,52915a23fbb9c0e7f8b9901a888d3d95,44a5ce609087b5fb15d160b53432ab9b,2305183021036847806,2296034913032028862,7,N,179,7641,47
test52.js,jquery.js,\JSTests\ChakraCore\test\Optimizer\test52.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,52915a23fbb9c0e7f8b9901a888d3d95,2d87ba23383f782ee174b1e96d92f56a,2305183021036847806,2287238992077113598,8,N,179,6390,48
test56.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test56.js,\vendors\moment\moment.js,b3b6533978e10b7257f2f5cfb347899b,f1cd5bdc747c20c6de4210e68b539782,2305183021573718718,3455852176007088830,7,N,202,3064,62
test56.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test56.js,\vendors\Chart.js\dist\Chart.bundle.js,b3b6533978e10b7257f2f5cfb347899b,cfc5e4a7c6088708fef9f9875b492230,2305183021573718718,2302930534028395198,4,N,202,10705,63
test56.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test56.js,\vendors\Chart.js\dist\Chart.js,b3b6533978e10b7257f2f5cfb347899b,44a5ce609087b5fb15d160b53432ab9b,2305183021573718718,2296034913032028862,6,N,202,7641,63
test56.js,jquery-1.7.2.js,\JSTests\ChakraCore\test\Optimizer\test56.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,b3b6533978e10b7257f2f5cfb347899b,48ded5591a87f928a060b93215fb53ca,2305183021573718718,2287168623332919551,8,N,202,6491,64
test56.js,jquery.js,\JSTests\ChakraCore\test\Optimizer\test56.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,b3b6533978e10b7257f2f5cfb347899b,2d87ba23383f782ee174b1e96d92f56a,2305183021573718718,2287238992077113598,7,N,202,6390,64
test57.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test57.js,\vendors\moment\moment.js,a237bf6cd157965f31e6fe9dd89ebd64,f1cd5bdc747c20c6de4210e68b539782,2305183021573718718,3455852176007088830,7,N,144,3064,40
test57.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test57.js,\vendors\Chart.js\dist\Chart.bundle.js,a237bf6cd157965f31e6fe9dd89ebd64,cfc5e4a7c6088708fef9f9875b492230,2305183021573718718,2302930534028395198,4,N,144,10705,41
test57.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test57.js,\vendors\Chart.js\dist\Chart.js,a237bf6cd157965f31e6fe9dd89ebd64,44a5ce609087b5fb15d160b53432ab9b,2305183021573718718,2296034913032028862,6,N,144,7641,41
test57.js,jquery-1.7.2.js,\JSTests\ChakraCore\test\Optimizer\test57.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,a237bf6cd157965f31e6fe9dd89ebd64,48ded5591a87f928a060b93215fb53ca,2305183021573718718,2287168623332919551,8,N,144,6491,42
test57.js,jquery.js,\JSTests\ChakraCore\test\Optimizer\test57.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,a237bf6cd157965f31e6fe9dd89ebd64,2d87ba23383f782ee174b1e96d92f56a,2305183021573718718,2287238992077113598,7,N,144,6390,42
test59.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test59.js,\vendors\moment\moment.js,cb92a536f5e08c30c0c3bfb9580a1767,f1cd5bdc747c20c6de4210e68b539782,1728722269270295230,3455852176007088830,8,N,174,3064,46
test59.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test59.js,\vendors\Chart.js\dist\Chart.bundle.js,cb92a536f5e08c30c0c3bfb9580a1767,cfc5e4a7c6088708fef9f9875b492230,1728722269270295230,2302930534028395198,5,N,174,10705,47
test59.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test59.js,\vendors\Chart.js\dist\Chart.js,cb92a536f5e08c30c0c3bfb9580a1767,44a5ce609087b5fb15d160b53432ab9b,1728722269270295230,2296034913032028862,7,N,174,7641,47
test59.js,jquery.js,\JSTests\ChakraCore\test\Optimizer\test59.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,cb92a536f5e08c30c0c3bfb9580a1767,2d87ba23383f782ee174b1e96d92f56a,1728722269270295230,2287238992077113598,8,N,174,6390,48
test61.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test61.js,\vendors\Chart.js\dist\Chart.bundle.js,bf800023f892f32afe606c3b57dad9d9,cfc5e4a7c6088708fef9f9875b492230,2303491972119777982,2302930534028395198,6,N,109,10705,27
test64.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test64.js,\vendors\Chart.js\dist\Chart.bundle.js,3de975c8077d98ca28ea814d289dab1d,cfc5e4a7c6088708fef9f9875b492230,2305178077512716980,2302930534028395198,8,N,110,10705,25
test65.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test65.js,\vendors\Chart.js\dist\Chart.bundle.js,817279dbef43b0adb7cf47f194d50bf3,cfc5e4a7c6088708fef9f9875b492230,1726466070864773822,2302930534028395198,7,N,100,10705,23
test67.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test67.js,\vendors\moment\moment.js,cdc12eeb40cc1a9635ddbd75fc730dfa,f1cd5bdc747c20c6de4210e68b539782,1152261516430000830,3455852176007088830,5,N,166,3064,44
test67.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test67.js,\vendors\Chart.js\dist\Chart.bundle.js,cdc12eeb40cc1a9635ddbd75fc730dfa,cfc5e4a7c6088708fef9f9875b492230,1152261516430000830,2302930534028395198,4,N,166,10705,45
test67.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test67.js,\vendors\Chart.js\dist\Chart.js,cdc12eeb40cc1a9635ddbd75fc730dfa,44a5ce609087b5fb15d160b53432ab9b,1152261516430000830,2296034913032028862,8,N,166,7641,45
test68.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test68.js,\vendors\moment\moment.js,8bd1d1e5ca7d03e7174234426a8826ce,f1cd5bdc747c20c6de4210e68b539782,2302931221223162558,3455852176007088830,5,N,137,3064,34
test68.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test68.js,\vendors\Chart.js\dist\Chart.bundle.js,8bd1d1e5ca7d03e7174234426a8826ce,cfc5e4a7c6088708fef9f9875b492230,2302931221223162558,2302930534028395198,2,N,137,10705,35
test68.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test68.js,\vendors\Chart.js\dist\Chart.js,8bd1d1e5ca7d03e7174234426a8826ce,44a5ce609087b5fb15d160b53432ab9b,2302931221223162558,2296034913032028862,8,N,137,7641,35
test71.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test71.js,\vendors\Chart.js\dist\Chart.bundle.js,aedd71656e9e8e48f3a7821f5af772c7,cfc5e4a7c6088708fef9f9875b492230,1726470468928393918,2302930534028395198,6,N,121,10705,31
test72.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test72.js,\vendors\moment\moment.js,d20cb5a0d2e0a390f1c530d10fb7264a,f1cd5bdc747c20c6de4210e68b539782,2305182471281033918,3455852176007088830,5,N,126,3064,36
test72.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test72.js,\vendors\Chart.js\dist\Chart.bundle.js,d20cb5a0d2e0a390f1c530d10fb7264a,cfc5e4a7c6088708fef9f9875b492230,2305182471281033918,2302930534028395198,2,N,126,10705,37
test72.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test72.js,\vendors\Chart.js\dist\Chart.js,d20cb5a0d2e0a390f1c530d10fb7264a,44a5ce609087b5fb15d160b53432ab9b,2305182471281033918,2296034913032028862,8,N,126,7641,37
test72.js,core.helpers.js,\JSTests\ChakraCore\test\Optimizer\test72.js,\vendors\Chart.js\src\core\core.helpers.js,d20cb5a0d2e0a390f1c530d10fb7264a,663076380b6f321a07c6e7edcdd13152,2305182471281033918,2296029312931447734,8,N,126,840,37
test74.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test74.js,\vendors\Chart.js\dist\Chart.bundle.js,bb2950776fb31feb9adc9eca5dd5596f,cfc5e4a7c6088708fef9f9875b492230,1724218670177698494,2302930534028395198,7,N,126,10705,31
test77.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test77.js,\vendors\Chart.js\dist\Chart.bundle.js,54d1dd1821390534a4f41b75425cf899,cfc5e4a7c6088708fef9f9875b492230,2136298036621066940,2302930534028395198,8,N,106,10705,23
test83.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test83.js,\vendors\Chart.js\dist\Chart.bundle.js,ce905127a091d54ea3f33f4179936e23,cfc5e4a7c6088708fef9f9875b492230,2305200613223158462,2302930534028395198,6,N,127,10705,35
test86.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test86.js,\vendors\moment\moment.js,84537a8a37c57a02f98793bece7bf541,f1cd5bdc747c20c6de4210e68b539782,4611043622436590266,3455852176007088830,8,N,129,3064,34
test86.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test86.js,\vendors\Chart.js\dist\Chart.bundle.js,84537a8a37c57a02f98793bece7bf541,cfc5e4a7c6088708fef9f9875b492230,4611043622436590266,2302930534028395198,7,N,129,10705,35
test89.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test89.js,\vendors\moment\moment.js,ceed7f1316a659e079dd4a288592befe,f1cd5bdc747c20c6de4210e68b539782,4034565140709425854,3455852176007088830,8,N,128,3064,32
test89.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test89.js,\vendors\Chart.js\dist\Chart.bundle.js,ceed7f1316a659e079dd4a288592befe,cfc5e4a7c6088708fef9f9875b492230,4034565140709425854,2302930534028395198,7,N,128,10705,33
test91.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test91.js,\vendors\Chart.js\dist\Chart.bundle.js,871b5712a35c3a9d4f8ac943e2cc7482,cfc5e4a7c6088708fef9f9875b492230,1728721720059749310,2302930534028395198,7,N,90,10705,17
test93.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test93.js,\vendors\moment\moment.js,21e4f06e08249d3758f37033e36878eb,f1cd5bdc747c20c6de4210e68b539782,2881643773877080766,3455852176007088830,8,N,134,3064,32
test95.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test95.js,\vendors\moment\moment.js,3162e94cb2c08fee5744150579983965,f1cd5bdc747c20c6de4210e68b539782,2305183021573718718,3455852176007088830,7,N,134,3064,34
test95.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test95.js,\vendors\Chart.js\dist\Chart.bundle.js,3162e94cb2c08fee5744150579983965,cfc5e4a7c6088708fef9f9875b492230,2305183021573718718,2302930534028395198,4,N,134,10705,35
test95.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test95.js,\vendors\Chart.js\dist\Chart.js,3162e94cb2c08fee5744150579983965,44a5ce609087b5fb15d160b53432ab9b,2305183021573718718,2296034913032028862,6,N,134,7641,35
test95.js,jquery-1.7.2.js,\JSTests\ChakraCore\test\Optimizer\test95.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,3162e94cb2c08fee5744150579983965,48ded5591a87f928a060b93215fb53ca,2305183021573718718,2287168623332919551,8,N,134,6491,36
test95.js,jquery.js,\JSTests\ChakraCore\test\Optimizer\test95.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,3162e94cb2c08fee5744150579983965,2d87ba23383f782ee174b1e96d92f56a,2305183021573718718,2287238992077113598,7,N,134,6390,36
test96.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test96.js,\vendors\Chart.js\dist\Chart.bundle.js,7c02cb0c71012c079accb874fa06e96d,cfc5e4a7c6088708fef9f9875b492230,2284916676810621631,2302930534028395198,7,N,100,10705,21
test97.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test97.js,\vendors\moment\moment.js,f1becce938d0967ffc90b3f57c6f4a00,f1cd5bdc747c20c6de4210e68b539782,2305183021573718718,3455852176007088830,7,N,156,3064,42
test97.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test97.js,\vendors\Chart.js\dist\Chart.bundle.js,f1becce938d0967ffc90b3f57c6f4a00,cfc5e4a7c6088708fef9f9875b492230,2305183021573718718,2302930534028395198,4,N,156,10705,43
test97.js,Chart.js,\JSTests\ChakraCore\test\Optimizer\test97.js,\vendors\Chart.js\dist\Chart.js,f1becce938d0967ffc90b3f57c6f4a00,44a5ce609087b5fb15d160b53432ab9b,2305183021573718718,2296034913032028862,6,N,156,7641,43
test97.js,jquery-1.7.2.js,\JSTests\ChakraCore\test\Optimizer\test97.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,f1becce938d0967ffc90b3f57c6f4a00,48ded5591a87f928a060b93215fb53ca,2305183021573718718,2287168623332919551,8,N,156,6491,44
test97.js,jquery.js,\JSTests\ChakraCore\test\Optimizer\test97.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,f1becce938d0967ffc90b3f57c6f4a00,2d87ba23383f782ee174b1e96d92f56a,2305183021573718718,2287238992077113598,7,N,156,6390,44
test98.js,moment.js,\JSTests\ChakraCore\test\Optimizer\test98.js,\vendors\moment\moment.js,d48ecce9945a29650c4580208e3d5239,f1cd5bdc747c20c6de4210e68b539782,1728717320931082942,3455852176007088830,8,N,126,3064,26
test98.js,Chart.bundle.js,\JSTests\ChakraCore\test\Optimizer\test98.js,\vendors\Chart.js\dist\Chart.bundle.js,d48ecce9945a29650c4580208e3d5239,cfc5e4a7c6088708fef9f9875b492230,1728717320931082942,2302930534028395198,5,N,126,10705,27
allIIntCases.js,globalize.js,\JSTests\ChakraCore\test\switchStatement\allIIntCases.js,\vendors\Flot\lib\globalize.js,3c6ea8759efeb49539ccb710edff423d,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,156,1177,54
allIIntCases.js,pathSvgToVml.js,\JSTests\ChakraCore\test\switchStatement\allIIntCases.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,3c6ea8759efeb49539ccb710edff423d,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,156,86,17
allStringCases.js,globalize.js,\JSTests\ChakraCore\test\switchStatement\allStringCases.js,\vendors\Flot\lib\globalize.js,412916f2cf9fd5016a926dce690b97db,5859e34a6af3806758409c1cf6b6a681,5152667240318417111,5728855313755060435,6,N,52,1177,16
intBailOut.js,globalize.js,\JSTests\ChakraCore\test\switchStatement\intBailOut.js,\vendors\Flot\lib\globalize.js,240e2e7566d971079a1147878a8fe561,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,104,1177,41
intBailOut.js,pathSvgToVml.js,\JSTests\ChakraCore\test\switchStatement\intBailOut.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,240e2e7566d971079a1147878a8fe561,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,104,86,18
jmpTableTest1.js,globalize.js,\JSTests\ChakraCore\test\switchStatement\jmpTableTest1.js,\vendors\Flot\lib\globalize.js,ca9638f39d96bef52aac2b96a88dab15,5859e34a6af3806758409c1cf6b6a681,5728987237752289491,5728855313755060435,8,N,46,1177,14
moreSwitches1.js,globalize.js,\JSTests\ChakraCore\test\switchStatement\moreSwitches1.js,\vendors\Flot\lib\globalize.js,bbf6e484ff026e5192b94a5e80e5b80c,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,89,1177,32
moreSwitches1.js,pathSvgToVml.js,\JSTests\ChakraCore\test\switchStatement\moreSwitches1.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,bbf6e484ff026e5192b94a5e80e5b80c,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,89,86,17
moreSwitches1_1.js,globalize.js,\JSTests\ChakraCore\test\switchStatement\moreSwitches1_1.js,\vendors\Flot\lib\globalize.js,bbf6e484ff026e5192b94a5e80e5b80c,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,89,1177,32
moreSwitches1_1.js,pathSvgToVml.js,\JSTests\ChakraCore\test\switchStatement\moreSwitches1_1.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,bbf6e484ff026e5192b94a5e80e5b80c,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,89,86,17
nonIntCases.js,pathSvgToVml.js,\JSTests\ChakraCore\test\switchStatement\nonIntCases.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,690e78b3b5d5750f8ac395591c223cdf,33048ad2c45faa5606888ee3add887d1,5729057075260598487,5730112596751329503,8,N,92,86,17
stringAndNonStrings.js,globalize.js,\JSTests\ChakraCore\test\switchStatement\stringAndNonStrings.js,\vendors\Flot\lib\globalize.js,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,5859e34a6af3806758409c1cf6b6a681,5729127442933266647,5728855313755060435,6,N,51,1177,16
stringAndNonStrings.js,pathSvgToVml.js,\JSTests\ChakraCore\test\switchStatement\stringAndNonStrings.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,33048ad2c45faa5606888ee3add887d1,5729127442933266647,5730112596751329503,7,N,51,86,14
substring.js,globalize.js,\JSTests\ChakraCore\test\switchStatement\substring.js,\vendors\Flot\lib\globalize.js,6453264ab833200e79a5d50b47a3ed5b,5859e34a6af3806758409c1cf6b6a681,5729127442933102807,5728855313755060435,8,N,29,1177,11
switchMathExp.js,globalize.js,\JSTests\ChakraCore\test\switchStatement\switchMathExp.js,\vendors\Flot\lib\globalize.js,11de62aefaef8ca5e5c1ce8e90e7463b,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,121,1177,45
switchMathExp.js,pathSvgToVml.js,\JSTests\ChakraCore\test\switchStatement\switchMathExp.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,11de62aefaef8ca5e5c1ce8e90e7463b,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,121,86,17
worker-console.js,pathSvgToVml.js,\LayoutTests\inspector\worker\resources\worker-console.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,315724667e5c83d3b1822b7f5d4fdf8a,33048ad2c45faa5606888ee3add887d1,5729127442931005655,5730112596751329503,8,N,24,86,8
mocha.js,mocha.js,\LayoutTests\js\promises-tests\resources\mocha.js,\vendors\mocha\mocha.js,d5de038c31ef822bd8ad8cb303f51fea,392e90abe56c355dcc9c1ff76de8f9f9,7061061786663345899,7061061786663344875,1,N,3750,3609,3522
opcode.js,globalize.js,\PerformanceTests\JetStream2\ARES-6\Air\opcode.js,\vendors\Flot\lib\globalize.js,72ced3de3f5de3211272927ad7bbad3f,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,1654,1177,108
opcode.js,pathSvgToVml.js,\PerformanceTests\JetStream2\ARES-6\Air\opcode.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,72ced3de3f5de3211272927ad7bbad3f,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,1654,86,17
parser.js,globalize.js,\PerformanceTests\JetStream2\ARES-6\Basic\parser.js,\vendors\Flot\lib\globalize.js,e43f106cbb9b5606107ade02ab4e28f6,5859e34a6af3806758409c1cf6b6a681,5729109850747091159,5728855313755060435,8,N,493,1177,121
CSSParserToken.cpp,globalize.js,\Source\WebCore\css\parser\CSSParserToken.cpp,\vendors\Flot\lib\globalize.js,a950db65adefd5fedfbf6efccea4084a,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,447,1177,101
CSSParserToken.cpp,pathSvgToVml.js,\Source\WebCore\css\parser\CSSParserToken.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,a950db65adefd5fedfbf6efccea4084a,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,447,86,22
CursorGtk.cpp,globalize.js,\Source\WebCore\platform\gtk\CursorGtk.cpp,\vendors\Flot\lib\globalize.js,2111b2b2cb253a821dcff1ff2740c0fb,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,140,1177,41
CursorGtk.cpp,pathSvgToVml.js,\Source\WebCore\platform\gtk\CursorGtk.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,2111b2b2cb253a821dcff1ff2740c0fb,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,140,86,16
CursorWin.cpp,globalize.js,\Source\WebCore\platform\win\CursorWin.cpp,\vendors\Flot\lib\globalize.js,202f6052832d109fa252cb4535de141a,5859e34a6af3806758409c1cf6b6a681,5729127992688949463,5728855313755060435,6,N,219,1177,50
InjectedBundleMakeAllShadowRootsOpen.cpp,globalize.js,\Tools\TestWebKitAPI\Tests\WebKit\InjectedBundleMakeAllShadowRootsOpen.cpp,\vendors\Flot\lib\globalize.js,f4256bbd22fbcb3cac1446810f4bce48,5859e34a6af3806758409c1cf6b6a681,5728845967956424919,5728855313755060435,6,N,69,1177,19
opcode.js,globalize.js,\Websites\browserbench.org\ARES-6\Air\opcode.js,\vendors\Flot\lib\globalize.js,72ced3de3f5de3211272927ad7bbad3f,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,1654,1177,108
opcode.js,pathSvgToVml.js,\Websites\browserbench.org\ARES-6\Air\opcode.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,72ced3de3f5de3211272927ad7bbad3f,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,1654,86,17
parser.js,globalize.js,\Websites\browserbench.org\ARES-6\Basic\parser.js,\vendors\Flot\lib\globalize.js,e43f106cbb9b5606107ade02ab4e28f6,5859e34a6af3806758409c1cf6b6a681,5729109850747091159,5728855313755060435,8,N,493,1177,121
typescript-compiler.js,moment.js,\Websites\browserbench.org\JetStream1.1\Octane2\typescript-compiler.js,\vendors\moment\moment.js,193ca5a59c1fc92bbc84b3632cb04d70,f1cd5bdc747c20c6de4210e68b539782,2305178622990336702,3455852176007088830,7,N,25511,3064,736
typescript-compiler.js,Chart.bundle.js,\Websites\browserbench.org\JetStream1.1\Octane2\typescript-compiler.js,\vendors\Chart.js\dist\Chart.bundle.js,193ca5a59c1fc92bbc84b3632cb04d70,cfc5e4a7c6088708fef9f9875b492230,2305178622990336702,2302930534028395198,4,N,25511,10705,1994
typescript-compiler.js,Chart.js,\Websites\browserbench.org\JetStream1.1\Octane2\typescript-compiler.js,\vendors\Chart.js\dist\Chart.js,193ca5a59c1fc92bbc84b3632cb04d70,44a5ce609087b5fb15d160b53432ab9b,2305178622990336702,2296034913032028862,8,N,25511,7641,1318
typescript-compiler.js,core.helpers.js,\Websites\browserbench.org\JetStream1.1\Octane2\typescript-compiler.js,\vendors\Chart.js\src\core\core.helpers.js,193ca5a59c1fc92bbc84b3632cb04d70,663076380b6f321a07c6e7edcdd13152,2305178622990336702,2296029312931447734,8,N,25511,840,264
typescript-compiler.js,moment.js,\Websites\browserbench.org\JetStream1.1\sources\typescript-compiler.js,\vendors\moment\moment.js,193ca5a59c1fc92bbc84b3632cb04d70,f1cd5bdc747c20c6de4210e68b539782,2305178622990336702,3455852176007088830,7,N,25511,3064,736
typescript-compiler.js,Chart.bundle.js,\Websites\browserbench.org\JetStream1.1\sources\typescript-compiler.js,\vendors\Chart.js\dist\Chart.bundle.js,193ca5a59c1fc92bbc84b3632cb04d70,cfc5e4a7c6088708fef9f9875b492230,2305178622990336702,2302930534028395198,4,N,25511,10705,1994
typescript-compiler.js,Chart.js,\Websites\browserbench.org\JetStream1.1\sources\typescript-compiler.js,\vendors\Chart.js\dist\Chart.js,193ca5a59c1fc92bbc84b3632cb04d70,44a5ce609087b5fb15d160b53432ab9b,2305178622990336702,2296034913032028862,8,N,25511,7641,1318
typescript-compiler.js,core.helpers.js,\Websites\browserbench.org\JetStream1.1\sources\typescript-compiler.js,\vendors\Chart.js\src\core\core.helpers.js,193ca5a59c1fc92bbc84b3632cb04d70,663076380b6f321a07c6e7edcdd13152,2305178622990336702,2296029312931447734,8,N,25511,840,264
typescript-compiler.js,moment.js,\Websites\browserbench.org\JetStream2.0\Octane\typescript-compiler.js,\vendors\moment\moment.js,193ca5a59c1fc92bbc84b3632cb04d70,f1cd5bdc747c20c6de4210e68b539782,2305178622990336702,3455852176007088830,7,N,25511,3064,736
typescript-compiler.js,Chart.bundle.js,\Websites\browserbench.org\JetStream2.0\Octane\typescript-compiler.js,\vendors\Chart.js\dist\Chart.bundle.js,193ca5a59c1fc92bbc84b3632cb04d70,cfc5e4a7c6088708fef9f9875b492230,2305178622990336702,2302930534028395198,4,N,25511,10705,1994
typescript-compiler.js,Chart.js,\Websites\browserbench.org\JetStream2.0\Octane\typescript-compiler.js,\vendors\Chart.js\dist\Chart.js,193ca5a59c1fc92bbc84b3632cb04d70,44a5ce609087b5fb15d160b53432ab9b,2305178622990336702,2296034913032028862,8,N,25511,7641,1318
typescript-compiler.js,core.helpers.js,\Websites\browserbench.org\JetStream2.0\Octane\typescript-compiler.js,\vendors\Chart.js\src\core\core.helpers.js,193ca5a59c1fc92bbc84b3632cb04d70,663076380b6f321a07c6e7edcdd13152,2305178622990336702,2296029312931447734,8,N,25511,840,264
jquery.colorhelpers.js,jquery.colorhelpers.js,\Websites\perf.webkit.org\public\js\jquery.colorhelpers.js,\vendors\Flot\jquery.colorhelpers.js,5eaa26e8693648a40e11bffd5b6d4a45,841ca3191b4c7073372bade18d9c7e3b,-1087906014426832510,-943791925862612862,4,N,120,120,119
jquery.flot.categories.js,jquery.flot.categories.js,\Websites\perf.webkit.org\public\js\jquery.flot.categories.js,\vendors\Flot\jquery.flot.categories.js,29dfa3af1f7c100509b120f7334315ea,29dfa3af1f7c100509b120f7334315ea,2943532625726695921,2943532625726695921,0,Y,109,109,109
jquery.flot.crosshair.js,jquery.flot.crosshair.js,\Websites\perf.webkit.org\public\js\jquery.flot.crosshair.js,\vendors\Flot\jquery.flot.crosshair.js,9a83ece996838eca169e5d1225d4a7e4,956e3070ae541fd79d473c6bf20d584a,-5245536810176669513,-5371637599877261129,3,N,94,94,91
jquery.flot.errorbars.js,jquery.flot.errorbars.js,\Websites\perf.webkit.org\public\js\jquery.flot.errorbars.js,\vendors\Flot\jquery.flot.errorbars.js,6a6790d13b9427b1c4e5c4b526b94b09,6a6790d13b9427b1c4e5c4b526b94b09,979700208229551604,979700208229551604,0,Y,221,221,221
jquery.flot.fillbetween.js,jquery.flot.fillbetween.js,\Websites\perf.webkit.org\public\js\jquery.flot.fillbetween.js,\vendors\Flot\jquery.flot.fillbetween.js,902e324008e86d867f17e4feecb04415,902e324008e86d867f17e4feecb04415,-5360733052640081347,-5360733052640081347,0,Y,129,129,129
jquery.flot.navigate.js,jquery.flot.navigate.js,\Websites\perf.webkit.org\public\js\jquery.flot.navigate.js,\vendors\Flot\jquery.flot.navigate.js,c95901e2e45e8d5f6a8dee47285647c3,7c78d98cef6f74d881ff03a05ea037d2,4120839064983702281,4120839064981605129,1,N,198,199,195
jquery.flot.resize.js,jquery.flot.resize.js,\Websites\perf.webkit.org\public\js\jquery.flot.resize.js,\vendors\Flot\jquery.flot.resize.js,ba26e671c44aa079d22a786e878f8769,b657b82c78492f82e664b5dbc0595cde,-6014534023678780381,-6014534023671374813,4,N,28,28,27
jquery.flot.selection.js,jquery.flot.selection.js,\Websites\perf.webkit.org\public\js\jquery.flot.selection.js,\vendors\Flot\jquery.flot.selection.js,23c912ecf77921556cf3250f0b97919a,f7ad5d968481c6d9d413802d514bff24,-6544846872954258956,-5391934165782611596,5,N,206,208,203
jquery.flot.stack.js,jquery.flot.stack.js,\Websites\perf.webkit.org\public\js\jquery.flot.stack.js,\vendors\Flot\jquery.flot.stack.js,54ab2350c29f9e11196388fc3326dc88,0f3b1bcf18aa7c960a35dfd1911cd534,-1218016421304178315,-1218016421304177803,1,N,118,118,117
jquery.flot.stack.js,stack.js,\Websites\perf.webkit.org\public\js\jquery.flot.stack.js,\vendors\flot.orderbars\examples\js\flot\stack.js,54ab2350c29f9e11196388fc3326dc88,54ab2350c29f9e11196388fc3326dc88,-1218016421304178315,-1218016421304178315,0,Y,118,118,118
jquery.flot.symbol.js,jquery.flot.symbol.js,\Websites\perf.webkit.org\public\js\jquery.flot.symbol.js,\vendors\Flot\jquery.flot.symbol.js,3fe0ff718b09c38243c94edb7f831b2f,3fe0ff718b09c38243c94edb7f831b2f,-6409549072937629357,-6409549072937629357,0,Y,46,46,46
jquery.flot.threshold.js,jquery.flot.threshold.js,\Websites\perf.webkit.org\public\js\jquery.flot.threshold.js,\vendors\Flot\jquery.flot.threshold.js,e6737d2333c36908b05d2a186bad9352,ec0f1c51eef41d0b22e6de120ed685bb,-8862875053966706639,-8822342657320372175,2,N,79,79,78
jquery.flot.time.js,jquery.flot.time.js,\Websites\perf.webkit.org\public\js\jquery.flot.time.js,\vendors\Flot\jquery.flot.time.js,e276b2fa6f0478f4ff8ff6585c73d412,74e3bac09587091d33a37e2f8fe86449,-7208108241821349346,-7208108241821341154,1,N,293,308,285
jquery.js,jquery.js,\Websites\perf.webkit.org\public\js\jquery.js,\vendors\Flot\jquery.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,c6dfc9f4a01de6e0c943f4af4cdb1dd8,2304056349881632954,2304056349881632954,0,Y,6563,6563,6563
jquery.js,jquery.js,\Websites\perf.webkit.org\public\js\jquery.js,\vendors\Flot\source\jquery.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,c6dfc9f4a01de6e0c943f4af4cdb1dd8,2304056349881632954,2304056349881632954,0,Y,6563,6563,6563
typescript.js,moment.js,\JSTests\ChakraCore\test\benchmarks\Octane\typescript.js,\vendors\moment\moment.js,01eff1546bc1adebae658b2b9f976819,f1cd5bdc747c20c6de4210e68b539782,2305178622990336702,3455852176007088830,7,N,25869,3064,741
typescript.js,Chart.bundle.js,\JSTests\ChakraCore\test\benchmarks\Octane\typescript.js,\vendors\Chart.js\dist\Chart.bundle.js,01eff1546bc1adebae658b2b9f976819,cfc5e4a7c6088708fef9f9875b492230,2305178622990336702,2302930534028395198,4,N,25869,10705,2002
typescript.js,Chart.js,\JSTests\ChakraCore\test\benchmarks\Octane\typescript.js,\vendors\Chart.js\dist\Chart.js,01eff1546bc1adebae658b2b9f976819,44a5ce609087b5fb15d160b53432ab9b,2305178622990336702,2296034913032028862,8,N,25869,7641,1325
typescript.js,core.helpers.js,\JSTests\ChakraCore\test\benchmarks\Octane\typescript.js,\vendors\Chart.js\src\core\core.helpers.js,01eff1546bc1adebae658b2b9f976819,663076380b6f321a07c6e7edcdd13152,2305178622990336702,2296029312931447734,8,N,25869,840,265
S9.3.1_A2.js,moment.js,\JSTests\test262\test\built-ins\Number\S9.3.1_A2.js,\vendors\moment\moment.js,efb93ba0f62bb7d396bf2f771fb17a10,f1cd5bdc747c20c6de4210e68b539782,2305183021036847806,3455852176007088830,6,N,210,3064,90
S9.3.1_A2.js,Chart.bundle.js,\JSTests\test262\test\built-ins\Number\S9.3.1_A2.js,\vendors\Chart.js\dist\Chart.bundle.js,efb93ba0f62bb7d396bf2f771fb17a10,cfc5e4a7c6088708fef9f9875b492230,2305183021036847806,2302930534028395198,3,N,210,10705,90
S9.3.1_A2.js,Chart.js,\JSTests\test262\test\built-ins\Number\S9.3.1_A2.js,\vendors\Chart.js\dist\Chart.js,efb93ba0f62bb7d396bf2f771fb17a10,44a5ce609087b5fb15d160b53432ab9b,2305183021036847806,2296034913032028862,7,N,210,7641,90
S9.3.1_A2.js,jquery.js,\JSTests\test262\test\built-ins\Number\S9.3.1_A2.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,efb93ba0f62bb7d396bf2f771fb17a10,2d87ba23383f782ee174b1e96d92f56a,2305183021036847806,2287238992077113598,8,N,210,6390,90
shader_translator.cpp,globalize.js,\Source\ThirdParty\ANGLE\samples\shader_translator\shader_translator.cpp,\vendors\Flot\lib\globalize.js,c7e8ef3019c00f9a1e4c36d0e15e9761,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,762,1177,132
shader_translator.cpp,pathSvgToVml.js,\Source\ThirdParty\ANGLE\samples\shader_translator\shader_translator.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,c7e8ef3019c00f9a1e4c36d0e15e9761,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,762,86,22
PackedGLEnums_autogen.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\common\PackedGLEnums_autogen.cpp,\vendors\Flot\lib\globalize.js,93ef87dc73c9afa0abe0249df806ebc5,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,2182,1177,216
PackedGLEnums_autogen.cpp,pathSvgToVml.js,\Source\ThirdParty\ANGLE\src\common\PackedGLEnums_autogen.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,93ef87dc73c9afa0abe0249df806ebc5,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,2182,86,17
Config.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\libANGLE\Config.cpp,\vendors\Flot\lib\globalize.js,ae59470b96ec4e44fdeff29442a5d8a7,5859e34a6af3806758409c1cf6b6a681,5729127443470006487,5728855313755060435,8,N,328,1177,67
frame_capture_replay_autogen.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\libANGLE\frame_capture_replay_autogen.cpp,\vendors\Flot\lib\globalize.js,afc51371385d65a82e17cfe6c37412d9,5859e34a6af3806758409c1cf6b6a681,5729127442933135559,5728855313755060435,8,N,3239,1177,59
frame_capture_utils_autogen.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\libANGLE\frame_capture_utils_autogen.cpp,\vendors\Flot\lib\globalize.js,c4c384a0cc7e7ed3ca194193fc57fd28,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,806,1177,68
frame_capture_utils_autogen.cpp,pathSvgToVml.js,\Source\ThirdParty\ANGLE\src\libANGLE\frame_capture_utils_autogen.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,c4c384a0cc7e7ed3ca194193fc57fd28,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,806,86,17
queryutils.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\libANGLE\queryutils.cpp,\vendors\Flot\lib\globalize.js,0b509413c0387d5e517b15c6cb6a5ee1,5859e34a6af3806758409c1cf6b6a681,5729127442933397719,5728855313755060435,8,N,3541,1177,218
State.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\libANGLE\State.cpp,\vendors\Flot\lib\globalize.js,dcbbde6e6e3735061926f1097509b144,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,2598,1177,216
State.cpp,pathSvgToVml.js,\Source\ThirdParty\ANGLE\src\libANGLE\State.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,dcbbde6e6e3735061926f1097509b144,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,2598,86,17
validationES32.cpp,fastclick.js,\Source\ThirdParty\ANGLE\src\libANGLE\validationES32.cpp,\vendors\fastclick\lib\fastclick.js,e633cfa0e8fc928ea2968305cf49c69c,10e704e561b407955f273819d083b958,6644967852823312793,6644123427968739771,8,N,371,400,83
validationGL1.cpp,fastclick.js,\Source\ThirdParty\ANGLE\src\libANGLE\validationGL1.cpp,\vendors\fastclick\lib\fastclick.js,2801ada0efe98e1e89e4961989c607d8,10e704e561b407955f273819d083b958,6644967852823378329,6644123427968739771,7,N,1034,400,99
validationGL11.cpp,fastclick.js,\Source\ThirdParty\ANGLE\src\libANGLE\validationGL11.cpp,\vendors\fastclick\lib\fastclick.js,26692196c59e49c21fdda16e06199c57,10e704e561b407955f273819d083b958,6644967852823378329,6644123427968739771,7,N,82,400,27
validationGL13.cpp,fastclick.js,\Source\ThirdParty\ANGLE\src\libANGLE\validationGL13.cpp,\vendors\fastclick\lib\fastclick.js,60377863f00682de659389d7729f4ff0,10e704e561b407955f273819d083b958,6644967852823378329,6644123427968739771,7,N,180,400,68
validationGL14.cpp,fastclick.js,\Source\ThirdParty\ANGLE\src\libANGLE\validationGL14.cpp,\vendors\fastclick\lib\fastclick.js,c9a8921aaa6a71df6b9e15b8b31c2770,10e704e561b407955f273819d083b958,6644967852823378329,6644123427968739771,7,N,185,400,72
validationGL2.cpp,fastclick.js,\Source\ThirdParty\ANGLE\src\libANGLE\validationGL2.cpp,\vendors\fastclick\lib\fastclick.js,8726f309f7215740b17f96be186e40f6,10e704e561b407955f273819d083b958,6644967852823378329,6644123427968739771,7,N,135,400,59
validationGL3.cpp,fastclick.js,\Source\ThirdParty\ANGLE\src\libANGLE\validationGL3.cpp,\vendors\fastclick\lib\fastclick.js,856db9204a1ec3b54cf574750b5868c3,10e704e561b407955f273819d083b958,6644967852823378329,6644123427968739771,7,N,106,400,45
validationGL33.cpp,fastclick.js,\Source\ThirdParty\ANGLE\src\libANGLE\validationGL33.cpp,\vendors\fastclick\lib\fastclick.js,194fb0e9b57b919c6ab961264fcff88e,10e704e561b407955f273819d083b958,6644967852789823897,6644123427968739771,8,N,212,400,73
WHLSLVisitor.cpp,globalize.js,\Source\WebCore\Modules\webgpu\WHLSL\WHLSLVisitor.cpp,\vendors\Flot\lib\globalize.js,cd555e975b5d9495acc6bbddbe6730c9,5859e34a6af3806758409c1cf6b6a681,5729127442932611287,5728855313755060435,8,N,476,1177,106
AuthenticationCF.cpp,globalize.js,\Source\WebCore\platform\network\cf\AuthenticationCF.cpp,\vendors\Flot\lib\globalize.js,b171deca1cea36d9c5ab8b0e2627b04a,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,216,1177,62
AuthenticationCF.cpp,pathSvgToVml.js,\Source\WebCore\platform\network\cf\AuthenticationCF.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,b171deca1cea36d9c5ab8b0e2627b04a,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,216,86,18
ESTreeWalker.js,globalize.js,\Source\WebInspectorUI\UserInterface\Workers\Formatter\ESTreeWalker.js,\vendors\Flot\lib\globalize.js,3b256e931f8ea3bf8024d4da14c2d6e5,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,250,1177,64
ESTreeWalker.js,pathSvgToVml.js,\Source\WebInspectorUI\UserInterface\Workers\Formatter\ESTreeWalker.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,3b256e931f8ea3bf8024d4da14c2d6e5,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,250,86,18
opcode.js,globalize.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Air\opcode.js,\vendors\Flot\lib\globalize.js,72ced3de3f5de3211272927ad7bbad3f,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,1654,1177,108
opcode.js,pathSvgToVml.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Air\opcode.js,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,72ced3de3f5de3211272927ad7bbad3f,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,1654,86,17
parser.js,globalize.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Basic\parser.js,\vendors\Flot\lib\globalize.js,e43f106cbb9b5606107ade02ab4e28f6,5859e34a6af3806758409c1cf6b6a681,5729109850747091159,5728855313755060435,8,N,493,1177,121
jquery-1.4.2.min.js,jquery-1.4.2.min.js,\Websites\webkit.org\ajax\libs\jquery\jquery-1.4.2.min.js,\vendors\jQuery-Smart-Wizard\js\jquery-1.4.2.min.js,60141a7f78e77ebb6497c724de655513,60141a7f78e77ebb6497c724de655513,5925445974446165092,5925445974446165092,0,Y,139,139,139
jquery-1.6.4.js,require.js,\PerformanceTests\Dromaeo\resources\dromaeo\web\lib\jquery-1.6.4.js,\vendors\requirejs\require.js,96bf730f7e739634b385243912cee575,282f35834595d79746b148b1aef0a56d,2305248442515816703,4572749281708859647,8,N,6208,1619,365
jquery-1.6.4.js,jquery-1.7.2.js,\PerformanceTests\Dromaeo\resources\dromaeo\web\lib\jquery-1.6.4.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,96bf730f7e739634b385243912cee575,48ded5591a87f928a060b93215fb53ca,2305248442515816703,2287168623332919551,6,N,6208,6491,5308
jquery-1.6.4.js,jquery.js,\PerformanceTests\Dromaeo\resources\dromaeo\web\lib\jquery-1.6.4.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,96bf730f7e739634b385243912cee575,2d87ba23383f782ee174b1e96d92f56a,2305248442515816703,2287238992077113598,7,N,6208,6390,5465
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,\vendors\Flot\jquery.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,c6dfc9f4a01de6e0c943f4af4cdb1dd8,2304056349881632954,2304056349881632954,0,Y,6563,6563,6563
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,\vendors\Flot\source\jquery.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,c6dfc9f4a01de6e0c943f4af4cdb1dd8,2304056349881632954,2304056349881632954,0,Y,6563,6563,6563
require.js,require.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\requirejs\require.js,\vendors\requirejs\require.js,5942724654927567de1e948b973cadb6,282f35834595d79746b148b1aef0a56d,3419832447878660351,4572749281708859647,7,N,1506,1619,1377
glslang_tab.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\compiler\translator\glslang_tab.cpp,\vendors\Flot\lib\globalize.js,3280187f1a4f6f016d27aeb06284566c,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,3722,1177,234
glslang_tab.cpp,pathSvgToVml.js,\Source\ThirdParty\ANGLE\src\compiler\translator\glslang_tab.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,3280187f1a4f6f016d27aeb06284566c,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,3722,86,18
OutputTree.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\compiler\translator\OutputTree.cpp,\vendors\Flot\lib\globalize.js,891bfde4336f4beeb90305dd0f3fa822,5859e34a6af3806758409c1cf6b6a681,5729127442933397719,5728855313755060435,8,N,567,1177,108
rtcp_packet_parser.cc,globalize.js,\Source\ThirdParty\libwebrtc\Source\webrtc\test\rtcp_packet_parser.cc,\vendors\Flot\lib\globalize.js,7b0cb0853080db85e45bf0d2b405b854,5859e34a6af3806758409c1cf6b6a681,5731379242746820823,5728855313755060435,8,N,98,1177,32
WHLSLExpression.cpp,globalize.js,\Source\WebCore\Modules\webgpu\WHLSL\AST\WHLSLExpression.cpp,\vendors\Flot\lib\globalize.js,12eab1ab1cc1fee5bb0d75388f8f5f3b,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,166,1177,50
WHLSLExpression.cpp,pathSvgToVml.js,\Source\WebCore\Modules\webgpu\WHLSL\AST\WHLSLExpression.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,12eab1ab1cc1fee5bb0d75388f8f5f3b,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,166,86,17
WHLSLStatement.cpp,globalize.js,\Source\WebCore\Modules\webgpu\WHLSL\AST\WHLSLStatement.cpp,\vendors\Flot\lib\globalize.js,4a72c7b9c3b44321510d232f503edfe2,5859e34a6af3806758409c1cf6b6a681,5729092258561046743,5728855313755060435,8,N,105,1177,36
fetch-event-network-error-worker.js,globalize.js,\LayoutTests\imported\w3c\web-platform-tests\service-workers\service-worker\resources\fetch-event-network-error-worker.js,\vendors\Flot\lib\globalize.js,26d46664db918e867b6d7e158cd0d296,5859e34a6af3806758409c1cf6b6a681,5738134642120767711,5728855313755060435,8,N,44,1177,10
StateManagerGL.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\libANGLE\renderer\gl\StateManagerGL.cpp,\vendors\Flot\lib\globalize.js,a5a496afb4f57927959595a771a61a3c,5859e34a6af3806758409c1cf6b6a681,5729127511652612307,5728855313755060435,7,N,1868,1177,215
SecondaryCommandBuffer.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\libANGLE\renderer\vulkan\SecondaryCommandBuffer.cpp,\vendors\Flot\lib\globalize.js,16a0b9c3f508492a73753461b7d3af80,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,487,1177,112
SecondaryCommandBuffer.cpp,pathSvgToVml.js,\Source\ThirdParty\ANGLE\src\libANGLE\renderer\vulkan\SecondaryCommandBuffer.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,16a0b9c3f508492a73753461b7d3af80,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,487,86,18
rtp_packet_fuzzer.cc,globalize.js,\Source\ThirdParty\libwebrtc\Source\webrtc\test\fuzzers\rtp_packet_fuzzer.cc,\vendors\Flot\lib\globalize.js,4ae49ca87af530f3bfdd71ea713873e7,5859e34a6af3806758409c1cf6b6a681,5728843768933169367,5728855313755060435,7,N,101,1177,26
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,\vendors\Flot\jquery.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,c6dfc9f4a01de6e0c943f4af4cdb1dd8,2304056349881632954,2304056349881632954,0,Y,6563,6563,6563
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,\vendors\Flot\source\jquery.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,c6dfc9f4a01de6e0c943f4af4cdb1dd8,2304056349881632954,2304056349881632954,0,Y,6563,6563,6563
require.js,require.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\requirejs\require.js,\vendors\requirejs\require.js,5942724654927567de1e948b973cadb6,282f35834595d79746b148b1aef0a56d,3419832447878660351,4572749281708859647,7,N,1506,1619,1377
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\jquery\jquery.js,\vendors\Flot\jquery.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,c6dfc9f4a01de6e0c943f4af4cdb1dd8,2304056349881632954,2304056349881632954,0,Y,6563,6563,6563
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\jquery\jquery.js,\vendors\Flot\source\jquery.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,c6dfc9f4a01de6e0c943f4af4cdb1dd8,2304056349881632954,2304056349881632954,0,Y,6563,6563,6563
require.js,require.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\requirejs\require.js,\vendors\requirejs\require.js,5942724654927567de1e948b973cadb6,282f35834595d79746b148b1aef0a56d,3419832447878660351,4572749281708859647,7,N,1506,1619,1377
rrVertexAttrib.js,globalize.js,\LayoutTests\webgl\2.0.0\resources\webgl_test_files\deqp\framework\referencerenderer\rrVertexAttrib.js,\vendors\Flot\lib\globalize.js,6d7a5ff9d5a92860631e3f6dbc565fbd,5859e34a6af3806758409c1cf6b6a681,5728846242834331863,5728855313755060435,7,N,365,1177,61
angular.js,Chart.bundle.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\angularjs\node_modules\angular\angular.js,\vendors\Chart.js\dist\Chart.bundle.js,64145da99e7b8ffbbf5cba3e19e1d5b9,cfc5e4a7c6088708fef9f9875b492230,2305182815146838718,2302930534028395198,6,N,12874,10705,2310
angular.js,jquery-1.7.2.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\angularjs\node_modules\angular\angular.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,64145da99e7b8ffbbf5cba3e19e1d5b9,48ded5591a87f928a060b93215fb53ca,2305182815146838718,2287168623332919551,8,N,12874,6491,1896
dxgi_format_map_autogen.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\libANGLE\renderer\d3d\d3d11\dxgi_format_map_autogen.cpp,\vendors\Flot\lib\globalize.js,431f36d4a5193bd55ae5ce430c6c9637,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,495,1177,64
dxgi_format_map_autogen.cpp,pathSvgToVml.js,\Source\ThirdParty\ANGLE\src\libANGLE\renderer\d3d\d3d11\dxgi_format_map_autogen.cpp,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,431f36d4a5193bd55ae5ce430c6c9637,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,495,86,17
renderer9_utils.cpp,globalize.js,\Source\ThirdParty\ANGLE\src\libANGLE\renderer\d3d\d3d9\renderer9_utils.cpp,\vendors\Flot\lib\globalize.js,00ad180b65980f427273d3b4d00742ae,5859e34a6af3806758409c1cf6b6a681,5729109850747091159,5728855313755060435,8,N,640,1177,118
jquery.js,jquery-2.1.0.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,\vendors\select2\vendor\jquery-2.1.0.js,ae65f66d0e8ad7715e8a8ba636376179,453e197f463fe25ee985390798d5b89a,2305217982875648762,2286112319076123390,6,N,6624,6138,5030
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,\vendors\parsleyjs\bower_components\jquery\dist\jquery.js,ae65f66d0e8ad7715e8a8ba636376179,cdac12a7fb68d67386ca31654c9a68f9,2305217982875648762,2286112319076122876,8,N,6624,6188,5123
jquery.js,jquery-2.1.0.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,\vendors\select2\vendor\jquery-2.1.0.js,9d209a4f77d4d44a46536eb8b3297a3e,453e197f463fe25ee985390798d5b89a,2305253167247737594,2286112319076123390,5,N,6608,6138,5062
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,\vendors\parsleyjs\bower_components\jquery\dist\jquery.js,9d209a4f77d4d44a46536eb8b3297a3e,cdac12a7fb68d67386ca31654c9a68f9,2305253167247737594,2286112319076122876,7,N,6608,6188,5155
require.js,moment.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,\vendors\moment\moment.js,a517b8dc18950ce03eabc867973df472,f1cd5bdc747c20c6de4210e68b539782,4572601947150467263,3455852176007088830,8,N,1308,3064,333
require.js,require.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,\vendors\requirejs\require.js,a517b8dc18950ce03eabc867973df472,282f35834595d79746b148b1aef0a56d,4572601947150467263,4572749281708859647,7,N,1308,1619,1279
require.js,Chart.bundle.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,\vendors\Chart.js\dist\Chart.bundle.js,a517b8dc18950ce03eabc867973df472,cfc5e4a7c6088708fef9f9875b492230,4572601947150467263,2302930534028395198,7,N,1308,10705,367
require.js,date-ar-MA.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,\vendors\DateJS\build\date-ar-MA.js,a517b8dc18950ce03eabc867973df472,31bfa00b8de4c0493ff12cd2539e08c9,4572601947150467263,2302785536335136951,8,N,1308,3204,319
text_format.cc,require.js,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\src\google\protobuf\text_format.cc,\vendors\requirejs\require.js,b012ebfb7b759fdda8d0ade67cc7c1b7,282f35834595d79746b148b1aef0a56d,2248891872106561983,4572749281708859647,8,N,1491,1619,269
h264_color_space.cc,globalize.js,\Source\ThirdParty\libwebrtc\Source\webrtc\modules\video_coding\codecs\h264\h264_color_space.cc,\vendors\Flot\lib\globalize.js,f2faad1b3d8b2cb1d30ec7c17ad420bb,5859e34a6af3806758409c1cf6b6a681,5729127442933135575,5728855313755060435,7,N,157,1177,53
h264_color_space.cc,pathSvgToVml.js,\Source\ThirdParty\libwebrtc\Source\webrtc\modules\video_coding\codecs\h264\h264_color_space.cc,\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js,f2faad1b3d8b2cb1d30ec7c17ad420bb,33048ad2c45faa5606888ee3add887d1,5729127442933135575,5730112596751329503,8,N,157,86,17
angular.js,moment.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\angularjs\bower_components\angular\angular.js,\vendors\moment\moment.js,c72664abdc1a3e2180877bf1ba10aa9a,f1cd5bdc747c20c6de4210e68b539782,2305183019023581886,3455852176007088830,8,N,6495,3064,751
angular.js,Chart.bundle.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\angularjs\bower_components\angular\angular.js,\vendors\Chart.js\dist\Chart.bundle.js,c72664abdc1a3e2180877bf1ba10aa9a,cfc5e4a7c6088708fef9f9875b492230,2305183019023581886,2302930534028395198,5,N,6495,10705,1655
jquery.js,jquery-2.1.0.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\backbone\bower_components\jquery\jquery.js,\vendors\select2\vendor\jquery-2.1.0.js,f7a92132165aa6a0cfd4d24bf43f2936,453e197f463fe25ee985390798d5b89a,2283790837713010942,2286112319076123390,6,N,6587,6138,5049
jquery.js,jquery-1.7.2.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\backbone\bower_components\jquery\jquery.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,f7a92132165aa6a0cfd4d24bf43f2936,48ded5591a87f928a060b93215fb53ca,2283790837713010942,2287168623332919551,7,N,6587,6491,3932
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\backbone\bower_components\jquery\jquery.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,f7a92132165aa6a0cfd4d24bf43f2936,2d87ba23383f782ee174b1e96d92f56a,2283790837713010942,2287238992077113598,8,N,6587,6390,3801
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\backbone\bower_components\jquery\jquery.js,\vendors\parsleyjs\bower_components\jquery\dist\jquery.js,f7a92132165aa6a0cfd4d24bf43f2936,cdac12a7fb68d67386ca31654c9a68f9,2283790837713010942,2286112319076122876,6,N,6587,6188,5010
jquery.js,jquery-2.1.0.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\emberjs\bower_components\jquery\jquery.js,\vendors\select2\vendor\jquery-2.1.0.js,453e197f463fe25ee985390798d5b89a,453e197f463fe25ee985390798d5b89a,2286112319076123390,2286112319076123390,0,Y,6138,6138,6138
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\emberjs\bower_components\jquery\jquery.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,453e197f463fe25ee985390798d5b89a,2d87ba23383f782ee174b1e96d92f56a,2286112319076123390,2287238992077113598,8,N,6138,6390,3097
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\emberjs\bower_components\jquery\jquery.js,\vendors\parsleyjs\bower_components\jquery\dist\jquery.js,453e197f463fe25ee985390798d5b89a,cdac12a7fb68d67386ca31654c9a68f9,2286112319076123390,2286112319076122876,2,N,6138,6188,6026
jquery.js,jquery-2.1.0.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\bower_components\jquery\jquery.js,\vendors\select2\vendor\jquery-2.1.0.js,f7a92132165aa6a0cfd4d24bf43f2936,453e197f463fe25ee985390798d5b89a,2283790837713010942,2286112319076123390,6,N,6587,6138,5049
jquery.js,jquery-1.7.2.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\bower_components\jquery\jquery.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,f7a92132165aa6a0cfd4d24bf43f2936,48ded5591a87f928a060b93215fb53ca,2283790837713010942,2287168623332919551,7,N,6587,6491,3932
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\bower_components\jquery\jquery.js,\vendors\parsleyjs\bower_components\expect.js\support\jquery.js,f7a92132165aa6a0cfd4d24bf43f2936,2d87ba23383f782ee174b1e96d92f56a,2283790837713010942,2287238992077113598,8,N,6587,6390,3801
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\bower_components\jquery\jquery.js,\vendors\parsleyjs\bower_components\jquery\dist\jquery.js,f7a92132165aa6a0cfd4d24bf43f2936,cdac12a7fb68d67386ca31654c9a68f9,2283790837713010942,2286112319076122876,6,N,6587,6188,5010
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\jquery\jquery.js,\vendors\Flot\jquery.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,c6dfc9f4a01de6e0c943f4af4cdb1dd8,2304056349881632954,2304056349881632954,0,Y,6563,6563,6563
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\jquery\jquery.js,\vendors\Flot\source\jquery.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,c6dfc9f4a01de6e0c943f4af4cdb1dd8,2304056349881632954,2304056349881632954,0,Y,6563,6563,6563
require.js,require.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\requirejs\require.js,\vendors\requirejs\require.js,84b8e582a31e054366804a9d45c7ae89,282f35834595d79746b148b1aef0a56d,4572749279527551135,4572749281708859647,6,N,1554,1619,1448
angular.js,Chart.bundle.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\angularjs\node_modules\angular\angular.js,\vendors\Chart.js\dist\Chart.bundle.js,64145da99e7b8ffbbf5cba3e19e1d5b9,cfc5e4a7c6088708fef9f9875b492230,2305182815146838718,2302930534028395198,6,N,12874,10705,2310
angular.js,jquery-1.7.2.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\angularjs\node_modules\angular\angular.js,\vendors\select2\tests\vendor\jquery-1.7.2.js,64145da99e7b8ffbbf5cba3e19e1d5b9,48ded5591a87f928a060b93215fb53ca,2305182815146838718,2287168623332919551,8,N,12874,6491,1896
jquery.js,jquery-2.1.0.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,\vendors\select2\vendor\jquery-2.1.0.js,873078bab9178d67c4f433ce6c7b409d,453e197f463fe25ee985390798d5b89a,2286076584947696382,2286112319076123390,4,N,6395,6138,5442
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,\vendors\parsleyjs\bower_components\jquery\dist\jquery.js,873078bab9178d67c4f433ce6c7b409d,cdac12a7fb68d67386ca31654c9a68f9,2286076584947696382,2286112319076122876,6,N,6395,6188,5564
jquery.js,jquery-2.1.0.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,\vendors\select2\vendor\jquery-2.1.0.js,ae65f66d0e8ad7715e8a8ba636376179,453e197f463fe25ee985390798d5b89a,2305217982875648762,2286112319076123390,6,N,6624,6138,5030
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,\vendors\parsleyjs\bower_components\jquery\dist\jquery.js,ae65f66d0e8ad7715e8a8ba636376179,cdac12a7fb68d67386ca31654c9a68f9,2305217982875648762,2286112319076122876,8,N,6624,6188,5123
jquery.js,jquery-2.1.0.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,\vendors\select2\vendor\jquery-2.1.0.js,9d209a4f77d4d44a46536eb8b3297a3e,453e197f463fe25ee985390798d5b89a,2305253167247737594,2286112319076123390,5,N,6608,6138,5062
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,\vendors\parsleyjs\bower_components\jquery\dist\jquery.js,9d209a4f77d4d44a46536eb8b3297a3e,cdac12a7fb68d67386ca31654c9a68f9,2305253167247737594,2286112319076122876,7,N,6608,6188,5155
require.js,moment.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,\vendors\moment\moment.js,a517b8dc18950ce03eabc867973df472,f1cd5bdc747c20c6de4210e68b539782,4572601947150467263,3455852176007088830,8,N,1308,3064,333
require.js,require.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,\vendors\requirejs\require.js,a517b8dc18950ce03eabc867973df472,282f35834595d79746b148b1aef0a56d,4572601947150467263,4572749281708859647,7,N,1308,1619,1279
require.js,Chart.bundle.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,\vendors\Chart.js\dist\Chart.bundle.js,a517b8dc18950ce03eabc867973df472,cfc5e4a7c6088708fef9f9875b492230,4572601947150467263,2302930534028395198,7,N,1308,10705,367
require.js,date-ar-MA.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,\vendors\DateJS\build\date-ar-MA.js,a517b8dc18950ce03eabc867973df472,31bfa00b8de4c0493ff12cd2539e08c9,4572601947150467263,2302785536335136951,8,N,1308,3204,319
jquery.js,jquery-2.1.0.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,\vendors\select2\vendor\jquery-2.1.0.js,873078bab9178d67c4f433ce6c7b409d,453e197f463fe25ee985390798d5b89a,2286076584947696382,2286112319076123390,4,N,6395,6138,5442
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,\vendors\parsleyjs\bower_components\jquery\dist\jquery.js,873078bab9178d67c4f433ce6c7b409d,cdac12a7fb68d67386ca31654c9a68f9,2286076584947696382,2286112319076122876,6,N,6395,6188,5564
