4597-openvpn,506-ghidra
compat-daemon.c,types.h,\src\compat\compat-daemon.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,0d136dfb81c34352c7392199d98ff301,cc1a30d590b235c7ea93b0e1d1549a93,-8023445050292265828,-8023445206521817060,8,N,70,280,11
compat-daemon.c,ansidecl.h,\src\compat\compat-daemon.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,0d136dfb81c34352c7392199d98ff301,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445050292265828,-8023444774877602148,5,N,70,213,12
compat.h,types.h,\src\compat\compat.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,3812851a47b57d8107c0e85fd4d4141d,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,33,280,11
compat.h,ansidecl.h,\src\compat\compat.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,3812851a47b57d8107c0e85fd4d4141d,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,33,213,11
memdbg.h,ansidecl.h,\src\openvpn\memdbg.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,8885dc47740888fa09f9b0f336970660,4e4a2dda74fbf81b9297e96b5756c8ac,1199926987095035102,-8023444774877602148,8,N,17,213,5
occ.c,LookupSwitchHex.java,\src\openvpn\occ.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,708c182a111ae62474140b8b10a13f29,377274e12df35eadec91bc71d4492bb1,5729107651585416407,6882048947539982551,7,N,332,75,25
occ.c,err.cpp,\src\openvpn\occ.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,708c182a111ae62474140b8b10a13f29,46841a859e8c35503858ce04519ad0e3,5729107651585416407,5729127442933135574,7,N,332,48,16
occ.c,MDDataTypeParser.java,\src\openvpn\occ.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,708c182a111ae62474140b8b10a13f29,cb54f1dba1356f93c69309c5519443d4,5729107651585416407,5729127442933135511,7,N,332,276,43
occ.c,BindProcessor.java,\src\openvpn\occ.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,708c182a111ae62474140b8b10a13f29,db0abbee03957eac97445c23a7bc38bf,5729107651585416407,-1188403783731201833,7,N,332,114,43
openssl_compat.h,ansidecl.h,\src\openvpn\openssl_compat.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,15330dbd054480181c41c71ba1a19956,4e4a2dda74fbf81b9297e96b5756c8ac,-9174114754550706020,-8023444774877602148,8,N,487,213,43
syshead.h,types.h,\src\openvpn\syshead.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,92a98cf72c56d6b9077b4f73e35f791f,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,414,280,55
syshead.h,ansidecl.h,\src\openvpn\syshead.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,92a98cf72c56d6b9077b4f73e35f791f,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,414,213,60
basic.h,types.h,\src\tapctl\basic.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,188d18cf376b3d3b9399e86ca0e91a73,cc1a30d590b235c7ea93b0e1d1549a93,-8023480234119210852,-8023445206521817060,6,N,31,280,10
basic.h,ansidecl.h,\src\tapctl\basic.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,188d18cf376b3d3b9399e86ca0e91a73,4e4a2dda74fbf81b9297e96b5756c8ac,-8023480234119210852,-8023444774877602148,5,N,31,213,10
log.c,LookupSwitchHex.java,\sample\sample-plugins\log\log.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,c9cfd293d5cfab61fc694f047589083f,377274e12df35eadec91bc71d4492bb1,5729127446955735799,6882048947539982551,7,N,130,75,17
log.c,err.cpp,\sample\sample-plugins\log\log.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,c9cfd293d5cfab61fc694f047589083f,46841a859e8c35503858ce04519ad0e3,5729127446955735799,5729127442933135574,7,N,130,48,16
log.c,MDDataTypeParser.java,\sample\sample-plugins\log\log.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,c9cfd293d5cfab61fc694f047589083f,cb54f1dba1356f93c69309c5519443d4,5729127446955735799,5729127442933135511,7,N,130,276,28
log.c,InvokeMethods.java,\sample\sample-plugins\log\log.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,c9cfd293d5cfab61fc694f047589083f,08697d395d48a921ee631e4a8e672fa6,5729127446955735799,5728845967688022247,8,N,130,137,25
log.c,DebugDirectoryParser.java,\sample\sample-plugins\log\log.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,c9cfd293d5cfab61fc694f047589083f,32028ff45774affe600273e068c0fa8a,5729127446955735799,5587827004624386295,8,N,130,109,23
