471-minio,67679-k8s-multicluster-ingress
admin-handlers-config-kv.go,kubelet_network.go,\cmd\admin-handlers-config-kv.go,\vendor\k8s.io\kubernetes\pkg\kubelet\kubelet_network.go,e7c7fa09f4240d36a9aaeeef987e6c57,f0b0ac8b759d7f12d3dfb254eabb730d,-1213708382891445085,-1208905750460533753,8,N,369,171,60
admin-handlers-config-kv.go,exportdata.go,\cmd\admin-handlers-config-kv.go,\vendor\golang.org\x\tools\go\gcimporter15\exportdata.go,e7c7fa09f4240d36a9aaeeef987e6c57,e5ea949a64abef674edd797e57cd328a,-1213708382891445085,-1213426935831497593,7,N,369,59,30
admin-handlers-config-kv.go,server.go,\cmd\admin-handlers-config-kv.go,\vendor\k8s.io\kubernetes\pkg\kubelet\server\server.go,e7c7fa09f4240d36a9aaeeef987e6c57,02ead033d897bc0502bd6b8a5af10fde,-1213708382891445085,-1213409343511759641,8,N,369,701,128
admin-handlers-config-kv.go,importer.go,\cmd\admin-handlers-config-kv.go,\vendor\golang.org\x\tools\go\internal\gccgoimporter\importer.go,e7c7fa09f4240d36a9aaeeef987e6c57,3f1e3cdcee5cc0657fccfc11a825324c,-1213708382891445085,-1214675987483102069,8,N,369,132,49
admin-handlers-users.go,kubelet_network.go,\cmd\admin-handlers-users.go,\vendor\k8s.io\kubernetes\pkg\kubelet\kubelet_network.go,510e28471168c0d0637c10f214c8df54,f0b0ac8b759d7f12d3dfb254eabb730d,-1212863990173043577,-1208905750460533753,5,N,406,171,58
admin-handlers-users.go,elgamal.go,\cmd\admin-handlers-users.go,\vendor\golang.org\x\crypto\openpgp\elgamal\elgamal.go,510e28471168c0d0637c10f214c8df54,dc21772b701f23ca7039283ce5616c1a,-1212863990173043577,-1215679288891181681,8,N,406,75,28
admin-handlers-users.go,packet.go,\cmd\admin-handlers-users.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,510e28471168c0d0637c10f214c8df54,418171d87ca8ab16eec554a689ccbd78,-1212863990173043577,-1213268610452065129,4,N,406,432,128
admin-handlers-users.go,signature_v3.go,\cmd\admin-handlers-users.go,\vendor\golang.org\x\crypto\openpgp\packet\signature_v3.go,510e28471168c0d0637c10f214c8df54,bf5f132b28b134ae95c7c36df0a7d45f,-1212863990173043577,-3519252352825699193,8,N,406,112,39
admin-handlers-users.go,exportdata.go,\cmd\admin-handlers-users.go,\vendor\golang.org\x\tools\go\gcimporter15\exportdata.go,510e28471168c0d0637c10f214c8df54,e5ea949a64abef674edd797e57cd328a,-1212863990173043577,-1213426935831497593,2,N,406,59,28
admin-handlers-users.go,dl.go,\cmd\admin-handlers-users.go,\vendor\golang.org\x\tools\godoc\dl\dl.go,510e28471168c0d0637c10f214c8df54,f480eceac4b49784a9b31e39332caf25,-1212863990173043577,-1212846328730651449,4,N,406,456,120
admin-handlers-users.go,server.go,\cmd\admin-handlers-users.go,\vendor\k8s.io\kubernetes\pkg\kubelet\server\server.go,510e28471168c0d0637c10f214c8df54,02ead033d897bc0502bd6b8a5af10fde,-1212863990173043577,-1213409343511759641,7,N,406,701,143
admin-handlers-users.go,builtins.go,\cmd\admin-handlers-users.go,\vendor\k8s.io\kubernetes\third_party\forked\golang\go\types\builtins.go,510e28471168c0d0637c10f214c8df54,e3481e92fd25b43ece77cbb416eca401,-1212863990173043577,-1208905748321438585,4,N,406,488,132
admin-handlers.go,kubelet_network.go,\cmd\admin-handlers.go,\vendor\k8s.io\kubernetes\pkg\kubelet\kubelet_network.go,9336446cf8dca6af7c6d1a2b710e7ecd,f0b0ac8b759d7f12d3dfb254eabb730d,-1213426922946607961,-1208905750460533753,8,N,1182,171,63
admin-handlers.go,packet.go,\cmd\admin-handlers.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,9336446cf8dca6af7c6d1a2b710e7ecd,418171d87ca8ab16eec554a689ccbd78,-1213426922946607961,-1213268610452065129,7,N,1182,432,142
admin-handlers.go,exportdata.go,\cmd\admin-handlers.go,\vendor\golang.org\x\tools\go\gcimporter15\exportdata.go,9336446cf8dca6af7c6d1a2b710e7ecd,e5ea949a64abef674edd797e57cd328a,-1213426922946607961,-1213426935831497593,5,N,1182,59,31
admin-handlers.go,delete.go,\cmd\admin-handlers.go,\vendor\k8s.io\apiserver\pkg\endpoints\handlers\delete.go,9336446cf8dca6af7c6d1a2b710e7ecd,1da9c54c64e45381fdb9b015b90ddd0d,-1213426922946607961,-1791981697292610393,7,N,1182,218,90
admin-handlers.go,server.go,\cmd\admin-handlers.go,\vendor\k8s.io\kubernetes\pkg\kubelet\server\server.go,9336446cf8dca6af7c6d1a2b710e7ecd,02ead033d897bc0502bd6b8a5af10fde,-1213426922946607961,-1213409343511759641,8,N,1182,701,168
admin-handlers.go,builtins.go,\cmd\admin-handlers.go,\vendor\k8s.io\kubernetes\third_party\forked\golang\go\types\builtins.go,9336446cf8dca6af7c6d1a2b710e7ecd,e3481e92fd25b43ece77cbb416eca401,-1213426922946607961,-1208905748321438585,7,N,1182,488,154
admin-handlers.go,delete.go,\cmd\admin-handlers.go,\vendor\k8s.io\kubernetes\staging\src\k8s.io\apiserver\pkg\endpoints\handlers\delete.go,9336446cf8dca6af7c6d1a2b710e7ecd,1da9c54c64e45381fdb9b015b90ddd0d,-1213426922946607961,-1791981697292610393,7,N,1182,218,90
bitrot_test.go,example_test.go,\cmd\bitrot_test.go,\vendor\golang.org\x\net\ipv4\example_test.go,6df5cf555d67e3d1a5cd0e8b11494469,d043200068816799b8b56f506691e406,4328481724247814584,4328479430734901688,7,N,59,195,32
bucket-handlers-listobjects.go,server.go,\cmd\bucket-handlers-listobjects.go,\vendor\golang.org\x\tools\godoc\server.go,81f0ef64be1810fb0b9617f598491866,fa7e7ca4bb2897d84e241aef43c26553,-1213268541737044841,-1801410643008719737,8,N,230,614,81
bucket-handlers-listobjects.go,kubelet_network.go,\cmd\bucket-handlers-listobjects.go,\vendor\k8s.io\kubernetes\pkg\kubelet\kubelet_network.go,81f0ef64be1810fb0b9617f598491866,f0b0ac8b759d7f12d3dfb254eabb730d,-1213268541737044841,-1208905750460533753,8,N,230,171,58
bucket-handlers-listobjects.go,literal.go,\cmd\bucket-handlers-listobjects.go,\vendor\golang.org\x\crypto\openpgp\packet\literal.go,81f0ef64be1810fb0b9617f598491866,562e430fa8cbb840d712b03aaba4674a,-1213268541737044841,-1213338910078569277,7,N,230,65,31
bucket-handlers-listobjects.go,packet.go,\cmd\bucket-handlers-listobjects.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,81f0ef64be1810fb0b9617f598491866,418171d87ca8ab16eec554a689ccbd78,-1213268541737044841,-1213268610452065129,3,N,230,432,82
bucket-handlers-listobjects.go,exportdata.go,\cmd\bucket-handlers-listobjects.go,\vendor\golang.org\x\tools\go\gcimporter15\exportdata.go,81f0ef64be1810fb0b9617f598491866,e5ea949a64abef674edd797e57cd328a,-1213268541737044841,-1213426935831497593,7,N,230,59,28
bucket-handlers-listobjects.go,dl.go,\cmd\bucket-handlers-listobjects.go,\vendor\golang.org\x\tools\godoc\dl\dl.go,81f0ef64be1810fb0b9617f598491866,f480eceac4b49784a9b31e39332caf25,-1213268541737044841,-1212846328730651449,7,N,230,456,70
bucket-handlers-listobjects.go,builtins.go,\cmd\bucket-handlers-listobjects.go,\vendor\k8s.io\kubernetes\third_party\forked\golang\go\types\builtins.go,81f0ef64be1810fb0b9617f598491866,e3481e92fd25b43ece77cbb416eca401,-1213268541737044841,-1208905748321438585,7,N,230,488,74
bucket-handlers.go,kubelet_network.go,\cmd\bucket-handlers.go,\vendor\k8s.io\kubernetes\pkg\kubelet\kubelet_network.go,99ad454aeabf377d78eb5a77e90ef406,f0b0ac8b759d7f12d3dfb254eabb730d,-1213409347948817265,-1208905750460533753,6,N,792,171,63
bucket-handlers.go,packet.go,\cmd\bucket-handlers.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,99ad454aeabf377d78eb5a77e90ef406,418171d87ca8ab16eec554a689ccbd78,-1213409347948817265,-1213268610452065129,5,N,792,432,133
bucket-handlers.go,signature_v3.go,\cmd\bucket-handlers.go,\vendor\golang.org\x\crypto\openpgp\packet\signature_v3.go,99ad454aeabf377d78eb5a77e90ef406,bf5f132b28b134ae95c7c36df0a7d45f,-1213409347948817265,-3519252352825699193,7,N,792,112,41
bucket-handlers.go,exportdata.go,\cmd\bucket-handlers.go,\vendor\golang.org\x\tools\go\gcimporter15\exportdata.go,99ad454aeabf377d78eb5a77e90ef406,e5ea949a64abef674edd797e57cd328a,-1213409347948817265,-1213426935831497593,5,N,792,59,30
bucket-handlers.go,dl.go,\cmd\bucket-handlers.go,\vendor\golang.org\x\tools\godoc\dl\dl.go,99ad454aeabf377d78eb5a77e90ef406,f480eceac4b49784a9b31e39332caf25,-1213409347948817265,-1212846328730651449,7,N,792,456,130
bucket-handlers.go,server.go,\cmd\bucket-handlers.go,\vendor\k8s.io\kubernetes\pkg\kubelet\server\server.go,99ad454aeabf377d78eb5a77e90ef406,02ead033d897bc0502bd6b8a5af10fde,-1213409347948817265,-1213409343511759641,8,N,792,701,164
bucket-handlers.go,importer.go,\cmd\bucket-handlers.go,\vendor\golang.org\x\tools\go\internal\gccgoimporter\importer.go,99ad454aeabf377d78eb5a77e90ef406,3f1e3cdcee5cc0657fccfc11a825324c,-1213409347948817265,-1214675987483102069,8,N,792,132,53
bucket-handlers.go,builtins.go,\cmd\bucket-handlers.go,\vendor\k8s.io\kubernetes\third_party\forked\golang\go\types\builtins.go,99ad454aeabf377d78eb5a77e90ef406,e3481e92fd25b43ece77cbb416eca401,-1213409347948817265,-1208905748321438585,3,N,792,488,143
bucket-lifecycle-handler.go,packet.go,\cmd\bucket-lifecycle-handler.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,d79dd35d7c26501662acea06e7f3f419,418171d87ca8ab16eec554a689ccbd78,-1213198241708153453,-1213268610452065129,5,N,104,432,41
bucket-notification-handlers.go,server.go,\cmd\bucket-notification-handlers.go,\vendor\golang.org\x\tools\godoc\server.go,eb143eae1851c52694581fa49c446aa5,fa7e7ca4bb2897d84e241aef43c26553,-1213409347940428665,-1801410643008719737,8,N,248,614,93
bucket-notification-handlers.go,kubelet_network.go,\cmd\bucket-notification-handlers.go,\vendor\k8s.io\kubernetes\pkg\kubelet\kubelet_network.go,eb143eae1851c52694581fa49c446aa5,f0b0ac8b759d7f12d3dfb254eabb730d,-1213409347940428665,-1208905750460533753,4,N,248,171,62
bucket-notification-handlers.go,clearsign.go,\cmd\bucket-notification-handlers.go,\vendor\golang.org\x\crypto\openpgp\clearsign\clearsign.go,eb143eae1851c52694581fa49c446aa5,e720344be1ab13cb9be446dc628e72e5,-1213409347940428665,8010002340052430887,8,N,248,268,76
bucket-notification-handlers.go,packet.go,\cmd\bucket-notification-handlers.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,eb143eae1851c52694581fa49c446aa5,418171d87ca8ab16eec554a689ccbd78,-1213409347940428665,-1213268610452065129,3,N,248,432,94
bucket-notification-handlers.go,signature.go,\cmd\bucket-notification-handlers.go,\vendor\golang.org\x\crypto\openpgp\packet\signature.go,eb143eae1851c52694581fa49c446aa5,363db2c5c6031f0124a6194158640cb9,-1213409347940428665,-1221572671987297131,7,N,248,590,95
bucket-notification-handlers.go,signature_v3.go,\cmd\bucket-notification-handlers.go,\vendor\golang.org\x\crypto\openpgp\packet\signature_v3.go,eb143eae1851c52694581fa49c446aa5,bf5f132b28b134ae95c7c36df0a7d45f,-1213409347940428665,-3519252352825699193,5,N,248,112,41
bucket-notification-handlers.go,exportdata.go,\cmd\bucket-notification-handlers.go,\vendor\golang.org\x\tools\go\gcimporter15\exportdata.go,eb143eae1851c52694581fa49c446aa5,e5ea949a64abef674edd797e57cd328a,-1213409347940428665,-1213426935831497593,3,N,248,59,28
bucket-notification-handlers.go,dl.go,\cmd\bucket-notification-handlers.go,\vendor\golang.org\x\tools\godoc\dl\dl.go,eb143eae1851c52694581fa49c446aa5,f480eceac4b49784a9b31e39332caf25,-1213409347940428665,-1212846328730651449,5,N,248,456,83
bucket-notification-handlers.go,delete.go,\cmd\bucket-notification-handlers.go,\vendor\k8s.io\apiserver\pkg\endpoints\handlers\delete.go,eb143eae1851c52694581fa49c446aa5,1da9c54c64e45381fdb9b015b90ddd0d,-1213409347940428665,-1791981697292610393,7,N,248,218,81
bucket-notification-handlers.go,response.go,\cmd\bucket-notification-handlers.go,\vendor\k8s.io\apiserver\pkg\endpoints\handlers\response.go,eb143eae1851c52694581fa49c446aa5,0e2e206b9a126f9df4c74e552ecd542f,-1213409347940428665,7424635472730608769,8,N,248,144,50
bucket-notification-handlers.go,watch.go,\cmd\bucket-notification-handlers.go,\vendor\k8s.io\apiserver\pkg\endpoints\handlers\watch.go,eb143eae1851c52694581fa49c446aa5,20bb7aa0e2ff050810728ce8b3259e7a,-1213409347940428665,-1177376702636018041,8,N,248,222,67
bucket-notification-handlers.go,server.go,\cmd\bucket-notification-handlers.go,\vendor\k8s.io\kubernetes\pkg\kubelet\server\server.go,eb143eae1851c52694581fa49c446aa5,02ead033d897bc0502bd6b8a5af10fde,-1213409347940428665,-1213409343511759641,6,N,248,701,98
bucket-notification-handlers.go,importer.go,\cmd\bucket-notification-handlers.go,\vendor\golang.org\x\tools\go\internal\gccgoimporter\importer.go,eb143eae1851c52694581fa49c446aa5,3f1e3cdcee5cc0657fccfc11a825324c,-1213409347940428665,-1214675987483102069,8,N,248,132,48
bucket-notification-handlers.go,builtins.go,\cmd\bucket-notification-handlers.go,\vendor\k8s.io\kubernetes\third_party\forked\golang\go\types\builtins.go,eb143eae1851c52694581fa49c446aa5,e3481e92fd25b43ece77cbb416eca401,-1213409347940428665,-1208905748321438585,3,N,248,488,83
bucket-notification-handlers.go,delete.go,\cmd\bucket-notification-handlers.go,\vendor\k8s.io\kubernetes\staging\src\k8s.io\apiserver\pkg\endpoints\handlers\delete.go,eb143eae1851c52694581fa49c446aa5,1da9c54c64e45381fdb9b015b90ddd0d,-1213409347940428665,-1791981697292610393,7,N,248,218,81
bucket-notification-handlers.go,response.go,\cmd\bucket-notification-handlers.go,\vendor\k8s.io\kubernetes\staging\src\k8s.io\apiserver\pkg\endpoints\handlers\response.go,eb143eae1851c52694581fa49c446aa5,0e2e206b9a126f9df4c74e552ecd542f,-1213409347940428665,7424635472730608769,8,N,248,144,50
bucket-notification-handlers.go,watch.go,\cmd\bucket-notification-handlers.go,\vendor\k8s.io\kubernetes\staging\src\k8s.io\apiserver\pkg\endpoints\handlers\watch.go,eb143eae1851c52694581fa49c446aa5,20bb7aa0e2ff050810728ce8b3259e7a,-1213409347940428665,-1177376702636018041,8,N,248,222,67
bucket-policy-handlers.go,kubelet_network.go,\cmd\bucket-policy-handlers.go,\vendor\k8s.io\kubernetes\pkg\kubelet\kubelet_network.go,0539147e384572f3fb507f6623a7043a,f0b0ac8b759d7f12d3dfb254eabb730d,-1213409347873586025,-1208905750460533753,8,N,113,171,40
bucket-policy-handlers.go,packet.go,\cmd\bucket-policy-handlers.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,0539147e384572f3fb507f6623a7043a,418171d87ca8ab16eec554a689ccbd78,-1213409347873586025,-1213268610452065129,5,N,113,432,45
bucket-policy-handlers.go,exportdata.go,\cmd\bucket-policy-handlers.go,\vendor\golang.org\x\tools\go\gcimporter15\exportdata.go,0539147e384572f3fb507f6623a7043a,e5ea949a64abef674edd797e57cd328a,-1213409347873586025,-1213426935831497593,7,N,113,59,28
bucket-policy-handlers.go,builtins.go,\cmd\bucket-policy-handlers.go,\vendor\k8s.io\kubernetes\third_party\forked\golang\go\types\builtins.go,0539147e384572f3fb507f6623a7043a,e3481e92fd25b43ece77cbb416eca401,-1213409347873586025,-1208905748321438585,7,N,113,488,39
config-migrate.go,conversion.go,\cmd\config-migrate.go,\vendor\k8s.io\kubernetes\pkg\apis\apps\v1\conversion.go,f5fb19b78474541c3ba69826fc24339c,9dda9b8cd4387da1ebc8ebfbd5e2ab52,2269148983088497214,4573871591161455166,8,N,2304,440,186
config-migrate.go,conversion.go,\cmd\config-migrate.go,\vendor\k8s.io\kubernetes\pkg\apis\apps\v1beta2\conversion.go,f5fb19b78474541c3ba69826fc24339c,5cf5605f4244cc10615f7a1e792236e9,2269148983088497214,2268094552645427774,7,N,2304,484,200
disk-cache_test.go,apiserver_test.go,\cmd\disk-cache_test.go,\vendor\k8s.io\kubernetes\test\integration\examples\apiserver_test.go,4b901a6848cc061f9cd08c1c77443d8c,2e1f1f1ed0b43a7ae19a22981331dfa4,2677613386264564089,2677894723778188281,8,N,284,393,91
encryption-v1.go,api_test.go,\cmd\encryption-v1.go,\vendor\github.com\docker\distribution\registry\handlers\api_test.go,9840525a0f84b01d88ca09cf70ba7f3a,886c99a363e09acf20f3e1c0505f8f83,4540977062287200732,2667479617296864760,8,N,749,1986,231
encryption-v1.go,update.go,\cmd\encryption-v1.go,\vendor\k8s.io\kubernetes\pkg\controller\daemon\update.go,9840525a0f84b01d88ca09cf70ba7f3a,bc5e540a4b67f4e9696ff1a9f720a70d,4540977062287200732,3388054990739280380,8,N,749,352,129
encryption-v1.go,oss_test.go,\cmd\encryption-v1.go,\vendor\github.com\docker\distribution\registry\storage\driver\oss\oss_test.go,9840525a0f84b01d88ca09cf70ba7f3a,265b7bbae80bfb3431af8c3b1c21cffc,4540977062287200732,8004244608795234813,8,N,749,117,38
fastwalk.go,fastwalk.go,\cmd\fastwalk.go,\vendor\golang.org\x\tools\imports\fastwalk.go,2c61c3bd42dac514ded3edb8d31efdcc,eed2e9a1aaa9ef59544ef79d560dbc1e,-1185119946503818435,-1185260682910050515,6,N,148,122,118
format-fs_test.go,allocator_test.go,\cmd\format-fs_test.go,\vendor\k8s.io\kubernetes\pkg\registry\core\service\portallocator\allocator_test.go,d2b9c4c242e16c49a94791a5d26bfa6b,af08f919cdaa3fc1831cecf147d65d0c,3254076485735176059,3251855472280617850,7,N,67,204,33
object-handlers.go,kubelet_network.go,\cmd\object-handlers.go,\vendor\k8s.io\kubernetes\pkg\kubelet\kubelet_network.go,18cf95455527fc3066a372f092301f74,f0b0ac8b759d7f12d3dfb254eabb730d,-1213268541732588385,-1208905750460533753,7,N,2017,171,62
object-handlers.go,packet.go,\cmd\object-handlers.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,18cf95455527fc3066a372f092301f74,418171d87ca8ab16eec554a689ccbd78,-1213268541732588385,-1213268610452065129,2,N,2017,432,142
object-handlers.go,registry_test.go,\cmd\object-handlers.go,\vendor\golang.org\x\sys\windows\registry\registry_test.go,18cf95455527fc3066a372f092301f74,6d36fbf5011c8b7ea08887161bbd6b6d,-1213268541732588385,-1222187848646564705,8,N,2017,678,239
object-handlers.go,exportdata.go,\cmd\object-handlers.go,\vendor\golang.org\x\tools\go\gcimporter15\exportdata.go,18cf95455527fc3066a372f092301f74,e5ea949a64abef674edd797e57cd328a,-1213268541732588385,-1213426935831497593,6,N,2017,59,31
object-handlers.go,dl.go,\cmd\object-handlers.go,\vendor\golang.org\x\tools\godoc\dl\dl.go,18cf95455527fc3066a372f092301f74,f480eceac4b49784a9b31e39332caf25,-1213268541732588385,-1212846328730651449,6,N,2017,456,142
object-handlers.go,importer.go,\cmd\object-handlers.go,\vendor\golang.org\x\tools\go\internal\gccgoimporter\importer.go,18cf95455527fc3066a372f092301f74,3f1e3cdcee5cc0657fccfc11a825324c,-1213268541732588385,-1214675987483102069,7,N,2017,132,51
object-handlers.go,builtins.go,\cmd\object-handlers.go,\vendor\k8s.io\kubernetes\third_party\forked\golang\go\types\builtins.go,18cf95455527fc3066a372f092301f74,e3481e92fd25b43ece77cbb416eca401,-1213268541732588385,-1208905748321438585,6,N,2017,488,148
peer-rest-server.go,server.go,\cmd\peer-rest-server.go,\vendor\golang.org\x\tools\godoc\server.go,c1070f9d5a683ff9408469e2363b1c95,fa7e7ca4bb2897d84e241aef43c26553,-1213409487493303161,-1801410643008719737,8,N,923,614,181
peer-rest-server.go,kubelet_network.go,\cmd\peer-rest-server.go,\vendor\k8s.io\kubernetes\pkg\kubelet\kubelet_network.go,c1070f9d5a683ff9408469e2363b1c95,f0b0ac8b759d7f12d3dfb254eabb730d,-1213409487493303161,-1208905750460533753,4,N,923,171,62
peer-rest-server.go,packet.go,\cmd\peer-rest-server.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,c1070f9d5a683ff9408469e2363b1c95,418171d87ca8ab16eec554a689ccbd78,-1213409487493303161,-1213268610452065129,5,N,923,432,132
peer-rest-server.go,signature_v3.go,\cmd\peer-rest-server.go,\vendor\golang.org\x\crypto\openpgp\packet\signature_v3.go,c1070f9d5a683ff9408469e2363b1c95,bf5f132b28b134ae95c7c36df0a7d45f,-1213409487493303161,-3519252352825699193,7,N,923,112,45
peer-rest-server.go,exportdata.go,\cmd\peer-rest-server.go,\vendor\golang.org\x\tools\go\gcimporter15\exportdata.go,c1070f9d5a683ff9408469e2363b1c95,e5ea949a64abef674edd797e57cd328a,-1213409487493303161,-1213426935831497593,5,N,923,59,31
peer-rest-server.go,dl.go,\cmd\peer-rest-server.go,\vendor\golang.org\x\tools\godoc\dl\dl.go,c1070f9d5a683ff9408469e2363b1c95,f480eceac4b49784a9b31e39332caf25,-1213409487493303161,-1212846328730651449,7,N,923,456,134
peer-rest-server.go,response.go,\cmd\peer-rest-server.go,\vendor\k8s.io\apiserver\pkg\endpoints\handlers\response.go,c1070f9d5a683ff9408469e2363b1c95,0e2e206b9a126f9df4c74e552ecd542f,-1213409487493303161,7424635472730608769,8,N,923,144,56
peer-rest-server.go,server.go,\cmd\peer-rest-server.go,\vendor\k8s.io\kubernetes\pkg\kubelet\server\server.go,c1070f9d5a683ff9408469e2363b1c95,02ead033d897bc0502bd6b8a5af10fde,-1213409487493303161,-1213409343511759641,8,N,923,701,161
peer-rest-server.go,importer.go,\cmd\peer-rest-server.go,\vendor\golang.org\x\tools\go\internal\gccgoimporter\importer.go,c1070f9d5a683ff9408469e2363b1c95,3f1e3cdcee5cc0657fccfc11a825324c,-1213409487493303161,-1214675987483102069,8,N,923,132,51
peer-rest-server.go,builtins.go,\cmd\peer-rest-server.go,\vendor\k8s.io\kubernetes\third_party\forked\golang\go\types\builtins.go,c1070f9d5a683ff9408469e2363b1c95,e3481e92fd25b43ece77cbb416eca401,-1213409487493303161,-1208905748321438585,5,N,923,488,143
peer-rest-server.go,response.go,\cmd\peer-rest-server.go,\vendor\k8s.io\kubernetes\staging\src\k8s.io\apiserver\pkg\endpoints\handlers\response.go,c1070f9d5a683ff9408469e2363b1c95,0e2e206b9a126f9df4c74e552ecd542f,-1213409487493303161,7424635472730608769,8,N,923,144,56
sts-handlers.go,server.go,\cmd\sts-handlers.go,\vendor\golang.org\x\tools\godoc\server.go,592a538079bc0c09e170c34b722239bd,fa7e7ca4bb2897d84e241aef43c26553,-1785366500616473467,-1801410643008719737,8,N,412,614,118
sts-handlers.go,kubelet_network.go,\cmd\sts-handlers.go,\vendor\k8s.io\kubernetes\pkg\kubelet\kubelet_network.go,592a538079bc0c09e170c34b722239bd,f0b0ac8b759d7f12d3dfb254eabb730d,-1785366500616473467,-1208905750460533753,4,N,412,171,61
sts-handlers.go,packet.go,\cmd\sts-handlers.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,592a538079bc0c09e170c34b722239bd,418171d87ca8ab16eec554a689ccbd78,-1785366500616473467,-1213268610452065129,5,N,412,432,126
sts-handlers.go,exportdata.go,\cmd\sts-handlers.go,\vendor\golang.org\x\tools\go\gcimporter15\exportdata.go,592a538079bc0c09e170c34b722239bd,e5ea949a64abef674edd797e57cd328a,-1785366500616473467,-1213426935831497593,5,N,412,59,28
sts-handlers.go,dl.go,\cmd\sts-handlers.go,\vendor\golang.org\x\tools\godoc\dl\dl.go,592a538079bc0c09e170c34b722239bd,f480eceac4b49784a9b31e39332caf25,-1785366500616473467,-1212846328730651449,7,N,412,456,107
sts-handlers.go,response.go,\cmd\sts-handlers.go,\vendor\k8s.io\apiserver\pkg\endpoints\handlers\response.go,592a538079bc0c09e170c34b722239bd,0e2e206b9a126f9df4c74e552ecd542f,-1785366500616473467,7424635472730608769,8,N,412,144,55
sts-handlers.go,server.go,\cmd\sts-handlers.go,\vendor\k8s.io\kubernetes\pkg\kubelet\server\server.go,592a538079bc0c09e170c34b722239bd,02ead033d897bc0502bd6b8a5af10fde,-1785366500616473467,-1213409343511759641,8,N,412,701,127
sts-handlers.go,builtins.go,\cmd\sts-handlers.go,\vendor\k8s.io\kubernetes\third_party\forked\golang\go\types\builtins.go,592a538079bc0c09e170c34b722239bd,e3481e92fd25b43ece77cbb416eca401,-1785366500616473467,-1208905748321438585,3,N,412,488,116
sts-handlers.go,response.go,\cmd\sts-handlers.go,\vendor\k8s.io\kubernetes\staging\src\k8s.io\apiserver\pkg\endpoints\handlers\response.go,592a538079bc0c09e170c34b722239bd,0e2e206b9a126f9df4c74e552ecd542f,-1785366500616473467,7424635472730608769,8,N,412,144,55
xl-v1-healing_test.go,int_slice_test.go,\cmd\xl-v1-healing_test.go,\vendor\github.com\spf13\pflag\int_slice_test.go,6ef22993268aa6ac465047f3cf8f6bf6,e13f2f65b6d138b1016843fab0927a18,2813846055464146424,-6411742046002671175,8,N,270,145,55
xl-v1-healing_test.go,signing_test.go,\cmd\xl-v1-healing_test.go,\vendor\gopkg.in\square\go-jose.v2\signing_test.go,6ef22993268aa6ac465047f3cf8f6bf6,54dc5239d3f6602eda76c65c1f026f48,2813846055464146424,7423280274044294648,4,N,270,401,103
xl-v1-healing_test.go,syscall_linux_test.go,\cmd\xl-v1-healing_test.go,\vendor\golang.org\x\sys\unix\syscall_linux_test.go,6ef22993268aa6ac465047f3cf8f6bf6,86c16acb1f5de37c942f525420115a06,2813846055464146424,7425813806524339576,8,N,270,182,71
xl-v1-healing_test.go,subresources_test.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\apiextensions-apiserver\test\integration\subresources_test.go,6ef22993268aa6ac465047f3cf8f6bf6,4f8d9a056e8cf3c025bf8e93ded3b783,2813846055464146424,7432287473265481080,5,N,270,601,114
xl-v1-healing_test.go,healthchecks_test.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\ingress-gce\pkg\healthchecks\healthchecks_test.go,6ef22993268aa6ac465047f3cf8f6bf6,0ecf7fcdd48298321ce5e405dd55eae1,2813846055464146424,7423280277265515896,8,N,270,239,85
xl-v1-healing_test.go,history.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\kubernetes\pkg\kubectl\history.go,6ef22993268aa6ac465047f3cf8f6bf6,d129903dd38a4d9ccd0837cebe18b4fa,2813846055464146424,7423316420489057784,8,N,270,311,88
xl-v1-healing_test.go,repository.go,\cmd\xl-v1-healing_test.go,\vendor\github.com\docker\distribution\registry\client\repository.go,6ef22993268aa6ac465047f3cf8f6bf6,8a3e2c1e474b9323599bfeeb8ff3acb8,2813846055464146424,2811629714866902520,5,N,270,687,104
xl-v1-healing_test.go,api_test.go,\cmd\xl-v1-healing_test.go,\vendor\github.com\docker\distribution\registry\handlers\api_test.go,6ef22993268aa6ac465047f3cf8f6bf6,886c99a363e09acf20f3e1c0505f8f83,2813846055464146424,2667479617296864760,5,N,270,1986,114
xl-v1-healing_test.go,proxymanifeststore_test.go,\cmd\xl-v1-healing_test.go,\vendor\github.com\docker\distribution\registry\proxy\proxymanifeststore_test.go,6ef22993268aa6ac465047f3cf8f6bf6,3528386b0184efdbc63f51de5f1ec5f5,2813846055464146424,8576201780798625272,6,N,270,225,77
xl-v1-healing_test.go,blob_test.go,\cmd\xl-v1-healing_test.go,\vendor\github.com\docker\distribution\registry\storage\blob_test.go,6ef22993268aa6ac465047f3cf8f6bf6,437796a197fcf0853207b4e31574e203,2813846055464146424,7423280274044294640,5,N,270,470,105
xl-v1-healing_test.go,manifeststore_test.go,\cmd\xl-v1-healing_test.go,\vendor\github.com\docker\distribution\registry\storage\manifeststore_test.go,6ef22993268aa6ac465047f3cf8f6bf6,7dba5f937b679e507730f5fa89414710,2813846055464146424,7423280274044294648,4,N,270,320,105
xl-v1-healing_test.go,validator.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\apiextensions-apiserver\pkg\registry\customresource\validator.go,6ef22993268aa6ac465047f3cf8f6bf6,fbaf881588bcb27fe4ca78a9d847a7c0,2813846055464146424,-6483835100397890376,8,N,270,188,66
xl-v1-healing_test.go,glusterfs.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\kubernetes\pkg\volume\glusterfs\glusterfs.go,6ef22993268aa6ac465047f3cf8f6bf6,a1685d1a4bae4f4840afb4db1318ed66,2813846055464146424,3964797218012207096,8,N,270,929,102
xl-v1-healing_test.go,photon_pd_test.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\kubernetes\pkg\volume\photon_pd\photon_pd_test.go,6ef22993268aa6ac465047f3cf8f6bf6,57006bfc8619638f8a25fceaf1ea250c,2813846055464146424,7432269881112991224,8,N,270,194,64
xl-v1-healing_test.go,dynamic_client_test.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\kubernetes\test\integration\client\dynamic_client_test.go,6ef22993268aa6ac465047f3cf8f6bf6,44b6914d602393a2207bf92ef025fabc,2813846055464146424,505751384989570552,8,N,270,113,35
xl-v1-healing_test.go,persistent_volumes_test.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\kubernetes\test\integration\volume\persistent_volumes_test.go,6ef22993268aa6ac465047f3cf8f6bf6,5e0547a4e2e1327984332416264ae624,2813846055464146424,3388055265307985400,8,N,270,909,105
xl-v1-healing_test.go,manage.go,\cmd\xl-v1-healing_test.go,\vendor\golang.org\x\sys\windows\svc\example\manage.go,6ef22993268aa6ac465047f3cf8f6bf6,cedcf19e32ad4d6647391b58ab4ebe6c,2813846055464146424,2811583261363607032,8,N,270,52,20
xl-v1-healing_test.go,openstack_routes_test.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\kubernetes\pkg\cloudprovider\providers\openstack\openstack_routes_test.go,6ef22993268aa6ac465047f3cf8f6bf6,b2c6b9fa6be22acbeeab55bfb2b1f919,2813846055464146424,7423843223418901872,8,N,270,90,34
xl-v1-healing_test.go,photon.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\kubernetes\pkg\cloudprovider\providers\photon\photon.go,6ef22993268aa6ac465047f3cf8f6bf6,06e5f5e1b14aeeb760469afd927f0c20,2813846055464146424,7999741034467922424,8,N,270,555,103
xl-v1-healing_test.go,vsphere_util.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\kubernetes\pkg\cloudprovider\providers\vsphere\vsphere_util.go,6ef22993268aa6ac465047f3cf8f6bf6,54b974276d638c5f033e10b3adbb27d4,2813846055464146424,2811585459524276472,8,N,270,452,103
xl-v1-healing_test.go,gcs_test.go,\cmd\xl-v1-healing_test.go,\vendor\github.com\docker\distribution\registry\storage\driver\gcs\gcs_test.go,6ef22993268aa6ac465047f3cf8f6bf6,a39b567b05398644ed72b39e6bca76b5,2813846055464146424,7426658248642729464,7,N,270,261,89
xl-v1-healing_test.go,s3_test.go,\cmd\xl-v1-healing_test.go,\vendor\github.com\docker\distribution\registry\storage\driver\s3-aws\s3_test.go,6ef22993268aa6ac465047f3cf8f6bf6,89eeff588e74c41276ddef65a2aeb822,2813846055464146424,7427783873663275256,8,N,270,262,84
xl-v1-healing_test.go,fsstore_test.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\kubernetes\pkg\kubelet\kubeletconfig\checkpoint\store\fsstore_test.go,6ef22993268aa6ac465047f3cf8f6bf6,b2f3b97ea5e6151ddda8d8937a7deefe,2813846055464146424,5117437273957406200,8,N,270,507,105
xl-v1-healing_test.go,subresources_test.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\kubernetes\staging\src\k8s.io\apiextensions-apiserver\test\integration\subresources_test.go,6ef22993268aa6ac465047f3cf8f6bf6,4f8d9a056e8cf3c025bf8e93ded3b783,2813846055464146424,7432287473265481080,5,N,270,601,114
xl-v1-healing_test.go,validator.go,\cmd\xl-v1-healing_test.go,\vendor\k8s.io\kubernetes\staging\src\k8s.io\apiextensions-apiserver\pkg\registry\customresource\validator.go,6ef22993268aa6ac465047f3cf8f6bf6,fbaf881588bcb27fe4ca78a9d847a7c0,2813846055464146424,-6483835100397890376,8,N,270,188,66
rule.go,zz_generated.conversion.go,\pkg\lifecycle\rule.go,\vendor\k8s.io\kubernetes\cmd\kubeadm\app\apis\kubeadm\v1alpha1\zz_generated.conversion.go,3bfa77e4f89d9ce18f90baabd65ad153,6e0d1b41ac6ee101d841c69ffe1b2df6,2242160375083366954,2237588597681486634,7,N,54,340,22
safe.go,builtins.go,\pkg\safe\safe.go,\vendor\k8s.io\kubernetes\third_party\forked\golang\go\types\builtins.go,0c202b9be48a632823dc1fdb70902041,e3481e92fd25b43ece77cbb416eca401,-1222346728216251253,-1208905748321438585,8,N,85,488,30
gateway-s3.go,fake_test.go,\cmd\gateway\s3\gateway-s3.go,\vendor\k8s.io\kubernetes\pkg\util\ipvs\testing\fake_test.go,563db023dc52a24a6a92d54b142f2e16,a81617bd423472aa120cd879a0fe5492,8576131409897557448,8576192991148049880,8,N,482,140,50
stringequalsignorecasefunc_test.go,fake_test.go,\pkg\policy\condition\stringequalsignorecasefunc_test.go,\vendor\k8s.io\kubernetes\pkg\util\ipvs\testing\fake_test.go,f0ccb1a20e2afed462f898e5c6419626,a81617bd423472aa120cd879a0fe5492,9008468186096633336,8576192991148049880,8,N,583,140,50
preader_test.go,cinder_test.go,\pkg\s3select\json\preader_test.go,\vendor\k8s.io\kubernetes\pkg\volume\cinder\cinder_test.go,2ef43756fb4c81a2d12ea69cd69e64c5,8531e2d4027624daf39b53ac620a9db8,7436830640048309720,7439047253338309880,8,N,85,175,31
reader_test.go,cinder_test.go,\pkg\s3select\json\reader_test.go,\vendor\k8s.io\kubernetes\pkg\volume\cinder\cinder_test.go,430f9568a075b1c435e8a8a748cc65a5,8531e2d4027624daf39b53ac620a9db8,7439082447373993432,7439047253338309880,7,N,85,175,31
statement.go,update.go,\pkg\s3select\sql\statement.go,\vendor\k8s.io\kubernetes\pkg\controller\daemon\update.go,221d9cf42f56b4be023ec868fd0b886c,bc5e540a4b67f4e9696ff1a9f720a70d,3392875799303688700,3388054990739280380,8,N,204,352,73
