506-ghidra,60419-iv
LookupSwitchHex.java,keyword.h,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,\iv\keyword.h,377274e12df35eadec91bc71d4492bb1,315ed050ba47e967897fbe4577b983c9,6882048947539982551,-4070705344077580073,4,N,75,354,25
types.h,byteorder.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\byteorder.h,cc1a30d590b235c7ea93b0e1d1549a93,e6cbb7ea5dd22a6af21310b31356d824,-8023445206521817060,-7744230136912488292,8,N,280,39,11
types.h,platform.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\platform.h,cc1a30d590b235c7ea93b0e1d1549a93,0799b4c0f800b09f580f0744773a32dc,-8023445206521817060,-8023445049755510628,4,N,280,161,47
types.h,alloc.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\alloc.c,cc1a30d590b235c7ea93b0e1d1549a93,ca677e6951db704b48aa7b99231a779b,-8023445206521817060,-8023444499999696676,6,N,280,968,49
types.h,dyn_load.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\dyn_load.c,cc1a30d590b235c7ea93b0e1d1549a93,6a574dae0cdd12f21989dea7c1c4cc27,-8023445206521817060,-8023445049756559204,5,N,280,1094,55
types.h,gc_cpp.cc,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\gc_cpp.cc,cc1a30d590b235c7ea93b0e1d1549a93,78288decf4c52033dbacff7efc5eb110,-8023445206521817060,-8023445049755445092,5,N,280,53,11
types.h,mach_dep.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\mach_dep.c,cc1a30d590b235c7ea93b0e1d1549a93,b375eb8ed753bdb6ead5ddc720d6eb73,-8023445206521817060,-8023445049889597224,8,N,280,218,35
types.h,misc.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\misc.c,cc1a30d590b235c7ea93b0e1d1549a93,77e7f5619cdde31b033a426477122aff,-8023445206521817060,-7735285042347975780,8,N,280,1686,55
types.h,os_dep.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\os_dep.c,cc1a30d590b235c7ea93b0e1d1549a93,b0a81c69c8ebccc4f13e9c9879a76383,-8023445206521817060,-8023445049755510628,4,N,280,3523,55
types.h,pthread_stop_world.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\pthread_stop_world.c,cc1a30d590b235c7ea93b0e1d1549a93,3f2877423ef5f7d43f02f27fa25f5440,-8023445206521817060,-8023163712217753444,4,N,280,718,54
types.h,pthread_support.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\pthread_support.c,cc1a30d590b235c7ea93b0e1d1549a93,9580d698f4fc8857e09099090d218248,-8023445206521817060,-8021193249941825380,5,N,280,1524,54
types.h,win32_threads.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\win32_threads.c,cc1a30d590b235c7ea93b0e1d1549a93,bc6abc8965b00066b9d88b9f2da4f450,-8023445206521817060,-8023515418499688292,5,N,280,2023,54
types.h,netlib_dtoa.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\netlib_dtoa\netlib_dtoa.c,cc1a30d590b235c7ea93b0e1d1549a93,fd4e5d09fa9cbd15f75c581024b19b2a,-8023445206521817060,-7879329861679654884,4,N,280,3779,58
types.h,gc_config_macros.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\include\gc_config_macros.h,cc1a30d590b235c7ea93b0e1d1549a93,49c94c9433a611dbef5b648dd73f02b0,-8023445206521817060,-8023445049755510628,4,N,280,298,54
types.h,gc_cpp.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\include\gc_cpp.h,cc1a30d590b235c7ea93b0e1d1549a93,635774ed0d35707430ca62fa8ee006b1,-8023445206521817060,-8059473846908692324,6,N,280,211,27
types.h,gc_pthread_redirects.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\include\gc_pthread_redirects.h,cc1a30d590b235c7ea93b0e1d1549a93,d810ec04a1c8c03ac69490f7e26cb3e7,-8023445206521817060,-8023445049822492516,7,N,280,53,12
types.h,threadkey_test.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\tests\threadkey_test.c,cc1a30d590b235c7ea93b0e1d1549a93,a052f1fffac74e32f36470c93b8c0181,-8023445206521817060,-8023447388365075748,7,N,280,73,11
types.h,threadlibs.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\tools\threadlibs.c,cc1a30d590b235c7ea93b0e1d1549a93,fee0ecdce68be0ba70821ff66aedaaeb,-8023445206521817060,-7879329861681751908,6,N,280,58,18
types.h,dbg_mlc.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\include\private\dbg_mlc.h,cc1a30d590b235c7ea93b0e1d1549a93,3102e74447aed2cb0ee682e13c56cd75,-8023445206521817060,-8023445069074474340,4,N,280,86,23
types.h,gcconfig.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\include\private\gcconfig.h,cc1a30d590b235c7ea93b0e1d1549a93,62bc8de70f619e05eae308ff015374ec,-8023445206521817060,-8023445049755510628,4,N,280,2316,54
types.h,gc_priv.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\iv\lv5\third_party\gc\include\private\gc_priv.h,cc1a30d590b235c7ea93b0e1d1549a93,958652f40cdb00403fca31295aeedc96,-8023445206521817060,-8023445049755510628,4,N,280,1455,54
ansidecl.h,platform.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\platform.h,4e4a2dda74fbf81b9297e96b5756c8ac,0799b4c0f800b09f580f0744773a32dc,-8023444774877602148,-8023445049755510628,3,N,213,161,47
ansidecl.h,gtest-all.cc,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\third_party\google-test\gtest-all.cc,4e4a2dda74fbf81b9297e96b5756c8ac,5e4630e9183352f4d6fd378187ea0d31,-8023444774877602148,1335316313458137820,8,N,213,5669,62
ansidecl.h,alloc.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\alloc.c,4e4a2dda74fbf81b9297e96b5756c8ac,ca677e6951db704b48aa7b99231a779b,-8023444774877602148,-8023444499999696676,5,N,213,968,49
ansidecl.h,darwin_stop_world.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\darwin_stop_world.c,4e4a2dda74fbf81b9297e96b5756c8ac,6a1114ff81448d63da140243d3f1fe68,-8023444774877602148,-9104308956163548452,8,N,213,509,48
ansidecl.h,dyn_load.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\dyn_load.c,4e4a2dda74fbf81b9297e96b5756c8ac,6a574dae0cdd12f21989dea7c1c4cc27,-8023444774877602148,-8023445049756559204,4,N,213,1094,62
ansidecl.h,gc_cpp.cc,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\gc_cpp.cc,4e4a2dda74fbf81b9297e96b5756c8ac,78288decf4c52033dbacff7efc5eb110,-8023444774877602148,-8023445049755445092,4,N,213,53,12
ansidecl.h,mach_dep.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\mach_dep.c,4e4a2dda74fbf81b9297e96b5756c8ac,b375eb8ed753bdb6ead5ddc720d6eb73,-8023444774877602148,-8023445049889597224,7,N,213,218,35
ansidecl.h,misc.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\misc.c,4e4a2dda74fbf81b9297e96b5756c8ac,77e7f5619cdde31b033a426477122aff,-8023444774877602148,-7735285042347975780,5,N,213,1686,62
ansidecl.h,os_dep.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\os_dep.c,4e4a2dda74fbf81b9297e96b5756c8ac,b0a81c69c8ebccc4f13e9c9879a76383,-8023444774877602148,-8023445049755510628,3,N,213,3523,62
ansidecl.h,pthread_stop_world.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\pthread_stop_world.c,4e4a2dda74fbf81b9297e96b5756c8ac,3f2877423ef5f7d43f02f27fa25f5440,-8023444774877602148,-8023163712217753444,5,N,213,718,62
ansidecl.h,pthread_support.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\pthread_support.c,4e4a2dda74fbf81b9297e96b5756c8ac,9580d698f4fc8857e09099090d218248,-8023444774877602148,-8021193249941825380,4,N,213,1524,61
ansidecl.h,thread_local_alloc.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\thread_local_alloc.c,4e4a2dda74fbf81b9297e96b5756c8ac,da941d042a333f4c36cd7540a5715688,-8023444774877602148,6099843381678086300,8,N,213,216,26
ansidecl.h,win32_threads.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\win32_threads.c,4e4a2dda74fbf81b9297e96b5756c8ac,bc6abc8965b00066b9d88b9f2da4f450,-8023444774877602148,-8023515418499688292,4,N,213,2023,62
ansidecl.h,netlib_dtoa.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\netlib_dtoa\netlib_dtoa.c,4e4a2dda74fbf81b9297e96b5756c8ac,fd4e5d09fa9cbd15f75c581024b19b2a,-8023444774877602148,-7879329861679654884,5,N,213,3779,68
ansidecl.h,AmigaOS.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\extra\AmigaOS.c,4e4a2dda74fbf81b9297e96b5756c8ac,5638f44e65f6e0d59b08c0ccbbf5ebcf,-8023444774877602148,-7733033242936943972,7,N,213,431,42
ansidecl.h,gc_config_macros.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\include\gc_config_macros.h,4e4a2dda74fbf81b9297e96b5756c8ac,49c94c9433a611dbef5b648dd73f02b0,-8023444774877602148,-8023445049755510628,3,N,213,298,54
ansidecl.h,gc_cpp.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\include\gc_cpp.h,4e4a2dda74fbf81b9297e96b5756c8ac,635774ed0d35707430ca62fa8ee006b1,-8023444774877602148,-8059473846908692324,5,N,213,211,29
ansidecl.h,gc_pthread_redirects.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\include\gc_pthread_redirects.h,4e4a2dda74fbf81b9297e96b5756c8ac,d810ec04a1c8c03ac69490f7e26cb3e7,-8023444774877602148,-8023445049822492516,6,N,213,53,12
ansidecl.h,subthread_create.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\tests\subthread_create.c,4e4a2dda74fbf81b9297e96b5756c8ac,c594d858e55f96858061ff069f30339c,-8023444774877602148,-9176438847235106612,8,N,213,125,20
ansidecl.h,test.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\tests\test.c,4e4a2dda74fbf81b9297e96b5756c8ac,d5ae1c8664f2401596c0cb89816be54a,-8023444774877602148,-8005500470235440932,8,N,213,1639,62
ansidecl.h,threadkey_test.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\tests\threadkey_test.c,4e4a2dda74fbf81b9297e96b5756c8ac,a052f1fffac74e32f36470c93b8c0181,-8023444774877602148,-8023447388365075748,8,N,213,73,11
ansidecl.h,threadlibs.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\tools\threadlibs.c,4e4a2dda74fbf81b9297e96b5756c8ac,fee0ecdce68be0ba70821ff66aedaaeb,-8023444774877602148,-7879329861681751908,5,N,213,58,18
ansidecl.h,dbg_mlc.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\include\private\dbg_mlc.h,4e4a2dda74fbf81b9297e96b5756c8ac,3102e74447aed2cb0ee682e13c56cd75,-8023444774877602148,-8023445069074474340,5,N,213,86,23
ansidecl.h,gcconfig.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\include\private\gcconfig.h,4e4a2dda74fbf81b9297e96b5756c8ac,62bc8de70f619e05eae308ff015374ec,-8023444774877602148,-8023445049755510628,3,N,213,2316,61
ansidecl.h,gc_priv.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\include\private\gc_priv.h,4e4a2dda74fbf81b9297e96b5756c8ac,958652f40cdb00403fca31295aeedc96,-8023444774877602148,-8023445049755510628,3,N,213,1455,63
ansidecl.h,pthread_support.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\iv\lv5\third_party\gc\include\private\pthread_support.h,4e4a2dda74fbf81b9297e96b5756c8ac,bd6d24b2845187933428ae1dcb63c5cd,-8023444774877602148,-5717782360448771436,7,N,213,67,13
libiberty.h,win32_threads.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\libiberty.h,\iv\lv5\third_party\gc\win32_threads.c,7f4b925d254aa287e1e2867d2ae90602,bc6abc8965b00066b9d88b9f2da4f450,-7960605761397795684,-8023515418499688292,8,N,202,2023,18
ifaceterm.cc,keyword.h,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,\iv\keyword.h,d16793fe290df97ef692ffab10dd89c4,315ed050ba47e967897fbe4577b983c9,5157169190778484959,-4070705344077580073,7,N,197,354,39
prettyprint.cc,keyword.h,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,\iv\keyword.h,d46c6f23b689ff0cc654147dd4f37b4d,315ed050ba47e967897fbe4577b983c9,5693098628733778139,-4070705344077580073,8,N,903,354,99
err.cpp,keyword.h,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,\iv\keyword.h,46841a859e8c35503858ce04519ad0e3,315ed050ba47e967897fbe4577b983c9,5729127442933135574,-4070705344077580073,4,N,48,354,14
MDString.java,keyword.h,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,\iv\keyword.h,7f513b593f4bb728cc87d01a9f6d7fee,315ed050ba47e967897fbe4577b983c9,6882611897493469395,-4070705344077580073,7,N,230,354,65
MDDataTypeParser.java,keyword.h,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,\iv\keyword.h,cb54f1dba1356f93c69309c5519443d4,315ed050ba47e967897fbe4577b983c9,5729127442933135511,-4070705344077580073,4,N,276,354,64
ClosedPatternRowObjectTest.java,keyword.h,\Ghidra\Features\BytePatterns\src\test\java\ghidra\bitpatterns\info\ClosedPatternRowObjectTest.java,\iv\keyword.h,25904717f86c8f20883dd30330723a50,315ed050ba47e967897fbe4577b983c9,-3476222509568182123,-4070705344077580073,8,N,88,354,17
MDEnumType.java,keyword.h,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\complex\MDEnumType.java,\iv\keyword.h,bc40a122c29ba0430911256fca073f2f,315ed050ba47e967897fbe4577b983c9,-3061916656239724337,-4070705344077580073,8,N,71,354,15
TOCItem.java,i18n_language_tag_scanner.h,\Ghidra\Framework\Help\src\main\java\help\validator\model\TOCItem.java,\iv\i18n_language_tag_scanner.h,6c0b67b77a1f1e1d241102ef77b3e11f,7a12fdd649ed4f6ee7c96740d6ac0f12,5896683742657528742,5897246142888692142,6,N,227,533,71
PcodeInjectLibraryJava.java,keyword.h,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,\iv\keyword.h,7f5805df9d39efee531eff347b13983d,315ed050ba47e967897fbe4577b983c9,-3494244592856285995,-4070705344077580073,6,N,131,354,24
OmfFileHeader.java,keyword.h,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfFileHeader.java,\iv\keyword.h,fadaf7c486440a34e74325159e5ffb83,315ed050ba47e967897fbe4577b983c9,-3507754843056325417,-4070705344077580073,8,N,309,354,68
OmfRecord.java,keyword.h,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,\iv\keyword.h,6c7282feea605e33060c74cfd0d7a317,315ed050ba47e967897fbe4577b983c9,5728986708129134807,-4070705344077580073,4,N,135,354,30
DebugDirectoryParser.java,keyword.h,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,\iv\keyword.h,32028ff45774affe600273e068c0fa8a,315ed050ba47e967897fbe4577b983c9,5587827004624386295,-4070705344077580073,7,N,109,354,25
BindProcessor.java,keyword.h,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,\iv\keyword.h,db0abbee03957eac97445c23a7bc38bf,315ed050ba47e967897fbe4577b983c9,-1188403783731201833,-4070705344077580073,4,N,114,354,43
LazyBindProcessor.java,keyword.h,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,\iv\keyword.h,ca3e74e6996bcd2c905723c67b42fdbc,315ed050ba47e967897fbe4577b983c9,-8105932811372283694,-4070705344077580073,6,N,106,354,41
