506-ghidra,6664-ModSecurity
LookupSwitchHex.java,rbl.cc,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,\src\operators\rbl.cc,377274e12df35eadec91bc71d4492bb1,f5e38e024eae4da010e654d26348ad95,6882048947539982551,5747072022722656727,8,N,75,186,28
LookupSwitchHex.java,seclang-parser.cc,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,\src\parser\seclang-parser.cc,377274e12df35eadec91bc71d4492bb1,c95834041ac82565ed4d4a4bccd1b864,6882048947539982551,5729127442933135575,1,N,75,6079,27
LookupSwitchHex.java,phase.h,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,\src\utils\phase.h,377274e12df35eadec91bc71d4492bb1,a09f3ae3e8191f752c4eb96a4ac598b6,6882048947539982551,-1170387186198464297,4,N,75,38,12
types.h,check_config.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,\others\mbedtls\check_config.h,cc1a30d590b235c7ea93b0e1d1549a93,306e92b56ac8d1b085c9f72fb65f46a7,-8023445206521817060,-8023445049755510628,4,N,280,402,42
ansidecl.h,check_config.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\others\mbedtls\check_config.h,4e4a2dda74fbf81b9297e96b5756c8ac,306e92b56ac8d1b085c9f72fb65f46a7,-8023444774877602148,-8023445049755510628,3,N,213,402,42
ansidecl.h,platform.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,\others\mbedtls\platform.h,4e4a2dda74fbf81b9297e96b5756c8ac,d00d535ad1c35ca86d366afc8578c1ab,-8023444774877602148,-7879409027045336932,8,N,213,106,41
ifaceterm.cc,seclang-parser.cc,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,\src\parser\seclang-parser.cc,d16793fe290df97ef692ffab10dd89c4,c95834041ac82565ed4d4a4bccd1b864,5157169190778484959,5729127442933135575,6,N,197,6079,47
prettyprint.cc,seclang-parser.cc,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,\src\parser\seclang-parser.cc,d46c6f23b689ff0cc654147dd4f37b4d,c95834041ac82565ed4d4a4bccd1b864,5693098628733778139,5729127442933135575,5,N,903,6079,249
prettyprint.cc,phase.h,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,\src\utils\phase.h,d46c6f23b689ff0cc654147dd4f37b4d,a09f3ae3e8191f752c4eb96a4ac598b6,5693098628733778139,-1170387186198464297,8,N,903,38,12
err.cpp,rbl.cc,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,\src\operators\rbl.cc,46841a859e8c35503858ce04519ad0e3,f5e38e024eae4da010e654d26348ad95,5729127442933135574,5747072022722656727,8,N,48,186,15
err.cpp,seclang-parser.cc,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,\src\parser\seclang-parser.cc,46841a859e8c35503858ce04519ad0e3,c95834041ac82565ed4d4a4bccd1b864,5729127442933135574,5729127442933135575,1,N,48,6079,16
err.cpp,phase.h,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,\src\utils\phase.h,46841a859e8c35503858ce04519ad0e3,a09f3ae3e8191f752c4eb96a4ac598b6,5729127442933135574,-1170387186198464297,4,N,48,38,11
err.cpp,escape_seq_decode.cc,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,\src\actions\transformations\escape_seq_decode.cc,46841a859e8c35503858ce04519ad0e3,b8692d2d5e6a4258b9b1b9bda49e6fca,5729127442933135574,5458916000809007318,7,N,48,118,14
xml.cpp,seclang-parser.cc,\Ghidra\Features\PDB\src\pdb\cpp\xml.cpp,\src\parser\seclang-parser.cc,875a2d775238da8aa00107b9fc0202bb,c95834041ac82565ed4d4a4bccd1b864,5729954258228885717,5729127442933135575,7,N,34,6079,14
MDString.java,seclang-parser.cc,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,\src\parser\seclang-parser.cc,7f513b593f4bb728cc87d01a9f6d7fee,c95834041ac82565ed4d4a4bccd1b864,6882611897493469395,5729127442933135575,4,N,230,6079,68
MDString.java,phase.h,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,\src\utils\phase.h,7f513b593f4bb728cc87d01a9f6d7fee,a09f3ae3e8191f752c4eb96a4ac598b6,6882611897493469395,-1170387186198464297,7,N,230,38,11
MDDataTypeParser.java,rbl.cc,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,\src\operators\rbl.cc,cb54f1dba1356f93c69309c5519443d4,f5e38e024eae4da010e654d26348ad95,5729127442933135511,5747072022722656727,8,N,276,186,42
MDDataTypeParser.java,seclang-parser.cc,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,\src\parser\seclang-parser.cc,cb54f1dba1356f93c69309c5519443d4,c95834041ac82565ed4d4a4bccd1b864,5729127442933135511,5729127442933135575,1,N,276,6079,77
MDDataTypeParser.java,phase.h,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,\src\utils\phase.h,cb54f1dba1356f93c69309c5519443d4,a09f3ae3e8191f752c4eb96a4ac598b6,5729127442933135511,-1170387186198464297,4,N,276,38,11
UserSearchUtils.java,seclang-parser.cc,\Ghidra\Framework\Utility\src\main\java\ghidra\util\UserSearchUtils.java,\src\parser\seclang-parser.cc,89cd8eedbd16d26805d10ca4d3775474,c95834041ac82565ed4d4a4bccd1b864,5445383628810532951,5729127442933135575,8,N,172,6079,47
ClosedPatternRowObjectTest.java,phase.h,\Ghidra\Features\BytePatterns\src\test\java\ghidra\bitpatterns\info\ClosedPatternRowObjectTest.java,\src\utils\phase.h,25904717f86c8f20883dd30330723a50,a09f3ae3e8191f752c4eb96a4ac598b6,-3476222509568182123,-1170387186198464297,8,N,88,38,11
MDBasedAttribute.java,seclang-parser.cc,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDBasedAttribute.java,\src\parser\seclang-parser.cc,5f7a8d277ebfd7132f602ada6297c712,c95834041ac82565ed4d4a4bccd1b864,6810000132406819025,5729127442933135575,7,N,117,6079,28
MDCVMod.java,seclang-parser.cc,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDCVMod.java,\src\parser\seclang-parser.cc,b04c11d4bfa33ee61e40abc06eb9d971,c95834041ac82565ed4d4a4bccd1b864,5739261091875715221,5729127442933135575,8,N,659,6079,176
MDEFIModifier.java,seclang-parser.cc,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDEFIModifier.java,\src\parser\seclang-parser.cc,48f3d033ecc7d121b32db7b2fc84bf95,c95834041ac82565ed4d4a4bccd1b864,-3489740994304493420,5729127442933135575,8,N,91,6079,28
RepositoryChangeDispatcher.java,seclang-parser.cc,\Ghidra\Framework\FileSystem\src\main\java\ghidra\framework\client\RepositoryChangeDispatcher.java,\src\parser\seclang-parser.cc,3fd3bd2d70bff9695da47eb73553c625,c95834041ac82565ed4d4a4bccd1b864,6850523750136855255,5729127442933135575,7,N,78,6079,25
ConstTpl.java,seclang-parser.cc,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\pcodeCPort\semantics\ConstTpl.java,\src\parser\seclang-parser.cc,21f40949c9cf2f35c09abae81ee2e6ec,c95834041ac82565ed4d4a4bccd1b864,8034900083401997463,5729127442933135575,7,N,449,6079,125
ConstTpl.java,phase.h,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\pcodeCPort\semantics\ConstTpl.java,\src\utils\phase.h,21f40949c9cf2f35c09abae81ee2e6ec,a09f3ae3e8191f752c4eb96a4ac598b6,8034900083401997463,-1170387186198464297,8,N,449,38,11
InvokeMethods.java,seclang-parser.cc,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,\src\parser\seclang-parser.cc,08697d395d48a921ee631e4a8e672fa6,c95834041ac82565ed4d4a4bccd1b864,5728845967688022247,5729127442933135575,6,N,137,6079,30
PcodeInjectLibraryJava.java,seclang-parser.cc,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,\src\parser\seclang-parser.cc,7f5805df9d39efee531eff347b13983d,c95834041ac82565ed4d4a4bccd1b864,-3494244592856285995,5729127442933135575,5,N,131,6079,26
PcodeInjectLibraryJava.java,phase.h,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,\src\utils\phase.h,7f5805df9d39efee531eff347b13983d,a09f3ae3e8191f752c4eb96a4ac598b6,-3494244592856285995,-1170387186198464297,6,N,131,38,11
OmfFileHeader.java,seclang-parser.cc,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfFileHeader.java,\src\parser\seclang-parser.cc,fadaf7c486440a34e74325159e5ffb83,c95834041ac82565ed4d4a4bccd1b864,-3507754843056325417,5729127442933135575,7,N,309,6079,91
OmfFileHeader.java,phase.h,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfFileHeader.java,\src\utils\phase.h,fadaf7c486440a34e74325159e5ffb83,a09f3ae3e8191f752c4eb96a4ac598b6,-3507754843056325417,-1170387186198464297,6,N,309,38,11
OmfRecord.java,rbl.cc,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,\src\operators\rbl.cc,6c7282feea605e33060c74cfd0d7a317,f5e38e024eae4da010e654d26348ad95,5728986708129134807,5747072022722656727,8,N,135,186,32
OmfRecord.java,seclang-parser.cc,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,\src\parser\seclang-parser.cc,6c7282feea605e33060c74cfd0d7a317,c95834041ac82565ed4d4a4bccd1b864,5728986708129134807,5729127442933135575,3,N,135,6079,32
OmfRecord.java,phase.h,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,\src\utils\phase.h,6c7282feea605e33060c74cfd0d7a317,a09f3ae3e8191f752c4eb96a4ac598b6,5728986708129134807,-1170387186198464297,6,N,135,38,11
EncodedValue.java,seclang-parser.cc,\Ghidra\Features\FileFormats\src\main\java\ghidra\file\formats\android\dex\format\EncodedValue.java,\src\parser\seclang-parser.cc,b4580be3995477d4dcebcb4a41f64034,c95834041ac82565ed4d4a4bccd1b864,5742638241848766663,5729127442933135575,6,N,128,6079,38
MarkupItemStatusRenderer.java,seclang-parser.cc,\Ghidra\Features\VersionTracking\src\main\java\ghidra\feature\vt\gui\provider\markuptable\MarkupItemStatusRenderer.java,\src\parser\seclang-parser.cc,75cca4366da00a12c9d7d376072a3171,c95834041ac82565ed4d4a4bccd1b864,5657056654754621633,5729127442933135575,8,N,95,6079,20
DWARFExpressionEvaluator.java,seclang-parser.cc,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\dwarf4\expression\DWARFExpressionEvaluator.java,\src\parser\seclang-parser.cc,48ef73c52acf76fdcfba9c3de50e0a14,c95834041ac82565ed4d4a4bccd1b864,7890785445116164307,5729127442933135575,6,N,454,6079,131
DWARFExpressionEvaluator.java,phase.h,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\dwarf4\expression\DWARFExpressionEvaluator.java,\src\utils\phase.h,48ef73c52acf76fdcfba9c3de50e0a14,a09f3ae3e8191f752c4eb96a4ac598b6,7890785445116164307,-1170387186198464297,7,N,454,38,11
DebugDirectoryParser.java,seclang-parser.cc,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,\src\parser\seclang-parser.cc,32028ff45774affe600273e068c0fa8a,c95834041ac82565ed4d4a4bccd1b864,5587827004624386295,5729127442933135575,4,N,109,6079,26
DebugDirectoryParser.java,phase.h,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,\src\utils\phase.h,32028ff45774affe600273e068c0fa8a,a09f3ae3e8191f752c4eb96a4ac598b6,5587827004624386295,-1170387186198464297,7,N,109,38,11
RISCV_ElfRelocationHandler.java,seclang-parser.cc,\Ghidra\Processors\RISCV\src\main\java\ghidra\app\util\bin\format\elf\relocation\RISCV_ElfRelocationHandler.java,\src\parser\seclang-parser.cc,81e43fe296ce8315ba0a531b90323584,c95834041ac82565ed4d4a4bccd1b864,-3782492557427494698,5729127442933135575,8,N,321,6079,72
X86_64_ElfRelocationHandler.java,seclang-parser.cc,\Ghidra\Processors\x86\src\main\java\ghidra\app\util\bin\format\elf\relocation\X86_64_ElfRelocationHandler.java,\src\parser\seclang-parser.cc,d8798eba379edc85f18582c505517329,c95834041ac82565ed4d4a4bccd1b864,5730816292457818231,5729127442933135575,8,N,177,6079,35
BindProcessor.java,seclang-parser.cc,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,\src\parser\seclang-parser.cc,db0abbee03957eac97445c23a7bc38bf,c95834041ac82565ed4d4a4bccd1b864,-1188403783731201833,5729127442933135575,3,N,114,6079,43
BindProcessor.java,phase.h,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,\src\utils\phase.h,db0abbee03957eac97445c23a7bc38bf,a09f3ae3e8191f752c4eb96a4ac598b6,-1188403783731201833,-1170387186198464297,2,N,114,38,11
LazyBindProcessor.java,seclang-parser.cc,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,\src\parser\seclang-parser.cc,ca3e74e6996bcd2c905723c67b42fdbc,c95834041ac82565ed4d4a4bccd1b864,-8105932811372283694,5729127442933135575,5,N,106,6079,41
LazyBindProcessor.java,phase.h,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,\src\utils\phase.h,ca3e74e6996bcd2c905723c67b42fdbc,a09f3ae3e8191f752c4eb96a4ac598b6,-8105932811372283694,-1170387186198464297,6,N,106,38,11
