516-mongo,9611-container-diff
mongodump.go,idtools.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongodump\mongodump.go,\vendor\github.com\docker\docker\pkg\idtools\idtools.go,44208cc5ce7af2c0c6465641a8018ea7,92ff230c656ca81ded8fc7785c5f031c,2813846057578074488,7463812670690890088,7,N,653,191,64
mongodump.go,usergroupadd_linux.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongodump\mongodump.go,\vendor\github.com\docker\docker\pkg\idtools\usergroupadd_linux.go,44208cc5ce7af2c0c6465641a8018ea7,eb5579fb59570bb68837427740b88a15,2813846057578074488,-1797910332009540230,8,N,653,130,49
mongodump.go,rebase.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongodump\mongodump.go,\vendor\github.com\google\go-containerregistry\pkg\v1\mutate\rebase.go,44208cc5ce7af2c0c6465641a8018ea7,37d09af1ed269b792473d3a46f013ad1,2813846057578074488,7135049880712709624,8,N,653,68,30
mongoexport.go,rebase.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoexport\mongoexport.go,\vendor\github.com\google\go-containerregistry\pkg\v1\mutate\rebase.go,3bd0aa7522cff19ccbbc6d6b28aaa70f,37d09af1ed269b792473d3a46f013ad1,8432086875116865016,7135049880712709624,7,N,365,68,30
command_op.go,gists.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\command_op.go,\vendor\github.com\google\go-github\github\gists.go,358ae0792bc7004ca491fa1c5ec25b1f,cf9fa698ff52fcb1132a62672908b021,-1800091453572803080,7441285910685226480,8,N,186,245,70
command_op.go,misc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\command_op.go,\vendor\github.com\google\go-github\github\misc.go,358ae0792bc7004ca491fa1c5ec25b1f,c9090c11316556af979414b51038e6cb,-1800091453572803080,7423280274103539176,8,N,186,154,54
command_op.go,repos_releases.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\command_op.go,\vendor\github.com\google\go-github\github\repos_releases.go,358ae0792bc7004ca491fa1c5ec25b1f,48ed03ab0f868a0d8376ef15f18a7b8f,-1800091453572803080,2667760855916156408,7,N,186,234,69
command_op.go,rebase.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\command_op.go,\vendor\github.com\google\go-containerregistry\pkg\v1\mutate\rebase.go,358ae0792bc7004ca491fa1c5ec25b1f,37d09af1ed269b792473d3a46f013ad1,-1800091453572803080,7135049880712709624,7,N,186,68,30
command_reply.go,idtools.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\command_reply.go,\vendor\github.com\docker\docker\pkg\idtools\idtools.go,bc6faab397f0db2c28fb4e458ada2362,92ff230c656ca81ded8fc7785c5f031c,-1223631010506893960,7463812670690890088,8,N,150,191,47
command_reply.go,usergroupadd_linux.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\command_reply.go,\vendor\github.com\docker\docker\pkg\idtools\usergroupadd_linux.go,bc6faab397f0db2c28fb4e458ada2362,eb5579fb59570bb68837427740b88a15,-1223631010506893960,-1797910332009540230,7,N,150,130,47
mongoreplay_test.go,rebase.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\mongoreplay_test.go,\vendor\github.com\google\go-containerregistry\pkg\v1\mutate\rebase.go,68f1577f9401ce2d15270f1a1744fdf4,37d09af1ed269b792473d3a46f013ad1,8000040094584734200,7135049880712709624,8,N,923,68,29
msg_op.go,issues_comments.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\msg_op.go,\vendor\github.com\google\go-github\github\issues_comments.go,67071492c6cb592272fc97091d5cc99b,6c12f9b5488a6bf8f04a0dcda6618c77,2811594255616939240,3406069337576117688,8,N,371,98,34
msg_op.go,issues_milestones.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\msg_op.go,\vendor\github.com\google\go-github\github\issues_milestones.go,67071492c6cb592272fc97091d5cc99b,76d8926e46333828d1d0556605514006,2811594255616939240,2811585390737331672,7,N,371,97,33
msg_op.go,misc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\msg_op.go,\vendor\github.com\google\go-github\github\misc.go,67071492c6cb592272fc97091d5cc99b,c9090c11316556af979414b51038e6cb,2811594255616939240,7423280274103539176,6,N,371,154,55
msg_op.go,repos_statuses.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\msg_op.go,\vendor\github.com\google\go-github\github\repos_statuses.go,67071492c6cb592272fc97091d5cc99b,b6fa9edb6805d9693af314ce673e7a98,2811594255616939240,2830030866474014120,8,N,371,79,27
msg_op.go,idtools.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\msg_op.go,\vendor\github.com\docker\docker\pkg\idtools\idtools.go,67071492c6cb592272fc97091d5cc99b,92ff230c656ca81ded8fc7785c5f031c,2811594255616939240,7463812670690890088,8,N,371,191,62
msg_op.go,rebase.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\msg_op.go,\vendor\github.com\google\go-containerregistry\pkg\v1\mutate\rebase.go,67071492c6cb592272fc97091d5cc99b,37d09af1ed269b792473d3a46f013ad1,2811594255616939240,7135049880712709624,7,N,371,68,30
mongorestore.go,gists.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongorestore\mongorestore.go,\vendor\github.com\google\go-github\github\gists.go,951caca1f2f1bf502bbc71f9de69b2bb,cf9fa698ff52fcb1132a62672908b021,7477323469303780858,7441285910685226480,8,N,514,245,88
mongorestore.go,misc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongorestore\mongorestore.go,\vendor\github.com\google\go-github\github\misc.go,951caca1f2f1bf502bbc71f9de69b2bb,c9090c11316556af979414b51038e6cb,7477323469303780858,7423280274103539176,8,N,514,154,54
oplog.go,usergroupadd_linux.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongorestore\oplog.go,\vendor\github.com\docker\docker\pkg\idtools\usergroupadd_linux.go,01a53b3318a6cb889b15d0060f8c1676,eb5579fb59570bb68837427740b88a15,7423491363095778680,-1797910332009540230,7,N,285,130,52
oplog.go,rebase.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongorestore\oplog.go,\vendor\github.com\google\go-containerregistry\pkg\v1\mutate\rebase.go,01a53b3318a6cb889b15d0060f8c1676,37d09af1ed269b792473d3a46f013ad1,7423491363095778680,7135049880712709624,7,N,285,68,30
fold.go,equal.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\json\fold.go,\vendor\github.com\gogo\protobuf\proto\equal.go,fccfcf7e7c8e129a206281a95963fae7,f8113dcdab6863625600a44d528ddbf3,-3056313592519265710,-2913324303813381550,3,N,102,194,47
fold.go,equal.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\json\fold.go,\vendor\github.com\golang\protobuf\proto\equal.go,fccfcf7e7c8e129a206281a95963fae7,5c9593504e0e2c7856c1b023dca058c3,-3056313592519265710,-2913324303813381550,3,N,102,195,47
compress.go,zsyscall_aix_ppc64_gc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\compress.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,93de6a1d8350091404a24f1c5a568241,32a63f12a9be52b4ba8a69abafc38526,-1213409347739093881,-1213409347940420473,2,N,197,594,62
flows.go,zsyscall_aix_ppc64_gc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\flows.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,4eed8c30b650191b56847302f7b66d73,32a63f12a9be52b4ba8a69abafc38526,-1357489078914288251,-1213409347940420473,7,N,123,594,36
generate_defs.go,misc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\pcap\generate_defs.go,\vendor\github.com\google\go-github\github\misc.go,8c986630b31d025ce968709d3b847278,c9090c11316556af979414b51038e6cb,8004249024080844664,7423280274103539176,6,N,116,154,30
compiler.go,text.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\compiler.go,\vendor\github.com\gogo\protobuf\proto\text.go,afd9af62f2d4d6c2590116e258283de6,73e3091717d8de3be00f15c2aaa810b4,-4816045679302547393,-4879096065508384705,7,N,264,744,99
compiler.go,text.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\compiler.go,\vendor\github.com\golang\protobuf\proto\text.go,afd9af62f2d4d6c2590116e258283de6,026323f5dec3953673458c1662e09780,-4816045679302547393,-5153815642777984961,8,N,264,667,99
fold.go,equal.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\json\fold.go,\vendor\github.com\gogo\protobuf\proto\equal.go,fccfcf7e7c8e129a206281a95963fae7,f8113dcdab6863625600a44d528ddbf3,-3056313592519265710,-2913324303813381550,3,N,102,194,47
fold.go,equal.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\json\fold.go,\vendor\github.com\golang\protobuf\proto\equal.go,fccfcf7e7c8e129a206281a95963fae7,5c9593504e0e2c7856c1b023dca058c3,-3056313592519265710,-2913324303813381550,3,N,102,195,47
errgroup.go,errgroup.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\sync\errgroup\errgroup.go,\vendor\golang.org\x\sync\errgroup\errgroup.go,c907c00a8583c9fe84fbff2699ef7fdb,c907c00a8583c9fe84fbff2699ef7fdb,2522016757192016646,2522016757192016646,0,Y,36,36,36
fold.go,equal.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\internal\json\fold.go,\vendor\github.com\gogo\protobuf\proto\equal.go,fccfcf7e7c8e129a206281a95963fae7,f8113dcdab6863625600a44d528ddbf3,-3056313592519265710,-2913324303813381550,3,N,102,194,47
fold.go,equal.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\internal\json\fold.go,\vendor\github.com\golang\protobuf\proto\equal.go,fccfcf7e7c8e129a206281a95963fae7,5c9593504e0e2c7856c1b023dca058c3,-3056313592519265710,-2913324303813381550,3,N,102,195,47
reqtrace.go,zsyscall_aix_ppc64_gc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\assertions\internal\reqtrace\reqtrace.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,dea332239147fb5606e734d1c2f69639,32a63f12a9be52b4ba8a69abafc38526,-3598067515296631673,-1213409347940420473,8,N,57,594,17
clearsign.go,zsyscall_aix_ppc64_gc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\clearsign\clearsign.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,b6d9a88ba593ce12af166d68006979c5,32a63f12a9be52b4ba8a69abafc38526,8010002340052431015,-1213409347940420473,6,N,265,594,76
elgamal.go,zsyscall_aix_ppc64_gc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\elgamal\elgamal.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,dc21772b701f23ca7039283ce5616c1a,32a63f12a9be52b4ba8a69abafc38526,-1215679288891181681,-1213409347940420473,8,N,75,594,23
literal.go,zsyscall_aix_ppc64_gc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\packet\literal.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,562e430fa8cbb840d712b03aaba4674a,32a63f12a9be52b4ba8a69abafc38526,-1213338910078569277,-1213409347940420473,8,N,65,594,24
packet.go,zsyscall_aix_ppc64_gc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\packet\packet.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,f45479d82743409c07bf0a2556814474,32a63f12a9be52b4ba8a69abafc38526,-1213268610452065131,-1213409347940420473,3,N,433,594,111
public_key.go,zsyscall_aix_ppc64_gc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\packet\public_key.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,1662e31dadb09ad569f9eb8b3f9759de,32a63f12a9be52b4ba8a69abafc38526,3398311941324633223,-1213409347940420473,8,N,578,594,151
signature.go,zsyscall_aix_ppc64_gc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\packet\signature.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,542afab511f43d21ebb3755f16ee31f7,32a63f12a9be52b4ba8a69abafc38526,-1221572122231475067,-1213409347940420473,5,N,563,594,153
signature_v3.go,zsyscall_aix_ppc64_gc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\packet\signature_v3.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,bf5f132b28b134ae95c7c36df0a7d45f,32a63f12a9be52b4ba8a69abafc38526,-3519252352825699193,-1213409347940420473,6,N,112,594,38
userattribute.go,zsyscall_aix_ppc64_gc.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\packet\userattribute.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,b8177b0d62078b621d63249912af3fa0,32a63f12a9be52b4ba8a69abafc38526,-1503891506738530619,-1213409347940420473,8,N,65,594,23
