5372-twisted,8399-appscale
_io.py,logservice.py,\src\twisted\logger\_io.py,\AppServer\google\appengine\api\logservice\logservice.py,8124c0121c0b157c7522f8c7fd0d4599,50f5c7da3d57e857bcf6458471cbe460,-1327386469829734953,-1309371796209553929,8,N,65,511,11
_io.py,api_config.py,\src\twisted\logger\_io.py,\AppServer\google\appengine\ext\endpoints\api_config.py,8124c0121c0b157c7522f8c7fd0d4599,a77f8afd30f66dab01f0a3af158f60e1,-1327386469829734953,-1309372896761369129,8,N,65,768,9
_io.py,application_configuration.py,\src\twisted\logger\_io.py,\AppServer\google\appengine\tools\devappserver2\application_configuration.py,8124c0121c0b157c7522f8c7fd0d4599,d4b9c8f4a46a85f5c785324950997344,-1327386469829734953,-1309372895687660073,8,N,65,412,8
_io.py,geometry.py,\src\twisted\logger\_io.py,\AppServer\lib\django-1.3\django\contrib\gis\geos\geometry.py,8124c0121c0b157c7522f8c7fd0d4599,03e740b4fc3b27f8a6e5b7f07920b361,-1327386469829734953,-1307121095873942057,8,N,65,370,8
_io.py,geometry.py,\src\twisted\logger\_io.py,\AppServer\lib\django-1.5\django\contrib\gis\geos\geometry.py,8124c0121c0b157c7522f8c7fd0d4599,279ea330bc66a511fc339c10057bb628,-1327386469829734953,-1325135494383456809,8,N,65,390,8
imap4.py,_cpreqbody.py,\src\twisted\mail\imap4.py,\AppServer\lib\cherrypy\cherrypy\_cpreqbody.py,5f9b8f231768a1528765e3f9a2d6ca11,7a5d5e47e0e5463ba0289bd587dce276,8438098050182676846,8149868154798866926,5,N,3336,511,90
imap4.py,__init__.py,\src\twisted\mail\imap4.py,\AppServer\lib\google-api-python-client\uritemplate\__init__.py,5f9b8f231768a1528765e3f9a2d6ca11,91f9b08d081dd0be07249ce99eb701b1,8438098050182676846,9014557702974472553,5,N,3336,133,16
imap4.py,__init__.py,\src\twisted\mail\imap4.py,\AppServer\lib\webob_0_9\webob\__init__.py,5f9b8f231768a1528765e3f9a2d6ca11,4ce5a60c7b2a0c23938b16d43a5a9187,8438098050182676846,8438448796002550123,7,N,3336,1631,115
imap4.py,__init__.py,\src\twisted\mail\imap4.py,\AppServer\google\appengine\ext\db\__init__.py,5f9b8f231768a1528765e3f9a2d6ca11,73efc11b543cd21cdc67b1ea30a97794,8438098050182676846,-784992511712288690,7,N,3336,1487,91
imap4.py,__init__.py,\src\twisted\mail\imap4.py,\AppServer\google\appengine\ext\gql\__init__.py,5f9b8f231768a1528765e3f9a2d6ca11,a45785daa3e89e746b2e70cce68d39b9,8438098050182676846,8582225298527748458,7,N,3336,652,86
imap4.py,blobstore_handlers.py,\src\twisted\mail\imap4.py,\AppServer\google\appengine\ext\webapp\blobstore_handlers.py,5f9b8f231768a1528765e3f9a2d6ca11,33812f8e07158da50e1c8aca32c3b65d,8438098050182676846,-780753894370705042,7,N,3336,193,23
imap4.py,simple.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.2\django\test\simple.py,5f9b8f231768a1528765e3f9a2d6ca11,023a99a3998748184fba8480062e46c2,8438098050182676846,8439223743865094502,7,N,3336,262,41
imap4.py,simple.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.3\django\test\simple.py,5f9b8f231768a1528765e3f9a2d6ca11,e6732807b57b2e8ad88cafb5fc5a8f6a,8438098050182676846,8439223812651614566,4,N,3336,243,38
imap4.py,base.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.4\django\template\base.py,5f9b8f231768a1528765e3f9a2d6ca11,85698e792f7586a5f5a5feda2f6d4d15,8438098050182676846,9154165992888107365,8,N,3336,902,107
imap4.py,__init__.py,\src\twisted\mail\imap4.py,\AppServer\lib\prettytable\prettytable\v0_7_2\__init__.py,5f9b8f231768a1528765e3f9a2d6ca11,c1366577d0024a07f82a31ad275805c2,8438098050182676846,9158672616155717998,7,N,3336,937,72
imap4.py,python.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.2\django\core\serializers\python.py,5f9b8f231768a1528765e3f9a2d6ca11,1a33cf5f28049edc78a1044e2edc0364,8438098050182676846,8439219552042881389,6,N,3336,94,13
imap4.py,base.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.2\django\db\models\base.py,5f9b8f231768a1528765e3f9a2d6ca11,fe33f1d0a79183411db3a91c2577d2cf,8438098050182676846,8583628309725577575,8,N,3336,641,70
imap4.py,python.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.3\django\core\serializers\python.py,5f9b8f231768a1528765e3f9a2d6ca11,1a33cf5f28049edc78a1044e2edc0364,8438098050182676846,8439219552042881389,6,N,3336,94,13
imap4.py,python.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.4\django\core\serializers\python.py,5f9b8f231768a1528765e3f9a2d6ca11,aa12bee934f731def3ff4f32b85554dc,8438098050182676846,8436967752229228909,8,N,3336,93,13
imap4.py,xml_serializer.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.4\django\core\serializers\xml_serializer.py,5f9b8f231768a1528765e3f9a2d6ca11,a5fde675b3a5cc8fb8bbb96477400617,8438098050182676846,7222139344931651949,8,N,3336,180,19
imap4.py,util.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.5\django\contrib\admin\util.py,5f9b8f231768a1528765e3f9a2d6ca11,cec1063f06d1c71cee77d39e4774ac41,8438098050182676846,7428724385651621990,7,N,3336,315,39
imap4.py,xml_serializer.py,\src\twisted\mail\imap4.py,\AppServer\google\appengine\_internal\django\core\serializers\xml_serializer.py,5f9b8f231768a1528765e3f9a2d6ca11,2005e36f55bd1b623bd5867d00bf26a4,8438098050182676846,8447122841623003501,6,N,3336,181,20
imap4.py,layermapping.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.2\django\contrib\gis\utils\layermapping.py,5f9b8f231768a1528765e3f9a2d6ca11,3e24ea29959d2c7ed72697a2392afe50,8438098050182676846,8583338038653780334,4,N,3336,343,48
imap4.py,query.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.2\django\db\models\sql\query.py,5f9b8f231768a1528765e3f9a2d6ca11,76c410a44c77a4f39dda129c17a3cec1,8438098050182676846,8483133187463979374,8,N,3336,1157,96
imap4.py,main.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.3\django\contrib\admin\views\main.py,5f9b8f231768a1528765e3f9a2d6ca11,28d1cac0f63f3feb55c4689b60ed4494,8438098050182676846,8583053265147396463,8,N,3336,221,31
imap4.py,layermapping.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.3\django\contrib\gis\utils\layermapping.py,5f9b8f231768a1528765e3f9a2d6ca11,7f27a9c31451d86c2e6da9360d785764,8438098050182676846,8583338038653780334,4,N,3336,347,49
imap4.py,query.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.3\django\db\models\sql\query.py,5f9b8f231768a1528765e3f9a2d6ca11,14bf468f19c463a8d04abddd038a0996,8438098050182676846,8483133187462922606,6,N,3336,1164,94
imap4.py,base.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.4\django\contrib\gis\geoip\base.py,5f9b8f231768a1528765e3f9a2d6ca11,a1389e0f5c23da0e7aba1ed33a0dc5e1,8438098050182676846,8438096884116889958,8,N,3336,158,15
imap4.py,layermapping.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.4\django\contrib\gis\utils\layermapping.py,5f9b8f231768a1528765e3f9a2d6ca11,e8eb8dcfbafe2c88213cd80c94139b9f,8438098050182676846,8583338038653747566,3,N,3336,343,48
imap4.py,query.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.4\django\db\models\sql\query.py,5f9b8f231768a1528765e3f9a2d6ca11,73dd05bb879b4169738b1def00995d6a,8438098050182676846,8447104390443958638,5,N,3336,1198,96
imap4.py,main.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.5\django\contrib\admin\views\main.py,5f9b8f231768a1528765e3f9a2d6ca11,7b6f59a683deb01db7bc030d5ffe23bc,8438098050182676846,8578272313371132262,8,N,3336,271,34
imap4.py,base.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.5\django\contrib\gis\geoip\base.py,5f9b8f231768a1528765e3f9a2d6ca11,581e4ce4b89c86068c5be32f0ce929bd,8438098050182676846,8438096952835318118,6,N,3336,159,15
imap4.py,layermapping.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.5\django\contrib\gis\utils\layermapping.py,5f9b8f231768a1528765e3f9a2d6ca11,277be4dcdc10287686e877fd854461a2,8438098050182676846,8583338038653780334,4,N,3336,345,48
imap4.py,query.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.5\django\db\models\sql\query.py,5f9b8f231768a1528765e3f9a2d6ca11,2f3721e6d4aa379967ebb39d307310db,8438098050182676846,8591219303641907566,4,N,3336,1209,99
imap4.py,operations.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.2\django\contrib\gis\db\backends\postgis\operations.py,5f9b8f231768a1528765e3f9a2d6ca11,ba8fd2772f1ab78d967f9f35c201d293,8438098050182676846,8438162929958658922,7,N,3336,373,36
imap4.py,operations.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.3\django\contrib\gis\db\backends\postgis\operations.py,5f9b8f231768a1528765e3f9a2d6ca11,ba8fd2772f1ab78d967f9f35c201d293,8438098050182676846,8438162929958658922,7,N,3336,373,36
imap4.py,operations.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.4\django\contrib\gis\db\backends\postgis\operations.py,5f9b8f231768a1528765e3f9a2d6ca11,ba8fd2772f1ab78d967f9f35c201d293,8438098050182676846,8438162929958658922,7,N,3336,373,36
imap4.py,operations.py,\src\twisted\mail\imap4.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\postgis\operations.py,5f9b8f231768a1528765e3f9a2d6ca11,62d9e10a51eda14eaea46f9fe3a81cd3,8438098050182676846,7438368202004767082,8,N,3336,372,36
smtp.py,util.py,\src\twisted\mail\smtp.py,\AppServer\lib\django-1.5\django\contrib\admin\util.py,70b016bfcb444376183e4601aaa6709b,cec1063f06d1c71cee77d39e4774ac41,8014490236141576294,7428724385651621990,8,N,1194,315,31
_except.py,custom_exceptions.py,\src\twisted\mail\_except.py,\AppDashboard\lib\custom_exceptions.py,47457bf33ce2d4c44a4ebbe34ae214a3,2723ce4c02d233ddb9fa7d4efb4d1acd,9216062555581220629,9217329227336156549,7,N,129,16,8
_except.py,constants.py,\src\twisted\mail\_except.py,\AppTaskQueue\appscale\taskqueue\constants.py,47457bf33ce2d4c44a4ebbe34ae214a3,fb6b8cb4e37ee44dfc5b3857a3239277,9216062555581220629,3453847498982065413,8,N,129,22,5
_except.py,compiler.py,\src\twisted\mail\_except.py,\AppServer\lib\django-1.4\django\contrib\gis\db\backends\oracle\compiler.py,47457bf33ce2d4c44a4ebbe34ae214a3,e145ad0dcf9d121783de023ff3194a7f,9216062555581220629,9217329227470374277,8,N,129,15,6
_except.py,compiler.py,\src\twisted\mail\_except.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\oracle\compiler.py,47457bf33ce2d4c44a4ebbe34ae214a3,e145ad0dcf9d121783de023ff3194a7f,9216062555581220629,9217329227470374277,8,N,129,15,6
postfix.py,_cpreqbody.py,\src\twisted\protocols\postfix.py,\AppServer\lib\cherrypy\cherrypy\_cpreqbody.py,bdecb9fbd0e8ab34b2aa8027a30860a4,7a5d5e47e0e5463ba0289bd587dce276,7862763747541909870,8149868154798866926,7,N,84,511,17
postfix.py,__init__.py,\src\twisted\protocols\postfix.py,\AppServer\lib\google-api-python-client\uritemplate\__init__.py,bdecb9fbd0e8ab34b2aa8027a30860a4,91f9b08d081dd0be07249ce99eb701b1,7862763747541909870,9014557702974472553,7,N,84,133,5
postfix.py,simple.py,\src\twisted\protocols\postfix.py,\AppServer\lib\django-1.3\django\test\simple.py,bdecb9fbd0e8ab34b2aa8027a30860a4,e6732807b57b2e8ad88cafb5fc5a8f6a,7862763747541909870,8439223812651614566,6,N,84,243,14
postfix.py,multipartparser.py,\src\twisted\protocols\postfix.py,\AppServer\lib\django-1.5\django\http\multipartparser.py,bdecb9fbd0e8ab34b2aa8027a30860a4,a4090f59e142f36a0bb6b6985060f89f,7862763747541909870,7863045222377063783,8,N,84,374,13
postfix.py,python.py,\src\twisted\protocols\postfix.py,\AppServer\lib\django-1.2\django\core\serializers\python.py,bdecb9fbd0e8ab34b2aa8027a30860a4,1a33cf5f28049edc78a1044e2edc0364,7862763747541909870,8439219552042881389,8,N,84,94,6
postfix.py,python.py,\src\twisted\protocols\postfix.py,\AppServer\lib\django-1.3\django\core\serializers\python.py,bdecb9fbd0e8ab34b2aa8027a30860a4,1a33cf5f28049edc78a1044e2edc0364,7862763747541909870,8439219552042881389,8,N,84,94,6
postfix.py,layermapping.py,\src\twisted\protocols\postfix.py,\AppServer\lib\django-1.2\django\contrib\gis\utils\layermapping.py,bdecb9fbd0e8ab34b2aa8027a30860a4,3e24ea29959d2c7ed72697a2392afe50,7862763747541909870,8583338038653780334,6,N,84,343,14
postfix.py,layermapping.py,\src\twisted\protocols\postfix.py,\AppServer\lib\django-1.3\django\contrib\gis\utils\layermapping.py,bdecb9fbd0e8ab34b2aa8027a30860a4,7f27a9c31451d86c2e6da9360d785764,7862763747541909870,8583338038653780334,6,N,84,347,14
postfix.py,query.py,\src\twisted\protocols\postfix.py,\AppServer\lib\django-1.3\django\db\models\sql\query.py,bdecb9fbd0e8ab34b2aa8027a30860a4,14bf468f19c463a8d04abddd038a0996,7862763747541909870,8483133187462922606,8,N,84,1164,12
postfix.py,layermapping.py,\src\twisted\protocols\postfix.py,\AppServer\lib\django-1.4\django\contrib\gis\utils\layermapping.py,bdecb9fbd0e8ab34b2aa8027a30860a4,e8eb8dcfbafe2c88213cd80c94139b9f,7862763747541909870,8583338038653747566,5,N,84,343,14
postfix.py,query.py,\src\twisted\protocols\postfix.py,\AppServer\lib\django-1.4\django\db\models\sql\query.py,bdecb9fbd0e8ab34b2aa8027a30860a4,73dd05bb879b4169738b1def00995d6a,7862763747541909870,8447104390443958638,7,N,84,1198,13
postfix.py,layermapping.py,\src\twisted\protocols\postfix.py,\AppServer\lib\django-1.5\django\contrib\gis\utils\layermapping.py,bdecb9fbd0e8ab34b2aa8027a30860a4,277be4dcdc10287686e877fd854461a2,7862763747541909870,8583338038653780334,6,N,84,345,14
postfix.py,query.py,\src\twisted\protocols\postfix.py,\AppServer\lib\django-1.5\django\db\models\sql\query.py,bdecb9fbd0e8ab34b2aa8027a30860a4,2f3721e6d4aa379967ebb39d307310db,7862763747541909870,8591219303641907566,8,N,84,1209,13
jelly.py,layermapping.py,\src\twisted\spread\jelly.py,\AppServer\lib\django-1.4\django\contrib\gis\utils\layermapping.py,4cba3af9ccca64c3867c62b03f6c3ac9,e8eb8dcfbafe2c88213cd80c94139b9f,8583333640057782911,8583338038653747566,8,N,552,343,24
_newclient.py,__init__.py,\src\twisted\web\_newclient.py,\AppServer\lib\httplib2\httplib2\__init__.py,8dc9cac68b3bf17a5bd0f967094b41a3,fce16fa9a608d5033f18d506dcac4a1a,8591215420976660582,8591219750035390819,8,N,640,1123,42
_newclient.py,models.py,\src\twisted\web\_newclient.py,\AppServer\lib\django-1.2\django\forms\models.py,8dc9cac68b3bf17a5bd0f967094b41a3,413c16b40414b35bd10b56bbe53bceec,8591215420976660582,8588982312338465126,8,N,640,694,35
_newclient.py,util.py,\src\twisted\web\_newclient.py,\AppServer\lib\django-1.5\django\contrib\admin\util.py,8dc9cac68b3bf17a5bd0f967094b41a3,cec1063f06d1c71cee77d39e4774ac41,8591215420976660582,7428724385651621990,8,N,640,315,31
ewords.py,custom_exceptions.py,\src\twisted\words\ewords.py,\AppDashboard\lib\custom_exceptions.py,fe29f91f5764d6495de4e2c8e7b3f374,2723ce4c02d233ddb9fa7d4efb4d1acd,9215081825569112453,9217329227336156549,5,N,17,16,5
ewords.py,QueryLexer.py,\src\twisted\words\ewords.py,\AppServer\google\appengine\api\search\QueryLexer.py,fe29f91f5764d6495de4e2c8e7b3f374,3b2fadd35f761df3cae3773088159be0,9215081825569112453,9217330325774042565,8,N,17,813,6
ewords.py,exceptions.py,\src\twisted\words\ewords.py,\AppServer\lib\django-0.96\django\core\exceptions.py,fe29f91f5764d6495de4e2c8e7b3f374,31f52be6ca8acd0b2e392ec110a39f79,9215081825569112453,-6042809518619251,7,N,17,19,5
ewords.py,util.py,\src\twisted\words\ewords.py,\AppServer\lib\PyAMF-0.6.1\pyamf\tests\util.py,fe29f91f5764d6495de4e2c8e7b3f374,94a62d23f7cde022e67ff4de3b8658f6,9215081825569112453,9188095412174725509,8,N,17,152,5
ewords.py,compiler.py,\src\twisted\words\ewords.py,\AppServer\lib\django-1.3\django\contrib\gis\db\backends\spatialite\compiler.py,fe29f91f5764d6495de4e2c8e7b3f374,80179609c22536a5d7e3cc952a0e036a,9215081825569112453,9215165388586911117,8,N,17,22,5
ewords.py,compiler.py,\src\twisted\words\ewords.py,\AppServer\lib\django-1.4\django\contrib\gis\db\backends\oracle\compiler.py,fe29f91f5764d6495de4e2c8e7b3f374,e145ad0dcf9d121783de023ff3194a7f,9215081825569112453,9217329227470374277,6,N,17,15,5
ewords.py,compiler.py,\src\twisted\words\ewords.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\oracle\compiler.py,fe29f91f5764d6495de4e2c8e7b3f374,e145ad0dcf9d121783de023ff3194a7f,9215081825569112453,9217329227470374277,6,N,17,15,5
insults.py,__init__.py,\src\twisted\conch\insults\insults.py,\AppServer\lib\google-api-python-client\uritemplate\__init__.py,3b7273cbbc10aa10dffe1b8ab9594ca9,91f9b08d081dd0be07249ce99eb701b1,8582216536524980586,9014557702974472553,7,N,704,133,13
insults.py,__init__.py,\src\twisted\conch\insults\insults.py,\AppServer\google\appengine\ext\gql\__init__.py,3b7273cbbc10aa10dffe1b8ab9594ca9,a45785daa3e89e746b2e70cce68d39b9,8582216536524980586,8582225298527748458,5,N,704,652,60
insults.py,base.py,\src\twisted\conch\insults\insults.py,\AppServer\lib\django-1.2\django\db\models\base.py,3b7273cbbc10aa10dffe1b8ab9594ca9,fe33f1d0a79183411db3a91c2577d2cf,8582216536524980586,8583628309725577575,8,N,704,641,47
insults.py,trans_real.py,\src\twisted\conch\insults\insults.py,\AppServer\google\appengine\_internal\django\utils\translation\trans_real.py,3b7273cbbc10aa10dffe1b8ab9594ca9,516a99de40e601b6a4ea35cee42c3dbc,8582216536524980586,8591245728159761255,8,N,704,348,24
insults.py,layermapping.py,\src\twisted\conch\insults\insults.py,\AppServer\lib\django-1.2\django\contrib\gis\utils\layermapping.py,3b7273cbbc10aa10dffe1b8ab9594ca9,3e24ea29959d2c7ed72697a2392afe50,8582216536524980586,8583338038653780334,6,N,704,343,39
insults.py,layermapping.py,\src\twisted\conch\insults\insults.py,\AppServer\lib\django-1.3\django\contrib\gis\utils\layermapping.py,3b7273cbbc10aa10dffe1b8ab9594ca9,7f27a9c31451d86c2e6da9360d785764,8582216536524980586,8583338038653780334,6,N,704,347,40
insults.py,layermapping.py,\src\twisted\conch\insults\insults.py,\AppServer\lib\django-1.4\django\contrib\gis\utils\layermapping.py,3b7273cbbc10aa10dffe1b8ab9594ca9,e8eb8dcfbafe2c88213cd80c94139b9f,8582216536524980586,8583338038653747566,5,N,704,343,39
insults.py,layermapping.py,\src\twisted\conch\insults\insults.py,\AppServer\lib\django-1.5\django\contrib\gis\utils\layermapping.py,3b7273cbbc10aa10dffe1b8ab9594ca9,277be4dcdc10287686e877fd854461a2,8582216536524980586,8583338038653780334,6,N,704,345,39
insults.py,query.py,\src\twisted\conch\insults\insults.py,\AppServer\lib\django-1.5\django\db\models\sql\query.py,3b7273cbbc10aa10dffe1b8ab9594ca9,2f3721e6d4aa379967ebb39d307310db,8582216536524980586,8591219303641907566,6,N,704,1209,63
insults.py,operations.py,\src\twisted\conch\insults\insults.py,\AppServer\lib\django-1.2\django\contrib\gis\db\backends\postgis\operations.py,3b7273cbbc10aa10dffe1b8ab9594ca9,ba8fd2772f1ab78d967f9f35c201d293,8582216536524980586,8438162929958658922,7,N,704,373,24
insults.py,operations.py,\src\twisted\conch\insults\insults.py,\AppServer\lib\django-1.3\django\contrib\gis\db\backends\postgis\operations.py,3b7273cbbc10aa10dffe1b8ab9594ca9,ba8fd2772f1ab78d967f9f35c201d293,8582216536524980586,8438162929958658922,7,N,704,373,24
insults.py,operations.py,\src\twisted\conch\insults\insults.py,\AppServer\lib\django-1.4\django\contrib\gis\db\backends\postgis\operations.py,3b7273cbbc10aa10dffe1b8ab9594ca9,ba8fd2772f1ab78d967f9f35c201d293,8582216536524980586,8438162929958658922,7,N,704,373,24
insults.py,operations.py,\src\twisted\conch\insults\insults.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\postgis\operations.py,3b7273cbbc10aa10dffe1b8ab9594ca9,62d9e10a51eda14eaea46f9fe3a81cd3,8582216536524980586,7438368202004767082,8,N,704,372,24
test_text.py,tests.py,\src\twisted\conch\test\test_text.py,\AppServer\lib\django-1.2\tests\regressiontests\extra_regress\tests.py,0f983104f9de4bd969c4275fc1f61863,fad7b798daffabab87962898b35a0a74,4709614870382048576,4741139518157288784,7,N,51,207,9
test_text.py,tests.py,\src\twisted\conch\test\test_text.py,\AppServer\lib\django-1.3\tests\regressiontests\extra_regress\tests.py,0f983104f9de4bd969c4275fc1f61863,fad7b798daffabab87962898b35a0a74,4709614870382048576,4741139518157288784,7,N,51,207,9
test_text.py,feedgenerator.py,\src\twisted\conch\test\test_text.py,\AppServer\lib\django-1.3\tests\regressiontests\utils\feedgenerator.py,0f983104f9de4bd969c4275fc1f61863,2a1a4b808cf0879fe8f87806dc8ef33a,4709614870382048576,5137456284693722436,8,N,51,36,7
test_text.py,tests.py,\src\twisted\conch\test\test_text.py,\AppServer\lib\django-1.4\tests\regressiontests\extra_regress\tests.py,0f983104f9de4bd969c4275fc1f61863,576aa1266caf016528b261b65aaccec4,4709614870382048576,4741139518157288784,7,N,51,207,9
test_text.py,feedgenerator.py,\src\twisted\conch\test\test_text.py,\AppServer\lib\django-1.4\tests\regressiontests\utils\feedgenerator.py,0f983104f9de4bd969c4275fc1f61863,f6998e50b0a8e41ba853b116e7f3c530,4709614870382048576,4849225634335192388,8,N,51,61,9
test_text.py,tests.py,\src\twisted\conch\test\test_text.py,\AppServer\lib\django-1.5\tests\regressiontests\extra_regress\tests.py,0f983104f9de4bd969c4275fc1f61863,0397205a2c2cb60fbca91e76d4d5b762,4709614870382048576,4705110721155069264,8,N,51,226,9
test_text.py,feedgenerator.py,\src\twisted\conch\test\test_text.py,\AppServer\lib\django-1.5\tests\regressiontests\utils\feedgenerator.py,0f983104f9de4bd969c4275fc1f61863,4e41970c8feced9718b37d45564c78dc,4709614870382048576,4849225909078914308,6,N,51,66,9
test_constants.py,feedgenerator.py,\src\twisted\python\test\test_constants.py,\AppServer\lib\django-1.5\tests\regressiontests\utils\feedgenerator.py,5255e9ef14ce47844983e9980486e982,4e41970c8feced9718b37d45564c78dc,4857943043422319884,4849225909078914308,7,N,437,66,18
erroneous.py,custom_exceptions.py,\src\twisted\trial\test\erroneous.py,\AppDashboard\lib\custom_exceptions.py,c153be690ca58f7546c1eade0fbe77a3,2723ce4c02d233ddb9fa7d4efb4d1acd,-8223141076499195,9217329227336156549,5,N,95,16,8
erroneous.py,ExpressionLexer.py,\src\twisted\trial\test\erroneous.py,\AppServer\google\appengine\api\search\ExpressionLexer.py,c153be690ca58f7546c1eade0fbe77a3,f489cba393017d6cebe61b4239d7e679,-8223141076499195,9078844637232399749,8,N,95,1260,12
erroneous.py,QueryLexer.py,\src\twisted\trial\test\erroneous.py,\AppServer\google\appengine\api\search\QueryLexer.py,c153be690ca58f7546c1eade0fbe77a3,3b2fadd35f761df3cae3773088159be0,-8223141076499195,9217330325774042565,6,N,95,813,12
erroneous.py,exceptions.py,\src\twisted\trial\test\erroneous.py,\AppServer\lib\django-0.96\django\core\exceptions.py,c153be690ca58f7546c1eade0fbe77a3,31f52be6ca8acd0b2e392ec110a39f79,-8223141076499195,-6042809518619251,5,N,95,19,5
erroneous.py,compiler.py,\src\twisted\trial\test\erroneous.py,\AppServer\lib\django-1.3\django\contrib\gis\db\backends\spatialite\compiler.py,c153be690ca58f7546c1eade0fbe77a3,80179609c22536a5d7e3cc952a0e036a,-8223141076499195,9215165388586911117,6,N,95,22,5
erroneous.py,compiler.py,\src\twisted\trial\test\erroneous.py,\AppServer\lib\django-1.4\django\contrib\gis\db\backends\oracle\compiler.py,c153be690ca58f7546c1eade0fbe77a3,e145ad0dcf9d121783de023ff3194a7f,-8223141076499195,9217329227470374277,6,N,95,15,6
erroneous.py,compiler.py,\src\twisted\trial\test\erroneous.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\oracle\compiler.py,c153be690ca58f7546c1eade0fbe77a3,e145ad0dcf9d121783de023ff3194a7f,-8223141076499195,9217329227470374277,6,N,95,15,6
ordertests.py,custom_exceptions.py,\src\twisted\trial\test\ordertests.py,\AppDashboard\lib\custom_exceptions.py,940294d34b85dc8b1f67177bdd9e8414,2723ce4c02d233ddb9fa7d4efb4d1acd,9217329227336156549,9217329227336156549,0,N,16,16,6
ordertests.py,constants.py,\src\twisted\trial\test\ordertests.py,\AppTaskQueue\appscale\taskqueue\constants.py,940294d34b85dc8b1f67177bdd9e8414,fb6b8cb4e37ee44dfc5b3857a3239277,9217329227336156549,3453847498982065413,7,N,16,22,5
ordertests.py,test_search_api.py,\src\twisted\trial\test\ordertests.py,\SearchService\test\unit\test_search_api.py,940294d34b85dc8b1f67177bdd9e8414,265daf1230e40c1ad51e6f87269787f2,9217329227336156549,4551600563274548608,8,N,16,105,6
ordertests.py,GrocLexer.py,\src\twisted\trial\test\ordertests.py,\AppServer\google\appengine\cron\GrocLexer.py,940294d34b85dc8b1f67177bdd9e8414,d642039bab192995ee9a5598d4c003d5,9217329227336156549,9222958723783329157,6,N,16,1183,6
ordertests.py,GrocParser.py,\src\twisted\trial\test\ordertests.py,\AppServer\google\appengine\cron\GrocParser.py,940294d34b85dc8b1f67177bdd9e8414,c375668f45d16f5a0187edf6dbe7de5e,9217329227336156549,8010364458481910159,8,N,16,743,6
ordertests.py,ExpressionLexer.py,\src\twisted\trial\test\ordertests.py,\AppServer\google\appengine\api\search\ExpressionLexer.py,940294d34b85dc8b1f67177bdd9e8414,f489cba393017d6cebe61b4239d7e679,9217329227336156549,9078844637232399749,5,N,16,1260,6
ordertests.py,QueryLexer.py,\src\twisted\trial\test\ordertests.py,\AppServer\google\appengine\api\search\QueryLexer.py,940294d34b85dc8b1f67177bdd9e8414,3b2fadd35f761df3cae3773088159be0,9217329227336156549,9217330325774042565,3,N,16,813,6
ordertests.py,exceptions.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-0.96\django\core\exceptions.py,940294d34b85dc8b1f67177bdd9e8414,31f52be6ca8acd0b2e392ec110a39f79,9217329227336156549,-6042809518619251,2,N,16,19,5
ordertests.py,base.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-1.2\django\db\backends\dummy\base.py,940294d34b85dc8b1f67177bdd9e8414,c7aa6513d69faff0fa33aa0644191932,9217329227336156549,9199174091269117184,8,N,16,36,4
ordertests.py,compiler.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-1.2\django\db\backends\mysql\compiler.py,940294d34b85dc8b1f67177bdd9e8414,683f581b25678c427235b44b3cadbcf7,9217329227336156549,4570599505585669517,8,N,16,21,5
ordertests.py,compiler.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-1.3\django\db\backends\mysql\compiler.py,940294d34b85dc8b1f67177bdd9e8414,683f581b25678c427235b44b3cadbcf7,9217329227336156549,4570599505585669517,8,N,16,21,5
ordertests.py,compiler.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-1.4\django\db\backends\mysql\compiler.py,940294d34b85dc8b1f67177bdd9e8414,683f581b25678c427235b44b3cadbcf7,9217329227336156549,4570599505585669517,8,N,16,21,5
ordertests.py,compiler.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-1.2\django\contrib\gis\db\backends\oracle\compiler.py,940294d34b85dc8b1f67177bdd9e8414,7f0f16433919c850dd9255820335d4d9,9217329227336156549,8640869572531636101,7,N,16,27,5
ordertests.py,compiler.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-1.3\django\contrib\gis\db\backends\oracle\compiler.py,940294d34b85dc8b1f67177bdd9e8414,7f0f16433919c850dd9255820335d4d9,9217329227336156549,8640869572531636101,7,N,16,27,5
ordertests.py,compiler.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-1.3\django\contrib\gis\db\backends\spatialite\compiler.py,940294d34b85dc8b1f67177bdd9e8414,80179609c22536a5d7e3cc952a0e036a,9217329227336156549,9215165388586911117,5,N,16,22,5
ordertests.py,compiler.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-1.4\django\contrib\gis\db\backends\mysql\compiler.py,940294d34b85dc8b1f67177bdd9e8414,400083ae315851dbea90156c1278f4b4,9217329227336156549,6911486222551647645,5,N,16,17,5
ordertests.py,compiler.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-1.4\django\contrib\gis\db\backends\oracle\compiler.py,940294d34b85dc8b1f67177bdd9e8414,e145ad0dcf9d121783de023ff3194a7f,9217329227336156549,9217329227470374277,1,N,16,15,6
ordertests.py,compiler.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\mysql\compiler.py,940294d34b85dc8b1f67177bdd9e8414,400083ae315851dbea90156c1278f4b4,9217329227336156549,6911486222551647645,5,N,16,17,5
ordertests.py,compiler.py,\src\twisted\trial\test\ordertests.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\oracle\compiler.py,940294d34b85dc8b1f67177bdd9e8414,e145ad0dcf9d121783de023ff3194a7f,9217329227336156549,9217329227470374277,1,N,16,15,6
skipping.py,custom_exceptions.py,\src\twisted\trial\test\skipping.py,\AppDashboard\lib\custom_exceptions.py,2672a1a89f384c1daa7d8541fe68fc07,2723ce4c02d233ddb9fa7d4efb4d1acd,9217346828111103109,9217329227336156549,5,N,147,16,8
skipping.py,QueryLexer.py,\src\twisted\trial\test\skipping.py,\AppServer\google\appengine\api\search\QueryLexer.py,2672a1a89f384c1daa7d8541fe68fc07,3b2fadd35f761df3cae3773088159be0,9217346828111103109,9217330325774042565,8,N,147,813,28
skipping.py,exceptions.py,\src\twisted\trial\test\skipping.py,\AppServer\lib\django-0.96\django\core\exceptions.py,2672a1a89f384c1daa7d8541fe68fc07,31f52be6ca8acd0b2e392ec110a39f79,9217346828111103109,-6042809518619251,7,N,147,19,5
skipping.py,compiler.py,\src\twisted\trial\test\skipping.py,\AppServer\lib\django-1.3\django\contrib\gis\db\backends\spatialite\compiler.py,2672a1a89f384c1daa7d8541fe68fc07,80179609c22536a5d7e3cc952a0e036a,9217346828111103109,9215165388586911117,8,N,147,22,5
skipping.py,compiler.py,\src\twisted\trial\test\skipping.py,\AppServer\lib\django-1.4\django\contrib\gis\db\backends\oracle\compiler.py,2672a1a89f384c1daa7d8541fe68fc07,e145ad0dcf9d121783de023ff3194a7f,9217346828111103109,9217329227470374277,6,N,147,15,6
skipping.py,compiler.py,\src\twisted\trial\test\skipping.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\oracle\compiler.py,2672a1a89f384c1daa7d8541fe68fc07,e145ad0dcf9d121783de023ff3194a7f,9217346828111103109,9217329227470374277,6,N,147,15,6
suppression.py,custom_exceptions.py,\src\twisted\trial\test\suppression.py,\AppDashboard\lib\custom_exceptions.py,f7be548a2e1484eab91d4ed2ab16c89f,2723ce4c02d233ddb9fa7d4efb4d1acd,9217400695625516421,9217329227336156549,3,N,53,16,8
suppression.py,ExpressionLexer.py,\src\twisted\trial\test\suppression.py,\AppServer\google\appengine\api\search\ExpressionLexer.py,f7be548a2e1484eab91d4ed2ab16c89f,f489cba393017d6cebe61b4239d7e679,9217400695625516421,9078844637232399749,6,N,53,1260,11
suppression.py,QueryLexer.py,\src\twisted\trial\test\suppression.py,\AppServer\google\appengine\api\search\QueryLexer.py,f7be548a2e1484eab91d4ed2ab16c89f,3b2fadd35f761df3cae3773088159be0,9217400695625516421,9217330325774042565,4,N,53,813,11
suppression.py,exceptions.py,\src\twisted\trial\test\suppression.py,\AppServer\lib\django-0.96\django\core\exceptions.py,f7be548a2e1484eab91d4ed2ab16c89f,31f52be6ca8acd0b2e392ec110a39f79,9217400695625516421,-6042809518619251,5,N,53,19,5
suppression.py,compiler.py,\src\twisted\trial\test\suppression.py,\AppServer\lib\django-1.2\django\contrib\gis\db\backends\oracle\compiler.py,f7be548a2e1484eab91d4ed2ab16c89f,7f0f16433919c850dd9255820335d4d9,9217400695625516421,8640869572531636101,8,N,53,27,5
suppression.py,compiler.py,\src\twisted\trial\test\suppression.py,\AppServer\lib\django-1.3\django\contrib\gis\db\backends\oracle\compiler.py,f7be548a2e1484eab91d4ed2ab16c89f,7f0f16433919c850dd9255820335d4d9,9217400695625516421,8640869572531636101,8,N,53,27,5
suppression.py,compiler.py,\src\twisted\trial\test\suppression.py,\AppServer\lib\django-1.3\django\contrib\gis\db\backends\spatialite\compiler.py,f7be548a2e1484eab91d4ed2ab16c89f,80179609c22536a5d7e3cc952a0e036a,9217400695625516421,9215165388586911117,6,N,53,22,5
suppression.py,compiler.py,\src\twisted\trial\test\suppression.py,\AppServer\lib\django-1.4\django\contrib\gis\db\backends\mysql\compiler.py,f7be548a2e1484eab91d4ed2ab16c89f,400083ae315851dbea90156c1278f4b4,9217400695625516421,6911486222551647645,8,N,53,17,5
suppression.py,compiler.py,\src\twisted\trial\test\suppression.py,\AppServer\lib\django-1.4\django\contrib\gis\db\backends\oracle\compiler.py,f7be548a2e1484eab91d4ed2ab16c89f,e145ad0dcf9d121783de023ff3194a7f,9217400695625516421,9217329227470374277,4,N,53,15,6
suppression.py,compiler.py,\src\twisted\trial\test\suppression.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\mysql\compiler.py,f7be548a2e1484eab91d4ed2ab16c89f,400083ae315851dbea90156c1278f4b4,9217400695625516421,6911486222551647645,8,N,53,17,5
suppression.py,compiler.py,\src\twisted\trial\test\suppression.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\oracle\compiler.py,f7be548a2e1484eab91d4ed2ab16c89f,e145ad0dcf9d121783de023ff3194a7f,9217400695625516421,9217329227470374277,4,N,53,15,6
test_irc.py,feedgenerator.py,\src\twisted\words\test\test_irc.py,\AppServer\lib\django-1.4\tests\regressiontests\utils\feedgenerator.py,0921c850ea4073fd0289aa45becf44e7,f6998e50b0a8e41ba853b116e7f3c530,4705109617326479172,4849225634335192388,8,N,1537,61,10
test_irc.py,feedgenerator.py,\src\twisted\words\test\test_irc.py,\AppServer\lib\django-1.5\tests\regressiontests\utils\feedgenerator.py,0921c850ea4073fd0289aa45becf44e7,4e41970c8feced9718b37d45564c78dc,4705109617326479172,4849225909078914308,8,N,1537,66,10
domish.py,layermapping.py,\src\twisted\words\xish\domish.py,\AppServer\lib\django-1.2\django\contrib\gis\utils\layermapping.py,44f8f79bc7d0e9ec3db1681a13985c7d,3e24ea29959d2c7ed72697a2392afe50,8577708472481513838,8583338038653780334,6,N,431,343,32
domish.py,layermapping.py,\src\twisted\words\xish\domish.py,\AppServer\lib\django-1.3\django\contrib\gis\utils\layermapping.py,44f8f79bc7d0e9ec3db1681a13985c7d,7f27a9c31451d86c2e6da9360d785764,8577708472481513838,8583338038653780334,6,N,431,347,32
domish.py,base.py,\src\twisted\words\xish\domish.py,\AppServer\lib\django-1.4\django\contrib\gis\geoip\base.py,44f8f79bc7d0e9ec3db1681a13985c7d,a1389e0f5c23da0e7aba1ed33a0dc5e1,8577708472481513838,8438096884116889958,8,N,431,158,13
domish.py,layermapping.py,\src\twisted\words\xish\domish.py,\AppServer\lib\django-1.4\django\contrib\gis\utils\layermapping.py,44f8f79bc7d0e9ec3db1681a13985c7d,e8eb8dcfbafe2c88213cd80c94139b9f,8577708472481513838,8583338038653747566,7,N,431,343,31
domish.py,layermapping.py,\src\twisted\words\xish\domish.py,\AppServer\lib\django-1.5\django\contrib\gis\utils\layermapping.py,44f8f79bc7d0e9ec3db1681a13985c7d,277be4dcdc10287686e877fd854461a2,8577708472481513838,8583338038653780334,6,N,431,345,31
domish.py,query.py,\src\twisted\words\xish\domish.py,\AppServer\lib\django-1.5\django\db\models\sql\query.py,44f8f79bc7d0e9ec3db1681a13985c7d,2f3721e6d4aa379967ebb39d307310db,8577708472481513838,8591219303641907566,8,N,431,1209,34
jid.py,urllib.py,\src\twisted\words\protocols\jabber\jid.py,\AppServer\google\appengine\dist27\urllib.py,4da72a5b62a1bceaa459e938d616bd46,5f450055c9e9db683a29d5d525b43326,7429363201639055727,7439489566543577454,8,N,113,1158,25
jid.py,bulkloader.py,\src\twisted\words\protocols\jabber\jid.py,\AppServer\google\appengine\tools\bulkloader.py,4da72a5b62a1bceaa459e938d616bd46,6e4fb54163450cdb16bc73d931cf15b2,7429363201639055727,7438296183859975503,8,N,113,2207,21
jid.py,__init__.py,\src\twisted\words\protocols\jabber\jid.py,\AppServer\lib\google-api-python-client\uritemplate\__init__.py,4da72a5b62a1bceaa459e938d616bd46,91f9b08d081dd0be07249ce99eb701b1,7429363201639055727,9014557702974472553,8,N,113,133,13
jid.py,__init__.py,\src\twisted\words\protocols\jabber\jid.py,\AppServer\lib\webob_0_9\webob\__init__.py,4da72a5b62a1bceaa459e938d616bd46,4ce5a60c7b2a0c23938b16d43a5a9187,7429363201639055727,8438448796002550123,8,N,113,1631,22
jid.py,layermapping.py,\src\twisted\words\protocols\jabber\jid.py,\AppServer\lib\django-1.2\django\contrib\gis\utils\layermapping.py,4da72a5b62a1bceaa459e938d616bd46,3e24ea29959d2c7ed72697a2392afe50,7429363201639055727,8583338038653780334,7,N,113,343,19
jid.py,layermapping.py,\src\twisted\words\protocols\jabber\jid.py,\AppServer\lib\django-1.3\django\contrib\gis\utils\layermapping.py,4da72a5b62a1bceaa459e938d616bd46,7f27a9c31451d86c2e6da9360d785764,7429363201639055727,8583338038653780334,7,N,113,347,19
jid.py,layermapping.py,\src\twisted\words\protocols\jabber\jid.py,\AppServer\lib\django-1.4\django\contrib\gis\utils\layermapping.py,4da72a5b62a1bceaa459e938d616bd46,e8eb8dcfbafe2c88213cd80c94139b9f,7429363201639055727,8583338038653747566,6,N,113,343,19
jid.py,layermapping.py,\src\twisted\words\protocols\jabber\jid.py,\AppServer\lib\django-1.5\django\contrib\gis\utils\layermapping.py,4da72a5b62a1bceaa459e938d616bd46,277be4dcdc10287686e877fd854461a2,7429363201639055727,8583338038653780334,7,N,113,345,19
jid.py,query.py,\src\twisted\words\protocols\jabber\jid.py,\AppServer\lib\django-1.5\django\db\models\sql\query.py,4da72a5b62a1bceaa459e938d616bd46,2f3721e6d4aa379967ebb39d307310db,7429363201639055727,8591219303641907566,7,N,113,1209,22
jid.py,operations.py,\src\twisted\words\protocols\jabber\jid.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\postgis\operations.py,4da72a5b62a1bceaa459e938d616bd46,62d9e10a51eda14eaea46f9fe3a81cd3,7429363201639055727,7438368202004767082,7,N,113,372,19
