551-FFmpeg,7408-DeepVideoAnalytics
w32dlfcn.h,bbox.c,\compat\w32dlfcn.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,5dbd2f358664d7eeae6dabfd6113451e,b42f28bb593ba51126ab3c36f2280e44,-7735601839202641764,-7735003018152322916,8,N,64,5912,15
w32dlfcn.h,cython_nms.c,\compat\w32dlfcn.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,5dbd2f358664d7eeae6dabfd6113451e,340c61e73ba74d7820ff458fae32d716,-7735601839202641764,-7735003018152322916,8,N,64,6623,15
w32dlfcn.h,gpu_nms.c,\compat\w32dlfcn.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,5dbd2f358664d7eeae6dabfd6113451e,c5f744cc55310f8443ffae08bc289c17,-7735601839202641764,-7735003018152322916,8,N,64,5655,15
cabac_functions.h,bbox.c,\libavcodec\cabac_functions.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,cdbdc857258409acd197e744ebcc6756,b42f28bb593ba51126ab3c36f2280e44,-7663227448310040420,-7735003018152322916,5,N,153,5912,42
cabac_functions.h,cython_nms.c,\libavcodec\cabac_functions.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,cdbdc857258409acd197e744ebcc6756,340c61e73ba74d7820ff458fae32d716,-7663227448310040420,-7735003018152322916,5,N,153,6623,42
cabac_functions.h,gpu_nms.c,\libavcodec\cabac_functions.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,cdbdc857258409acd197e744ebcc6756,c5f744cc55310f8443ffae08bc289c17,-7663227448310040420,-7735003018152322916,5,N,153,5655,42
cabac_functions.h,gpu_nms.cpp,\libavcodec\cabac_functions.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,cdbdc857258409acd197e744ebcc6756,2472408016d358310deb015143185fa8,-7663227448310040420,-7590887830068078436,7,N,153,4948,42
mathops.h,bbox.c,\libavcodec\mathops.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,344039313cbfdff89651a60fb7cae397,b42f28bb593ba51126ab3c36f2280e44,-8023445049755510628,-7735003018152322916,5,N,193,5912,61
mathops.h,cython_nms.c,\libavcodec\mathops.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,344039313cbfdff89651a60fb7cae397,340c61e73ba74d7820ff458fae32d716,-8023445049755510628,-7735003018152322916,5,N,193,6623,61
mathops.h,gpu_nms.c,\libavcodec\mathops.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,344039313cbfdff89651a60fb7cae397,c5f744cc55310f8443ffae08bc289c17,-8023445049755510628,-7735003018152322916,5,N,193,5655,61
mathops.h,gpu_nms.cpp,\libavcodec\mathops.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,344039313cbfdff89651a60fb7cae397,2472408016d358310deb015143185fa8,-8023445049755510628,-7590887830068078436,7,N,193,4948,61
v4l2_fmt.c,bbox.c,\libavcodec\v4l2_fmt.c,\repos\tf_ctpn_cpu\lib\utils\bbox.c,f540880dcab7df156781604d9eadc71b,b42f28bb593ba51126ab3c36f2280e44,-8023445049755543400,-7735003018152322916,7,N,113,5912,29
v4l2_fmt.c,cython_nms.c,\libavcodec\v4l2_fmt.c,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,f540880dcab7df156781604d9eadc71b,340c61e73ba74d7820ff458fae32d716,-8023445049755543400,-7735003018152322916,7,N,113,6623,29
v4l2_fmt.c,gpu_nms.c,\libavcodec\v4l2_fmt.c,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,f540880dcab7df156781604d9eadc71b,c5f744cc55310f8443ffae08bc289c17,-8023445049755543400,-7735003018152322916,7,N,113,5655,29
version.h,bbox.c,\libavcodec\version.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,8e0c33770d8426d02ab9fc15a77357e0,b42f28bb593ba51126ab3c36f2280e44,-8023445049755510628,-7735003018152322916,5,N,99,5912,29
version.h,cython_nms.c,\libavcodec\version.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,8e0c33770d8426d02ab9fc15a77357e0,340c61e73ba74d7820ff458fae32d716,-8023445049755510628,-7735003018152322916,5,N,99,6623,29
version.h,gpu_nms.c,\libavcodec\version.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,8e0c33770d8426d02ab9fc15a77357e0,c5f744cc55310f8443ffae08bc289c17,-8023445049755510628,-7735003018152322916,5,N,99,5655,29
version.h,gpu_nms.cpp,\libavcodec\version.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,8e0c33770d8426d02ab9fc15a77357e0,2472408016d358310deb015143185fa8,-8023445049755510628,-7590887830068078436,7,N,99,4948,29
vp9block.c,vis.js,\libavcodec\vp9block.c,\server\dvaapp\static\vis.js,70e1349173cd4670ae460ef7cef42629,31619422395b3b554f65e3865cbce81a,2264650624390515390,2296175819643257534,8,N,1295,35115,252
vp9block.c,bootstrap3-wysihtml5.all.js,\libavcodec\vp9block.c,\server\dvaapp\static\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js,70e1349173cd4670ae460ef7cef42629,f340ea83811e8601158cd97443ee7321,2264650624390515390,2305178486054701758,6,N,1295,11112,262
signature_lookup.c,vis.js,\libavfilter\signature_lookup.c,\server\dvaapp\static\vis.js,5fb55324f1667dc11712c30e62c1e991,31619422395b3b554f65e3865cbce81a,2304057121129999102,2296175819643257534,8,N,467,35115,129
signature_lookup.c,bootstrap3-wysihtml5.all.js,\libavfilter\signature_lookup.c,\server\dvaapp\static\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js,5fb55324f1667dc11712c30e62c1e991,f340ea83811e8601158cd97443ee7321,2304057121129999102,2305178486054701758,8,N,467,11112,136
network.h,bbox.c,\libavformat\network.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,cc395bf8b9ba56d398634fea6575af55,b42f28bb593ba51126ab3c36f2280e44,-8023445049755510628,-7735003018152322916,5,N,189,5912,43
network.h,cython_nms.c,\libavformat\network.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,cc395bf8b9ba56d398634fea6575af55,340c61e73ba74d7820ff458fae32d716,-8023445049755510628,-7735003018152322916,5,N,189,6623,43
network.h,gpu_nms.c,\libavformat\network.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,cc395bf8b9ba56d398634fea6575af55,c5f744cc55310f8443ffae08bc289c17,-8023445049755510628,-7735003018152322916,5,N,189,5655,43
network.h,gpu_nms.cpp,\libavformat\network.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,cc395bf8b9ba56d398634fea6575af55,2472408016d358310deb015143185fa8,-8023445049755510628,-7590887830068078436,7,N,189,4948,43
os_support.h,bbox.c,\libavformat\os_support.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,ab4981c0d97f1ccc54bf9866897a371f,b42f28bb593ba51126ab3c36f2280e44,-8023489030220621668,-7735003018152322916,7,N,182,5912,43
os_support.h,cython_nms.c,\libavformat\os_support.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,ab4981c0d97f1ccc54bf9866897a371f,340c61e73ba74d7820ff458fae32d716,-8023489030220621668,-7735003018152322916,7,N,182,6623,43
os_support.h,gpu_nms.c,\libavformat\os_support.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,ab4981c0d97f1ccc54bf9866897a371f,c5f744cc55310f8443ffae08bc289c17,-8023489030220621668,-7735003018152322916,7,N,182,5655,43
version.h,bbox.c,\libavformat\version.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,9d24a4269f8762af48a1f17f71047651,b42f28bb593ba51126ab3c36f2280e44,-8023445049755510628,-7735003018152322916,5,N,69,5912,19
version.h,cython_nms.c,\libavformat\version.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,9d24a4269f8762af48a1f17f71047651,340c61e73ba74d7820ff458fae32d716,-8023445049755510628,-7735003018152322916,5,N,69,6623,19
version.h,gpu_nms.c,\libavformat\version.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,9d24a4269f8762af48a1f17f71047651,c5f744cc55310f8443ffae08bc289c17,-8023445049755510628,-7735003018152322916,5,N,69,5655,19
version.h,gpu_nms.cpp,\libavformat\version.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,9d24a4269f8762af48a1f17f71047651,2472408016d358310deb015143185fa8,-8023445049755510628,-7590887830068078436,7,N,69,4948,19
intmath.h,bbox.c,\libavutil\intmath.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,a96ead4fcc37ac8e2c6559e00c8c2efd,b42f28bb593ba51126ab3c36f2280e44,-8023445049755543396,-7735003018152322916,6,N,109,5912,35
intmath.h,cython_nms.c,\libavutil\intmath.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,a96ead4fcc37ac8e2c6559e00c8c2efd,340c61e73ba74d7820ff458fae32d716,-8023445049755543396,-7735003018152322916,6,N,109,6623,35
intmath.h,gpu_nms.c,\libavutil\intmath.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,a96ead4fcc37ac8e2c6559e00c8c2efd,c5f744cc55310f8443ffae08bc289c17,-8023445049755543396,-7735003018152322916,6,N,109,5655,35
intmath.h,gpu_nms.cpp,\libavutil\intmath.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,a96ead4fcc37ac8e2c6559e00c8c2efd,2472408016d358310deb015143185fa8,-8023445049755543396,-7590887830068078436,8,N,109,4948,35
intreadwrite.h,bbox.c,\libavutil\intreadwrite.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,3eb093abdbab1ad237ca6b8847c52d26,b42f28bb593ba51126ab3c36f2280e44,-8023445049755510628,-7735003018152322916,5,N,493,5912,95
intreadwrite.h,cython_nms.c,\libavutil\intreadwrite.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,3eb093abdbab1ad237ca6b8847c52d26,340c61e73ba74d7820ff458fae32d716,-8023445049755510628,-7735003018152322916,5,N,493,6623,95
intreadwrite.h,gpu_nms.c,\libavutil\intreadwrite.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,3eb093abdbab1ad237ca6b8847c52d26,c5f744cc55310f8443ffae08bc289c17,-8023445049755510628,-7735003018152322916,5,N,493,5655,95
intreadwrite.h,gpu_nms.cpp,\libavutil\intreadwrite.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,3eb093abdbab1ad237ca6b8847c52d26,2472408016d358310deb015143185fa8,-8023445049755510628,-7590887830068078436,7,N,493,4948,95
mathematics.h,bbox.c,\libavutil\mathematics.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,d77e7a13468232c39750bb59bc26333c,b42f28bb593ba51126ab3c36f2280e44,-8023445049759704932,-7735003018152322916,6,N,59,5912,14
mathematics.h,cython_nms.c,\libavutil\mathematics.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,d77e7a13468232c39750bb59bc26333c,340c61e73ba74d7820ff458fae32d716,-8023445049759704932,-7735003018152322916,6,N,59,6623,14
mathematics.h,gpu_nms.c,\libavutil\mathematics.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,d77e7a13468232c39750bb59bc26333c,c5f744cc55310f8443ffae08bc289c17,-8023445049759704932,-7735003018152322916,6,N,59,5655,14
mathematics.h,gpu_nms.cpp,\libavutil\mathematics.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,d77e7a13468232c39750bb59bc26333c,2472408016d358310deb015143185fa8,-8023445049759704932,-7590887830068078436,8,N,59,4948,14
fft.c,bbox.c,\libavcodec\tests\fft.c,\repos\tf_ctpn_cpu\lib\utils\bbox.c,2fe8a299df8b8bb28cd72b6c180b4096,b42f28bb593ba51126ab3c36f2280e44,-8744029786756294436,-7735003018152322916,8,N,573,5912,183
fft.c,cython_nms.c,\libavcodec\tests\fft.c,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,2fe8a299df8b8bb28cd72b6c180b4096,340c61e73ba74d7820ff458fae32d716,-8744029786756294436,-7735003018152322916,8,N,573,6623,183
fft.c,gpu_nms.c,\libavcodec\tests\fft.c,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,2fe8a299df8b8bb28cd72b6c180b4096,c5f744cc55310f8443ffae08bc289c17,-8744029786756294436,-7735003018152322916,8,N,573,5655,183
fft.c,gpu_nms.cpp,\libavcodec\tests\fft.c,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,2fe8a299df8b8bb28cd72b6c180b4096,2472408016d358310deb015143185fa8,-8744029786756294436,-7590887830068078436,6,N,573,4948,180
intmath.h,bbox.c,\libavutil\x86\intmath.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,26aaca2cfbff1a2efbd3e2bff65eff91,b42f28bb593ba51126ab3c36f2280e44,-8023445066935641960,-7735003018152322916,8,N,93,5912,35
intmath.h,cython_nms.c,\libavutil\x86\intmath.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,26aaca2cfbff1a2efbd3e2bff65eff91,340c61e73ba74d7820ff458fae32d716,-8023445066935641960,-7735003018152322916,8,N,93,6623,35
intmath.h,gpu_nms.c,\libavutil\x86\intmath.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,26aaca2cfbff1a2efbd3e2bff65eff91,c5f744cc55310f8443ffae08bc289c17,-8023445066935641960,-7735003018152322916,8,N,93,5655,35
checkasm.c,bbox.c,\tests\checkasm\checkasm.c,\repos\tf_ctpn_cpu\lib\utils\bbox.c,db398a317911a0b1b8c12cb363cb6948,b42f28bb593ba51126ab3c36f2280e44,-8023444774877603684,-7735003018152322916,6,N,671,5912,184
checkasm.c,cython_nms.c,\tests\checkasm\checkasm.c,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,db398a317911a0b1b8c12cb363cb6948,340c61e73ba74d7820ff458fae32d716,-8023444774877603684,-7735003018152322916,6,N,671,6623,184
checkasm.c,gpu_nms.c,\tests\checkasm\checkasm.c,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,db398a317911a0b1b8c12cb363cb6948,c5f744cc55310f8443ffae08bc289c17,-8023444774877603684,-7735003018152322916,6,N,671,5655,184
checkasm.c,gpu_nms.cpp,\tests\checkasm\checkasm.c,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,db398a317911a0b1b8c12cb363cb6948,2472408016d358310deb015143185fa8,-8023444774877603684,-7590887830068078436,8,N,671,4948,181
config.h,bbox.c,\compat\avisynth\avs\config.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,f69d553d62bdb9a27ccca1b3cb6ac67d,b42f28bb593ba51126ab3c36f2280e44,-7879258956064560996,-7735003018152322916,8,N,25,5912,7
config.h,cython_nms.c,\compat\avisynth\avs\config.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,f69d553d62bdb9a27ccca1b3cb6ac67d,340c61e73ba74d7820ff458fae32d716,-7879258956064560996,-7735003018152322916,8,N,25,6623,7
config.h,gpu_nms.c,\compat\avisynth\avs\config.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,f69d553d62bdb9a27ccca1b3cb6ac67d,c5f744cc55310f8443ffae08bc289c17,-7879258956064560996,-7735003018152322916,8,N,25,5655,7
config.h,gpu_nms.cpp,\compat\avisynth\avs\config.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,f69d553d62bdb9a27ccca1b3cb6ac67d,2472408016d358310deb015143185fa8,-7879258956064560996,-7590887830068078436,8,N,25,4948,7
