5868-libvips,8063-CMake
composite.cpp,getinfo.c,\libvips\conversion\composite.cpp,\Utilities\cmcurl\lib\getinfo.c,1073a16ac3f3888e7e8384f333542daa,e4b1b98ba03c964ba505b6b062b00050,-3566301638204286473,5729127442933135575,7,N,1177,405,114
composite.cpp,setopt.c,\libvips\conversion\composite.cpp,\Utilities\cmcurl\lib\setopt.c,1073a16ac3f3888e7e8384f333542daa,c32f321618c395772c3eb5151b798824,-3566301638204286473,5729127442933135575,7,N,1177,1762,191
composite.cpp,telnet.c,\libvips\conversion\composite.cpp,\Utilities\cmcurl\lib\telnet.c,1073a16ac3f3888e7e8384f333542daa,61f2737780988e684ee1746bbaceed3f,-3566301638204286473,5729127442933135575,7,N,1177,1332,203
composite.cpp,archive_read_set_format.c,\libvips\conversion\composite.cpp,\Utilities\cmlibarchive\libarchive\archive_read_set_format.c,1073a16ac3f3888e7e8384f333542daa,44a41a5dca49f92d5c396c4e99eabec5,-3566301638204286473,5729127994567997655,8,N,1177,76,23
composite.cpp,archive_read_support_format_xar.c,\libvips\conversion\composite.cpp,\Utilities\cmlibarchive\libarchive\archive_read_support_format_xar.c,1073a16ac3f3888e7e8384f333542daa,3eabab0ec2b09d315c80fb090b161f73,-3566301638204286473,5729127445080611031,7,N,1177,2974,237
composite.cpp,sectransp.c,\libvips\conversion\composite.cpp,\Utilities\cmcurl\lib\vtls\sectransp.c,1073a16ac3f3888e7e8384f333542daa,19c48e3eed312fd3d5b47ad6a8263888,-3566301638204286473,5729127442933135575,7,N,1177,2690,206
format.c,CheckTypeSize.c,\libvips\deprecated\format.c,\Tests\Module\CheckTypeSize\CheckTypeSize.c,1654f4e78c6c01d79de87f1631d414b3,bf5ad348e1bbc94093e9587892535b45,-8032452403095299428,-8032452249010186084,8,N,266,129,12
format.c,openssl.c,\libvips\deprecated\format.c,\Utilities\cmcurl\lib\vtls\openssl.c,1654f4e78c6c01d79de87f1631d414b3,dc31f7b4b08eeeb09ec1de0fdc61376b,-8032452403095299428,-8032452386986075940,8,N,266,3137,58
rename.c,archive_options_private.h,\libvips\deprecated\rename.c,\Utilities\cmlibarchive\libarchive\archive_options_private.h,9df835bc61e820875b6a5f9fc554b549,a1bc73cb7045ff11d9d3e34bed5f55b8,1646059654449877567,6266330659398504511,6,N,602,19,4
rename.c,archive_virtual.c,\libvips\deprecated\rename.c,\Utilities\cmlibarchive\libarchive\archive_virtual.c,9df835bc61e820875b6a5f9fc554b549,f281067b88be5ba28b3beb144d26455c,1646059654449877567,1646057455980270143,3,N,602,116,55
buffer.c,cmCommandArgumentLexer.h,\libvips\iofuncs\buffer.c,\Source\LexerParser\cmCommandArgumentLexer.h,7574cb2d8655be6f6b1d83b926fa5645,620d9f1344ff7b0b05e1dc116b898771,-7744230673238075236,-8023445049755510628,8,N,447,521,25
buffer.c,cmCTestResourceGroupsLexer.h,\libvips\iofuncs\buffer.c,\Source\LexerParser\cmCTestResourceGroupsLexer.h,7574cb2d8655be6f6b1d83b926fa5645,198f130fa2a235f85ba505cf8e5aab43,-7744230673238075236,-8023445049755510628,8,N,447,524,25
buffer.c,cmDependsJavaLexer.h,\libvips\iofuncs\buffer.c,\Source\LexerParser\cmDependsJavaLexer.h,7574cb2d8655be6f6b1d83b926fa5645,797a75c6c42cce2f8c37bb81fc761fbd,-7744230673238075236,-8023445049755510628,8,N,447,521,25
buffer.c,cmExprLexer.h,\libvips\iofuncs\buffer.c,\Source\LexerParser\cmExprLexer.h,7574cb2d8655be6f6b1d83b926fa5645,4489099aeea5c0257fc72c5f9e5ce0e4,-7744230673238075236,-8023445049755510628,8,N,447,519,25
buffer.c,cmFortranLexer.h,\libvips\iofuncs\buffer.c,\Source\LexerParser\cmFortranLexer.h,7574cb2d8655be6f6b1d83b926fa5645,60133fc042e8a21b3e1ac4d967cf7665,-7744230673238075236,-8023445049755510628,8,N,447,523,25
buffer.c,cmGccDepfileLexer.h,\libvips\iofuncs\buffer.c,\Source\LexerParser\cmGccDepfileLexer.h,7574cb2d8655be6f6b1d83b926fa5645,8c7b7e93dc2487f2114db4852239c4a1,-7744230673238075236,-8023445049755510628,8,N,447,519,25
buffer.c,compiletest.cpp,\libvips\iofuncs\buffer.c,\Tests\CompileDefinitions\compiletest.cpp,7574cb2d8655be6f6b1d83b926fa5645,b5600e5ba4a332381c8f24ff3329e6e0,-7744230673238075236,-8023445049755510628,8,N,447,94,26
buffer.c,genex_test.c,\libvips\iofuncs\buffer.c,\Tests\CompileFeatures\genex_test.c,7574cb2d8655be6f6b1d83b926fa5645,172efef55b3c82405a27cc91490b050e,-7744230673238075236,-8023445049755510628,8,N,447,39,15
buffer.c,genex_test.cpp,\libvips\iofuncs\buffer.c,\Tests\CompileFeatures\genex_test.cpp,7574cb2d8655be6f6b1d83b926fa5645,99f40a09fd31555d2f2c82a2dc731769,-7744230673238075236,-8023445049755510628,8,N,447,65,24
buffer.c,main.cpp,\libvips\iofuncs\buffer.c,\Tests\CompileOptions\main.cpp,7574cb2d8655be6f6b1d83b926fa5645,7c0dde64661b5b650be506fcd367f73e,-7744230673238075236,-8023445049755510628,8,N,447,57,17
buffer.c,zconf.h,\libvips\iofuncs\buffer.c,\Utilities\cmzlib\zconf.h,7574cb2d8655be6f6b1d83b926fa5645,de0e693a0ca4a5ec7116dbe887a3cbb7,-7744230673238075236,-8023445049755510628,8,N,447,264,22
buffer.c,zutil.h,\libvips\iofuncs\buffer.c,\Utilities\cmzlib\zutil.h,7574cb2d8655be6f6b1d83b926fa5645,8f270ae2e77935b8f12110749e89f337,-7744230673238075236,-8023445049755510628,8,N,447,196,25
buffer.c,cmp0044-check.cpp,\libvips\iofuncs\buffer.c,\Tests\GeneratorExpression\CMP0044\cmp0044-check.cpp,7574cb2d8655be6f6b1d83b926fa5645,9e499ec689bf604084f367e81df4971e,-7744230673238075236,-9176366554362292068,8,N,447,21,9
buffer.c,CheckTypeSize.c,\libvips\iofuncs\buffer.c,\Tests\Module\CheckTypeSize\CheckTypeSize.c,7574cb2d8655be6f6b1d83b926fa5645,bf5ad348e1bbc94093e9587892535b45,-7744230673238075236,-8032452249010186084,6,N,447,129,25
buffer.c,main.cpp,\libvips\iofuncs\buffer.c,\Tests\Module\FindDependency\main.cpp,7574cb2d8655be6f6b1d83b926fa5645,66bfe9a4a14510bc583e5e919d632554,-7744230673238075236,-8023445049755510628,8,N,447,31,11
buffer.c,android.h,\libvips\iofuncs\buffer.c,\Tests\RunCMake\Android\android.h,7574cb2d8655be6f6b1d83b926fa5645,44f1dff2a2d105c00c3d8ead2dd42836,-7744230673238075236,-8023445049755510628,8,N,447,89,22
buffer.c,curl_setup.h,\libvips\iofuncs\buffer.c,\Utilities\cmcurl\lib\curl_setup.h,7574cb2d8655be6f6b1d83b926fa5645,7c57d5162774ccd298a3a8e05ec22690,-7744230673238075236,-8023445049755510628,8,N,447,522,25
buffer.c,curl_setup_once.h,\libvips\iofuncs\buffer.c,\Utilities\cmcurl\lib\curl_setup_once.h,7574cb2d8655be6f6b1d83b926fa5645,09158ee5da3bbaaefc059286a83295b9,-7744230673238075236,-8023445049755510628,8,N,447,298,24
buffer.c,curl_sspi.h,\libvips\iofuncs\buffer.c,\Utilities\cmcurl\lib\curl_sspi.h,7574cb2d8655be6f6b1d83b926fa5645,943b5227dcf4abb63fd63210169e8dfb,-7744230673238075236,-8023445049755510628,8,N,447,292,22
buffer.c,setup-vms.h,\libvips\iofuncs\buffer.c,\Utilities\cmcurl\lib\setup-vms.h,7574cb2d8655be6f6b1d83b926fa5645,4233015ade275232a345dac95a27be3c,-7744230673238075236,-8023445041165576036,7,N,447,339,39
buffer.c,version.c,\libvips\iofuncs\buffer.c,\Utilities\cmcurl\lib\version.c,7574cb2d8655be6f6b1d83b926fa5645,62b4c66b8ec594a290c6be16218918f4,-7744230673238075236,-8023445049755510628,8,N,447,400,44
buffer.c,archive_platform.h,\libvips\iofuncs\buffer.c,\Utilities\cmlibarchive\libarchive\archive_platform.h,7574cb2d8655be6f6b1d83b926fa5645,04504c2399134d79c977badd40cd5477,-7744230673238075236,-8023445049755510628,8,N,447,124,22
buffer.c,archive_windows.h,\libvips\iofuncs\buffer.c,\Utilities\cmlibarchive\libarchive\archive_windows.h,7574cb2d8655be6f6b1d83b926fa5645,d02393fd86e50389f606a9fa2a3ae25f,-7744230673238075236,-8023445049755510628,8,N,447,233,24
buffer.c,sysdefs.h,\libvips\iofuncs\buffer.c,\Utilities\cmliblzma\common\sysdefs.h,7574cb2d8655be6f6b1d83b926fa5645,6acdcb4469c59665ab02e875df148890,-7744230673238075236,-8023445049755510628,8,N,447,131,23
buffer.c,config.h,\libvips\iofuncs\buffer.c,\Utilities\cmjsoncpp\include\json\config.h,7574cb2d8655be6f6b1d83b926fa5645,634ec3329c7448e39d9f3943521ec270,-7744230673238075236,-8023453845848532836,7,N,447,130,23
buffer.c,lzma.h,\libvips\iofuncs\buffer.c,\Utilities\cmliblzma\liblzma\api\lzma.h,7574cb2d8655be6f6b1d83b926fa5645,2daa29092435900b36de051854e7aa40,-7744230673238075236,-8023445049755510628,8,N,447,125,23
buffer.c,internal.h,\libvips\iofuncs\buffer.c,\Utilities\cmlibuv\src\unix\internal.h,7574cb2d8655be6f6b1d83b926fa5645,d1fbe47857feb9b5caf2e0854f1f8766,-7744230673238075236,-8023445069074474852,7,N,447,258,26
buffer.c,winapi.h,\libvips\iofuncs\buffer.c,\Utilities\cmlibuv\src\win\winapi.h,7574cb2d8655be6f6b1d83b926fa5645,3403f2dd4d2b8826963f05f531f95825,-7744230673238075236,-8023445049755510628,8,N,447,3596,21
buffer.c,int.h,\libvips\iofuncs\buffer.c,\Utilities\KWIML\include\kwiml\int.h,7574cb2d8655be6f6b1d83b926fa5645,59076cf174a3e23c345b02b8ab6017a9,-7744230673238075236,-8023445049755510628,8,N,447,897,22
buffer.c,libshared_export.h,\libvips\iofuncs\buffer.c,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libshared_export.h,7574cb2d8655be6f6b1d83b926fa5645,5f999be6582fa9c71a16c5f9e3cb5472,-7744230673238075236,-8023453845849581412,8,N,447,32,11
buffer.c,libshared_export.h,\libvips\iofuncs\buffer.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libshared_export.h,7574cb2d8655be6f6b1d83b926fa5645,459ea7a47445e8a0465f1bed4b34ae0c,-7744230673238075236,-8023445049755510628,8,N,447,32,11
buffer.c,libshared_export.h,\libvips\iofuncs\buffer.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libshared_export.h,7574cb2d8655be6f6b1d83b926fa5645,f7e38ee59266b1f54606d797c1e1f4f0,-7744230673238075236,-8023489030220621668,8,N,447,32,11
buffer.c,libshared_export.h,\libvips\iofuncs\buffer.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libshared_export.h,7574cb2d8655be6f6b1d83b926fa5645,5f999be6582fa9c71a16c5f9e3cb5472,-7744230673238075236,-8023453845849581412,8,N,447,32,11
buffer.c,libshared_export.h,\libvips\iofuncs\buffer.c,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libshared_export.h,7574cb2d8655be6f6b1d83b926fa5645,374caeca4f3216ef86b567bd2d6ceba2,-7744230673238075236,-8023453845848532836,7,N,447,32,11
init.c,cmCommandArgumentLexer.h,\libvips\iofuncs\init.c,\Source\LexerParser\cmCommandArgumentLexer.h,e400d93356240e897bbc32ba27bdcd3b,620d9f1344ff7b0b05e1dc116b898771,-9176930621544019780,-8023445049755510628,8,N,636,521,39
init.c,cmCTestResourceGroupsLexer.h,\libvips\iofuncs\init.c,\Source\LexerParser\cmCTestResourceGroupsLexer.h,e400d93356240e897bbc32ba27bdcd3b,198f130fa2a235f85ba505cf8e5aab43,-9176930621544019780,-8023445049755510628,8,N,636,524,39
init.c,cmDependsJavaLexer.h,\libvips\iofuncs\init.c,\Source\LexerParser\cmDependsJavaLexer.h,e400d93356240e897bbc32ba27bdcd3b,797a75c6c42cce2f8c37bb81fc761fbd,-9176930621544019780,-8023445049755510628,8,N,636,521,39
init.c,cmExprLexer.h,\libvips\iofuncs\init.c,\Source\LexerParser\cmExprLexer.h,e400d93356240e897bbc32ba27bdcd3b,4489099aeea5c0257fc72c5f9e5ce0e4,-9176930621544019780,-8023445049755510628,8,N,636,519,39
init.c,cmFortranLexer.h,\libvips\iofuncs\init.c,\Source\LexerParser\cmFortranLexer.h,e400d93356240e897bbc32ba27bdcd3b,60133fc042e8a21b3e1ac4d967cf7665,-9176930621544019780,-8023445049755510628,8,N,636,523,39
init.c,cmGccDepfileLexer.h,\libvips\iofuncs\init.c,\Source\LexerParser\cmGccDepfileLexer.h,e400d93356240e897bbc32ba27bdcd3b,8c7b7e93dc2487f2114db4852239c4a1,-9176930621544019780,-8023445049755510628,8,N,636,519,39
init.c,compiletest.cpp,\libvips\iofuncs\init.c,\Tests\CompileDefinitions\compiletest.cpp,e400d93356240e897bbc32ba27bdcd3b,b5600e5ba4a332381c8f24ff3329e6e0,-9176930621544019780,-8023445049755510628,8,N,636,94,29
init.c,genex_test.c,\libvips\iofuncs\init.c,\Tests\CompileFeatures\genex_test.c,e400d93356240e897bbc32ba27bdcd3b,172efef55b3c82405a27cc91490b050e,-9176930621544019780,-8023445049755510628,8,N,636,39,16
init.c,genex_test.cpp,\libvips\iofuncs\init.c,\Tests\CompileFeatures\genex_test.cpp,e400d93356240e897bbc32ba27bdcd3b,99f40a09fd31555d2f2c82a2dc731769,-9176930621544019780,-8023445049755510628,8,N,636,65,25
init.c,main.cpp,\libvips\iofuncs\init.c,\Tests\CompileOptions\main.cpp,e400d93356240e897bbc32ba27bdcd3b,7c0dde64661b5b650be506fcd367f73e,-9176930621544019780,-8023445049755510628,8,N,636,57,18
init.c,zconf.h,\libvips\iofuncs\init.c,\Utilities\cmzlib\zconf.h,e400d93356240e897bbc32ba27bdcd3b,de0e693a0ca4a5ec7116dbe887a3cbb7,-9176930621544019780,-8023445049755510628,8,N,636,264,36
init.c,zutil.h,\libvips\iofuncs\init.c,\Utilities\cmzlib\zutil.h,e400d93356240e897bbc32ba27bdcd3b,8f270ae2e77935b8f12110749e89f337,-9176930621544019780,-8023445049755510628,8,N,636,196,38
init.c,cmp0044-check.cpp,\libvips\iofuncs\init.c,\Tests\GeneratorExpression\CMP0044\cmp0044-check.cpp,e400d93356240e897bbc32ba27bdcd3b,9e499ec689bf604084f367e81df4971e,-9176930621544019780,-9176366554362292068,8,N,636,21,9
init.c,main.cpp,\libvips\iofuncs\init.c,\Tests\Module\FindDependency\main.cpp,e400d93356240e897bbc32ba27bdcd3b,66bfe9a4a14510bc583e5e919d632554,-9176930621544019780,-8023445049755510628,8,N,636,31,11
init.c,android.h,\libvips\iofuncs\init.c,\Tests\RunCMake\Android\android.h,e400d93356240e897bbc32ba27bdcd3b,44f1dff2a2d105c00c3d8ead2dd42836,-9176930621544019780,-8023445049755510628,8,N,636,89,32
init.c,curl_setup.h,\libvips\iofuncs\init.c,\Utilities\cmcurl\lib\curl_setup.h,e400d93356240e897bbc32ba27bdcd3b,7c57d5162774ccd298a3a8e05ec22690,-9176930621544019780,-8023445049755510628,8,N,636,522,39
init.c,curl_setup_once.h,\libvips\iofuncs\init.c,\Utilities\cmcurl\lib\curl_setup_once.h,e400d93356240e897bbc32ba27bdcd3b,09158ee5da3bbaaefc059286a83295b9,-9176930621544019780,-8023445049755510628,8,N,636,298,40
init.c,curl_sspi.h,\libvips\iofuncs\init.c,\Utilities\cmcurl\lib\curl_sspi.h,e400d93356240e897bbc32ba27bdcd3b,943b5227dcf4abb63fd63210169e8dfb,-9176930621544019780,-8023445049755510628,8,N,636,292,33
init.c,version.c,\libvips\iofuncs\init.c,\Utilities\cmcurl\lib\version.c,e400d93356240e897bbc32ba27bdcd3b,62b4c66b8ec594a290c6be16218918f4,-9176930621544019780,-8023445049755510628,8,N,636,400,57
init.c,expat_external.h,\libvips\iofuncs\init.c,\Utilities\cmexpat\lib\expat_external.h,e400d93356240e897bbc32ba27bdcd3b,001e04aa50f0d88f25417d812e7e61e8,-9176930621544019780,-9176366554362357604,7,N,636,75,22
init.c,archive_platform.h,\libvips\iofuncs\init.c,\Utilities\cmlibarchive\libarchive\archive_platform.h,e400d93356240e897bbc32ba27bdcd3b,04504c2399134d79c977badd40cd5477,-9176930621544019780,-8023445049755510628,8,N,636,124,34
init.c,archive_windows.h,\libvips\iofuncs\init.c,\Utilities\cmlibarchive\libarchive\archive_windows.h,e400d93356240e897bbc32ba27bdcd3b,d02393fd86e50389f606a9fa2a3ae25f,-9176930621544019780,-8023445049755510628,8,N,636,233,38
init.c,sysdefs.h,\libvips\iofuncs\init.c,\Utilities\cmliblzma\common\sysdefs.h,e400d93356240e897bbc32ba27bdcd3b,6acdcb4469c59665ab02e875df148890,-9176930621544019780,-8023445049755510628,8,N,636,131,37
init.c,lzma.h,\libvips\iofuncs\init.c,\Utilities\cmliblzma\liblzma\api\lzma.h,e400d93356240e897bbc32ba27bdcd3b,2daa29092435900b36de051854e7aa40,-9176930621544019780,-8023445049755510628,8,N,636,125,36
init.c,winapi.h,\libvips\iofuncs\init.c,\Utilities\cmlibuv\src\win\winapi.h,e400d93356240e897bbc32ba27bdcd3b,3403f2dd4d2b8826963f05f531f95825,-9176930621544019780,-8023445049755510628,8,N,636,3596,33
init.c,int.h,\libvips\iofuncs\init.c,\Utilities\KWIML\include\kwiml\int.h,e400d93356240e897bbc32ba27bdcd3b,59076cf174a3e23c345b02b8ab6017a9,-9176930621544019780,-8023445049755510628,8,N,636,897,34
init.c,libstatic_export.h,\libvips\iofuncs\init.c,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libstatic_export.h,e400d93356240e897bbc32ba27bdcd3b,f3c0d9c8f06f96dda086b90320b8a8da,-9176930621544019780,-8023446149267138404,7,N,636,32,12
init.c,libstatic_export.h,\libvips\iofuncs\init.c,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libstatic_export.h,e400d93356240e897bbc32ba27bdcd3b,f9bfb1347f4849d484da519c2fda1d7e,-9176930621544019780,-8023446149267138404,7,N,636,32,12
init.c,libshared_export.h,\libvips\iofuncs\init.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libshared_export.h,e400d93356240e897bbc32ba27bdcd3b,459ea7a47445e8a0465f1bed4b34ae0c,-9176930621544019780,-8023445049755510628,8,N,636,32,12
init.c,libstatic_export.h,\libvips\iofuncs\init.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libstatic_export.h,e400d93356240e897bbc32ba27bdcd3b,f9bfb1347f4849d484da519c2fda1d7e,-9176930621544019780,-8023446149267138404,7,N,636,32,12
init.c,libstatic_export.h,\libvips\iofuncs\init.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libstatic_export.h,e400d93356240e897bbc32ba27bdcd3b,f9bfb1347f4849d484da519c2fda1d7e,-9176930621544019780,-8023446149267138404,7,N,636,32,12
init.c,libstatic_export.h,\libvips\iofuncs\init.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libstatic_export.h,e400d93356240e897bbc32ba27bdcd3b,6dd47d263fbb9cd88fcc4811567ca0f4,-9176930621544019780,-8023446149267138404,7,N,636,32,12
init.c,libstatic_export.h,\libvips\iofuncs\init.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libstatic_export.h,e400d93356240e897bbc32ba27bdcd3b,f9bfb1347f4849d484da519c2fda1d7e,-9176930621544019780,-8023446149267138404,7,N,636,32,12
init.c,libstatic_export.h,\libvips\iofuncs\init.c,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libstatic_export.h,e400d93356240e897bbc32ba27bdcd3b,f3c0d9c8f06f96dda086b90320b8a8da,-9176930621544019780,-8023446149267138404,7,N,636,32,12
vector.c,cmStandardLexer.h,\libvips\iofuncs\vector.c,\Source\cmStandardLexer.h,055954f4e165b83818f7e8bd6db904ec,1460a13fdd918ee9b1f7ab71fb44476e,-8023484632710850404,-8005435083786495716,8,N,400,56,12
vector.c,kwsysPlatformTestsC.c,\libvips\iofuncs\vector.c,\Source\kwsys\kwsysPlatformTestsC.c,055954f4e165b83818f7e8bd6db904ec,334da642e2971bf36027ad7bd93a00f6,-8023484632710850404,-7735285078855198564,8,N,400,85,28
vector.c,cmCommandArgumentLexer.h,\libvips\iofuncs\vector.c,\Source\LexerParser\cmCommandArgumentLexer.h,055954f4e165b83818f7e8bd6db904ec,620d9f1344ff7b0b05e1dc116b898771,-8023484632710850404,-8023445049755510628,4,N,400,521,43
vector.c,cmCTestResourceGroupsLexer.h,\libvips\iofuncs\vector.c,\Source\LexerParser\cmCTestResourceGroupsLexer.h,055954f4e165b83818f7e8bd6db904ec,198f130fa2a235f85ba505cf8e5aab43,-8023484632710850404,-8023445049755510628,4,N,400,524,43
vector.c,cmDependsJavaLexer.h,\libvips\iofuncs\vector.c,\Source\LexerParser\cmDependsJavaLexer.h,055954f4e165b83818f7e8bd6db904ec,797a75c6c42cce2f8c37bb81fc761fbd,-8023484632710850404,-8023445049755510628,4,N,400,521,43
vector.c,cmExprLexer.h,\libvips\iofuncs\vector.c,\Source\LexerParser\cmExprLexer.h,055954f4e165b83818f7e8bd6db904ec,4489099aeea5c0257fc72c5f9e5ce0e4,-8023484632710850404,-8023445049755510628,4,N,400,519,43
vector.c,cmExprParser.cxx,\libvips\iofuncs\vector.c,\Source\LexerParser\cmExprParser.cxx,055954f4e165b83818f7e8bd6db904ec,ff5965768fb6506dadd4da691e494fa1,-8023484632710850404,-9176366692338198308,7,N,400,1150,100
vector.c,cmFortranLexer.h,\libvips\iofuncs\vector.c,\Source\LexerParser\cmFortranLexer.h,055954f4e165b83818f7e8bd6db904ec,60133fc042e8a21b3e1ac4d967cf7665,-8023484632710850404,-8023445049755510628,4,N,400,523,43
vector.c,cmGccDepfileLexer.h,\libvips\iofuncs\vector.c,\Source\LexerParser\cmGccDepfileLexer.h,055954f4e165b83818f7e8bd6db904ec,8c7b7e93dc2487f2114db4852239c4a1,-8023484632710850404,-8023445049755510628,4,N,400,519,43
vector.c,main.cpp,\libvips\iofuncs\vector.c,\Tests\CompatibleInterface\main.cpp,055954f4e165b83818f7e8bd6db904ec,b1f8b1b92883d52f6f071aaebf00de8f,-8023484632710850404,-8059479344450054004,8,N,400,44,11
vector.c,compiletest.cpp,\libvips\iofuncs\vector.c,\Tests\CompileDefinitions\compiletest.cpp,055954f4e165b83818f7e8bd6db904ec,b5600e5ba4a332381c8f24ff3329e6e0,-8023484632710850404,-8023445049755510628,4,N,400,94,28
vector.c,compiletest_mixed_cxx.cpp,\libvips\iofuncs\vector.c,\Tests\CompileDefinitions\compiletest_mixed_cxx.cpp,055954f4e165b83818f7e8bd6db904ec,7297f2bc7da61141fdeb53ecedbc2f2a,-8023484632710850404,-8024148737199515236,8,N,400,19,7
vector.c,genex_test.c,\libvips\iofuncs\vector.c,\Tests\CompileFeatures\genex_test.c,055954f4e165b83818f7e8bd6db904ec,172efef55b3c82405a27cc91490b050e,-8023484632710850404,-8023445049755510628,4,N,400,39,17
vector.c,genex_test.cpp,\libvips\iofuncs\vector.c,\Tests\CompileFeatures\genex_test.cpp,055954f4e165b83818f7e8bd6db904ec,99f40a09fd31555d2f2c82a2dc731769,-8023484632710850404,-8023445049755510628,4,N,400,65,27
vector.c,main.cpp,\libvips\iofuncs\vector.c,\Tests\CompileOptions\main.cpp,055954f4e165b83818f7e8bd6db904ec,7c0dde64661b5b650be506fcd367f73e,-8023484632710850404,-8023445049755510628,4,N,400,57,17
vector.c,main.cpp,\libvips\iofuncs\vector.c,\Tests\InterfaceLinkLibraries\main.cpp,055954f4e165b83818f7e8bd6db904ec,1b9bf516f1a51c8fb1fcab4dd07ba5c5,-8023484632710850404,-7879329930432030564,7,N,400,17,6
vector.c,verify.h,\libvips\iofuncs\vector.c,\Tests\MSVCRuntimeLibrary\verify.h,055954f4e165b83818f7e8bd6db904ec,84699c8049efa2f63844035b5f0ac76e,-8023484632710850404,-8023445049889728356,5,N,400,27,12
vector.c,zconf.h,\libvips\iofuncs\vector.c,\Utilities\cmzlib\zconf.h,055954f4e165b83818f7e8bd6db904ec,de0e693a0ca4a5ec7116dbe887a3cbb7,-8023484632710850404,-8023445049755510628,4,N,400,264,41
vector.c,zutil.c,\libvips\iofuncs\vector.c,\Utilities\cmzlib\zutil.c,055954f4e165b83818f7e8bd6db904ec,89c147daae7bdb3c4d1316cf0d93fb0b,-8023484632710850404,-8023585787243859748,8,N,400,240,68
vector.c,zutil.h,\libvips\iofuncs\vector.c,\Utilities\cmzlib\zutil.h,055954f4e165b83818f7e8bd6db904ec,8f270ae2e77935b8f12110749e89f337,-8023484632710850404,-8023445049755510628,4,N,400,196,43
vector.c,mf_common.h,\libvips\iofuncs\vector.c,\Source\CursesDialog\form\mf_common.h,055954f4e165b83818f7e8bd6db904ec,9736bbb723b6536d873b0bdef9ee9fc4,-8023484632710850404,-8023445049756559268,7,N,400,43,10
vector.c,consumer.c,\libvips\iofuncs\vector.c,\Tests\CMakeCommands\target_compile_definitions\consumer.c,055954f4e165b83818f7e8bd6db904ec,900ca8d109be769867cb989a365a27ff,-8023484632710850404,-8023445049889728356,5,N,400,33,13
vector.c,consumer.cpp,\libvips\iofuncs\vector.c,\Tests\CMakeCommands\target_compile_definitions\consumer.cpp,055954f4e165b83818f7e8bd6db904ec,b1d2efcf681a45b5a09b6854a21d3eb8,-8023484632710850404,-8023480234127599460,3,N,400,28,10
vector.c,consumer.c,\libvips\iofuncs\vector.c,\Tests\CMakeCommands\target_compile_options\consumer.c,055954f4e165b83818f7e8bd6db904ec,8ea3a2fb3aaaf8eea292b27088b3b650,-8023484632710850404,-8023515418633906020,6,N,400,30,12
vector.c,consumer.cpp,\libvips\iofuncs\vector.c,\Tests\CMakeCommands\target_compile_options\consumer.cpp,055954f4e165b83818f7e8bd6db904ec,3766d370a3e3f1f618e411a93b9c40d9,-8023484632710850404,-5717848348326307684,7,N,400,44,16
vector.c,main.cpp,\libvips\iofuncs\vector.c,\Tests\CMakeCommands\target_compile_options\main.cpp,055954f4e165b83818f7e8bd6db904ec,73f92a8a0419c7cb85cdf0edcc92cc04,-8023484632710850404,-8023585787243865956,5,N,400,29,11
vector.c,consumer.cpp,\libvips\iofuncs\vector.c,\Tests\CMakeCommands\target_include_directories\consumer.cpp,055954f4e165b83818f7e8bd6db904ec,6efe6421764a3c132e737625d5df8923,-8023484632710850404,-8030200445438486380,8,N,400,31,9
vector.c,TopDir.c,\libvips\iofuncs\vector.c,\Tests\CMakeCommands\target_link_libraries\TopDir.c,055954f4e165b83818f7e8bd6db904ec,0f24c47408b83b3f78d4b28221464858,-8023484632710850404,-8023445187177686883,7,N,400,19,7
vector.c,main.c,\libvips\iofuncs\vector.c,\Tests\FindX11\Test\main.c,055954f4e165b83818f7e8bd6db904ec,f1e867c411570b39c1fab248619ef71b,-8023484632710850404,-5645553242596910948,7,N,400,343,89
vector.c,cmp0044-check.cpp,\libvips\iofuncs\vector.c,\Tests\GeneratorExpression\CMP0044\cmp0044-check.cpp,055954f4e165b83818f7e8bd6db904ec,9e499ec689bf604084f367e81df4971e,-8023484632710850404,-9176366554362292068,6,N,400,21,9
vector.c,stdafx.h,\libvips\iofuncs\vector.c,\Tests\MFC\mfc1\stdafx.h,055954f4e165b83818f7e8bd6db904ec,b26b7f1d3e14be957d7c09d34e6e49ac,-8023484632710850404,-7735232265794299748,8,N,400,42,12
vector.c,CheckTypeSize.c,\libvips\iofuncs\vector.c,\Tests\Module\CheckTypeSize\CheckTypeSize.c,055954f4e165b83818f7e8bd6db904ec,bf5ad348e1bbc94093e9587892535b45,-8023484632710850404,-8032452249010186084,6,N,400,129,33
vector.c,CheckTypeSize.cxx,\libvips\iofuncs\vector.c,\Tests\Module\CheckTypeSize\CheckTypeSize.cxx,055954f4e165b83818f7e8bd6db904ec,716a6b8ebcb8960b88bd1251b2071f1f,-8023484632710850404,-8032451836693391204,7,N,400,139,35
vector.c,main.cpp,\libvips\iofuncs\vector.c,\Tests\Module\FindDependency\main.cpp,055954f4e165b83818f7e8bd6db904ec,66bfe9a4a14510bc583e5e919d632554,-8023484632710850404,-8023445049755510628,4,N,400,31,11
vector.c,android.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\Android\android.h,055954f4e165b83818f7e8bd6db904ec,44f1dff2a2d105c00c3d8ead2dd42836,-8023484632710850404,-8023445049755510628,4,N,400,89,32
vector.c,CurlTests.c,\libvips\iofuncs\vector.c,\Utilities\cmcurl\CMake\CurlTests.c,055954f4e165b83818f7e8bd6db904ec,13ea985f4a36429a79b208b7c30c6562,-8023484632710850404,-7600141869156869988,7,N,400,519,91
vector.c,connect.c,\libvips\iofuncs\vector.c,\Utilities\cmcurl\lib\connect.c,055954f4e165b83818f7e8bd6db904ec,d262a0078890d049e6c66e09bd39447e,-8023484632710850404,-8023445051902994216,7,N,400,1121,100
vector.c,curl_addrinfo.c,\libvips\iofuncs\vector.c,\Utilities\cmcurl\lib\curl_addrinfo.c,055954f4e165b83818f7e8bd6db904ec,5c6fb02ae24c534e9bdf58198df9be45,-8023484632710850404,-9176370954556352292,6,N,400,392,81
vector.c,curl_addrinfo.h,\libvips\iofuncs\vector.c,\Utilities\cmcurl\lib\curl_addrinfo.h,055954f4e165b83818f7e8bd6db904ec,8432cb27ba70bab2db3fabddcdb5ca1b,-8023484632710850404,-8023447386217719620,7,N,400,64,17
vector.c,curl_setup.h,\libvips\iofuncs\vector.c,\Utilities\cmcurl\lib\curl_setup.h,055954f4e165b83818f7e8bd6db904ec,7c57d5162774ccd298a3a8e05ec22690,-8023484632710850404,-8023445049755510628,4,N,400,522,43
vector.c,curl_setup_once.h,\libvips\iofuncs\vector.c,\Utilities\cmcurl\lib\curl_setup_once.h,055954f4e165b83818f7e8bd6db904ec,09158ee5da3bbaaefc059286a83295b9,-8023484632710850404,-8023445049755510628,4,N,400,298,42
vector.c,curl_sspi.h,\libvips\iofuncs\vector.c,\Utilities\cmcurl\lib\curl_sspi.h,055954f4e165b83818f7e8bd6db904ec,943b5227dcf4abb63fd63210169e8dfb,-8023484632710850404,-8023445049755510628,4,N,400,292,38
vector.c,setup-vms.h,\libvips\iofuncs\vector.c,\Utilities\cmcurl\lib\setup-vms.h,055954f4e165b83818f7e8bd6db904ec,4233015ade275232a345dac95a27be3c,-8023484632710850404,-8023445041165576036,5,N,400,339,50
vector.c,share.h,\libvips\iofuncs\vector.c,\Utilities\cmcurl\lib\share.h,055954f4e165b83818f7e8bd6db904ec,7759e62d89528a3e320d6251fb4d5d35,-8023484632710850404,1199892077605050764,8,N,400,35,5
vector.c,urldata.h,\libvips\iofuncs\vector.c,\Utilities\cmcurl\lib\urldata.h,055954f4e165b83818f7e8bd6db904ec,fe32ba8c399dcb956029fc70d9b5c1aa,-8023484632710850404,-8023445084106909540,8,N,400,1265,41
vector.c,version.c,\libvips\iofuncs\vector.c,\Utilities\cmcurl\lib\version.c,055954f4e165b83818f7e8bd6db904ec,62b4c66b8ec594a290c6be16218918f4,-8023484632710850404,-8023445049755510628,4,N,400,400,62
vector.c,expat_external.h,\libvips\iofuncs\vector.c,\Utilities\cmexpat\lib\expat_external.h,055954f4e165b83818f7e8bd6db904ec,001e04aa50f0d88f25417d812e7e61e8,-8023484632710850404,-9176366554362357604,5,N,400,75,24
vector.c,internal.h,\libvips\iofuncs\vector.c,\Utilities\cmexpat\lib\internal.h,055954f4e165b83818f7e8bd6db904ec,a63ecb2f384cccca92d1e77dae7bbd13,-8023484632710850404,-8023585787243865956,5,N,400,44,17
vector.c,archive_digest_private.h,\libvips\iofuncs\vector.c,\Utilities\cmlibarchive\libarchive\archive_digest_private.h,055954f4e165b83818f7e8bd6db904ec,35c1fc179c5e1abb72ade0911c471320,-8023484632710850404,-8023163575307282212,6,N,400,327,40
vector.c,archive_platform.h,\libvips\iofuncs\vector.c,\Utilities\cmlibarchive\libarchive\archive_platform.h,055954f4e165b83818f7e8bd6db904ec,04504c2399134d79c977badd40cd5477,-8023484632710850404,-8023445049755510628,4,N,400,124,39
vector.c,archive_platform_acl.h,\libvips\iofuncs\vector.c,\Utilities\cmlibarchive\libarchive\archive_platform_acl.h,055954f4e165b83818f7e8bd6db904ec,41f2e40159f0fdbdd5ddf4c0284c9750,-8023484632710850404,3793965196682516636,7,N,400,18,6
vector.c,archive_random.c,\libvips\iofuncs\vector.c,\Utilities\cmlibarchive\libarchive\archive_random.c,055954f4e165b83818f7e8bd6db904ec,023cec58ea6895d9f2fa6fc9f465fb6c,-8023484632710850404,-9176120143498520419,8,N,400,173,41
vector.c,archive_windows.h,\libvips\iofuncs\vector.c,\Utilities\cmlibarchive\libarchive\archive_windows.h,055954f4e165b83818f7e8bd6db904ec,d02393fd86e50389f606a9fa2a3ae25f,-8023484632710850404,-8023445049755510628,4,N,400,233,40
vector.c,sysdefs.h,\libvips\iofuncs\vector.c,\Utilities\cmliblzma\common\sysdefs.h,055954f4e165b83818f7e8bd6db904ec,6acdcb4469c59665ab02e875df148890,-8023484632710850404,-8023445049755510628,4,N,400,131,42
vector.c,ustd.h,\libvips\iofuncs\vector.c,\Utilities\cmlibrhash\librhash\ustd.h,055954f4e165b83818f7e8bd6db904ec,19a2307937c0b7e44cc987729fee4c99,-8023484632710850404,-8059473846774474596,5,N,400,54,15
vector.c,openssl.c,\libvips\iofuncs\vector.c,\Utilities\cmcurl\lib\vtls\openssl.c,055954f4e165b83818f7e8bd6db904ec,dc31f7b4b08eeeb09ec1de0fdc61376b,-8023484632710850404,-8032452386986075940,6,N,400,3137,103
vector.c,config.h,\libvips\iofuncs\vector.c,\Utilities\cmjsoncpp\include\json\config.h,055954f4e165b83818f7e8bd6db904ec,634ec3329c7448e39d9f3943521ec270,-8023484632710850404,-8023453845848532836,5,N,400,130,33
vector.c,lzma.h,\libvips\iofuncs\vector.c,\Utilities\cmliblzma\liblzma\api\lzma.h,055954f4e165b83818f7e8bd6db904ec,2daa29092435900b36de051854e7aa40,-8023484632710850404,-8023445049755510628,4,N,400,125,37
vector.c,getaddrinfo.c,\libvips\iofuncs\vector.c,\Utilities\cmlibuv\src\unix\getaddrinfo.c,055954f4e165b83818f7e8bd6db904ec,e8e49cecf77e5d3f516ab013154bbd9c,-8023484632710850404,-8023444777025087336,7,N,400,188,36
vector.c,internal.h,\libvips\iofuncs\vector.c,\Utilities\cmlibuv\src\unix\internal.h,055954f4e165b83818f7e8bd6db904ec,d1fbe47857feb9b5caf2e0854f1f8766,-8023484632710850404,-8023445069074474852,7,N,400,258,29
vector.c,linux-syscalls.c,\libvips\iofuncs\vector.c,\Utilities\cmlibuv\src\unix\linux-syscalls.c,055954f4e165b83818f7e8bd6db904ec,c9bf2f4df94ad7cdc9fa7d7f5340e66c,-8023484632710850404,-8023550053107705572,8,N,400,158,36
vector.c,winapi.h,\libvips\iofuncs\vector.c,\Utilities\cmlibuv\src\win\winapi.h,055954f4e165b83818f7e8bd6db904ec,3403f2dd4d2b8826963f05f531f95825,-8023484632710850404,-8023445049755510628,4,N,400,3596,37
vector.c,huf.h,\libvips\iofuncs\vector.c,\Utilities\cmzstd\lib\common\huf.h,055954f4e165b83818f7e8bd6db904ec,75fc36a8ce912ac488fb8a677ea80bfb,-8023484632710850404,-8006033175296812868,8,N,400,153,20
vector.c,int.h,\libvips\iofuncs\vector.c,\Utilities\KWIML\include\kwiml\int.h,055954f4e165b83818f7e8bd6db904ec,59076cf174a3e23c345b02b8ab6017a9,-8023484632710850404,-8023445049755510628,4,N,400,897,41
vector.c,libshared_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libshared_export.h,055954f4e165b83818f7e8bd6db904ec,ffe77eff638ce136f74a90d2c043594e,-8023484632710850404,-8023480234127632228,4,N,400,32,12
vector.c,libstatic_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libstatic_export.h,055954f4e165b83818f7e8bd6db904ec,f3c0d9c8f06f96dda086b90320b8a8da,-8023484632710850404,-8023446149267138404,5,N,400,32,12
vector.c,libshared_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libshared_export.h,055954f4e165b83818f7e8bd6db904ec,5f999be6582fa9c71a16c5f9e3cb5472,-8023484632710850404,-8023453845849581412,6,N,400,32,12
vector.c,libstatic_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libstatic_export.h,055954f4e165b83818f7e8bd6db904ec,f9bfb1347f4849d484da519c2fda1d7e,-8023484632710850404,-8023446149267138404,5,N,400,32,12
vector.c,libshared_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libshared_export.h,055954f4e165b83818f7e8bd6db904ec,459ea7a47445e8a0465f1bed4b34ae0c,-8023484632710850404,-8023445049755510628,4,N,400,32,12
vector.c,libstatic_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libstatic_export.h,055954f4e165b83818f7e8bd6db904ec,f9bfb1347f4849d484da519c2fda1d7e,-8023484632710850404,-8023446149267138404,5,N,400,32,12
vector.c,libshared_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libshared_export.h,055954f4e165b83818f7e8bd6db904ec,24b95ba31fec8af84de31ca88b9c6a85,-8023484632710850404,-8023480234128615268,6,N,400,32,12
vector.c,libstatic_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libstatic_export.h,055954f4e165b83818f7e8bd6db904ec,f9bfb1347f4849d484da519c2fda1d7e,-8023484632710850404,-8023446149267138404,5,N,400,32,12
vector.c,libshared_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libshared_export.h,055954f4e165b83818f7e8bd6db904ec,f7e38ee59266b1f54606d797c1e1f4f0,-8023484632710850404,-8023489030220621668,4,N,400,32,12
vector.c,libstatic_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libstatic_export.h,055954f4e165b83818f7e8bd6db904ec,6dd47d263fbb9cd88fcc4811567ca0f4,-8023484632710850404,-8023446149267138404,5,N,400,32,12
vector.c,libshared_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libshared_export.h,055954f4e165b83818f7e8bd6db904ec,5f999be6582fa9c71a16c5f9e3cb5472,-8023484632710850404,-8023453845849581412,6,N,400,32,12
vector.c,libstatic_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libstatic_export.h,055954f4e165b83818f7e8bd6db904ec,f9bfb1347f4849d484da519c2fda1d7e,-8023484632710850404,-8023446149267138404,5,N,400,32,12
vector.c,libshared_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libshared_export.h,055954f4e165b83818f7e8bd6db904ec,374caeca4f3216ef86b567bd2d6ceba2,-8023484632710850404,-8023453845848532836,5,N,400,32,12
vector.c,libstatic_export.h,\libvips\iofuncs\vector.c,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libstatic_export.h,055954f4e165b83818f7e8bd6db904ec,f3c0d9c8f06f96dda086b90320b8a8da,-8023484632710850404,-8023446149267138404,5,N,400,32,12
intl.h,connect.c,\libvips\include\vips\intl.h,\Utilities\cmcurl\lib\connect.c,0e2caba6fad625d635b149a7dcb5c84a,d262a0078890d049e6c66e09bd39447e,-8006046380433485608,-8023445051902994216,8,N,36,1121,9
