5991-cJSON,6285-ImageMagick
unity_internals.h,coders-list.h,\tests\unity\src\unity_internals.h,\coders\coders-list.h,c48f2ef9d57759a1fe49b445259832f1,da2167028ce6417787bcd9607b33ade8,-8023445049755510628,-7952513354550683492,3,N,652,173,21
unity_internals.h,coders.h,\tests\unity\src\unity_internals.h,\coders\coders.h,c48f2ef9d57759a1fe49b445259832f1,e381af91df37f3ca92c725e4d44a0aae,-8023445049755510628,-3411759031362725731,4,N,652,172,20
unity_internals.h,djvu.c,\tests\unity\src\unity_internals.h,\coders\djvu.c,c48f2ef9d57759a1fe49b445259832f1,685c2116cce4c27bedfe0b5e8ff57f15,-8023445049755510628,-7879048543469242152,8,N,652,621,43
unity_internals.h,url.c,\tests\unity\src\unity_internals.h,\coders\url.c,c48f2ef9d57759a1fe49b445259832f1,f5f94f407160e8747ef59a818e235e33,-8023445049755510628,-3339716967883548515,8,N,652,239,19
unity_internals.h,animate-private.h,\tests\unity\src\unity_internals.h,\MagickCore\animate-private.h,c48f2ef9d57759a1fe49b445259832f1,d4819217e3565dd01efc90635d9a2319,-8023445049755510628,-7771252266715785060,3,N,652,19,5
unity_internals.h,delegate-private.h,\tests\unity\src\unity_internals.h,\MagickCore\delegate-private.h,c48f2ef9d57759a1fe49b445259832f1,4a594254fbb84763655e78ebf49910b5,-8023445049755510628,-7730713272999555010,8,N,652,56,11
unity_internals.h,display-private.h,\tests\unity\src\unity_internals.h,\MagickCore\display-private.h,c48f2ef9d57759a1fe49b445259832f1,4852aa2ce07ea57f4ee9ee630e4cfd38,-8023445049755510628,-7988542152911859556,6,N,652,19,5
unity_internals.h,gem.h,\tests\unity\src\unity_internals.h,\MagickCore\gem.h,c48f2ef9d57759a1fe49b445259832f1,de9ea2b870f189e34af388f50982d9de,-8023445049755510628,-2845430845611386852,8,N,652,18,3
unity_internals.h,magick-config.h,\tests\unity\src\unity_internals.h,\MagickCore\magick-config.h,c48f2ef9d57759a1fe49b445259832f1,e63d3d83696985be12017660c957883e,-8023445049755510628,-8023445049755510628,0,N,652,185,55
unity_internals.h,memory-private.h,\tests\unity\src\unity_internals.h,\MagickCore\memory-private.h,c48f2ef9d57759a1fe49b445259832f1,aab1d1a813def572f4e9bd34d53215c7,-8023445049755510628,-7735252057124978468,8,N,652,29,9
unity_internals.h,nt-base.h,\tests\unity\src\unity_internals.h,\MagickCore\nt-base.h,c48f2ef9d57759a1fe49b445259832f1,6845456c26530905ede972637f7495b1,-8023445049755510628,-8023445049755510628,0,N,652,282,80
unity_internals.h,nt-feature.h,\tests\unity\src\unity_internals.h,\MagickCore\nt-feature.h,c48f2ef9d57759a1fe49b445259832f1,284735d3b933446409523205aeb0cae2,-8023445049755510628,-8020630300123545444,8,N,652,17,4
unity_internals.h,resource-private.h,\tests\unity\src\unity_internals.h,\MagickCore\resource-private.h,c48f2ef9d57759a1fe49b445259832f1,ec7a32ed41213c5d89e5f5d0cd42ec21,-8023445049755510628,-7771428188576233188,8,N,652,17,4
unity_internals.h,studio.h,\tests\unity\src\unity_internals.h,\MagickCore\studio.h,c48f2ef9d57759a1fe49b445259832f1,46305552c943ef349fb6bb741ecb832b,-8023445049755510628,-8023445049755510628,0,N,652,303,83
unity_internals.h,thread_.h,\tests\unity\src\unity_internals.h,\MagickCore\thread_.h,c48f2ef9d57759a1fe49b445259832f1,ef3560f67fdebe9502b0ba64c8325694,-8023445049755510628,-3051472848381683556,8,N,652,32,8
unity_internals.h,version.c,\tests\unity\src\unity_internals.h,\MagickCore\version.c,c48f2ef9d57759a1fe49b445259832f1,8294bca6e82e31c9d2d2bf5ed7898873,-8023445049755510628,-8023445049755510628,0,N,652,351,54
unity_internals.h,MagickWand.h,\tests\unity\src\unity_internals.h,\MagickWand\MagickWand.h,c48f2ef9d57759a1fe49b445259832f1,26ce920da0c602cb29591dbca84b672f,-8023445049755510628,-8024007999705787748,6,N,652,101,17
unity_internals.h,method-attribute.h,\tests\unity\src\unity_internals.h,\MagickWand\method-attribute.h,c48f2ef9d57759a1fe49b445259832f1,401f0f6cfb93462bcb77f5d65eeefc09,-8023445049755510628,-9176084254743471908,7,N,652,92,26
unity_internals.h,studio.h,\tests\unity\src\unity_internals.h,\MagickWand\studio.h,c48f2ef9d57759a1fe49b445259832f1,3315059cc1afe634209d06d5c6f78f4e,-8023445049755510628,-8023445049755510628,0,N,652,267,77
unity_internals.h,Include.h,\tests\unity\src\unity_internals.h,\Magick++\lib\Magick++\Include.h,c48f2ef9d57759a1fe49b445259832f1,d559a3b26c6dd77eb96cece9b06c01de,-8023445049755510628,-8023445049755510628,0,N,652,1393,77
unity_fixture_malloc_overrides.h,coders-list.h,\tests\unity\extras\fixture\src\unity_fixture_malloc_overrides.h,\coders\coders-list.h,0144ee7a2b860e9d2f7ce735151cd863,da2167028ce6417787bcd9607b33ade8,6171883384469575836,-7952513354550683492,8,N,25,173,4
