618-jq,8848-lwjgl3
jv_dtoa.c,Remotery.h,\src\jv_dtoa.c,\modules\lwjgl\remotery\src\main\c\Remotery.h,e22c5b05bfd24415a3e8d8da3f8791ac,12e50b2dc5c0c2bdbc5358b702b71df0,-8023445049755510756,-8023445049755509604,2,N,3652,373,75
jv_dtoa.c,rpmalloc.c,\src\jv_dtoa.c,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,e22c5b05bfd24415a3e8d8da3f8791ac,5564d80b51973015241b21cd48ed8983,-8023445049755510756,-8023524214593693540,5,N,3652,2345,473
jv_dtoa.c,TootlePCH.h,\src\jv_dtoa.c,\modules\lwjgl\tootle\src\main\c\TootlePCH.h,e22c5b05bfd24415a3e8d8da3f8791ac,f3011adb11dc9db611cc0e7b7194bca3,-8023445049755510756,-9212395359954479084,6,N,3652,38,8
jv_dtoa.c,WindowsLWJGL.h,\src\jv_dtoa.c,\modules\lwjgl\core\src\main\c\windows\WindowsLWJGL.h,e22c5b05bfd24415a3e8d8da3f8791ac,8b26710f82a763c9d16b7999a2bc470c,-8023445049755510756,-8024359910001805284,7,N,3652,65,7
jv_dtoa.c,vulkan.h,\src\jv_dtoa.c,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,e22c5b05bfd24415a3e8d8da3f8791ac,a7ae20d678df3f06a86ce72d995f40ae,-8023445049755510756,1163898190080301212,3,N,3652,49,13
jv_dtoa.c,glew.c,\src\jv_dtoa.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,e22c5b05bfd24415a3e8d8da3f8791ac,b1947b9acdf4519fc27c6bbcd5781bdc,-8023445049755510756,-8023445049755510628,1,N,3652,25609,730
jv_dtoa.c,eglew.h,\src\jv_dtoa.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,e22c5b05bfd24415a3e8d8da3f8791ac,ecc2eb96c703f86dbe9c6bf13607881a,-8023445049755510756,-8023445049755510628,1,N,3652,1617,141
jv_dtoa.c,glcorearb.h,\src\jv_dtoa.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,e22c5b05bfd24415a3e8d8da3f8791ac,c374a6cfc3a7513bdf7894a715b8f505,-8023445049755510756,-8023445049755510628,1,N,3652,3418,186
jv_dtoa.c,glew.h,\src\jv_dtoa.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,e22c5b05bfd24415a3e8d8da3f8791ac,402cf29ca4f1c6a6736874597458a5f1,-8023445049755510756,-8023445049755510628,1,N,3652,17894,282
jv_dtoa.c,glxew.h,\src\jv_dtoa.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,e22c5b05bfd24415a3e8d8da3f8791ac,f9dc87406573632578b48da4cf5fa041,-8023445049755510756,-8023445049755510628,1,N,3652,1145,86
jv_dtoa.c,wglew.h,\src\jv_dtoa.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,e22c5b05bfd24415a3e8d8da3f8791ac,f4b78ad73084060b622a4b7e766fe2cb,-8023445049755510756,-8023445049759704932,2,N,3652,952,72
lexer.h,Remotery.h,\src\lexer.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,da2a1a7176c85a8ba5c6ad487a6476ec,12e50b2dc5c0c2bdbc5358b702b71df0,-8023445049755510628,-8023445049755509604,1,N,554,373,48
lexer.h,rpmalloc.c,\src\lexer.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,da2a1a7176c85a8ba5c6ad487a6476ec,5564d80b51973015241b21cd48ed8983,-8023445049755510628,-8023524214593693540,4,N,554,2345,163
lexer.h,TootlePCH.h,\src\lexer.h,\modules\lwjgl\tootle\src\main\c\TootlePCH.h,da2a1a7176c85a8ba5c6ad487a6476ec,f3011adb11dc9db611cc0e7b7194bca3,-8023445049755510628,-9212395359954479084,7,N,554,38,11
lexer.h,dyncall_macros.h,\src\lexer.h,\modules\lwjgl\core\src\main\c\dyncall\dyncall_macros.h,da2a1a7176c85a8ba5c6ad487a6476ec,4ae416f6c01460711eea96b41abf3643,-8023445049755510628,-8023235592791466600,8,N,554,156,30
lexer.h,WindowsLWJGL.h,\src\lexer.h,\modules\lwjgl\core\src\main\c\windows\WindowsLWJGL.h,da2a1a7176c85a8ba5c6ad487a6476ec,8b26710f82a763c9d16b7999a2bc470c,-8023445049755510628,-8024359910001805284,8,N,554,65,7
lexer.h,vulkan.h,\src\lexer.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,da2a1a7176c85a8ba5c6ad487a6476ec,a7ae20d678df3f06a86ce72d995f40ae,-8023445049755510628,1163898190080301212,2,N,554,49,13
lexer.h,huf.h,\src\lexer.h,\modules\lwjgl\zstd\src\main\c\common\huf.h,da2a1a7176c85a8ba5c6ad487a6476ec,75fc36a8ce912ac488fb8a677ea80bfb,-8023445049755510628,-8006033175296812868,8,N,554,153,19
lexer.h,glew.c,\src\lexer.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,da2a1a7176c85a8ba5c6ad487a6476ec,b1947b9acdf4519fc27c6bbcd5781bdc,-8023445049755510628,-8023445049755510628,0,N,554,25609,135
lexer.h,eglew.h,\src\lexer.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,da2a1a7176c85a8ba5c6ad487a6476ec,ecc2eb96c703f86dbe9c6bf13607881a,-8023445049755510628,-8023445049755510628,0,N,554,1617,122
lexer.h,glcorearb.h,\src\lexer.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,da2a1a7176c85a8ba5c6ad487a6476ec,c374a6cfc3a7513bdf7894a715b8f505,-8023445049755510628,-8023445049755510628,0,N,554,3418,126
lexer.h,glew.h,\src\lexer.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,da2a1a7176c85a8ba5c6ad487a6476ec,402cf29ca4f1c6a6736874597458a5f1,-8023445049755510628,-8023445049755510628,0,N,554,17894,137
lexer.h,glxew.h,\src\lexer.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,da2a1a7176c85a8ba5c6ad487a6476ec,f9dc87406573632578b48da4cf5fa041,-8023445049755510628,-8023445049755510628,0,N,554,1145,83
lexer.h,wglew.h,\src\lexer.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,da2a1a7176c85a8ba5c6ad487a6476ec,f4b78ad73084060b622a4b7e766fe2cb,-8023445049755510628,-8023445049759704932,1,N,554,952,69
libm.h,Remotery.h,\src\libm.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,2cd1e495bcbe77e741569181c2fbb01b,12e50b2dc5c0c2bdbc5358b702b71df0,-8032452266248775464,-8023445049755509604,8,N,291,373,45
libm.h,glew.c,\src\libm.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,2cd1e495bcbe77e741569181c2fbb01b,b1947b9acdf4519fc27c6bbcd5781bdc,-8032452266248775464,-8023445049755510628,7,N,291,25609,68
libm.h,eglew.h,\src\libm.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,2cd1e495bcbe77e741569181c2fbb01b,ecc2eb96c703f86dbe9c6bf13607881a,-8032452266248775464,-8023445049755510628,7,N,291,1617,59
libm.h,glcorearb.h,\src\libm.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,2cd1e495bcbe77e741569181c2fbb01b,c374a6cfc3a7513bdf7894a715b8f505,-8032452266248775464,-8023445049755510628,7,N,291,3418,61
libm.h,glew.h,\src\libm.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,2cd1e495bcbe77e741569181c2fbb01b,402cf29ca4f1c6a6736874597458a5f1,-8032452266248775464,-8023445049755510628,7,N,291,17894,73
libm.h,glxew.h,\src\libm.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,2cd1e495bcbe77e741569181c2fbb01b,f9dc87406573632578b48da4cf5fa041,-8032452266248775464,-8023445049755510628,7,N,291,1145,60
libm.h,wglew.h,\src\libm.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,2cd1e495bcbe77e741569181c2fbb01b,f4b78ad73084060b622a4b7e766fe2cb,-8032452266248775464,-8023445049759704932,8,N,291,952,61
parser.c,CGLLog.cpp,\src\parser.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,a9e23cec6f740c2c216ed7e38fa76eaa,8ed8843634d29dc9d42c00e6488ff838,5729127442933135575,6882048947539982551,1,N,3339,80,22
parser.c,HelloTinyFD.java,\src\parser.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,a9e23cec6f740c2c216ed7e38fa76eaa,7e4d2c24f0f9282302d7bc1ac92e46d3,5729127442933135575,5589480944986274003,6,N,3339,113,21
decimal128.h,glew.c,\src\decNumber\decimal128.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,d64413929172219be1c2a13c8751b279,b1947b9acdf4519fc27c6bbcd5781bdc,-9180870188349695848,-8023445049755510628,8,N,41,25609,6
decimal128.h,eglew.h,\src\decNumber\decimal128.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,d64413929172219be1c2a13c8751b279,ecc2eb96c703f86dbe9c6bf13607881a,-9180870188349695848,-8023445049755510628,8,N,41,1617,6
decimal128.h,glcorearb.h,\src\decNumber\decimal128.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,d64413929172219be1c2a13c8751b279,c374a6cfc3a7513bdf7894a715b8f505,-9180870188349695848,-8023445049755510628,8,N,41,3418,6
decimal128.h,glew.h,\src\decNumber\decimal128.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,d64413929172219be1c2a13c8751b279,402cf29ca4f1c6a6736874597458a5f1,-9180870188349695848,-8023445049755510628,8,N,41,17894,6
decimal128.h,glxew.h,\src\decNumber\decimal128.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,d64413929172219be1c2a13c8751b279,f9dc87406573632578b48da4cf5fa041,-9180870188349695848,-8023445049755510628,8,N,41,1145,7
