6285-ImageMagick,7408-DeepVideoAnalytics
coders-list.h,bbox.c,\coders\coders-list.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,da2167028ce6417787bcd9607b33ade8,b42f28bb593ba51126ab3c36f2280e44,-7952513354550683492,-7735003018152322916,8,N,173,5912,21
coders-list.h,cython_nms.c,\coders\coders-list.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,da2167028ce6417787bcd9607b33ade8,340c61e73ba74d7820ff458fae32d716,-7952513354550683492,-7735003018152322916,8,N,173,6623,21
coders-list.h,gpu_nms.c,\coders\coders-list.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,da2167028ce6417787bcd9607b33ade8,c5f744cc55310f8443ffae08bc289c17,-7952513354550683492,-7735003018152322916,8,N,173,5655,21
animate-private.h,bbox.c,\MagickCore\animate-private.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,d4819217e3565dd01efc90635d9a2319,b42f28bb593ba51126ab3c36f2280e44,-7771252266715785060,-7735003018152322916,6,N,19,5912,6
animate-private.h,cython_nms.c,\MagickCore\animate-private.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,d4819217e3565dd01efc90635d9a2319,340c61e73ba74d7820ff458fae32d716,-7771252266715785060,-7735003018152322916,6,N,19,6623,6
animate-private.h,gpu_nms.c,\MagickCore\animate-private.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,d4819217e3565dd01efc90635d9a2319,c5f744cc55310f8443ffae08bc289c17,-7771252266715785060,-7735003018152322916,6,N,19,5655,6
animate-private.h,gpu_nms.cpp,\MagickCore\animate-private.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,d4819217e3565dd01efc90635d9a2319,2472408016d358310deb015143185fa8,-7771252266715785060,-7590887830068078436,8,N,19,4948,6
magick-config.h,bbox.c,\MagickCore\magick-config.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,e63d3d83696985be12017660c957883e,b42f28bb593ba51126ab3c36f2280e44,-8023445049755510628,-7735003018152322916,5,N,185,5912,57
magick-config.h,cython_nms.c,\MagickCore\magick-config.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,e63d3d83696985be12017660c957883e,340c61e73ba74d7820ff458fae32d716,-8023445049755510628,-7735003018152322916,5,N,185,6623,57
magick-config.h,gpu_nms.c,\MagickCore\magick-config.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,e63d3d83696985be12017660c957883e,c5f744cc55310f8443ffae08bc289c17,-8023445049755510628,-7735003018152322916,5,N,185,5655,57
magick-config.h,gpu_nms.cpp,\MagickCore\magick-config.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,e63d3d83696985be12017660c957883e,2472408016d358310deb015143185fa8,-8023445049755510628,-7590887830068078436,7,N,185,4948,56
magick-type.h,bbox.c,\MagickCore\magick-type.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,d859b4c97ce32777ebe2b9bc17df9a73,b42f28bb593ba51126ab3c36f2280e44,-8311508438115628900,-7735003018152322916,7,N,154,5912,34
magick-type.h,cython_nms.c,\MagickCore\magick-type.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,d859b4c97ce32777ebe2b9bc17df9a73,340c61e73ba74d7820ff458fae32d716,-8311508438115628900,-7735003018152322916,7,N,154,6623,34
magick-type.h,gpu_nms.c,\MagickCore\magick-type.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,d859b4c97ce32777ebe2b9bc17df9a73,c5f744cc55310f8443ffae08bc289c17,-8311508438115628900,-7735003018152322916,7,N,154,5655,34
nt-base.h,bbox.c,\MagickCore\nt-base.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,6845456c26530905ede972637f7495b1,b42f28bb593ba51126ab3c36f2280e44,-8023445049755510628,-7735003018152322916,5,N,282,5912,81
nt-base.h,cython_nms.c,\MagickCore\nt-base.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,6845456c26530905ede972637f7495b1,340c61e73ba74d7820ff458fae32d716,-8023445049755510628,-7735003018152322916,5,N,282,6623,81
nt-base.h,gpu_nms.c,\MagickCore\nt-base.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,6845456c26530905ede972637f7495b1,c5f744cc55310f8443ffae08bc289c17,-8023445049755510628,-7735003018152322916,5,N,282,5655,81
nt-base.h,gpu_nms.cpp,\MagickCore\nt-base.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,6845456c26530905ede972637f7495b1,2472408016d358310deb015143185fa8,-8023445049755510628,-7590887830068078436,7,N,282,4948,81
studio.h,bbox.c,\MagickCore\studio.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,46305552c943ef349fb6bb741ecb832b,b42f28bb593ba51126ab3c36f2280e44,-8023445049755510628,-7735003018152322916,5,N,303,5912,86
studio.h,cython_nms.c,\MagickCore\studio.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,46305552c943ef349fb6bb741ecb832b,340c61e73ba74d7820ff458fae32d716,-8023445049755510628,-7735003018152322916,5,N,303,6623,86
studio.h,gpu_nms.c,\MagickCore\studio.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,46305552c943ef349fb6bb741ecb832b,c5f744cc55310f8443ffae08bc289c17,-8023445049755510628,-7735003018152322916,5,N,303,5655,86
studio.h,gpu_nms.cpp,\MagickCore\studio.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,46305552c943ef349fb6bb741ecb832b,2472408016d358310deb015143185fa8,-8023445049755510628,-7590887830068078436,7,N,303,4948,83
thread_.h,bbox.c,\MagickCore\thread_.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,ef3560f67fdebe9502b0ba64c8325694,b42f28bb593ba51126ab3c36f2280e44,-3051472848381683556,-7735003018152322916,7,N,32,5912,9
thread_.h,cython_nms.c,\MagickCore\thread_.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,ef3560f67fdebe9502b0ba64c8325694,340c61e73ba74d7820ff458fae32d716,-3051472848381683556,-7735003018152322916,7,N,32,6623,9
thread_.h,gpu_nms.c,\MagickCore\thread_.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,ef3560f67fdebe9502b0ba64c8325694,c5f744cc55310f8443ffae08bc289c17,-3051472848381683556,-7735003018152322916,7,N,32,5655,9
version.c,bbox.c,\MagickCore\version.c,\repos\tf_ctpn_cpu\lib\utils\bbox.c,8294bca6e82e31c9d2d2bf5ed7898873,b42f28bb593ba51126ab3c36f2280e44,-8023445049755510628,-7735003018152322916,5,N,351,5912,86
version.c,cython_nms.c,\MagickCore\version.c,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,8294bca6e82e31c9d2d2bf5ed7898873,340c61e73ba74d7820ff458fae32d716,-8023445049755510628,-7735003018152322916,5,N,351,6623,86
version.c,gpu_nms.c,\MagickCore\version.c,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,8294bca6e82e31c9d2d2bf5ed7898873,c5f744cc55310f8443ffae08bc289c17,-8023445049755510628,-7735003018152322916,5,N,351,5655,86
version.c,gpu_nms.cpp,\MagickCore\version.c,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,8294bca6e82e31c9d2d2bf5ed7898873,2472408016d358310deb015143185fa8,-8023445049755510628,-7590887830068078436,7,N,351,4948,86
method-attribute.h,bbox.c,\MagickWand\method-attribute.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,401f0f6cfb93462bcb77f5d65eeefc09,b42f28bb593ba51126ab3c36f2280e44,-9176084254743471908,-7735003018152322916,8,N,92,5912,27
method-attribute.h,cython_nms.c,\MagickWand\method-attribute.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,401f0f6cfb93462bcb77f5d65eeefc09,340c61e73ba74d7820ff458fae32d716,-9176084254743471908,-7735003018152322916,8,N,92,6623,27
method-attribute.h,gpu_nms.c,\MagickWand\method-attribute.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,401f0f6cfb93462bcb77f5d65eeefc09,c5f744cc55310f8443ffae08bc289c17,-9176084254743471908,-7735003018152322916,8,N,92,5655,27
method-attribute.h,gpu_nms.cpp,\MagickWand\method-attribute.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,401f0f6cfb93462bcb77f5d65eeefc09,2472408016d358310deb015143185fa8,-9176084254743471908,-7590887830068078436,8,N,92,4948,27
studio.h,bbox.c,\MagickWand\studio.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,3315059cc1afe634209d06d5c6f78f4e,b42f28bb593ba51126ab3c36f2280e44,-8023445049755510628,-7735003018152322916,5,N,267,5912,80
studio.h,cython_nms.c,\MagickWand\studio.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,3315059cc1afe634209d06d5c6f78f4e,340c61e73ba74d7820ff458fae32d716,-8023445049755510628,-7735003018152322916,5,N,267,6623,80
studio.h,gpu_nms.c,\MagickWand\studio.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,3315059cc1afe634209d06d5c6f78f4e,c5f744cc55310f8443ffae08bc289c17,-8023445049755510628,-7735003018152322916,5,N,267,5655,80
studio.h,gpu_nms.cpp,\MagickWand\studio.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,3315059cc1afe634209d06d5c6f78f4e,2472408016d358310deb015143185fa8,-8023445049755510628,-7590887830068078436,7,N,267,4948,77
Include.h,bbox.c,\Magick++\lib\Magick++\Include.h,\repos\tf_ctpn_cpu\lib\utils\bbox.c,d559a3b26c6dd77eb96cece9b06c01de,b42f28bb593ba51126ab3c36f2280e44,-8023445049755510628,-7735003018152322916,5,N,1393,5912,81
Include.h,cython_nms.c,\Magick++\lib\Magick++\Include.h,\repos\tf_ctpn_cpu\lib\utils\cython_nms.c,d559a3b26c6dd77eb96cece9b06c01de,340c61e73ba74d7820ff458fae32d716,-8023445049755510628,-7735003018152322916,5,N,1393,6623,81
Include.h,gpu_nms.c,\Magick++\lib\Magick++\Include.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.c,d559a3b26c6dd77eb96cece9b06c01de,c5f744cc55310f8443ffae08bc289c17,-8023445049755510628,-7735003018152322916,5,N,1393,5655,81
Include.h,gpu_nms.cpp,\Magick++\lib\Magick++\Include.h,\repos\tf_ctpn_cpu\lib\utils\gpu_nms.cpp,d559a3b26c6dd77eb96cece9b06c01de,2472408016d358310deb015143185fa8,-8023445049755510628,-7590887830068078436,7,N,1393,4948,79
