6285-ImageMagick,8848-lwjgl3
bgr.c,CGLLog.cpp,\coders\bgr.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,c2ad992f3d07a8b726061a19916c7cab,8ed8843634d29dc9d42c00e6488ff838,1045382730955143383,6882048947539982551,5,N,1217,80,22
cmyk.c,CGLLog.cpp,\coders\cmyk.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,033a163bed59e34827023fd6c1f70c6a,8ed8843634d29dc9d42c00e6488ff838,1045382730955143383,6882048947539982551,5,N,1358,80,22
coders-list.h,Remotery.h,\coders\coders-list.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,da2167028ce6417787bcd9607b33ade8,12e50b2dc5c0c2bdbc5358b702b71df0,-7952513354550683492,-8023445049755509604,4,N,173,373,21
coders-list.h,rpmalloc.c,\coders\coders-list.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,da2167028ce6417787bcd9607b33ade8,5564d80b51973015241b21cd48ed8983,-7952513354550683492,-8023524214593693540,7,N,173,2345,21
coders-list.h,vulkan.h,\coders\coders-list.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,da2167028ce6417787bcd9607b33ade8,a7ae20d678df3f06a86ce72d995f40ae,-7952513354550683492,1163898190080301212,5,N,173,49,13
coders-list.h,glew.c,\coders\coders-list.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,da2167028ce6417787bcd9607b33ade8,b1947b9acdf4519fc27c6bbcd5781bdc,-7952513354550683492,-8023445049755510628,3,N,173,25609,21
coders-list.h,eglew.h,\coders\coders-list.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,da2167028ce6417787bcd9607b33ade8,ecc2eb96c703f86dbe9c6bf13607881a,-7952513354550683492,-8023445049755510628,3,N,173,1617,21
coders-list.h,glcorearb.h,\coders\coders-list.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,da2167028ce6417787bcd9607b33ade8,c374a6cfc3a7513bdf7894a715b8f505,-7952513354550683492,-8023445049755510628,3,N,173,3418,21
coders-list.h,glew.h,\coders\coders-list.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,da2167028ce6417787bcd9607b33ade8,402cf29ca4f1c6a6736874597458a5f1,-7952513354550683492,-8023445049755510628,3,N,173,17894,21
coders-list.h,glxew.h,\coders\coders-list.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,da2167028ce6417787bcd9607b33ade8,f9dc87406573632578b48da4cf5fa041,-7952513354550683492,-8023445049755510628,3,N,173,1145,21
coders-list.h,wglew.h,\coders\coders-list.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,da2167028ce6417787bcd9607b33ade8,f4b78ad73084060b622a4b7e766fe2cb,-7952513354550683492,-8023445049759704932,4,N,173,952,21
coders.h,Remotery.h,\coders\coders.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,e381af91df37f3ca92c725e4d44a0aae,12e50b2dc5c0c2bdbc5358b702b71df0,-3411759031362725731,-8023445049755509604,5,N,172,373,20
coders.h,rpmalloc.c,\coders\coders.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,e381af91df37f3ca92c725e4d44a0aae,5564d80b51973015241b21cd48ed8983,-3411759031362725731,-8023524214593693540,6,N,172,2345,20
coders.h,vulkan.h,\coders\coders.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,e381af91df37f3ca92c725e4d44a0aae,a7ae20d678df3f06a86ce72d995f40ae,-3411759031362725731,1163898190080301212,6,N,172,49,13
coders.h,glew.c,\coders\coders.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,e381af91df37f3ca92c725e4d44a0aae,b1947b9acdf4519fc27c6bbcd5781bdc,-3411759031362725731,-8023445049755510628,4,N,172,25609,20
coders.h,eglew.h,\coders\coders.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,e381af91df37f3ca92c725e4d44a0aae,ecc2eb96c703f86dbe9c6bf13607881a,-3411759031362725731,-8023445049755510628,4,N,172,1617,20
coders.h,glcorearb.h,\coders\coders.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,e381af91df37f3ca92c725e4d44a0aae,c374a6cfc3a7513bdf7894a715b8f505,-3411759031362725731,-8023445049755510628,4,N,172,3418,20
coders.h,glew.h,\coders\coders.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,e381af91df37f3ca92c725e4d44a0aae,402cf29ca4f1c6a6736874597458a5f1,-3411759031362725731,-8023445049755510628,4,N,172,17894,20
coders.h,glxew.h,\coders\coders.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,e381af91df37f3ca92c725e4d44a0aae,f9dc87406573632578b48da4cf5fa041,-3411759031362725731,-8023445049755510628,4,N,172,1145,20
coders.h,wglew.h,\coders\coders.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,e381af91df37f3ca92c725e4d44a0aae,f4b78ad73084060b622a4b7e766fe2cb,-3411759031362725731,-8023445049759704932,5,N,172,952,20
djvu.c,glew.c,\coders\djvu.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,685c2116cce4c27bedfe0b5e8ff57f15,b1947b9acdf4519fc27c6bbcd5781bdc,-7879048543469242152,-8023445049755510628,8,N,621,25609,111
djvu.c,eglew.h,\coders\djvu.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,685c2116cce4c27bedfe0b5e8ff57f15,ecc2eb96c703f86dbe9c6bf13607881a,-7879048543469242152,-8023445049755510628,8,N,621,1617,35
djvu.c,glcorearb.h,\coders\djvu.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,685c2116cce4c27bedfe0b5e8ff57f15,c374a6cfc3a7513bdf7894a715b8f505,-7879048543469242152,-8023445049755510628,8,N,621,3418,37
djvu.c,glew.h,\coders\djvu.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,685c2116cce4c27bedfe0b5e8ff57f15,402cf29ca4f1c6a6736874597458a5f1,-7879048543469242152,-8023445049755510628,8,N,621,17894,39
djvu.c,glxew.h,\coders\djvu.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,685c2116cce4c27bedfe0b5e8ff57f15,f9dc87406573632578b48da4cf5fa041,-7879048543469242152,-8023445049755510628,8,N,621,1145,36
gray.c,CGLLog.cpp,\coders\gray.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,bd9aadd8c069b6b1a0eb0e68d7bc8280,8ed8843634d29dc9d42c00e6488ff838,1045382696595405015,6882048947539982551,6,N,837,80,22
miff.c,CGLLog.cpp,\coders\miff.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,eb048844ba749cb188f12a545d5a3a14,8ed8843634d29dc9d42c00e6488ff838,5729127442933397727,6882048947539982551,3,N,2414,80,22
miff.c,HelloTinyFD.java,\coders\miff.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,eb048844ba749cb188f12a545d5a3a14,7e4d2c24f0f9282302d7bc1ac92e46d3,5729127442933397727,5589480944986274003,8,N,2414,113,21
mpc.c,CGLLog.cpp,\coders\mpc.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,58b6c30ca969b6579a3e9d6c7bfa42ec,8ed8843634d29dc9d42c00e6488ff838,-3494376535384344105,6882048947539982551,8,N,1263,80,22
msl.c,CGLLog.cpp,\coders\msl.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,564294d28d18518091363153d2c379e8,8ed8843634d29dc9d42c00e6488ff838,5729127445078517975,6882048947539982551,4,N,7592,80,22
rgb.c,CGLLog.cpp,\coders\rgb.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,88d75de525f47b8269acb5295b49667f,8ed8843634d29dc9d42c00e6488ff838,1045382730955143383,6882048947539982551,5,N,1389,80,22
svg.c,CGLLog.cpp,\coders\svg.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,8e66b84fbb1ad58c3e7c4f6cb7f6aced,8ed8843634d29dc9d42c00e6488ff838,5729127442933135575,6882048947539982551,1,N,4691,80,22
svg.c,HelloTinyFD.java,\coders\svg.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,8e66b84fbb1ad58c3e7c4f6cb7f6aced,7e4d2c24f0f9282302d7bc1ac92e46d3,5729127442933135575,5589480944986274003,6,N,4691,113,21
url.c,glew.c,\coders\url.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,f5f94f407160e8747ef59a818e235e33,b1947b9acdf4519fc27c6bbcd5781bdc,-3339716967883548515,-8023445049755510628,8,N,239,25609,44
url.c,eglew.h,\coders\url.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,f5f94f407160e8747ef59a818e235e33,ecc2eb96c703f86dbe9c6bf13607881a,-3339716967883548515,-8023445049755510628,8,N,239,1617,15
url.c,glcorearb.h,\coders\url.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,f5f94f407160e8747ef59a818e235e33,c374a6cfc3a7513bdf7894a715b8f505,-3339716967883548515,-8023445049755510628,8,N,239,3418,16
url.c,glew.h,\coders\url.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,f5f94f407160e8747ef59a818e235e33,402cf29ca4f1c6a6736874597458a5f1,-3339716967883548515,-8023445049755510628,8,N,239,17894,16
url.c,glxew.h,\coders\url.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,f5f94f407160e8747ef59a818e235e33,f9dc87406573632578b48da4cf5fa041,-3339716967883548515,-8023445049755510628,8,N,239,1145,16
wpg.c,CGLLog.cpp,\coders\wpg.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,c0a5b1c0bcab6dea3e59cf5c14b95594,8ed8843634d29dc9d42c00e6488ff838,-2339072389266491309,6882048947539982551,8,N,1367,80,22
ycbcr.c,CGLLog.cpp,\coders\ycbcr.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,07526adfe600bd06fa89a2c26951e36a,8ed8843634d29dc9d42c00e6488ff838,1045382730955143895,6882048947539982551,6,N,1171,80,22
animate-private.h,Remotery.h,\MagickCore\animate-private.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,d4819217e3565dd01efc90635d9a2319,12e50b2dc5c0c2bdbc5358b702b71df0,-7771252266715785060,-8023445049755509604,4,N,19,373,7
animate-private.h,rpmalloc.c,\MagickCore\animate-private.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,d4819217e3565dd01efc90635d9a2319,5564d80b51973015241b21cd48ed8983,-7771252266715785060,-8023524214593693540,5,N,19,2345,6
animate-private.h,TootlePCH.h,\MagickCore\animate-private.h,\modules\lwjgl\tootle\src\main\c\TootlePCH.h,d4819217e3565dd01efc90635d9a2319,f3011adb11dc9db611cc0e7b7194bca3,-7771252266715785060,-9212395359954479084,8,N,19,38,5
animate-private.h,vulkan.h,\MagickCore\animate-private.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,d4819217e3565dd01efc90635d9a2319,a7ae20d678df3f06a86ce72d995f40ae,-7771252266715785060,1163898190080301212,3,N,19,49,5
animate-private.h,glew.c,\MagickCore\animate-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,d4819217e3565dd01efc90635d9a2319,b1947b9acdf4519fc27c6bbcd5781bdc,-7771252266715785060,-8023445049755510628,3,N,19,25609,6
animate-private.h,eglew.h,\MagickCore\animate-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,d4819217e3565dd01efc90635d9a2319,ecc2eb96c703f86dbe9c6bf13607881a,-7771252266715785060,-8023445049755510628,3,N,19,1617,7
animate-private.h,glcorearb.h,\MagickCore\animate-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,d4819217e3565dd01efc90635d9a2319,c374a6cfc3a7513bdf7894a715b8f505,-7771252266715785060,-8023445049755510628,3,N,19,3418,7
animate-private.h,glew.h,\MagickCore\animate-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,d4819217e3565dd01efc90635d9a2319,402cf29ca4f1c6a6736874597458a5f1,-7771252266715785060,-8023445049755510628,3,N,19,17894,7
animate-private.h,glxew.h,\MagickCore\animate-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,d4819217e3565dd01efc90635d9a2319,f9dc87406573632578b48da4cf5fa041,-7771252266715785060,-8023445049755510628,3,N,19,1145,7
animate-private.h,wglew.h,\MagickCore\animate-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,d4819217e3565dd01efc90635d9a2319,f4b78ad73084060b622a4b7e766fe2cb,-7771252266715785060,-8023445049759704932,4,N,19,952,7
animate.c,CGLLog.cpp,\MagickCore\animate.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,c5dcb3f63624121a3f1f1761921d5dc4,8ed8843634d29dc9d42c00e6488ff838,5621041326754148565,6882048947539982551,6,N,2413,80,22
composite.c,CGLLog.cpp,\MagickCore\composite.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,340d5a0c7006a0824a2a7fe9aab13822,8ed8843634d29dc9d42c00e6488ff838,5729127511652874455,6882048947539982551,3,N,2158,80,22
composite.c,HelloTinyFD.java,\MagickCore\composite.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,340d5a0c7006a0824a2a7fe9aab13822,7e4d2c24f0f9282302d7bc1ac92e46d3,5729127511652874455,5589480944986274003,8,N,2158,113,20
delegate-private.h,glew.c,\MagickCore\delegate-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,4a594254fbb84763655e78ebf49910b5,b1947b9acdf4519fc27c6bbcd5781bdc,-7730713272999555010,-8023445049755510628,8,N,56,25609,12
delegate-private.h,eglew.h,\MagickCore\delegate-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,4a594254fbb84763655e78ebf49910b5,ecc2eb96c703f86dbe9c6bf13607881a,-7730713272999555010,-8023445049755510628,8,N,56,1617,9
delegate-private.h,glcorearb.h,\MagickCore\delegate-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,4a594254fbb84763655e78ebf49910b5,c374a6cfc3a7513bdf7894a715b8f505,-7730713272999555010,-8023445049755510628,8,N,56,3418,11
delegate-private.h,glew.h,\MagickCore\delegate-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,4a594254fbb84763655e78ebf49910b5,402cf29ca4f1c6a6736874597458a5f1,-7730713272999555010,-8023445049755510628,8,N,56,17894,11
delegate-private.h,glxew.h,\MagickCore\delegate-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,4a594254fbb84763655e78ebf49910b5,f9dc87406573632578b48da4cf5fa041,-7730713272999555010,-8023445049755510628,8,N,56,1145,10
display-private.h,Remotery.h,\MagickCore\display-private.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,4852aa2ce07ea57f4ee9ee630e4cfd38,12e50b2dc5c0c2bdbc5358b702b71df0,-7988542152911859556,-8023445049755509604,7,N,19,373,7
display-private.h,vulkan.h,\MagickCore\display-private.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,4852aa2ce07ea57f4ee9ee630e4cfd38,a7ae20d678df3f06a86ce72d995f40ae,-7988542152911859556,1163898190080301212,6,N,19,49,5
display-private.h,glew.c,\MagickCore\display-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,4852aa2ce07ea57f4ee9ee630e4cfd38,b1947b9acdf4519fc27c6bbcd5781bdc,-7988542152911859556,-8023445049755510628,6,N,19,25609,6
display-private.h,eglew.h,\MagickCore\display-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,4852aa2ce07ea57f4ee9ee630e4cfd38,ecc2eb96c703f86dbe9c6bf13607881a,-7988542152911859556,-8023445049755510628,6,N,19,1617,7
display-private.h,glcorearb.h,\MagickCore\display-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,4852aa2ce07ea57f4ee9ee630e4cfd38,c374a6cfc3a7513bdf7894a715b8f505,-7988542152911859556,-8023445049755510628,6,N,19,3418,7
display-private.h,glew.h,\MagickCore\display-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,4852aa2ce07ea57f4ee9ee630e4cfd38,402cf29ca4f1c6a6736874597458a5f1,-7988542152911859556,-8023445049755510628,6,N,19,17894,7
display-private.h,glxew.h,\MagickCore\display-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,4852aa2ce07ea57f4ee9ee630e4cfd38,f9dc87406573632578b48da4cf5fa041,-7988542152911859556,-8023445049755510628,6,N,19,1145,7
display-private.h,wglew.h,\MagickCore\display-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,4852aa2ce07ea57f4ee9ee630e4cfd38,f4b78ad73084060b622a4b7e766fe2cb,-7988542152911859556,-8023445049759704932,7,N,19,952,7
display.c,CGLLog.cpp,\MagickCore\display.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,58fbcf695a02c8617f1d6816e49799cf,8ed8843634d29dc9d42c00e6488ff838,5692817170937460951,6882048947539982551,3,N,12792,80,22
display.c,HelloTinyFD.java,\MagickCore\display.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,58fbcf695a02c8617f1d6816e49799cf,7e4d2c24f0f9282302d7bc1ac92e46d3,5692817170937460951,5589480944986274003,8,N,12792,113,21
gem.h,glew.c,\MagickCore\gem.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,de9ea2b870f189e34af388f50982d9de,b1947b9acdf4519fc27c6bbcd5781bdc,-2845430845611386852,-8023445049755510628,8,N,18,25609,4
gem.h,eglew.h,\MagickCore\gem.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,de9ea2b870f189e34af388f50982d9de,ecc2eb96c703f86dbe9c6bf13607881a,-2845430845611386852,-8023445049755510628,8,N,18,1617,5
gem.h,glcorearb.h,\MagickCore\gem.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,de9ea2b870f189e34af388f50982d9de,c374a6cfc3a7513bdf7894a715b8f505,-2845430845611386852,-8023445049755510628,8,N,18,3418,5
gem.h,glew.h,\MagickCore\gem.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,de9ea2b870f189e34af388f50982d9de,402cf29ca4f1c6a6736874597458a5f1,-2845430845611386852,-8023445049755510628,8,N,18,17894,5
gem.h,glxew.h,\MagickCore\gem.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,de9ea2b870f189e34af388f50982d9de,f9dc87406573632578b48da4cf5fa041,-2845430845611386852,-8023445049755510628,8,N,18,1145,5
magick-config.h,Remotery.h,\MagickCore\magick-config.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,e63d3d83696985be12017660c957883e,12e50b2dc5c0c2bdbc5358b702b71df0,-8023445049755510628,-8023445049755509604,1,N,185,373,45
magick-config.h,rpmalloc.c,\MagickCore\magick-config.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,e63d3d83696985be12017660c957883e,5564d80b51973015241b21cd48ed8983,-8023445049755510628,-8023524214593693540,4,N,185,2345,56
magick-config.h,TootlePCH.h,\MagickCore\magick-config.h,\modules\lwjgl\tootle\src\main\c\TootlePCH.h,e63d3d83696985be12017660c957883e,f3011adb11dc9db611cc0e7b7194bca3,-8023445049755510628,-9212395359954479084,7,N,185,38,7
magick-config.h,dyncall_macros.h,\MagickCore\magick-config.h,\modules\lwjgl\core\src\main\c\dyncall\dyncall_macros.h,e63d3d83696985be12017660c957883e,4ae416f6c01460711eea96b41abf3643,-8023445049755510628,-8023235592791466600,8,N,185,156,27
magick-config.h,WindowsLWJGL.h,\MagickCore\magick-config.h,\modules\lwjgl\core\src\main\c\windows\WindowsLWJGL.h,e63d3d83696985be12017660c957883e,8b26710f82a763c9d16b7999a2bc470c,-8023445049755510628,-8024359910001805284,8,N,185,65,7
magick-config.h,vulkan.h,\MagickCore\magick-config.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,e63d3d83696985be12017660c957883e,a7ae20d678df3f06a86ce72d995f40ae,-8023445049755510628,1163898190080301212,2,N,185,49,13
magick-config.h,huf.h,\MagickCore\magick-config.h,\modules\lwjgl\zstd\src\main\c\common\huf.h,e63d3d83696985be12017660c957883e,75fc36a8ce912ac488fb8a677ea80bfb,-8023445049755510628,-8006033175296812868,8,N,185,153,21
magick-config.h,glew.c,\MagickCore\magick-config.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,e63d3d83696985be12017660c957883e,b1947b9acdf4519fc27c6bbcd5781bdc,-8023445049755510628,-8023445049755510628,0,N,185,25609,56
magick-config.h,eglew.h,\MagickCore\magick-config.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,e63d3d83696985be12017660c957883e,ecc2eb96c703f86dbe9c6bf13607881a,-8023445049755510628,-8023445049755510628,0,N,185,1617,51
magick-config.h,glcorearb.h,\MagickCore\magick-config.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,e63d3d83696985be12017660c957883e,c374a6cfc3a7513bdf7894a715b8f505,-8023445049755510628,-8023445049755510628,0,N,185,3418,54
magick-config.h,glew.h,\MagickCore\magick-config.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,e63d3d83696985be12017660c957883e,402cf29ca4f1c6a6736874597458a5f1,-8023445049755510628,-8023445049755510628,0,N,185,17894,57
magick-config.h,glxew.h,\MagickCore\magick-config.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,e63d3d83696985be12017660c957883e,f9dc87406573632578b48da4cf5fa041,-8023445049755510628,-8023445049755510628,0,N,185,1145,52
magick-config.h,wglew.h,\MagickCore\magick-config.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,e63d3d83696985be12017660c957883e,f4b78ad73084060b622a4b7e766fe2cb,-8023445049755510628,-8023445049759704932,1,N,185,952,53
magick.c,rpmalloc.c,\MagickCore\magick.c,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,0077170fa20c64666e490c4e4b855ff5,5564d80b51973015241b21cd48ed8983,-7447055783425615676,-8023524214593693540,8,N,902,2345,128
memory-private.h,glew.c,\MagickCore\memory-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,aab1d1a813def572f4e9bd34d53215c7,b1947b9acdf4519fc27c6bbcd5781bdc,-7735252057124978468,-8023445049755510628,8,N,29,25609,10
memory-private.h,eglew.h,\MagickCore\memory-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,aab1d1a813def572f4e9bd34d53215c7,ecc2eb96c703f86dbe9c6bf13607881a,-7735252057124978468,-8023445049755510628,8,N,29,1617,8
memory-private.h,glcorearb.h,\MagickCore\memory-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,aab1d1a813def572f4e9bd34d53215c7,c374a6cfc3a7513bdf7894a715b8f505,-7735252057124978468,-8023445049755510628,8,N,29,3418,10
memory-private.h,glew.h,\MagickCore\memory-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,aab1d1a813def572f4e9bd34d53215c7,402cf29ca4f1c6a6736874597458a5f1,-7735252057124978468,-8023445049755510628,8,N,29,17894,11
memory-private.h,glxew.h,\MagickCore\memory-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,aab1d1a813def572f4e9bd34d53215c7,f9dc87406573632578b48da4cf5fa041,-7735252057124978468,-8023445049755510628,8,N,29,1145,9
nt-base.h,Remotery.h,\MagickCore\nt-base.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,6845456c26530905ede972637f7495b1,12e50b2dc5c0c2bdbc5358b702b71df0,-8023445049755510628,-8023445049755509604,1,N,282,373,45
nt-base.h,rpmalloc.c,\MagickCore\nt-base.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,6845456c26530905ede972637f7495b1,5564d80b51973015241b21cd48ed8983,-8023445049755510628,-8023524214593693540,4,N,282,2345,84
nt-base.h,TootlePCH.h,\MagickCore\nt-base.h,\modules\lwjgl\tootle\src\main\c\TootlePCH.h,6845456c26530905ede972637f7495b1,f3011adb11dc9db611cc0e7b7194bca3,-8023445049755510628,-9212395359954479084,7,N,282,38,7
nt-base.h,dyncall_macros.h,\MagickCore\nt-base.h,\modules\lwjgl\core\src\main\c\dyncall\dyncall_macros.h,6845456c26530905ede972637f7495b1,4ae416f6c01460711eea96b41abf3643,-8023445049755510628,-8023235592791466600,8,N,282,156,26
nt-base.h,WindowsLWJGL.h,\MagickCore\nt-base.h,\modules\lwjgl\core\src\main\c\windows\WindowsLWJGL.h,6845456c26530905ede972637f7495b1,8b26710f82a763c9d16b7999a2bc470c,-8023445049755510628,-8024359910001805284,8,N,282,65,10
nt-base.h,vulkan.h,\MagickCore\nt-base.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,6845456c26530905ede972637f7495b1,a7ae20d678df3f06a86ce72d995f40ae,-8023445049755510628,1163898190080301212,2,N,282,49,14
nt-base.h,huf.h,\MagickCore\nt-base.h,\modules\lwjgl\zstd\src\main\c\common\huf.h,6845456c26530905ede972637f7495b1,75fc36a8ce912ac488fb8a677ea80bfb,-8023445049755510628,-8006033175296812868,8,N,282,153,21
nt-base.h,glew.c,\MagickCore\nt-base.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,6845456c26530905ede972637f7495b1,b1947b9acdf4519fc27c6bbcd5781bdc,-8023445049755510628,-8023445049755510628,0,N,282,25609,81
nt-base.h,eglew.h,\MagickCore\nt-base.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,6845456c26530905ede972637f7495b1,ecc2eb96c703f86dbe9c6bf13607881a,-8023445049755510628,-8023445049755510628,0,N,282,1617,76
nt-base.h,glcorearb.h,\MagickCore\nt-base.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,6845456c26530905ede972637f7495b1,c374a6cfc3a7513bdf7894a715b8f505,-8023445049755510628,-8023445049755510628,0,N,282,3418,79
nt-base.h,glew.h,\MagickCore\nt-base.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,6845456c26530905ede972637f7495b1,402cf29ca4f1c6a6736874597458a5f1,-8023445049755510628,-8023445049755510628,0,N,282,17894,82
nt-base.h,glxew.h,\MagickCore\nt-base.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,6845456c26530905ede972637f7495b1,f9dc87406573632578b48da4cf5fa041,-8023445049755510628,-8023445049755510628,0,N,282,1145,77
nt-base.h,wglew.h,\MagickCore\nt-base.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,6845456c26530905ede972637f7495b1,f4b78ad73084060b622a4b7e766fe2cb,-8023445049755510628,-8023445049759704932,1,N,282,952,71
nt-feature.h,glew.c,\MagickCore\nt-feature.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,284735d3b933446409523205aeb0cae2,b1947b9acdf4519fc27c6bbcd5781bdc,-8020630300123545444,-8023445049755510628,8,N,17,25609,5
nt-feature.h,eglew.h,\MagickCore\nt-feature.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,284735d3b933446409523205aeb0cae2,ecc2eb96c703f86dbe9c6bf13607881a,-8020630300123545444,-8023445049755510628,8,N,17,1617,6
nt-feature.h,glcorearb.h,\MagickCore\nt-feature.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,284735d3b933446409523205aeb0cae2,c374a6cfc3a7513bdf7894a715b8f505,-8020630300123545444,-8023445049755510628,8,N,17,3418,6
nt-feature.h,glew.h,\MagickCore\nt-feature.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,284735d3b933446409523205aeb0cae2,402cf29ca4f1c6a6736874597458a5f1,-8020630300123545444,-8023445049755510628,8,N,17,17894,6
nt-feature.h,glxew.h,\MagickCore\nt-feature.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,284735d3b933446409523205aeb0cae2,f9dc87406573632578b48da4cf5fa041,-8020630300123545444,-8023445049755510628,8,N,17,1145,6
pixel.c,CGLLog.cpp,\MagickCore\pixel.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,ee5fd3780f6a5c8bb141b1497d353075,8ed8843634d29dc9d42c00e6488ff838,5746859266887170289,6882048947539982551,8,N,5380,80,22
resource-private.h,vulkan.h,\MagickCore\resource-private.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,ec7a32ed41213c5d89e5f5d0cd42ec21,a7ae20d678df3f06a86ce72d995f40ae,-7771428188576233188,1163898190080301212,8,N,17,49,4
resource-private.h,glew.c,\MagickCore\resource-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,ec7a32ed41213c5d89e5f5d0cd42ec21,b1947b9acdf4519fc27c6bbcd5781bdc,-7771428188576233188,-8023445049755510628,8,N,17,25609,5
resource-private.h,eglew.h,\MagickCore\resource-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,ec7a32ed41213c5d89e5f5d0cd42ec21,ecc2eb96c703f86dbe9c6bf13607881a,-7771428188576233188,-8023445049755510628,8,N,17,1617,6
resource-private.h,glcorearb.h,\MagickCore\resource-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,ec7a32ed41213c5d89e5f5d0cd42ec21,c374a6cfc3a7513bdf7894a715b8f505,-7771428188576233188,-8023445049755510628,8,N,17,3418,6
resource-private.h,glew.h,\MagickCore\resource-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,ec7a32ed41213c5d89e5f5d0cd42ec21,402cf29ca4f1c6a6736874597458a5f1,-7771428188576233188,-8023445049755510628,8,N,17,17894,6
resource-private.h,glxew.h,\MagickCore\resource-private.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,ec7a32ed41213c5d89e5f5d0cd42ec21,f9dc87406573632578b48da4cf5fa041,-7771428188576233188,-8023445049755510628,8,N,17,1145,6
studio.h,Remotery.h,\MagickCore\studio.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,46305552c943ef349fb6bb741ecb832b,12e50b2dc5c0c2bdbc5358b702b71df0,-8023445049755510628,-8023445049755509604,1,N,303,373,47
studio.h,rpmalloc.c,\MagickCore\studio.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,46305552c943ef349fb6bb741ecb832b,5564d80b51973015241b21cd48ed8983,-8023445049755510628,-8023524214593693540,4,N,303,2345,90
studio.h,TootlePCH.h,\MagickCore\studio.h,\modules\lwjgl\tootle\src\main\c\TootlePCH.h,46305552c943ef349fb6bb741ecb832b,f3011adb11dc9db611cc0e7b7194bca3,-8023445049755510628,-9212395359954479084,7,N,303,38,13
studio.h,dyncall_macros.h,\MagickCore\studio.h,\modules\lwjgl\core\src\main\c\dyncall\dyncall_macros.h,46305552c943ef349fb6bb741ecb832b,4ae416f6c01460711eea96b41abf3643,-8023445049755510628,-8023235592791466600,8,N,303,156,28
studio.h,WindowsLWJGL.h,\MagickCore\studio.h,\modules\lwjgl\core\src\main\c\windows\WindowsLWJGL.h,46305552c943ef349fb6bb741ecb832b,8b26710f82a763c9d16b7999a2bc470c,-8023445049755510628,-8024359910001805284,8,N,303,65,8
studio.h,vulkan.h,\MagickCore\studio.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,46305552c943ef349fb6bb741ecb832b,a7ae20d678df3f06a86ce72d995f40ae,-8023445049755510628,1163898190080301212,2,N,303,49,14
studio.h,huf.h,\MagickCore\studio.h,\modules\lwjgl\zstd\src\main\c\common\huf.h,46305552c943ef349fb6bb741ecb832b,75fc36a8ce912ac488fb8a677ea80bfb,-8023445049755510628,-8006033175296812868,8,N,303,153,22
studio.h,glew.c,\MagickCore\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,46305552c943ef349fb6bb741ecb832b,b1947b9acdf4519fc27c6bbcd5781bdc,-8023445049755510628,-8023445049755510628,0,N,303,25609,85
studio.h,eglew.h,\MagickCore\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,46305552c943ef349fb6bb741ecb832b,ecc2eb96c703f86dbe9c6bf13607881a,-8023445049755510628,-8023445049755510628,0,N,303,1617,74
studio.h,glcorearb.h,\MagickCore\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,46305552c943ef349fb6bb741ecb832b,c374a6cfc3a7513bdf7894a715b8f505,-8023445049755510628,-8023445049755510628,0,N,303,3418,79
studio.h,glew.h,\MagickCore\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,46305552c943ef349fb6bb741ecb832b,402cf29ca4f1c6a6736874597458a5f1,-8023445049755510628,-8023445049755510628,0,N,303,17894,84
studio.h,glxew.h,\MagickCore\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,46305552c943ef349fb6bb741ecb832b,f9dc87406573632578b48da4cf5fa041,-8023445049755510628,-8023445049755510628,0,N,303,1145,74
studio.h,wglew.h,\MagickCore\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,46305552c943ef349fb6bb741ecb832b,f4b78ad73084060b622a4b7e766fe2cb,-8023445049755510628,-8023445049759704932,1,N,303,952,71
thread_.h,glew.c,\MagickCore\thread_.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,ef3560f67fdebe9502b0ba64c8325694,b1947b9acdf4519fc27c6bbcd5781bdc,-3051472848381683556,-8023445049755510628,8,N,32,25609,9
thread_.h,eglew.h,\MagickCore\thread_.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,ef3560f67fdebe9502b0ba64c8325694,ecc2eb96c703f86dbe9c6bf13607881a,-3051472848381683556,-8023445049755510628,8,N,32,1617,8
thread_.h,glcorearb.h,\MagickCore\thread_.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,ef3560f67fdebe9502b0ba64c8325694,c374a6cfc3a7513bdf7894a715b8f505,-3051472848381683556,-8023445049755510628,8,N,32,3418,10
thread_.h,glew.h,\MagickCore\thread_.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,ef3560f67fdebe9502b0ba64c8325694,402cf29ca4f1c6a6736874597458a5f1,-3051472848381683556,-8023445049755510628,8,N,32,17894,10
thread_.h,glxew.h,\MagickCore\thread_.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,ef3560f67fdebe9502b0ba64c8325694,f9dc87406573632578b48da4cf5fa041,-3051472848381683556,-8023445049755510628,8,N,32,1145,9
version.c,Remotery.h,\MagickCore\version.c,\modules\lwjgl\remotery\src\main\c\Remotery.h,8294bca6e82e31c9d2d2bf5ed7898873,12e50b2dc5c0c2bdbc5358b702b71df0,-8023445049755510628,-8023445049755509604,1,N,351,373,60
version.c,rpmalloc.c,\MagickCore\version.c,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,8294bca6e82e31c9d2d2bf5ed7898873,5564d80b51973015241b21cd48ed8983,-8023445049755510628,-8023524214593693540,4,N,351,2345,67
version.c,TootlePCH.h,\MagickCore\version.c,\modules\lwjgl\tootle\src\main\c\TootlePCH.h,8294bca6e82e31c9d2d2bf5ed7898873,f3011adb11dc9db611cc0e7b7194bca3,-8023445049755510628,-9212395359954479084,7,N,351,38,7
version.c,dyncall_macros.h,\MagickCore\version.c,\modules\lwjgl\core\src\main\c\dyncall\dyncall_macros.h,8294bca6e82e31c9d2d2bf5ed7898873,4ae416f6c01460711eea96b41abf3643,-8023445049755510628,-8023235592791466600,8,N,351,156,21
version.c,WindowsLWJGL.h,\MagickCore\version.c,\modules\lwjgl\core\src\main\c\windows\WindowsLWJGL.h,8294bca6e82e31c9d2d2bf5ed7898873,8b26710f82a763c9d16b7999a2bc470c,-8023445049755510628,-8024359910001805284,8,N,351,65,7
version.c,vulkan.h,\MagickCore\version.c,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,8294bca6e82e31c9d2d2bf5ed7898873,a7ae20d678df3f06a86ce72d995f40ae,-8023445049755510628,1163898190080301212,2,N,351,49,13
version.c,huf.h,\MagickCore\version.c,\modules\lwjgl\zstd\src\main\c\common\huf.h,8294bca6e82e31c9d2d2bf5ed7898873,75fc36a8ce912ac488fb8a677ea80bfb,-8023445049755510628,-8006033175296812868,8,N,351,153,20
version.c,glew.c,\MagickCore\version.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,8294bca6e82e31c9d2d2bf5ed7898873,b1947b9acdf4519fc27c6bbcd5781bdc,-8023445049755510628,-8023445049755510628,0,N,351,25609,85
version.c,eglew.h,\MagickCore\version.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,8294bca6e82e31c9d2d2bf5ed7898873,ecc2eb96c703f86dbe9c6bf13607881a,-8023445049755510628,-8023445049755510628,0,N,351,1617,49
version.c,glcorearb.h,\MagickCore\version.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,8294bca6e82e31c9d2d2bf5ed7898873,c374a6cfc3a7513bdf7894a715b8f505,-8023445049755510628,-8023445049755510628,0,N,351,3418,50
version.c,glew.h,\MagickCore\version.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,8294bca6e82e31c9d2d2bf5ed7898873,402cf29ca4f1c6a6736874597458a5f1,-8023445049755510628,-8023445049755510628,0,N,351,17894,50
version.c,glxew.h,\MagickCore\version.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,8294bca6e82e31c9d2d2bf5ed7898873,f9dc87406573632578b48da4cf5fa041,-8023445049755510628,-8023445049755510628,0,N,351,1145,50
version.c,wglew.h,\MagickCore\version.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,8294bca6e82e31c9d2d2bf5ed7898873,f4b78ad73084060b622a4b7e766fe2cb,-8023445049755510628,-8023445049759704932,1,N,351,952,50
widget.c,CGLLog.cpp,\MagickCore\widget.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,f0e9f521bef825c5e27b767db6566d31,8ed8843634d29dc9d42c00e6488ff838,5729127442933135575,6882048947539982551,1,N,7134,80,22
widget.c,HelloTinyFD.java,\MagickCore\widget.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,f0e9f521bef825c5e27b767db6566d31,7e4d2c24f0f9282302d7bc1ac92e46d3,5729127442933135575,5589480944986274003,6,N,7134,113,21
animate.c,CGLLog.cpp,\MagickWand\animate.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,193f5dd04f24c5acd06e3aa1464f670b,8ed8843634d29dc9d42c00e6488ff838,5657052256709425847,6882048947539982551,7,N,1290,80,22
compare.c,CGLLog.cpp,\MagickWand\compare.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,99d79679d4e3f2396f2ad35dfdad2ba9,8ed8843634d29dc9d42c00e6488ff838,5729098924887161045,6882048947539982551,7,N,1349,80,22
display.c,CGLLog.cpp,\MagickWand\display.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,69ee42cbee66b4b22c4f6f68989dff32,8ed8843634d29dc9d42c00e6488ff838,5224686901272296087,6882048947539982551,8,N,1706,80,22
identify.c,CGLLog.cpp,\MagickWand\identify.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,75148e667f677bcb2010bd43f674e879,8ed8843634d29dc9d42c00e6488ff838,5729101054654068983,6882048947539982551,4,N,793,80,22
identify.c,HelloTinyFD.java,\MagickWand\identify.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,75148e667f677bcb2010bd43f674e879,7e4d2c24f0f9282302d7bc1ac92e46d3,5729101054654068983,5589480944986274003,7,N,793,113,20
import.c,CGLLog.cpp,\MagickWand\import.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,d07cb72be3f30cc13453dbfdeebb26a8,8ed8843634d29dc9d42c00e6488ff838,5657052256709163191,6882048947539982551,5,N,1145,80,22
MagickWand.h,nanovg_gl.h,\MagickWand\MagickWand.h,\modules\lwjgl\nanovg\src\main\c\nanovg_gl.h,26ce920da0c602cb29591dbca84b672f,347625e88da4f902f2fd7c1b00fb9e94,-8024007999705787748,-8019574769346882936,8,N,101,1626,19
MagickWand.h,Remotery.h,\MagickWand\MagickWand.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,26ce920da0c602cb29591dbca84b672f,12e50b2dc5c0c2bdbc5358b702b71df0,-8024007999705787748,-8023445049755509604,7,N,101,373,16
MagickWand.h,rpmalloc.c,\MagickWand\MagickWand.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,26ce920da0c602cb29591dbca84b672f,5564d80b51973015241b21cd48ed8983,-8024007999705787748,-8023524214593693540,8,N,101,2345,18
MagickWand.h,vulkan.h,\MagickWand\MagickWand.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,26ce920da0c602cb29591dbca84b672f,a7ae20d678df3f06a86ce72d995f40ae,-8024007999705787748,1163898190080301212,8,N,101,49,11
MagickWand.h,glew.c,\MagickWand\MagickWand.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,26ce920da0c602cb29591dbca84b672f,b1947b9acdf4519fc27c6bbcd5781bdc,-8024007999705787748,-8023445049755510628,6,N,101,25609,17
MagickWand.h,eglew.h,\MagickWand\MagickWand.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,26ce920da0c602cb29591dbca84b672f,ecc2eb96c703f86dbe9c6bf13607881a,-8024007999705787748,-8023445049755510628,6,N,101,1617,14
MagickWand.h,glcorearb.h,\MagickWand\MagickWand.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,26ce920da0c602cb29591dbca84b672f,c374a6cfc3a7513bdf7894a715b8f505,-8024007999705787748,-8023445049755510628,6,N,101,3418,16
MagickWand.h,glew.h,\MagickWand\MagickWand.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,26ce920da0c602cb29591dbca84b672f,402cf29ca4f1c6a6736874597458a5f1,-8024007999705787748,-8023445049755510628,6,N,101,17894,17
MagickWand.h,glxew.h,\MagickWand\MagickWand.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,26ce920da0c602cb29591dbca84b672f,f9dc87406573632578b48da4cf5fa041,-8024007999705787748,-8023445049755510628,6,N,101,1145,14
MagickWand.h,wglew.h,\MagickWand\MagickWand.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,26ce920da0c602cb29591dbca84b672f,f4b78ad73084060b622a4b7e766fe2cb,-8024007999705787748,-8023445049759704932,5,N,101,952,15
method-attribute.h,Remotery.h,\MagickWand\method-attribute.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,401f0f6cfb93462bcb77f5d65eeefc09,12e50b2dc5c0c2bdbc5358b702b71df0,-9176084254743471908,-8023445049755509604,8,N,92,373,27
method-attribute.h,glew.c,\MagickWand\method-attribute.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,401f0f6cfb93462bcb77f5d65eeefc09,b1947b9acdf4519fc27c6bbcd5781bdc,-9176084254743471908,-8023445049755510628,7,N,92,25609,27
method-attribute.h,eglew.h,\MagickWand\method-attribute.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,401f0f6cfb93462bcb77f5d65eeefc09,ecc2eb96c703f86dbe9c6bf13607881a,-9176084254743471908,-8023445049755510628,7,N,92,1617,19
method-attribute.h,glcorearb.h,\MagickWand\method-attribute.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,401f0f6cfb93462bcb77f5d65eeefc09,c374a6cfc3a7513bdf7894a715b8f505,-9176084254743471908,-8023445049755510628,7,N,92,3418,21
method-attribute.h,glew.h,\MagickWand\method-attribute.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,401f0f6cfb93462bcb77f5d65eeefc09,402cf29ca4f1c6a6736874597458a5f1,-9176084254743471908,-8023445049755510628,7,N,92,17894,28
method-attribute.h,glxew.h,\MagickWand\method-attribute.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,401f0f6cfb93462bcb77f5d65eeefc09,f9dc87406573632578b48da4cf5fa041,-9176084254743471908,-8023445049755510628,7,N,92,1145,20
method-attribute.h,wglew.h,\MagickWand\method-attribute.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,401f0f6cfb93462bcb77f5d65eeefc09,f4b78ad73084060b622a4b7e766fe2cb,-9176084254743471908,-8023445049759704932,8,N,92,952,21
mogrify.c,CGLLog.cpp,\MagickWand\mogrify.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,40ce227d8d84162c170d4ac9ed9ebc51,8ed8843634d29dc9d42c00e6488ff838,5729127442933135575,6882048947539982551,1,N,8560,80,22
mogrify.c,HelloTinyFD.java,\MagickWand\mogrify.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,40ce227d8d84162c170d4ac9ed9ebc51,7e4d2c24f0f9282302d7bc1ac92e46d3,5729127442933135575,5589480944986274003,6,N,8560,113,20
operation.c,CGLLog.cpp,\MagickWand\operation.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,5188f5c0cfb10bb3579b5a2c7dc8bc5d,8ed8843634d29dc9d42c00e6488ff838,5730262138933065951,6882048947539982551,5,N,4396,80,22
studio.h,Remotery.h,\MagickWand\studio.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,3315059cc1afe634209d06d5c6f78f4e,12e50b2dc5c0c2bdbc5358b702b71df0,-8023445049755510628,-8023445049755509604,1,N,267,373,47
studio.h,rpmalloc.c,\MagickWand\studio.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,3315059cc1afe634209d06d5c6f78f4e,5564d80b51973015241b21cd48ed8983,-8023445049755510628,-8023524214593693540,4,N,267,2345,83
studio.h,TootlePCH.h,\MagickWand\studio.h,\modules\lwjgl\tootle\src\main\c\TootlePCH.h,3315059cc1afe634209d06d5c6f78f4e,f3011adb11dc9db611cc0e7b7194bca3,-8023445049755510628,-9212395359954479084,7,N,267,38,13
studio.h,dyncall_macros.h,\MagickWand\studio.h,\modules\lwjgl\core\src\main\c\dyncall\dyncall_macros.h,3315059cc1afe634209d06d5c6f78f4e,4ae416f6c01460711eea96b41abf3643,-8023445049755510628,-8023235592791466600,8,N,267,156,28
studio.h,WindowsLWJGL.h,\MagickWand\studio.h,\modules\lwjgl\core\src\main\c\windows\WindowsLWJGL.h,3315059cc1afe634209d06d5c6f78f4e,8b26710f82a763c9d16b7999a2bc470c,-8023445049755510628,-8024359910001805284,8,N,267,65,7
studio.h,vulkan.h,\MagickWand\studio.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,3315059cc1afe634209d06d5c6f78f4e,a7ae20d678df3f06a86ce72d995f40ae,-8023445049755510628,1163898190080301212,2,N,267,49,13
studio.h,huf.h,\MagickWand\studio.h,\modules\lwjgl\zstd\src\main\c\common\huf.h,3315059cc1afe634209d06d5c6f78f4e,75fc36a8ce912ac488fb8a677ea80bfb,-8023445049755510628,-8006033175296812868,8,N,267,153,22
studio.h,glew.c,\MagickWand\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,3315059cc1afe634209d06d5c6f78f4e,b1947b9acdf4519fc27c6bbcd5781bdc,-8023445049755510628,-8023445049755510628,0,N,267,25609,79
studio.h,eglew.h,\MagickWand\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,3315059cc1afe634209d06d5c6f78f4e,ecc2eb96c703f86dbe9c6bf13607881a,-8023445049755510628,-8023445049755510628,0,N,267,1617,68
studio.h,glcorearb.h,\MagickWand\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,3315059cc1afe634209d06d5c6f78f4e,c374a6cfc3a7513bdf7894a715b8f505,-8023445049755510628,-8023445049755510628,0,N,267,3418,72
studio.h,glew.h,\MagickWand\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,3315059cc1afe634209d06d5c6f78f4e,402cf29ca4f1c6a6736874597458a5f1,-8023445049755510628,-8023445049755510628,0,N,267,17894,78
studio.h,glxew.h,\MagickWand\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,3315059cc1afe634209d06d5c6f78f4e,f9dc87406573632578b48da4cf5fa041,-8023445049755510628,-8023445049755510628,0,N,267,1145,68
studio.h,wglew.h,\MagickWand\studio.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,3315059cc1afe634209d06d5c6f78f4e,f4b78ad73084060b622a4b7e766fe2cb,-8023445049755510628,-8023445049759704932,1,N,267,952,69
Include.h,Remotery.h,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,d559a3b26c6dd77eb96cece9b06c01de,12e50b2dc5c0c2bdbc5358b702b71df0,-8023445049755510628,-8023445049755509604,1,N,1393,373,49
Include.h,rpmalloc.c,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,d559a3b26c6dd77eb96cece9b06c01de,5564d80b51973015241b21cd48ed8983,-8023445049755510628,-8023524214593693540,4,N,1393,2345,78
Include.h,TootlePCH.h,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\tootle\src\main\c\TootlePCH.h,d559a3b26c6dd77eb96cece9b06c01de,f3011adb11dc9db611cc0e7b7194bca3,-8023445049755510628,-9212395359954479084,7,N,1393,38,10
Include.h,dyncall_macros.h,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\core\src\main\c\dyncall\dyncall_macros.h,d559a3b26c6dd77eb96cece9b06c01de,4ae416f6c01460711eea96b41abf3643,-8023445049755510628,-8023235592791466600,8,N,1393,156,30
Include.h,WindowsLWJGL.h,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\core\src\main\c\windows\WindowsLWJGL.h,d559a3b26c6dd77eb96cece9b06c01de,8b26710f82a763c9d16b7999a2bc470c,-8023445049755510628,-8024359910001805284,8,N,1393,65,7
Include.h,vulkan.h,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,d559a3b26c6dd77eb96cece9b06c01de,a7ae20d678df3f06a86ce72d995f40ae,-8023445049755510628,1163898190080301212,2,N,1393,49,13
Include.h,huf.h,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\zstd\src\main\c\common\huf.h,d559a3b26c6dd77eb96cece9b06c01de,75fc36a8ce912ac488fb8a677ea80bfb,-8023445049755510628,-8006033175296812868,8,N,1393,153,20
Include.h,glew.c,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,d559a3b26c6dd77eb96cece9b06c01de,b1947b9acdf4519fc27c6bbcd5781bdc,-8023445049755510628,-8023445049755510628,0,N,1393,25609,77
Include.h,eglew.h,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,d559a3b26c6dd77eb96cece9b06c01de,ecc2eb96c703f86dbe9c6bf13607881a,-8023445049755510628,-8023445049755510628,0,N,1393,1617,64
Include.h,glcorearb.h,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,d559a3b26c6dd77eb96cece9b06c01de,c374a6cfc3a7513bdf7894a715b8f505,-8023445049755510628,-8023445049755510628,0,N,1393,3418,66
Include.h,glew.h,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,d559a3b26c6dd77eb96cece9b06c01de,402cf29ca4f1c6a6736874597458a5f1,-8023445049755510628,-8023445049755510628,0,N,1393,17894,74
Include.h,glxew.h,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,d559a3b26c6dd77eb96cece9b06c01de,f9dc87406573632578b48da4cf5fa041,-8023445049755510628,-8023445049755510628,0,N,1393,1145,64
Include.h,wglew.h,\Magick++\lib\Magick++\Include.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,d559a3b26c6dd77eb96cece9b06c01de,f4b78ad73084060b622a4b7e766fe2cb,-8023445049755510628,-8023445049759704932,1,N,1393,952,65
