10314-ovs,8399-appscale
data.py,urllib.py,\python\ovs\db\data.py,\AppServer\google\appengine\dist27\urllib.py,63b3e181ef4fe0cb8aa7f28924bbc61c,5f450055c9e9db683a29d5d525b43326,8618311304509784430,7439489566543577454,8,N,425,1158,39
data.py,__init__.py,\python\ovs\db\data.py,\AppServer\lib\google-api-python-client\uritemplate\__init__.py,63b3e181ef4fe0cb8aa7f28924bbc61c,91f9b08d081dd0be07249ce99eb701b1,8618311304509784430,9014557702974472553,8,N,425,133,14
data.py,__init__.py,\python\ovs\db\data.py,\AppServer\lib\webob_0_9\webob\__init__.py,63b3e181ef4fe0cb8aa7f28924bbc61c,4ce5a60c7b2a0c23938b16d43a5a9187,8618311304509784430,8438448796002550123,8,N,425,1631,42
data.py,__init__.py,\python\ovs\db\data.py,\AppServer\google\appengine\ext\gql\__init__.py,63b3e181ef4fe0cb8aa7f28924bbc61c,a45785daa3e89e746b2e70cce68d39b9,8618311304509784430,8582225298527748458,8,N,425,652,37
data.py,blobstore_handlers.py,\python\ovs\db\data.py,\AppServer\google\appengine\ext\webapp\blobstore_handlers.py,63b3e181ef4fe0cb8aa7f28924bbc61c,33812f8e07158da50e1c8aca32c3b65d,8618311304509784430,-780753894370705042,8,N,425,193,13
data.py,__init__.py,\python\ovs\db\data.py,\AppServer\lib\prettytable\prettytable\v0_7_2\__init__.py,63b3e181ef4fe0cb8aa7f28924bbc61c,c1366577d0024a07f82a31ad275805c2,8618311304509784430,9158672616155717998,8,N,425,937,40
data.py,layermapping.py,\python\ovs\db\data.py,\AppServer\lib\django-1.2\django\contrib\gis\utils\layermapping.py,63b3e181ef4fe0cb8aa7f28924bbc61c,3e24ea29959d2c7ed72697a2392afe50,8618311304509784430,8583338038653780334,5,N,425,343,28
data.py,layermapping.py,\python\ovs\db\data.py,\AppServer\lib\django-1.3\django\contrib\gis\utils\layermapping.py,63b3e181ef4fe0cb8aa7f28924bbc61c,7f27a9c31451d86c2e6da9360d785764,8618311304509784430,8583338038653780334,5,N,425,347,28
data.py,query.py,\python\ovs\db\data.py,\AppServer\lib\django-1.3\django\db\models\sql\query.py,63b3e181ef4fe0cb8aa7f28924bbc61c,14bf468f19c463a8d04abddd038a0996,8618311304509784430,8483133187462922606,7,N,425,1164,37
data.py,layermapping.py,\python\ovs\db\data.py,\AppServer\lib\django-1.4\django\contrib\gis\utils\layermapping.py,63b3e181ef4fe0cb8aa7f28924bbc61c,e8eb8dcfbafe2c88213cd80c94139b9f,8618311304509784430,8583338038653747566,4,N,425,343,27
data.py,query.py,\python\ovs\db\data.py,\AppServer\lib\django-1.4\django\db\models\sql\query.py,63b3e181ef4fe0cb8aa7f28924bbc61c,73dd05bb879b4169738b1def00995d6a,8618311304509784430,8447104390443958638,8,N,425,1198,37
data.py,layermapping.py,\python\ovs\db\data.py,\AppServer\lib\django-1.5\django\contrib\gis\utils\layermapping.py,63b3e181ef4fe0cb8aa7f28924bbc61c,277be4dcdc10287686e877fd854461a2,8618311304509784430,8583338038653780334,5,N,425,345,27
data.py,query.py,\python\ovs\db\data.py,\AppServer\lib\django-1.5\django\db\models\sql\query.py,63b3e181ef4fe0cb8aa7f28924bbc61c,2f3721e6d4aa379967ebb39d307310db,8618311304509784430,8591219303641907566,5,N,425,1209,37
data.py,operations.py,\python\ovs\db\data.py,\AppServer\lib\django-1.2\django\contrib\gis\db\backends\postgis\operations.py,63b3e181ef4fe0cb8aa7f28924bbc61c,ba8fd2772f1ab78d967f9f35c201d293,8618311304509784430,8438162929958658922,8,N,425,373,22
data.py,operations.py,\python\ovs\db\data.py,\AppServer\lib\django-1.3\django\contrib\gis\db\backends\postgis\operations.py,63b3e181ef4fe0cb8aa7f28924bbc61c,ba8fd2772f1ab78d967f9f35c201d293,8618311304509784430,8438162929958658922,8,N,425,373,22
data.py,operations.py,\python\ovs\db\data.py,\AppServer\lib\django-1.4\django\contrib\gis\db\backends\postgis\operations.py,63b3e181ef4fe0cb8aa7f28924bbc61c,ba8fd2772f1ab78d967f9f35c201d293,8618311304509784430,8438162929958658922,8,N,425,373,22
data.py,operations.py,\python\ovs\db\data.py,\AppServer\lib\django-1.5\django\contrib\gis\db\backends\postgis\operations.py,63b3e181ef4fe0cb8aa7f28924bbc61c,62d9e10a51eda14eaea46f9fe3a81cd3,8618311304509784430,7438368202004767082,7,N,425,372,22
types.py,query.py,\python\ovs\db\types.py,\AppServer\lib\django-1.5\django\db\models\query.py,f175fe24025fb842a3f1400c4bce09a2,bf488ecaadddb88541bd0ec7cd12ab70,8582352877313212774,8592485975396712935,8,N,536,1091,44
types.py,layermapping.py,\python\ovs\db\types.py,\AppServer\lib\django-1.2\django\contrib\gis\utils\layermapping.py,f175fe24025fb842a3f1400c4bce09a2,3e24ea29959d2c7ed72697a2392afe50,8582352877313212774,8583338038653780334,7,N,536,343,26
types.py,layermapping.py,\python\ovs\db\types.py,\AppServer\lib\django-1.3\django\contrib\gis\utils\layermapping.py,f175fe24025fb842a3f1400c4bce09a2,7f27a9c31451d86c2e6da9360d785764,8582352877313212774,8583338038653780334,7,N,536,347,26
types.py,layermapping.py,\python\ovs\db\types.py,\AppServer\lib\django-1.4\django\contrib\gis\utils\layermapping.py,f175fe24025fb842a3f1400c4bce09a2,e8eb8dcfbafe2c88213cd80c94139b9f,8582352877313212774,8583338038653747566,6,N,536,343,26
types.py,layermapping.py,\python\ovs\db\types.py,\AppServer\lib\django-1.5\django\contrib\gis\utils\layermapping.py,f175fe24025fb842a3f1400c4bce09a2,277be4dcdc10287686e877fd854461a2,8582352877313212774,8583338038653780334,7,N,536,345,26
types.py,query.py,\python\ovs\db\types.py,\AppServer\lib\django-1.5\django\db\models\sql\query.py,f175fe24025fb842a3f1400c4bce09a2,2f3721e6d4aa379967ebb39d307310db,8582352877313212774,8591219303641907566,7,N,536,1209,46
