10314-ovs,86-netdata
poll-loop.h,libnetdata.h,\include\openvswitch\poll-loop.h,\libnetdata\libnetdata.h,6d0a6a776dd133c8f6a4180122483f62,b36073eea8dc836d3f37e426aebdabda,-7158894654644760420,-8023445049755510628,8,N,29,248,7
rte_byteorder.h,libnetdata.h,\include\sparse\rte_byteorder.h,\libnetdata\libnetdata.h,c4589e06c2009ca29875d150ea78c5b7,b36073eea8dc836d3f37e426aebdabda,-9104308960434530156,-8023445049755510628,7,N,116,248,14
gso.h,libnetdata.h,\datapath\linux\compat\gso.h,\libnetdata\libnetdata.h,4e898ab83a7b4f1468c82436b18d77f7,b36073eea8dc836d3f37e426aebdabda,-7456028880094832488,-8023445049755510628,7,N,172,248,23
etherdevice.h,libnetdata.h,\datapath\linux\compat\include\linux\etherdevice.h,\libnetdata\libnetdata.h,5ed12bcedf0b7991cc5049a03d6ce031,b36073eea8dc836d3f37e426aebdabda,-8033578148917093733,-8023445049755510628,6,N,50,248,9
etherdevice.h,avl.h,\datapath\linux\compat\include\linux\etherdevice.h,\libnetdata\avl\avl.h,5ed12bcedf0b7991cc5049a03d6ce031,f8363c9ac36e50d453f63923ed834fd5,-8033578148917093733,-8024019012072187365,8,N,50,45,8
if_ether.h,libnetdata.h,\datapath\linux\compat\include\linux\if_ether.h,\libnetdata\libnetdata.h,fc1f4670f372f80157c4aefc68f4933c,b36073eea8dc836d3f37e426aebdabda,-8023445050828728164,-8023445049755510628,3,N,30,248,8
if_ether.h,clocks.h,\datapath\linux\compat\include\linux\if_ether.h,\libnetdata\clocks\clocks.h,fc1f4670f372f80157c4aefc68f4933c,817f185c065ee719f0a0f5d506401b1f,-8023445050828728164,-7879330084279756644,8,N,30,66,8
kernel.h,libnetdata.h,\datapath\linux\compat\include\linux\kernel.h,\libnetdata\libnetdata.h,c949af02e87223fc8467925375533c17,b36073eea8dc836d3f37e426aebdabda,-8041459448264992740,-8023445049755510628,3,N,27,248,6
netdevice.h,libnetdata.h,\datapath\linux\compat\include\linux\netdevice.h,\libnetdata\libnetdata.h,c1b6717e2d6273038c4ca2cd2be0bfd0,b36073eea8dc836d3f37e426aebdabda,-8023445049756559204,-8023445049755510628,1,N,268,248,39
netdevice.h,clocks.h,\datapath\linux\compat\include\linux\netdevice.h,\libnetdata\clocks\clocks.h,c1b6717e2d6273038c4ca2cd2be0bfd0,817f185c065ee719f0a0f5d506401b1f,-8023445049756559204,-7879330084279756644,8,N,268,66,12
netdev_features.h,libnetdata.h,\datapath\linux\compat\include\linux\netdev_features.h,\libnetdata\libnetdata.h,ff940b49c844716a115163766ea51d98,b36073eea8dc836d3f37e426aebdabda,-8023445049755510756,-8023445049755510628,1,N,59,248,18
netdev_features.h,clocks.h,\datapath\linux\compat\include\linux\netdev_features.h,\libnetdata\clocks\clocks.h,ff940b49c844716a115163766ea51d98,817f185c065ee719f0a0f5d506401b1f,-8023445049755510756,-7879330084279756644,8,N,59,66,11
percpu.h,libnetdata.h,\datapath\linux\compat\include\linux\percpu.h,\libnetdata\libnetdata.h,8927c395ac181ef80682dd77b160b48d,b36073eea8dc836d3f37e426aebdabda,-7735214673738018660,-8023445049755510628,3,N,28,248,7
rcupdate.h,libnetdata.h,\datapath\linux\compat\include\linux\rcupdate.h,\libnetdata\libnetdata.h,ccaa13ada1ecaccffb8c9b929519ed6b,b36073eea8dc836d3f37e426aebdabda,-8023445049755502380,-8023445049755510628,3,N,31,248,8
rtnetlink.h,libnetdata.h,\datapath\linux\compat\include\linux\rtnetlink.h,\libnetdata\libnetdata.h,160254cbc48ae2882d6fc2f1e98559f5,b36073eea8dc836d3f37e426aebdabda,-8023467040055437292,-8023445049755510628,6,N,21,248,5
skbuff.h,libnetdata.h,\datapath\linux\compat\include\linux\skbuff.h,\libnetdata\libnetdata.h,838f80b3119cdcc7e7f0d595f749c313,b36073eea8dc836d3f37e426aebdabda,-8023445049755510628,-8023445049755510628,0,N,352,248,37
skbuff.h,clocks.h,\datapath\linux\compat\include\linux\skbuff.h,\libnetdata\clocks\clocks.h,838f80b3119cdcc7e7f0d595f749c313,817f185c065ee719f0a0f5d506401b1f,-8023445049755510628,-7879330084279756644,7,N,352,66,11
u64_stats_sync.h,libnetdata.h,\datapath\linux\compat\include\linux\u64_stats_sync.h,\libnetdata\libnetdata.h,669907f3e0269a0496176158c9d825df,b36073eea8dc836d3f37e426aebdabda,-8023447248803800100,-8023445049755510628,7,N,78,248,20
udp.h,libnetdata.h,\datapath\linux\compat\include\linux\udp.h,\libnetdata\libnetdata.h,8ef72f7287bc0cf92b30822c8d43542d,b36073eea8dc836d3f37e426aebdabda,-9176084532314187052,-8023445049755510628,8,N,25,248,6
checksum.h,libnetdata.h,\datapath\linux\compat\include\net\checksum.h,\libnetdata\libnetdata.h,e8dba6d35f901e5802c2818babf2700e,b36073eea8dc836d3f37e426aebdabda,-8024583933482708836,-8023445049755510628,8,N,28,248,5
ip.h,libnetdata.h,\datapath\linux\compat\include\net\ip.h,\libnetdata\libnetdata.h,ad4ff50f6d5d2f203d2e39c97a1afa8a,b36073eea8dc836d3f37e426aebdabda,-7744221872984237412,-8023445049755510628,6,N,105,248,17
ip6_fib.h,libnetdata.h,\datapath\linux\compat\include\net\ip6_fib.h,\libnetdata\libnetdata.h,bf2078f0ac7c6e6fdbe53230111d11d0,b36073eea8dc836d3f37e426aebdabda,-7446984366171564008,-8023445049755510628,4,N,24,248,6
netlink.h,libnetdata.h,\datapath\linux\compat\include\net\netlink.h,\libnetdata\libnetdata.h,3958a0ecb034014995a60cd67573f1bf,b36073eea8dc836d3f37e426aebdabda,-8005501015699334498,-8023445049755510628,8,N,140,248,14
nf_conntrack_core.h,libnetdata.h,\datapath\linux\compat\include\net\netfilter\nf_conntrack_core.h,\libnetdata\libnetdata.h,bf5bb40b29011db71dfd544e6edcfa6a,b36073eea8dc836d3f37e426aebdabda,-8023489025992765252,-8023445049755510628,6,N,108,248,10
nf_conntrack_helper.h,libnetdata.h,\datapath\linux\compat\include\net\netfilter\nf_conntrack_helper.h,\libnetdata\libnetdata.h,eebf9649e1304d1023b240df8b5036b0,b36073eea8dc836d3f37e426aebdabda,-8005448239173805858,-8023445049755510628,8,N,33,248,5
