10549-luci,242-php-src
splice.c,php_gettext.h,\libs\luci-lib-nixio\src\splice.c,\ext\gettext\php_gettext.h,9abc254f4ecc3cfc48d2354d2e3117ae,e6988aba0e8152c71b480c04ecafcd8a,-7733569254588098552,-8024192717663315828,8,N,127,30,7
splice.c,php_pgsql.h,\libs\luci-lib-nixio\src\splice.c,\ext\pgsql\php_pgsql.h,9abc254f4ecc3cfc48d2354d2e3117ae,165a7efbf4dc62f29ecaeacee537bfff,-7733569254588098552,-8021202046035896164,8,N,127,265,16
axhttp.h,internal_functions_win32.c,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\main\internal_functions_win32.c,15eb217d5f5922cce10b8494e4915b7f,763babb32c29fadefb1383148f47de27,-7491774003658044260,-8023445049755510628,8,N,101,138,11
axhttp.h,php_reentrancy.h,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\main\php_reentrancy.h,15eb217d5f5922cce10b8494e4915b7f,2d09a421021ac3a343437d10c0300eaa,-7491774003658044260,-8023480234127598948,8,N,101,84,10
axhttp.h,php_stdint.h,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\main\php_stdint.h,15eb217d5f5922cce10b8494e4915b7f,117144844715181a373e9205f207719a,-7491774003658044260,-8023445049755510628,8,N,101,164,10
axhttp.h,zend_strtod_int.h,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\Zend\zend_strtod_int.h,15eb217d5f5922cce10b8494e4915b7f,dbc2da3a135b9d9a3c45063ae92c77fa,-7491774003658044260,-8023445049755510628,8,N,101,95,10
axhttp.h,zend_virtual_cwd.h,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\Zend\zend_virtual_cwd.h,15eb217d5f5922cce10b8494e4915b7f,7ab812f38c7303b2efaf0b5755d1d148,-7491774003658044260,-8023445049755510628,8,N,101,294,10
axhttp.h,interface.c,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\ext\curl\interface.c,15eb217d5f5922cce10b8494e4915b7f,60110d06a68e0f9ac55bd3a8ae3b0641,-7491774003658044260,-8023445049755510628,8,N,101,3028,18
axhttp.h,pcntl.c,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\ext\pcntl\pcntl.c,15eb217d5f5922cce10b8494e4915b7f,bdb7ccbbfd9e5d78b40f2c383989a0ac,-7491774003658044260,-8023445049755510628,8,N,101,1215,16
axhttp.h,php_pdo_mysql_sqlstate.h,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\ext\pdo_mysql\php_pdo_mysql_sqlstate.h,15eb217d5f5922cce10b8494e4915b7f,01b4e26d651acd3205f1b8000a8df733,-7491774003658044260,-8023445049755510628,8,N,101,645,9
axhttp.h,php_posix.h,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\ext\posix\php_posix.h,15eb217d5f5922cce10b8494e4915b7f,e1518d85957d8b6088b355661b005a5b,-7491774003658044260,-8023445049755510628,8,N,101,88,10
axhttp.h,unix_socket_constants.h,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\ext\sockets\unix_socket_constants.h,15eb217d5f5922cce10b8494e4915b7f,28c6a9b3dd52a9f2932a4aeafbe37e75,-7491774003658044260,-8023445049755510628,8,N,101,303,9
axhttp.h,php_math.h,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\ext\standard\php_math.h,15eb217d5f5922cce10b8494e4915b7f,4f07a0156db0a928fabc01d9ca8220aa,-7491774003658044260,-8023445049755510628,8,N,101,120,9
axhttp.h,config.h,\libs\luci-lib-nixio\axTLS\httpd\axhttp.h,\ext\pcre\pcre2lib\config.h,15eb217d5f5922cce10b8494e4915b7f,8e5cd48a4a418767ae0dab47a646e0f2,-7491774003658044260,-8023445049755510628,8,N,101,46,10
crypto_misc.h,php_reentrancy.h,\libs\luci-lib-nixio\axTLS\ssl\crypto_misc.h,\main\php_reentrancy.h,420c7d37aad3a90b0cd4a3b171196140,2d09a421021ac3a343437d10c0300eaa,-8024610534748792172,-8023480234127598948,7,N,99,84,9
axssl.c,internal_functions_win32.c,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\main\internal_functions_win32.c,f2b0cb059db544f4352723a1918a2843,763babb32c29fadefb1383148f47de27,-8030199623489105704,-8023445049755510628,8,N,686,138,30
axssl.c,php_stdint.h,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\main\php_stdint.h,f2b0cb059db544f4352723a1918a2843,117144844715181a373e9205f207719a,-8030199623489105704,-8023445049755510628,8,N,686,164,29
axssl.c,zend_portability.h,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\Zend\zend_portability.h,f2b0cb059db544f4352723a1918a2843,010e022432f954e9123f65206b25ec1c,-8030199623489105704,-8023444517179565924,8,N,686,489,31
axssl.c,zend_strtod_int.h,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\Zend\zend_strtod_int.h,f2b0cb059db544f4352723a1918a2843,dbc2da3a135b9d9a3c45063ae92c77fa,-8030199623489105704,-8023445049755510628,8,N,686,95,28
axssl.c,zend_virtual_cwd.h,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\Zend\zend_virtual_cwd.h,f2b0cb059db544f4352723a1918a2843,7ab812f38c7303b2efaf0b5755d1d148,-8030199623489105704,-8023445049755510628,8,N,686,294,29
axssl.c,interface.c,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\ext\curl\interface.c,f2b0cb059db544f4352723a1918a2843,60110d06a68e0f9ac55bd3a8ae3b0641,-8030199623489105704,-8023445049755510628,8,N,686,3028,211
axssl.c,ZendAccelerator.h,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\ext\opcache\ZendAccelerator.h,f2b0cb059db544f4352723a1918a2843,483d92996c2eec34b4fa8aec7c0c3cd9,-8030199623489105704,-8023445049755512674,8,N,686,270,29
axssl.c,pcntl.c,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\ext\pcntl\pcntl.c,f2b0cb059db544f4352723a1918a2843,bdb7ccbbfd9e5d78b40f2c383989a0ac,-8030199623489105704,-8023445049755510628,8,N,686,1215,187
axssl.c,php_pdo_mysql_sqlstate.h,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\ext\pdo_mysql\php_pdo_mysql_sqlstate.h,f2b0cb059db544f4352723a1918a2843,01b4e26d651acd3205f1b8000a8df733,-8030199623489105704,-8023445049755510628,8,N,686,645,26
axssl.c,php_posix.h,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\ext\posix\php_posix.h,f2b0cb059db544f4352723a1918a2843,e1518d85957d8b6088b355661b005a5b,-8030199623489105704,-8023445049755510628,8,N,686,88,19
axssl.c,unix_socket_constants.h,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\ext\sockets\unix_socket_constants.h,f2b0cb059db544f4352723a1918a2843,28c6a9b3dd52a9f2932a4aeafbe37e75,-8030199623489105704,-8023445049755510628,8,N,686,303,26
axssl.c,php_math.h,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\ext\standard\php_math.h,f2b0cb059db544f4352723a1918a2843,4f07a0156db0a928fabc01d9ca8220aa,-8030199623489105704,-8023445049755510628,8,N,686,120,22
axssl.c,config.h,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\ext\pcre\pcre2lib\config.h,f2b0cb059db544f4352723a1918a2843,8e5cd48a4a418767ae0dab47a646e0f2,-8030199623489105704,-8023445049755510628,8,N,686,46,15
axssl.c,sljitConfig.h,\libs\luci-lib-nixio\axTLS\samples\c\axssl.c,\ext\pcre\pcre2lib\sljit\sljitConfig.h,f2b0cb059db544f4352723a1918a2843,4670eeabf25cc1becfd2eb7244181998,-8030199623489105704,-8023445049755445096,8,N,686,33,11
dialog.h,internal_functions_win32.c,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\main\internal_functions_win32.c,65291cd84768397473c02d7325db3d87,763babb32c29fadefb1383148f47de27,-7933373057317024612,-8023445049755510628,8,N,128,138,17
dialog.h,php_stdint.h,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\main\php_stdint.h,65291cd84768397473c02d7325db3d87,117144844715181a373e9205f207719a,-7933373057317024612,-8023445049755510628,8,N,128,164,17
dialog.h,snprintf.h,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\main\snprintf.h,65291cd84768397473c02d7325db3d87,230b06e2a8d40798f15ac9c76cf2c990,-7933373057317024612,-8023445050422404964,8,N,128,71,12
dialog.h,zend_strtod_int.h,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\Zend\zend_strtod_int.h,65291cd84768397473c02d7325db3d87,dbc2da3a135b9d9a3c45063ae92c77fa,-7933373057317024612,-8023445049755510628,8,N,128,95,18
dialog.h,zend_virtual_cwd.h,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\Zend\zend_virtual_cwd.h,65291cd84768397473c02d7325db3d87,7ab812f38c7303b2efaf0b5755d1d148,-7933373057317024612,-8023445049755510628,8,N,128,294,19
dialog.h,interface.c,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\ext\curl\interface.c,65291cd84768397473c02d7325db3d87,60110d06a68e0f9ac55bd3a8ae3b0641,-7933373057317024612,-8023445049755510628,8,N,128,3028,19
dialog.h,pcntl.c,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\ext\pcntl\pcntl.c,65291cd84768397473c02d7325db3d87,bdb7ccbbfd9e5d78b40f2c383989a0ac,-7933373057317024612,-8023445049755510628,8,N,128,1215,17
dialog.h,php_pdo_mysql_sqlstate.h,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\ext\pdo_mysql\php_pdo_mysql_sqlstate.h,65291cd84768397473c02d7325db3d87,01b4e26d651acd3205f1b8000a8df733,-7933373057317024612,-8023445049755510628,8,N,128,645,15
dialog.h,php_posix.h,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\ext\posix\php_posix.h,65291cd84768397473c02d7325db3d87,e1518d85957d8b6088b355661b005a5b,-7933373057317024612,-8023445049755510628,8,N,128,88,16
dialog.h,unix_socket_constants.h,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\ext\sockets\unix_socket_constants.h,65291cd84768397473c02d7325db3d87,28c6a9b3dd52a9f2932a4aeafbe37e75,-7933373057317024612,-8023445049755510628,8,N,128,303,15
dialog.h,php_math.h,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\ext\standard\php_math.h,65291cd84768397473c02d7325db3d87,4f07a0156db0a928fabc01d9ca8220aa,-7933373057317024612,-8023445049755510628,8,N,128,120,15
dialog.h,ps_title.c,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\sapi\cli\ps_title.c,65291cd84768397473c02d7325db3d87,dccb3d80de767ce0c7855ab158377ad6,-7933373057317024612,-8023445049747122020,7,N,128,276,20
dialog.h,config.h,\libs\luci-lib-nixio\axTLS\config\scripts\config\lxdialog\dialog.h,\ext\pcre\pcre2lib\config.h,65291cd84768397473c02d7325db3d87,8e5cd48a4a418767ae0dab47a646e0f2,-7933373057317024612,-8023445049755510628,8,N,128,46,14
