10572-Openfire,10841-gimp
ProfiledConnection.java,language.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\app\language.c,82b3cca56b0b2195d9beda1ef5898c9c,4139ff31319ee41dc528275c17de6aaa,5747704796764879063,5729127442933135575,5,N,828,699,71
ProfiledConnection.java,gimpcoreconfig.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\app\config\gimpcoreconfig.c,82b3cca56b0b2195d9beda1ef5898c9c,60331a7dddac7aef0155c034ea225f13,5747704796764879063,5729127442933135559,6,N,828,1172,94
ProfiledConnection.java,gimpdialogconfig.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\app\config\gimpdialogconfig.c,82b3cca56b0b2195d9beda1ef5898c9c,3820fc02cf2195589ecaca19c1f1acba,5747704796764879063,5729127442933135575,5,N,828,821,87
ProfiledConnection.java,gimpdisplayconfig.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\app\config\gimpdisplayconfig.c,82b3cca56b0b2195d9beda1ef5898c9c,65c592b669d0f1c67fe78ea51c147421,5747704796764879063,5729127442933136597,7,N,828,517,75
ProfiledConnection.java,gimpguiconfig.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\app\config\gimpguiconfig.c,82b3cca56b0b2195d9beda1ef5898c9c,6a23ead81b5910e070d38e5744096c1e,5747704796764879063,5729131840845429975,8,N,828,769,80
ProfiledConnection.java,gimpdisplayshell-title.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\app\display\gimpdisplayshell-title.c,82b3cca56b0b2195d9beda1ef5898c9c,c3eb1838970cef0deeb23eaf230888b6,5747704796764879063,5738134642187876567,6,N,828,408,96
ProfiledConnection.java,gimppaintoptions.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\app\paint\gimppaintoptions.c,82b3cca56b0b2195d9beda1ef5898c9c,a07a4b807339eb34d624bdd3bea07b09,5747704796764879063,5730253342839971031,8,N,828,1042,134
ProfiledConnection.java,script-fu-script.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\plug-ins\script-fu\script-fu-script.c,82b3cca56b0b2195d9beda1ef5898c9c,c772b356e509f21e3b3221a39bd93d79,5747704796764879063,5731660717722482775,8,N,828,783,124
SystemPropertiesServlet.java,gimptemplate.c,\xmppserver\src\main\java\org\jivesoftware\admin\servlet\SystemPropertiesServlet.java,\app\core\gimptemplate.c,fb5a46e89141f933298ced812290510f,78cfc307052d26e89f47100223743474,975560445961742487,5731379313647298775,8,N,291,462,37
GroupEventDispatcher.java,language.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\app\language.c,68bd878d44b313df2afdd340fe0c0022,4139ff31319ee41dc528275c17de6aaa,8016956053561850069,5729127442933135575,6,N,73,699,12
GroupEventDispatcher.java,gimpcoreconfig.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\app\config\gimpcoreconfig.c,68bd878d44b313df2afdd340fe0c0022,60331a7dddac7aef0155c034ea225f13,8016956053561850069,5729127442933135559,7,N,73,1172,23
GroupEventDispatcher.java,gimpdialogconfig.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\app\config\gimpdialogconfig.c,68bd878d44b313df2afdd340fe0c0022,3820fc02cf2195589ecaca19c1f1acba,8016956053561850069,5729127442933135575,6,N,73,821,19
GroupEventDispatcher.java,gimpdisplayconfig.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\app\config\gimpdisplayconfig.c,68bd878d44b313df2afdd340fe0c0022,65c592b669d0f1c67fe78ea51c147421,8016956053561850069,5729127442933136597,6,N,73,517,18
GroupEventDispatcher.java,gimpdisplayshell-title.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\app\display\gimpdisplayshell-title.c,68bd878d44b313df2afdd340fe0c0022,c3eb1838970cef0deeb23eaf230888b6,8016956053561850069,5738134642187876567,7,N,73,408,27
GroupEventDispatcher.java,gimptoolrectangle.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\app\display\gimptoolrectangle.c,68bd878d44b313df2afdd340fe0c0022,8bb8413c21afae1c04c699dd04de748f,8016956053561850069,4864154839425792469,7,N,73,3103,27
GroupEventDispatcher.java,gimptext.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\app\text\gimptext.c,68bd878d44b313df2afdd340fe0c0022,2b5b36f9ac5fbe5f251e6f0d30c55e13,8016956053561850069,7458228227005790423,7,N,73,497,24
