10572-Openfire,2912-postgres
ProfiledConnection.java,execAmi.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\backend\executor\execAmi.c,82b3cca56b0b2195d9beda1ef5898c9c,3eb0343d4cf147142064ac815bb267ed,5747704796764879063,5731379242746812631,7,N,828,405,103
ProfiledConnection.java,execProcnode.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\backend\executor\execProcnode.c,82b3cca56b0b2195d9beda1ef5898c9c,693d3b47aa419bbc371192361201ad5a,5747704796764879063,5729127442933135575,5,N,828,512,110
ProfiledConnection.java,pqmq.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\backend\libpq\pqmq.c,82b3cca56b0b2195d9beda1ef5898c9c,37b36fcb95cc2c137672cf30c3b50f63,5747704796764879063,5729110469222512887,8,N,828,226,58
ProfiledConnection.java,nodeFuncs.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\backend\nodes\nodeFuncs.c,82b3cca56b0b2195d9beda1ef5898c9c,0497cd5d3e27df4bb9a34621c8729666,5747704796764879063,5730253342838896855,8,N,828,3002,245
ProfiledConnection.java,regc_lex.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\backend\regex\regc_lex.c,82b3cca56b0b2195d9beda1ef5898c9c,aaa104c44f90a3e50c4cc4eba24cac16,5747704796764879063,5729127717811042519,6,N,828,1011,154
ProfiledConnection.java,utility.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\backend\tcop\utility.c,82b3cca56b0b2195d9beda1ef5898c9c,7d0ffb96d537ae4053c0b463045a8a21,5747704796764879063,5729127442933135575,5,N,828,2568,198
ProfiledConnection.java,pg_restore.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\bin\pg_dump\pg_restore.c,82b3cca56b0b2195d9beda1ef5898c9c,bd6de5a18506f366dab8631f6db20afb,5747704796764879063,6882049016125241559,8,N,828,391,74
ProfiledConnection.java,prompt.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\bin\psql\prompt.c,82b3cca56b0b2195d9beda1ef5898c9c,4897e73a66386965e45d1df2ca36432e,5747704796764879063,5729127442933397719,6,N,828,282,82
ProfiledConnection.java,gindesc.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\backend\access\rmgrdesc\gindesc.c,82b3cca56b0b2195d9beda1ef5898c9c,d5cfc6ee0e97cfc46b9d7a3d64ece3ab,5747704796764879063,5730253342856755415,7,N,828,180,58
ProfiledConnection.java,hashdesc.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\backend\access\rmgrdesc\hashdesc.c,82b3cca56b0b2195d9beda1ef5898c9c,35137fe3b008fe6090283591806aecfc,5747704796764879063,5729127442933136599,6,N,828,141,53
ProfiledConnection.java,heapdesc.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\backend\access\rmgrdesc\heapdesc.c,82b3cca56b0b2195d9beda1ef5898c9c,98ad27e7139fe15b53fa6c15c04fb78d,5747704796764879063,5729127515938142295,8,N,828,222,58
ProfiledConnection.java,nbtdesc.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\backend\access\rmgrdesc\nbtdesc.c,82b3cca56b0b2195d9beda1ef5898c9c,02dc251af3e0111ba720372004b192af,5747704796764879063,5729127408573397207,6,N,828,131,48
ProfiledConnection.java,spgdesc.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\backend\access\rmgrdesc\spgdesc.c,82b3cca56b0b2195d9beda1ef5898c9c,c17548cd6022e6a528c260d3f66e9309,5747704796764879063,5729127409647155415,6,N,828,92,28
ProfiledConnection.java,data.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\interfaces\ecpg\ecpglib\data.c,82b3cca56b0b2195d9beda1ef5898c9c,ebda90abb86f367deea16bc6eba4deed,5747704796764879063,6901189245956307414,8,N,828,781,171
ProfiledConnection.java,type.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\interfaces\ecpg\preproc\type.c,82b3cca56b0b2195d9beda1ef5898c9c,e8057da7baf0ca6680386f79b9534058,5747704796764879063,5729127442933135575,5,N,828,569,128
ProfiledConnection.java,test_ddl_deparse.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\src\test\modules\test_ddl_deparse\test_ddl_deparse.c,82b3cca56b0b2195d9beda1ef5898c9c,5f517c2c7d2c3f9b7da39e451fd3cb13,5747704796764879063,5729127442933135575,5,N,828,258,77
GroupEventDispatcher.java,hooks.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\contrib\sepgsql\hooks.c,68bd878d44b313df2afdd340fe0c0022,82d7dc41d253ac7b49f1b3c8c764cc22,8016956053561850069,5730253344919304407,8,N,73,288,27
GroupEventDispatcher.java,execAmi.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\src\backend\executor\execAmi.c,68bd878d44b313df2afdd340fe0c0022,3eb0343d4cf147142064ac815bb267ed,8016956053561850069,5731379242746812631,8,N,73,405,27
GroupEventDispatcher.java,execProcnode.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\src\backend\executor\execProcnode.c,68bd878d44b313df2afdd340fe0c0022,693d3b47aa419bbc371192361201ad5a,8016956053561850069,5729127442933135575,6,N,73,512,27
GroupEventDispatcher.java,pgstat.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\src\backend\postmaster\pgstat.c,68bd878d44b313df2afdd340fe0c0022,4e73618fcba39db248617f8619a265f6,8016956053561850069,5728845967947512021,6,N,73,3818,27
GroupEventDispatcher.java,regc_lex.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\src\backend\regex\regc_lex.c,68bd878d44b313df2afdd340fe0c0022,aaa104c44f90a3e50c4cc4eba24cac16,8016956053561850069,5729127717811042519,7,N,73,1011,27
GroupEventDispatcher.java,utility.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\src\backend\tcop\utility.c,68bd878d44b313df2afdd340fe0c0022,7d0ffb96d537ae4053c0b463045a8a21,8016956053561850069,5729127442933135575,6,N,73,2568,27
GroupEventDispatcher.java,prompt.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\src\bin\psql\prompt.c,68bd878d44b313df2afdd340fe0c0022,4897e73a66386965e45d1df2ca36432e,8016956053561850069,5729127442933397719,7,N,73,282,27
GroupEventDispatcher.java,gindesc.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\src\backend\access\rmgrdesc\gindesc.c,68bd878d44b313df2afdd340fe0c0022,d5cfc6ee0e97cfc46b9d7a3d64ece3ab,8016956053561850069,5730253342856755415,8,N,73,180,27
GroupEventDispatcher.java,hashdesc.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\src\backend\access\rmgrdesc\hashdesc.c,68bd878d44b313df2afdd340fe0c0022,35137fe3b008fe6090283591806aecfc,8016956053561850069,5729127442933136599,7,N,73,141,23
GroupEventDispatcher.java,nbtdesc.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\src\backend\access\rmgrdesc\nbtdesc.c,68bd878d44b313df2afdd340fe0c0022,02dc251af3e0111ba720372004b192af,8016956053561850069,5729127408573397207,7,N,73,131,21
GroupEventDispatcher.java,type.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\src\interfaces\ecpg\preproc\type.c,68bd878d44b313df2afdd340fe0c0022,e8057da7baf0ca6680386f79b9534058,8016956053561850069,5729127442933135575,6,N,73,569,27
GroupEventDispatcher.java,test_ddl_deparse.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\src\test\modules\test_ddl_deparse\test_ddl_deparse.c,68bd878d44b313df2afdd340fe0c0022,5f517c2c7d2c3f9b7da39e451fd3cb13,8016956053561850069,5729127442933135575,6,N,73,258,15
