10572-Openfire,551-FFmpeg
ProfiledConnection.java,dds.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\libavcodec\dds.c,82b3cca56b0b2195d9beda1ef5898c9c,44ed87717f6320243295b32b6ad74a67,5747704796764879063,8052984850656305399,8,N,828,614,90
ProfiledConnection.java,microdvddec.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\libavcodec\microdvddec.c,82b3cca56b0b2195d9beda1ef5898c9c,6b8538c47d69e8430f45a7f00d38ff01,5747704796764879063,5729092258292611287,7,N,828,285,68
ProfiledConnection.java,pcm.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\libavcodec\pcm.c,82b3cca56b0b2195d9beda1ef5898c9c,37664aa1805e5b8a6fd6444e25ca5398,5747704796764879063,5728845967956424919,6,N,828,537,107
ProfiledConnection.java,electronicarts.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\libavformat\electronicarts.c,82b3cca56b0b2195d9beda1ef5898c9c,ff9f06888cfea7376ae205c5fe364062,5747704796764879063,6882048947539982559,7,N,828,637,116
ProfiledConnection.java,yuv4mpegenc.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\libavformat\yuv4mpegenc.c,82b3cca56b0b2195d9beda1ef5898c9c,c4140fda683fb3c45997517c0394f389,5747704796764879063,5729125243909880051,8,N,828,303,59
ProfiledConnection.java,input.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\libswscale\input.c,82b3cca56b0b2195d9beda1ef5898c9c,f5fd4c22afbeba816cbd53aa0171507b,5747704796764879063,5729127442928941270,7,N,828,1488,193
GroupEventDispatcher.java,adpcm.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\libavcodec\adpcm.c,68bd878d44b313df2afdd340fe0c0022,745c926e74253011872362f630a7e384,8016956053561850069,5442022968827361525,8,N,73,1552,27
GroupEventDispatcher.java,ansi.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\libavcodec\ansi.c,68bd878d44b313df2afdd340fe0c0022,fe7e6c6bb03826e2b0bc818c18bbefd2,8016956053561850069,5729690394954610903,8,N,73,418,27
GroupEventDispatcher.java,dds.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\libavcodec\dds.c,68bd878d44b313df2afdd340fe0c0022,44ed87717f6320243295b32b6ad74a67,8016956053561850069,8052984850656305399,7,N,73,614,27
GroupEventDispatcher.java,microdvddec.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\libavcodec\microdvddec.c,68bd878d44b313df2afdd340fe0c0022,6b8538c47d69e8430f45a7f00d38ff01,8016956053561850069,5729092258292611287,8,N,73,285,27
GroupEventDispatcher.java,pcm.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\libavcodec\pcm.c,68bd878d44b313df2afdd340fe0c0022,37664aa1805e5b8a6fd6444e25ca5398,8016956053561850069,5728845967956424919,7,N,73,537,27
GroupEventDispatcher.java,electronicarts.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\libavformat\electronicarts.c,68bd878d44b313df2afdd340fe0c0022,ff9f06888cfea7376ae205c5fe364062,8016956053561850069,6882048947539982559,8,N,73,637,27
GroupEventDispatcher.java,input.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\libswscale\input.c,68bd878d44b313df2afdd340fe0c0022,f5fd4c22afbeba816cbd53aa0171507b,8016956053561850069,5729127442928941270,8,N,73,1488,26
