10572-Openfire,6773-server
ProfiledConnection.java,my_getopt.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\mysys\my_getopt.c,82b3cca56b0b2195d9beda1ef5898c9c,3f1e9d9a229aecb9b54441c9ede7a4fc,5747704796764879063,5170680060494133463,8,N,828,1245,222
ProfiledConnection.java,pcre_fullinfo.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\pcre\pcre_fullinfo.c,82b3cca56b0b2195d9beda1ef5898c9c,8923cc431580197b3e121f54e41dba57,5747704796764879063,5729127442933135575,5,N,828,135,31
ProfiledConnection.java,rpl_utility.cc,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\sql\rpl_utility.cc,82b3cca56b0b2195d9beda1ef5898c9c,0865ad6f2e29932310cc7f8e8b0f97c5,5747704796764879063,5731660717723531479,6,N,828,243,72
ProfiledConnection.java,ctype.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\strings\ctype.c,82b3cca56b0b2195d9beda1ef5898c9c,01687626e6bb1e932dd1306cbfe35463,5747704796764879063,5153792590536546519,8,N,828,884,153
ProfiledConnection.java,ma_rt_mbr.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\maria\ma_rt_mbr.c,82b3cca56b0b2195d9beda1ef5898c9c,cef805ecea265c7bcf36884aa447e035,5747704796764879063,1117441424505747671,6,N,828,712,130
ProfiledConnection.java,mi_extra.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\myisam\mi_extra.c,82b3cca56b0b2195d9beda1ef5898c9c,33d4dd981f8060f39a9a7d3b5f7444de,5747704796764879063,5729127445080619221,7,N,828,417,99
ProfiledConnection.java,rt_mbr.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\myisam\rt_mbr.c,82b3cca56b0b2195d9beda1ef5898c9c,e367b6612acd75f8a4222b9fa52bd07c,5747704796764879063,1117441424505747671,6,N,828,706,130
ProfiledConnection.java,pfs_engine_table.cc,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\perfschema\pfs_engine_table.cc,82b3cca56b0b2195d9beda1ef5898c9c,a840b4abcf7ef6c4c5d6813adff89a2c,5747704796764879063,5729127442933135575,5,N,828,1151,125
ProfiledConnection.java,table_file_summary_by_instance.cc,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\perfschema\table_file_summary_by_instance.cc,82b3cca56b0b2195d9beda1ef5898c9c,4bfe57f68c7a0079a2ecef7be401f1ce,5747704796764879063,5729127442933151959,6,N,828,208,53
ProfiledConnection.java,table_helper.cc,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\perfschema\table_helper.cc,82b3cca56b0b2195d9beda1ef5898c9c,83a1911002f4299b5809e13ad5a5bb43,5747704796764879063,5729136239026223303,8,N,828,299,87
ProfiledConnection.java,table_setup_instruments.cc,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\perfschema\table_setup_instruments.cc,82b3cca56b0b2195d9beda1ef5898c9c,e9ed2bbc7435469db73bd0443c046191,5747704796764879063,5729127442933131479,6,N,828,229,74
ProfiledConnection.java,table_socket_summary_by_event_name.cc,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\perfschema\table_socket_summary_by_event_name.cc,82b3cca56b0b2195d9beda1ef5898c9c,da4d20a495d6755306b4948d9fdbc064,5747704796764879063,5729125243909881047,7,N,828,191,51
ProfiledConnection.java,table_socket_summary_by_instance.cc,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\perfschema\table_socket_summary_by_instance.cc,82b3cca56b0b2195d9beda1ef5898c9c,363aa5bbf772cd5caf525487fa0a8b5f,5747704796764879063,5729127442933151959,6,N,828,204,54
ProfiledConnection.java,table_tiws_by_index_usage.cc,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\perfschema\table_tiws_by_index_usage.cc,82b3cca56b0b2195d9beda1ef5898c9c,225de9f0a776bae097e76130c32e193d,5747704796764879063,5729127442933135575,5,N,828,286,74
ProfiledConnection.java,table_tiws_by_table.cc,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\perfschema\table_tiws_by_table.cc,82b3cca56b0b2195d9beda1ef5898c9c,4db434908c7c52c4a56580c6f6f9444c,5747704796764879063,5729127442933151959,6,N,828,264,69
ProfiledConnection.java,table_tlws_by_table.cc,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\perfschema\table_tlws_by_table.cc,82b3cca56b0b2195d9beda1ef5898c9c,c4c5622a118a9a2ff7d4f1666f7f73d9,5747704796764879063,5729127442933135575,5,N,828,404,96
ProfiledConnection.java,mrn_multiple_column_key_codec.cpp,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\mroonga\lib\mrn_multiple_column_key_codec.cpp,82b3cca56b0b2195d9beda1ef5898c9c,cc11ad5ae3cf1a5992be762e68a057e3,5747704796764879063,-3493672847875572521,8,N,828,638,117
ProfiledConnection.java,db.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\mroonga\vendor\groonga\lib\db.c,82b3cca56b0b2195d9beda1ef5898c9c,c4cc8d8031dc8bd24c33115cd7e654ff,5747704796764879063,5729109850747091159,6,N,828,12904,255
ProfiledConnection.java,error.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\mroonga\vendor\groonga\lib\error.c,82b3cca56b0b2195d9beda1ef5898c9c,efa944f391cc122f7564fd2a9a30e061,5747704796764879063,5729127442933135575,5,N,828,419,81
ProfiledConnection.java,expr.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\mroonga\vendor\groonga\lib\expr.c,82b3cca56b0b2195d9beda1ef5898c9c,5f0e6d53f66edd7076e54d4197fa6430,5747704796764879063,5730253345021016279,8,N,828,8754,262
ProfiledConnection.java,mrb_converter.c,\xmppserver\src\main\java\org\jivesoftware\database\ProfiledConnection.java,\storage\mroonga\vendor\groonga\lib\mrb\mrb_converter.c,82b3cca56b0b2195d9beda1ef5898c9c,9c2967997a1fb66959a663459e33a0af,5747704796764879063,5585012241838160087,7,N,828,297,67
PropertyEventDispatcher.java,table_file_summary_by_instance.cc,\xmppserver\src\main\java\org\jivesoftware\util\PropertyEventDispatcher.java,\storage\perfschema\table_file_summary_by_instance.cc,3eb29d5aa33c9f136c126b9db24144e9,4bfe57f68c7a0079a2ecef7be401f1ce,5422865076085872849,5729127442933151959,8,N,57,208,18
PropertyEventDispatcher.java,table_socket_summary_by_instance.cc,\xmppserver\src\main\java\org\jivesoftware\util\PropertyEventDispatcher.java,\storage\perfschema\table_socket_summary_by_instance.cc,3eb29d5aa33c9f136c126b9db24144e9,363aa5bbf772cd5caf525487fa0a8b5f,5422865076085872849,5729127442933151959,8,N,57,204,18
PropertyEventDispatcher.java,table_tiws_by_table.cc,\xmppserver\src\main\java\org\jivesoftware\util\PropertyEventDispatcher.java,\storage\perfschema\table_tiws_by_table.cc,3eb29d5aa33c9f136c126b9db24144e9,4db434908c7c52c4a56580c6f6f9444c,5422865076085872849,5729127442933151959,8,N,57,264,20
PropertyEventDispatcher.java,db.c,\xmppserver\src\main\java\org\jivesoftware\util\PropertyEventDispatcher.java,\storage\mroonga\vendor\groonga\lib\db.c,3eb29d5aa33c9f136c126b9db24144e9,c4cc8d8031dc8bd24c33115cd7e654ff,5422865076085872849,5729109850747091159,8,N,57,12904,21
SystemPropertiesServlet.java,load.c,\xmppserver\src\main\java\org\jivesoftware\admin\servlet\SystemPropertiesServlet.java,\storage\mroonga\vendor\groonga\lib\load.c,fb5a46e89141f933298ced812290510f,c8ab940b8cb09403d7ff312b5e72c834,975560445961742487,1135438505463822807,8,N,291,1128,61
GroupEventDispatcher.java,pcre_fullinfo.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\pcre\pcre_fullinfo.c,68bd878d44b313df2afdd340fe0c0022,8923cc431580197b3e121f54e41dba57,8016956053561850069,5729127442933135575,6,N,73,135,10
GroupEventDispatcher.java,ma_rt_mbr.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\maria\ma_rt_mbr.c,68bd878d44b313df2afdd340fe0c0022,cef805ecea265c7bcf36884aa447e035,8016956053561850069,1117441424505747671,7,N,73,712,27
GroupEventDispatcher.java,mi_extra.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\myisam\mi_extra.c,68bd878d44b313df2afdd340fe0c0022,33d4dd981f8060f39a9a7d3b5f7444de,8016956053561850069,5729127445080619221,6,N,73,417,27
GroupEventDispatcher.java,rt_mbr.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\myisam\rt_mbr.c,68bd878d44b313df2afdd340fe0c0022,e367b6612acd75f8a4222b9fa52bd07c,8016956053561850069,1117441424505747671,7,N,73,706,27
GroupEventDispatcher.java,pfs_engine_table.cc,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\perfschema\pfs_engine_table.cc,68bd878d44b313df2afdd340fe0c0022,a840b4abcf7ef6c4c5d6813adff89a2c,8016956053561850069,5729127442933135575,6,N,73,1151,27
GroupEventDispatcher.java,table_file_summary_by_instance.cc,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\perfschema\table_file_summary_by_instance.cc,68bd878d44b313df2afdd340fe0c0022,4bfe57f68c7a0079a2ecef7be401f1ce,8016956053561850069,5729127442933151959,7,N,73,208,21
GroupEventDispatcher.java,table_setup_instruments.cc,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\perfschema\table_setup_instruments.cc,68bd878d44b313df2afdd340fe0c0022,e9ed2bbc7435469db73bd0443c046191,8016956053561850069,5729127442933131479,7,N,73,229,27
GroupEventDispatcher.java,table_socket_summary_by_event_name.cc,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\perfschema\table_socket_summary_by_event_name.cc,68bd878d44b313df2afdd340fe0c0022,da4d20a495d6755306b4948d9fdbc064,8016956053561850069,5729125243909881047,8,N,73,191,21
GroupEventDispatcher.java,table_socket_summary_by_instance.cc,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\perfschema\table_socket_summary_by_instance.cc,68bd878d44b313df2afdd340fe0c0022,363aa5bbf772cd5caf525487fa0a8b5f,8016956053561850069,5729127442933151959,7,N,73,204,21
GroupEventDispatcher.java,table_tiws_by_index_usage.cc,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\perfschema\table_tiws_by_index_usage.cc,68bd878d44b313df2afdd340fe0c0022,225de9f0a776bae097e76130c32e193d,8016956053561850069,5729127442933135575,6,N,73,286,27
GroupEventDispatcher.java,table_tiws_by_table.cc,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\perfschema\table_tiws_by_table.cc,68bd878d44b313df2afdd340fe0c0022,4db434908c7c52c4a56580c6f6f9444c,8016956053561850069,5729127442933151959,7,N,73,264,23
GroupEventDispatcher.java,table_tlws_by_table.cc,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\perfschema\table_tlws_by_table.cc,68bd878d44b313df2afdd340fe0c0022,c4c5622a118a9a2ff7d4f1666f7f73d9,8016956053561850069,5729127442933135575,6,N,73,404,23
GroupEventDispatcher.java,db.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\mroonga\vendor\groonga\lib\db.c,68bd878d44b313df2afdd340fe0c0022,c4cc8d8031dc8bd24c33115cd7e654ff,8016956053561850069,5729109850747091159,7,N,73,12904,27
GroupEventDispatcher.java,error.c,\xmppserver\src\main\java\org\jivesoftware\openfire\event\GroupEventDispatcher.java,\storage\mroonga\vendor\groonga\lib\error.c,68bd878d44b313df2afdd340fe0c0022,efa944f391cc122f7564fd2a9a30e061,8016956053561850069,5729127442933135575,6,N,73,419,20
PubSubEngine.java,psi_noop.c,\xmppserver\src\main\java\org\jivesoftware\openfire\pubsub\PubSubEngine.java,\mysys\psi_noop.c,56deeab6307179a3ce3786db9ed37f70,e1f820b6de843d8b3d28892ede8d38ec,3841896259408759153,3841579591457311089,6,N,1495,632,189
