10841-gimp,1930-SwifterSwift
gimpwin32-io.h,CGColorExtensions.swift,\libgimpbase\gimpwin32-io.h,\Sources\SwifterSwift\CoreGraphics\CGColorExtensions.swift,56ef6d63cf2566b506fd29ef2a5dcc22,13a384d167268ac57b0c34b9cb13ed0f,-8023445049755510628,1189793885789145236,7,N,58,21,5
gimpwin32-io.h,NSAttributedStringExtensions.swift,\libgimpbase\gimpwin32-io.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,56ef6d63cf2566b506fd29ef2a5dcc22,682db1376e5e9e45d24a9e1b1ad3e9f8,-8023445049755510628,-9174114755220842340,6,N,58,87,11
gimpwin32-io.h,StringExtensions.swift,\libgimpbase\gimpwin32-io.h,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,56ef6d63cf2566b506fd29ef2a5dcc22,d53332d341abeff92e3d2d2ce16a4d0a,-8023445049755510628,-3051550226512422756,7,N,58,650,17
gimp-spawn.c,StringExtensions.swift,\app\core\gimp-spawn.c,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,47f45f5d2adc8f7bf6b8d7dcc9867b90,d53332d341abeff92e3d2d2ce16a4d0a,6027213972874516636,-3051550226512422756,8,N,186,650,33
imap_cern_parse.c,NSAttributedStringExtensions.swift,\plug-ins\imagemap\imap_cern_parse.c,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,55e4dda5509e9476438d61b0b41c52c2,682db1376e5e9e45d24a9e1b1ad3e9f8,-9176377550016571236,-9174114755220842340,6,N,1205,87,28
imap_csim_parse.c,NSAttributedStringExtensions.swift,\plug-ins\imagemap\imap_csim_parse.c,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,6c0fd8dae4d7bb8f472f756f2edb786f,682db1376e5e9e45d24a9e1b1ad3e9f8,-8888144974840538916,-9174114755220842340,7,N,1468,87,28
imap_csim_parse.c,StringExtensions.swift,\plug-ins\imagemap\imap_csim_parse.c,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,6c0fd8dae4d7bb8f472f756f2edb786f,d53332d341abeff92e3d2d2ce16a4d0a,-8888144974840538916,-3051550226512422756,6,N,1468,650,138
imap_ncsa_parse.c,NSAttributedStringExtensions.swift,\plug-ins\imagemap\imap_ncsa_parse.c,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,77d25a2cd7957fe736c5a4a3beae98fb,682db1376e5e9e45d24a9e1b1ad3e9f8,-9176377550015506276,-9174114755220842340,6,N,1212,87,28
imap_ncsa_parse.c,StringExtensions.swift,\plug-ins\imagemap\imap_ncsa_parse.c,\Sources\SwifterSwift\SwiftStdlib\StringExtensions.swift,77d25a2cd7957fe736c5a4a3beae98fb,d53332d341abeff92e3d2d2ce16a4d0a,-9176377550015506276,-3051550226512422756,7,N,1212,650,119
scheme.h,NSAttributedStringExtensions.swift,\plug-ins\script-fu\tinyscheme\scheme.h,\Sources\SwifterSwift\Foundation\NSAttributedStringExtensions.swift,e1ad4e8baad0fc63b3202d6b0eae8777,682db1376e5e9e45d24a9e1b1ad3e9f8,-7805161205316396900,-9174114755220842340,8,N,211,87,13
