10841-gimp,2257-core
language.c,appconfig.php,\app\language.c,\core\ajax\appconfig.php,4139ff31319ee41dc528275c17de6aaa,031cdb064a8d37cd4b40af5d608c8543,5729127442933135575,5152665582536538583,6,N,699,37,11
language.c,MDB2SchemaReader.php,\app\language.c,\lib\private\DB\MDB2SchemaReader.php,4139ff31319ee41dc528275c17de6aaa,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933135575,5731379242747078871,3,N,699,238,33
gimpcoreconfig.c,appconfig.php,\app\config\gimpcoreconfig.c,\core\ajax\appconfig.php,60331a7dddac7aef0155c034ea225f13,031cdb064a8d37cd4b40af5d608c8543,5729127442933135559,5152665582536538583,7,N,1172,37,10
gimpcoreconfig.c,MDB2SchemaReader.php,\app\config\gimpcoreconfig.c,\lib\private\DB\MDB2SchemaReader.php,60331a7dddac7aef0155c034ea225f13,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933135559,5731379242747078871,4,N,1172,238,44
gimpdialogconfig.c,appconfig.php,\app\config\gimpdialogconfig.c,\core\ajax\appconfig.php,3820fc02cf2195589ecaca19c1f1acba,031cdb064a8d37cd4b40af5d608c8543,5729127442933135575,5152665582536538583,6,N,821,37,10
gimpdialogconfig.c,MDB2SchemaReader.php,\app\config\gimpdialogconfig.c,\lib\private\DB\MDB2SchemaReader.php,3820fc02cf2195589ecaca19c1f1acba,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933135575,5731379242747078871,3,N,821,238,40
gimpdisplayconfig.c,appconfig.php,\app\config\gimpdisplayconfig.c,\core\ajax\appconfig.php,65c592b669d0f1c67fe78ea51c147421,031cdb064a8d37cd4b40af5d608c8543,5729127442933136597,5152665582536538583,8,N,517,37,10
gimpdisplayconfig.c,MDB2SchemaReader.php,\app\config\gimpdisplayconfig.c,\lib\private\DB\MDB2SchemaReader.php,65c592b669d0f1c67fe78ea51c147421,d8397eafd4a2b3b1ab041811b2ffbaec,5729127442933136597,5731379242747078871,5,N,517,238,39
gimpguiconfig.c,MDB2SchemaReader.php,\app\config\gimpguiconfig.c,\lib\private\DB\MDB2SchemaReader.php,6a23ead81b5910e070d38e5744096c1e,d8397eafd4a2b3b1ab041811b2ffbaec,5729131840845429975,5731379242747078871,6,N,769,238,37
gimprc-deserialize.c,appconfig.php,\app\config\gimprc-deserialize.c,\core\ajax\appconfig.php,e0c3beb64a77badc26455bea94a54e93,031cdb064a8d37cd4b40af5d608c8543,6233528402165936599,5152665582536538583,8,N,110,37,9
gimptemplate.c,MDB2SchemaReader.php,\app\core\gimptemplate.c,\lib\private\DB\MDB2SchemaReader.php,78cfc307052d26e89f47100223743474,d8397eafd4a2b3b1ab041811b2ffbaec,5731379313647298775,5731379242747078871,5,N,462,238,52
gimpdisplayshell-title.c,appconfig.php,\app\display\gimpdisplayshell-title.c,\core\ajax\appconfig.php,c3eb1838970cef0deeb23eaf230888b6,031cdb064a8d37cd4b40af5d608c8543,5738134642187876567,5152665582536538583,7,N,408,37,10
gimpdisplayshell-title.c,MDB2SchemaReader.php,\app\display\gimpdisplayshell-title.c,\lib\private\DB\MDB2SchemaReader.php,c3eb1838970cef0deeb23eaf230888b6,d8397eafd4a2b3b1ab041811b2ffbaec,5738134642187876567,5731379242747078871,4,N,408,238,62
gimptoolrectangle.c,appconfig.php,\app\display\gimptoolrectangle.c,\core\ajax\appconfig.php,8bb8413c21afae1c04c699dd04de748f,031cdb064a8d37cd4b40af5d608c8543,4864154839425792469,5152665582536538583,7,N,3103,37,11
gimppaintoptions.c,MDB2SchemaReader.php,\app\paint\gimppaintoptions.c,\lib\private\DB\MDB2SchemaReader.php,a07a4b807339eb34d624bdd3bea07b09,d8397eafd4a2b3b1ab041811b2ffbaec,5730253342839971031,5731379242747078871,6,N,1042,238,69
gimptext.c,appconfig.php,\app\text\gimptext.c,\core\ajax\appconfig.php,2b5b36f9ac5fbe5f251e6f0d30c55e13,031cdb064a8d37cd4b40af5d608c8543,7458228227005790423,5152665582536538583,7,N,497,37,10
gimptext.c,MDB2SchemaReader.php,\app\text\gimptext.c,\lib\private\DB\MDB2SchemaReader.php,2b5b36f9ac5fbe5f251e6f0d30c55e13,d8397eafd4a2b3b1ab041811b2ffbaec,7458228227005790423,5731379242747078871,8,N,497,238,45
script-fu-script.c,MDB2SchemaReader.php,\plug-ins\script-fu\script-fu-script.c,\lib\private\DB\MDB2SchemaReader.php,c772b356e509f21e3b3221a39bd93d79,d8397eafd4a2b3b1ab041811b2ffbaec,5731660717722482775,5731379242747078871,6,N,783,238,67
