10841-gimp,8848-lwjgl3
language.c,CGLLog.cpp,\app\language.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,4139ff31319ee41dc528275c17de6aaa,8ed8843634d29dc9d42c00e6488ff838,5729127442933135575,6882048947539982551,1,N,699,80,21
language.c,HelloTinyFD.java,\app\language.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,4139ff31319ee41dc528275c17de6aaa,7e4d2c24f0f9282302d7bc1ac92e46d3,5729127442933135575,5589480944986274003,6,N,699,113,13
gimpwin32-io.h,Remotery.h,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,56ef6d63cf2566b506fd29ef2a5dcc22,12e50b2dc5c0c2bdbc5358b702b71df0,-8023445049755510628,-8023445049755509604,1,N,58,373,17
gimpwin32-io.h,rpmalloc.c,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,56ef6d63cf2566b506fd29ef2a5dcc22,5564d80b51973015241b21cd48ed8983,-8023445049755510628,-8023524214593693540,4,N,58,2345,18
gimpwin32-io.h,TootlePCH.h,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\tootle\src\main\c\TootlePCH.h,56ef6d63cf2566b506fd29ef2a5dcc22,f3011adb11dc9db611cc0e7b7194bca3,-8023445049755510628,-9212395359954479084,7,N,58,38,6
gimpwin32-io.h,dyncall_macros.h,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\core\src\main\c\dyncall\dyncall_macros.h,56ef6d63cf2566b506fd29ef2a5dcc22,4ae416f6c01460711eea96b41abf3643,-8023445049755510628,-8023235592791466600,8,N,58,156,17
gimpwin32-io.h,WindowsLWJGL.h,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\core\src\main\c\windows\WindowsLWJGL.h,56ef6d63cf2566b506fd29ef2a5dcc22,8b26710f82a763c9d16b7999a2bc470c,-8023445049755510628,-8024359910001805284,8,N,58,65,7
gimpwin32-io.h,vulkan.h,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,56ef6d63cf2566b506fd29ef2a5dcc22,a7ae20d678df3f06a86ce72d995f40ae,-8023445049755510628,1163898190080301212,2,N,58,49,13
gimpwin32-io.h,huf.h,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\zstd\src\main\c\common\huf.h,56ef6d63cf2566b506fd29ef2a5dcc22,75fc36a8ce912ac488fb8a677ea80bfb,-8023445049755510628,-8006033175296812868,8,N,58,153,17
gimpwin32-io.h,glew.c,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,56ef6d63cf2566b506fd29ef2a5dcc22,b1947b9acdf4519fc27c6bbcd5781bdc,-8023445049755510628,-8023445049755510628,0,N,58,25609,17
gimpwin32-io.h,eglew.h,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,56ef6d63cf2566b506fd29ef2a5dcc22,ecc2eb96c703f86dbe9c6bf13607881a,-8023445049755510628,-8023445049755510628,0,N,58,1617,17
gimpwin32-io.h,glcorearb.h,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,56ef6d63cf2566b506fd29ef2a5dcc22,c374a6cfc3a7513bdf7894a715b8f505,-8023445049755510628,-8023445049755510628,0,N,58,3418,17
gimpwin32-io.h,glew.h,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,56ef6d63cf2566b506fd29ef2a5dcc22,402cf29ca4f1c6a6736874597458a5f1,-8023445049755510628,-8023445049755510628,0,N,58,17894,17
gimpwin32-io.h,glxew.h,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,56ef6d63cf2566b506fd29ef2a5dcc22,f9dc87406573632578b48da4cf5fa041,-8023445049755510628,-8023445049755510628,0,N,58,1145,17
gimpwin32-io.h,wglew.h,\libgimpbase\gimpwin32-io.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,56ef6d63cf2566b506fd29ef2a5dcc22,f4b78ad73084060b622a4b7e766fe2cb,-8023445049755510628,-8023445049759704932,1,N,58,952,17
gimpcoreconfig.c,CGLLog.cpp,\app\config\gimpcoreconfig.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,60331a7dddac7aef0155c034ea225f13,8ed8843634d29dc9d42c00e6488ff838,5729127442933135559,6882048947539982551,2,N,1172,80,22
gimpcoreconfig.c,HelloTinyFD.java,\app\config\gimpcoreconfig.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,60331a7dddac7aef0155c034ea225f13,7e4d2c24f0f9282302d7bc1ac92e46d3,5729127442933135559,5589480944986274003,7,N,1172,113,20
gimpdialogconfig.c,CGLLog.cpp,\app\config\gimpdialogconfig.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,3820fc02cf2195589ecaca19c1f1acba,8ed8843634d29dc9d42c00e6488ff838,5729127442933135575,6882048947539982551,1,N,821,80,22
gimpdialogconfig.c,HelloTinyFD.java,\app\config\gimpdialogconfig.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,3820fc02cf2195589ecaca19c1f1acba,7e4d2c24f0f9282302d7bc1ac92e46d3,5729127442933135575,5589480944986274003,6,N,821,113,19
gimpdisplayconfig.c,CGLLog.cpp,\app\config\gimpdisplayconfig.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,65c592b669d0f1c67fe78ea51c147421,8ed8843634d29dc9d42c00e6488ff838,5729127442933136597,6882048947539982551,3,N,517,80,22
gimpdisplayconfig.c,HelloTinyFD.java,\app\config\gimpdisplayconfig.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,65c592b669d0f1c67fe78ea51c147421,7e4d2c24f0f9282302d7bc1ac92e46d3,5729127442933136597,5589480944986274003,8,N,517,113,18
gimpguiconfig.c,CGLLog.cpp,\app\config\gimpguiconfig.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,6a23ead81b5910e070d38e5744096c1e,8ed8843634d29dc9d42c00e6488ff838,5729131840845429975,6882048947539982551,4,N,769,80,22
gimprc-deserialize.c,CGLLog.cpp,\app\config\gimprc-deserialize.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,e0c3beb64a77badc26455bea94a54e93,8ed8843634d29dc9d42c00e6488ff838,6233528402165936599,6882048947539982551,7,N,110,80,11
gimp-spawn.c,Remotery.h,\app\core\gimp-spawn.c,\modules\lwjgl\remotery\src\main\c\Remotery.h,47f45f5d2adc8f7bf6b8d7dcc9867b90,12e50b2dc5c0c2bdbc5358b702b71df0,6027213972874516636,-8023445049755509604,8,N,186,373,39
gimp-spawn.c,vulkan.h,\app\core\gimp-spawn.c,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,47f45f5d2adc8f7bf6b8d7dcc9867b90,a7ae20d678df3f06a86ce72d995f40ae,6027213972874516636,1163898190080301212,7,N,186,49,14
gimp-spawn.c,glew.c,\app\core\gimp-spawn.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,47f45f5d2adc8f7bf6b8d7dcc9867b90,b1947b9acdf4519fc27c6bbcd5781bdc,6027213972874516636,-8023445049755510628,7,N,186,25609,49
gimp-spawn.c,eglew.h,\app\core\gimp-spawn.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,47f45f5d2adc8f7bf6b8d7dcc9867b90,ecc2eb96c703f86dbe9c6bf13607881a,6027213972874516636,-8023445049755510628,7,N,186,1617,24
gimp-spawn.c,glcorearb.h,\app\core\gimp-spawn.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,47f45f5d2adc8f7bf6b8d7dcc9867b90,c374a6cfc3a7513bdf7894a715b8f505,6027213972874516636,-8023445049755510628,7,N,186,3418,24
gimp-spawn.c,glew.h,\app\core\gimp-spawn.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,47f45f5d2adc8f7bf6b8d7dcc9867b90,402cf29ca4f1c6a6736874597458a5f1,6027213972874516636,-8023445049755510628,7,N,186,17894,23
gimp-spawn.c,glxew.h,\app\core\gimp-spawn.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,47f45f5d2adc8f7bf6b8d7dcc9867b90,f9dc87406573632578b48da4cf5fa041,6027213972874516636,-8023445049755510628,7,N,186,1145,23
gimp-spawn.c,wglew.h,\app\core\gimp-spawn.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,47f45f5d2adc8f7bf6b8d7dcc9867b90,f4b78ad73084060b622a4b7e766fe2cb,6027213972874516636,-8023445049759704932,8,N,186,952,24
gimpitempropundo.c,CGLLog.cpp,\app\core\gimpitempropundo.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,8de99fe7f46f66a140b145fa072a9b8d,8ed8843634d29dc9d42c00e6488ff838,5729125864531606103,6882048947539982551,8,N,265,80,22
gimptemplate.c,CGLLog.cpp,\app\core\gimptemplate.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,78cfc307052d26e89f47100223743474,8ed8843634d29dc9d42c00e6488ff838,5731379313647298775,6882048947539982551,7,N,462,80,22
gimpdisplayshell-title.c,CGLLog.cpp,\app\display\gimpdisplayshell-title.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,c3eb1838970cef0deeb23eaf230888b6,8ed8843634d29dc9d42c00e6488ff838,5738134642187876567,6882048947539982551,2,N,408,80,22
gimpdisplayshell-title.c,HelloTinyFD.java,\app\display\gimpdisplayshell-title.c,\modules\samples\src\test\java\org\lwjgl\demo\util\tinyfd\HelloTinyFD.java,c3eb1838970cef0deeb23eaf230888b6,7e4d2c24f0f9282302d7bc1ac92e46d3,5738134642187876567,5589480944986274003,7,N,408,113,20
gimptoolrectangle.c,CGLLog.cpp,\app\display\gimptoolrectangle.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,8bb8413c21afae1c04c699dd04de748f,8ed8843634d29dc9d42c00e6488ff838,4864154839425792469,6882048947539982551,8,N,3103,80,22
gimppaintoptions.c,CGLLog.cpp,\app\paint\gimppaintoptions.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,a07a4b807339eb34d624bdd3bea07b09,8ed8843634d29dc9d42c00e6488ff838,5730253342839971031,6882048947539982551,4,N,1042,80,22
gimptext.c,CGLLog.cpp,\app\text\gimptext.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,2b5b36f9ac5fbe5f251e6f0d30c55e13,8ed8843634d29dc9d42c00e6488ff838,7458228227005790423,6882048947539982551,6,N,497,80,22
gimprectangleoptions.c,CGLLog.cpp,\app\tools\gimprectangleoptions.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,8cb96c1f6566020af09c181289d1a9d5,8ed8843634d29dc9d42c00e6488ff838,5729128027047631831,6882048947539982551,8,N,1007,80,22
gimpwarpoptions.c,CGLLog.cpp,\app\tools\gimpwarpoptions.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,2c2b7a4753e1a9aa25abd0cdc86f1989,8ed8843634d29dc9d42c00e6488ff838,5728705780223948997,6882048947539982551,7,N,328,80,22
imap_cern_lex.c,Remotery.h,\plug-ins\imagemap\imap_cern_lex.c,\modules\lwjgl\remotery\src\main\c\Remotery.h,9dfe2ae66194d94dc98583b377437095,12e50b2dc5c0c2bdbc5358b702b71df0,-8019152556361770980,-8023445049755509604,8,N,1218,373,75
imap_cern_lex.c,rpmalloc.c,\plug-ins\imagemap\imap_cern_lex.c,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,9dfe2ae66194d94dc98583b377437095,5564d80b51973015241b21cd48ed8983,-8019152556361770980,-8023524214593693540,7,N,1218,2345,173
imap_cern_lex.c,glew.c,\plug-ins\imagemap\imap_cern_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,9dfe2ae66194d94dc98583b377437095,b1947b9acdf4519fc27c6bbcd5781bdc,-8019152556361770980,-8023445049755510628,7,N,1218,25609,244
imap_cern_lex.c,eglew.h,\plug-ins\imagemap\imap_cern_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,9dfe2ae66194d94dc98583b377437095,ecc2eb96c703f86dbe9c6bf13607881a,-8019152556361770980,-8023445049755510628,7,N,1218,1617,49
imap_cern_lex.c,glcorearb.h,\plug-ins\imagemap\imap_cern_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,9dfe2ae66194d94dc98583b377437095,c374a6cfc3a7513bdf7894a715b8f505,-8019152556361770980,-8023445049755510628,7,N,1218,3418,54
imap_cern_lex.c,glew.h,\plug-ins\imagemap\imap_cern_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,9dfe2ae66194d94dc98583b377437095,402cf29ca4f1c6a6736874597458a5f1,-8019152556361770980,-8023445049755510628,7,N,1218,17894,58
imap_cern_lex.c,glxew.h,\plug-ins\imagemap\imap_cern_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,9dfe2ae66194d94dc98583b377437095,f9dc87406573632578b48da4cf5fa041,-8019152556361770980,-8023445049755510628,7,N,1218,1145,50
imap_cern_lex.c,wglew.h,\plug-ins\imagemap\imap_cern_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,9dfe2ae66194d94dc98583b377437095,f4b78ad73084060b622a4b7e766fe2cb,-8019152556361770980,-8023445049759704932,8,N,1218,952,51
imap_cern_parse.c,Remotery.h,\plug-ins\imagemap\imap_cern_parse.c,\modules\lwjgl\remotery\src\main\c\Remotery.h,55e4dda5509e9476438d61b0b41c52c2,12e50b2dc5c0c2bdbc5358b702b71df0,-9176377550016571236,-8023445049755509604,7,N,1205,373,72
imap_cern_parse.c,rpmalloc.c,\plug-ins\imagemap\imap_cern_parse.c,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,55e4dda5509e9476438d61b0b41c52c2,5564d80b51973015241b21cd48ed8983,-9176377550016571236,-8023524214593693540,6,N,1205,2345,209
imap_cern_parse.c,vulkan.h,\plug-ins\imagemap\imap_cern_parse.c,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,55e4dda5509e9476438d61b0b41c52c2,a7ae20d678df3f06a86ce72d995f40ae,-9176377550016571236,1163898190080301212,8,N,1205,49,13
imap_cern_parse.c,glew.c,\plug-ins\imagemap\imap_cern_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,55e4dda5509e9476438d61b0b41c52c2,b1947b9acdf4519fc27c6bbcd5781bdc,-9176377550016571236,-8023445049755510628,6,N,1205,25609,244
imap_cern_parse.c,eglew.h,\plug-ins\imagemap\imap_cern_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,55e4dda5509e9476438d61b0b41c52c2,ecc2eb96c703f86dbe9c6bf13607881a,-9176377550016571236,-8023445049755510628,6,N,1205,1617,80
imap_cern_parse.c,glcorearb.h,\plug-ins\imagemap\imap_cern_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,55e4dda5509e9476438d61b0b41c52c2,c374a6cfc3a7513bdf7894a715b8f505,-9176377550016571236,-8023445049755510628,6,N,1205,3418,83
imap_cern_parse.c,glew.h,\plug-ins\imagemap\imap_cern_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,55e4dda5509e9476438d61b0b41c52c2,402cf29ca4f1c6a6736874597458a5f1,-9176377550016571236,-8023445049755510628,6,N,1205,17894,95
imap_cern_parse.c,glxew.h,\plug-ins\imagemap\imap_cern_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,55e4dda5509e9476438d61b0b41c52c2,f9dc87406573632578b48da4cf5fa041,-9176377550016571236,-8023445049755510628,6,N,1205,1145,81
imap_cern_parse.c,wglew.h,\plug-ins\imagemap\imap_cern_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,55e4dda5509e9476438d61b0b41c52c2,f4b78ad73084060b622a4b7e766fe2cb,-9176377550016571236,-8023445049759704932,7,N,1205,952,69
imap_cern_parse.h,Remotery.h,\plug-ins\imagemap\imap_cern_parse.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,af25bf3cfc37bc3ffcbfe1812577e007,12e50b2dc5c0c2bdbc5358b702b71df0,-8023444912450709284,-8023445049755509604,6,N,61,373,13
imap_cern_parse.h,rpmalloc.c,\plug-ins\imagemap\imap_cern_parse.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,af25bf3cfc37bc3ffcbfe1812577e007,5564d80b51973015241b21cd48ed8983,-8023444912450709284,-8023524214593693540,7,N,61,2345,12
imap_cern_parse.h,xxhash.h,\plug-ins\imagemap\imap_cern_parse.h,\modules\lwjgl\xxhash\src\main\c\xxhash.h,af25bf3cfc37bc3ffcbfe1812577e007,7bab972705e88946a66839b7aa3062ed,-8023444912450709284,-7455991362019337508,8,N,61,229,12
imap_cern_parse.h,vulkan.h,\plug-ins\imagemap\imap_cern_parse.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,af25bf3cfc37bc3ffcbfe1812577e007,a7ae20d678df3f06a86ce72d995f40ae,-8023444912450709284,1163898190080301212,7,N,61,49,8
imap_cern_parse.h,glew.c,\plug-ins\imagemap\imap_cern_parse.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,af25bf3cfc37bc3ffcbfe1812577e007,b1947b9acdf4519fc27c6bbcd5781bdc,-8023444912450709284,-8023445049755510628,5,N,61,25609,13
imap_cern_parse.h,eglew.h,\plug-ins\imagemap\imap_cern_parse.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,af25bf3cfc37bc3ffcbfe1812577e007,ecc2eb96c703f86dbe9c6bf13607881a,-8023444912450709284,-8023445049755510628,5,N,61,1617,8
imap_cern_parse.h,glcorearb.h,\plug-ins\imagemap\imap_cern_parse.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,af25bf3cfc37bc3ffcbfe1812577e007,c374a6cfc3a7513bdf7894a715b8f505,-8023444912450709284,-8023445049755510628,5,N,61,3418,10
imap_cern_parse.h,glew.h,\plug-ins\imagemap\imap_cern_parse.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,af25bf3cfc37bc3ffcbfe1812577e007,402cf29ca4f1c6a6736874597458a5f1,-8023444912450709284,-8023445049755510628,5,N,61,17894,11
imap_cern_parse.h,glxew.h,\plug-ins\imagemap\imap_cern_parse.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,af25bf3cfc37bc3ffcbfe1812577e007,f9dc87406573632578b48da4cf5fa041,-8023444912450709284,-8023445049755510628,5,N,61,1145,9
imap_cern_parse.h,wglew.h,\plug-ins\imagemap\imap_cern_parse.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,af25bf3cfc37bc3ffcbfe1812577e007,f4b78ad73084060b622a4b7e766fe2cb,-8023444912450709284,-8023445049759704932,6,N,61,952,10
imap_csim_parse.c,Remotery.h,\plug-ins\imagemap\imap_csim_parse.c,\modules\lwjgl\remotery\src\main\c\Remotery.h,6c0fd8dae4d7bb8f472f756f2edb786f,12e50b2dc5c0c2bdbc5358b702b71df0,-8888144974840538916,-8023445049755509604,6,N,1468,373,72
imap_csim_parse.c,rpmalloc.c,\plug-ins\imagemap\imap_csim_parse.c,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,6c0fd8dae4d7bb8f472f756f2edb786f,5564d80b51973015241b21cd48ed8983,-8888144974840538916,-8023524214593693540,7,N,1468,2345,230
imap_csim_parse.c,vulkan.h,\plug-ins\imagemap\imap_csim_parse.c,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,6c0fd8dae4d7bb8f472f756f2edb786f,a7ae20d678df3f06a86ce72d995f40ae,-8888144974840538916,1163898190080301212,7,N,1468,49,13
imap_csim_parse.c,glew.c,\plug-ins\imagemap\imap_csim_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,6c0fd8dae4d7bb8f472f756f2edb786f,b1947b9acdf4519fc27c6bbcd5781bdc,-8888144974840538916,-8023445049755510628,5,N,1468,25609,280
imap_csim_parse.c,eglew.h,\plug-ins\imagemap\imap_csim_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,6c0fd8dae4d7bb8f472f756f2edb786f,ecc2eb96c703f86dbe9c6bf13607881a,-8888144974840538916,-8023445049755510628,5,N,1468,1617,80
imap_csim_parse.c,glcorearb.h,\plug-ins\imagemap\imap_csim_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,6c0fd8dae4d7bb8f472f756f2edb786f,c374a6cfc3a7513bdf7894a715b8f505,-8888144974840538916,-8023445049755510628,5,N,1468,3418,83
imap_csim_parse.c,glew.h,\plug-ins\imagemap\imap_csim_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,6c0fd8dae4d7bb8f472f756f2edb786f,402cf29ca4f1c6a6736874597458a5f1,-8888144974840538916,-8023445049755510628,5,N,1468,17894,95
imap_csim_parse.c,glxew.h,\plug-ins\imagemap\imap_csim_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,6c0fd8dae4d7bb8f472f756f2edb786f,f9dc87406573632578b48da4cf5fa041,-8888144974840538916,-8023445049755510628,5,N,1468,1145,81
imap_csim_parse.c,wglew.h,\plug-ins\imagemap\imap_csim_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,6c0fd8dae4d7bb8f472f756f2edb786f,f4b78ad73084060b622a4b7e766fe2cb,-8888144974840538916,-8023445049759704932,6,N,1468,952,69
imap_ncsa_lex.c,Remotery.h,\plug-ins\imagemap\imap_ncsa_lex.c,\modules\lwjgl\remotery\src\main\c\Remotery.h,b072917b8ea62f8ad101aa7ea300009f,12e50b2dc5c0c2bdbc5358b702b71df0,-8019082187616527331,-8023445049755509604,5,N,1203,373,75
imap_ncsa_lex.c,vulkan.h,\plug-ins\imagemap\imap_ncsa_lex.c,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,b072917b8ea62f8ad101aa7ea300009f,a7ae20d678df3f06a86ce72d995f40ae,-8019082187616527331,1163898190080301212,8,N,1203,49,13
imap_ncsa_lex.c,glew.c,\plug-ins\imagemap\imap_ncsa_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,b072917b8ea62f8ad101aa7ea300009f,b1947b9acdf4519fc27c6bbcd5781bdc,-8019082187616527331,-8023445049755510628,6,N,1203,25609,254
imap_ncsa_lex.c,eglew.h,\plug-ins\imagemap\imap_ncsa_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,b072917b8ea62f8ad101aa7ea300009f,ecc2eb96c703f86dbe9c6bf13607881a,-8019082187616527331,-8023445049755510628,6,N,1203,1617,49
imap_ncsa_lex.c,glcorearb.h,\plug-ins\imagemap\imap_ncsa_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,b072917b8ea62f8ad101aa7ea300009f,c374a6cfc3a7513bdf7894a715b8f505,-8019082187616527331,-8023445049755510628,6,N,1203,3418,54
imap_ncsa_lex.c,glew.h,\plug-ins\imagemap\imap_ncsa_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,b072917b8ea62f8ad101aa7ea300009f,402cf29ca4f1c6a6736874597458a5f1,-8019082187616527331,-8023445049755510628,6,N,1203,17894,58
imap_ncsa_lex.c,glxew.h,\plug-ins\imagemap\imap_ncsa_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,b072917b8ea62f8ad101aa7ea300009f,f9dc87406573632578b48da4cf5fa041,-8019082187616527331,-8023445049755510628,6,N,1203,1145,50
imap_ncsa_lex.c,wglew.h,\plug-ins\imagemap\imap_ncsa_lex.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,b072917b8ea62f8ad101aa7ea300009f,f4b78ad73084060b622a4b7e766fe2cb,-8019082187616527331,-8023445049759704932,7,N,1203,952,51
imap_ncsa_parse.c,Remotery.h,\plug-ins\imagemap\imap_ncsa_parse.c,\modules\lwjgl\remotery\src\main\c\Remotery.h,77d25a2cd7957fe736c5a4a3beae98fb,12e50b2dc5c0c2bdbc5358b702b71df0,-9176377550015506276,-8023445049755509604,5,N,1212,373,72
imap_ncsa_parse.c,rpmalloc.c,\plug-ins\imagemap\imap_ncsa_parse.c,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,77d25a2cd7957fe736c5a4a3beae98fb,5564d80b51973015241b21cd48ed8983,-9176377550015506276,-8023524214593693540,6,N,1212,2345,210
imap_ncsa_parse.c,vulkan.h,\plug-ins\imagemap\imap_ncsa_parse.c,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,77d25a2cd7957fe736c5a4a3beae98fb,a7ae20d678df3f06a86ce72d995f40ae,-9176377550015506276,1163898190080301212,6,N,1212,49,13
imap_ncsa_parse.c,glew.c,\plug-ins\imagemap\imap_ncsa_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,77d25a2cd7957fe736c5a4a3beae98fb,b1947b9acdf4519fc27c6bbcd5781bdc,-9176377550015506276,-8023445049755510628,4,N,1212,25609,246
imap_ncsa_parse.c,eglew.h,\plug-ins\imagemap\imap_ncsa_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,77d25a2cd7957fe736c5a4a3beae98fb,ecc2eb96c703f86dbe9c6bf13607881a,-9176377550015506276,-8023445049755510628,4,N,1212,1617,80
imap_ncsa_parse.c,glcorearb.h,\plug-ins\imagemap\imap_ncsa_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,77d25a2cd7957fe736c5a4a3beae98fb,c374a6cfc3a7513bdf7894a715b8f505,-9176377550015506276,-8023445049755510628,4,N,1212,3418,83
imap_ncsa_parse.c,glew.h,\plug-ins\imagemap\imap_ncsa_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,77d25a2cd7957fe736c5a4a3beae98fb,402cf29ca4f1c6a6736874597458a5f1,-9176377550015506276,-8023445049755510628,4,N,1212,17894,95
imap_ncsa_parse.c,glxew.h,\plug-ins\imagemap\imap_ncsa_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,77d25a2cd7957fe736c5a4a3beae98fb,f9dc87406573632578b48da4cf5fa041,-9176377550015506276,-8023445049755510628,4,N,1212,1145,81
imap_ncsa_parse.c,wglew.h,\plug-ins\imagemap\imap_ncsa_parse.c,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,77d25a2cd7957fe736c5a4a3beae98fb,f4b78ad73084060b622a4b7e766fe2cb,-9176377550015506276,-8023445049759704932,5,N,1212,952,69
imap_ncsa_parse.h,Remotery.h,\plug-ins\imagemap\imap_ncsa_parse.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,3358a3cbb3a23e37c8e400b5adf934f1,12e50b2dc5c0c2bdbc5358b702b71df0,-9032321593430909796,-8023445049755509604,8,N,63,373,13
script-fu-interface.c,CGLLog.cpp,\plug-ins\script-fu\script-fu-interface.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,54e4ced3d17071a4d46797a1df87421f,8ed8843634d29dc9d42c00e6488ff838,5747119851142954231,6882048947539982551,8,N,772,80,22
script-fu-script.c,CGLLog.cpp,\plug-ins\script-fu\script-fu-script.c,\modules\lwjgl\driftfx\src\main\c\src\gl\cgl\CGLLog.cpp,c772b356e509f21e3b3221a39bd93d79,8ed8843634d29dc9d42c00e6488ff838,5731660717722482775,6882048947539982551,6,N,783,80,22
scheme.h,Remotery.h,\plug-ins\script-fu\tinyscheme\scheme.h,\modules\lwjgl\remotery\src\main\c\Remotery.h,e1ad4e8baad0fc63b3202d6b0eae8777,12e50b2dc5c0c2bdbc5358b702b71df0,-7805161205316396900,-8023445049755509604,5,N,211,373,34
scheme.h,rpmalloc.c,\plug-ins\script-fu\tinyscheme\scheme.h,\modules\lwjgl\rpmalloc\src\main\c\rpmalloc.c,e1ad4e8baad0fc63b3202d6b0eae8777,5564d80b51973015241b21cd48ed8983,-7805161205316396900,-8023524214593693540,8,N,211,2345,31
scheme.h,vulkan.h,\plug-ins\script-fu\tinyscheme\scheme.h,\modules\lwjgl\vulkan\src\main\c\vulkan\vulkan.h,e1ad4e8baad0fc63b3202d6b0eae8777,a7ae20d678df3f06a86ce72d995f40ae,-7805161205316396900,1163898190080301212,6,N,211,49,13
scheme.h,glew.c,\plug-ins\script-fu\tinyscheme\scheme.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\src\glew.c,e1ad4e8baad0fc63b3202d6b0eae8777,b1947b9acdf4519fc27c6bbcd5781bdc,-7805161205316396900,-8023445049755510628,4,N,211,25609,32
scheme.h,eglew.h,\plug-ins\script-fu\tinyscheme\scheme.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\eglew.h,e1ad4e8baad0fc63b3202d6b0eae8777,ecc2eb96c703f86dbe9c6bf13607881a,-7805161205316396900,-8023445049755510628,4,N,211,1617,29
scheme.h,glcorearb.h,\plug-ins\script-fu\tinyscheme\scheme.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glcorearb.h,e1ad4e8baad0fc63b3202d6b0eae8777,c374a6cfc3a7513bdf7894a715b8f505,-7805161205316396900,-8023445049755510628,4,N,211,3418,31
scheme.h,glew.h,\plug-ins\script-fu\tinyscheme\scheme.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glew.h,e1ad4e8baad0fc63b3202d6b0eae8777,402cf29ca4f1c6a6736874597458a5f1,-7805161205316396900,-8023445049755510628,4,N,211,17894,31
scheme.h,glxew.h,\plug-ins\script-fu\tinyscheme\scheme.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\glxew.h,e1ad4e8baad0fc63b3202d6b0eae8777,f9dc87406573632578b48da4cf5fa041,-7805161205316396900,-8023445049755510628,4,N,211,1145,30
scheme.h,wglew.h,\plug-ins\script-fu\tinyscheme\scheme.h,\modules\lwjgl\driftfx\src\main\c\lib\glew\include\GL\wglew.h,e1ad4e8baad0fc63b3202d6b0eae8777,f4b78ad73084060b622a4b7e766fe2cb,-7805161205316396900,-8023445049759704932,5,N,211,952,31
