10841-gimp,981-numpy
gimpwin32-io.h,npy_common.h,\libgimpbase\gimpwin32-io.h,\numpy\core\include\numpy\npy_common.h,56ef6d63cf2566b506fd29ef2a5dcc22,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755510628,-8023445066935379812,1,N,58,951,19
gimp-spawn.c,npy_common.h,\app\core\gimp-spawn.c,\numpy\core\include\numpy\npy_common.h,47f45f5d2adc8f7bf6b8d7dcc9867b90,a173a9479ba36f92005f6b19e1c98ca6,6027213972874516636,-8023445066935379812,8,N,186,951,25
imap_cern_lex.c,npy_common.h,\plug-ins\imagemap\imap_cern_lex.c,\numpy\core\include\numpy\npy_common.h,9dfe2ae66194d94dc98583b377437095,a173a9479ba36f92005f6b19e1c98ca6,-8019152556361770980,-8023445066935379812,8,N,1218,951,56
imap_cern_parse.c,npy_common.h,\plug-ins\imagemap\imap_cern_parse.c,\numpy\core\include\numpy\npy_common.h,55e4dda5509e9476438d61b0b41c52c2,a173a9479ba36f92005f6b19e1c98ca6,-9176377550016571236,-8023445066935379812,7,N,1205,951,108
imap_cern_parse.h,npy_common.h,\plug-ins\imagemap\imap_cern_parse.h,\numpy\core\include\numpy\npy_common.h,af25bf3cfc37bc3ffcbfe1812577e007,a173a9479ba36f92005f6b19e1c98ca6,-8023444912450709284,-8023445066935379812,6,N,61,951,12
imap_csim_parse.c,npy_common.h,\plug-ins\imagemap\imap_csim_parse.c,\numpy\core\include\numpy\npy_common.h,6c0fd8dae4d7bb8f472f756f2edb786f,a173a9479ba36f92005f6b19e1c98ca6,-8888144974840538916,-8023445066935379812,6,N,1468,951,108
imap_ncsa_lex.c,npy_common.h,\plug-ins\imagemap\imap_ncsa_lex.c,\numpy\core\include\numpy\npy_common.h,b072917b8ea62f8ad101aa7ea300009f,a173a9479ba36f92005f6b19e1c98ca6,-8019082187616527331,-8023445066935379812,7,N,1203,951,56
imap_ncsa_parse.c,npy_common.h,\plug-ins\imagemap\imap_ncsa_parse.c,\numpy\core\include\numpy\npy_common.h,77d25a2cd7957fe736c5a4a3beae98fb,a173a9479ba36f92005f6b19e1c98ca6,-9176377550015506276,-8023445066935379812,5,N,1212,951,108
pygimp-display.c,datetime_busdaycal.c,\plug-ins\pygimp\pygimp-display.c,\numpy\core\src\multiarray\datetime_busdaycal.c,bf0bdd67764f863f310cc5ab204b6052,d49638494a55e424b6b02659d97ab895,6302734729516140923,6275713146851395707,8,N,98,430,37
pygimp-display.c,iterators.c,\plug-ins\pygimp\pygimp-display.c,\numpy\core\src\multiarray\iterators.c,bf0bdd67764f863f310cc5ab204b6052,34b0afd06f5864e28bc495b43b8c09c0,6302734729516140923,5149813240009312635,6,N,98,1583,39
scheme.h,npy_common.h,\plug-ins\script-fu\tinyscheme\scheme.h,\numpy\core\include\numpy\npy_common.h,e1ad4e8baad0fc63b3202d6b0eae8777,a173a9479ba36f92005f6b19e1c98ca6,-7805161205316396900,-8023445066935379812,5,N,211,951,28
