10093-VeraCrypt,506-ghidra
Crypto.c,types.h,\src\Common\Crypto.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,1e1427462b47aea7ae13a51d2f0947dd,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,1129,280,54
Crypto.c,ansidecl.h,\src\Common\Crypto.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,1e1427462b47aea7ae13a51d2f0947dd,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,1129,213,58
Crypto.h,types.h,\src\Common\Crypto.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,4366d78a9cc7b9bd62e1dd19ba422487,cc1a30d590b235c7ea93b0e1d1549a93,-8023445066939443108,-8023445206521817060,5,N,303,280,43
Crypto.h,ansidecl.h,\src\Common\Crypto.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,4366d78a9cc7b9bd62e1dd19ba422487,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445066939443108,-8023444774877602148,8,N,303,213,47
Password.h,types.h,\src\Common\Password.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,c845e222eca8657f942bcfd3cdfe1c3d,cc1a30d590b235c7ea93b0e1d1549a93,-7924928956083154788,-8023445206521817060,7,N,43,280,8
Tcdefs.h,types.h,\src\Common\Tcdefs.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,8bd8e6551dfbf60d7d0955895f178a4c,cc1a30d590b235c7ea93b0e1d1549a93,-8023163712888842084,-8023445206521817060,6,N,353,280,55
Tcdefs.h,ansidecl.h,\src\Common\Tcdefs.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,8bd8e6551dfbf60d7d0955895f178a4c,4e4a2dda74fbf81b9297e96b5756c8ac,-8023163712888842084,-8023444774877602148,7,N,353,213,61
Volumes.c,types.h,\src\Common\Volumes.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,7dc5ff72f7ab3c4bbae2f2e458b79ebb,cc1a30d590b235c7ea93b0e1d1549a93,-8023445182883243620,-8023445206521817060,8,N,936,280,54
Xts.h,types.h,\src\Common\Xts.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,7efccf3e96a5d24bf41aeb7ee669e5d5,cc1a30d590b235c7ea93b0e1d1549a93,-8023480234127603556,-8023445206521817060,6,N,52,280,13
Xts.h,ansidecl.h,\src\Common\Xts.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,7efccf3e96a5d24bf41aeb7ee669e5d5,4e4a2dda74fbf81b9297e96b5756c8ac,-8023480234127603556,-8023444774877602148,5,N,52,213,17
Aes.h,types.h,\src\Crypto\Aes.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,6c6232b4ed8e92c31a0e57a1d27c1a4b,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049814229220,-8023445206521817060,8,N,103,280,19
Aes.h,ansidecl.h,\src\Crypto\Aes.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,6c6232b4ed8e92c31a0e57a1d27c1a4b,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049814229220,-8023444774877602148,5,N,103,213,20
Aeskey.c,types.h,\src\Crypto\Aeskey.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,84b40f62b34941f5b04dff335720b170,cc1a30d590b235c7ea93b0e1d1549a93,-8032452249077229348,-8023445206521817060,8,N,450,280,53
Aeskey.c,ansidecl.h,\src\Crypto\Aeskey.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,84b40f62b34941f5b04dff335720b170,4e4a2dda74fbf81b9297e96b5756c8ac,-8032452249077229348,-8023444774877602148,7,N,450,213,54
Aesopt.h,types.h,\src\Crypto\Aesopt.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,85c023c597af6c62edf1bb0fcea2fe5f,cc1a30d590b235c7ea93b0e1d1549a93,-8023163574912952164,-8023445206521817060,7,N,358,280,54
Aesopt.h,ansidecl.h,\src\Crypto\Aesopt.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,85c023c597af6c62edf1bb0fcea2fe5f,4e4a2dda74fbf81b9297e96b5756c8ac,-8023163574912952164,-8023444774877602148,6,N,358,213,61
AesSmall.h,types.h,\src\Crypto\AesSmall.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,eb143ab828e4fe5e13a8e5739121995e,cc1a30d590b235c7ea93b0e1d1549a93,-8005430651245930356,-8023445206521817060,8,N,83,280,17
AesSmall.h,ansidecl.h,\src\Crypto\AesSmall.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,eb143ab828e4fe5e13a8e5739121995e,4e4a2dda74fbf81b9297e96b5756c8ac,-8005430651245930356,-8023444774877602148,7,N,83,213,18
Aestab.c,types.h,\src\Crypto\Aestab.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,a17eddbd1cfb25d69b9676ccd565387d,cc1a30d590b235c7ea93b0e1d1549a93,-8032452387019663204,-8023445206521817060,7,N,311,280,27
Aestab.c,ansidecl.h,\src\Crypto\Aestab.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,a17eddbd1cfb25d69b9676ccd565387d,4e4a2dda74fbf81b9297e96b5756c8ac,-8032452387019663204,-8023444774877602148,8,N,311,213,28
Aestab.h,types.h,\src\Crypto\Aestab.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,4bd0d19346b8e0f63d7982747b0ddc64,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755379556,-8023445206521817060,5,N,91,280,31
Aestab.h,ansidecl.h,\src\Crypto\Aestab.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,4bd0d19346b8e0f63d7982747b0ddc64,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755379556,-8023444774877602148,4,N,91,213,33
config.h,types.h,\src\Crypto\config.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,13423c5b6ad2a323d89bac89524e5ee9,cc1a30d590b235c7ea93b0e1d1549a93,-9032250816530687332,-8023445206521817060,8,N,152,280,46
config.h,ansidecl.h,\src\Crypto\config.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,13423c5b6ad2a323d89bac89524e5ee9,4e4a2dda74fbf81b9297e96b5756c8ac,-9032250816530687332,-8023444774877602148,5,N,152,213,51
cpu.c,ansidecl.h,\src\Crypto\cpu.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,7595ab30c1832e076d5998e49eaa0fd0,4e4a2dda74fbf81b9297e96b5756c8ac,-8023444774936291172,-8023444774877602148,6,N,383,213,39
misc.h,types.h,\src\Crypto\misc.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,7b0fdd4fcafce56be6bf0b73e2243c63,cc1a30d590b235c7ea93b0e1d1549a93,-8023172388254066148,-8023445206521817060,8,N,153,280,28
Sha2.c,types.h,\src\Crypto\Sha2.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,abec8a9045b04db3da616c68517ded60,cc1a30d590b235c7ea93b0e1d1549a93,-7447056865219520356,-8023445206521817060,7,N,766,280,49
Sha2.c,ansidecl.h,\src\Crypto\Sha2.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,abec8a9045b04db3da616c68517ded60,4e4a2dda74fbf81b9297e96b5756c8ac,-7447056865219520356,-8023444774877602148,6,N,766,213,50
t1ha_bits.h,types.h,\src\Crypto\t1ha_bits.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,a9061049001ca055e74ab11006308af0,cc1a30d590b235c7ea93b0e1d1549a93,-8023515418566797284,-8023445206521817060,5,N,720,280,54
t1ha_bits.h,ansidecl.h,\src\Crypto\t1ha_bits.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,a9061049001ca055e74ab11006308af0,4e4a2dda74fbf81b9297e96b5756c8ac,-8023515418566797284,-8023444774877602148,6,N,720,213,62
t1ha_bits.h,libiberty.h,\src\Crypto\t1ha_bits.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\libiberty.h,a9061049001ca055e74ab11006308af0,7f4b925d254aa287e1e2867d2ae90602,-8023515418566797284,-7960605761397795684,8,N,720,202,16
t1ha_selfcheck.h,types.h,\src\Crypto\t1ha_selfcheck.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,f39b9f455f77558725f88993c51b169e,cc1a30d590b235c7ea93b0e1d1549a93,-3411477573530757092,-8023445206521817060,5,N,26,280,5
t1ha_selfcheck.h,ansidecl.h,\src\Crypto\t1ha_selfcheck.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,f39b9f455f77558725f88993c51b169e,4e4a2dda74fbf81b9297e96b5756c8ac,-3411477573530757092,-8023444774877602148,8,N,26,213,5
Twofish.h,types.h,\src\Crypto\Twofish.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,87adc8ce16e82aba2c20985271ec4ed9,cc1a30d590b235c7ea93b0e1d1549a93,-7447021698161518440,-8023445206521817060,8,N,59,280,16
PlatformBase.h,ansidecl.h,\src\Platform\PlatformBase.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,93049ff74890e2767f64d5ceafa51729,4e4a2dda74fbf81b9297e96b5756c8ac,-7446993093549172516,-8023444774877602148,8,N,106,213,19
compat.h,types.h,\src\Common\libzip\compat.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,844a93f8939f7c12efba4a11c1177f2d,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,143,280,45
compat.h,ansidecl.h,\src\Common\libzip\compat.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,844a93f8939f7c12efba4a11c1177f2d,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,143,213,46
zip_open.c,SimpleDiffUtility.java,\src\Common\libzip\zip_open.c,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\program\util\SimpleDiffUtility.java,43a29ee9d8dbaa1d106ae225be596f01,c9bd48c2077567c082bf300eafc73bbf,-4294520895311388948,-4294802369684119828,4,N,631,575,128
gzguts.h,types.h,\src\Common\zlib\gzguts.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,d71e3535b6b87307b4104a15791be071,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,157,280,42
gzguts.h,ansidecl.h,\src\Common\zlib\gzguts.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,d71e3535b6b87307b4104a15791be071,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,157,213,41
zconf.h,types.h,\src\Common\zlib\zconf.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,ccd97cbc26c511a318aa46f8e6df51a6,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,427,280,54
zconf.h,ansidecl.h,\src\Common\zlib\zconf.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,ccd97cbc26c511a318aa46f8e6df51a6,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,427,213,59
zutil.c,types.h,\src\Common\zlib\zutil.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,4a4179f332d9d5e26199eb2b75c7b632,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049754986340,-8023445206521817060,5,N,245,280,31
zutil.c,ansidecl.h,\src\Common\zlib\zutil.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,4a4179f332d9d5e26199eb2b75c7b632,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049754986340,-8023444774877602148,4,N,245,213,32
zutil.h,types.h,\src\Common\zlib\zutil.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,e7909d2ab25406cac90461dc9c664a01,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,196,280,53
zutil.h,ansidecl.h,\src\Common\zlib\zutil.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,e7909d2ab25406cac90461dc9c664a01,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,196,213,52
