1087-radare2,2575-scipy
cmd_anal.c,global_r.c,\libr\core\cmd_anal.c,\scipy\spatial\qhull_src\src\global_r.c,60d6ee905240bf0d6d352a5386e8d56d,641bed4871fe8d8a5f4a033a6bf195ca,1117441424505744087,5729109988184996087,7,N,9433,1830,470
cmd_debug.c,global_r.c,\libr\core\cmd_debug.c,\scipy\spatial\qhull_src\src\global_r.c,160a7443342cc870de3745036a536094,641bed4871fe8d8a5f4a033a6bf195ca,5729131840845445335,5729109988184996087,7,N,5173,1830,460
cmd_hash.c,msc_stdint.h,\libr\core\cmd_hash.c,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,3f7e36f70e0074a90873d06130bb9504,0a9faad66f590c9572581753d453013e,-7302886701563324260,-8018800163019237220,8,N,460,152,18
cmd_help.c,global_r.c,\libr\core\cmd_help.c,\scipy\spatial\qhull_src\src\global_r.c,5b1c99029bd425e42a8c973bdc5e3f03,641bed4871fe8d8a5f4a033a6bf195ca,5738134642187872503,5729109988184996087,5,N,1132,1830,272
cmd_print.c,global_r.c,\libr\core\cmd_print.c,\scipy\spatial\qhull_src\src\global_r.c,8653bccc31d1c4c03de06d001b042765,641bed4871fe8d8a5f4a033a6bf195ca,2270345339074025623,5729109988184996087,8,N,6958,1830,481
cmd_seek.c,global_r.c,\libr\core\cmd_seek.c,\scipy\spatial\qhull_src\src\global_r.c,e98b05a3aa3058196d0dd0688a961bdf,641bed4871fe8d8a5f4a033a6bf195ca,5729127580372101335,5729109988184996087,5,N,808,1830,242
vmenus.c,global_r.c,\libr\core\vmenus.c,\scipy\spatial\qhull_src\src\global_r.c,8b60b9e60270bc1724b406a5b588fc24,641bed4871fe8d8a5f4a033a6bf195ca,1117371124481047287,5729109988184996087,7,N,4029,1830,457
r_types.h,msc_stdint.h,\libr\include\r_types.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,bb37afd2354ac3bd2bbd2195b18337bf,0a9faad66f590c9572581753d453013e,-8023233943522977636,-8018800163019237220,6,N,554,152,28
softmagic.c,global_r.c,\libr\magic\softmagic.c,\scipy\spatial\qhull_src\src\global_r.c,3f5ae4bc317d1106bbfec7bcae44d503,641bed4871fe8d8a5f4a033a6bf195ca,6884247970795534583,5729109988184996087,5,N,1349,1830,339
rafind2.c,global_r.c,\libr\main\rafind2.c,\scipy\spatial\qhull_src\src\global_r.c,207b0da1e7634db6cf1bea2cad3bb8db,641bed4871fe8d8a5f4a033a6bf195ca,6882049153698675383,5729109988184996087,7,N,399,1830,113
asn1.c,global_r.c,\libr\util\asn1.c,\scipy\spatial\qhull_src\src\global_r.c,5016ab0ecf0d83de6cf5b98f14bf1399,641bed4871fe8d8a5f4a033a6bf195ca,6737933759464126677,5729109988184996087,7,N,441,1830,122
anal_6502.c,global_r.c,\libr\anal\p\anal_6502.c,\scipy\spatial\qhull_src\src\global_r.c,557197974eea041a00d50a789e37e533,641bed4871fe8d8a5f4a033a6bf195ca,5729127442928941271,5729109988184996087,5,N,844,1830,154
anal_8051.c,global_r.c,\libr\anal\p\anal_8051.c,\scipy\spatial\qhull_src\src\global_r.c,449856e3c84d1b28b7c918b20e2b2a4e,641bed4871fe8d8a5f4a033a6bf195ca,5729109850747091159,5729109988184996087,3,N,902,1830,188
anal_arc.c,global_r.c,\libr\anal\p\anal_arc.c,\scipy\spatial\qhull_src\src\global_r.c,ec2d77d2b99c344dcf8cf1b6277ef5d4,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,1010,1830,218
anal_arm_cs.c,global_r.c,\libr\anal\p\anal_arm_cs.c,\scipy\spatial\qhull_src\src\global_r.c,6b8a18369f4a85fae26b1eb85ffc1bf4,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,3408,1830,388
anal_chip8.c,global_r.c,\libr\anal\p\anal_chip8.c,\scipy\spatial\qhull_src\src\global_r.c,c7b997480d022fc3127569cbcace814c,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,161,1830,41
anal_cr16.c,global_r.c,\libr\anal\p\anal_cr16.c,\scipy\spatial\qhull_src\src\global_r.c,85c5b383ef0ad97e776195e3e0e4ef11,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,127,1830,31
anal_cris.c,global_r.c,\libr\anal\p\anal_cris.c,\scipy\spatial\qhull_src\src\global_r.c,797e3bc51941044adc310ef98b44ae08,641bed4871fe8d8a5f4a033a6bf195ca,5728828377913669783,5729109988184996087,7,N,279,1830,56
anal_m680x_cs.c,global_r.c,\libr\anal\p\anal_m680x_cs.c,\scipy\spatial\qhull_src\src\global_r.c,38fe92c06c1e3f809817ffaae159f239,641bed4871fe8d8a5f4a033a6bf195ca,5440897058191497335,5729109988184996087,8,N,543,1830,53
anal_m68k_cs.c,global_r.c,\libr\anal\p\anal_m68k_cs.c,\scipy\spatial\qhull_src\src\global_r.c,41c9660c9595add17258d07173a73762,641bed4871fe8d8a5f4a033a6bf195ca,5729092258561046743,5729109988184996087,5,N,763,1830,105
anal_mips_cs.c,global_r.c,\libr\anal\p\anal_mips_cs.c,\scipy\spatial\qhull_src\src\global_r.c,a621ac71de2fcd07634b2d277b40f483,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,1122,1830,230
anal_mips_gnu.c,global_r.c,\libr\anal\p\anal_mips_gnu.c,\scipy\spatial\qhull_src\src\global_r.c,0852f867c79ef35f22973772b948340d,641bed4871fe8d8a5f4a033a6bf195ca,5729127425753266327,5729109988184996087,6,N,326,1830,63
anal_ppc_cs.c,global_r.c,\libr\anal\p\anal_ppc_cs.c,\scipy\spatial\qhull_src\src\global_r.c,40c02ed414f698668c25dcb7c8d951d1,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,1212,1830,238
anal_riscv.c,global_r.c,\libr\anal\p\anal_riscv.c,\scipy\spatial\qhull_src\src\global_r.c,29f60a5d7e31c2f9c15cb1b904aa3f0d,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,683,1830,149
anal_riscv_cs.c,global_r.c,\libr\anal\p\anal_riscv_cs.c,\scipy\spatial\qhull_src\src\global_r.c,da63ac94a5166c268a4e5c327a3357d8,641bed4871fe8d8a5f4a033a6bf195ca,-2341340681468331817,5729109988184996087,5,N,554,1830,94
anal_rsp.c,global_r.c,\libr\anal\p\anal_rsp.c,\scipy\spatial\qhull_src\src\global_r.c,e510f3f367c5dc7eb5e64ccc16ffaf67,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,667,1830,119
anal_snes.c,global_r.c,\libr\anal\p\anal_snes.c,\scipy\spatial\qhull_src\src\global_r.c,61dc60b35a8bc7b16f6a882ac779811b,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,243,1830,45
anal_tms320c64x.c,global_r.c,\libr\anal\p\anal_tms320c64x.c,\scipy\spatial\qhull_src\src\global_r.c,4afdeb75c3594601916160aa842253df,641bed4871fe8d8a5f4a033a6bf195ca,2270362929104206023,5729109988184996087,8,N,179,1830,36
anal_v810.c,global_r.c,\libr\anal\p\anal_v810.c,\scipy\spatial\qhull_src\src\global_r.c,522f291022456bd2b3e0a2c94fcb780e,641bed4871fe8d8a5f4a033a6bf195ca,5440897066781415639,5729109988184996087,6,N,441,1830,78
anal_v850.c,global_r.c,\libr\anal\p\anal_v850.c,\scipy\spatial\qhull_src\src\global_r.c,0c720fba6874f54aa2c9cb0e2b7d1ecd,641bed4871fe8d8a5f4a033a6bf195ca,5749392541744740567,5729109988184996087,8,N,504,1830,82
anal_wasm.c,global_r.c,\libr\anal\p\anal_wasm.c,\scipy\spatial\qhull_src\src\global_r.c,66bb744b8f4bc377db2177bd7dfd9a89,641bed4871fe8d8a5f4a033a6bf195ca,5733635578041776263,5729109988184996087,8,N,448,1830,89
anal_x86_cs.c,global_r.c,\libr\anal\p\anal_x86_cs.c,\scipy\spatial\qhull_src\src\global_r.c,8753318429e85f59a69a807b9d68b672,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,3322,1830,390
anal_z80.c,global_r.c,\libr\anal\p\anal_z80.c,\scipy\spatial\qhull_src\src\global_r.c,cac7e74c85a2e8a9ec860948094a99ad,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,402,1830,67
engine.c,global_r.c,\libr\util\regex\engine.c,\scipy\spatial\qhull_src\src\global_r.c,a743e8368de0aace9d1c1e56d4359a36,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,912,1830,217
sigutil.c,msc_stdint.h,\shlr\qnx\src\sigutil.c,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,6bbaaa31ae1a9e864b689d86d1bc7784,0a9faad66f590c9572581753d453013e,-8023445049755510628,-8018800163019237220,6,N,573,152,19
gzguts.h,msc_stdint.h,\shlr\zip\include\gzguts.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,4b000237403a239b0e9248d1b61fe10c,0a9faad66f590c9572581753d453013e,-8023445049755510628,-8018800163019237220,6,N,151,152,23
zconf.h,msc_stdint.h,\shlr\zip\include\zconf.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,abb3d6b85b67c3aa37bb4b0e56551e6e,0a9faad66f590c9572581753d453013e,-8023445049755510628,-8018800163019237220,6,N,398,152,24
zutil.h,msc_stdint.h,\shlr\zip\include\zutil.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,9defca44d620b628e83aae59ac6a5367,0a9faad66f590c9572581753d453013e,-8023445049755510628,-8018800163019237220,6,N,185,152,23
gzguts.h,msc_stdint.h,\shlr\zip\zlib\gzguts.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,13f5b000095506c07c53d486f070f5af,0a9faad66f590c9572581753d453013e,-8023445049755510628,-8018800163019237220,6,N,159,152,24
zconf.h,msc_stdint.h,\shlr\zip\zlib\zconf.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,1e8f631957c51cd89c8b98958d615fd4,0a9faad66f590c9572581753d453013e,-8023445049755510628,-8018800163019237220,6,N,429,152,24
zutil.c,msc_stdint.h,\shlr\zip\zlib\zutil.c,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,4a4179f332d9d5e26199eb2b75c7b632,0a9faad66f590c9572581753d453013e,-8023445049754986340,-8018800163019237220,7,N,245,152,21
zutil.h,msc_stdint.h,\shlr\zip\zlib\zutil.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,e7909d2ab25406cac90461dc9c664a01,0a9faad66f590c9572581753d453013e,-8023445049755510628,-8018800163019237220,6,N,196,152,23
meta_gb_cmt.c,global_r.c,\libr\anal\arch\gb\meta_gb_cmt.c,\scipy\spatial\qhull_src\src\global_r.c,84a920be48f38afa0311224a2f0ddd9f,641bed4871fe8d8a5f4a033a6bf195ca,5729127442664700119,5729109988184996087,5,N,86,1830,21
gbasm.c,global_r.c,\libr\asm\arch\gb\gbasm.c,\scipy\spatial\qhull_src\src\global_r.c,c4cfef55976855ad399fc1c54504f9e4,641bed4871fe8d8a5f4a033a6bf195ca,5730253342839994839,5729109988184996087,7,N,591,1830,151
riscv.c,global_r.c,\libr\asm\arch\riscv\riscv.c,\scipy\spatial\qhull_src\src\global_r.c,a04b2da7a436b990f2bbe4167d423139,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,281,1830,121
tms320_dasm.c,global_r.c,\libr\asm\arch\tms320\tms320_dasm.c,\scipy\spatial\qhull_src\src\global_r.c,7ca5437c8ab087b3d2860ef7323bed64,641bed4871fe8d8a5f4a033a6bf195ca,5729109850747091671,5729109988184996087,4,N,888,1830,218
z80asm.c,global_r.c,\libr\asm\arch\z80\z80asm.c,\scipy\spatial\qhull_src\src\global_r.c,8fa0f5585caf234b12c020826bd90a09,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,1395,1830,357
mdmp.c,global_r.c,\libr\bin\format\mdmp\mdmp.c,\scipy\spatial\qhull_src\src\global_r.c,bc2f92a14de72141e140cc67406585dd,641bed4871fe8d8a5f4a033a6bf195ca,5657078644987443455,5729109988184996087,6,N,901,1830,187
te.c,global_r.c,\libr\bin\format\te\te.c,\scipy\spatial\qhull_src\src\global_r.c,47c7daec78349d9141b5c4fcb6d701fa,641bed4871fe8d8a5f4a033a6bf195ca,5738134642187864279,5729109988184996087,7,N,423,1830,112
ansidecl.h,msc_stdint.h,\libr\bin\mangling\cxx\ansidecl.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,2ca78b0f8e0b1ea0f63e5c666ee6e41a,0a9faad66f590c9572581753d453013e,-8023163299900891492,-8018800163019237220,8,N,202,152,27
arcompact-dis.c,global_r.c,\libr\asm\arch\arc\gnu\arcompact-dis.c,\scipy\spatial\qhull_src\src\global_r.c,48ebb08bda0cf59f736ca496c9d6c101,641bed4871fe8d8a5f4a033a6bf195ca,5730253342873532631,5729109988184996087,6,N,3217,1830,405
hppa-dis.c,global_r.c,\libr\asm\arch\hppa\gnu\hppa-dis.c,\scipy\spatial\qhull_src\src\global_r.c,de5ef8fe58ea90bc09f157f9380fd79a,641bed4871fe8d8a5f4a033a6bf195ca,6882048947539982551,5729109988184996087,5,N,1072,1830,334
mips-dis.c,global_r.c,\libr\asm\arch\mips\gnu\mips-dis.c,\scipy\spatial\qhull_src\src\global_r.c,a4e65b3510c56157f2bfe7b5b89313fd,641bed4871fe8d8a5f4a033a6bf195ca,5729127442949913047,5729109988184996087,6,N,1754,1830,368
sh-dis.c,global_r.c,\libr\asm\arch\sh\gnu\sh-dis.c,\scipy\spatial\qhull_src\src\global_r.c,dc92d504e3e3e2f215594a63892bdb4d,641bed4871fe8d8a5f4a033a6bf195ca,5729092258561046743,5729109988184996087,5,N,337,1830,80
sparc-dis.c,global_r.c,\libr\asm\arch\sparc\gnu\sparc-dis.c,\scipy\spatial\qhull_src\src\global_r.c,550f9538f39703f353b19742f0eb87d3,641bed4871fe8d8a5f4a033a6bf195ca,5738139040267942134,5729109988184996087,7,N,740,1830,225
decode_funcs.c,global_r.c,\libr\asm\arch\tms320\c55x_plus\decode_funcs.c,\scipy\spatial\qhull_src\src\global_r.c,deea74042eebfc98e0dcc65a00c8c249,641bed4871fe8d8a5f4a033a6bf195ca,5729127442933135575,5729109988184996087,4,N,1056,1830,196
tricore-dis.c,global_r.c,\libr\asm\arch\tricore\gnu\tricore-dis.c,\scipy\spatial\qhull_src\src\global_r.c,4aadaa9b62a8b4a54e990485c8d3b730,641bed4871fe8d8a5f4a033a6bf195ca,5729127442932086999,5729109988184996087,3,N,1569,1830,423
xtensa-modules.c,_uarray_dispatch.cxx,\libr\asm\arch\xtensa\gnu\xtensa-modules.c,\scipy\_lib\_uarray\_uarray_dispatch.cxx,8c172d73f704b10a8e7bd8e479b50636,517a74bdda9e353a592adcb197b2d1ae,6293727545362975099,6293723112954628475,3,N,19014,892,281
xtensa-modules.c,_superlu_utils.c,\libr\asm\arch\xtensa\gnu\xtensa-modules.c,\scipy\sparse\linalg\dsolve\_superlu_utils.c,8c172d73f704b10a8e7bd8e479b50636,11d1140a0eaaa5df0bcd678283a02bb7,6293727545362975099,6293727511001139579,2,N,19014,201,75
pages.h,msc_stdint.h,\shlr\heap\include\r_jemalloc\internal\pages.h,\scipy\sparse\linalg\dsolve\SuperLU\SRC\msc_stdint.h,73028817e7398e39dbff989f960928be,0a9faad66f590c9572581753d453013e,-8023585822140479332,-8018800163019237220,8,N,18,152,4
