10093-VeraCrypt,7025-Stellar
Crypto.c,Stellar-Swift.h,\src\Common\Crypto.c,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,1e1427462b47aea7ae13a51d2f0947dd,fafe37ab4771e0a9586e17224fcc7041,-8023445049755510628,-7743940123003924324,5,N,1129,231,38
Tcdefs.h,Stellar-Swift.h,\src\Common\Tcdefs.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,8bd8e6551dfbf60d7d0955895f178a4c,fafe37ab4771e0a9586e17224fcc7041,-8023163712888842084,-7743940123003924324,7,N,353,231,38
Xts.h,Stellar-Swift.h,\src\Common\Xts.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,7efccf3e96a5d24bf41aeb7ee669e5d5,fafe37ab4771e0a9586e17224fcc7041,-8023480234127603556,-7743940123003924324,7,N,52,231,13
Aeskey.c,Stellar-Swift.h,\src\Crypto\Aeskey.c,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,84b40f62b34941f5b04dff335720b170,fafe37ab4771e0a9586e17224fcc7041,-8032452249077229348,-7743940123003924324,7,N,450,231,38
Aesopt.h,Stellar-Swift.h,\src\Crypto\Aesopt.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,85c023c597af6c62edf1bb0fcea2fe5f,fafe37ab4771e0a9586e17224fcc7041,-8023163574912952164,-7743940123003924324,6,N,358,231,38
Aestab.c,Stellar-Swift.h,\src\Crypto\Aestab.c,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,a17eddbd1cfb25d69b9676ccd565387d,fafe37ab4771e0a9586e17224fcc7041,-8032452387019663204,-7743940123003924324,8,N,311,231,27
Aestab.h,Stellar-Swift.h,\src\Crypto\Aestab.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,4bd0d19346b8e0f63d7982747b0ddc64,fafe37ab4771e0a9586e17224fcc7041,-8023445049755379556,-7743940123003924324,6,N,91,231,31
cpu.c,Stellar-Swift.h,\src\Crypto\cpu.c,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,7595ab30c1832e076d5998e49eaa0fd0,fafe37ab4771e0a9586e17224fcc7041,-8023444774936291172,-7743940123003924324,8,N,383,231,37
Sha2.c,Stellar-Swift.h,\src\Crypto\Sha2.c,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,abec8a9045b04db3da616c68517ded60,fafe37ab4771e0a9586e17224fcc7041,-7447056865219520356,-7743940123003924324,8,N,766,231,36
t1ha_bits.h,Stellar-Swift.h,\src\Crypto\t1ha_bits.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,a9061049001ca055e74ab11006308af0,fafe37ab4771e0a9586e17224fcc7041,-8023515418566797284,-7743940123003924324,8,N,720,231,38
t1ha_selfcheck.h,Stellar-Swift.h,\src\Crypto\t1ha_selfcheck.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,f39b9f455f77558725f88993c51b169e,fafe37ab4771e0a9586e17224fcc7041,-3411477573530757092,-7743940123003924324,8,N,26,231,5
compat.h,Stellar-Swift.h,\src\Common\libzip\compat.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,844a93f8939f7c12efba4a11c1177f2d,fafe37ab4771e0a9586e17224fcc7041,-8023445049755510628,-7743940123003924324,5,N,143,231,37
gzguts.h,Stellar-Swift.h,\src\Common\zlib\gzguts.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,d71e3535b6b87307b4104a15791be071,fafe37ab4771e0a9586e17224fcc7041,-8023445049755510628,-7743940123003924324,5,N,157,231,35
zconf.h,Stellar-Swift.h,\src\Common\zlib\zconf.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,ccd97cbc26c511a318aa46f8e6df51a6,fafe37ab4771e0a9586e17224fcc7041,-8023445049755510628,-7743940123003924324,5,N,427,231,39
zutil.c,Stellar-Swift.h,\src\Common\zlib\zutil.c,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,4a4179f332d9d5e26199eb2b75c7b632,fafe37ab4771e0a9586e17224fcc7041,-8023445049754986340,-7743940123003924324,6,N,245,231,31
zutil.h,Stellar-Swift.h,\src\Common\zlib\zutil.h,\Carthage\Build\iOS\Stellar.framework\Headers\Stellar-Swift.h,e7909d2ab25406cac90461dc9c664a01,fafe37ab4771e0a9586e17224fcc7041,-8023445049755510628,-7743940123003924324,5,N,196,231,39
