1123-envoy,1769-ChakraCore
h1_fuzz.cc,substring.js,\test\integration\h1_fuzz.cc,\test\switchStatement\substring.js,d760d11abe738624785cbac0be896cd5,6453264ab833200e79a5d50b47a3ed5b,7458509699705223311,5729127442933102807,8,N,58,29,10
h1_fuzz.cc,EncoderMD.cpp,\test\integration\h1_fuzz.cc,\lib\Backend\arm64\EncoderMD.cpp,d760d11abe738624785cbac0be896cd5,b7bfe0e251d4b52ed4f03733c9fd3b67,7458509699705223311,5152666690629777631,8,N,58,1294,20
h1_fuzz.cc,c-writer.cc,\test\integration\h1_fuzz.cc,\lib\wabt\src\c-writer.cc,d760d11abe738624785cbac0be896cd5,0a08c0136bd928b6d264b359a2e70907,7458509699705223311,5729127442933102807,8,N,58,1919,20
h1_fuzz.cc,interp-disassemble.cc,\test\integration\h1_fuzz.cc,\lib\wabt\src\interp\interp-disassemble.cc,d760d11abe738624785cbac0be896cd5,e569cb01c78fd9a8ee57f7cb91e4421e,7458509699705223311,5729127442928941271,8,N,58,569,18
filter.h,IntBounds.h,\include\envoy\network\filter.h,\lib\Backend\IntBounds.h,57d16d30adbcc95e8d403ff6992ed3a6,82d32fe3228991d6964815f478d308a8,-2075647396642953239,-6759391009108269335,3,N,127,112,21
filter.h,ptree.h,\include\envoy\network\filter.h,\lib\Parser\ptree.h,57d16d30adbcc95e8d403ff6992ed3a6,35f5948025217cf9fcfdf594af2d7c9a,-2075647396642953239,-6691837014680934679,4,N,127,839,36
filter.h,ir.h,\include\envoy\network\filter.h,\lib\wabt\src\ir.h,57d16d30adbcc95e8d403ff6992ed3a6,3a70b148609eb4bef00ee28e6824f11a,-2075647396642953239,-8992068082186722327,7,N,127,857,36
router.h,IntBounds.h,\include\envoy\router\router.h,\lib\Backend\IntBounds.h,babf96c0e2d5e95e3b60f435c9f19300,82d32fe3228991d6964815f478d308a8,3607906362574759661,-6759391009108269335,8,N,272,112,24
header_utility.cc,IR.cpp,\source\common\http\header_utility.cc,\lib\Backend\IR.cpp,81fefe2f52f9c90a5382f919c12d95a7,f5126ca2d4513a1dfc8db4b25cca1682,5693098645903681749,5729127442925009367,6,N,134,3759,36
header_utility.cc,IRViewer.cpp,\source\common\http\header_utility.cc,\lib\Backend\IRViewer.cpp,81fefe2f52f9c90a5382f919c12d95a7,d4155c3d3f1f9cdb427e480755b3de16,5693098645903681749,5694206955782580439,7,N,134,487,34
header_utility.cc,SCADeserialization.cpp,\source\common\http\header_utility.cc,\lib\SCACore\SCADeserialization.cpp,81fefe2f52f9c90a5382f919c12d95a7,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,5693098645903681749,5657069848895469783,7,N,134,433,36
header_utility.cc,switch.js,\source\common\http\header_utility.cc,\test\Basics\switch.js,81fefe2f52f9c90a5382f919c12d95a7,cf8c57c651e88dee38f41382a539e6e1,5693098645903681749,5693665996061587667,8,N,134,52,16
header_utility.cc,allIIntCases.js,\source\common\http\header_utility.cc,\test\switchStatement\allIIntCases.js,81fefe2f52f9c90a5382f919c12d95a7,3c6ea8759efeb49539ccb710edff423d,5693098645903681749,5729127442933135575,5,N,134,156,23
header_utility.cc,allStringCases.js,\source\common\http\header_utility.cc,\test\switchStatement\allStringCases.js,81fefe2f52f9c90a5382f919c12d95a7,412916f2cf9fd5016a926dce690b97db,5693098645903681749,5152667240318417111,8,N,134,52,15
header_utility.cc,moreSwitches1.js,\source\common\http\header_utility.cc,\test\switchStatement\moreSwitches1.js,81fefe2f52f9c90a5382f919c12d95a7,bbf6e484ff026e5192b94a5e80e5b80c,5693098645903681749,5729127442933135575,5,N,134,89,21
header_utility.cc,moreSwitches2.js,\source\common\http\header_utility.cc,\test\switchStatement\moreSwitches2.js,81fefe2f52f9c90a5382f919c12d95a7,48ad23aac99b26cdf71fc2c679196c58,5693098645903681749,5693644010123999317,8,N,134,58,19
header_utility.cc,stringAndNonStrings.js,\source\common\http\header_utility.cc,\test\switchStatement\stringAndNonStrings.js,81fefe2f52f9c90a5382f919c12d95a7,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,5693098645903681749,5729127442933266647,6,N,134,51,14
header_utility.cc,substring.js,\source\common\http\header_utility.cc,\test\switchStatement\substring.js,81fefe2f52f9c90a5382f919c12d95a7,6453264ab833200e79a5d50b47a3ed5b,5693098645903681749,5729127442933102807,6,N,134,29,9
header_utility.cc,switchMathExp.js,\source\common\http\header_utility.cc,\test\switchStatement\switchMathExp.js,81fefe2f52f9c90a5382f919c12d95a7,11de62aefaef8ca5e5c1ce8e90e7463b,5693098645903681749,5729127442933135575,5,N,134,121,22
header_utility.cc,EncoderMD.cpp,\source\common\http\header_utility.cc,\lib\Backend\arm64\EncoderMD.cpp,81fefe2f52f9c90a5382f919c12d95a7,b7bfe0e251d4b52ed4f03733c9fd3b67,5693098645903681749,5152666690629777631,8,N,134,1294,36
header_utility.cc,wabtapi.cc,\source\common\http\header_utility.cc,\lib\wabt\chakra\wabtapi.cc,81fefe2f52f9c90a5382f919c12d95a7,7ca5d45fcbb3c6bdf5c7b065dab76162,5693098645903681749,-3818503629653821227,8,N,134,468,34
header_utility.cc,binary-reader.cc,\source\common\http\header_utility.cc,\lib\wabt\src\binary-reader.cc,81fefe2f52f9c90a5382f919c12d95a7,732456afc21573adf0ebd8e2e42b0517,5693098645903681749,1081412627419936983,7,N,134,1990,36
header_utility.cc,binary-writer.cc,\source\common\http\header_utility.cc,\lib\wabt\src\binary-writer.cc,81fefe2f52f9c90a5382f919c12d95a7,faec92398a02061093d637c0b329289b,5693098645903681749,5730235750653929687,6,N,134,988,34
header_utility.cc,c-writer.cc,\source\common\http\header_utility.cc,\lib\wabt\src\c-writer.cc,81fefe2f52f9c90a5382f919c12d95a7,0a08c0136bd928b6d264b359a2e70907,5693098645903681749,5729127442933102807,6,N,134,1919,34
header_utility.cc,expr-visitor.cc,\source\common\http\header_utility.cc,\lib\wabt\src\expr-visitor.cc,81fefe2f52f9c90a5382f919c12d95a7,4abc7e5040ae1441ebf128deb5224a1d,5693098645903681749,5729127442933135575,5,N,134,317,32
header_utility.cc,machmessage.cpp,\source\common\http\header_utility.cc,\pal\src\exception\machmessage.cpp,81fefe2f52f9c90a5382f919c12d95a7,4505b6e0d1b53a9d9494f85dbeec2a0e,5693098645903681749,5731344058374731861,7,N,134,999,36
header_utility.cc,interp-disassemble.cc,\source\common\http\header_utility.cc,\lib\wabt\src\interp\interp-disassemble.cc,81fefe2f52f9c90a5382f919c12d95a7,e569cb01c78fd9a8ee57f7cb91e4421e,5693098645903681749,5729127442928941271,6,N,134,569,32
header_utility.cc,interp-trace.cc,\source\common\http\header_utility.cc,\lib\wabt\src\interp\interp-trace.cc,81fefe2f52f9c90a5382f919c12d95a7,208b198e241181833b2a6ecff67ef288,5693098645903681749,5729127442945734871,8,N,134,657,32
header_utility.cc,interp.cc,\source\common\http\header_utility.cc,\lib\wabt\src\interp\interp.cc,81fefe2f52f9c90a5382f919c12d95a7,cbdeb4a0122375b3a2f4a23aee775ddf,5693098645903681749,5729127442933135575,5,N,134,2636,34
header_utility.cc,opcode.js,\source\common\http\header_utility.cc,\test\benchmarks\ARES-6\Air\opcode.js,81fefe2f52f9c90a5382f919c12d95a7,72ced3de3f5de3211272927ad7bbad3f,5693098645903681749,5729127442933135575,5,N,134,1654,36
header_utility.cc,inspector-blob.js,\source\common\http\header_utility.cc,\test\benchmarks\ARES-6\Babylon\inspector-blob.js,81fefe2f52f9c90a5382f919c12d95a7,288cddec9da70af2f8d763d44e4aea4a,5693098645903681749,5657069848895467735,8,N,134,1030,35
header_utility.cc,parser.js,\source\common\http\header_utility.cc,\test\benchmarks\ARES-6\Basic\parser.js,81fefe2f52f9c90a5382f919c12d95a7,e43f106cbb9b5606107ade02ab4e28f6,5693098645903681749,5729109850747091159,6,N,134,493,37
buffer_fuzz.cc,IR.cpp,\test\common\buffer\buffer_fuzz.cc,\lib\Backend\IR.cpp,7151b07959a8cacb8c82ff437756a1c7,f5126ca2d4513a1dfc8db4b25cca1682,1117441974261557335,5729127442925009367,7,N,401,3759,93
buffer_fuzz.cc,IRViewer.cpp,\test\common\buffer\buffer_fuzz.cc,\lib\Backend\IRViewer.cpp,7151b07959a8cacb8c82ff437756a1c7,d4155c3d3f1f9cdb427e480755b3de16,1117441974261557335,5694206955782580439,8,N,401,487,91
buffer_fuzz.cc,JnHelperMethod.cpp,\test\common\buffer\buffer_fuzz.cc,\lib\Backend\JnHelperMethod.cpp,7151b07959a8cacb8c82ff437756a1c7,a9dc409b7ea284964bf9c0643fa67fb3,1117441974261557335,6882611897493666006,8,N,401,377,54
buffer_fuzz.cc,SCADeserialization.cpp,\test\common\buffer\buffer_fuzz.cc,\lib\SCACore\SCADeserialization.cpp,7151b07959a8cacb8c82ff437756a1c7,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,1117441974261557335,5657069848895469783,6,N,401,433,91
buffer_fuzz.cc,allIIntCases.js,\test\common\buffer\buffer_fuzz.cc,\test\switchStatement\allIIntCases.js,7151b07959a8cacb8c82ff437756a1c7,3c6ea8759efeb49539ccb710edff423d,1117441974261557335,5729127442933135575,4,N,401,156,36
buffer_fuzz.cc,allStringCases.js,\test\common\buffer\buffer_fuzz.cc,\test\switchStatement\allStringCases.js,7151b07959a8cacb8c82ff437756a1c7,412916f2cf9fd5016a926dce690b97db,1117441974261557335,5152667240318417111,5,N,401,52,15
buffer_fuzz.cc,jmpTableTest1.js,\test\common\buffer\buffer_fuzz.cc,\test\switchStatement\jmpTableTest1.js,7151b07959a8cacb8c82ff437756a1c7,ca9638f39d96bef52aac2b96a88dab15,1117441974261557335,5728987237752289491,7,N,401,46,12
buffer_fuzz.cc,moreSwitches1.js,\test\common\buffer\buffer_fuzz.cc,\test\switchStatement\moreSwitches1.js,7151b07959a8cacb8c82ff437756a1c7,bbf6e484ff026e5192b94a5e80e5b80c,1117441974261557335,5729127442933135575,4,N,401,89,28
buffer_fuzz.cc,stringAndNonStrings.js,\test\common\buffer\buffer_fuzz.cc,\test\switchStatement\stringAndNonStrings.js,7151b07959a8cacb8c82ff437756a1c7,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,1117441974261557335,5729127442933266647,5,N,401,51,14
buffer_fuzz.cc,substring.js,\test\common\buffer\buffer_fuzz.cc,\test\switchStatement\substring.js,7151b07959a8cacb8c82ff437756a1c7,6453264ab833200e79a5d50b47a3ed5b,1117441974261557335,5729127442933102807,5,N,401,29,10
buffer_fuzz.cc,switchMathExp.js,\test\common\buffer\buffer_fuzz.cc,\test\switchStatement\switchMathExp.js,7151b07959a8cacb8c82ff437756a1c7,11de62aefaef8ca5e5c1ce8e90e7463b,1117441974261557335,5729127442933135575,4,N,401,121,35
buffer_fuzz.cc,EncoderMD.cpp,\test\common\buffer\buffer_fuzz.cc,\lib\Backend\arm64\EncoderMD.cpp,7151b07959a8cacb8c82ff437756a1c7,b7bfe0e251d4b52ed4f03733c9fd3b67,1117441974261557335,5152666690629777631,7,N,401,1294,92
buffer_fuzz.cc,StaticType.cpp,\test\common\buffer\buffer_fuzz.cc,\lib\Runtime\Types\StaticType.cpp,7151b07959a8cacb8c82ff437756a1c7,4c89254f7b1ee4a45e9734883c792b1f,1117441974261557335,5693644003715102815,8,N,401,73,20
buffer_fuzz.cc,binary-reader.cc,\test\common\buffer\buffer_fuzz.cc,\lib\wabt\src\binary-reader.cc,7151b07959a8cacb8c82ff437756a1c7,732456afc21573adf0ebd8e2e42b0517,1117441974261557335,1081412627419936983,6,N,401,1990,98
buffer_fuzz.cc,binary-writer.cc,\test\common\buffer\buffer_fuzz.cc,\lib\wabt\src\binary-writer.cc,7151b07959a8cacb8c82ff437756a1c7,faec92398a02061093d637c0b329289b,1117441974261557335,5730235750653929687,5,N,401,988,99
buffer_fuzz.cc,c-writer.cc,\test\common\buffer\buffer_fuzz.cc,\lib\wabt\src\c-writer.cc,7151b07959a8cacb8c82ff437756a1c7,0a08c0136bd928b6d264b359a2e70907,1117441974261557335,5729127442933102807,5,N,401,1919,100
buffer_fuzz.cc,expr-visitor.cc,\test\common\buffer\buffer_fuzz.cc,\lib\wabt\src\expr-visitor.cc,7151b07959a8cacb8c82ff437756a1c7,4abc7e5040ae1441ebf128deb5224a1d,1117441974261557335,5729127442933135575,4,N,401,317,66
buffer_fuzz.cc,machmessage.cpp,\test\common\buffer\buffer_fuzz.cc,\pal\src\exception\machmessage.cpp,7151b07959a8cacb8c82ff437756a1c7,4505b6e0d1b53a9d9494f85dbeec2a0e,1117441974261557335,5731344058374731861,6,N,401,999,91
buffer_fuzz.cc,interp-disassemble.cc,\test\common\buffer\buffer_fuzz.cc,\lib\wabt\src\interp\interp-disassemble.cc,7151b07959a8cacb8c82ff437756a1c7,e569cb01c78fd9a8ee57f7cb91e4421e,1117441974261557335,5729127442928941271,5,N,401,569,50
buffer_fuzz.cc,interp-trace.cc,\test\common\buffer\buffer_fuzz.cc,\lib\wabt\src\interp\interp-trace.cc,7151b07959a8cacb8c82ff437756a1c7,208b198e241181833b2a6ecff67ef288,1117441974261557335,5729127442945734871,7,N,401,657,53
buffer_fuzz.cc,interp.cc,\test\common\buffer\buffer_fuzz.cc,\lib\wabt\src\interp\interp.cc,7151b07959a8cacb8c82ff437756a1c7,cbdeb4a0122375b3a2f4a23aee775ddf,1117441974261557335,5729127442933135575,4,N,401,2636,97
buffer_fuzz.cc,opcode.js,\test\common\buffer\buffer_fuzz.cc,\test\benchmarks\ARES-6\Air\opcode.js,7151b07959a8cacb8c82ff437756a1c7,72ced3de3f5de3211272927ad7bbad3f,1117441974261557335,5729127442933135575,4,N,401,1654,75
buffer_fuzz.cc,inspector-blob.js,\test\common\buffer\buffer_fuzz.cc,\test\benchmarks\ARES-6\Babylon\inspector-blob.js,7151b07959a8cacb8c82ff437756a1c7,288cddec9da70af2f8d763d44e4aea4a,1117441974261557335,5657069848895467735,7,N,401,1030,65
buffer_fuzz.cc,parser.js,\test\common\buffer\buffer_fuzz.cc,\test\benchmarks\ARES-6\Basic\parser.js,7151b07959a8cacb8c82ff437756a1c7,e43f106cbb9b5606107ade02ab4e28f6,1117441974261557335,5729109850747091159,5,N,401,493,89
conn_manager_impl_fuzz_test.cc,IR.cpp,\test\common\http\conn_manager_impl_fuzz_test.cc,\lib\Backend\IR.cpp,e40b5ae7a261d752c476eca802653a81,f5126ca2d4513a1dfc8db4b25cca1682,5730640508363782327,5729127442925009367,8,N,409,3759,91
header_map_impl_fuzz_test.cc,IR.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\lib\Backend\IR.cpp,2cd640c272d9bb6db5693ff62858ef92,f5126ca2d4513a1dfc8db4b25cca1682,5729127442933135575,5729127442925009367,3,N,173,3759,51
header_map_impl_fuzz_test.cc,IRViewer.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\lib\Backend\IRViewer.cpp,2cd640c272d9bb6db5693ff62858ef92,d4155c3d3f1f9cdb427e480755b3de16,5729127442933135575,5694206955782580439,6,N,173,487,51
header_map_impl_fuzz_test.cc,JnHelperMethod.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\lib\Backend\JnHelperMethod.cpp,2cd640c272d9bb6db5693ff62858ef92,a9dc409b7ea284964bf9c0643fa67fb3,5729127442933135575,6882611897493666006,4,N,173,377,48
header_map_impl_fuzz_test.cc,SCADeserialization.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\lib\SCACore\SCADeserialization.cpp,2cd640c272d9bb6db5693ff62858ef92,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,5729127442933135575,5657069848895469783,2,N,173,433,50
header_map_impl_fuzz_test.cc,WasmBinaryReader.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\lib\WasmReader\WasmBinaryReader.cpp,2cd640c272d9bb6db5693ff62858ef92,06afaf1fa91f750a65af351550edd38d,5729127442933135575,5017488335211903191,5,N,173,1248,51
header_map_impl_fuzz_test.cc,WasmByteCodeGenerator.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\lib\WasmReader\WasmByteCodeGenerator.cpp,2cd640c272d9bb6db5693ff62858ef92,8c7f698896778c3311f0ea1c775d1e83,5729127442933135575,6882893357974862023,8,N,173,1956,51
header_map_impl_fuzz_test.cc,switch.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\Basics\switch.js,2cd640c272d9bb6db5693ff62858ef92,cf8c57c651e88dee38f41382a539e6e1,5729127442933135575,5693665996061587667,5,N,173,52,18
header_map_impl_fuzz_test.cc,allIIntCases.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\switchStatement\allIIntCases.js,2cd640c272d9bb6db5693ff62858ef92,3c6ea8759efeb49539ccb710edff423d,5729127442933135575,5729127442933135575,0,N,173,156,34
header_map_impl_fuzz_test.cc,allStringCases.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\switchStatement\allStringCases.js,2cd640c272d9bb6db5693ff62858ef92,412916f2cf9fd5016a926dce690b97db,5729127442933135575,5152667240318417111,3,N,173,52,15
header_map_impl_fuzz_test.cc,emptyCases.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\switchStatement\emptyCases.js,2cd640c272d9bb6db5693ff62858ef92,26f88f8c1fec5aa10f4148bb86e6d865,5729127442933135575,5694163527086422231,7,N,173,159,34
header_map_impl_fuzz_test.cc,jmpTableTest1.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\switchStatement\jmpTableTest1.js,2cd640c272d9bb6db5693ff62858ef92,ca9638f39d96bef52aac2b96a88dab15,5729127442933135575,5728987237752289491,5,N,173,46,12
header_map_impl_fuzz_test.cc,moreSwitches1.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\switchStatement\moreSwitches1.js,2cd640c272d9bb6db5693ff62858ef92,bbf6e484ff026e5192b94a5e80e5b80c,5729127442933135575,5729127442933135575,0,N,173,89,29
header_map_impl_fuzz_test.cc,moreSwitches2.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\switchStatement\moreSwitches2.js,2cd640c272d9bb6db5693ff62858ef92,48ad23aac99b26cdf71fc2c679196c58,5729127442933135575,5693644010123999317,7,N,173,58,20
header_map_impl_fuzz_test.cc,stringAndNonStrings.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\switchStatement\stringAndNonStrings.js,2cd640c272d9bb6db5693ff62858ef92,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,5729127442933135575,5729127442933266647,1,N,173,51,14
header_map_impl_fuzz_test.cc,stringDictionaryBailOnNoProfileBug.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\switchStatement\stringDictionaryBailOnNoProfileBug.js,2cd640c272d9bb6db5693ff62858ef92,9602fd757d188d097d01c82a02721038,5729127442933135575,5152367623189084247,7,N,173,21,8
header_map_impl_fuzz_test.cc,substring.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\switchStatement\substring.js,2cd640c272d9bb6db5693ff62858ef92,6453264ab833200e79a5d50b47a3ed5b,5729127442933135575,5729127442933102807,1,N,173,29,9
header_map_impl_fuzz_test.cc,switchMathExp.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\switchStatement\switchMathExp.js,2cd640c272d9bb6db5693ff62858ef92,11de62aefaef8ca5e5c1ce8e90e7463b,5729127442933135575,5729127442933135575,0,N,173,121,34
header_map_impl_fuzz_test.cc,EncoderMD.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\lib\Backend\arm64\EncoderMD.cpp,2cd640c272d9bb6db5693ff62858ef92,b7bfe0e251d4b52ed4f03733c9fd3b67,5729127442933135575,5152666690629777631,3,N,173,1294,49
header_map_impl_fuzz_test.cc,EncoderMD.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\lib\Backend\i386\EncoderMD.cpp,2cd640c272d9bb6db5693ff62858ef92,1649cf039f349785f72c524d232f5fd6,5729127442933135575,5751345275469609207,8,N,173,1426,51
header_map_impl_fuzz_test.cc,ByteCodeDumper.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\lib\Runtime\ByteCode\ByteCodeDumper.cpp,2cd640c272d9bb6db5693ff62858ef92,83b074fc6dd760b407ed807bae6d9a3e,5729127442933135575,6809991355515582679,5,N,173,1587,51
header_map_impl_fuzz_test.cc,ByteCodeGenerator.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\lib\Runtime\ByteCode\ByteCodeGenerator.cpp,2cd640c272d9bb6db5693ff62858ef92,61aa1eb08c0e36b07b26ebac14915e22,5729127442933135575,5742365562931780055,8,N,173,4283,51
header_map_impl_fuzz_test.cc,StaticType.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\lib\Runtime\Types\StaticType.cpp,2cd640c272d9bb6db5693ff62858ef92,4c89254f7b1ee4a45e9734883c792b1f,5729127442933135575,5693644003715102815,6,N,173,73,21
header_map_impl_fuzz_test.cc,wabtapi.cc,\test\common\http\header_map_impl_fuzz_test.cc,\lib\wabt\chakra\wabtapi.cc,2cd640c272d9bb6db5693ff62858ef92,7ca5d45fcbb3c6bdf5c7b065dab76162,5729127442933135575,-3818503629653821227,7,N,173,468,45
header_map_impl_fuzz_test.cc,binary-reader.cc,\test\common\http\header_map_impl_fuzz_test.cc,\lib\wabt\src\binary-reader.cc,2cd640c272d9bb6db5693ff62858ef92,732456afc21573adf0ebd8e2e42b0517,5729127442933135575,1081412627419936983,4,N,173,1990,51
header_map_impl_fuzz_test.cc,binary-writer.cc,\test\common\http\header_map_impl_fuzz_test.cc,\lib\wabt\src\binary-writer.cc,2cd640c272d9bb6db5693ff62858ef92,faec92398a02061093d637c0b329289b,5729127442933135575,5730235750653929687,3,N,173,988,50
header_map_impl_fuzz_test.cc,c-writer.cc,\test\common\http\header_map_impl_fuzz_test.cc,\lib\wabt\src\c-writer.cc,2cd640c272d9bb6db5693ff62858ef92,0a08c0136bd928b6d264b359a2e70907,5729127442933135575,5729127442933102807,1,N,173,1919,51
header_map_impl_fuzz_test.cc,expr-visitor.cc,\test\common\http\header_map_impl_fuzz_test.cc,\lib\wabt\src\expr-visitor.cc,2cd640c272d9bb6db5693ff62858ef92,4abc7e5040ae1441ebf128deb5224a1d,5729127442933135575,5729127442933135575,0,N,173,317,47
header_map_impl_fuzz_test.cc,machmessage.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\pal\src\exception\machmessage.cpp,2cd640c272d9bb6db5693ff62858ef92,4505b6e0d1b53a9d9494f85dbeec2a0e,5729127442933135575,5731344058374731861,4,N,173,999,51
header_map_impl_fuzz_test.cc,common.cpp,\test\common\http\header_map_impl_fuzz_test.cc,\pal\src\map\common.cpp,2cd640c272d9bb6db5693ff62858ef92,7af11ee6edb933d48874fb468b764645,5729127442933135575,5445963616093837507,8,N,173,35,10
header_map_impl_fuzz_test.cc,interp-disassemble.cc,\test\common\http\header_map_impl_fuzz_test.cc,\lib\wabt\src\interp\interp-disassemble.cc,2cd640c272d9bb6db5693ff62858ef92,e569cb01c78fd9a8ee57f7cb91e4421e,5729127442933135575,5729127442928941271,1,N,173,569,46
header_map_impl_fuzz_test.cc,interp-trace.cc,\test\common\http\header_map_impl_fuzz_test.cc,\lib\wabt\src\interp\interp-trace.cc,2cd640c272d9bb6db5693ff62858ef92,208b198e241181833b2a6ecff67ef288,5729127442933135575,5729127442945734871,3,N,173,657,47
header_map_impl_fuzz_test.cc,interp.cc,\test\common\http\header_map_impl_fuzz_test.cc,\lib\wabt\src\interp\interp.cc,2cd640c272d9bb6db5693ff62858ef92,cbdeb4a0122375b3a2f4a23aee775ddf,5729127442933135575,5729127442933135575,0,N,173,2636,48
header_map_impl_fuzz_test.cc,opcode.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\benchmarks\ARES-6\Air\opcode.js,2cd640c272d9bb6db5693ff62858ef92,72ced3de3f5de3211272927ad7bbad3f,5729127442933135575,5729127442933135575,0,N,173,1654,51
header_map_impl_fuzz_test.cc,inspector-blob.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\benchmarks\ARES-6\Babylon\inspector-blob.js,2cd640c272d9bb6db5693ff62858ef92,288cddec9da70af2f8d763d44e4aea4a,5729127442933135575,5657069848895467735,3,N,173,1030,49
header_map_impl_fuzz_test.cc,parser.js,\test\common\http\header_map_impl_fuzz_test.cc,\test\benchmarks\ARES-6\Basic\parser.js,2cd640c272d9bb6db5693ff62858ef92,e43f106cbb9b5606107ade02ab4e28f6,5729127442933135575,5729109850747091159,1,N,173,493,52
mocks.h,IntBounds.h,\test\mocks\network\mocks.h,\lib\Backend\IntBounds.h,8a70398557387bd762704eded0083354,82d32fe3228991d6964815f478d308a8,-6687329017275488535,-6759391009108269335,5,N,369,112,25
mocks.h,ptree.h,\test\mocks\network\mocks.h,\lib\Parser\ptree.h,8a70398557387bd762704eded0083354,35f5948025217cf9fcfdf594af2d7c9a,-6687329017275488535,-6691837014680934679,4,N,369,839,69
mocks.h,IntBounds.h,\test\mocks\router\mocks.h,\lib\Backend\IntBounds.h,7f4d11c8ab99f694b9b6bfeb12e45c1b,82d32fe3228991d6964815f478d308a8,-6109764904785172755,-6759391009108269335,8,N,385,112,25
mocks.h,ptree.h,\test\mocks\router\mocks.h,\lib\Parser\ptree.h,7f4d11c8ab99f694b9b6bfeb12e45c1b,35f5948025217cf9fcfdf594af2d7c9a,-6109764904785172755,-6691837014680934679,7,N,385,839,58
mocks.h,ir.h,\test\mocks\router\mocks.h,\lib\wabt\src\ir.h,7f4d11c8ab99f694b9b6bfeb12e45c1b,3a70b148609eb4bef00ee28e6824f11a,-6109764904785172755,-8992068082186722327,8,N,385,857,61
tap_config_base.cc,IR.cpp,\source\extensions\common\tap\tap_config_base.cc,\lib\Backend\IR.cpp,3e951364e0bf73ec7b131db5be14b0f0,f5126ca2d4513a1dfc8db4b25cca1682,1121945015543183603,5729127442925009367,8,N,174,3759,52
tap_config_base.cc,SCADeserialization.cpp,\source\extensions\common\tap\tap_config_base.cc,\lib\SCACore\SCADeserialization.cpp,3e951364e0bf73ec7b131db5be14b0f0,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,1121945015543183603,5657069848895469783,7,N,174,433,51
tap_config_base.cc,switch.js,\source\extensions\common\tap\tap_config_base.cc,\test\Basics\switch.js,3e951364e0bf73ec7b131db5be14b0f0,cf8c57c651e88dee38f41382a539e6e1,1121945015543183603,5693665996061587667,8,N,174,52,17
tap_config_base.cc,allIIntCases.js,\source\extensions\common\tap\tap_config_base.cc,\test\switchStatement\allIIntCases.js,3e951364e0bf73ec7b131db5be14b0f0,3c6ea8759efeb49539ccb710edff423d,1121945015543183603,5729127442933135575,5,N,174,156,23
tap_config_base.cc,allStringCases.js,\source\extensions\common\tap\tap_config_base.cc,\test\switchStatement\allStringCases.js,3e951364e0bf73ec7b131db5be14b0f0,412916f2cf9fd5016a926dce690b97db,1121945015543183603,5152667240318417111,8,N,174,52,15
tap_config_base.cc,jmpTableTest1.js,\source\extensions\common\tap\tap_config_base.cc,\test\switchStatement\jmpTableTest1.js,3e951364e0bf73ec7b131db5be14b0f0,ca9638f39d96bef52aac2b96a88dab15,1121945015543183603,5728987237752289491,8,N,174,46,12
tap_config_base.cc,moreSwitches1.js,\source\extensions\common\tap\tap_config_base.cc,\test\switchStatement\moreSwitches1.js,3e951364e0bf73ec7b131db5be14b0f0,bbf6e484ff026e5192b94a5e80e5b80c,1121945015543183603,5729127442933135575,5,N,174,89,21
tap_config_base.cc,stringAndNonStrings.js,\source\extensions\common\tap\tap_config_base.cc,\test\switchStatement\stringAndNonStrings.js,3e951364e0bf73ec7b131db5be14b0f0,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,1121945015543183603,5729127442933266647,6,N,174,51,14
tap_config_base.cc,substring.js,\source\extensions\common\tap\tap_config_base.cc,\test\switchStatement\substring.js,3e951364e0bf73ec7b131db5be14b0f0,6453264ab833200e79a5d50b47a3ed5b,1121945015543183603,5729127442933102807,6,N,174,29,9
tap_config_base.cc,switchMathExp.js,\source\extensions\common\tap\tap_config_base.cc,\test\switchStatement\switchMathExp.js,3e951364e0bf73ec7b131db5be14b0f0,11de62aefaef8ca5e5c1ce8e90e7463b,1121945015543183603,5729127442933135575,5,N,174,121,23
tap_config_base.cc,EncoderMD.cpp,\source\extensions\common\tap\tap_config_base.cc,\lib\Backend\arm64\EncoderMD.cpp,3e951364e0bf73ec7b131db5be14b0f0,b7bfe0e251d4b52ed4f03733c9fd3b67,1121945015543183603,5152666690629777631,8,N,174,1294,51
tap_config_base.cc,binary-reader.cc,\source\extensions\common\tap\tap_config_base.cc,\lib\wabt\src\binary-reader.cc,3e951364e0bf73ec7b131db5be14b0f0,732456afc21573adf0ebd8e2e42b0517,1121945015543183603,1081412627419936983,7,N,174,1990,54
tap_config_base.cc,binary-writer.cc,\source\extensions\common\tap\tap_config_base.cc,\lib\wabt\src\binary-writer.cc,3e951364e0bf73ec7b131db5be14b0f0,faec92398a02061093d637c0b329289b,1121945015543183603,5730235750653929687,8,N,174,988,53
tap_config_base.cc,c-writer.cc,\source\extensions\common\tap\tap_config_base.cc,\lib\wabt\src\c-writer.cc,3e951364e0bf73ec7b131db5be14b0f0,0a08c0136bd928b6d264b359a2e70907,1121945015543183603,5729127442933102807,6,N,174,1919,53
tap_config_base.cc,expr-visitor.cc,\source\extensions\common\tap\tap_config_base.cc,\lib\wabt\src\expr-visitor.cc,3e951364e0bf73ec7b131db5be14b0f0,4abc7e5040ae1441ebf128deb5224a1d,1121945015543183603,5729127442933135575,5,N,174,317,48
tap_config_base.cc,interp-disassemble.cc,\source\extensions\common\tap\tap_config_base.cc,\lib\wabt\src\interp\interp-disassemble.cc,3e951364e0bf73ec7b131db5be14b0f0,e569cb01c78fd9a8ee57f7cb91e4421e,1121945015543183603,5729127442928941271,6,N,174,569,37
tap_config_base.cc,interp-trace.cc,\source\extensions\common\tap\tap_config_base.cc,\lib\wabt\src\interp\interp-trace.cc,3e951364e0bf73ec7b131db5be14b0f0,208b198e241181833b2a6ecff67ef288,1121945015543183603,5729127442945734871,8,N,174,657,39
tap_config_base.cc,interp.cc,\source\extensions\common\tap\tap_config_base.cc,\lib\wabt\src\interp\interp.cc,3e951364e0bf73ec7b131db5be14b0f0,cbdeb4a0122375b3a2f4a23aee775ddf,1121945015543183603,5729127442933135575,5,N,174,2636,50
tap_config_base.cc,opcode.js,\source\extensions\common\tap\tap_config_base.cc,\test\benchmarks\ARES-6\Air\opcode.js,3e951364e0bf73ec7b131db5be14b0f0,72ced3de3f5de3211272927ad7bbad3f,1121945015543183603,5729127442933135575,5,N,174,1654,51
tap_config_base.cc,inspector-blob.js,\source\extensions\common\tap\tap_config_base.cc,\test\benchmarks\ARES-6\Babylon\inspector-blob.js,3e951364e0bf73ec7b131db5be14b0f0,288cddec9da70af2f8d763d44e4aea4a,1121945015543183603,5657069848895467735,8,N,174,1030,50
tap_config_base.cc,parser.js,\source\extensions\common\tap\tap_config_base.cc,\test\benchmarks\ARES-6\Basic\parser.js,3e951364e0bf73ec7b131db5be14b0f0,e43f106cbb9b5606107ade02ab4e28f6,1121945015543183603,5729109850747091159,6,N,174,493,51
thrift_object.h,IntBounds.h,\source\extensions\filters\network\thrift_proxy\thrift_object.h,\lib\Backend\IntBounds.h,78b26fc184a8478e0f5734259debe7af,82d32fe3228991d6964815f478d308a8,2527030877085624041,-6759391009108269335,6,N,110,112,22
thrift_object.h,ptree.h,\source\extensions\filters\network\thrift_proxy\thrift_object.h,\lib\Parser\ptree.h,78b26fc184a8478e0f5734259debe7af,35f5948025217cf9fcfdf594af2d7c9a,2527030877085624041,-6691837014680934679,5,N,110,839,39
mocks.h,IntBounds.h,\test\extensions\filters\network\dubbo_proxy\mocks.h,\lib\Backend\IntBounds.h,b7cc68c0a042b07c302883f2692e74b1,82d32fe3228991d6964815f478d308a8,2536038553217263337,-6759391009108269335,7,N,270,112,27
mocks.h,ptree.h,\test\extensions\filters\network\dubbo_proxy\mocks.h,\lib\Parser\ptree.h,b7cc68c0a042b07c302883f2692e74b1,35f5948025217cf9fcfdf594af2d7c9a,2536038553217263337,-6691837014680934679,6,N,270,839,60
mocks.h,ptree.h,\test\extensions\filters\network\thrift_proxy\mocks.h,\lib\Parser\ptree.h,24a4477b80a48d47678f291309b0aa9c,35f5948025217cf9fcfdf594af2d7c9a,-6691833715879807287,-6691837014680934679,8,N,270,839,38
codec_impl.cc,IR.cpp,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\Backend\IR.cpp,47c279138a906bf61f0065115ca3b2c6,f5126ca2d4513a1dfc8db4b25cca1682,5747141981029054675,5729127442925009367,7,N,585,3759,182
codec_impl.cc,IRViewer.cpp,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\Backend\IRViewer.cpp,47c279138a906bf61f0065115ca3b2c6,d4155c3d3f1f9cdb427e480755b3de16,5747141981029054675,5694206955782580439,8,N,585,487,100
codec_impl.cc,JnHelperMethod.cpp,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\Backend\JnHelperMethod.cpp,47c279138a906bf61f0065115ca3b2c6,a9dc409b7ea284964bf9c0643fa67fb3,5747141981029054675,6882611897493666006,8,N,585,377,61
codec_impl.cc,SCADeserialization.cpp,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\SCACore\SCADeserialization.cpp,47c279138a906bf61f0065115ca3b2c6,e7cec4a1a6f8f1c7678bf5f1f9a1c3ca,5747141981029054675,5657069848895469783,6,N,585,433,101
codec_impl.cc,WasmBinaryReader.cpp,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\WasmReader\WasmBinaryReader.cpp,47c279138a906bf61f0065115ca3b2c6,06afaf1fa91f750a65af351550edd38d,5747141981029054675,5017488335211903191,7,N,585,1248,181
codec_impl.cc,switch.js,\source\extensions\filters\network\common\redis\codec_impl.cc,\test\Basics\switch.js,47c279138a906bf61f0065115ca3b2c6,cf8c57c651e88dee38f41382a539e6e1,5747141981029054675,5693665996061587667,5,N,585,52,14
codec_impl.cc,allIIntCases.js,\source\extensions\filters\network\common\redis\codec_impl.cc,\test\switchStatement\allIIntCases.js,47c279138a906bf61f0065115ca3b2c6,3c6ea8759efeb49539ccb710edff423d,5747141981029054675,5729127442933135575,4,N,585,156,49
codec_impl.cc,allStringCases.js,\source\extensions\filters\network\common\redis\codec_impl.cc,\test\switchStatement\allStringCases.js,47c279138a906bf61f0065115ca3b2c6,412916f2cf9fd5016a926dce690b97db,5747141981029054675,5152667240318417111,7,N,585,52,14
codec_impl.cc,jmpTableTest1.js,\source\extensions\filters\network\common\redis\codec_impl.cc,\test\switchStatement\jmpTableTest1.js,47c279138a906bf61f0065115ca3b2c6,ca9638f39d96bef52aac2b96a88dab15,5747141981029054675,5728987237752289491,7,N,585,46,11
codec_impl.cc,moreSwitches1.js,\source\extensions\filters\network\common\redis\codec_impl.cc,\test\switchStatement\moreSwitches1.js,47c279138a906bf61f0065115ca3b2c6,bbf6e484ff026e5192b94a5e80e5b80c,5747141981029054675,5729127442933135575,4,N,585,89,27
codec_impl.cc,stringAndNonStrings.js,\source\extensions\filters\network\common\redis\codec_impl.cc,\test\switchStatement\stringAndNonStrings.js,47c279138a906bf61f0065115ca3b2c6,a8fdce7fb3ba6b1f7b4fb06c15e6d6c4,5747141981029054675,5729127442933266647,5,N,585,51,13
codec_impl.cc,substring.js,\source\extensions\filters\network\common\redis\codec_impl.cc,\test\switchStatement\substring.js,47c279138a906bf61f0065115ca3b2c6,6453264ab833200e79a5d50b47a3ed5b,5747141981029054675,5729127442933102807,5,N,585,29,8
codec_impl.cc,switchMathExp.js,\source\extensions\filters\network\common\redis\codec_impl.cc,\test\switchStatement\switchMathExp.js,47c279138a906bf61f0065115ca3b2c6,11de62aefaef8ca5e5c1ce8e90e7463b,5747141981029054675,5729127442933135575,4,N,585,121,39
codec_impl.cc,EncoderMD.cpp,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\Backend\arm64\EncoderMD.cpp,47c279138a906bf61f0065115ca3b2c6,b7bfe0e251d4b52ed4f03733c9fd3b67,5747141981029054675,5152666690629777631,7,N,585,1294,182
codec_impl.cc,ByteCodeDumper.cpp,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\Runtime\ByteCode\ByteCodeDumper.cpp,47c279138a906bf61f0065115ca3b2c6,83b074fc6dd760b407ed807bae6d9a3e,5747141981029054675,6809991355515582679,7,N,585,1587,182
codec_impl.cc,binary-reader.cc,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\wabt\src\binary-reader.cc,47c279138a906bf61f0065115ca3b2c6,732456afc21573adf0ebd8e2e42b0517,5747141981029054675,1081412627419936983,8,N,585,1990,193
codec_impl.cc,binary-writer.cc,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\wabt\src\binary-writer.cc,47c279138a906bf61f0065115ca3b2c6,faec92398a02061093d637c0b329289b,5747141981029054675,5730235750653929687,7,N,585,988,193
codec_impl.cc,c-writer.cc,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\wabt\src\c-writer.cc,47c279138a906bf61f0065115ca3b2c6,0a08c0136bd928b6d264b359a2e70907,5747141981029054675,5729127442933102807,5,N,585,1919,195
codec_impl.cc,expr-visitor.cc,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\wabt\src\expr-visitor.cc,47c279138a906bf61f0065115ca3b2c6,4abc7e5040ae1441ebf128deb5224a1d,5747141981029054675,5729127442933135575,4,N,585,317,100
codec_impl.cc,machmessage.cpp,\source\extensions\filters\network\common\redis\codec_impl.cc,\pal\src\exception\machmessage.cpp,47c279138a906bf61f0065115ca3b2c6,4505b6e0d1b53a9d9494f85dbeec2a0e,5747141981029054675,5731344058374731861,8,N,585,999,145
codec_impl.cc,interp-disassemble.cc,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\wabt\src\interp\interp-disassemble.cc,47c279138a906bf61f0065115ca3b2c6,e569cb01c78fd9a8ee57f7cb91e4421e,5747141981029054675,5729127442928941271,5,N,585,569,59
codec_impl.cc,interp-trace.cc,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\wabt\src\interp\interp-trace.cc,47c279138a906bf61f0065115ca3b2c6,208b198e241181833b2a6ecff67ef288,5747141981029054675,5729127442945734871,7,N,585,657,80
codec_impl.cc,interp.cc,\source\extensions\filters\network\common\redis\codec_impl.cc,\lib\wabt\src\interp\interp.cc,47c279138a906bf61f0065115ca3b2c6,cbdeb4a0122375b3a2f4a23aee775ddf,5747141981029054675,5729127442933135575,4,N,585,2636,195
codec_impl.cc,opcode.js,\source\extensions\filters\network\common\redis\codec_impl.cc,\test\benchmarks\ARES-6\Air\opcode.js,47c279138a906bf61f0065115ca3b2c6,72ced3de3f5de3211272927ad7bbad3f,5747141981029054675,5729127442933135575,4,N,585,1654,101
codec_impl.cc,inspector-blob.js,\source\extensions\filters\network\common\redis\codec_impl.cc,\test\benchmarks\ARES-6\Babylon\inspector-blob.js,47c279138a906bf61f0065115ca3b2c6,288cddec9da70af2f8d763d44e4aea4a,5747141981029054675,5657069848895467735,7,N,585,1030,89
codec_impl.cc,parser.js,\source\extensions\filters\network\common\redis\codec_impl.cc,\test\benchmarks\ARES-6\Basic\parser.js,47c279138a906bf61f0065115ca3b2c6,e43f106cbb9b5606107ade02ab4e28f6,5747141981029054675,5729109850747091159,5,N,585,493,108
filter.h,GlobOptIntBounds.h,\source\extensions\filters\network\dubbo_proxy\filters\filter.h,\lib\Backend\GlobOptIntBounds.h,4dd2b57a5fa01c875b9e6ae5e4705d95,1a8d87080dfcfff3300c2b4156f0fd62,2536038553115241197,231884394802015977,8,N,100,314,20
filter.h,DiagObjectModel.h,\source\extensions\filters\network\dubbo_proxy\filters\filter.h,\lib\Runtime\Debug\DiagObjectModel.h,4dd2b57a5fa01c875b9e6ae5e4705d95,7f990641477037e5c20f05e5eb47371f,2536038553115241197,2429086926744150765,8,N,100,732,26
