11788-fbthrift,15910-gdal
t_type.h,gribcreatecopy.cpp,\thrift\compiler\ast\t_type.h,\gdal\frmts\grib\gribcreatecopy.cpp,b053db260acb5031648818344c9828ac,d82845691a6b7aa57a94a1a0d5a59ae0,1431083237210080174,4817790156975916974,5,N,149,2046,63
t_type.h,ignfheightasciigrid.cpp,\thrift\compiler\ast\t_type.h,\gdal\frmts\ignfheightasciigrid\ignfheightasciigrid.cpp,b053db260acb5031648818344c9828ac,8980bf77ec5687ecfeeec8bf64490195,1431083237210080174,1377180780260508607,8,N,149,568,45
t_type.h,pdfcreatefromcomposition.cpp,\thrift\compiler\ast\t_type.h,\gdal\frmts\pdf\pdfcreatefromcomposition.cpp,b053db260acb5031648818344c9828ac,310c622b6f24dbedea525af51e8e1362,1431083237210080174,1431365811161547694,3,N,149,2088,59
t_type.h,sdtsrasterreader.cpp,\thrift\compiler\ast\t_type.h,\gdal\frmts\sdts\sdtsrasterreader.cpp,b053db260acb5031648818344c9828ac,92bc8fc4c663889e3383517309af45ea,1431083237210080174,2001896897256376238,6,N,149,322,33
t_type.h,Huffman.cpp,\thrift\compiler\ast\t_type.h,\gdal\third_party\LercLib\Huffman.cpp,b053db260acb5031648818344c9828ac,78c1e35be91d1053fdecd895bac954c3,1431083237210080174,1647256569029346222,7,N,149,414,59
t_type.h,Lerc2.cpp,\thrift\compiler\ast\t_type.h,\gdal\third_party\LercLib\Lerc2.cpp,b053db260acb5031648818344c9828ac,779d6c596f3b7a508dc334b2e54eb9b6,1431083237210080174,1431083228611232654,4,N,149,291,52
t_type.h,Lerc2.h,\thrift\compiler\ast\t_type.h,\gdal\third_party\LercLib\Lerc2.h,b053db260acb5031648818344c9828ac,75333f00b55e5fb3ed4c7c72f3bb987e,1431083237210080174,1435586837894416302,5,N,149,1696,63
t_type.h,nasreader.cpp,\thrift\compiler\ast\t_type.h,\gdal\ogr\ogrsf_frmts\nas\nasreader.cpp,b053db260acb5031648818344c9828ac,580ecef2c68f8ae9c2c8e3b9e34fb913,1431083237210080174,1395055540810568494,8,N,149,662,54
t_type.h,ogrpdsdatasource.cpp,\thrift\compiler\ast\t_type.h,\gdal\ogr\ogrsf_frmts\pds\ogrpdsdatasource.cpp,b053db260acb5031648818344c9828ac,10f7e50b6197c2f0d81d7083042cc9af,1431083237210080174,6006705257066021310,7,N,149,281,41
utils.cpp,pcrasterutil.cpp,\thrift\compiler\mustache\utils.cpp,\gdal\frmts\pcraster\pcrasterutil.cpp,f81369ebbd5b5b4e75b8cfa4a6ac85b3,e859d72f54bbc5ffafa4fb95c5478cac,5729127445028712533,5729127442933135575,8,N,63,552,21
utils.cpp,gif_err.c,\thrift\compiler\mustache\utils.cpp,\gdal\frmts\gif\giflib\gif_err.c,f81369ebbd5b5b4e75b8cfa4a6ac85b3,ae184d827961b2dcfd4874276b74052e,5729127445028712533,5729127442933135575,8,N,63,96,11
utils.cpp,geoconcept_syscoord.c,\thrift\compiler\mustache\utils.cpp,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,f81369ebbd5b5b4e75b8cfa4a6ac85b3,9af5d9460fe3d4d2b5e65f025d620176,5729127445028712533,5729127442866286807,7,N,63,873,23
thrift_config.h,gdalallregister.cpp,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\gdalallregister.cpp,27c650bbff0590e9f2fafe163b055489,a365e5452ddce806794149da67d50455,-8023445049755510628,-8023445049755510628,0,N,220,413,75
thrift_config.h,ogr_expat.h,\thrift\lib\cpp\thrift_config.h,\gdal\ogr\ogr_expat.h,27c650bbff0590e9f2fafe163b055489,98fff6f53d0f1fbfc38647f399cfc2ef,-8023445049755510628,-8005993601199449956,2,N,220,19,5
thrift_config.h,ogr_libs.h,\thrift\lib\cpp\thrift_config.h,\gdal\ogr\ogr_libs.h,27c650bbff0590e9f2fafe163b055489,0b2b70a2085fc4abdc3fdc1229f533d3,-8023445049755510628,-8032496248803764008,8,N,220,26,7
thrift_config.h,cpl_conv.cpp,\thrift\lib\cpp\thrift_config.h,\gdal\port\cpl_conv.cpp,27c650bbff0590e9f2fafe163b055489,8356a2a00698857005ae20d4c27e57c3,-8023445049755510628,-5501428975530616644,8,N,220,1582,37
thrift_config.h,cpl_cpu_features.h,\thrift\lib\cpp\thrift_config.h,\gdal\port\cpl_cpu_features.h,27c650bbff0590e9f2fafe163b055489,219fffcc97a91ac2c15af8778bb767a2,-8023445049755510628,-7446986084159399908,7,N,220,44,9
thrift_config.h,cpl_json_header.h,\thrift\lib\cpp\thrift_config.h,\gdal\port\cpl_json_header.h,27c650bbff0590e9f2fafe163b055489,df91471084150ab7a1d1cb0487a965e0,-8023445049755510628,-7374931101462766952,6,N,220,23,4
thrift_config.h,cpl_port.h,\thrift\lib\cpp\thrift_config.h,\gdal\port\cpl_port.h,27c650bbff0590e9f2fafe163b055489,71330006573f1521e264070303affea4,-8023445049755510628,-8023445049755445092,1,N,220,741,75
thrift_config.h,cpl_vsil_unix_stdio_64.cpp,\thrift\lib\cpp\thrift_config.h,\gdal\port\cpl_vsil_unix_stdio_64.cpp,27c650bbff0590e9f2fafe163b055489,e1ba4ac8e66258d902b54051498b258c,-8023445049755510628,-8023445049755510626,1,N,220,571,43
thrift_config.h,cpl_vsisimple.cpp,\thrift\lib\cpp\thrift_config.h,\gdal\port\cpl_vsisimple.cpp,27c650bbff0590e9f2fafe163b055489,204e29baebefe662023eee23604be329,-8023445049755510628,-7879329861679656804,2,N,220,1004,63
thrift_config.h,ecwsdk_headers.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\ecw\ecwsdk_headers.h,27c650bbff0590e9f2fafe163b055489,e2b797641ece6760a86943232bb5879d,-8023445049755510628,-8023445051902994276,1,N,220,59,15
thrift_config.h,gtiff.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\gtiff\gtiff.h,27c650bbff0590e9f2fafe163b055489,58eae2d97f7aff48b5bb95c1ec4777d8,-8023445049755510628,-3123533053223183976,6,N,220,66,10
thrift_config.h,mrsiddataset_headers_include.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\mrsid\mrsiddataset_headers_include.h,27c650bbff0590e9f2fafe163b055489,16173e3a6119b184f446b48811226668,-8023445049755510628,-8023456062185875308,5,N,220,58,11
thrift_config.h,pdfsdk_headers.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\pdf\pdfsdk_headers.h,27c650bbff0590e9f2fafe163b055489,7cc31ad0873506a83aecdc95b2f67d28,-8023445049755510628,-9176366554362361320,5,N,220,82,13
thrift_config.h,zconf.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\zlib\zconf.h,27c650bbff0590e9f2fafe163b055489,b93889c9aa614e0a60701177e6b473f5,-8023445049755510628,-8023445049755510628,0,N,220,252,59
thrift_config.h,zutil.c,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\zlib\zutil.c,27c650bbff0590e9f2fafe163b055489,8f7e92a87837a442eee8770708d68ccc,-8023445049755510628,-8023585787243859748,4,N,220,237,26
thrift_config.h,zutil.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\zlib\zutil.h,27c650bbff0590e9f2fafe163b055489,a577c96943bc2ad9b2466928935525fc,-8023445049755510628,-8023445049755510628,0,N,220,181,42
thrift_config.h,gif_hash.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\gif\giflib\gif_hash.h,27c650bbff0590e9f2fafe163b055489,1e9fe071a63bc9ca8ceca689a59691c2,-8023445049755510628,-7888337060917503848,6,N,220,38,7
thrift_config.h,gif_lib.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\gif\giflib\gif_lib.h,27c650bbff0590e9f2fafe163b055489,22296e697c7bd8666a178397822d2ff6,-8023445049755510628,-8528138203139090276,8,N,220,226,12
thrift_config.h,geo_config.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\gtiff\libgeotiff\geo_config.h,27c650bbff0590e9f2fafe163b055489,594e223d82c019a5ff8b0b08f1dadef4,-8023445049755510628,-9176377566792738660,6,N,220,22,6
thrift_config.h,tiffiop.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\gtiff\libtiff\tiffiop.h,27c650bbff0590e9f2fafe163b055489,cf5bf2a2bd7806deb6b7910467b289b9,-8023445049755510628,-9176366279618672484,4,N,220,349,34
thrift_config.h,tif_codec.c,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\gtiff\libtiff\tif_codec.c,27c650bbff0590e9f2fafe163b055489,0e23c03d7d1683bda021c05ce2b55128,-8023445049755510628,-7735214673670907236,3,N,220,111,15
thrift_config.h,jmorecfg.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,27c650bbff0590e9f2fafe163b055489,902a410cdfe1a865671d97c677149edf,-8023445049755510628,-8023445049755510628,0,N,220,134,27
thrift_config.h,pcidsk_config.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\pcidsk\sdk\pcidsk_config.h,27c650bbff0590e9f2fafe163b055489,e45d517157f7818179d497f479c93f56,-8023445049755510628,-9185373753751184740,5,N,220,65,12
thrift_config.h,csftypes.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\pcraster\libcsf\csftypes.h,27c650bbff0590e9f2fafe163b055489,97e0ab9d5874552793ebbab7527cb1fa,-8023445049755510628,-7446984297988958116,4,N,220,195,29
thrift_config.h,png.c,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\png\libpng\png.c,27c650bbff0590e9f2fafe163b055489,01d812d80cdf64c24df463a8ac43097a,-8023445049755510628,-7735214398725890596,5,N,220,826,58
thrift_config.h,png.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\png\libpng\png.h,27c650bbff0590e9f2fafe163b055489,7b894aa1099d1e0ad880045d7a4111ce,-8023445049755510628,-8023445049755510628,0,N,220,2159,75
thrift_config.h,pngconf.h,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\png\libpng\pngconf.h,27c650bbff0590e9f2fafe163b055489,0cad71cd1915fe307a98f5d32048e125,-8023445049755510628,-8023445049755510628,0,N,220,1093,75
thrift_config.h,pngerror.c,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\png\libpng\pngerror.c,27c650bbff0590e9f2fafe163b055489,a1698bb818d3c13540dd70e3115cac30,-8023445049755510628,-7933514885618148196,6,N,220,307,21
thrift_config.h,pngread.c,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\png\libpng\pngread.c,27c650bbff0590e9f2fafe163b055489,a11dde060d3d3d72a709ee090f8d90d4,-8023445049755510628,-8023445049755510628,0,N,220,1213,75
thrift_config.h,pngwrite.c,\thrift\lib\cpp\thrift_config.h,\gdal\frmts\png\libpng\pngwrite.c,27c650bbff0590e9f2fafe163b055489,d2a3eadf424ef5068f24d7d4025a0a66,-8023445049755510628,-8023445049755510564,1,N,220,1163,75
thrift_config.h,ogrregisterall.cpp,\thrift\lib\cpp\thrift_config.h,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,27c650bbff0590e9f2fafe163b055489,2768e06ddf3a752aacbcf09032e5a66f,-8023445049755510628,-8023445049755510628,0,N,220,279,75
thrift_config.h,xercesc_headers.h,\thrift\lib\cpp\thrift_config.h,\gdal\ogr\ogrsf_frmts\gml\xercesc_headers.h,27c650bbff0590e9f2fafe163b055489,c303e9c654e7c655ddc696aa130eda60,-8023445049755510628,-8600644673856284452,8,N,220,20,4
thrift_config.h,libkml_headers.h,\thrift\lib\cpp\thrift_config.h,\gdal\ogr\ogrsf_frmts\libkml\libkml_headers.h,27c650bbff0590e9f2fafe163b055489,1fc7e51e333f0ed5df3eaf11bf5bab8b,-8023445049755510628,-8023480234798166008,8,N,220,17,4
thrift_config.h,mongocxx_headers.h,\thrift\lib\cpp\thrift_config.h,\gdal\ogr\ogrsf_frmts\mongodb\mongocxx_headers.h,27c650bbff0590e9f2fafe163b055489,5de893b4bf2309548fc3fc4e24dfb4ac,-8023445049755510628,-8023594583311197812,7,N,220,23,5
thrift_config.h,ogrsqlitedriver.cpp,\thrift\lib\cpp\thrift_config.h,\gdal\ogr\ogrsf_frmts\sqlite\ogrsqlitedriver.cpp,27c650bbff0590e9f2fafe163b055489,7d009f20dff0b66b56b1c6ae5b1441d0,-8023445049755510628,-8027952772534740578,8,N,220,293,14
thrift_config.h,gdal_array_wrap.cpp,\thrift\lib\cpp\thrift_config.h,\gdal\swig\python\extensions\gdal_array_wrap.cpp,27c650bbff0590e9f2fafe163b055489,05393797bb6a46711b3b26a0504b2e03,-8023445049755510628,-7514265054633207652,8,N,220,5668,75
thrift_config.h,gnm_wrap.cpp,\thrift\lib\cpp\thrift_config.h,\gdal\swig\python\extensions\gnm_wrap.cpp,27c650bbff0590e9f2fafe163b055489,f2e7a032e43f07e86f80749699e420e9,-8023445049755510628,-7874825437418563428,4,N,220,5938,75
thrift_config.h,opencad.h,\thrift\lib\cpp\thrift_config.h,\gdal\ogr\ogrsf_frmts\cad\libopencad\opencad.h,27c650bbff0590e9f2fafe163b055489,1aa9922e7266d9b79823495f458802ec,-8023445049755510628,-8032531276400109412,6,N,220,41,8
thrift_config.h,base.h,\thrift\lib\cpp\thrift_config.h,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,27c650bbff0590e9f2fafe163b055489,9bd277ca10ab12686b502819c20d28b0,-8023445049755510628,-9176366691801311076,2,N,220,280,39
thrift_config.h,debug.h,\thrift\lib\cpp\thrift_config.h,\gdal\ogr\ogrsf_frmts\geojson\libjson\debug.h,27c650bbff0590e9f2fafe163b055489,deb9345c72a77818c233158848c5c6bc,-8023445049755510628,-7960957607074277176,8,N,220,56,7
thrift_config.h,json_inttypes.h,\thrift\lib\cpp\thrift_config.h,\gdal\ogr\ogrsf_frmts\geojson\libjson\json_inttypes.h,27c650bbff0590e9f2fafe163b055489,87867aacba2a2e0417782f829cfbe9e5,-8023445049755510628,-8608917261921101412,8,N,220,34,8
SerializableDynamic.h,pcrasterutil.cpp,\thrift\lib\thrift\SerializableDynamic.h,\gdal\frmts\pcraster\pcrasterutil.cpp,e864bd079ca5ebfb14de2021912c9661,e859d72f54bbc5ffafa4fb95c5478cac,7890838361256540375,5729127442933135575,8,N,370,552,88
SerializableDynamic.h,gif_err.c,\thrift\lib\thrift\SerializableDynamic.h,\gdal\frmts\gif\giflib\gif_err.c,e864bd079ca5ebfb14de2021912c9661,ae184d827961b2dcfd4874276b74052e,7890838361256540375,5729127442933135575,8,N,370,96,28
AsyncClientWorker2.cpp,swq_op_general.cpp,\thrift\perf\cpp\AsyncClientWorker2.cpp,\gdal\ogr\swq_op_general.cpp,3ebd76a0981e9c53ea752af30db30be5,9a46e71d5126a97b05924e4d46123f6b,5738134641844205783,5729127511652612311,6,N,387,1338,71
AsyncClientWorker2.cpp,cpl_virtualmem.cpp,\thrift\perf\cpp\AsyncClientWorker2.cpp,\gdal\port\cpl_virtualmem.cpp,3ebd76a0981e9c53ea752af30db30be5,c1486bac5c48334f402b7cad9321078e,5738134641844205783,5729127649091827926,7,N,387,1826,71
AsyncClientWorker2.cpp,global.c,\thrift\perf\cpp\AsyncClientWorker2.cpp,\gdal\alg\internal_libqhull\global.c,3ebd76a0981e9c53ea752af30db30be5,1da0d3f37e502be64b054f7a42db6ea9,5738134641844205783,5729109850612873430,8,N,387,1668,71
AsyncClientWorker2.cpp,netcdflayersg.cpp,\thrift\perf\cpp\AsyncClientWorker2.cpp,\gdal\frmts\netcdf\netcdflayersg.cpp,3ebd76a0981e9c53ea752af30db30be5,a790d725b35e2f418f603b6fcc486f4a,5738134641844205783,5751645440734441715,8,N,387,265,56
AsyncClientWorker2.cpp,pcrasterutil.cpp,\thrift\perf\cpp\AsyncClientWorker2.cpp,\gdal\frmts\pcraster\pcrasterutil.cpp,3ebd76a0981e9c53ea752af30db30be5,e859d72f54bbc5ffafa4fb95c5478cac,5738134641844205783,5729127442933135575,5,N,387,552,68
AsyncClientWorker2.cpp,gif_err.c,\thrift\perf\cpp\AsyncClientWorker2.cpp,\gdal\frmts\gif\giflib\gif_err.c,3ebd76a0981e9c53ea752af30db30be5,ae184d827961b2dcfd4874276b74052e,5738134641844205783,5729127442933135575,5,N,387,96,25
AsyncClientWorker2.cpp,tif_dir.c,\thrift\perf\cpp\AsyncClientWorker2.cpp,\gdal\frmts\gtiff\libtiff\tif_dir.c,3ebd76a0981e9c53ea752af30db30be5,4f501baa598e4ce669a2ec5827ef519c,5738134641844205783,5733631042560506071,6,N,387,1433,71
AsyncClientWorker2.cpp,ogrdxflayer.cpp,\thrift\perf\cpp\AsyncClientWorker2.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,3ebd76a0981e9c53ea752af30db30be5,d1d4184dd3b5cd2a1a4c9b8df59cc679,5738134641844205783,5693098645645703367,7,N,387,2491,70
AsyncClientWorker2.cpp,ogrdxf_leader.cpp,\thrift\perf\cpp\AsyncClientWorker2.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,3ebd76a0981e9c53ea752af30db30be5,4848c0c5b772127cd6203813cdb66178,5738134641844205783,5729127442933135607,6,N,387,967,74
AsyncClientWorker2.cpp,geoconcept_syscoord.c,\thrift\perf\cpp\AsyncClientWorker2.cpp,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,3ebd76a0981e9c53ea752af30db30be5,9af5d9460fe3d4d2b5e65f025d620176,5738134641844205783,5729127442866286807,4,N,387,873,73
DebugProtocol.cpp,opencad.cpp,\thrift\lib\cpp2\protocol\DebugProtocol.cpp,\gdal\ogr\ogrsf_frmts\cad\libopencad\opencad.cpp,ad47fc4522a7fc6adc2dd354aa1490ce,34fd7bbbe74ee42e0dc40054c9a46206,-7527128656202700549,-8680595380668208966,8,N,364,108,21
ThriftSerializationHelper.php,swq_op_general.cpp,\thrift\lib\hack\src\ThriftSerializationHelper.php,\gdal\ogr\swq_op_general.cpp,2a3a53fb5528c98aad1178c305be0463,9a46e71d5126a97b05924e4d46123f6b,-3512346884650260265,5729127511652612311,7,N,377,1338,73
ThriftSerializationHelper.php,pcrasterutil.cpp,\thrift\lib\hack\src\ThriftSerializationHelper.php,\gdal\frmts\pcraster\pcrasterutil.cpp,2a3a53fb5528c98aad1178c305be0463,e859d72f54bbc5ffafa4fb95c5478cac,-3512346884650260265,5729127442933135575,8,N,377,552,70
ThriftSerializationHelper.php,gif_err.c,\thrift\lib\hack\src\ThriftSerializationHelper.php,\gdal\frmts\gif\giflib\gif_err.c,2a3a53fb5528c98aad1178c305be0463,ae184d827961b2dcfd4874276b74052e,-3512346884650260265,5729127442933135575,8,N,377,96,28
fastproto.cpp,pdfcreatefromcomposition.cpp,\thrift\lib\py\protocol\fastproto.cpp,\gdal\frmts\pdf\pdfcreatefromcomposition.cpp,c1bccad7773c2493eb4cf8a3003e0912,310c622b6f24dbedea525af51e8e1362,1431084332443525822,1431365811161547694,8,N,1017,2088,246
fastproto.cpp,Huffman.cpp,\thrift\lib\py\protocol\fastproto.cpp,\gdal\third_party\LercLib\Huffman.cpp,c1bccad7773c2493eb4cf8a3003e0912,78c1e35be91d1053fdecd895bac954c3,1431084332443525822,1647256569029346222,8,N,1017,414,90
macros.h,gdalallregister.cpp,\thrift\lib\rb\ext\macros.h,\gdal\frmts\gdalallregister.cpp,30f9d8d804dd66b382db54f2861518aa,a365e5452ddce806794149da67d50455,-8032469861362509668,-8023445049755510628,7,N,18,413,4
macros.h,cpl_port.h,\thrift\lib\rb\ext\macros.h,\gdal\port\cpl_port.h,30f9d8d804dd66b382db54f2861518aa,71330006573f1521e264070303affea4,-8032469861362509668,-8023445049755445092,8,N,18,741,4
macros.h,cpl_vsil_unix_stdio_64.cpp,\thrift\lib\rb\ext\macros.h,\gdal\port\cpl_vsil_unix_stdio_64.cpp,30f9d8d804dd66b382db54f2861518aa,e1ba4ac8e66258d902b54051498b258c,-8032469861362509668,-8023445049755510626,8,N,18,571,4
macros.h,ecwsdk_headers.h,\thrift\lib\rb\ext\macros.h,\gdal\frmts\ecw\ecwsdk_headers.h,30f9d8d804dd66b382db54f2861518aa,e2b797641ece6760a86943232bb5879d,-8032469861362509668,-8023445051902994276,6,N,18,59,4
macros.h,zconf.h,\thrift\lib\rb\ext\macros.h,\gdal\frmts\zlib\zconf.h,30f9d8d804dd66b382db54f2861518aa,b93889c9aa614e0a60701177e6b473f5,-8032469861362509668,-8023445049755510628,7,N,18,252,4
macros.h,zutil.h,\thrift\lib\rb\ext\macros.h,\gdal\frmts\zlib\zutil.h,30f9d8d804dd66b382db54f2861518aa,a577c96943bc2ad9b2466928935525fc,-8032469861362509668,-8023445049755510628,7,N,18,181,4
macros.h,jmorecfg.h,\thrift\lib\rb\ext\macros.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,30f9d8d804dd66b382db54f2861518aa,902a410cdfe1a865671d97c677149edf,-8032469861362509668,-8023445049755510628,7,N,18,134,4
macros.h,png.h,\thrift\lib\rb\ext\macros.h,\gdal\frmts\png\libpng\png.h,30f9d8d804dd66b382db54f2861518aa,7b894aa1099d1e0ad880045d7a4111ce,-8032469861362509668,-8023445049755510628,7,N,18,2159,4
macros.h,pngconf.h,\thrift\lib\rb\ext\macros.h,\gdal\frmts\png\libpng\pngconf.h,30f9d8d804dd66b382db54f2861518aa,0cad71cd1915fe307a98f5d32048e125,-8032469861362509668,-8023445049755510628,7,N,18,1093,4
macros.h,pngread.c,\thrift\lib\rb\ext\macros.h,\gdal\frmts\png\libpng\pngread.c,30f9d8d804dd66b382db54f2861518aa,a11dde060d3d3d72a709ee090f8d90d4,-8032469861362509668,-8023445049755510628,7,N,18,1213,4
macros.h,pngwrite.c,\thrift\lib\rb\ext\macros.h,\gdal\frmts\png\libpng\pngwrite.c,30f9d8d804dd66b382db54f2861518aa,d2a3eadf424ef5068f24d7d4025a0a66,-8032469861362509668,-8023445049755510564,8,N,18,1163,4
macros.h,ogrregisterall.cpp,\thrift\lib\rb\ext\macros.h,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,30f9d8d804dd66b382db54f2861518aa,2768e06ddf3a752aacbcf09032e5a66f,-8032469861362509668,-8023445049755510628,7,N,18,279,4
Operation.h,swq_op_general.cpp,\thrift\perf\cpp2\util\Operation.h,\gdal\ogr\swq_op_general.cpp,1cf81f674cd6bb613346f9badee172d4,9a46e71d5126a97b05924e4d46123f6b,-3493118691867313953,5729127511652612311,5,N,152,1338,39
Operation.h,cpl_virtualmem.cpp,\thrift\perf\cpp2\util\Operation.h,\gdal\port\cpl_virtualmem.cpp,1cf81f674cd6bb613346f9badee172d4,c1486bac5c48334f402b7cad9321078e,-3493118691867313953,5729127649091827926,8,N,152,1826,44
Operation.h,global.c,\thrift\perf\cpp2\util\Operation.h,\gdal\alg\internal_libqhull\global.c,1cf81f674cd6bb613346f9badee172d4,1da0d3f37e502be64b054f7a42db6ea9,-3493118691867313953,5729109850612873430,7,N,152,1668,43
Operation.h,pcrasterrasterband.cpp,\thrift\perf\cpp2\util\Operation.h,\gdal\frmts\pcraster\pcrasterrasterband.cpp,1cf81f674cd6bb613346f9badee172d4,e68eabc81f0f0a5d957daf8d8161a915,-3493118691867313953,5440895952237738199,8,N,152,266,33
Operation.h,pcrasterutil.cpp,\thrift\perf\cpp2\util\Operation.h,\gdal\frmts\pcraster\pcrasterutil.cpp,1cf81f674cd6bb613346f9badee172d4,e859d72f54bbc5ffafa4fb95c5478cac,-3493118691867313953,5729127442933135575,4,N,152,552,33
Operation.h,gif_err.c,\thrift\perf\cpp2\util\Operation.h,\gdal\frmts\gif\giflib\gif_err.c,1cf81f674cd6bb613346f9badee172d4,ae184d827961b2dcfd4874276b74052e,-3493118691867313953,5729127442933135575,4,N,152,96,28
Operation.h,tif_dir.c,\thrift\perf\cpp2\util\Operation.h,\gdal\frmts\gtiff\libtiff\tif_dir.c,1cf81f674cd6bb613346f9badee172d4,4f501baa598e4ce669a2ec5827ef519c,-3493118691867313953,5733631042560506071,5,N,152,1433,37
Operation.h,tif_print.c,\thrift\perf\cpp2\util\Operation.h,\gdal\frmts\gtiff\libtiff\tif_print.c,1cf81f674cd6bb613346f9badee172d4,3f4113a10c89f78304763e2251b207b2,-3493118691867313953,5734757011219331231,7,N,152,623,45
Operation.h,ogrdxflayer.cpp,\thrift\perf\cpp2\util\Operation.h,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,1cf81f674cd6bb613346f9badee172d4,d1d4184dd3b5cd2a1a4c9b8df59cc679,-3493118691867313953,5693098645645703367,8,N,152,2491,38
Operation.h,ogrdxf_leader.cpp,\thrift\perf\cpp2\util\Operation.h,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,1cf81f674cd6bb613346f9badee172d4,4848c0c5b772127cd6203813cdb66178,-3493118691867313953,5729127442933135607,5,N,152,967,37
Operation.h,FGdbResultLayer.cpp,\thrift\perf\cpp2\util\Operation.h,\gdal\ogr\ogrsf_frmts\filegdb\FGdbResultLayer.cpp,1cf81f674cd6bb613346f9badee172d4,fbc652b1742916d27960e60ec72c058e,-3493118691867313953,-3566583396916676385,8,N,152,98,23
Operation.h,geoconcept_syscoord.c,\thrift\perf\cpp2\util\Operation.h,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,1cf81f674cd6bb613346f9badee172d4,9af5d9460fe3d4d2b5e65f025d620176,-3493118691867313953,5729127442866286807,7,N,152,873,39
Operation.h,ogrsosilayer.cpp,\thrift\perf\cpp2\util\Operation.h,\gdal\ogr\ogrsf_frmts\sosi\ogrsosilayer.cpp,1cf81f674cd6bb613346f9badee172d4,6b5138e46c716373ae6d14f7c4e26175,-3493118691867313953,5730257880489703614,7,N,152,308,29
Operation.h,ogrxlslayer.cpp,\thrift\perf\cpp2\util\Operation.h,\gdal\ogr\ogrsf_frmts\xls\ogrxlslayer.cpp,1cf81f674cd6bb613346f9badee172d4,b95e0d353981c0a3fdff29780868ccf9,-3493118691867313953,6308965894957349023,7,N,152,253,28
ModuleLogger.java,swq_op_general.cpp,\thrift\compiler\test\fixtures\complex-union\gen-android\ModuleLogger.java,\gdal\ogr\swq_op_general.cpp,905e2b5b5313535fee06ff53948b654f,9a46e71d5126a97b05924e4d46123f6b,5730262211677427927,5729127511652612311,7,N,257,1338,74
ModuleLogger.java,pcrasterutil.cpp,\thrift\compiler\test\fixtures\complex-union\gen-android\ModuleLogger.java,\gdal\frmts\pcraster\pcrasterutil.cpp,905e2b5b5313535fee06ff53948b654f,e859d72f54bbc5ffafa4fb95c5478cac,5730262211677427927,5729127442933135575,8,N,257,552,74
ModuleLogger.java,gif_err.c,\thrift\compiler\test\fixtures\complex-union\gen-android\ModuleLogger.java,\gdal\frmts\gif\giflib\gif_err.c,905e2b5b5313535fee06ff53948b654f,ae184d827961b2dcfd4874276b74052e,5730262211677427927,5729127442933135575,8,N,257,96,26
module_constants.php,ogrsqliteapiroutines.c,\thrift\compiler\test\fixtures\constants\gen-hack\module_constants.php,\gdal\ogr\ogrsf_frmts\sqlite\ogrsqliteapiroutines.c,658c2ec4d30d091863ebfb8a5cc5fc53,ad52eaa9f17e2d2840b06ae227f862c8,-8976280315343074481,-8976280315343074481,0,N,737,204,1
module_types.cpp,gribcreatecopy.cpp,\thrift\compiler\test\fixtures\mcpp2-compare\gen-cpp2\module_types.cpp,\gdal\frmts\grib\gribcreatecopy.cpp,2db322d1052463c02d7e0a6bf32428e5,d82845691a6b7aa57a94a1a0d5a59ae0,1395054440124007342,4817790156975916974,7,N,3515,2046,359
module_types.cpp,ignfheightasciigrid.cpp,\thrift\compiler\test\fixtures\mcpp2-compare\gen-cpp2\module_types.cpp,\gdal\frmts\ignfheightasciigrid\ignfheightasciigrid.cpp,2db322d1052463c02d7e0a6bf32428e5,8980bf77ec5687ecfeeec8bf64490195,1395054440124007342,1377180780260508607,8,N,3515,568,149
module_types.cpp,pdfcreatefromcomposition.cpp,\thrift\compiler\test\fixtures\mcpp2-compare\gen-cpp2\module_types.cpp,\gdal\frmts\pdf\pdfcreatefromcomposition.cpp,2db322d1052463c02d7e0a6bf32428e5,310c622b6f24dbedea525af51e8e1362,1395054440124007342,1431365811161547694,5,N,3515,2088,422
module_types.cpp,sdtsrasterreader.cpp,\thrift\compiler\test\fixtures\mcpp2-compare\gen-cpp2\module_types.cpp,\gdal\frmts\sdts\sdtsrasterreader.cpp,2db322d1052463c02d7e0a6bf32428e5,92bc8fc4c663889e3383517309af45ea,1395054440124007342,2001896897256376238,8,N,3515,322,93
module_types.cpp,Huffman.cpp,\thrift\compiler\test\fixtures\mcpp2-compare\gen-cpp2\module_types.cpp,\gdal\third_party\LercLib\Huffman.cpp,2db322d1052463c02d7e0a6bf32428e5,78c1e35be91d1053fdecd895bac954c3,1395054440124007342,1647256569029346222,7,N,3515,414,134
module_types.cpp,Lerc2.cpp,\thrift\compiler\test\fixtures\mcpp2-compare\gen-cpp2\module_types.cpp,\gdal\third_party\LercLib\Lerc2.cpp,2db322d1052463c02d7e0a6bf32428e5,779d6c596f3b7a508dc334b2e54eb9b6,1395054440124007342,1431083228611232654,6,N,3515,291,85
module_types.cpp,Lerc2.h,\thrift\compiler\test\fixtures\mcpp2-compare\gen-cpp2\module_types.cpp,\gdal\third_party\LercLib\Lerc2.h,2db322d1052463c02d7e0a6bf32428e5,75333f00b55e5fb3ed4c7c72f3bb987e,1395054440124007342,1435586837894416302,7,N,3515,1696,390
module_types.cpp,nasreader.cpp,\thrift\compiler\test\fixtures\mcpp2-compare\gen-cpp2\module_types.cpp,\gdal\ogr\ogrsf_frmts\nas\nasreader.cpp,2db322d1052463c02d7e0a6bf32428e5,580ecef2c68f8ae9c2c8e3b9e34fb913,1395054440124007342,1395055540810568494,8,N,3515,662,178
module_types.cpp,ogrpdsdatasource.cpp,\thrift\compiler\test\fixtures\mcpp2-compare\gen-cpp2\module_types.cpp,\gdal\ogr\ogrsf_frmts\pds\ogrpdsdatasource.cpp,2db322d1052463c02d7e0a6bf32428e5,10f7e50b6197c2f0d81d7083042cc9af,1395054440124007342,6006705257066021310,7,N,3515,281,78
module_types.cpp,nasreader.cpp,\thrift\compiler\test\fixtures\templated-deserialize\gen-cpp2\module_types.cpp,\gdal\ogr\ogrsf_frmts\nas\nasreader.cpp,8271a999c012ffe48f4162929d03afce,580ecef2c68f8ae9c2c8e3b9e34fb913,1431083237243705130,1395055540810568494,8,N,629,662,105
TProtocolUtil.java,swq_op_general.cpp,\thrift\lib\java\src\main\java\com\facebook\thrift\protocol\TProtocolUtil.java,\gdal\ogr\swq_op_general.cpp,ca4aaa19ebede5914601c81d8f142ced,9a46e71d5126a97b05924e4d46123f6b,5729127434368628951,5729127511652612311,5,N,125,1338,57
TProtocolUtil.java,cpl_virtualmem.cpp,\thrift\lib\java\src\main\java\com\facebook\thrift\protocol\TProtocolUtil.java,\gdal\port\cpl_virtualmem.cpp,ca4aaa19ebede5914601c81d8f142ced,c1486bac5c48334f402b7cad9321078e,5729127434368628951,5729127649091827926,6,N,125,1826,57
TProtocolUtil.java,global.c,\thrift\lib\java\src\main\java\com\facebook\thrift\protocol\TProtocolUtil.java,\gdal\alg\internal_libqhull\global.c,ca4aaa19ebede5914601c81d8f142ced,1da0d3f37e502be64b054f7a42db6ea9,5729127434368628951,5729109850612873430,7,N,125,1668,46
TProtocolUtil.java,pcrasterrasterband.cpp,\thrift\lib\java\src\main\java\com\facebook\thrift\protocol\TProtocolUtil.java,\gdal\frmts\pcraster\pcrasterrasterband.cpp,ca4aaa19ebede5914601c81d8f142ced,e68eabc81f0f0a5d957daf8d8161a915,5729127434368628951,5440895952237738199,8,N,125,266,52
TProtocolUtil.java,pcrasterutil.cpp,\thrift\lib\java\src\main\java\com\facebook\thrift\protocol\TProtocolUtil.java,\gdal\frmts\pcraster\pcrasterutil.cpp,ca4aaa19ebede5914601c81d8f142ced,e859d72f54bbc5ffafa4fb95c5478cac,5729127434368628951,5729127442933135575,4,N,125,552,57
TProtocolUtil.java,gif_err.c,\thrift\lib\java\src\main\java\com\facebook\thrift\protocol\TProtocolUtil.java,\gdal\frmts\gif\giflib\gif_err.c,ca4aaa19ebede5914601c81d8f142ced,ae184d827961b2dcfd4874276b74052e,5729127434368628951,5729127442933135575,4,N,125,96,17
TProtocolUtil.java,tif_dir.c,\thrift\lib\java\src\main\java\com\facebook\thrift\protocol\TProtocolUtil.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,ca4aaa19ebede5914601c81d8f142ced,4f501baa598e4ce669a2ec5827ef519c,5729127434368628951,5733631042560506071,5,N,125,1433,57
TProtocolUtil.java,ogrdxflayer.cpp,\thrift\lib\java\src\main\java\com\facebook\thrift\protocol\TProtocolUtil.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,ca4aaa19ebede5914601c81d8f142ced,d1d4184dd3b5cd2a1a4c9b8df59cc679,5729127434368628951,5693098645645703367,8,N,125,2491,57
TProtocolUtil.java,ogrdxf_dimension.cpp,\thrift\lib\java\src\main\java\com\facebook\thrift\protocol\TProtocolUtil.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_dimension.cpp,ca4aaa19ebede5914601c81d8f142ced,7e84f64e138a3cf3829a0141b2dd4bfb,5729127434368628951,6882049085012491413,8,N,125,252,48
TProtocolUtil.java,ogrdxf_leader.cpp,\thrift\lib\java\src\main\java\com\facebook\thrift\protocol\TProtocolUtil.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,ca4aaa19ebede5914601c81d8f142ced,4848c0c5b772127cd6203813cdb66178,5729127434368628951,5729127442933135607,5,N,125,967,57
TProtocolUtil.java,geoconcept_syscoord.c,\thrift\lib\java\src\main\java\com\facebook\thrift\protocol\TProtocolUtil.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,ca4aaa19ebede5914601c81d8f142ced,9af5d9460fe3d4d2b5e65f025d620176,5729127434368628951,5729127442866286807,5,N,125,873,57
