12310-weechat,1916-robomongo
wee-url.c,gtest-death-test.cc,\src\core\wee-url.c,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,2182536a79bada4949d9bc0483b5da6d,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,1111,1006,99
wee-url.c,scp_nonblock.c,\src\core\wee-url.c,\src\third-party\libssh2\sources\example\scp_nonblock.c,2182536a79bada4949d9bc0483b5da6d,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,1111,216,47
wee-url.c,libssh2_config.h,\src\core\wee-url.c,\src\third-party\libssh2\sources\win32\libssh2_config.h,2182536a79bada4949d9bc0483b5da6d,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,1111,39,9
wee-url.c,qjson_export.h,\src\core\wee-url.c,\src\third-party\qjson\sources\src\qjson_export.h,2182536a79bada4949d9bc0483b5da6d,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,1111,16,6
wee-url.c,gtest-all.cc,\src\core\wee-url.c,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,2182536a79bada4949d9bc0483b5da6d,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,1111,5669,215
wee-url.c,qsciglobal.h,\src\core\wee-url.c,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,2182536a79bada4949d9bc0483b5da6d,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,1111,26,8
wee-url.c,qsciglobal.h,\src\core\wee-url.c,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,2182536a79bada4949d9bc0483b5da6d,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,1111,26,8
wee-url.c,gtest-port.h,\src\core\wee-url.c,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,2182536a79bada4949d9bc0483b5da6d,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,1111,906,160
wee-url.c,gtest-port.h,\src\core\wee-url.c,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,2182536a79bada4949d9bc0483b5da6d,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,1111,1337,202
gui-curses-term.c,gtest-port.h,\src\gui\curses\gui-curses-term.c,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,12c6b2e5780349c1e6b15f2a0f08c5ca,23446e26c2aacb9eb58191ae642bfa7a,-7447028277908808228,-7879329861679654756,8,N,23,906,9
gui-curses-term.c,gtest-port.h,\src\gui\curses\gui-curses-term.c,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,12c6b2e5780349c1e6b15f2a0f08c5ca,485500537266b23fd9618e3c1a3e212e,-7447028277908808228,-7879365046051743592,8,N,23,1337,9
