12310-weechat,8063-CMake
wee-upgrade-file.c,libshared.cpp,\src\core\wee-upgrade-file.c,\Tests\RunCMake\GenerateExportHeader\libshared\libshared.cpp,d391f06233f7cab3700e28a1f60c925e,7a7ea2fce309c18f726e51d0187f4c5a,1712001581301361399,-7527128656202700037,6,N,585,87,56
wee-upgrade-file.c,libstatic.cpp,\src\core\wee-upgrade-file.c,\Tests\RunCMake\GenerateExportHeader\libstatic\libstatic.cpp,d391f06233f7cab3700e28a1f60c925e,7d7eec9d34412f6d1c29fe8a22df2e90,1712001581301361399,-7527128656202700037,6,N,585,93,60
wee-upgrade-file.c,libshared_and_static.cpp,\src\core\wee-upgrade-file.c,\Tests\RunCMake\GenerateExportHeader\lib_shared_and_static\libshared_and_static.cpp,d391f06233f7cab3700e28a1f60c925e,1b74cc1c707c5cd45f0348ffd903e870,1712001581301361399,-7527128656202700037,6,N,585,90,57
wee-url.c,cmStandardLexer.h,\src\core\wee-url.c,\Source\cmStandardLexer.h,2182536a79bada4949d9bc0483b5da6d,1460a13fdd918ee9b1f7ab71fb44476e,-8023445049755510628,-8005435083786495716,6,N,1111,56,12
wee-url.c,kwsysPlatformTestsC.c,\src\core\wee-url.c,\Source\kwsys\kwsysPlatformTestsC.c,2182536a79bada4949d9bc0483b5da6d,334da642e2971bf36027ad7bd93a00f6,-8023445049755510628,-7735285078855198564,4,N,1111,85,28
wee-url.c,cmCommandArgumentLexer.cxx,\src\core\wee-url.c,\Source\LexerParser\cmCommandArgumentLexer.cxx,2182536a79bada4949d9bc0483b5da6d,78fa533dbd8932f319669a2559288daf,-8023445049755510628,-9176383871662105060,7,N,1111,1447,229
wee-url.c,cmCommandArgumentLexer.h,\src\core\wee-url.c,\Source\LexerParser\cmCommandArgumentLexer.h,2182536a79bada4949d9bc0483b5da6d,620d9f1344ff7b0b05e1dc116b898771,-8023445049755510628,-8023445049755510628,0,N,1111,521,123
wee-url.c,cmCommandArgumentParser.cxx,\src\core\wee-url.c,\Source\LexerParser\cmCommandArgumentParser.cxx,2182536a79bada4949d9bc0483b5da6d,26490cd8d1b4654864458c9ab29c91d5,-8023445049755510628,-4501630279127082788,8,N,1111,1150,219
wee-url.c,cmCTestResourceGroupsLexer.h,\src\core\wee-url.c,\Source\LexerParser\cmCTestResourceGroupsLexer.h,2182536a79bada4949d9bc0483b5da6d,198f130fa2a235f85ba505cf8e5aab43,-8023445049755510628,-8023445049755510628,0,N,1111,524,123
wee-url.c,cmDependsJavaLexer.h,\src\core\wee-url.c,\Source\LexerParser\cmDependsJavaLexer.h,2182536a79bada4949d9bc0483b5da6d,797a75c6c42cce2f8c37bb81fc761fbd,-8023445049755510628,-8023445049755510628,0,N,1111,521,123
wee-url.c,cmExprLexer.h,\src\core\wee-url.c,\Source\LexerParser\cmExprLexer.h,2182536a79bada4949d9bc0483b5da6d,4489099aeea5c0257fc72c5f9e5ce0e4,-8023445049755510628,-8023445049755510628,0,N,1111,519,123
wee-url.c,cmExprParser.cxx,\src\core\wee-url.c,\Source\LexerParser\cmExprParser.cxx,2182536a79bada4949d9bc0483b5da6d,ff5965768fb6506dadd4da691e494fa1,-8023445049755510628,-9176366692338198308,5,N,1111,1150,218
wee-url.c,cmFortranLexer.h,\src\core\wee-url.c,\Source\LexerParser\cmFortranLexer.h,2182536a79bada4949d9bc0483b5da6d,60133fc042e8a21b3e1ac4d967cf7665,-8023445049755510628,-8023445049755510628,0,N,1111,523,123
wee-url.c,cmGccDepfileLexer.cxx,\src\core\wee-url.c,\Source\LexerParser\cmGccDepfileLexer.cxx,2182536a79bada4949d9bc0483b5da6d,37ac346ae9b2fcd3c993e0596d424713,-8023445049755510628,-8599993505282762596,8,N,1111,1419,229
wee-url.c,cmGccDepfileLexer.h,\src\core\wee-url.c,\Source\LexerParser\cmGccDepfileLexer.h,2182536a79bada4949d9bc0483b5da6d,8c7b7e93dc2487f2114db4852239c4a1,-8023445049755510628,-8023445049755510628,0,N,1111,519,123
wee-url.c,bat.cpp,\src\core\wee-url.c,\Tests\AliasTarget\bat.cpp,2182536a79bada4949d9bc0483b5da6d,3ed0233477dd1df435eb79aa207976f9,-8023445049755510628,-8024570434400499556,5,N,1111,21,8
wee-url.c,main.cpp,\src\core\wee-url.c,\Tests\CompatibleInterface\main.cpp,2182536a79bada4949d9bc0483b5da6d,b1f8b1b92883d52f6f071aaebf00de8f,-8023445049755510628,-8059479344450054004,6,N,1111,44,13
wee-url.c,compiletest.c,\src\core\wee-url.c,\Tests\CompileDefinitions\compiletest.c,2182536a79bada4949d9bc0483b5da6d,fc7a837fd7831a72f541d75c479ac2ae,-8023445049755510628,-8023445067205912132,5,N,1111,19,8
wee-url.c,compiletest.cpp,\src\core\wee-url.c,\Tests\CompileDefinitions\compiletest.cpp,2182536a79bada4949d9bc0483b5da6d,b5600e5ba4a332381c8f24ff3329e6e0,-8023445049755510628,-8023445049755510628,0,N,1111,94,31
wee-url.c,compiletest_mixed_cxx.cpp,\src\core\wee-url.c,\Tests\CompileDefinitions\compiletest_mixed_cxx.cpp,2182536a79bada4949d9bc0483b5da6d,7297f2bc7da61141fdeb53ecedbc2f2a,-8023445049755510628,-8024148737199515236,6,N,1111,19,8
wee-url.c,default_dialect.c,\src\core\wee-url.c,\Tests\CompileFeatures\default_dialect.c,2182536a79bada4949d9bc0483b5da6d,35468c95971b6292f263ff2f6940b64e,-8023445049755510628,-8023447102749877800,7,N,1111,21,9
wee-url.c,default_dialect.cpp,\src\core\wee-url.c,\Tests\CompileFeatures\default_dialect.cpp,2182536a79bada4949d9bc0483b5da6d,e8fae9e8a729f1209ea05aa851e485e9,-8023445049755510628,-8023445206588925924,5,N,1111,46,14
wee-url.c,genex_test.c,\src\core\wee-url.c,\Tests\CompileFeatures\genex_test.c,2182536a79bada4949d9bc0483b5da6d,172efef55b3c82405a27cc91490b050e,-8023445049755510628,-8023445049755510628,0,N,1111,39,15
wee-url.c,genex_test.cpp,\src\core\wee-url.c,\Tests\CompileFeatures\genex_test.cpp,2182536a79bada4949d9bc0483b5da6d,99f40a09fd31555d2f2c82a2dc731769,-8023445049755510628,-8023445049755510628,0,N,1111,65,24
wee-url.c,main.cpp,\src\core\wee-url.c,\Tests\CompileOptions\main.cpp,2182536a79bada4949d9bc0483b5da6d,7c0dde64661b5b650be506fcd367f73e,-8023445049755510628,-8023445049755510628,0,N,1111,57,18
wee-url.c,main.cpp,\src\core\wee-url.c,\Tests\IncludeDirectories\main.cpp,2182536a79bada4949d9bc0483b5da6d,9fbb59bfb4d51842c16f8297ba5fbdb7,-8023445049755510628,-7888367847263643428,8,N,1111,20,7
wee-url.c,bar.cpp,\src\core\wee-url.c,\Tests\InterfaceLinkLibraries\bar.cpp,2182536a79bada4949d9bc0483b5da6d,cb960372c0baae2e92a24cbb65b3a621,-8023445049755510628,-7744259410906260836,8,N,1111,22,9
wee-url.c,main.cpp,\src\core\wee-url.c,\Tests\InterfaceLinkLibraries\main.cpp,2182536a79bada4949d9bc0483b5da6d,1b9bf516f1a51c8fb1fcab4dd07ba5c5,-8023445049755510628,-7879329930432030564,5,N,1111,17,6
wee-url.c,verify.h,\src\core\wee-url.c,\Tests\MSVCRuntimeLibrary\verify.h,2182536a79bada4949d9bc0483b5da6d,84699c8049efa2f63844035b5f0ac76e,-8023445049755510628,-8023445049889728356,1,N,1111,27,10
wee-url.c,pic_test.h,\src\core\wee-url.c,\Tests\PositionIndependentTargets\pic_test.h,2182536a79bada4949d9bc0483b5da6d,b7a2aae11a98d942bfe63f7e74d38ab6,-8023445049755510628,-8599978232924284776,8,N,1111,18,6
wee-url.c,zconf.h,\src\core\wee-url.c,\Utilities\cmzlib\zconf.h,2182536a79bada4949d9bc0483b5da6d,de0e693a0ca4a5ec7116dbe887a3cbb7,-8023445049755510628,-8023445049755510628,0,N,1111,264,62
wee-url.c,zutil.c,\src\core\wee-url.c,\Utilities\cmzlib\zutil.c,2182536a79bada4949d9bc0483b5da6d,89c147daae7bdb3c4d1316cf0d93fb0b,-8023445049755510628,-8023585787243859748,4,N,1111,240,66
wee-url.c,zutil.h,\src\core\wee-url.c,\Utilities\cmzlib\zutil.h,2182536a79bada4949d9bc0483b5da6d,8f270ae2e77935b8f12110749e89f337,-8023445049755510628,-8023445049755510628,0,N,1111,196,51
wee-url.c,mf_common.h,\src\core\wee-url.c,\Source\CursesDialog\form\mf_common.h,2182536a79bada4949d9bc0483b5da6d,9736bbb723b6536d873b0bdef9ee9fc4,-8023445049755510628,-8023445049756559268,3,N,1111,43,11
wee-url.c,nc_alloc.h,\src\core\wee-url.c,\Source\CursesDialog\form\nc_alloc.h,2182536a79bada4949d9bc0483b5da6d,24f96b8d0a0ce6e369cb43783ad7d5d1,-8023445049755510628,1344042725466757340,7,N,1111,39,9
wee-url.c,consumer.c,\src\core\wee-url.c,\Tests\CMakeCommands\target_compile_definitions\consumer.c,2182536a79bada4949d9bc0483b5da6d,900ca8d109be769867cb989a365a27ff,-8023445049755510628,-8023445049889728356,1,N,1111,33,13
wee-url.c,consumer.cpp,\src\core\wee-url.c,\Tests\CMakeCommands\target_compile_definitions\consumer.cpp,2182536a79bada4949d9bc0483b5da6d,b1d2efcf681a45b5a09b6854a21d3eb8,-8023445049755510628,-8023480234127599460,1,N,1111,28,11
wee-url.c,consumer.c,\src\core\wee-url.c,\Tests\CMakeCommands\target_compile_options\consumer.c,2182536a79bada4949d9bc0483b5da6d,8ea3a2fb3aaaf8eea292b27088b3b650,-8023445049755510628,-8023515418633906020,2,N,1111,30,12
wee-url.c,consumer.cpp,\src\core\wee-url.c,\Tests\CMakeCommands\target_compile_options\consumer.cpp,2182536a79bada4949d9bc0483b5da6d,3766d370a3e3f1f618e411a93b9c40d9,-8023445049755510628,-5717848348326307684,5,N,1111,44,17
wee-url.c,main.cpp,\src\core\wee-url.c,\Tests\CMakeCommands\target_compile_options\main.cpp,2182536a79bada4949d9bc0483b5da6d,73f92a8a0419c7cb85cdf0edcc92cc04,-8023445049755510628,-8023585787243865956,1,N,1111,29,12
wee-url.c,consumer.c,\src\core\wee-url.c,\Tests\CMakeCommands\target_include_directories\consumer.c,2182536a79bada4949d9bc0483b5da6d,3ed60838d068e62fd762c932e9f99a88,-8023445049755510628,-8033579250576140132,5,N,1111,15,7
wee-url.c,consumer.cpp,\src\core\wee-url.c,\Tests\CMakeCommands\target_include_directories\consumer.cpp,2182536a79bada4949d9bc0483b5da6d,6efe6421764a3c132e737625d5df8923,-8023445049755510628,-8030200445438486380,6,N,1111,31,10
wee-url.c,main.cpp,\src\core\wee-url.c,\Tests\CMakeCommands\target_include_directories\main.cpp,2182536a79bada4949d9bc0483b5da6d,569963f750e00067649c04504b9a5112,-8023445049755510628,-8030200585561253860,6,N,1111,19,7
wee-url.c,TopDir.c,\src\core\wee-url.c,\Tests\CMakeCommands\target_link_libraries\TopDir.c,2182536a79bada4949d9bc0483b5da6d,0f24c47408b83b3f78d4b28221464858,-8023445049755510628,-8023445187177686883,3,N,1111,19,8
wee-url.c,main.c,\src\core\wee-url.c,\Tests\FindX11\Test\main.c,2182536a79bada4949d9bc0483b5da6d,f1e867c411570b39c1fab248619ef71b,-8023445049755510628,-5645553242596910948,3,N,1111,343,109
wee-url.c,cmp0044-check.cpp,\src\core\wee-url.c,\Tests\GeneratorExpression\CMP0044\cmp0044-check.cpp,2182536a79bada4949d9bc0483b5da6d,9e499ec689bf604084f367e81df4971e,-8023445049755510628,-9176366554362292068,2,N,1111,21,9
wee-url.c,stdafx.h,\src\core\wee-url.c,\Tests\MFC\mfc1\stdafx.h,2182536a79bada4949d9bc0483b5da6d,b26b7f1d3e14be957d7c09d34e6e49ac,-8023445049755510628,-7735232265794299748,4,N,1111,42,11
wee-url.c,CheckTypeSize.c,\src\core\wee-url.c,\Tests\Module\CheckTypeSize\CheckTypeSize.c,2182536a79bada4949d9bc0483b5da6d,bf5ad348e1bbc94093e9587892535b45,-8023445049755510628,-8032452249010186084,2,N,1111,129,32
wee-url.c,CheckTypeSize.cxx,\src\core\wee-url.c,\Tests\Module\CheckTypeSize\CheckTypeSize.cxx,2182536a79bada4949d9bc0483b5da6d,716a6b8ebcb8960b88bd1251b2071f1f,-8023445049755510628,-8032451836693391204,3,N,1111,139,34
wee-url.c,main.cpp,\src\core\wee-url.c,\Tests\Module\FindDependency\main.cpp,2182536a79bada4949d9bc0483b5da6d,66bfe9a4a14510bc583e5e919d632554,-8023445049755510628,-8023445049755510628,0,N,1111,31,12
wee-url.c,compile_tests.h,\src\core\wee-url.c,\Tests\Module\WriteCompilerDetectionHeader\compile_tests.h,2182536a79bada4949d9bc0483b5da6d,37f1fcb54e6a4c4137a9190077f157b7,-8023445049755510628,-8023464841237456674,7,N,1111,20,5
wee-url.c,android.cxx,\src\core\wee-url.c,\Tests\RunCMake\Android\android.cxx,2182536a79bada4949d9bc0483b5da6d,1b5385cfa2197e203efeb036cb8ca66d,-8023445049755510628,-7880456854655673188,6,N,1111,45,15
wee-url.c,android.h,\src\core\wee-url.c,\Tests\RunCMake\Android\android.h,2182536a79bada4949d9bc0483b5da6d,44f1dff2a2d105c00c3d8ead2dd42836,-8023445049755510628,-8023445049755510628,0,N,1111,89,32
wee-url.c,DeploymentTarget.c,\src\core\wee-url.c,\Tests\RunCMake\XcodeProject\DeploymentTarget.c,2182536a79bada4949d9bc0483b5da6d,5b41d00203f592a7edeb63fcdc552730,-8023445049755510628,1199707290865031320,8,N,1111,24,8
wee-url.c,CurlTests.c,\src\core\wee-url.c,\Utilities\cmcurl\CMake\CurlTests.c,2182536a79bada4949d9bc0483b5da6d,13ea985f4a36429a79b208b7c30c6562,-8023445049755510628,-7600141869156869988,5,N,1111,519,137
wee-url.c,amigaos.c,\src\core\wee-url.c,\Utilities\cmcurl\lib\amigaos.c,2182536a79bada4949d9bc0483b5da6d,64c1e5a9372daba21f97c3d9f5875c8a,-8023445049755510628,-7456061865518114340,6,N,1111,58,19
wee-url.c,asyn-thread.c,\src\core\wee-url.c,\Utilities\cmcurl\lib\asyn-thread.c,2182536a79bada4949d9bc0483b5da6d,1f2b3634021a6265ea1b7839c20a0820,-8023445049755510628,-8009934242284316520,8,N,1111,524,113
wee-url.c,connect.c,\src\core\wee-url.c,\Utilities\cmcurl\lib\connect.c,2182536a79bada4949d9bc0483b5da6d,d262a0078890d049e6c66e09bd39447e,-8023445049755510628,-8023445051902994216,3,N,1111,1121,158
wee-url.c,curl_addrinfo.c,\src\core\wee-url.c,\Utilities\cmcurl\lib\curl_addrinfo.c,2182536a79bada4949d9bc0483b5da6d,5c6fb02ae24c534e9bdf58198df9be45,-8023445049755510628,-9176370954556352292,4,N,1111,392,87
wee-url.c,curl_addrinfo.h,\src\core\wee-url.c,\Utilities\cmcurl\lib\curl_addrinfo.h,2182536a79bada4949d9bc0483b5da6d,8432cb27ba70bab2db3fabddcdb5ca1b,-8023445049755510628,-8023447386217719620,3,N,1111,64,18
wee-url.c,curl_ntlm_core.h,\src\core\wee-url.c,\Utilities\cmcurl\lib\curl_ntlm_core.h,2182536a79bada4949d9bc0483b5da6d,376ff660b52696a1fa519d4afa702c92,-8023445049755510628,-8032170776180958828,6,N,1111,53,9
wee-url.c,curl_setup.h,\src\core\wee-url.c,\Utilities\cmcurl\lib\curl_setup.h,2182536a79bada4949d9bc0483b5da6d,7c57d5162774ccd298a3a8e05ec22690,-8023445049755510628,-8023445049755510628,0,N,1111,522,140
wee-url.c,curl_setup_once.h,\src\core\wee-url.c,\Utilities\cmcurl\lib\curl_setup_once.h,2182536a79bada4949d9bc0483b5da6d,09158ee5da3bbaaefc059286a83295b9,-8023445049755510628,-8023445049755510628,0,N,1111,298,53
wee-url.c,curl_sspi.h,\src\core\wee-url.c,\Utilities\cmcurl\lib\curl_sspi.h,2182536a79bada4949d9bc0483b5da6d,943b5227dcf4abb63fd63210169e8dfb,-8023445049755510628,-8023445049755510628,0,N,1111,292,91
wee-url.c,hostip4.c,\src\core\wee-url.c,\Utilities\cmcurl\lib\hostip4.c,2182536a79bada4949d9bc0483b5da6d,8234936e6a80f055e021949bf37ac82f,-8023445049755510628,-9212483312296896100,8,N,1111,128,28
wee-url.c,setup-vms.h,\src\core\wee-url.c,\Utilities\cmcurl\lib\setup-vms.h,2182536a79bada4949d9bc0483b5da6d,4233015ade275232a345dac95a27be3c,-8023445049755510628,-8023445041165576036,1,N,1111,339,49
wee-url.c,share.h,\src\core\wee-url.c,\Utilities\cmcurl\lib\share.h,2182536a79bada4949d9bc0483b5da6d,7759e62d89528a3e320d6251fb4d5d35,-8023445049755510628,1199892077605050764,6,N,1111,35,7
wee-url.c,urldata.h,\src\core\wee-url.c,\Utilities\cmcurl\lib\urldata.h,2182536a79bada4949d9bc0483b5da6d,fe32ba8c399dcb956029fc70d9b5c1aa,-8023445049755510628,-8023445084106909540,4,N,1111,1265,72
wee-url.c,version.c,\src\core\wee-url.c,\Utilities\cmcurl\lib\version.c,2182536a79bada4949d9bc0483b5da6d,62b4c66b8ec594a290c6be16218918f4,-8023445049755510628,-8023445049755510628,0,N,1111,400,108
wee-url.c,warnless.h,\src\core\wee-url.c,\Utilities\cmcurl\lib\warnless.h,2182536a79bada4949d9bc0483b5da6d,56978038c56ed551a46738e48e3f16e7,-8023445049755510628,-8054972446169827172,5,N,1111,56,8
wee-url.c,expat_external.h,\src\core\wee-url.c,\Utilities\cmexpat\lib\expat_external.h,2182536a79bada4949d9bc0483b5da6d,001e04aa50f0d88f25417d812e7e61e8,-8023445049755510628,-9176366554362357604,1,N,1111,75,21
wee-url.c,internal.h,\src\core\wee-url.c,\Utilities\cmexpat\lib\internal.h,2182536a79bada4949d9bc0483b5da6d,a63ecb2f384cccca92d1e77dae7bbd13,-8023445049755510628,-8023585787243865956,1,N,1111,44,17
wee-url.c,archive_digest_private.h,\src\core\wee-url.c,\Utilities\cmlibarchive\libarchive\archive_digest_private.h,2182536a79bada4949d9bc0483b5da6d,35c1fc179c5e1abb72ade0911c471320,-8023445049755510628,-8023163575307282212,4,N,1111,327,38
wee-url.c,archive_platform.h,\src\core\wee-url.c,\Utilities\cmlibarchive\libarchive\archive_platform.h,2182536a79bada4949d9bc0483b5da6d,04504c2399134d79c977badd40cd5477,-8023445049755510628,-8023445049755510628,0,N,1111,124,37
wee-url.c,archive_platform_acl.h,\src\core\wee-url.c,\Utilities\cmlibarchive\libarchive\archive_platform_acl.h,2182536a79bada4949d9bc0483b5da6d,41f2e40159f0fdbdd5ddf4c0284c9750,-8023445049755510628,3793965196682516636,5,N,1111,18,6
wee-url.c,archive_random.c,\src\core\wee-url.c,\Utilities\cmlibarchive\libarchive\archive_random.c,2182536a79bada4949d9bc0483b5da6d,023cec58ea6895d9f2fa6fc9f465fb6c,-8023445049755510628,-9176120143498520419,8,N,1111,173,40
wee-url.c,archive_read_open_file.c,\src\core\wee-url.c,\Utilities\cmlibarchive\libarchive\archive_read_open_file.c,2182536a79bada4949d9bc0483b5da6d,9553127d372251d9b92db9e466328613,-8023445049755510628,-8023445114384491876,7,N,1111,125,28
wee-url.c,archive_windows.h,\src\core\wee-url.c,\Utilities\cmlibarchive\libarchive\archive_windows.h,2182536a79bada4949d9bc0483b5da6d,d02393fd86e50389f606a9fa2a3ae25f,-8023445049755510628,-8023445049755510628,0,N,1111,233,44
wee-url.c,sysdefs.h,\src\core\wee-url.c,\Utilities\cmliblzma\common\sysdefs.h,2182536a79bada4949d9bc0483b5da6d,6acdcb4469c59665ab02e875df148890,-8023445049755510628,-8023445049755510628,0,N,1111,131,41
wee-url.c,tuklib_integer.h,\src\core\wee-url.c,\Utilities\cmliblzma\common\tuklib_integer.h,2182536a79bada4949d9bc0483b5da6d,4de92d26f424c2144174c0bc9f17f224,-8023445049755510628,-8032454448016729979,6,N,1111,356,95
wee-url.c,ustd.h,\src\core\wee-url.c,\Utilities\cmlibrhash\librhash\ustd.h,2182536a79bada4949d9bc0483b5da6d,19a2307937c0b7e44cc987729fee4c99,-8023445049755510628,-8059473846774474596,1,N,1111,54,14
wee-url.c,test_int_format.h,\src\core\wee-url.c,\Utilities\KWIML\test\test_int_format.h,2182536a79bada4949d9bc0483b5da6d,0f2f90e087d63376f7ecd0b9104113d4,-8023445049755510628,-8023445066931187554,5,N,1111,186,26
wee-url.c,deps_shared_iface.cpp,\src\core\wee-url.c,\Tests\ExportImport\Import\A\deps_shared_iface.cpp,2182536a79bada4949d9bc0483b5da6d,bb0a4141f4745871284e4168fca52d44,-8023445049755510628,-7879329861797097292,6,N,1111,38,12
wee-url.c,openssl.c,\src\core\wee-url.c,\Utilities\cmcurl\lib\vtls\openssl.c,2182536a79bada4949d9bc0483b5da6d,dc31f7b4b08eeeb09ec1de0fdc61376b,-8023445049755510628,-8032452386986075940,4,N,1111,3137,321
wee-url.c,schannel.h,\src\core\wee-url.c,\Utilities\cmcurl\lib\vtls\schannel.h,2182536a79bada4949d9bc0483b5da6d,d1d14c8b78459f20f66fe2d1546b526c,-8023445049755510628,-6583418794084606820,8,N,1111,56,12
wee-url.c,config.h,\src\core\wee-url.c,\Utilities\cmjsoncpp\include\json\config.h,2182536a79bada4949d9bc0483b5da6d,634ec3329c7448e39d9f3943521ec270,-8023445049755510628,-8023453845848532836,1,N,1111,130,30
wee-url.c,features.h,\src\core\wee-url.c,\Utilities\cmjsoncpp\include\json\features.h,2182536a79bada4949d9bc0483b5da6d,28ef3495ebee9398e22564cc101bb62e,-8023445049755510628,-8020067350573155176,8,N,1111,24,6
wee-url.c,lzma.h,\src\core\wee-url.c,\Utilities\cmliblzma\liblzma\api\lzma.h,2182536a79bada4949d9bc0483b5da6d,2daa29092435900b36de051854e7aa40,-8023445049755510628,-8023445049755510628,0,N,1111,125,34
wee-url.c,stdint-msvc2008.h,\src\core\wee-url.c,\Utilities\cmlibuv\include\uv\stdint-msvc2008.h,2182536a79bada4949d9bc0483b5da6d,0a9faad66f590c9572581753d453013e,-8023445049755510628,-8018800163019237220,6,N,1111,152,19
wee-url.c,getaddrinfo.c,\src\core\wee-url.c,\Utilities\cmlibuv\src\unix\getaddrinfo.c,2182536a79bada4949d9bc0483b5da6d,e8e49cecf77e5d3f516ab013154bbd9c,-8023445049755510628,-8023444777025087336,3,N,1111,188,41
wee-url.c,internal.h,\src\core\wee-url.c,\Utilities\cmlibuv\src\unix\internal.h,2182536a79bada4949d9bc0483b5da6d,d1fbe47857feb9b5caf2e0854f1f8766,-8023445049755510628,-8023445069074474852,3,N,1111,258,32
wee-url.c,linux-syscalls.c,\src\core\wee-url.c,\Utilities\cmlibuv\src\unix\linux-syscalls.c,2182536a79bada4949d9bc0483b5da6d,c9bf2f4df94ad7cdc9fa7d7f5340e66c,-8023445049755510628,-8023550053107705572,8,N,1111,158,33
wee-url.c,winapi.h,\src\core\wee-url.c,\Utilities\cmlibuv\src\win\winapi.h,2182536a79bada4949d9bc0483b5da6d,3403f2dd4d2b8826963f05f531f95825,-8023445049755510628,-8023445049755510628,0,N,1111,3596,176
wee-url.c,huf.h,\src\core\wee-url.c,\Utilities\cmzstd\lib\common\huf.h,2182536a79bada4949d9bc0483b5da6d,75fc36a8ce912ac488fb8a677ea80bfb,-8023445049755510628,-8006033175296812868,8,N,1111,153,20
wee-url.c,abi.h,\src\core\wee-url.c,\Utilities\KWIML\include\kwiml\abi.h,2182536a79bada4949d9bc0483b5da6d,312d57b01633af0f9a87026999ebca49,-8023445049755510628,-5717604379185063784,6,N,1111,387,58
wee-url.c,int.h,\src\core\wee-url.c,\Utilities\KWIML\include\kwiml\int.h,2182536a79bada4949d9bc0483b5da6d,59076cf174a3e23c345b02b8ab6017a9,-8023445049755510628,-8023445049755510628,0,N,1111,897,175
wee-url.c,libshared_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libshared_export.h,2182536a79bada4949d9bc0483b5da6d,ffe77eff638ce136f74a90d2c043594e,-8023445049755510628,-8023480234127632228,2,N,1111,32,11
wee-url.c,libstatic_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libstatic_export.h,2182536a79bada4949d9bc0483b5da6d,f3c0d9c8f06f96dda086b90320b8a8da,-8023445049755510628,-8023446149267138404,1,N,1111,32,11
wee-url.c,libshared_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libshared_export.h,2182536a79bada4949d9bc0483b5da6d,5f999be6582fa9c71a16c5f9e3cb5472,-8023445049755510628,-8023453845849581412,2,N,1111,32,11
wee-url.c,libstatic_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libstatic_export.h,2182536a79bada4949d9bc0483b5da6d,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,1111,32,11
wee-url.c,libshared_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libshared_export.h,2182536a79bada4949d9bc0483b5da6d,459ea7a47445e8a0465f1bed4b34ae0c,-8023445049755510628,-8023445049755510628,0,N,1111,32,11
wee-url.c,libstatic_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libstatic_export.h,2182536a79bada4949d9bc0483b5da6d,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,1111,32,11
wee-url.c,libshared_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libshared_export.h,2182536a79bada4949d9bc0483b5da6d,24b95ba31fec8af84de31ca88b9c6a85,-8023445049755510628,-8023480234128615268,4,N,1111,32,11
wee-url.c,libstatic_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libstatic_export.h,2182536a79bada4949d9bc0483b5da6d,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,1111,32,11
wee-url.c,libshared_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libshared_export.h,2182536a79bada4949d9bc0483b5da6d,f7e38ee59266b1f54606d797c1e1f4f0,-8023445049755510628,-8023489030220621668,2,N,1111,32,11
wee-url.c,libstatic_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libstatic_export.h,2182536a79bada4949d9bc0483b5da6d,6dd47d263fbb9cd88fcc4811567ca0f4,-8023445049755510628,-8023446149267138404,1,N,1111,32,11
wee-url.c,libshared_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libshared_export.h,2182536a79bada4949d9bc0483b5da6d,5f999be6582fa9c71a16c5f9e3cb5472,-8023445049755510628,-8023453845849581412,2,N,1111,32,11
wee-url.c,libstatic_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libstatic_export.h,2182536a79bada4949d9bc0483b5da6d,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,1111,32,11
wee-url.c,libshared_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libshared_export.h,2182536a79bada4949d9bc0483b5da6d,374caeca4f3216ef86b567bd2d6ceba2,-8023445049755510628,-8023453845848532836,1,N,1111,32,11
wee-url.c,libstatic_export.h,\src\core\wee-url.c,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libstatic_export.h,2182536a79bada4949d9bc0483b5da6d,f3c0d9c8f06f96dda086b90320b8a8da,-8023445049755510628,-8023446149267138404,1,N,1111,32,11
gui-curses-bar-window.c,Terminal.c,\src\gui\curses\gui-curses-bar-window.c,\Source\kwsys\Terminal.c,2851edf8074918c83756692d82b46056,129f6277b3b26df7c69f393b3ab15cb6,1063116753997969749,540699197225089239,7,N,691,362,88
gui-curses-term.c,cmCommandArgumentLexer.h,\src\gui\curses\gui-curses-term.c,\Source\LexerParser\cmCommandArgumentLexer.h,12c6b2e5780349c1e6b15f2a0f08c5ca,620d9f1344ff7b0b05e1dc116b898771,-7447028277908808228,-8023445049755510628,7,N,23,521,9
gui-curses-term.c,cmCTestResourceGroupsLexer.h,\src\gui\curses\gui-curses-term.c,\Source\LexerParser\cmCTestResourceGroupsLexer.h,12c6b2e5780349c1e6b15f2a0f08c5ca,198f130fa2a235f85ba505cf8e5aab43,-7447028277908808228,-8023445049755510628,7,N,23,524,9
gui-curses-term.c,cmDependsJavaLexer.h,\src\gui\curses\gui-curses-term.c,\Source\LexerParser\cmDependsJavaLexer.h,12c6b2e5780349c1e6b15f2a0f08c5ca,797a75c6c42cce2f8c37bb81fc761fbd,-7447028277908808228,-8023445049755510628,7,N,23,521,9
gui-curses-term.c,cmExprLexer.h,\src\gui\curses\gui-curses-term.c,\Source\LexerParser\cmExprLexer.h,12c6b2e5780349c1e6b15f2a0f08c5ca,4489099aeea5c0257fc72c5f9e5ce0e4,-7447028277908808228,-8023445049755510628,7,N,23,519,9
gui-curses-term.c,cmFortranLexer.h,\src\gui\curses\gui-curses-term.c,\Source\LexerParser\cmFortranLexer.h,12c6b2e5780349c1e6b15f2a0f08c5ca,60133fc042e8a21b3e1ac4d967cf7665,-7447028277908808228,-8023445049755510628,7,N,23,523,9
gui-curses-term.c,cmGccDepfileLexer.h,\src\gui\curses\gui-curses-term.c,\Source\LexerParser\cmGccDepfileLexer.h,12c6b2e5780349c1e6b15f2a0f08c5ca,8c7b7e93dc2487f2114db4852239c4a1,-7447028277908808228,-8023445049755510628,7,N,23,519,9
gui-curses-term.c,compiletest.cpp,\src\gui\curses\gui-curses-term.c,\Tests\CompileDefinitions\compiletest.cpp,12c6b2e5780349c1e6b15f2a0f08c5ca,b5600e5ba4a332381c8f24ff3329e6e0,-7447028277908808228,-8023445049755510628,7,N,23,94,8
gui-curses-term.c,genex_test.c,\src\gui\curses\gui-curses-term.c,\Tests\CompileFeatures\genex_test.c,12c6b2e5780349c1e6b15f2a0f08c5ca,172efef55b3c82405a27cc91490b050e,-7447028277908808228,-8023445049755510628,7,N,23,39,10
gui-curses-term.c,genex_test.cpp,\src\gui\curses\gui-curses-term.c,\Tests\CompileFeatures\genex_test.cpp,12c6b2e5780349c1e6b15f2a0f08c5ca,99f40a09fd31555d2f2c82a2dc731769,-7447028277908808228,-8023445049755510628,7,N,23,65,10
gui-curses-term.c,main.cpp,\src\gui\curses\gui-curses-term.c,\Tests\CompileOptions\main.cpp,12c6b2e5780349c1e6b15f2a0f08c5ca,7c0dde64661b5b650be506fcd367f73e,-7447028277908808228,-8023445049755510628,7,N,23,57,7
gui-curses-term.c,verify.h,\src\gui\curses\gui-curses-term.c,\Tests\MSVCRuntimeLibrary\verify.h,12c6b2e5780349c1e6b15f2a0f08c5ca,84699c8049efa2f63844035b5f0ac76e,-7447028277908808228,-8023445049889728356,8,N,23,27,8
gui-curses-term.c,zconf.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmzlib\zconf.h,12c6b2e5780349c1e6b15f2a0f08c5ca,de0e693a0ca4a5ec7116dbe887a3cbb7,-7447028277908808228,-8023445049755510628,7,N,23,264,8
gui-curses-term.c,zutil.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmzlib\zutil.h,12c6b2e5780349c1e6b15f2a0f08c5ca,8f270ae2e77935b8f12110749e89f337,-7447028277908808228,-8023445049755510628,7,N,23,196,8
gui-curses-term.c,mf_common.h,\src\gui\curses\gui-curses-term.c,\Source\CursesDialog\form\mf_common.h,12c6b2e5780349c1e6b15f2a0f08c5ca,9736bbb723b6536d873b0bdef9ee9fc4,-7447028277908808228,-8023445049756559268,8,N,23,43,7
gui-curses-term.c,consumer.c,\src\gui\curses\gui-curses-term.c,\Tests\CMakeCommands\target_compile_definitions\consumer.c,12c6b2e5780349c1e6b15f2a0f08c5ca,900ca8d109be769867cb989a365a27ff,-7447028277908808228,-8023445049889728356,8,N,23,33,8
gui-curses-term.c,consumer.cpp,\src\gui\curses\gui-curses-term.c,\Tests\CMakeCommands\target_compile_definitions\consumer.cpp,12c6b2e5780349c1e6b15f2a0f08c5ca,b1d2efcf681a45b5a09b6854a21d3eb8,-7447028277908808228,-8023480234127599460,6,N,23,28,7
gui-curses-term.c,main.cpp,\src\gui\curses\gui-curses-term.c,\Tests\CMakeCommands\target_compile_options\main.cpp,12c6b2e5780349c1e6b15f2a0f08c5ca,73f92a8a0419c7cb85cdf0edcc92cc04,-7447028277908808228,-8023585787243865956,8,N,23,29,7
gui-curses-term.c,main.c,\src\gui\curses\gui-curses-term.c,\Tests\FindX11\Test\main.c,12c6b2e5780349c1e6b15f2a0f08c5ca,f1e867c411570b39c1fab248619ef71b,-7447028277908808228,-5645553242596910948,8,N,23,343,7
gui-curses-term.c,main.cpp,\src\gui\curses\gui-curses-term.c,\Tests\Module\FindDependency\main.cpp,12c6b2e5780349c1e6b15f2a0f08c5ca,66bfe9a4a14510bc583e5e919d632554,-7447028277908808228,-8023445049755510628,7,N,23,31,7
gui-curses-term.c,android.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\Android\android.h,12c6b2e5780349c1e6b15f2a0f08c5ca,44f1dff2a2d105c00c3d8ead2dd42836,-7447028277908808228,-8023445049755510628,7,N,23,89,6
gui-curses-term.c,amigaos.c,\src\gui\curses\gui-curses-term.c,\Utilities\cmcurl\lib\amigaos.c,12c6b2e5780349c1e6b15f2a0f08c5ca,64c1e5a9372daba21f97c3d9f5875c8a,-7447028277908808228,-7456061865518114340,7,N,23,58,8
gui-curses-term.c,connect.c,\src\gui\curses\gui-curses-term.c,\Utilities\cmcurl\lib\connect.c,12c6b2e5780349c1e6b15f2a0f08c5ca,d262a0078890d049e6c66e09bd39447e,-7447028277908808228,-8023445051902994216,8,N,23,1121,10
gui-curses-term.c,curl_setup.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmcurl\lib\curl_setup.h,12c6b2e5780349c1e6b15f2a0f08c5ca,7c57d5162774ccd298a3a8e05ec22690,-7447028277908808228,-8023445049755510628,7,N,23,522,9
gui-curses-term.c,curl_setup_once.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmcurl\lib\curl_setup_once.h,12c6b2e5780349c1e6b15f2a0f08c5ca,09158ee5da3bbaaefc059286a83295b9,-7447028277908808228,-8023445049755510628,7,N,23,298,8
gui-curses-term.c,curl_sspi.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmcurl\lib\curl_sspi.h,12c6b2e5780349c1e6b15f2a0f08c5ca,943b5227dcf4abb63fd63210169e8dfb,-7447028277908808228,-8023445049755510628,7,N,23,292,6
gui-curses-term.c,setup-vms.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmcurl\lib\setup-vms.h,12c6b2e5780349c1e6b15f2a0f08c5ca,4233015ade275232a345dac95a27be3c,-7447028277908808228,-8023445041165576036,8,N,23,339,10
gui-curses-term.c,version.c,\src\gui\curses\gui-curses-term.c,\Utilities\cmcurl\lib\version.c,12c6b2e5780349c1e6b15f2a0f08c5ca,62b4c66b8ec594a290c6be16218918f4,-7447028277908808228,-8023445049755510628,7,N,23,400,10
gui-curses-term.c,expat_external.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmexpat\lib\expat_external.h,12c6b2e5780349c1e6b15f2a0f08c5ca,001e04aa50f0d88f25417d812e7e61e8,-7447028277908808228,-9176366554362357604,8,N,23,75,9
gui-curses-term.c,internal.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmexpat\lib\internal.h,12c6b2e5780349c1e6b15f2a0f08c5ca,a63ecb2f384cccca92d1e77dae7bbd13,-7447028277908808228,-8023585787243865956,8,N,23,44,8
gui-curses-term.c,archive_digest_private.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmlibarchive\libarchive\archive_digest_private.h,12c6b2e5780349c1e6b15f2a0f08c5ca,35c1fc179c5e1abb72ade0911c471320,-7447028277908808228,-8023163575307282212,7,N,23,327,9
gui-curses-term.c,archive_platform.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmlibarchive\libarchive\archive_platform.h,12c6b2e5780349c1e6b15f2a0f08c5ca,04504c2399134d79c977badd40cd5477,-7447028277908808228,-8023445049755510628,7,N,23,124,9
gui-curses-term.c,archive_windows.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmlibarchive\libarchive\archive_windows.h,12c6b2e5780349c1e6b15f2a0f08c5ca,d02393fd86e50389f606a9fa2a3ae25f,-7447028277908808228,-8023445049755510628,7,N,23,233,7
gui-curses-term.c,sysdefs.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmliblzma\common\sysdefs.h,12c6b2e5780349c1e6b15f2a0f08c5ca,6acdcb4469c59665ab02e875df148890,-7447028277908808228,-8023445049755510628,7,N,23,131,9
gui-curses-term.c,ustd.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmlibrhash\librhash\ustd.h,12c6b2e5780349c1e6b15f2a0f08c5ca,19a2307937c0b7e44cc987729fee4c99,-7447028277908808228,-8059473846774474596,8,N,23,54,7
gui-curses-term.c,config.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmjsoncpp\include\json\config.h,12c6b2e5780349c1e6b15f2a0f08c5ca,634ec3329c7448e39d9f3943521ec270,-7447028277908808228,-8023453845848532836,6,N,23,130,9
gui-curses-term.c,lzma.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmliblzma\liblzma\api\lzma.h,12c6b2e5780349c1e6b15f2a0f08c5ca,2daa29092435900b36de051854e7aa40,-7447028277908808228,-8023445049755510628,7,N,23,125,9
gui-curses-term.c,internal.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmlibuv\src\unix\internal.h,12c6b2e5780349c1e6b15f2a0f08c5ca,d1fbe47857feb9b5caf2e0854f1f8766,-7447028277908808228,-8023445069074474852,8,N,23,258,9
gui-curses-term.c,winapi.h,\src\gui\curses\gui-curses-term.c,\Utilities\cmlibuv\src\win\winapi.h,12c6b2e5780349c1e6b15f2a0f08c5ca,3403f2dd4d2b8826963f05f531f95825,-7447028277908808228,-8023445049755510628,7,N,23,3596,5
gui-curses-term.c,int.h,\src\gui\curses\gui-curses-term.c,\Utilities\KWIML\include\kwiml\int.h,12c6b2e5780349c1e6b15f2a0f08c5ca,59076cf174a3e23c345b02b8ab6017a9,-7447028277908808228,-8023445049755510628,7,N,23,897,8
gui-curses-term.c,libshared_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libshared_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,ffe77eff638ce136f74a90d2c043594e,-7447028277908808228,-8023480234127632228,7,N,23,32,7
gui-curses-term.c,libstatic_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libstatic_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,f3c0d9c8f06f96dda086b90320b8a8da,-7447028277908808228,-8023446149267138404,8,N,23,32,7
gui-curses-term.c,libshared_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libshared_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,5f999be6582fa9c71a16c5f9e3cb5472,-7447028277908808228,-8023453845849581412,7,N,23,32,7
gui-curses-term.c,libstatic_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libstatic_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,f9bfb1347f4849d484da519c2fda1d7e,-7447028277908808228,-8023446149267138404,8,N,23,32,7
gui-curses-term.c,libshared_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libshared_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,459ea7a47445e8a0465f1bed4b34ae0c,-7447028277908808228,-8023445049755510628,7,N,23,32,7
gui-curses-term.c,libstatic_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libstatic_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,f9bfb1347f4849d484da519c2fda1d7e,-7447028277908808228,-8023446149267138404,8,N,23,32,7
gui-curses-term.c,libstatic_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libstatic_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,f9bfb1347f4849d484da519c2fda1d7e,-7447028277908808228,-8023446149267138404,8,N,23,32,7
gui-curses-term.c,libshared_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libshared_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,f7e38ee59266b1f54606d797c1e1f4f0,-7447028277908808228,-8023489030220621668,5,N,23,32,7
gui-curses-term.c,libstatic_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libstatic_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,6dd47d263fbb9cd88fcc4811567ca0f4,-7447028277908808228,-8023446149267138404,8,N,23,32,7
gui-curses-term.c,libshared_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libshared_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,5f999be6582fa9c71a16c5f9e3cb5472,-7447028277908808228,-8023453845849581412,7,N,23,32,7
gui-curses-term.c,libstatic_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libstatic_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,f9bfb1347f4849d484da519c2fda1d7e,-7447028277908808228,-8023446149267138404,8,N,23,32,7
gui-curses-term.c,libshared_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libshared_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,374caeca4f3216ef86b567bd2d6ceba2,-7447028277908808228,-8023453845848532836,6,N,23,32,7
gui-curses-term.c,libstatic_export.h,\src\gui\curses\gui-curses-term.c,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libstatic_export.h,12c6b2e5780349c1e6b15f2a0f08c5ca,f3c0d9c8f06f96dda086b90320b8a8da,-7447028277908808228,-8023446149267138404,8,N,23,32,7
relay-network.h,asyn-thread.c,\src\plugins\relay\relay-network.h,\Utilities\cmcurl\lib\asyn-thread.c,889f2abd2af0ade755e18b2c75a6f07c,1f2b3634021a6265ea1b7839c20a0820,-8010111368883087212,-8009934242284316520,8,N,17,524,3
