12688-ffi,1529-harbor
pty.rb,redis.go,\samples\pty.rb,\src\vendor\github.com\gocraft\work\redis.go,54a24b7d3d9061f1fe4b8a8ce7e91f0c,2df40655a1095ebd61a8e6f303a949c4,-256047655585618390,-233529588662192598,7,N,69,264,13
extconf.rb,redis.go,\ext\ffi_c\extconf.rb,\src\vendor\github.com\gocraft\work\redis.go,08950af0d00617fb8b7dee794c704f89,2df40655a1095ebd61a8e6f303a949c4,8969593842055460394,-233529588662192598,7,N,63,264,10
autopointer.rb,redis.go,\lib\ffi\autopointer.rb,\src\vendor\github.com\gocraft\work\redis.go,7a65f0f48878164834ac5d223a93d358,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,70,264,22
data_converter.rb,redis.go,\lib\ffi\data_converter.rb,\src\vendor\github.com\gocraft\work\redis.go,f9842f46bcda0dd52d0153133c432bda,2df40655a1095ebd61a8e6f303a949c4,-256610605471943126,-233529588662192598,5,N,21,264,8
enum.rb,redis.go,\lib\ffi\enum.rb,\src\vendor\github.com\gocraft\work\redis.go,278df88945681777e4a49034484058f3,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,146,264,30
library.rb,redis.go,\lib\ffi\library.rb,\src\vendor\github.com\gocraft\work\redis.go,95dd38ff4285d857594467ca0bddd991,2df40655a1095ebd61a8e6f303a949c4,-256047655518522326,-233529588662192598,5,N,248,264,32
pointer.rb,redis.go,\lib\ffi\pointer.rb,\src\vendor\github.com\gocraft\work\redis.go,3e2902deb8b54f22d853dcebbfb513ba,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,57,264,17
struct.rb,redis.go,\lib\ffi\struct.rb,\src\vendor\github.com\gocraft\work\redis.go,9e2bb475dc32b6311e9ef5377ed2ba6c,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,161,264,30
struct_by_reference.rb,redis.go,\lib\ffi\struct_by_reference.rb,\src\vendor\github.com\gocraft\work\redis.go,360412268bd3e9e180a05319e900ae57,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,25,264,8
struct_layout.rb,redis.go,\lib\ffi\struct_layout.rb,\src\vendor\github.com\gocraft\work\redis.go,811b2ba10201f351ff6bc8257feca278,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,39,264,14
struct_layout_builder.rb,redis.go,\lib\ffi\struct_layout_builder.rb,\src\vendor\github.com\gocraft\work\redis.go,c6d9d7c51628a50e9179278911e462a9,2df40655a1095ebd61a8e6f303a949c4,-2561895062778726902,-233529588662192598,7,N,107,264,19
variadic.rb,redis.go,\lib\ffi\variadic.rb,\src\vendor\github.com\gocraft\work\redis.go,d3c525865e8977c058044484f572751c,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,40,264,10
buffer_spec.rb,redis.go,\spec\ffi\buffer_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,e24a421659dace302d3cf6381e861300,2df40655a1095ebd61a8e6f303a949c4,-256047655518521810,-233529588662192598,5,N,249,264,29
callback_spec.rb,redis.go,\spec\ffi\callback_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,6594570b9a7c2e5310f1ac9cdd946352,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,699,264,31
custom_param_type.rb,redis.go,\spec\ffi\custom_param_type.rb,\src\vendor\github.com\gocraft\work\redis.go,5bbfca09f76d9d2407ceb6d4d9afdaad,2df40655a1095ebd61a8e6f303a949c4,-254921755611679190,-233529588662192598,5,N,25,264,6
custom_type_spec.rb,redis.go,\spec\ffi\custom_type_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,cf92b509ca5f92b9d546ccc54d2b4fd9,2df40655a1095ebd61a8e6f303a949c4,-256047657666271702,-233529588662192598,7,N,58,264,13
function_spec.rb,redis.go,\spec\ffi\function_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,6754fb113773bf9124306696c74c8a01,2df40655a1095ebd61a8e6f303a949c4,-256047654444779990,-233529588662192598,5,N,79,264,18
library_spec.rb,redis.go,\spec\ffi\library_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,4ce44c49a21e856a78d8b7ab03d3181b,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,244,264,30
managed_struct_spec.rb,redis.go,\spec\ffi\managed_struct_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,b14938cc64eb8675eff55e624b808e21,2df40655a1095ebd61a8e6f303a949c4,-274062054028003798,-233529588662192598,5,N,53,264,15
memorypointer_spec.rb,redis.go,\spec\ffi\memorypointer_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,c8cff87019526d7590e20f2ad3e708b6,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,64,264,15
number_spec.rb,redis.go,\spec\ffi\number_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,8cf5687ac5296e788867827cfffc1592,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,225,264,32
platform_spec.rb,redis.go,\spec\ffi\platform_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,b32936d0bdad1f855596f510ac9f717c,2df40655a1095ebd61a8e6f303a949c4,-256047655519046102,-233529588662192598,5,N,102,264,29
pointer_spec.rb,redis.go,\spec\ffi\pointer_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,c57509ea7881c1e783e2a4762e618cfb,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,249,264,29
struct_by_ref_spec.rb,redis.go,\spec\ffi\struct_by_ref_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,cb9f014a367a533a29c1a2f5f647f8a0,2df40655a1095ebd61a8e6f303a949c4,-256118024262701014,-233529588662192598,7,N,30,264,9
struct_spec.rb,redis.go,\spec\ffi\struct_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,49d4b1e61059a2ffc7526310cc0c6960,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,759,264,31
union_spec.rb,redis.go,\spec\ffi\union_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,03d8bf5be3782c533a7364a3c04800ed,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,58,264,15
variadic_spec.rb,redis.go,\spec\ffi\variadic_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,9407ff732db164ae8dda3121d891f3a2,2df40655a1095ebd61a8e6f303a949c4,-832508407821945298,-233529588662192598,6,N,114,264,27
const_generator.rb,redis.go,\lib\ffi\tools\const_generator.rb,\src\vendor\github.com\gocraft\work\redis.go,bd5b3f3fc213e79f7b8a8530d437fcff,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,117,264,28
struct_generator.rb,redis.go,\lib\ffi\tools\struct_generator.rb,\src\vendor\github.com\gocraft\work\redis.go,90cb9064c05cd6006f43a88ef77f966f,2df40655a1095ebd61a8e6f303a949c4,-256047655518521814,-233529588662192598,4,N,126,264,28
memory_pointer_spec.rb,redis.go,\spec\ffi\rbx\memory_pointer_spec.rb,\src\vendor\github.com\gocraft\work\redis.go,6a490ed73ec4ace4bd053ad071d0e30a,2df40655a1095ebd61a8e6f303a949c4,-256052053565294806,-233529588662192598,7,N,153,264,27
