13324-librenms,1916-robomongo
rewrites.php,BsonUtils.cpp,\includes\rewrites.php,\src\robomongo\core\utils\BsonUtils.cpp,5389d55c6eafa211ede2994f342bca9b,debf75f981000bc99bd9efe7cb6eb327,5729127442933135575,5091868095651821783,5,N,1602,682,145
rewrites.php,LexKVIrc.cpp,\includes\rewrites.php,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,5389d55c6eafa211ede2994f342bca9b,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933135575,5729131843127130311,3,N,1602,248,90
rewrites.php,LexPB.cpp,\includes\rewrites.php,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,5389d55c6eafa211ede2994f342bca9b,efda66a3866f1596c6af9ad95b6dd757,5729127442933135575,5693111841932753367,6,N,1602,303,108
rewrites.php,ScintillaQt.cpp,\includes\rewrites.php,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,5389d55c6eafa211ede2994f342bca9b,b241763f79971cf66a08a89789e4e8c1,5729127442933135575,5152595222365518287,7,N,1602,417,98
rewrites.php,ScintillaQt.cpp,\includes\rewrites.php,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,5389d55c6eafa211ede2994f342bca9b,3923e72d8e490bfa249b1c3facf7b01e,5729127442933135575,5152596321881340367,6,N,1602,405,96
rewrites.php,Editor.cpp,\includes\rewrites.php,\src\third-party\qscintilla\sources\src\Editor.cpp,5389d55c6eafa211ede2994f342bca9b,5e15ea74873c3aae6687a3b702329ea3,5729127442933135575,1117353463583905951,8,N,1602,8023,149
rewrites.php,ScintillaBase.cpp,\includes\rewrites.php,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,5389d55c6eafa211ede2994f342bca9b,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933135575,2270362928835770623,6,N,1602,842,112
libvirt-vminfo.inc.php,BsonUtils.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\robomongo\core\utils\BsonUtils.cpp,bb4b3773cf786ace10a58f9ec481435e,debf75f981000bc99bd9efe7cb6eb327,5730182974087411863,5091868095651821783,7,N,112,682,29
libvirt-vminfo.inc.php,LexKVIrc.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,bb4b3773cf786ace10a58f9ec481435e,6343dba2bf0e94906c7e4f0cda130ffe,5730182974087411863,5729131843127130311,7,N,112,248,27
libvirt-vminfo.inc.php,ScintillaQt.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,bb4b3773cf786ace10a58f9ec481435e,b241763f79971cf66a08a89789e4e8c1,5730182974087411863,5152595222365518287,7,N,112,417,28
libvirt-vminfo.inc.php,ScintillaQt.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,bb4b3773cf786ace10a58f9ec481435e,3923e72d8e490bfa249b1c3facf7b01e,5730182974087411863,5152596321881340367,8,N,112,405,28
libvirt-vminfo.inc.php,Editor.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third-party\qscintilla\sources\src\Editor.cpp,bb4b3773cf786ace10a58f9ec481435e,5e15ea74873c3aae6687a3b702329ea3,5730182974087411863,1117353463583905951,6,N,112,8023,31
libvirt-vminfo.inc.php,ScintillaBase.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,bb4b3773cf786ace10a58f9ec481435e,8670cdbb881ae80d3cbf590a8cd308a9,5730182974087411863,2270362928835770623,8,N,112,842,32
ports.csv.inc.php,LexKVIrc.cpp,\includes\html\reports\ports.csv.inc.php,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,363f50b93f6f3f7b86ed810c407bde48,6343dba2bf0e94906c7e4f0cda130ffe,5729127512726350071,5729131843127130311,7,N,140,248,33
ports.csv.inc.php,ScintillaBase.cpp,\includes\html\reports\ports.csv.inc.php,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,363f50b93f6f3f7b86ed810c407bde48,8670cdbb881ae80d3cbf590a8cd308a9,5729127512726350071,2270362928835770623,8,N,140,842,34
viptela.inc.php,BsonUtils.cpp,\includes\polling\os\viptela.inc.php,\src\robomongo\core\utils\BsonUtils.cpp,c64de710870736d919a9de98ce834a46,debf75f981000bc99bd9efe7cb6eb327,5729127442928941271,5091868095651821783,6,N,48,682,15
viptela.inc.php,LexKVIrc.cpp,\includes\polling\os\viptela.inc.php,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,c64de710870736d919a9de98ce834a46,6343dba2bf0e94906c7e4f0cda130ffe,5729127442928941271,5729131843127130311,4,N,48,248,15
viptela.inc.php,LexPB.cpp,\includes\polling\os\viptela.inc.php,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,c64de710870736d919a9de98ce834a46,efda66a3866f1596c6af9ad95b6dd757,5729127442928941271,5693111841932753367,7,N,48,303,15
viptela.inc.php,ScintillaQt.cpp,\includes\polling\os\viptela.inc.php,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,c64de710870736d919a9de98ce834a46,b241763f79971cf66a08a89789e4e8c1,5729127442928941271,5152595222365518287,8,N,48,417,15
viptela.inc.php,ScintillaQt.cpp,\includes\polling\os\viptela.inc.php,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,c64de710870736d919a9de98ce834a46,3923e72d8e490bfa249b1c3facf7b01e,5729127442928941271,5152596321881340367,5,N,48,405,15
viptela.inc.php,ScintillaBase.cpp,\includes\polling\os\viptela.inc.php,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,c64de710870736d919a9de98ce834a46,8670cdbb881ae80d3cbf590a8cd308a9,5729127442928941271,2270362928835770623,7,N,48,842,15
AdvaSysAlmTrap.php,LexKVIrc.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,56f813b9379330897dbc82d45cf9f46e,6343dba2bf0e94906c7e4f0cda130ffe,1121945025240414455,5729131843127130311,8,N,32,248,10
AdvaSysAlmTrap.php,LexSML.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third-party\qscintilla\sources\lexers\LexSML.cpp,56f813b9379330897dbc82d45cf9f46e,042503294430fd47e9681adc51bf6121,1121945025240414455,1117723312905631959,8,N,32,191,10
AdvaSysAlmTrap.php,ScintillaBase.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,56f813b9379330897dbc82d45cf9f46e,8670cdbb881ae80d3cbf590a8cd308a9,1121945025240414455,2270362928835770623,7,N,32,842,9
linux.inc.php,LexKVIrc.cpp,\includes\discovery\sensors\state\linux.inc.php,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,f9f2f629ba22b31deca0a4fa8d6f22cc,6343dba2bf0e94906c7e4f0cda130ffe,5747071472597776631,5729131843127130311,8,N,39,248,11
toner.inc.php,LexKVIrc.cpp,\includes\html\graphs\device\toner.inc.php,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,14df19f7caa79129a9551c99a2471503,6343dba2bf0e94906c7e4f0cda130ffe,5731379235161422023,5729131843127130311,7,N,45,248,10
