13324-librenms,242-php-src
rewrites.php,spprintf.c,\includes\rewrites.php,\main\spprintf.c,5389d55c6eafa211ede2994f342bca9b,5013a8ba3d02e42014a0365d2c5b5a49,5729127442933135575,5738697798333274271,8,N,1602,603,103
rewrites.php,com_variant.c,\includes\rewrites.php,\ext\com_dotnet\com_variant.c,5389d55c6eafa211ede2994f342bca9b,8cc1d969830285306cb98cfbe0332de9,5729127442933135575,5729127442933135575,0,N,1602,840,159
rewrites.php,domexception.c,\includes\rewrites.php,\ext\dom\domexception.c,5389d55c6eafa211ede2994f342bca9b,99fc4111c0afb3d46504c745c26ac181,5729127442933135575,5729127442933135575,0,N,1602,77,25
rewrites.php,readline_cli.c,\includes\rewrites.php,\ext\readline\readline_cli.c,5389d55c6eafa211ede2994f342bca9b,c72b26e8b66885c0d376f7406447032c,5729127442933135575,6809995820268042388,7,N,1602,660,134
rewrites.php,dns_win32.c,\includes\rewrites.php,\ext\standard\dns_win32.c,5389d55c6eafa211ede2994f342bca9b,6b7f9116b146994f04451ff1d87b5052,5729127442933135575,1119631651659856087,6,N,1602,402,94
rewrites.php,php_http_parser.c,\includes\rewrites.php,\sapi\cli\php_http_parser.c,5389d55c6eafa211ede2994f342bca9b,1cb8682c3e456c12782ef52aaf04c34e,5729127442933135575,5729127442933135575,0,N,1602,1221,176
rewrites.php,phpdbg_cmd.c,\includes\rewrites.php,\sapi\phpdbg\phpdbg_cmd.c,5389d55c6eafa211ede2994f342bca9b,c3faf149557bf1d65c779588fc2ea157,5729127442933135575,5728986709773301975,3,N,1602,651,127
rewrites.php,zend_cfg.c,\includes\rewrites.php,\ext\opcache\Optimizer\zend_cfg.c,5389d55c6eafa211ede2994f342bca9b,89e0e9ab337ed4f313d3926f0af9a9a3,5729127442933135575,543214879553138903,7,N,1602,754,113
rewrites.php,zend_optimizer.c,\includes\rewrites.php,\ext\opcache\Optimizer\zend_optimizer.c,5389d55c6eafa211ede2994f342bca9b,79fb43bcd2f55501d75e9b982bb1e00d,5729127442933135575,6891342019816892631,7,N,1602,1354,153
rewrites.php,pcre2_auto_possess.c,\includes\rewrites.php,\ext\pcre\pcre2lib\pcre2_auto_possess.c,5389d55c6eafa211ede2994f342bca9b,14eaa46e5fa5413a14462276ea25c3b4,5729127442933135575,1117441424505747670,2,N,1602,846,149
rewrites.php,pcre2_compile.c,\includes\rewrites.php,\ext\pcre\pcre2lib\pcre2_compile.c,5389d55c6eafa211ede2994f342bca9b,7c7a9f82537667b8ef831eed65f430a9,5729127442933135575,5729408986663205015,7,N,1602,6231,172
rewrites.php,pcre2_dfa_match.c,\includes\rewrites.php,\ext\pcre\pcre2lib\pcre2_dfa_match.c,5389d55c6eafa211ede2994f342bca9b,ea41d1c512748c30b8ca9a2f4690cf30,5729127442933135575,5734757011186825431,3,N,1602,2792,172
rewrites.php,pcre2_pattern_info.c,\includes\rewrites.php,\ext\pcre\pcre2lib\pcre2_pattern_info.c,5389d55c6eafa211ede2994f342bca9b,784ee0b7bc5371a257fff21e0cf23c71,5729127442933135575,5440897066781423829,2,N,1602,294,50
rewrites.php,pcre2_printint.c,\includes\rewrites.php,\ext\pcre\pcre2lib\pcre2_printint.c,5389d55c6eafa211ede2994f342bca9b,002523cf0297b4ad5483f9c4a08160c9,5729127442933135575,1119411751489681879,6,N,1602,570,112
rewrites.php,pcre2_script_run.c,\includes\rewrites.php,\ext\pcre\pcre2lib\pcre2_script_run.c,5389d55c6eafa211ede2994f342bca9b,5b6b3049d53a48b11cfe89b91fae503f,5729127442933135575,5728832773848348887,5,N,1602,235,87
rewrites.php,pcre2_study.c,\includes\rewrites.php,\ext\pcre\pcre2lib\pcre2_study.c,5389d55c6eafa211ede2994f342bca9b,43101d1b86b8c81797df8cad86d54a70,5729127442933135575,1045106755685365982,8,N,1602,1048,167
rewrites.php,pcre2_xclass.c,\includes\rewrites.php,\ext\pcre\pcre2lib\pcre2_xclass.c,5389d55c6eafa211ede2994f342bca9b,ae5ca2ec3b16781dad79a0dc26200b6e,5729127442933135575,6886552617891723478,8,N,1602,150,44
rewrites.php,decode.c,\includes\rewrites.php,\ext\opcache\jit\libudis86\decode.c,5389d55c6eafa211ede2994f342bca9b,33d315cb180b8d8d627a394354724f16,5729127442933135575,5730253892594809047,4,N,1602,958,152
rewrites.php,syn-att.c,\includes\rewrites.php,\ext\opcache\jit\libudis86\syn-att.c,5389d55c6eafa211ede2994f342bca9b,1d464d6ad533d806fc00a586b08b045b,5729127442933135575,5729651360240539863,8,N,1602,168,49
libvirt-vminfo.inc.php,com_variant.c,\includes\discovery\libvirt-vminfo.inc.php,\ext\com_dotnet\com_variant.c,bb4b3773cf786ace10a58f9ec481435e,8cc1d969830285306cb98cfbe0332de9,5730182974087411863,5729127442933135575,4,N,112,840,31
libvirt-vminfo.inc.php,domexception.c,\includes\discovery\libvirt-vminfo.inc.php,\ext\dom\domexception.c,bb4b3773cf786ace10a58f9ec481435e,99fc4111c0afb3d46504c745c26ac181,5730182974087411863,5729127442933135575,4,N,112,77,16
libvirt-vminfo.inc.php,dns_win32.c,\includes\discovery\libvirt-vminfo.inc.php,\ext\standard\dns_win32.c,bb4b3773cf786ace10a58f9ec481435e,6b7f9116b146994f04451ff1d87b5052,5730182974087411863,1119631651659856087,6,N,112,402,32
libvirt-vminfo.inc.php,php_http_parser.c,\includes\discovery\libvirt-vminfo.inc.php,\sapi\cli\php_http_parser.c,bb4b3773cf786ace10a58f9ec481435e,1cb8682c3e456c12782ef52aaf04c34e,5730182974087411863,5729127442933135575,4,N,112,1221,31
libvirt-vminfo.inc.php,phpdbg_cmd.c,\includes\discovery\libvirt-vminfo.inc.php,\sapi\phpdbg\phpdbg_cmd.c,bb4b3773cf786ace10a58f9ec481435e,c3faf149557bf1d65c779588fc2ea157,5730182974087411863,5728986709773301975,7,N,112,651,31
libvirt-vminfo.inc.php,pcre2_auto_possess.c,\includes\discovery\libvirt-vminfo.inc.php,\ext\pcre\pcre2lib\pcre2_auto_possess.c,bb4b3773cf786ace10a58f9ec481435e,14eaa46e5fa5413a14462276ea25c3b4,5730182974087411863,1117441424505747670,6,N,112,846,28
libvirt-vminfo.inc.php,pcre2_dfa_match.c,\includes\discovery\libvirt-vminfo.inc.php,\ext\pcre\pcre2lib\pcre2_dfa_match.c,bb4b3773cf786ace10a58f9ec481435e,ea41d1c512748c30b8ca9a2f4690cf30,5730182974087411863,5734757011186825431,5,N,112,2792,28
libvirt-vminfo.inc.php,pcre2_pattern_info.c,\includes\discovery\libvirt-vminfo.inc.php,\ext\pcre\pcre2lib\pcre2_pattern_info.c,bb4b3773cf786ace10a58f9ec481435e,784ee0b7bc5371a257fff21e0cf23c71,5730182974087411863,5440897066781423829,6,N,112,294,18
libvirt-vminfo.inc.php,decode.c,\includes\discovery\libvirt-vminfo.inc.php,\ext\opcache\jit\libudis86\decode.c,bb4b3773cf786ace10a58f9ec481435e,33d315cb180b8d8d627a394354724f16,5730182974087411863,5730253892594809047,6,N,112,958,31
delete-cluster-poller.inc.php,php_encoding.c,\includes\html\forms\delete-cluster-poller.inc.php,\ext\soap\php_encoding.c,127e41c6715924bd73cc61c653f86a0c,57e79745598f7b02d6a146845c3ac8ee,2304900997092851854,2305253389781026990,8,N,18,3130,6
delete-poller.inc.php,php_encoding.c,\includes\html\forms\delete-poller.inc.php,\ext\soap\php_encoding.c,f5983a5c34e4936014a1bfe234e1388e,57e79745598f7b02d6a146845c3ac8ee,2304900997092851854,2305253389781026990,8,N,18,3130,6
get-host-dependencies.inc.php,php_encoding.c,\includes\html\forms\get-host-dependencies.inc.php,\ext\soap\php_encoding.c,2d1876c68023247ae7d274c1a1715c88,57e79745598f7b02d6a146845c3ac8ee,2296171423736644270,2305253389781026990,6,N,82,3130,28
ports.inc.php,zend_dump.c,\includes\html\pages\ports.inc.php,\ext\opcache\Optimizer\zend_dump.c,24600f1e54ca34f09e89af1c07413930,684d87b5bf2154b5b838f86f26a0035c,1135373015924123839,6902227940851362047,7,N,389,1159,99
ports.csv.inc.php,com_variant.c,\includes\html\reports\ports.csv.inc.php,\ext\com_dotnet\com_variant.c,363f50b93f6f3f7b86ed810c407bde48,8cc1d969830285306cb98cfbe0332de9,5729127512726350071,5729127442933135575,4,N,140,840,34
ports.csv.inc.php,domexception.c,\includes\html\reports\ports.csv.inc.php,\ext\dom\domexception.c,363f50b93f6f3f7b86ed810c407bde48,99fc4111c0afb3d46504c745c26ac181,5729127512726350071,5729127442933135575,4,N,140,77,21
ports.csv.inc.php,php_http_parser.c,\includes\html\reports\ports.csv.inc.php,\sapi\cli\php_http_parser.c,363f50b93f6f3f7b86ed810c407bde48,1cb8682c3e456c12782ef52aaf04c34e,5729127512726350071,5729127442933135575,4,N,140,1221,34
ports.csv.inc.php,phpdbg_cmd.c,\includes\html\reports\ports.csv.inc.php,\sapi\phpdbg\phpdbg_cmd.c,363f50b93f6f3f7b86ed810c407bde48,c3faf149557bf1d65c779588fc2ea157,5729127512726350071,5728986709773301975,7,N,140,651,34
ports.csv.inc.php,pcre2_auto_possess.c,\includes\html\reports\ports.csv.inc.php,\ext\pcre\pcre2lib\pcre2_auto_possess.c,363f50b93f6f3f7b86ed810c407bde48,14eaa46e5fa5413a14462276ea25c3b4,5729127512726350071,1117441424505747670,6,N,140,846,34
ports.csv.inc.php,pcre2_dfa_match.c,\includes\html\reports\ports.csv.inc.php,\ext\pcre\pcre2lib\pcre2_dfa_match.c,363f50b93f6f3f7b86ed810c407bde48,ea41d1c512748c30b8ca9a2f4690cf30,5729127512726350071,5734757011186825431,5,N,140,2792,34
ports.csv.inc.php,pcre2_pattern_info.c,\includes\html\reports\ports.csv.inc.php,\ext\pcre\pcre2lib\pcre2_pattern_info.c,363f50b93f6f3f7b86ed810c407bde48,784ee0b7bc5371a257fff21e0cf23c71,5729127512726350071,5440897066781423829,6,N,140,294,28
ports.csv.inc.php,decode.c,\includes\html\reports\ports.csv.inc.php,\ext\opcache\jit\libudis86\decode.c,363f50b93f6f3f7b86ed810c407bde48,33d315cb180b8d8d627a394354724f16,5729127512726350071,5730253892594809047,8,N,140,958,34
viptela.inc.php,com_variant.c,\includes\polling\os\viptela.inc.php,\ext\com_dotnet\com_variant.c,c64de710870736d919a9de98ce834a46,8cc1d969830285306cb98cfbe0332de9,5729127442928941271,5729127442933135575,1,N,48,840,15
viptela.inc.php,domexception.c,\includes\polling\os\viptela.inc.php,\ext\dom\domexception.c,c64de710870736d919a9de98ce834a46,99fc4111c0afb3d46504c745c26ac181,5729127442928941271,5729127442933135575,1,N,48,77,15
viptela.inc.php,readline_cli.c,\includes\polling\os\viptela.inc.php,\ext\readline\readline_cli.c,c64de710870736d919a9de98ce834a46,c72b26e8b66885c0d376f7406447032c,5729127442928941271,6809995820268042388,8,N,48,660,20
viptela.inc.php,dns_win32.c,\includes\polling\os\viptela.inc.php,\ext\standard\dns_win32.c,c64de710870736d919a9de98ce834a46,6b7f9116b146994f04451ff1d87b5052,5729127442928941271,1119631651659856087,7,N,48,402,26
viptela.inc.php,php_http_parser.c,\includes\polling\os\viptela.inc.php,\sapi\cli\php_http_parser.c,c64de710870736d919a9de98ce834a46,1cb8682c3e456c12782ef52aaf04c34e,5729127442928941271,5729127442933135575,1,N,48,1221,16
viptela.inc.php,phpdbg_cmd.c,\includes\polling\os\viptela.inc.php,\sapi\phpdbg\phpdbg_cmd.c,c64de710870736d919a9de98ce834a46,c3faf149557bf1d65c779588fc2ea157,5729127442928941271,5728986709773301975,4,N,48,651,16
viptela.inc.php,zend_cfg.c,\includes\polling\os\viptela.inc.php,\ext\opcache\Optimizer\zend_cfg.c,c64de710870736d919a9de98ce834a46,89e0e9ab337ed4f313d3926f0af9a9a3,5729127442928941271,543214879553138903,8,N,48,754,15
viptela.inc.php,zend_optimizer.c,\includes\polling\os\viptela.inc.php,\ext\opcache\Optimizer\zend_optimizer.c,c64de710870736d919a9de98ce834a46,79fb43bcd2f55501d75e9b982bb1e00d,5729127442928941271,6891342019816892631,8,N,48,1354,15
viptela.inc.php,pcre2_auto_possess.c,\includes\polling\os\viptela.inc.php,\ext\pcre\pcre2lib\pcre2_auto_possess.c,c64de710870736d919a9de98ce834a46,14eaa46e5fa5413a14462276ea25c3b4,5729127442928941271,1117441424505747670,3,N,48,846,26
viptela.inc.php,pcre2_compile.c,\includes\polling\os\viptela.inc.php,\ext\pcre\pcre2lib\pcre2_compile.c,c64de710870736d919a9de98ce834a46,7c7a9f82537667b8ef831eed65f430a9,5729127442928941271,5729408986663205015,8,N,48,6231,15
viptela.inc.php,pcre2_dfa_match.c,\includes\polling\os\viptela.inc.php,\ext\pcre\pcre2lib\pcre2_dfa_match.c,c64de710870736d919a9de98ce834a46,ea41d1c512748c30b8ca9a2f4690cf30,5729127442928941271,5734757011186825431,4,N,48,2792,15
viptela.inc.php,pcre2_pattern_info.c,\includes\polling\os\viptela.inc.php,\ext\pcre\pcre2lib\pcre2_pattern_info.c,c64de710870736d919a9de98ce834a46,784ee0b7bc5371a257fff21e0cf23c71,5729127442928941271,5440897066781423829,3,N,48,294,15
viptela.inc.php,pcre2_printint.c,\includes\polling\os\viptela.inc.php,\ext\pcre\pcre2lib\pcre2_printint.c,c64de710870736d919a9de98ce834a46,002523cf0297b4ad5483f9c4a08160c9,5729127442928941271,1119411751489681879,7,N,48,570,15
viptela.inc.php,pcre2_script_run.c,\includes\polling\os\viptela.inc.php,\ext\pcre\pcre2lib\pcre2_script_run.c,c64de710870736d919a9de98ce834a46,5b6b3049d53a48b11cfe89b91fae503f,5729127442928941271,5728832773848348887,6,N,48,235,15
viptela.inc.php,xml_to_soap.c,\includes\polling\os\viptela.inc.php,\ext\xmlrpc\libxmlrpc\xml_to_soap.c,c64de710870736d919a9de98ce834a46,32f63c7adb2a35726c1f4387cbf0836a,5729127442928941271,5728991377895373011,8,N,48,475,15
viptela.inc.php,decode.c,\includes\polling\os\viptela.inc.php,\ext\opcache\jit\libudis86\decode.c,c64de710870736d919a9de98ce834a46,33d315cb180b8d8d627a394354724f16,5729127442928941271,5730253892594809047,5,N,48,958,16
AdvaSysAlmTrap.php,com_variant.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\ext\com_dotnet\com_variant.c,56f813b9379330897dbc82d45cf9f46e,8cc1d969830285306cb98cfbe0332de9,1121945025240414455,5729127442933135575,5,N,32,840,11
AdvaSysAlmTrap.php,domexception.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\ext\dom\domexception.c,56f813b9379330897dbc82d45cf9f46e,99fc4111c0afb3d46504c745c26ac181,1121945025240414455,5729127442933135575,5,N,32,77,11
AdvaSysAlmTrap.php,php_http_parser.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\sapi\cli\php_http_parser.c,56f813b9379330897dbc82d45cf9f46e,1cb8682c3e456c12782ef52aaf04c34e,1121945025240414455,5729127442933135575,5,N,32,1221,11
AdvaSysAlmTrap.php,phpdbg_cmd.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\sapi\phpdbg\phpdbg_cmd.c,56f813b9379330897dbc82d45cf9f46e,c3faf149557bf1d65c779588fc2ea157,1121945025240414455,5728986709773301975,6,N,32,651,11
AdvaSysAlmTrap.php,pcre2_auto_possess.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\ext\pcre\pcre2lib\pcre2_auto_possess.c,56f813b9379330897dbc82d45cf9f46e,14eaa46e5fa5413a14462276ea25c3b4,1121945025240414455,1117441424505747670,5,N,32,846,11
AdvaSysAlmTrap.php,pcre2_dfa_match.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\ext\pcre\pcre2lib\pcre2_dfa_match.c,56f813b9379330897dbc82d45cf9f46e,ea41d1c512748c30b8ca9a2f4690cf30,1121945025240414455,5734757011186825431,6,N,32,2792,11
AdvaSysAlmTrap.php,pcre2_pattern_info.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\ext\pcre\pcre2lib\pcre2_pattern_info.c,56f813b9379330897dbc82d45cf9f46e,784ee0b7bc5371a257fff21e0cf23c71,1121945025240414455,5440897066781423829,7,N,32,294,11
AdvaSysAlmTrap.php,pcre2_script_run.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\ext\pcre\pcre2lib\pcre2_script_run.c,56f813b9379330897dbc82d45cf9f46e,5b6b3049d53a48b11cfe89b91fae503f,1121945025240414455,5728832773848348887,8,N,32,235,11
AdvaSysAlmTrap.php,mbfilter_uuencode.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\ext\mbstring\libmbfl\filters\mbfilter_uuencode.c,56f813b9379330897dbc82d45cf9f46e,73a2e9fbfcb5b916ef6b3fcb37a67b4a,1121945025240414455,1135429984525793535,8,N,32,105,10
RuckusSzSeverity.php,pcre2_dfa_match.c,\LibreNMS\Snmptrap\Handlers\RuckusSzSeverity.php,\ext\pcre\pcre2lib\pcre2_dfa_match.c,9033919c847d5ec8698d8470a9cc590b,ea41d1c512748c30b8ca9a2f4690cf30,5481429536441692375,5734757011186825431,8,N,29,2792,12
ironware.inc.php,zend_iterators.c,\includes\discovery\sensors\dbm\ironware.inc.php,\Zend\zend_iterators.c,809b41fc6a8f72ea4d56adac9d808827,c0e28453683fba0c8ebce0caa1b8b9c5,-8976557392340382898,-8976280315343074481,4,N,54,69,5
linux.inc.php,com_variant.c,\includes\discovery\sensors\state\linux.inc.php,\ext\com_dotnet\com_variant.c,f9f2f629ba22b31deca0a4fa8d6f22cc,8cc1d969830285306cb98cfbe0332de9,5747071472597776631,5729127442933135575,5,N,39,840,12
linux.inc.php,domexception.c,\includes\discovery\sensors\state\linux.inc.php,\ext\dom\domexception.c,f9f2f629ba22b31deca0a4fa8d6f22cc,99fc4111c0afb3d46504c745c26ac181,5747071472597776631,5729127442933135575,5,N,39,77,12
linux.inc.php,php_http_parser.c,\includes\discovery\sensors\state\linux.inc.php,\sapi\cli\php_http_parser.c,f9f2f629ba22b31deca0a4fa8d6f22cc,1cb8682c3e456c12782ef52aaf04c34e,5747071472597776631,5729127442933135575,5,N,39,1221,12
linux.inc.php,phpdbg_cmd.c,\includes\discovery\sensors\state\linux.inc.php,\sapi\phpdbg\phpdbg_cmd.c,f9f2f629ba22b31deca0a4fa8d6f22cc,c3faf149557bf1d65c779588fc2ea157,5747071472597776631,5728986709773301975,6,N,39,651,12
linux.inc.php,pcre2_auto_possess.c,\includes\discovery\sensors\state\linux.inc.php,\ext\pcre\pcre2lib\pcre2_auto_possess.c,f9f2f629ba22b31deca0a4fa8d6f22cc,14eaa46e5fa5413a14462276ea25c3b4,5747071472597776631,1117441424505747670,7,N,39,846,11
linux.inc.php,pcre2_dfa_match.c,\includes\discovery\sensors\state\linux.inc.php,\ext\pcre\pcre2lib\pcre2_dfa_match.c,f9f2f629ba22b31deca0a4fa8d6f22cc,ea41d1c512748c30b8ca9a2f4690cf30,5747071472597776631,5734757011186825431,8,N,39,2792,11
linux.inc.php,pcre2_pattern_info.c,\includes\discovery\sensors\state\linux.inc.php,\ext\pcre\pcre2lib\pcre2_pattern_info.c,f9f2f629ba22b31deca0a4fa8d6f22cc,784ee0b7bc5371a257fff21e0cf23c71,5747071472597776631,5440897066781423829,7,N,39,294,11
linux.inc.php,pcre2_script_run.c,\includes\discovery\sensors\state\linux.inc.php,\ext\pcre\pcre2lib\pcre2_script_run.c,f9f2f629ba22b31deca0a4fa8d6f22cc,5b6b3049d53a48b11cfe89b91fae503f,5747071472597776631,5728832773848348887,8,N,39,235,11
linux.inc.php,mbfilter_uuencode.c,\includes\discovery\sensors\state\linux.inc.php,\ext\mbstring\libmbfl\filters\mbfilter_uuencode.c,f9f2f629ba22b31deca0a4fa8d6f22cc,73a2e9fbfcb5b916ef6b3fcb37a67b4a,5747071472597776631,1135429984525793535,8,N,39,105,11
rfc1628.inc.php,zend_iterators.c,\includes\discovery\sensors\temperature\rfc1628.inc.php,\Zend\zend_iterators.c,61f545978c9b770c2a2e79c81e59de7c,c0e28453683fba0c8ebce0caa1b8b9c5,-8972075784019309713,-8976280315343074481,7,N,22,69,2
rfc1628.inc.php,zend_iterators.c,\includes\discovery\sensors\voltage\rfc1628.inc.php,\Zend\zend_iterators.c,4fa071eba3212911e92e3637dcd14254,c0e28453683fba0c8ebce0caa1b8b9c5,-8976280057720501426,-8976280315343074481,6,N,113,69,9
toner.inc.php,com_variant.c,\includes\html\graphs\device\toner.inc.php,\ext\com_dotnet\com_variant.c,14df19f7caa79129a9551c99a2471503,8cc1d969830285306cb98cfbe0332de9,5731379235161422023,5729127442933135575,6,N,45,840,11
toner.inc.php,domexception.c,\includes\html\graphs\device\toner.inc.php,\ext\dom\domexception.c,14df19f7caa79129a9551c99a2471503,99fc4111c0afb3d46504c745c26ac181,5731379235161422023,5729127442933135575,6,N,45,77,11
toner.inc.php,php_http_parser.c,\includes\html\graphs\device\toner.inc.php,\sapi\cli\php_http_parser.c,14df19f7caa79129a9551c99a2471503,1cb8682c3e456c12782ef52aaf04c34e,5731379235161422023,5729127442933135575,6,N,45,1221,11
toner.inc.php,pcre2_auto_possess.c,\includes\html\graphs\device\toner.inc.php,\ext\pcre\pcre2lib\pcre2_auto_possess.c,14df19f7caa79129a9551c99a2471503,14eaa46e5fa5413a14462276ea25c3b4,5731379235161422023,1117441424505747670,8,N,45,846,11
toner.inc.php,pcre2_pattern_info.c,\includes\html\graphs\device\toner.inc.php,\ext\pcre\pcre2lib\pcre2_pattern_info.c,14df19f7caa79129a9551c99a2471503,784ee0b7bc5371a257fff21e0cf23c71,5731379235161422023,5440897066781423829,8,N,45,294,11
sensors.inc.php,com_variant.c,\includes\html\pages\health\sensors.inc.php,\ext\com_dotnet\com_variant.c,9bd00fc9a64f40b2fc247e4ec5f2b56a,8cc1d969830285306cb98cfbe0332de9,5440897599356385494,5729127442933135575,6,N,98,840,19
sensors.inc.php,domexception.c,\includes\html\pages\health\sensors.inc.php,\ext\dom\domexception.c,9bd00fc9a64f40b2fc247e4ec5f2b56a,99fc4111c0afb3d46504c745c26ac181,5440897599356385494,5729127442933135575,6,N,98,77,18
sensors.inc.php,php_http_parser.c,\includes\html\pages\health\sensors.inc.php,\sapi\cli\php_http_parser.c,9bd00fc9a64f40b2fc247e4ec5f2b56a,1cb8682c3e456c12782ef52aaf04c34e,5440897599356385494,5729127442933135575,6,N,98,1221,19
sensors.inc.php,pcre2_auto_possess.c,\includes\html\pages\health\sensors.inc.php,\ext\pcre\pcre2lib\pcre2_auto_possess.c,9bd00fc9a64f40b2fc247e4ec5f2b56a,14eaa46e5fa5413a14462276ea25c3b4,5440897599356385494,1117441424505747670,6,N,98,846,19
sensors.inc.php,pcre2_pattern_info.c,\includes\html\pages\health\sensors.inc.php,\ext\pcre\pcre2lib\pcre2_pattern_info.c,9bd00fc9a64f40b2fc247e4ec5f2b56a,784ee0b7bc5371a257fff21e0cf23c71,5440897599356385494,5440897066781423829,6,N,98,294,18
sensors.inc.php,decode.c,\includes\html\pages\health\sensors.inc.php,\ext\opcache\jit\libudis86\decode.c,9bd00fc9a64f40b2fc247e4ec5f2b56a,33d315cb180b8d8d627a394354724f16,5440897599356385494,5730253892594809047,4,N,98,958,19
