13324-librenms,4000-mruby
rewrites.php,proto_to_ruby.cpp,\includes\rewrites.php,\oss-fuzz\proto_to_ruby.cpp,5389d55c6eafa211ede2994f342bca9b,343a45cf3c8497b45182f0170dd23cc0,5729127442933135575,5729127442933135575,0,N,1602,431,133
rewrites.php,codedump.c,\includes\rewrites.php,\src\codedump.c,5389d55c6eafa211ede2994f342bca9b,838fd904bb528b1b9ebdfc72d4fd5069,5729127442933135575,5729127442933135575,0,N,1602,525,114
libvirt-vminfo.inc.php,proto_to_ruby.cpp,\includes\discovery\libvirt-vminfo.inc.php,\oss-fuzz\proto_to_ruby.cpp,bb4b3773cf786ace10a58f9ec481435e,343a45cf3c8497b45182f0170dd23cc0,5730182974087411863,5729127442933135575,4,N,112,431,29
libvirt-vminfo.inc.php,codedump.c,\includes\discovery\libvirt-vminfo.inc.php,\src\codedump.c,bb4b3773cf786ace10a58f9ec481435e,838fd904bb528b1b9ebdfc72d4fd5069,5730182974087411863,5729127442933135575,4,N,112,525,28
ports.csv.inc.php,proto_to_ruby.cpp,\includes\html\reports\ports.csv.inc.php,\oss-fuzz\proto_to_ruby.cpp,363f50b93f6f3f7b86ed810c407bde48,343a45cf3c8497b45182f0170dd23cc0,5729127512726350071,5729127442933135575,4,N,140,431,33
ports.csv.inc.php,codedump.c,\includes\html\reports\ports.csv.inc.php,\src\codedump.c,363f50b93f6f3f7b86ed810c407bde48,838fd904bb528b1b9ebdfc72d4fd5069,5729127512726350071,5729127442933135575,4,N,140,525,34
viptela.inc.php,proto_to_ruby.cpp,\includes\polling\os\viptela.inc.php,\oss-fuzz\proto_to_ruby.cpp,c64de710870736d919a9de98ce834a46,343a45cf3c8497b45182f0170dd23cc0,5729127442928941271,5729127442933135575,1,N,48,431,15
viptela.inc.php,codedump.c,\includes\polling\os\viptela.inc.php,\src\codedump.c,c64de710870736d919a9de98ce834a46,838fd904bb528b1b9ebdfc72d4fd5069,5729127442928941271,5729127442933135575,1,N,48,525,15
AdvaSysAlmTrap.php,proto_to_ruby.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\oss-fuzz\proto_to_ruby.cpp,56f813b9379330897dbc82d45cf9f46e,343a45cf3c8497b45182f0170dd23cc0,1121945025240414455,5729127442933135575,5,N,32,431,10
AdvaSysAlmTrap.php,codedump.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\codedump.c,56f813b9379330897dbc82d45cf9f46e,838fd904bb528b1b9ebdfc72d4fd5069,1121945025240414455,5729127442933135575,5,N,32,525,11
AdvaSysAlmTrap.php,pack.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\mrbgems\mruby-pack\src\pack.c,56f813b9379330897dbc82d45cf9f46e,1979e099b7a4c966919a8776dd1ba0ad,1121945025240414455,3429441836039051511,8,N,32,1199,11
linux.inc.php,proto_to_ruby.cpp,\includes\discovery\sensors\state\linux.inc.php,\oss-fuzz\proto_to_ruby.cpp,f9f2f629ba22b31deca0a4fa8d6f22cc,343a45cf3c8497b45182f0170dd23cc0,5747071472597776631,5729127442933135575,5,N,39,431,12
linux.inc.php,codedump.c,\includes\discovery\sensors\state\linux.inc.php,\src\codedump.c,f9f2f629ba22b31deca0a4fa8d6f22cc,838fd904bb528b1b9ebdfc72d4fd5069,5747071472597776631,5729127442933135575,5,N,39,525,11
toner.inc.php,proto_to_ruby.cpp,\includes\html\graphs\device\toner.inc.php,\oss-fuzz\proto_to_ruby.cpp,14df19f7caa79129a9551c99a2471503,343a45cf3c8497b45182f0170dd23cc0,5731379235161422023,5729127442933135575,6,N,45,431,10
toner.inc.php,codedump.c,\includes\html\graphs\device\toner.inc.php,\src\codedump.c,14df19f7caa79129a9551c99a2471503,838fd904bb528b1b9ebdfc72d4fd5069,5731379235161422023,5729127442933135575,6,N,45,525,11
sensors.inc.php,proto_to_ruby.cpp,\includes\html\pages\health\sensors.inc.php,\oss-fuzz\proto_to_ruby.cpp,9bd00fc9a64f40b2fc247e4ec5f2b56a,343a45cf3c8497b45182f0170dd23cc0,5440897599356385494,5729127442933135575,6,N,98,431,18
sensors.inc.php,codedump.c,\includes\html\pages\health\sensors.inc.php,\src\codedump.c,9bd00fc9a64f40b2fc247e4ec5f2b56a,838fd904bb528b1b9ebdfc72d4fd5069,5440897599356385494,5729127442933135575,6,N,98,525,18
