13324-librenms,516-mongo
rewrites.php,bsonelement.cpp,\includes\rewrites.php,\src\mongo\bson\bsonelement.cpp,5389d55c6eafa211ede2994f342bca9b,6506e869dd644556edf9b592def4233d,5729127442933135575,6883086886516668567,6,N,1602,758,105
rewrites.php,str_escape.cpp,\includes\rewrites.php,\src\mongo\util\str_escape.cpp,5389d55c6eafa211ede2994f342bca9b,8f7840c895ccfe979ee9d78eade1f752,5729127442933135575,5729127442933135575,0,N,1602,359,94
rewrites.php,pcre_dfa_exec.c,\includes\rewrites.php,\src\third_party\pcre-8.42\pcre_dfa_exec.c,5389d55c6eafa211ede2994f342bca9b,f03c3b607d6e42dce79c2eef8aca81da,5729127442933135575,5734765807279847671,5,N,1602,2711,171
rewrites.php,pcre_fullinfo.c,\includes\rewrites.php,\src\third_party\pcre-8.42\pcre_fullinfo.c,5389d55c6eafa211ede2994f342bca9b,8923cc431580197b3e121f54e41dba57,5729127442933135575,5729127442933135575,0,N,1602,135,31
rewrites.php,key_string.cpp,\includes\rewrites.php,\src\mongo\db\storage\key_string.cpp,5389d55c6eafa211ede2994f342bca9b,1a29e9a27b3b60ba181b1038d6ed7572,5729127442933135575,5732509609419651287,4,N,1602,1967,150
rewrites.php,key_string_to_bson_fuzzer.cpp,\includes\rewrites.php,\src\mongo\db\storage\key_string_to_bson_fuzzer.cpp,5389d55c6eafa211ede2994f342bca9b,7171d359c8c715cee81e5eec85c96e96,5729127442933135575,6890757629383686359,8,N,1602,84,19
rewrites.php,readtest.c,\includes\rewrites.php,\src\third_party\IntelRDFPMathLib20U1\TESTS\readtest.c,5389d55c6eafa211ede2994f342bca9b,df190976d89b65097fa4461bb6c48f34,5729127442933135575,5730262139486665431,6,N,1602,1733,162
rewrites.php,date_time_support.h,\includes\rewrites.php,\src\mongo\db\query\datetime\date_time_support.h,5389d55c6eafa211ede2994f342bca9b,531edc31b4321af5af445e45a084327e,5729127442933135575,5729127511247992913,8,N,1602,206,32
rewrites.php,mobile_util.cpp,\includes\rewrites.php,\src\mongo\db\storage\mobile\mobile_util.cpp,5389d55c6eafa211ede2994f342bca9b,575c8f1c7d342c9b883b80143343c967,5729127442933135575,5729127717802651859,4,N,1602,144,28
rewrites.php,rbbiscan.cpp,\includes\rewrites.php,\src\third_party\icu4c-57.1\source\common\rbbiscan.cpp,5389d55c6eafa211ede2994f342bca9b,395079e57aa31e6e3d3b49253a6b801b,5729127442933135575,6892182046701533655,5,N,1602,759,140
rewrites.php,affixpatternparser.cpp,\includes\rewrites.php,\src\third_party\icu4c-57.1\source\i18n\affixpatternparser.cpp,5389d55c6eafa211ede2994f342bca9b,21927717c4bded876212599434a9dca8,5729127442933135575,6886534954981308631,3,N,1602,621,130
rewrites.php,regexcmp.cpp,\includes\rewrites.php,\src\third_party\icu4c-57.1\source\i18n\regexcmp.cpp,5389d55c6eafa211ede2994f342bca9b,1b178b4768b9478b5e6a277bfce2b291,5729127442933135575,5729127442933135575,0,N,1602,2841,174
rewrites.php,udat.cpp,\includes\rewrites.php,\src\third_party\icu4c-57.1\source\i18n\udat.cpp,5389d55c6eafa211ede2994f342bca9b,3c81eaac0d3fef19a6d76e76882b2a13,5729127442933135575,5729127442933135575,0,N,1602,1038,173
rewrites.php,valueformatter.cpp,\includes\rewrites.php,\src\third_party\icu4c-57.1\source\i18n\valueformatter.cpp,5389d55c6eafa211ede2994f342bca9b,c4a4ed29239d73313a296f505dc61054,5729127442933135575,5730112604948981879,8,N,1602,198,43
rewrites.php,hex.c,\includes\rewrites.php,\src\third_party\wiredtiger\src\support\hex.c,5389d55c6eafa211ede2994f342bca9b,95cdf1f5b148bb8c35f666349bd3d13b,5729127442933135575,5729127442933135575,0,N,1602,240,71
rewrites.php,salvage.c,\includes\rewrites.php,\src\third_party\wiredtiger\test\salvage\salvage.c,5389d55c6eafa211ede2994f342bca9b,ceee9c9f9d6c6af2b37d6f98b0c99f5f,5729127442933135575,6883175126483908831,8,N,1602,526,79
rewrites.php,parse_opts.c,\includes\rewrites.php,\src\third_party\wiredtiger\test\utility\parse_opts.c,5389d55c6eafa211ede2994f342bca9b,3d1f8674af89c244540172cbc9ac593f,5729127442933135575,6882048947539982365,5,N,1602,93,20
rewrites.php,_UCD_access_reg_freebsd.c,\includes\rewrites.php,\src\third_party\unwind\dist\src\coredump\_UCD_access_reg_freebsd.c,5389d55c6eafa211ede2994f342bca9b,285c7fce1dcdc317cd52e77ed239f0bf,5729127442933135575,5729125243909871831,2,N,1602,128,41
rewrites.php,Gparser.c,\includes\rewrites.php,\src\third_party\unwind\dist\src\dwarf\Gparser.c,5389d55c6eafa211ede2994f342bca9b,43a6820c294bdfb53dd3670adb13dd08,5729127442933135575,5729127442933135581,2,N,1602,850,167
rewrites.php,Gget_save_loc.c,\includes\rewrites.php,\src\third_party\unwind\dist\src\ia64\Gget_save_loc.c,5389d55c6eafa211ede2994f342bca9b,ac15dc080c908d2d2cf1f60ac0da9ebd,5729127442933135575,901268642392226001,6,N,1602,117,25
rewrites.php,BinSource.cpp,\includes\rewrites.php,\src\third_party\mozjs-60\extract\js\src\frontend\BinSource.cpp,5389d55c6eafa211ede2994f342bca9b,22445c3092e3dd91ae05afd7e0b20a6e,5729127442933135575,5729127995909126359,4,N,1602,2005,173
rewrites.php,RegExpInterpreter.cpp,\includes\rewrites.php,\src\third_party\mozjs-60\extract\js\src\irregexp\RegExpInterpreter.cpp,5389d55c6eafa211ede2994f342bca9b,461f234dabec2b920076ba48a7e2f019,5729127442933135575,5152666691737071839,6,N,1602,448,110
rewrites.php,BaselineFrameInfo.cpp,\includes\rewrites.php,\src\third_party\mozjs-60\extract\js\src\jit\BaselineFrameInfo.cpp,5389d55c6eafa211ede2994f342bca9b,4fbb68b8c3f76af44f8a48839ff4767a,5729127442933135575,5440615583215040759,5,N,1602,152,46
rewrites.php,SharedIC-arm64.cpp,\includes\rewrites.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\SharedIC-arm64.cpp,5389d55c6eafa211ede2994f342bca9b,3462bdafe8481eaee7d4aeed98c4983b,5729127442933135575,8037204936795666645,7,N,1602,153,31
rewrites.php,Simulator-mips32.cpp,\includes\rewrites.php,\src\third_party\mozjs-60\extract\js\src\jit\mips32\Simulator-mips32.cpp,5389d55c6eafa211ede2994f342bca9b,9b877d17ea1698235fcf9051c56ef6e0,5729127442933135575,5730253342839978199,1,N,1602,3230,174
rewrites.php,Simulator-mips64.cpp,\includes\rewrites.php,\src\third_party\mozjs-60\extract\js\src\jit\mips64\Simulator-mips64.cpp,5389d55c6eafa211ede2994f342bca9b,c2842c5d44447aaa166f7d3aada7ee8e,5729127442933135575,5729127442933135575,0,N,1602,3585,174
rewrites.php,Assembler-x64.h,\includes\rewrites.php,\src\third_party\mozjs-60\extract\js\src\jit\x64\Assembler-x64.h,5389d55c6eafa211ede2994f342bca9b,022904bdff4836084e02db4ff910cb6f,5729127442933135575,6814477910699194583,5,N,1602,1013,153
rewrites.php,Assembler-x86-shared.h,\includes\rewrites.php,\src\third_party\mozjs-60\extract\js\src\jit\x86-shared\Assembler-x86-shared.h,5389d55c6eafa211ede2994f342bca9b,a60c5dc12f3caa03ed079e0a6f77e2c9,5729127442933135575,6886534954981439687,5,N,1602,3541,155
rewrites.php,Disassembler-x86-shared.cpp,\includes\rewrites.php,\src\third_party\mozjs-60\extract\js\src\jit\x86-shared\Disassembler-x86-shared.cpp,5389d55c6eafa211ede2994f342bca9b,fdebb0b249ada9a339ea34513da6f114,5729127442933135575,5733631171401152990,8,N,1602,513,106
rewrites.php,Disasm-vixl.cpp,\includes\rewrites.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Disasm-vixl.cpp,5389d55c6eafa211ede2994f342bca9b,4201850e9b8bdd4197675d05ca9265c0,5729127442933135575,5734756976827087606,7,N,1602,3084,150
rewrites.php,Simulator-vixl.cpp,\includes\rewrites.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Simulator-vixl.cpp,5389d55c6eafa211ede2994f342bca9b,6b4e0f55d79aac28b00071ad85c9f369,5729127442933135575,5729127442933135607,1,N,1602,3262,146
rewrites.php,types.go,\includes\rewrites.php,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\prelude\types.go,5389d55c6eafa211ede2994f342bca9b,ed2ea02910db883781e448b0c61d6e09,5729127442933135575,5729109850679680471,8,N,1602,685,88
DeviceGroupPolicy.php,namespace_string.h,\app\Policies\DeviceGroupPolicy.php,\src\mongo\db\namespace_string.h,3e370a08c1ce39bc8142215a13a42cf8,b815659f7cfde7dfb1365a2b8d161fc8,1431065645024035756,6331262960529072936,8,N,43,290,18
DeviceGroupPolicy.php,expression_algo.cpp,\app\Policies\DeviceGroupPolicy.php,\src\mongo\db\matcher\expression_algo.cpp,3e370a08c1ce39bc8142215a13a42cf8,c8c31ceb04c92c8d062f596f8c0f6f80,1431065645024035756,1359025643172153771,7,N,43,340,18
DeviceGroupPolicy.php,query_planner_test_lib.cpp,\app\Policies\DeviceGroupPolicy.php,\src\mongo\db\query\query_planner_test_lib.cpp,3e370a08c1ce39bc8142215a13a42cf8,af43c19c6f351985f2bae496a3a27587,1431065645024035756,1431083237210080174,2,N,43,621,18
DeviceGroupPolicy.php,cluster_split_cmd.cpp,\app\Policies\DeviceGroupPolicy.php,\src\mongo\s\commands\cluster_split_cmd.cpp,3e370a08c1ce39bc8142215a13a42cf8,c0187d36ec08cbfb65434787d174ee74,1431065645024035756,1267810287380906668,7,N,43,194,18
DeviceGroupPolicy.php,jsarray.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\jsarray.cpp,3e370a08c1ce39bc8142215a13a42cf8,e2a3cf1694bf6b7b9775e0adbe400d13,1431065645024035756,1431223970403476398,5,N,43,3019,27
DeviceGroupPolicy.php,JSON.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\builtin\JSON.cpp,3e370a08c1ce39bc8142215a13a42cf8,299048e067bf7b69911ef1411d30960e,1431065645024035756,1431083232915112622,4,N,43,697,27
DeviceGroupPolicy.php,Object.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\builtin\Object.cpp,3e370a08c1ce39bc8142215a13a42cf8,3a44f198dd456b4b1769144798e88f7f,1431065645024035756,1431786370601083822,7,N,43,1499,27
DeviceGroupPolicy.php,Promise.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\builtin\Promise.cpp,3e370a08c1ce39bc8142215a13a42cf8,379092df3d8bed5b6534757e0f84b94d,1431065645024035756,1431083232915112878,3,N,43,2402,27
DeviceGroupPolicy.php,RegExp.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\builtin\RegExp.cpp,3e370a08c1ce39bc8142215a13a42cf8,8cb8ff99eb1796e4792bf10c0bb40a0b,1431065645024035756,6042909374650540942,8,N,43,1189,27
DeviceGroupPolicy.php,TestingFunctions.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\builtin\TestingFunctions.cpp,3e370a08c1ce39bc8142215a13a42cf8,dea55c620770e4177bad5e7346af17d4,1431065645024035756,1719454346538410894,8,N,43,4690,27
DeviceGroupPolicy.php,BytecodeEmitter.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\frontend\BytecodeEmitter.cpp,3e370a08c1ce39bc8142215a13a42cf8,ffd837309dfb04550cef67587901ae22,1431065645024035756,1431083237210080174,2,N,43,8193,27
DeviceGroupPolicy.php,BacktrackingAllocator.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\jit\BacktrackingAllocator.cpp,3e370a08c1ce39bc8142215a13a42cf8,15d5c7d5c226a7027fec171596205c41,1431065645024035756,1287108232571797948,7,N,43,2345,27
DeviceGroupPolicy.php,BaselineInspector.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\jit\BaselineInspector.cpp,3e370a08c1ce39bc8142215a13a42cf8,597a8ba2762bcf26c664bca3a84492e7,1431065645024035756,1719296021175746988,2,N,43,1026,27
DeviceGroupPolicy.php,CacheIR.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\jit\CacheIR.cpp,3e370a08c1ce39bc8142215a13a42cf8,02be6e8e305b9f72bbb49f06f7d08230,1431065645024035756,6628361447714603950,7,N,43,3502,27
DeviceGroupPolicy.php,ValueNumbering.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\jit\ValueNumbering.cpp,3e370a08c1ce39bc8142215a13a42cf8,90b391df6f47378df251db3418327c82,1431065645024035756,1260087184563397550,8,N,43,884,27
DeviceGroupPolicy.php,ScriptedProxyHandler.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\proxy\ScriptedProxyHandler.cpp,3e370a08c1ce39bc8142215a13a42cf8,621c0d16740c86e494fd54a1ec8be6ec,1431065645024035756,1431083237210080174,2,N,43,948,27
DeviceGroupPolicy.php,BytecodeUtil.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\vm\BytecodeUtil.cpp,3e370a08c1ce39bc8142215a13a42cf8,fd6c7eb8d20ef1e5ede61c38b5ae877a,1431065645024035756,1431083782655197870,8,N,43,2300,27
DeviceGroupPolicy.php,JSFunction.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\vm\JSFunction.cpp,3e370a08c1ce39bc8142215a13a42cf8,9f7737929b8b5db7727f628feb66b34c,1431065645024035756,1431084332426748846,5,N,43,1695,27
DeviceGroupPolicy.php,StructuredClone.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\vm\StructuredClone.cpp,3e370a08c1ce39bc8142215a13a42cf8,d8f0bbacddddc9f3faaf73b93cdc7a8b,1431065645024035756,1431225069915100078,6,N,43,2225,27
DeviceGroupPolicy.php,AsmJS.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\wasm\AsmJS.cpp,3e370a08c1ce39bc8142215a13a42cf8,a50d237eddd23c5f459a1a2fdf1b88f6,1431065645024035756,1431506549186784174,7,N,43,7314,27
DeviceGroupPolicy.php,WasmBinaryToAST.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\wasm\WasmBinaryToAST.cpp,3e370a08c1ce39bc8142215a13a42cf8,e53180e35c5f3913c0c9dadd449e3e42,1431065645024035756,1431083237210080174,2,N,43,1915,27
DeviceGroupPolicy.php,WasmBinaryToText.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\wasm\WasmBinaryToText.cpp,3e370a08c1ce39bc8142215a13a42cf8,e0b87cd68079682dad573acf9a351411,1431065645024035756,1431083237210080174,2,N,43,1750,27
DeviceGroupPolicy.php,WasmGenerator.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\wasm\WasmGenerator.cpp,3e370a08c1ce39bc8142215a13a42cf8,3b48beeeddf86c78a14ef628065522e0,1431065645024035756,1431225069915095470,6,N,43,803,27
DeviceGroupPolicy.php,WasmJS.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\wasm\WasmJS.cpp,3e370a08c1ce39bc8142215a13a42cf8,2d18712da336a30e68c22d79abb0f145,1431065645024035756,1431084332359631790,5,N,43,2388,27
DeviceGroupPolicy.php,SharedIntlData.cpp,\app\Policies\DeviceGroupPolicy.php,\src\third_party\mozjs-60\extract\js\src\builtin\intl\SharedIntlData.cpp,3e370a08c1ce39bc8142215a13a42cf8,07c85be94b6edf439318d6660c84ade7,1431065645024035756,1701420161131364782,6,N,43,325,27
libvirt-vminfo.inc.php,bsonelement.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\mongo\bson\bsonelement.cpp,bb4b3773cf786ace10a58f9ec481435e,6506e869dd644556edf9b592def4233d,5730182974087411863,6883086886516668567,4,N,112,758,31
libvirt-vminfo.inc.php,str_escape.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\mongo\util\str_escape.cpp,bb4b3773cf786ace10a58f9ec481435e,8f7840c895ccfe979ee9d78eade1f752,5730182974087411863,5729127442933135575,4,N,112,359,31
libvirt-vminfo.inc.php,pcre_dfa_exec.c,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\pcre-8.42\pcre_dfa_exec.c,bb4b3773cf786ace10a58f9ec481435e,f03c3b607d6e42dce79c2eef8aca81da,5730182974087411863,5734765807279847671,7,N,112,2711,28
libvirt-vminfo.inc.php,pcre_fullinfo.c,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\pcre-8.42\pcre_fullinfo.c,bb4b3773cf786ace10a58f9ec481435e,8923cc431580197b3e121f54e41dba57,5730182974087411863,5729127442933135575,4,N,112,135,12
libvirt-vminfo.inc.php,key_string.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\mongo\db\storage\key_string.cpp,bb4b3773cf786ace10a58f9ec481435e,1a29e9a27b3b60ba181b1038d6ed7572,5730182974087411863,5732509609419651287,6,N,112,1967,31
libvirt-vminfo.inc.php,readtest.c,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\IntelRDFPMathLib20U1\TESTS\readtest.c,bb4b3773cf786ace10a58f9ec481435e,df190976d89b65097fa4461bb6c48f34,5730182974087411863,5730262139486665431,8,N,112,1733,32
libvirt-vminfo.inc.php,mobile_util.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\mongo\db\storage\mobile\mobile_util.cpp,bb4b3773cf786ace10a58f9ec481435e,575c8f1c7d342c9b883b80143343c967,5730182974087411863,5729127717802651859,6,N,112,144,27
libvirt-vminfo.inc.php,rbbiscan.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\icu4c-57.1\source\common\rbbiscan.cpp,bb4b3773cf786ace10a58f9ec481435e,395079e57aa31e6e3d3b49253a6b801b,5730182974087411863,6892182046701533655,7,N,112,759,31
libvirt-vminfo.inc.php,affixpatternparser.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\icu4c-57.1\source\i18n\affixpatternparser.cpp,bb4b3773cf786ace10a58f9ec481435e,21927717c4bded876212599434a9dca8,5730182974087411863,6886534954981308631,7,N,112,621,30
libvirt-vminfo.inc.php,regexcmp.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\icu4c-57.1\source\i18n\regexcmp.cpp,bb4b3773cf786ace10a58f9ec481435e,1b178b4768b9478b5e6a277bfce2b291,5730182974087411863,5729127442933135575,4,N,112,2841,31
libvirt-vminfo.inc.php,udat.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\icu4c-57.1\source\i18n\udat.cpp,bb4b3773cf786ace10a58f9ec481435e,3c81eaac0d3fef19a6d76e76882b2a13,5730182974087411863,5729127442933135575,4,N,112,1038,31
libvirt-vminfo.inc.php,hex.c,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\wiredtiger\src\support\hex.c,bb4b3773cf786ace10a58f9ec481435e,95cdf1f5b148bb8c35f666349bd3d13b,5730182974087411863,5729127442933135575,4,N,112,240,28
libvirt-vminfo.inc.php,parse_opts.c,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\wiredtiger\test\utility\parse_opts.c,bb4b3773cf786ace10a58f9ec481435e,3d1f8674af89c244540172cbc9ac593f,5730182974087411863,6882048947539982365,7,N,112,93,16
libvirt-vminfo.inc.php,_UCD_access_reg_freebsd.c,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\unwind\dist\src\coredump\_UCD_access_reg_freebsd.c,bb4b3773cf786ace10a58f9ec481435e,285c7fce1dcdc317cd52e77ed239f0bf,5730182974087411863,5729125243909871831,6,N,112,128,21
libvirt-vminfo.inc.php,Gparser.c,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\unwind\dist\src\dwarf\Gparser.c,bb4b3773cf786ace10a58f9ec481435e,43a6820c294bdfb53dd3670adb13dd08,5730182974087411863,5729127442933135581,6,N,112,850,29
libvirt-vminfo.inc.php,BinSource.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\mozjs-60\extract\js\src\frontend\BinSource.cpp,bb4b3773cf786ace10a58f9ec481435e,22445c3092e3dd91ae05afd7e0b20a6e,5730182974087411863,5729127995909126359,8,N,112,2005,31
libvirt-vminfo.inc.php,Simulator-mips32.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips32\Simulator-mips32.cpp,bb4b3773cf786ace10a58f9ec481435e,9b877d17ea1698235fcf9051c56ef6e0,5730182974087411863,5730253342839978199,3,N,112,3230,31
libvirt-vminfo.inc.php,Simulator-mips64.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips64\Simulator-mips64.cpp,bb4b3773cf786ace10a58f9ec481435e,c2842c5d44447aaa166f7d3aada7ee8e,5730182974087411863,5729127442933135575,4,N,112,3585,31
libvirt-vminfo.inc.php,Simulator-vixl.cpp,\includes\discovery\libvirt-vminfo.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Simulator-vixl.cpp,bb4b3773cf786ace10a58f9ec481435e,6b4e0f55d79aac28b00071ad85c9f369,5730182974087411863,5729127442933135607,5,N,112,3262,31
delete-service.inc.php,Decoder-vixl.cpp,\includes\html\forms\delete-service.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Decoder-vixl.cpp,30da6e84d1d382888382593560c4fa18,575ab6cb592c36f7c4a5a4c59fb66db5,2224117675845075646,2305183020990710462,6,N,16,744,6
get-host-dependencies.inc.php,Decoder-vixl.cpp,\includes\html\forms\get-host-dependencies.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Decoder-vixl.cpp,2d1876c68023247ae7d274c1a1715c88,575ab6cb592c36f7c4a5a4c59fb66db5,2296171423736644270,2305183020990710462,7,N,82,744,28
ports.csv.inc.php,str_escape.cpp,\includes\html\reports\ports.csv.inc.php,\src\mongo\util\str_escape.cpp,363f50b93f6f3f7b86ed810c407bde48,8f7840c895ccfe979ee9d78eade1f752,5729127512726350071,5729127442933135575,4,N,140,359,34
ports.csv.inc.php,pcre_dfa_exec.c,\includes\html\reports\ports.csv.inc.php,\src\third_party\pcre-8.42\pcre_dfa_exec.c,363f50b93f6f3f7b86ed810c407bde48,f03c3b607d6e42dce79c2eef8aca81da,5729127512726350071,5734765807279847671,5,N,140,2711,34
ports.csv.inc.php,pcre_fullinfo.c,\includes\html\reports\ports.csv.inc.php,\src\third_party\pcre-8.42\pcre_fullinfo.c,363f50b93f6f3f7b86ed810c407bde48,8923cc431580197b3e121f54e41dba57,5729127512726350071,5729127442933135575,4,N,140,135,22
ports.csv.inc.php,key_string.cpp,\includes\html\reports\ports.csv.inc.php,\src\mongo\db\storage\key_string.cpp,363f50b93f6f3f7b86ed810c407bde48,1a29e9a27b3b60ba181b1038d6ed7572,5729127512726350071,5732509609419651287,6,N,140,1967,34
ports.csv.inc.php,mobile_util.cpp,\includes\html\reports\ports.csv.inc.php,\src\mongo\db\storage\mobile\mobile_util.cpp,363f50b93f6f3f7b86ed810c407bde48,575c8f1c7d342c9b883b80143343c967,5729127512726350071,5729127717802651859,8,N,140,144,24
ports.csv.inc.php,affixpatternparser.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\icu4c-57.1\source\i18n\affixpatternparser.cpp,363f50b93f6f3f7b86ed810c407bde48,21927717c4bded876212599434a9dca8,5729127512726350071,6886534954981308631,7,N,140,621,34
ports.csv.inc.php,dtfmtsym.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\icu4c-57.1\source\i18n\dtfmtsym.cpp,363f50b93f6f3f7b86ed810c407bde48,028e6275d0bc7ed38012ea853f5fa853,5729127512726350071,5296786898448595188,8,N,140,1690,34
ports.csv.inc.php,regexcmp.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\icu4c-57.1\source\i18n\regexcmp.cpp,363f50b93f6f3f7b86ed810c407bde48,1b178b4768b9478b5e6a277bfce2b291,5729127512726350071,5729127442933135575,4,N,140,2841,34
ports.csv.inc.php,udat.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\icu4c-57.1\source\i18n\udat.cpp,363f50b93f6f3f7b86ed810c407bde48,3c81eaac0d3fef19a6d76e76882b2a13,5729127512726350071,5729127442933135575,4,N,140,1038,34
ports.csv.inc.php,valueformatter.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\icu4c-57.1\source\i18n\valueformatter.cpp,363f50b93f6f3f7b86ed810c407bde48,c4a4ed29239d73313a296f505dc61054,5729127512726350071,5730112604948981879,8,N,140,198,30
ports.csv.inc.php,hex.c,\includes\html\reports\ports.csv.inc.php,\src\third_party\wiredtiger\src\support\hex.c,363f50b93f6f3f7b86ed810c407bde48,95cdf1f5b148bb8c35f666349bd3d13b,5729127512726350071,5729127442933135575,4,N,140,240,34
ports.csv.inc.php,_UCD_access_reg_freebsd.c,\includes\html\reports\ports.csv.inc.php,\src\third_party\unwind\dist\src\coredump\_UCD_access_reg_freebsd.c,363f50b93f6f3f7b86ed810c407bde48,285c7fce1dcdc317cd52e77ed239f0bf,5729127512726350071,5729125243909871831,6,N,140,128,29
ports.csv.inc.php,Gparser.c,\includes\html\reports\ports.csv.inc.php,\src\third_party\unwind\dist\src\dwarf\Gparser.c,363f50b93f6f3f7b86ed810c407bde48,43a6820c294bdfb53dd3670adb13dd08,5729127512726350071,5729127442933135581,6,N,140,850,34
ports.csv.inc.php,BinSource.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\mozjs-60\extract\js\src\frontend\BinSource.cpp,363f50b93f6f3f7b86ed810c407bde48,22445c3092e3dd91ae05afd7e0b20a6e,5729127512726350071,5729127995909126359,6,N,140,2005,34
ports.csv.inc.php,RegExpInterpreter.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\mozjs-60\extract\js\src\irregexp\RegExpInterpreter.cpp,363f50b93f6f3f7b86ed810c407bde48,461f234dabec2b920076ba48a7e2f019,5729127512726350071,5152666691737071839,8,N,140,448,34
ports.csv.inc.php,BaselineFrameInfo.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\BaselineFrameInfo.cpp,363f50b93f6f3f7b86ed810c407bde48,4fbb68b8c3f76af44f8a48839ff4767a,5729127512726350071,5440615583215040759,7,N,140,152,32
ports.csv.inc.php,Simulator-mips32.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips32\Simulator-mips32.cpp,363f50b93f6f3f7b86ed810c407bde48,9b877d17ea1698235fcf9051c56ef6e0,5729127512726350071,5730253342839978199,5,N,140,3230,34
ports.csv.inc.php,Simulator-mips64.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips64\Simulator-mips64.cpp,363f50b93f6f3f7b86ed810c407bde48,c2842c5d44447aaa166f7d3aada7ee8e,5729127512726350071,5729127442933135575,4,N,140,3585,34
ports.csv.inc.php,Disasm-vixl.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Disasm-vixl.cpp,363f50b93f6f3f7b86ed810c407bde48,4201850e9b8bdd4197675d05ca9265c0,5729127512726350071,5734756976827087606,7,N,140,3084,34
ports.csv.inc.php,Simulator-vixl.cpp,\includes\html\reports\ports.csv.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Simulator-vixl.cpp,363f50b93f6f3f7b86ed810c407bde48,6b4e0f55d79aac28b00071ad85c9f369,5729127512726350071,5729127442933135607,3,N,140,3262,34
viptela.inc.php,bsonelement.cpp,\includes\polling\os\viptela.inc.php,\src\mongo\bson\bsonelement.cpp,c64de710870736d919a9de98ce834a46,6506e869dd644556edf9b592def4233d,5729127442928941271,6883086886516668567,7,N,48,758,15
viptela.inc.php,str_escape.cpp,\includes\polling\os\viptela.inc.php,\src\mongo\util\str_escape.cpp,c64de710870736d919a9de98ce834a46,8f7840c895ccfe979ee9d78eade1f752,5729127442928941271,5729127442933135575,1,N,48,359,15
viptela.inc.php,pcre_dfa_exec.c,\includes\polling\os\viptela.inc.php,\src\third_party\pcre-8.42\pcre_dfa_exec.c,c64de710870736d919a9de98ce834a46,f03c3b607d6e42dce79c2eef8aca81da,5729127442928941271,5734765807279847671,6,N,48,2711,15
viptela.inc.php,pcre_fullinfo.c,\includes\polling\os\viptela.inc.php,\src\third_party\pcre-8.42\pcre_fullinfo.c,c64de710870736d919a9de98ce834a46,8923cc431580197b3e121f54e41dba57,5729127442928941271,5729127442933135575,1,N,48,135,15
viptela.inc.php,key_string.cpp,\includes\polling\os\viptela.inc.php,\src\mongo\db\storage\key_string.cpp,c64de710870736d919a9de98ce834a46,1a29e9a27b3b60ba181b1038d6ed7572,5729127442928941271,5732509609419651287,5,N,48,1967,15
viptela.inc.php,key_string_to_bson_fuzzer.cpp,\includes\polling\os\viptela.inc.php,\src\mongo\db\storage\key_string_to_bson_fuzzer.cpp,c64de710870736d919a9de98ce834a46,7171d359c8c715cee81e5eec85c96e96,5729127442928941271,6890757629383686359,7,N,48,84,20
viptela.inc.php,readtest.c,\includes\polling\os\viptela.inc.php,\src\third_party\IntelRDFPMathLib20U1\TESTS\readtest.c,c64de710870736d919a9de98ce834a46,df190976d89b65097fa4461bb6c48f34,5729127442928941271,5730262139486665431,7,N,48,1733,15
viptela.inc.php,mobile_util.cpp,\includes\polling\os\viptela.inc.php,\src\mongo\db\storage\mobile\mobile_util.cpp,c64de710870736d919a9de98ce834a46,575c8f1c7d342c9b883b80143343c967,5729127442928941271,5729127717802651859,5,N,48,144,11
viptela.inc.php,rbbiscan.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\icu4c-57.1\source\common\rbbiscan.cpp,c64de710870736d919a9de98ce834a46,395079e57aa31e6e3d3b49253a6b801b,5729127442928941271,6892182046701533655,6,N,48,759,15
viptela.inc.php,affixpatternparser.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\icu4c-57.1\source\i18n\affixpatternparser.cpp,c64de710870736d919a9de98ce834a46,21927717c4bded876212599434a9dca8,5729127442928941271,6886534954981308631,4,N,48,621,18
viptela.inc.php,regexcmp.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\icu4c-57.1\source\i18n\regexcmp.cpp,c64de710870736d919a9de98ce834a46,1b178b4768b9478b5e6a277bfce2b291,5729127442928941271,5729127442933135575,1,N,48,2841,16
viptela.inc.php,udat.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\icu4c-57.1\source\i18n\udat.cpp,c64de710870736d919a9de98ce834a46,3c81eaac0d3fef19a6d76e76882b2a13,5729127442928941271,5729127442933135575,1,N,48,1038,15
viptela.inc.php,hex.c,\includes\polling\os\viptela.inc.php,\src\third_party\wiredtiger\src\support\hex.c,c64de710870736d919a9de98ce834a46,95cdf1f5b148bb8c35f666349bd3d13b,5729127442928941271,5729127442933135575,1,N,48,240,15
viptela.inc.php,parse_opts.c,\includes\polling\os\viptela.inc.php,\src\third_party\wiredtiger\test\utility\parse_opts.c,c64de710870736d919a9de98ce834a46,3d1f8674af89c244540172cbc9ac593f,5729127442928941271,6882048947539982365,6,N,48,93,15
viptela.inc.php,_UCD_access_reg_freebsd.c,\includes\polling\os\viptela.inc.php,\src\third_party\unwind\dist\src\coredump\_UCD_access_reg_freebsd.c,c64de710870736d919a9de98ce834a46,285c7fce1dcdc317cd52e77ed239f0bf,5729127442928941271,5729125243909871831,3,N,48,128,15
viptela.inc.php,Gparser.c,\includes\polling\os\viptela.inc.php,\src\third_party\unwind\dist\src\dwarf\Gparser.c,c64de710870736d919a9de98ce834a46,43a6820c294bdfb53dd3670adb13dd08,5729127442928941271,5729127442933135581,3,N,48,850,15
viptela.inc.php,Gget_save_loc.c,\includes\polling\os\viptela.inc.php,\src\third_party\unwind\dist\src\ia64\Gget_save_loc.c,c64de710870736d919a9de98ce834a46,ac15dc080c908d2d2cf1f60ac0da9ebd,5729127442928941271,901268642392226001,7,N,48,117,14
viptela.inc.php,BinSource.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\mozjs-60\extract\js\src\frontend\BinSource.cpp,c64de710870736d919a9de98ce834a46,22445c3092e3dd91ae05afd7e0b20a6e,5729127442928941271,5729127995909126359,5,N,48,2005,15
viptela.inc.php,RegExpInterpreter.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\mozjs-60\extract\js\src\irregexp\RegExpInterpreter.cpp,c64de710870736d919a9de98ce834a46,461f234dabec2b920076ba48a7e2f019,5729127442928941271,5152666691737071839,7,N,48,448,15
viptela.inc.php,BaselineFrameInfo.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\BaselineFrameInfo.cpp,c64de710870736d919a9de98ce834a46,4fbb68b8c3f76af44f8a48839ff4767a,5729127442928941271,5440615583215040759,6,N,48,152,16
viptela.inc.php,SharedIC-arm64.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\SharedIC-arm64.cpp,c64de710870736d919a9de98ce834a46,3462bdafe8481eaee7d4aeed98c4983b,5729127442928941271,8037204936795666645,6,N,48,153,15
viptela.inc.php,Simulator-mips32.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips32\Simulator-mips32.cpp,c64de710870736d919a9de98ce834a46,9b877d17ea1698235fcf9051c56ef6e0,5729127442928941271,5730253342839978199,2,N,48,3230,15
viptela.inc.php,Simulator-mips64.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips64\Simulator-mips64.cpp,c64de710870736d919a9de98ce834a46,c2842c5d44447aaa166f7d3aada7ee8e,5729127442928941271,5729127442933135575,1,N,48,3585,15
viptela.inc.php,Assembler-x64.h,\includes\polling\os\viptela.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\x64\Assembler-x64.h,c64de710870736d919a9de98ce834a46,022904bdff4836084e02db4ff910cb6f,5729127442928941271,6814477910699194583,6,N,48,1013,15
viptela.inc.php,Assembler-x86-shared.h,\includes\polling\os\viptela.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\x86-shared\Assembler-x86-shared.h,c64de710870736d919a9de98ce834a46,a60c5dc12f3caa03ed079e0a6f77e2c9,5729127442928941271,6886534954981439687,6,N,48,3541,15
viptela.inc.php,Disasm-vixl.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Disasm-vixl.cpp,c64de710870736d919a9de98ce834a46,4201850e9b8bdd4197675d05ca9265c0,5729127442928941271,5734756976827087606,8,N,48,3084,15
viptela.inc.php,Simulator-vixl.cpp,\includes\polling\os\viptela.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Simulator-vixl.cpp,c64de710870736d919a9de98ce834a46,6b4e0f55d79aac28b00071ad85c9f369,5729127442928941271,5729127442933135607,2,N,48,3262,17
AdvaSysAlmTrap.php,str_escape.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\mongo\util\str_escape.cpp,56f813b9379330897dbc82d45cf9f46e,8f7840c895ccfe979ee9d78eade1f752,1121945025240414455,5729127442933135575,5,N,32,359,9
AdvaSysAlmTrap.php,pcre_dfa_exec.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\pcre-8.42\pcre_dfa_exec.c,56f813b9379330897dbc82d45cf9f46e,f03c3b607d6e42dce79c2eef8aca81da,1121945025240414455,5734765807279847671,6,N,32,2711,11
AdvaSysAlmTrap.php,pcre_fullinfo.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\pcre-8.42\pcre_fullinfo.c,56f813b9379330897dbc82d45cf9f46e,8923cc431580197b3e121f54e41dba57,1121945025240414455,5729127442933135575,5,N,32,135,9
AdvaSysAlmTrap.php,affixpatternparser.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\icu4c-57.1\source\i18n\affixpatternparser.cpp,56f813b9379330897dbc82d45cf9f46e,21927717c4bded876212599434a9dca8,1121945025240414455,6886534954981308631,6,N,32,621,11
AdvaSysAlmTrap.php,regexcmp.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\icu4c-57.1\source\i18n\regexcmp.cpp,56f813b9379330897dbc82d45cf9f46e,1b178b4768b9478b5e6a277bfce2b291,1121945025240414455,5729127442933135575,5,N,32,2841,11
AdvaSysAlmTrap.php,udat.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\icu4c-57.1\source\i18n\udat.cpp,56f813b9379330897dbc82d45cf9f46e,3c81eaac0d3fef19a6d76e76882b2a13,1121945025240414455,5729127442933135575,5,N,32,1038,11
AdvaSysAlmTrap.php,hex.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\wiredtiger\src\support\hex.c,56f813b9379330897dbc82d45cf9f46e,95cdf1f5b148bb8c35f666349bd3d13b,1121945025240414455,5729127442933135575,5,N,32,240,11
AdvaSysAlmTrap.php,_UCD_access_reg_freebsd.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\unwind\dist\src\coredump\_UCD_access_reg_freebsd.c,56f813b9379330897dbc82d45cf9f46e,285c7fce1dcdc317cd52e77ed239f0bf,1121945025240414455,5729125243909871831,7,N,32,128,11
AdvaSysAlmTrap.php,Gparser.c,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\unwind\dist\src\dwarf\Gparser.c,56f813b9379330897dbc82d45cf9f46e,43a6820c294bdfb53dd3670adb13dd08,1121945025240414455,5729127442933135581,7,N,32,850,11
AdvaSysAlmTrap.php,BinSource.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\mozjs-60\extract\js\src\frontend\BinSource.cpp,56f813b9379330897dbc82d45cf9f46e,22445c3092e3dd91ae05afd7e0b20a6e,1121945025240414455,5729127995909126359,7,N,32,2005,11
AdvaSysAlmTrap.php,RegExpInterpreter.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\mozjs-60\extract\js\src\irregexp\RegExpInterpreter.cpp,56f813b9379330897dbc82d45cf9f46e,461f234dabec2b920076ba48a7e2f019,1121945025240414455,5152666691737071839,7,N,32,448,11
AdvaSysAlmTrap.php,BaselineFrameInfo.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\mozjs-60\extract\js\src\jit\BaselineFrameInfo.cpp,56f813b9379330897dbc82d45cf9f46e,4fbb68b8c3f76af44f8a48839ff4767a,1121945025240414455,5440615583215040759,8,N,32,152,11
AdvaSysAlmTrap.php,Simulator-mips32.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\mozjs-60\extract\js\src\jit\mips32\Simulator-mips32.cpp,56f813b9379330897dbc82d45cf9f46e,9b877d17ea1698235fcf9051c56ef6e0,1121945025240414455,5730253342839978199,6,N,32,3230,11
AdvaSysAlmTrap.php,Simulator-mips64.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\mozjs-60\extract\js\src\jit\mips64\Simulator-mips64.cpp,56f813b9379330897dbc82d45cf9f46e,c2842c5d44447aaa166f7d3aada7ee8e,1121945025240414455,5729127442933135575,5,N,32,3585,11
AdvaSysAlmTrap.php,Assembler-x64.h,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\mozjs-60\extract\js\src\jit\x64\Assembler-x64.h,56f813b9379330897dbc82d45cf9f46e,022904bdff4836084e02db4ff910cb6f,1121945025240414455,6814477910699194583,8,N,32,1013,11
AdvaSysAlmTrap.php,Assembler-x86-shared.h,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\mozjs-60\extract\js\src\jit\x86-shared\Assembler-x86-shared.h,56f813b9379330897dbc82d45cf9f46e,a60c5dc12f3caa03ed079e0a6f77e2c9,1121945025240414455,6886534954981439687,8,N,32,3541,11
AdvaSysAlmTrap.php,Disasm-vixl.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Disasm-vixl.cpp,56f813b9379330897dbc82d45cf9f46e,4201850e9b8bdd4197675d05ca9265c0,1121945025240414455,5734756976827087606,8,N,32,3084,10
AdvaSysAlmTrap.php,Simulator-vixl.cpp,\LibreNMS\Snmptrap\Handlers\AdvaSysAlmTrap.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Simulator-vixl.cpp,56f813b9379330897dbc82d45cf9f46e,6b4e0f55d79aac28b00071ad85c9f369,1121945025240414455,5729127442933135607,4,N,32,3262,11
linux.inc.php,str_escape.cpp,\includes\discovery\sensors\state\linux.inc.php,\src\mongo\util\str_escape.cpp,f9f2f629ba22b31deca0a4fa8d6f22cc,8f7840c895ccfe979ee9d78eade1f752,5747071472597776631,5729127442933135575,5,N,39,359,12
linux.inc.php,pcre_dfa_exec.c,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\pcre-8.42\pcre_dfa_exec.c,f9f2f629ba22b31deca0a4fa8d6f22cc,f03c3b607d6e42dce79c2eef8aca81da,5747071472597776631,5734765807279847671,8,N,39,2711,11
linux.inc.php,pcre_fullinfo.c,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\pcre-8.42\pcre_fullinfo.c,f9f2f629ba22b31deca0a4fa8d6f22cc,8923cc431580197b3e121f54e41dba57,5747071472597776631,5729127442933135575,5,N,39,135,9
linux.inc.php,affixpatternparser.cpp,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\icu4c-57.1\source\i18n\affixpatternparser.cpp,f9f2f629ba22b31deca0a4fa8d6f22cc,21927717c4bded876212599434a9dca8,5747071472597776631,6886534954981308631,8,N,39,621,12
linux.inc.php,regexcmp.cpp,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\icu4c-57.1\source\i18n\regexcmp.cpp,f9f2f629ba22b31deca0a4fa8d6f22cc,1b178b4768b9478b5e6a277bfce2b291,5747071472597776631,5729127442933135575,5,N,39,2841,12
linux.inc.php,udat.cpp,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\icu4c-57.1\source\i18n\udat.cpp,f9f2f629ba22b31deca0a4fa8d6f22cc,3c81eaac0d3fef19a6d76e76882b2a13,5747071472597776631,5729127442933135575,5,N,39,1038,12
linux.inc.php,hex.c,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\wiredtiger\src\support\hex.c,f9f2f629ba22b31deca0a4fa8d6f22cc,95cdf1f5b148bb8c35f666349bd3d13b,5747071472597776631,5729127442933135575,5,N,39,240,12
linux.inc.php,_UCD_access_reg_freebsd.c,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\unwind\dist\src\coredump\_UCD_access_reg_freebsd.c,f9f2f629ba22b31deca0a4fa8d6f22cc,285c7fce1dcdc317cd52e77ed239f0bf,5747071472597776631,5729125243909871831,7,N,39,128,12
linux.inc.php,Gparser.c,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\unwind\dist\src\dwarf\Gparser.c,f9f2f629ba22b31deca0a4fa8d6f22cc,43a6820c294bdfb53dd3670adb13dd08,5747071472597776631,5729127442933135581,7,N,39,850,12
linux.inc.php,BaselineFrameInfo.cpp,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\BaselineFrameInfo.cpp,f9f2f629ba22b31deca0a4fa8d6f22cc,4fbb68b8c3f76af44f8a48839ff4767a,5747071472597776631,5440615583215040759,8,N,39,152,12
linux.inc.php,Simulator-mips32.cpp,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips32\Simulator-mips32.cpp,f9f2f629ba22b31deca0a4fa8d6f22cc,9b877d17ea1698235fcf9051c56ef6e0,5747071472597776631,5730253342839978199,6,N,39,3230,12
linux.inc.php,Simulator-mips64.cpp,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips64\Simulator-mips64.cpp,f9f2f629ba22b31deca0a4fa8d6f22cc,c2842c5d44447aaa166f7d3aada7ee8e,5747071472597776631,5729127442933135575,5,N,39,3585,12
linux.inc.php,Simulator-vixl.cpp,\includes\discovery\sensors\state\linux.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Simulator-vixl.cpp,f9f2f629ba22b31deca0a4fa8d6f22cc,6b4e0f55d79aac28b00071ad85c9f369,5747071472597776631,5729127442933135607,4,N,39,3262,12
toner.inc.php,str_escape.cpp,\includes\html\graphs\device\toner.inc.php,\src\mongo\util\str_escape.cpp,14df19f7caa79129a9551c99a2471503,8f7840c895ccfe979ee9d78eade1f752,5731379235161422023,5729127442933135575,6,N,45,359,11
toner.inc.php,pcre_fullinfo.c,\includes\html\graphs\device\toner.inc.php,\src\third_party\pcre-8.42\pcre_fullinfo.c,14df19f7caa79129a9551c99a2471503,8923cc431580197b3e121f54e41dba57,5731379235161422023,5729127442933135575,6,N,45,135,9
toner.inc.php,key_string.cpp,\includes\html\graphs\device\toner.inc.php,\src\mongo\db\storage\key_string.cpp,14df19f7caa79129a9551c99a2471503,1a29e9a27b3b60ba181b1038d6ed7572,5731379235161422023,5732509609419651287,8,N,45,1967,11
toner.inc.php,regexcmp.cpp,\includes\html\graphs\device\toner.inc.php,\src\third_party\icu4c-57.1\source\i18n\regexcmp.cpp,14df19f7caa79129a9551c99a2471503,1b178b4768b9478b5e6a277bfce2b291,5731379235161422023,5729127442933135575,6,N,45,2841,11
toner.inc.php,udat.cpp,\includes\html\graphs\device\toner.inc.php,\src\third_party\icu4c-57.1\source\i18n\udat.cpp,14df19f7caa79129a9551c99a2471503,3c81eaac0d3fef19a6d76e76882b2a13,5731379235161422023,5729127442933135575,6,N,45,1038,11
toner.inc.php,hex.c,\includes\html\graphs\device\toner.inc.php,\src\third_party\wiredtiger\src\support\hex.c,14df19f7caa79129a9551c99a2471503,95cdf1f5b148bb8c35f666349bd3d13b,5731379235161422023,5729127442933135575,6,N,45,240,18
toner.inc.php,_UCD_access_reg_freebsd.c,\includes\html\graphs\device\toner.inc.php,\src\third_party\unwind\dist\src\coredump\_UCD_access_reg_freebsd.c,14df19f7caa79129a9551c99a2471503,285c7fce1dcdc317cd52e77ed239f0bf,5731379235161422023,5729125243909871831,8,N,45,128,11
toner.inc.php,Gparser.c,\includes\html\graphs\device\toner.inc.php,\src\third_party\unwind\dist\src\dwarf\Gparser.c,14df19f7caa79129a9551c99a2471503,43a6820c294bdfb53dd3670adb13dd08,5731379235161422023,5729127442933135581,8,N,45,850,11
toner.inc.php,BinSource.cpp,\includes\html\graphs\device\toner.inc.php,\src\third_party\mozjs-60\extract\js\src\frontend\BinSource.cpp,14df19f7caa79129a9551c99a2471503,22445c3092e3dd91ae05afd7e0b20a6e,5731379235161422023,5729127995909126359,8,N,45,2005,11
toner.inc.php,Simulator-mips32.cpp,\includes\html\graphs\device\toner.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips32\Simulator-mips32.cpp,14df19f7caa79129a9551c99a2471503,9b877d17ea1698235fcf9051c56ef6e0,5731379235161422023,5730253342839978199,7,N,45,3230,11
toner.inc.php,Simulator-mips64.cpp,\includes\html\graphs\device\toner.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips64\Simulator-mips64.cpp,14df19f7caa79129a9551c99a2471503,c2842c5d44447aaa166f7d3aada7ee8e,5731379235161422023,5729127442933135575,6,N,45,3585,11
toner.inc.php,Simulator-vixl.cpp,\includes\html\graphs\device\toner.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Simulator-vixl.cpp,14df19f7caa79129a9551c99a2471503,6b4e0f55d79aac28b00071ad85c9f369,5731379235161422023,5729127442933135607,7,N,45,3262,11
sensors.inc.php,str_escape.cpp,\includes\html\pages\health\sensors.inc.php,\src\mongo\util\str_escape.cpp,9bd00fc9a64f40b2fc247e4ec5f2b56a,8f7840c895ccfe979ee9d78eade1f752,5440897599356385494,5729127442933135575,6,N,98,359,19
sensors.inc.php,pcre_fullinfo.c,\includes\html\pages\health\sensors.inc.php,\src\third_party\pcre-8.42\pcre_fullinfo.c,9bd00fc9a64f40b2fc247e4ec5f2b56a,8923cc431580197b3e121f54e41dba57,5440897599356385494,5729127442933135575,6,N,98,135,18
sensors.inc.php,regexcmp.cpp,\includes\html\pages\health\sensors.inc.php,\src\third_party\icu4c-57.1\source\i18n\regexcmp.cpp,9bd00fc9a64f40b2fc247e4ec5f2b56a,1b178b4768b9478b5e6a277bfce2b291,5440897599356385494,5729127442933135575,6,N,98,2841,18
sensors.inc.php,udat.cpp,\includes\html\pages\health\sensors.inc.php,\src\third_party\icu4c-57.1\source\i18n\udat.cpp,9bd00fc9a64f40b2fc247e4ec5f2b56a,3c81eaac0d3fef19a6d76e76882b2a13,5440897599356385494,5729127442933135575,6,N,98,1038,19
sensors.inc.php,hex.c,\includes\html\pages\health\sensors.inc.php,\src\third_party\wiredtiger\src\support\hex.c,9bd00fc9a64f40b2fc247e4ec5f2b56a,95cdf1f5b148bb8c35f666349bd3d13b,5440897599356385494,5729127442933135575,6,N,98,240,18
sensors.inc.php,_UCD_access_reg_freebsd.c,\includes\html\pages\health\sensors.inc.php,\src\third_party\unwind\dist\src\coredump\_UCD_access_reg_freebsd.c,9bd00fc9a64f40b2fc247e4ec5f2b56a,285c7fce1dcdc317cd52e77ed239f0bf,5440897599356385494,5729125243909871831,8,N,98,128,18
sensors.inc.php,Gparser.c,\includes\html\pages\health\sensors.inc.php,\src\third_party\unwind\dist\src\dwarf\Gparser.c,9bd00fc9a64f40b2fc247e4ec5f2b56a,43a6820c294bdfb53dd3670adb13dd08,5440897599356385494,5729127442933135581,8,N,98,850,18
sensors.inc.php,BinSource.cpp,\includes\html\pages\health\sensors.inc.php,\src\third_party\mozjs-60\extract\js\src\frontend\BinSource.cpp,9bd00fc9a64f40b2fc247e4ec5f2b56a,22445c3092e3dd91ae05afd7e0b20a6e,5440897599356385494,5729127995909126359,6,N,98,2005,18
sensors.inc.php,Simulator-mips32.cpp,\includes\html\pages\health\sensors.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips32\Simulator-mips32.cpp,9bd00fc9a64f40b2fc247e4ec5f2b56a,9b877d17ea1698235fcf9051c56ef6e0,5440897599356385494,5730253342839978199,7,N,98,3230,19
sensors.inc.php,Simulator-mips64.cpp,\includes\html\pages\health\sensors.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\mips64\Simulator-mips64.cpp,9bd00fc9a64f40b2fc247e4ec5f2b56a,c2842c5d44447aaa166f7d3aada7ee8e,5440897599356385494,5729127442933135575,6,N,98,3585,19
sensors.inc.php,Simulator-vixl.cpp,\includes\html\pages\health\sensors.inc.php,\src\third_party\mozjs-60\extract\js\src\jit\arm64\vixl\Simulator-vixl.cpp,9bd00fc9a64f40b2fc247e4ec5f2b56a,6b4e0f55d79aac28b00071ad85c9f369,5440897599356385494,5729127442933135607,7,N,98,3262,19
