13470-tigervnc,15910-gdal
RandomStream.h,cpl_port.h,\common\rdr\RandomStream.h,\gdal\port\cpl_port.h,be77b62dfa170b65c76802c399ff8c7e,71330006573f1521e264070303affea4,-6762472338480571236,-8023445049755445092,8,N,32,741,9
pam.h,pngwrite.c,\common\rfb\pam.h,\gdal\frmts\png\libpng\pngwrite.c,2716e1b86f479bfe7a97074c5b5e4cdd,d2a3eadf424ef5068f24d7d4025a0a66,-7352549511467837220,-8023445049755510564,8,N,16,1163,6
SSLEngineManager.java,gdalnodatavaluesmaskband.cpp,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\gcore\gdalnodatavaluesmaskband.cpp,39e909ecd9ccf04cb9bad885f45ab7de,9637636ba8b6c714d72c2c52bfd578ff,3423284433716820183,1117159940869892310,7,N,127,176,27
SSLEngineManager.java,swq_op_general.cpp,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\ogr\swq_op_general.cpp,39e909ecd9ccf04cb9bad885f45ab7de,9a46e71d5126a97b05924e4d46123f6b,3423284433716820183,5729127511652612311,5,N,127,1338,29
SSLEngineManager.java,cpl_virtualmem.cpp,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\port\cpl_virtualmem.cpp,39e909ecd9ccf04cb9bad885f45ab7de,c1486bac5c48334f402b7cad9321078e,3423284433716820183,5729127649091827926,8,N,127,1826,29
SSLEngineManager.java,global.c,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\alg\internal_libqhull\global.c,39e909ecd9ccf04cb9bad885f45ab7de,1da0d3f37e502be64b054f7a42db6ea9,3423284433716820183,5729109850612873430,7,N,127,1668,29
SSLEngineManager.java,pcrasterutil.cpp,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\frmts\pcraster\pcrasterutil.cpp,39e909ecd9ccf04cb9bad885f45ab7de,e859d72f54bbc5ffafa4fb95c5478cac,3423284433716820183,5729127442933135575,4,N,127,552,28
SSLEngineManager.java,gif_err.c,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\frmts\gif\giflib\gif_err.c,39e909ecd9ccf04cb9bad885f45ab7de,ae184d827961b2dcfd4874276b74052e,3423284433716820183,5729127442933135575,4,N,127,96,16
SSLEngineManager.java,tif_dir.c,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,39e909ecd9ccf04cb9bad885f45ab7de,4f501baa598e4ce669a2ec5827ef519c,3423284433716820183,5733631042560506071,5,N,127,1433,29
SSLEngineManager.java,ogrdxflayer.cpp,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,39e909ecd9ccf04cb9bad885f45ab7de,d1d4184dd3b5cd2a1a4c9b8df59cc679,3423284433716820183,5693098645645703367,8,N,127,2491,28
SSLEngineManager.java,ogrdxf_hatch.cpp,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_hatch.cpp,39e909ecd9ccf04cb9bad885f45ab7de,f2e4bb6e9a05fb5afc931100dfb7d8b6,3423284433716820183,2852453713525913823,8,N,127,475,28
SSLEngineManager.java,ogrdxf_leader.cpp,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,39e909ecd9ccf04cb9bad885f45ab7de,4848c0c5b772127cd6203813cdb66178,3423284433716820183,5729127442933135607,5,N,127,967,28
SSLEngineManager.java,geoconcept_syscoord.c,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,39e909ecd9ccf04cb9bad885f45ab7de,9af5d9460fe3d4d2b5e65f025d620176,3423284433716820183,5729127442866286807,7,N,127,873,28
SSLEngineManager.java,gmlfeatureclass.cpp,\java\com\tigervnc\network\SSLEngineManager.java,\gdal\ogr\ogrsf_frmts\gml\gmlfeatureclass.cpp,39e909ecd9ccf04cb9bad885f45ab7de,77a1e281c52c43661d2f3f6cfa692d64,3423284433716820183,257254445296957575,8,N,127,804,28
PixelFormat.java,gribcreatecopy.cpp,\java\com\tigervnc\rfb\PixelFormat.java,\gdal\frmts\grib\gribcreatecopy.cpp,dd900564b212909764b7b426a7a2714e,d82845691a6b7aa57a94a1a0d5a59ae0,1431083237210081710,4817790156975916974,7,N,528,2046,132
PixelFormat.java,pdfcreatefromcomposition.cpp,\java\com\tigervnc\rfb\PixelFormat.java,\gdal\frmts\pdf\pdfcreatefromcomposition.cpp,dd900564b212909764b7b426a7a2714e,310c622b6f24dbedea525af51e8e1362,1431083237210081710,1431365811161547694,5,N,528,2088,133
PixelFormat.java,sdtsrasterreader.cpp,\java\com\tigervnc\rfb\PixelFormat.java,\gdal\frmts\sdts\sdtsrasterreader.cpp,dd900564b212909764b7b426a7a2714e,92bc8fc4c663889e3383517309af45ea,1431083237210081710,2001896897256376238,8,N,528,322,73
PixelFormat.java,Lerc2.cpp,\java\com\tigervnc\rfb\PixelFormat.java,\gdal\third_party\LercLib\Lerc2.cpp,dd900564b212909764b7b426a7a2714e,779d6c596f3b7a508dc334b2e54eb9b6,1431083237210081710,1431083228611232654,6,N,528,291,78
PixelFormat.java,Lerc2.h,\java\com\tigervnc\rfb\PixelFormat.java,\gdal\third_party\LercLib\Lerc2.h,dd900564b212909764b7b426a7a2714e,75333f00b55e5fb3ed4c7c72f3bb987e,1431083237210081710,1435586837894416302,7,N,528,1696,139
PixelFormat.java,ogrpdsdatasource.cpp,\java\com\tigervnc\rfb\PixelFormat.java,\gdal\ogr\ogrsf_frmts\pds\ogrpdsdatasource.cpp,dd900564b212909764b7b426a7a2714e,10f7e50b6197c2f0d81d7083042cc9af,1431083237210081710,6006705257066021310,7,N,528,281,67
ServerParams.java,swq_op_general.cpp,\java\com\tigervnc\rfb\ServerParams.java,\gdal\ogr\swq_op_general.cpp,81f51e625e63390d7951b591bd25df78,9a46e71d5126a97b05924e4d46123f6b,6881714696003043031,5729127511652612311,8,N,184,1338,37
ServerParams.java,global.c,\java\com\tigervnc\rfb\ServerParams.java,\gdal\alg\internal_libqhull\global.c,81f51e625e63390d7951b591bd25df78,1da0d3f37e502be64b054f7a42db6ea9,6881714696003043031,5729109850612873430,8,N,184,1668,33
ServerParams.java,pcrasterutil.cpp,\java\com\tigervnc\rfb\ServerParams.java,\gdal\frmts\pcraster\pcrasterutil.cpp,81f51e625e63390d7951b591bd25df78,e859d72f54bbc5ffafa4fb95c5478cac,6881714696003043031,5729127442933135575,7,N,184,552,37
ServerParams.java,gif_err.c,\java\com\tigervnc\rfb\ServerParams.java,\gdal\frmts\gif\giflib\gif_err.c,81f51e625e63390d7951b591bd25df78,ae184d827961b2dcfd4874276b74052e,6881714696003043031,5729127442933135575,7,N,184,96,20
ServerParams.java,tif_dir.c,\java\com\tigervnc\rfb\ServerParams.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,81f51e625e63390d7951b591bd25df78,4f501baa598e4ce669a2ec5827ef519c,6881714696003043031,5733631042560506071,8,N,184,1433,37
ServerParams.java,ogrdxf_leader.cpp,\java\com\tigervnc\rfb\ServerParams.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,81f51e625e63390d7951b591bd25df78,4848c0c5b772127cd6203813cdb66178,6881714696003043031,5729127442933135607,8,N,184,967,37
xvnc.c,gdalallregister.cpp,\unix\xserver\hw\vnc\xvnc.c,\gdal\frmts\gdalallregister.cpp,64de174f413a46b56c689e3d2f0ca711,a365e5452ddce806794149da67d50455,-7955908787655354212,-8023445049755510628,8,N,1442,413,56
xvnc.c,ecwsdk_headers.h,\unix\xserver\hw\vnc\xvnc.c,\gdal\frmts\ecw\ecwsdk_headers.h,64de174f413a46b56c689e3d2f0ca711,e2b797641ece6760a86943232bb5879d,-7955908787655354212,-8023445051902994276,7,N,1442,59,19
xvnc.c,zconf.h,\unix\xserver\hw\vnc\xvnc.c,\gdal\frmts\zlib\zconf.h,64de174f413a46b56c689e3d2f0ca711,b93889c9aa614e0a60701177e6b473f5,-7955908787655354212,-8023445049755510628,8,N,1442,252,66
xvnc.c,zutil.h,\unix\xserver\hw\vnc\xvnc.c,\gdal\frmts\zlib\zutil.h,64de174f413a46b56c689e3d2f0ca711,a577c96943bc2ad9b2466928935525fc,-7955908787655354212,-8023445049755510628,8,N,1442,181,53
xvnc.c,jmorecfg.h,\unix\xserver\hw\vnc\xvnc.c,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,64de174f413a46b56c689e3d2f0ca711,902a410cdfe1a865671d97c677149edf,-7955908787655354212,-8023445049755510628,8,N,1442,134,38
xvnc.c,png.h,\unix\xserver\hw\vnc\xvnc.c,\gdal\frmts\png\libpng\png.h,64de174f413a46b56c689e3d2f0ca711,7b894aa1099d1e0ad880045d7a4111ce,-7955908787655354212,-8023445049755510628,8,N,1442,2159,93
xvnc.c,pngconf.h,\unix\xserver\hw\vnc\xvnc.c,\gdal\frmts\png\libpng\pngconf.h,64de174f413a46b56c689e3d2f0ca711,0cad71cd1915fe307a98f5d32048e125,-7955908787655354212,-8023445049755510628,8,N,1442,1093,76
xvnc.c,pngread.c,\unix\xserver\hw\vnc\xvnc.c,\gdal\frmts\png\libpng\pngread.c,64de174f413a46b56c689e3d2f0ca711,a11dde060d3d3d72a709ee090f8d90d4,-7955908787655354212,-8023445049755510628,8,N,1442,1213,237
xvnc.c,ogrregisterall.cpp,\unix\xserver\hw\vnc\xvnc.c,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,64de174f413a46b56c689e3d2f0ca711,2768e06ddf3a752aacbcf09032e5a66f,-7955908787655354212,-8023445049755510628,8,N,1442,279,58
xvnc.c,base.h,\unix\xserver\hw\vnc\xvnc.c,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,64de174f413a46b56c689e3d2f0ca711,9bd277ca10ab12686b502819c20d28b0,-7955908787655354212,-9176366691801311076,8,N,1442,280,70
xvnc.c,debug.h,\unix\xserver\hw\vnc\xvnc.c,\gdal\ogr\ogrsf_frmts\geojson\libjson\debug.h,64de174f413a46b56c689e3d2f0ca711,deb9345c72a77818c233158848c5c6bc,-7955908787655354212,-7960957607074277176,8,N,1442,56,11
