1366-gradle,15439-ettercap
TemplateValue.java,ef_test.c,\subprojects\build-init\src\main\java\org\gradle\buildinit\plugins\internal\TemplateValue.java,\utils\etterfilter\ef_test.c,f8813fbc6d92610fb6ad19b8f945f912,fa7fc65cd5f440dd843abbe86d1716e4,5730222539349211271,5729127442933135575,8,N,64,181,20
TemplateValue.java,el_parser.c,\subprojects\build-init\src\main\java\org\gradle\buildinit\plugins\internal\TemplateValue.java,\utils\etterlog\el_parser.c,f8813fbc6d92610fb6ad19b8f945f912,e965aa39918fe671682ccf0efa3de321,5730222539349211271,5729127442933135575,8,N,64,230,13
CUnit.h,ec_os_mingw.h,\subprojects\docs\src\snippets\native-binaries\cunit\libs\cunit\2.1-2\include\CUnit\CUnit.h,\include\ec_os_mingw.h,7cdfbbb60efd2da8ef9753cd11d5a1e3,a35507e5684e934f2f3961ea9d733813,-8023491229243761892,-8023445049755510628,8,N,143,184,16
CUnit.h,ec_stdint.h,\subprojects\docs\src\snippets\native-binaries\cunit\libs\cunit\2.1-2\include\CUnit\CUnit.h,\include\ec_stdint.h,7cdfbbb60efd2da8ef9753cd11d5a1e3,6aec3e3181000888a59234edbdd91364,-8023491229243761892,-8023445049755510628,8,N,143,70,17
DependencyVerificationsXmlReader.java,ef_test.c,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\verification\serializer\DependencyVerificationsXmlReader.java,\utils\etterfilter\ef_test.c,fe1e11d328b0afcfa664f40fd7cd6151,fa7fc65cd5f440dd843abbe86d1716e4,5733635388933192851,5729127442933135575,8,N,351,181,41
DependencyVerificationsXmlReader.java,el_parser.c,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\verification\serializer\DependencyVerificationsXmlReader.java,\utils\etterlog\el_parser.c,fe1e11d328b0afcfa664f40fd7cd6151,e965aa39918fe671682ccf0efa3de321,5733635388933192851,5729127442933135575,8,N,351,230,34
gtest-port.h,ec.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\ec.h,23446e26c2aacb9eb58191ae642bfa7a,dae7f0b56b398c721ccdc8ddfd52a66f,-7879329861679654756,-9176375350522685416,8,N,906,132,29
gtest-port.h,ec_os_mingw.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\ec_os_mingw.h,23446e26c2aacb9eb58191ae642bfa7a,a35507e5684e934f2f3961ea9d733813,-7879329861679654756,-8023445049755510628,1,N,906,184,31
gtest-port.h,ec_stdint.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\ec_stdint.h,23446e26c2aacb9eb58191ae642bfa7a,6aec3e3181000888a59234edbdd91364,-7879329861679654756,-8023445049755510628,1,N,906,70,19
gtest-port.h,ec_strings.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\ec_strings.h,23446e26c2aacb9eb58191ae642bfa7a,de354113240928e149f745107db6f7bb,-7879329861679654756,-7879329861738243684,4,N,906,54,18
gtest-port.h,ec_signals.c,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\ec_signals.c,23446e26c2aacb9eb58191ae642bfa7a,0eaf3035a675ff4e3e837f495b81415f,-7879329861679654756,1776388288554523804,7,N,906,166,34
gtest-port.h,ec.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\ec.h,23446e26c2aacb9eb58191ae642bfa7a,dae7f0b56b398c721ccdc8ddfd52a66f,-7879329861679654756,-9176375350522685416,8,N,906,132,29
gtest-port.h,ec_os_mingw.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\ec_os_mingw.h,23446e26c2aacb9eb58191ae642bfa7a,a35507e5684e934f2f3961ea9d733813,-7879329861679654756,-8023445049755510628,1,N,906,184,31
gtest-port.h,ec_stdint.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\ec_stdint.h,23446e26c2aacb9eb58191ae642bfa7a,6aec3e3181000888a59234edbdd91364,-7879329861679654756,-8023445049755510628,1,N,906,70,19
gtest-port.h,ec_strings.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\ec_strings.h,23446e26c2aacb9eb58191ae642bfa7a,de354113240928e149f745107db6f7bb,-7879329861679654756,-7879329861738243684,4,N,906,54,18
gtest-port.h,ec_signals.c,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\ec_signals.c,23446e26c2aacb9eb58191ae642bfa7a,0eaf3035a675ff4e3e837f495b81415f,-7879329861679654756,1776388288554523804,7,N,906,166,34
GradleModuleMetadataParser.java,ec_filter.c,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\ivyservice\ivyresolve\parser\GradleModuleMetadataParser.java,\src\ec_filter.c,73716c770f089fa732a0b2ac81bfe437,93d0ed8de4c0c08c76b8fb5f7787aef5,-3476265378978940713,5729127442664700119,4,N,607,799,136
GradleModuleMetadataParser.java,ef_test.c,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\ivyservice\ivyresolve\parser\GradleModuleMetadataParser.java,\utils\etterfilter\ef_test.c,73716c770f089fa732a0b2ac81bfe437,fa7fc65cd5f440dd843abbe86d1716e4,-3476265378978940713,5729127442933135575,5,N,607,181,44
GradleModuleMetadataParser.java,el_parser.c,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\ivyservice\ivyresolve\parser\GradleModuleMetadataParser.java,\utils\etterlog\el_parser.c,73716c770f089fa732a0b2ac81bfe437,e965aa39918fe671682ccf0efa3de321,-3476265378978940713,5729127442933135575,5,N,607,230,41
