1366-gradle,1916-robomongo
TemplateValue.java,LexKVIrc.cpp,\subprojects\build-init\src\main\java\org\gradle\buildinit\plugins\internal\TemplateValue.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,f8813fbc6d92610fb6ad19b8f945f912,6343dba2bf0e94906c7e4f0cda130ffe,5730222539349211271,5729131843127130311,7,N,64,248,21
gtest-death-test.h,gtest-death-test.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-death-test.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-death-test.h,a517b18b3d887bc866d1146cae62971b,a517b18b3d887bc866d1146cae62971b,3671804894550292568,3671804894550292568,0,Y,59,59,59
gtest-death-test.h,gtest-death-test.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-death-test.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest-death-test.h,a517b18b3d887bc866d1146cae62971b,a3fd5bbaa5b5b967ba79ff465694e4f8,3671804894550292568,-5551004054907930600,6,N,59,71,56
gtest-message.h,gtest-message.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-message.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-message.h,36b9b079c545c0d4e09f78797aa062ce,36b9b079c545c0d4e09f78797aa062ce,590491811716454584,590491811716454584,0,Y,87,87,87
gtest-message.h,gtest-message.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-message.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest-message.h,36b9b079c545c0d4e09f78797aa062ce,bb470473638a0285bca85a010355d6e9,590491811716454584,590175152385480888,5,N,87,90,87
gtest-param-test.h,gtest-param-test.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-param-test.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-param-test.h,c6aca26316b0383f9756ca64237a6a00,c6aca26316b0383f9756ca64237a6a00,-4317415143652025056,-4317415143652025056,0,Y,1004,1004,1004
gtest-param-test.h,gtest-param-test.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-param-test.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest-param-test.h,c6aca26316b0383f9756ca64237a6a00,7250b24577b93996171d4737bba2957f,-4317415143652025056,-4317415143652025056,0,N,1004,1013,994
gtest-printers.h,gtest-printers.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-printers.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-printers.h,89b9c79626780d0c681827047d5d5379,89b9c79626780d0c681827047d5d5379,2356707690659074712,2356707690659074712,0,Y,438,438,438
gtest-spi.h,gtest-spi.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-spi.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-spi.h,c1b2df0336821610c380ccaf057a8867,c1b2df0336821610c380ccaf057a8867,2316074171267063501,2316074171267063501,0,Y,97,97,97
gtest-spi.h,gtest-spi.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-spi.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest-spi.h,c1b2df0336821610c380ccaf057a8867,4467aedb9606bf281403b09ea5869b6a,2316074171267063501,-1935323602025701683,7,N,97,99,94
gtest-test-part.h,gtest-test-part.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-test-part.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-test-part.h,c6f67a2f4319be5232a1ea7062f78d26,c6f67a2f4319be5232a1ea7062f78d26,-6654761839662946774,-6654761839662946774,0,Y,75,75,75
gtest-test-part.h,gtest-test-part.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-test-part.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest-test-part.h,c6f67a2f4319be5232a1ea7062f78d26,6794d7b15122ee3517ec848f2cafdcfc,-6654761839662946774,-6650539164650396629,8,N,75,78,74
gtest-typed-test.h,gtest-typed-test.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest-typed-test.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-typed-test.h,c1e24925ad9d813586dbaf123452f228,c1e24925ad9d813586dbaf123452f228,-7443644150301425532,-7443644150301425532,0,Y,104,104,104
gtest.h,gtest.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest.h,\trash\tests\gtest-1.7.0\include\gtest\gtest.h,093fda4f4d905620f0d629055f014e05,4e8a99512798346bab72d435e524341a,-6744781229677043508,-6744781229677043508,0,N,886,886,885
gtest_pred_impl.h,gtest_pred_impl.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest_pred_impl.h,\trash\tests\gtest-1.7.0\include\gtest\gtest_pred_impl.h,bc9436471cc50eca7122b481fb727e9d,bc9436471cc50eca7122b481fb727e9d,-2880900944649144232,-2880900944649144232,0,Y,217,217,217
gtest_pred_impl.h,gtest_pred_impl.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\gtest_pred_impl.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest_pred_impl.h,bc9436471cc50eca7122b481fb727e9d,9b7c2e5245ab60c985014d77c0b9ee20,-2880900944649144232,-2592670568497432488,1,N,217,217,214
gtest-death-test.h,gtest-death-test.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-death-test.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-death-test.h,a517b18b3d887bc866d1146cae62971b,a517b18b3d887bc866d1146cae62971b,3671804894550292568,3671804894550292568,0,Y,59,59,59
gtest-death-test.h,gtest-death-test.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-death-test.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest-death-test.h,a517b18b3d887bc866d1146cae62971b,a3fd5bbaa5b5b967ba79ff465694e4f8,3671804894550292568,-5551004054907930600,6,N,59,71,56
gtest-message.h,gtest-message.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-message.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-message.h,36b9b079c545c0d4e09f78797aa062ce,36b9b079c545c0d4e09f78797aa062ce,590491811716454584,590491811716454584,0,Y,87,87,87
gtest-message.h,gtest-message.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-message.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest-message.h,36b9b079c545c0d4e09f78797aa062ce,bb470473638a0285bca85a010355d6e9,590491811716454584,590175152385480888,5,N,87,90,87
gtest-param-test.h,gtest-param-test.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-param-test.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-param-test.h,c6aca26316b0383f9756ca64237a6a00,c6aca26316b0383f9756ca64237a6a00,-4317415143652025056,-4317415143652025056,0,Y,1004,1004,1004
gtest-param-test.h,gtest-param-test.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-param-test.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest-param-test.h,c6aca26316b0383f9756ca64237a6a00,7250b24577b93996171d4737bba2957f,-4317415143652025056,-4317415143652025056,0,N,1004,1013,994
gtest-printers.h,gtest-printers.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-printers.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-printers.h,89b9c79626780d0c681827047d5d5379,89b9c79626780d0c681827047d5d5379,2356707690659074712,2356707690659074712,0,Y,438,438,438
gtest-spi.h,gtest-spi.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-spi.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-spi.h,c1b2df0336821610c380ccaf057a8867,c1b2df0336821610c380ccaf057a8867,2316074171267063501,2316074171267063501,0,Y,97,97,97
gtest-spi.h,gtest-spi.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-spi.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest-spi.h,c1b2df0336821610c380ccaf057a8867,4467aedb9606bf281403b09ea5869b6a,2316074171267063501,-1935323602025701683,7,N,97,99,94
gtest-test-part.h,gtest-test-part.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-test-part.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-test-part.h,c6f67a2f4319be5232a1ea7062f78d26,c6f67a2f4319be5232a1ea7062f78d26,-6654761839662946774,-6654761839662946774,0,Y,75,75,75
gtest-test-part.h,gtest-test-part.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-test-part.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest-test-part.h,c6f67a2f4319be5232a1ea7062f78d26,6794d7b15122ee3517ec848f2cafdcfc,-6654761839662946774,-6650539164650396629,8,N,75,78,74
gtest-typed-test.h,gtest-typed-test.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest-typed-test.h,\trash\tests\gtest-1.7.0\include\gtest\gtest-typed-test.h,c1e24925ad9d813586dbaf123452f228,c1e24925ad9d813586dbaf123452f228,-7443644150301425532,-7443644150301425532,0,Y,104,104,104
gtest.h,gtest.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest.h,\trash\tests\gtest-1.7.0\include\gtest\gtest.h,093fda4f4d905620f0d629055f014e05,4e8a99512798346bab72d435e524341a,-6744781229677043508,-6744781229677043508,0,N,886,886,885
gtest_pred_impl.h,gtest_pred_impl.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest_pred_impl.h,\trash\tests\gtest-1.7.0\include\gtest\gtest_pred_impl.h,bc9436471cc50eca7122b481fb727e9d,bc9436471cc50eca7122b481fb727e9d,-2880900944649144232,-2880900944649144232,0,Y,217,217,217
gtest_pred_impl.h,gtest_pred_impl.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\gtest_pred_impl.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\gtest_pred_impl.h,bc9436471cc50eca7122b481fb727e9d,9b7c2e5245ab60c985014d77c0b9ee20,-2880900944649144232,-2592670568497432488,1,N,217,217,214
gtest-death-test-internal.h,gtest-death-test-internal.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-death-test-internal.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-death-test-internal.h,0e63e3658d9739750b6f653090d0c1e9,0e63e3658d9739750b6f653090d0c1e9,-6396289354907222887,-6396289354907222887,0,Y,152,152,152
gtest-death-test-internal.h,gtest-death-test-internal.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-death-test-internal.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-death-test-internal.h,0e63e3658d9739750b6f653090d0c1e9,3ecf8e4306f7040888d1147b414f364a,-6396289354907222887,-6396360275553616743,5,N,152,145,139
gtest-filepath.h,gtest-filepath.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-filepath.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-filepath.h,97ba03d6c7ce16f62402d24576c95edb,97ba03d6c7ce16f62402d24576c95edb,4622093336306302025,4622093336306302025,0,Y,51,51,51
gtest-filepath.h,gtest-filepath.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-filepath.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-filepath.h,97ba03d6c7ce16f62402d24576c95edb,817f480c7b5931e23b2dbc27d258b41e,4622093336306302025,14840548762107083,5,N,51,54,51
gtest-internal.h,gtest-internal.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-internal.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-internal.h,419824d18e7ee97b8c3b797c99a35761,419824d18e7ee97b8c3b797c99a35761,-5605359667218646887,-5605359667218646887,0,Y,561,561,561
gtest-linked_ptr.h,gtest-linked_ptr.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-linked_ptr.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-linked_ptr.h,b430e9b37ff9c973ac957b1a1d57d0dc,b430e9b37ff9c973ac957b1a1d57d0dc,-7477652733908872022,-7477652733908872022,0,Y,108,108,108
gtest-linked_ptr.h,gtest-linked_ptr.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-linked_ptr.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-linked_ptr.h,b430e9b37ff9c973ac957b1a1d57d0dc,a4ed5d0e1ac11b0899b08b510b350748,-7477652733908872022,-8635077857470179286,8,N,108,118,106
gtest-param-util-generated.h,gtest-param-util-generated.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-param-util-generated.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-param-util-generated.h,cb083d536fa1e379c3f578577142eab9,cb083d536fa1e379c3f578577142eab9,-2017106162958826424,-2017106162958826424,0,Y,4559,4559,4559
gtest-param-util-generated.h,gtest-param-util-generated.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-param-util-generated.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-param-util-generated.h,cb083d536fa1e379c3f578577142eab9,3da1e1d1d6b7a1daae81904072ea8402,-2017106162958826424,-2300832939500207032,5,N,4559,4922,4484
gtest-param-util.h,gtest-param-util.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-param-util.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-param-util.h,b1e51f9fd6d9e17ff4fb12e400556c88,b1e51f9fd6d9e17ff4fb12e400556c88,3613181295263348619,3613181295263348619,0,Y,369,369,369
gtest-port.h,gtest-death-test.cc,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\trash\tests\gtest-1.7.0\src\gtest-death-test.cc,23446e26c2aacb9eb58191ae642bfa7a,9a2b20558fda527f985653128d43c7b7,-7879329861679654756,-7284924523412660580,8,N,906,835,115
gtest-port.h,gtest-death-test.cc,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,23446e26c2aacb9eb58191ae642bfa7a,3a7ee667366f74414b9d53d3cf018225,-7879329861679654756,-7285980054575327080,7,N,906,1006,129
gtest-port.h,scp_nonblock.c,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,23446e26c2aacb9eb58191ae642bfa7a,d85630e4ae63d806f709606bea10d7a3,-7879329861679654756,-7444740761222588260,7,N,906,216,43
gtest-port.h,libssh2_config.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,23446e26c2aacb9eb58191ae642bfa7a,e66f780ed6125d5f9364739ae146fe4e,-7879329861679654756,-8023445044453386083,6,N,906,39,10
gtest-port.h,qjson_export.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\qjson\sources\src\qjson_export.h,23446e26c2aacb9eb58191ae642bfa7a,b6116ec27cdfa57ed7abe70cce94b1d8,-7879329861679654756,-8023447251497723768,8,N,906,16,6
gtest-port.h,gtest-all.cc,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,23446e26c2aacb9eb58191ae642bfa7a,5e4630e9183352f4d6fd378187ea0d31,-7879329861679654756,1335316313458137820,6,N,906,5669,289
gtest-port.h,qsciglobal.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,23446e26c2aacb9eb58191ae642bfa7a,d5bb6d522d3e59aaaafa295901e91d7b,-7879329861679654756,-8005430653394593636,5,N,906,26,8
gtest-port.h,qsciglobal.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,23446e26c2aacb9eb58191ae642bfa7a,d5bb6d522d3e59aaaafa295901e91d7b,-7879329861679654756,-8005430653394593636,5,N,906,26,8
gtest-port.h,gtest-port.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,23446e26c2aacb9eb58191ae642bfa7a,23446e26c2aacb9eb58191ae642bfa7a,-7879329861679654756,-7879329861679654756,0,Y,906,906,906
gtest-port.h,gtest-port.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,23446e26c2aacb9eb58191ae642bfa7a,485500537266b23fd9618e3c1a3e212e,-7879329861679654756,-7879365046051743592,2,N,906,1337,817
gtest-string.h,gtest-string.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-string.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-string.h,0ab15c87882df32dbea3efe45fdb08dd,0ab15c87882df32dbea3efe45fdb08dd,-8897143369140863968,-8897143369140863968,0,Y,36,36,36
gtest-string.h,gtest-string.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-string.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-string.h,0ab15c87882df32dbea3efe45fdb08dd,0ab15c87882df32dbea3efe45fdb08dd,-8897143369140863968,-8897143369140863968,0,Y,36,36,36
gtest-tuple.h,gtest-tuple.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-tuple.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-tuple.h,0d25c1c2039fb58fe6f9aaef6ff7b03f,0d25c1c2039fb58fe6f9aaef6ff7b03f,3251977369730265260,3251977369730265260,0,Y,748,748,748
gtest-tuple.h,gtest-tuple.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-tuple.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-tuple.h,0d25c1c2039fb58fe6f9aaef6ff7b03f,0f6c47c283b60a3e0475e83f587758c2,3251977369730265260,2963746993578553516,1,N,748,752,748
gtest-type-util.h,gtest-type-util.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-type-util.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-type-util.h,1434895b6b3f20ffe0410bbf4a04fa8a,1434895b6b3f20ffe0410bbf4a04fa8a,5241586606793929504,5241586606793929504,0,Y,3082,3082,3082
gtest-type-util.h,gtest-type-util.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-type-util.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-type-util.h,1434895b6b3f20ffe0410bbf4a04fa8a,2274d7693d9717ffb8f0fbf0b57eb0c5,5241586606793929504,5241586606793929504,0,N,3082,3092,3081
gtest-death-test-internal.h,gtest-death-test-internal.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-death-test-internal.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-death-test-internal.h,0e63e3658d9739750b6f653090d0c1e9,0e63e3658d9739750b6f653090d0c1e9,-6396289354907222887,-6396289354907222887,0,Y,152,152,152
gtest-death-test-internal.h,gtest-death-test-internal.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-death-test-internal.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-death-test-internal.h,0e63e3658d9739750b6f653090d0c1e9,3ecf8e4306f7040888d1147b414f364a,-6396289354907222887,-6396360275553616743,5,N,152,145,139
gtest-filepath.h,gtest-filepath.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-filepath.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-filepath.h,97ba03d6c7ce16f62402d24576c95edb,97ba03d6c7ce16f62402d24576c95edb,4622093336306302025,4622093336306302025,0,Y,51,51,51
gtest-filepath.h,gtest-filepath.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-filepath.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-filepath.h,97ba03d6c7ce16f62402d24576c95edb,817f480c7b5931e23b2dbc27d258b41e,4622093336306302025,14840548762107083,5,N,51,54,51
gtest-internal.h,gtest-internal.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-internal.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-internal.h,419824d18e7ee97b8c3b797c99a35761,419824d18e7ee97b8c3b797c99a35761,-5605359667218646887,-5605359667218646887,0,Y,561,561,561
gtest-linked_ptr.h,gtest-linked_ptr.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-linked_ptr.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-linked_ptr.h,b430e9b37ff9c973ac957b1a1d57d0dc,b430e9b37ff9c973ac957b1a1d57d0dc,-7477652733908872022,-7477652733908872022,0,Y,108,108,108
gtest-linked_ptr.h,gtest-linked_ptr.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-linked_ptr.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-linked_ptr.h,b430e9b37ff9c973ac957b1a1d57d0dc,a4ed5d0e1ac11b0899b08b510b350748,-7477652733908872022,-8635077857470179286,8,N,108,118,106
gtest-param-util-generated.h,gtest-param-util-generated.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-param-util-generated.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-param-util-generated.h,cb083d536fa1e379c3f578577142eab9,cb083d536fa1e379c3f578577142eab9,-2017106162958826424,-2017106162958826424,0,Y,4559,4559,4559
gtest-param-util-generated.h,gtest-param-util-generated.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-param-util-generated.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-param-util-generated.h,cb083d536fa1e379c3f578577142eab9,3da1e1d1d6b7a1daae81904072ea8402,-2017106162958826424,-2300832939500207032,5,N,4559,4922,4484
gtest-param-util.h,gtest-param-util.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-param-util.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-param-util.h,b1e51f9fd6d9e17ff4fb12e400556c88,b1e51f9fd6d9e17ff4fb12e400556c88,3613181295263348619,3613181295263348619,0,Y,369,369,369
gtest-port.h,gtest-death-test.cc,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\trash\tests\gtest-1.7.0\src\gtest-death-test.cc,23446e26c2aacb9eb58191ae642bfa7a,9a2b20558fda527f985653128d43c7b7,-7879329861679654756,-7284924523412660580,8,N,906,835,115
gtest-port.h,gtest-death-test.cc,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,23446e26c2aacb9eb58191ae642bfa7a,3a7ee667366f74414b9d53d3cf018225,-7879329861679654756,-7285980054575327080,7,N,906,1006,129
gtest-port.h,scp_nonblock.c,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,23446e26c2aacb9eb58191ae642bfa7a,d85630e4ae63d806f709606bea10d7a3,-7879329861679654756,-7444740761222588260,7,N,906,216,43
gtest-port.h,libssh2_config.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,23446e26c2aacb9eb58191ae642bfa7a,e66f780ed6125d5f9364739ae146fe4e,-7879329861679654756,-8023445044453386083,6,N,906,39,10
gtest-port.h,qjson_export.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\qjson\sources\src\qjson_export.h,23446e26c2aacb9eb58191ae642bfa7a,b6116ec27cdfa57ed7abe70cce94b1d8,-7879329861679654756,-8023447251497723768,8,N,906,16,6
gtest-port.h,gtest-all.cc,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,23446e26c2aacb9eb58191ae642bfa7a,5e4630e9183352f4d6fd378187ea0d31,-7879329861679654756,1335316313458137820,6,N,906,5669,289
gtest-port.h,qsciglobal.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,23446e26c2aacb9eb58191ae642bfa7a,d5bb6d522d3e59aaaafa295901e91d7b,-7879329861679654756,-8005430653394593636,5,N,906,26,8
gtest-port.h,qsciglobal.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,23446e26c2aacb9eb58191ae642bfa7a,d5bb6d522d3e59aaaafa295901e91d7b,-7879329861679654756,-8005430653394593636,5,N,906,26,8
gtest-port.h,gtest-port.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,23446e26c2aacb9eb58191ae642bfa7a,23446e26c2aacb9eb58191ae642bfa7a,-7879329861679654756,-7879329861679654756,0,Y,906,906,906
gtest-port.h,gtest-port.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,23446e26c2aacb9eb58191ae642bfa7a,485500537266b23fd9618e3c1a3e212e,-7879329861679654756,-7879365046051743592,2,N,906,1337,817
gtest-string.h,gtest-string.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-string.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-string.h,0ab15c87882df32dbea3efe45fdb08dd,0ab15c87882df32dbea3efe45fdb08dd,-8897143369140863968,-8897143369140863968,0,Y,36,36,36
gtest-string.h,gtest-string.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-string.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-string.h,0ab15c87882df32dbea3efe45fdb08dd,0ab15c87882df32dbea3efe45fdb08dd,-8897143369140863968,-8897143369140863968,0,Y,36,36,36
gtest-tuple.h,gtest-tuple.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-tuple.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-tuple.h,0d25c1c2039fb58fe6f9aaef6ff7b03f,0d25c1c2039fb58fe6f9aaef6ff7b03f,3251977369730265260,3251977369730265260,0,Y,748,748,748
gtest-tuple.h,gtest-tuple.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-tuple.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-tuple.h,0d25c1c2039fb58fe6f9aaef6ff7b03f,0f6c47c283b60a3e0475e83f587758c2,3251977369730265260,2963746993578553516,1,N,748,752,748
gtest-type-util.h,gtest-type-util.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-type-util.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-type-util.h,1434895b6b3f20ffe0410bbf4a04fa8a,1434895b6b3f20ffe0410bbf4a04fa8a,5241586606793929504,5241586606793929504,0,Y,3082,3082,3082
gtest-type-util.h,gtest-type-util.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-type-util.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-type-util.h,1434895b6b3f20ffe0410bbf4a04fa8a,2274d7693d9717ffb8f0fbf0b57eb0c5,5241586606793929504,5241586606793929504,0,N,3082,3092,3081
GradleModuleMetadataParser.java,LexKVIrc.cpp,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\ivyservice\ivyresolve\parser\GradleModuleMetadataParser.java,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,73716c770f089fa732a0b2ac81bfe437,6343dba2bf0e94906c7e4f0cda130ffe,-3476265378978940713,5729131843127130311,8,N,607,248,64
