1366-gradle,702-swoole-src
TemplateValue.java,swoole_http_parser.c,\subprojects\build-init\src\main\java\org\gradle\buildinit\plugins\internal\TemplateValue.java,\thirdparty\swoole_http_parser.c,f8813fbc6d92610fb6ad19b8f945f912,d155f3ba8a7cdb53f79f34af305581eb,5730222539349211271,5729127442933135575,8,N,64,1234,23
TaskMutator.java,get.php,\subprojects\core\src\main\java\org\gradle\api\internal\tasks\TaskMutator.java,\tests\include\lib\src\responder\get.php,57514beb6eae5aa8acde4d354ed39900,0e93a44800862fa891e9d4a8bd016ee0,8052985121172101589,8034970456441796823,8,N,59,71,8
DependencyVerificationsXmlReader.java,swoole_http_parser.c,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\verification\serializer\DependencyVerificationsXmlReader.java,\thirdparty\swoole_http_parser.c,fe1e11d328b0afcfa664f40fd7cd6151,d155f3ba8a7cdb53f79f34af305581eb,5733635388933192851,5729127442933135575,8,N,351,1234,75
gtest-port.h,swoole.cc,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\swoole.cc,23446e26c2aacb9eb58191ae642bfa7a,51095f5d0c729dc304ea7d3b74a45710,-7879329861679654756,-8023444500268134244,4,N,906,735,96
gtest-port.h,swoole_socket_coro.cc,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\swoole_socket_coro.cc,23446e26c2aacb9eb58191ae642bfa7a,8f05b0e20fc4d2f3859f5f9463ada7b1,-7879329861679654756,-5699587642032351076,4,N,906,1368,148
gtest-port.h,context.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\context.h,23446e26c2aacb9eb58191ae642bfa7a,1006969c83b25350b55292d6545acfc0,-7879329861679654756,-8019503850310051684,7,N,906,115,25
gtest-port.h,sha1.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\sha1.h,23446e26c2aacb9eb58191ae642bfa7a,f862009c68788eee903f3e45c8da71ba,-7879329861679654756,-7888125972544300900,8,N,906,29,6
gtest-port.h,win32.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\thirdparty\hiredis\win32.h,23446e26c2aacb9eb58191ae642bfa7a,0ec99e391511695a9d7ef00f6d95b969,-7879329861679654756,-7880077529720759656,7,N,906,32,8
gtest-port.h,swoole.cc,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\swoole.cc,23446e26c2aacb9eb58191ae642bfa7a,51095f5d0c729dc304ea7d3b74a45710,-7879329861679654756,-8023444500268134244,4,N,906,735,96
gtest-port.h,swoole_socket_coro.cc,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\swoole_socket_coro.cc,23446e26c2aacb9eb58191ae642bfa7a,8f05b0e20fc4d2f3859f5f9463ada7b1,-7879329861679654756,-5699587642032351076,4,N,906,1368,148
gtest-port.h,context.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\context.h,23446e26c2aacb9eb58191ae642bfa7a,1006969c83b25350b55292d6545acfc0,-7879329861679654756,-8019503850310051684,7,N,906,115,25
gtest-port.h,sha1.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\include\sha1.h,23446e26c2aacb9eb58191ae642bfa7a,f862009c68788eee903f3e45c8da71ba,-7879329861679654756,-7888125972544300900,8,N,906,29,6
gtest-port.h,win32.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\thirdparty\hiredis\win32.h,23446e26c2aacb9eb58191ae642bfa7a,0ec99e391511695a9d7ef00f6d95b969,-7879329861679654756,-7880077529720759656,7,N,906,32,8
GradleModuleMetadataParser.java,swoole_http_parser.c,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\ivyservice\ivyresolve\parser\GradleModuleMetadataParser.java,\thirdparty\swoole_http_parser.c,73716c770f089fa732a0b2ac81bfe437,d155f3ba8a7cdb53f79f34af305581eb,-3476265378978940713,5729127442933135575,5,N,607,1234,150
GradleModuleMetadataParser.java,get.php,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\ivyservice\ivyresolve\parser\GradleModuleMetadataParser.java,\tests\include\lib\src\responder\get.php,73716c770f089fa732a0b2ac81bfe437,0e93a44800862fa891e9d4a8bd016ee0,-3476265378978940713,8034970456441796823,7,N,607,71,20
CustomTaglet.java,static_handler.cc,\subprojects\language-java\src\integTest\resources\org\gradle\javadoc\JavadocIntegrationTest\handlesTagsAndTaglets\src\taglet\java\CustomTaglet.java,\src\server\static_handler.cc,e7a115a6a5004a46ec4f9fa5e92a0720,2cc2fba0bd0e4ac06c6f2706f4e25e15,1440090436464823213,1440653386443543470,8,N,39,145,19
