1366-gradle,790-libuv
CUnit.h,winapi.h,\subprojects\docs\src\snippets\native-binaries\cunit\libs\cunit\2.1-2\include\CUnit\CUnit.h,\src\win\winapi.h,7cdfbbb60efd2da8ef9753cd11d5a1e3,4f2f56dcce5d652768e5e4cfcf6661be,-8023491229243761892,-8023445049755510628,8,N,143,3569,15
DependencyVerificationsXmlReader.java,handle-inl.h,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\verification\serializer\DependencyVerificationsXmlReader.java,\src\win\handle-inl.h,fe1e11d328b0afcfa664f40fd7cd6151,34080acd31e6a3b5bf545c24c6e85c3f,5733635388933192851,5729127442933135571,7,N,351,110,18
gtest-port.h,test-list.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\test\test-list.h,23446e26c2aacb9eb58191ae642bfa7a,34c37e38fd3367fbe3d6e9280bf86a06,-7879329861679654756,-7374645228437448676,5,N,906,951,59
gtest-port.h,test-uname.c,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\test\test-uname.c,23446e26c2aacb9eb58191ae642bfa7a,e4168fcb68ae66e9d30927d67519b6fb,-7879329861679654756,-7455991513878439779,8,N,906,37,10
gtest-port.h,getaddrinfo.c,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\unix\getaddrinfo.c,23446e26c2aacb9eb58191ae642bfa7a,e8e49cecf77e5d3f516ab013154bbd9c,-7879329861679654756,-8023444777025087336,4,N,906,188,37
gtest-port.h,internal.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\unix\internal.h,23446e26c2aacb9eb58191ae642bfa7a,371ffd2ac622ba8f4ae44ae51c531f3d,-7879329861679654756,-8023445069074474788,5,N,906,209,35
gtest-port.h,linux-syscalls.c,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\unix\linux-syscalls.c,23446e26c2aacb9eb58191ae642bfa7a,e03aa3ff0bab5e21466ddb93bc58c23e,-7879329861679654756,-8023444499991568996,6,N,906,292,82
gtest-port.h,winapi.h,\subprojects\docs\src\snippets\native-binaries\google-test\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\win\winapi.h,23446e26c2aacb9eb58191ae642bfa7a,4f2f56dcce5d652768e5e4cfcf6661be,-7879329861679654756,-8023445049755510628,1,N,906,3569,90
gtest-port.h,test-list.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\test\test-list.h,23446e26c2aacb9eb58191ae642bfa7a,34c37e38fd3367fbe3d6e9280bf86a06,-7879329861679654756,-7374645228437448676,5,N,906,951,59
gtest-port.h,test-uname.c,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\test\test-uname.c,23446e26c2aacb9eb58191ae642bfa7a,e4168fcb68ae66e9d30927d67519b6fb,-7879329861679654756,-7455991513878439779,8,N,906,37,10
gtest-port.h,getaddrinfo.c,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\unix\getaddrinfo.c,23446e26c2aacb9eb58191ae642bfa7a,e8e49cecf77e5d3f516ab013154bbd9c,-7879329861679654756,-8023444777025087336,4,N,906,188,37
gtest-port.h,internal.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\unix\internal.h,23446e26c2aacb9eb58191ae642bfa7a,371ffd2ac622ba8f4ae44ae51c531f3d,-7879329861679654756,-8023445069074474788,5,N,906,209,35
gtest-port.h,linux-syscalls.c,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\unix\linux-syscalls.c,23446e26c2aacb9eb58191ae642bfa7a,e03aa3ff0bab5e21466ddb93bc58c23e,-7879329861679654756,-8023444499991568996,6,N,906,292,82
gtest-port.h,winapi.h,\subprojects\performance\src\templates\native-dependents-resources\googleTest\libs\googleTest\1.7.0\include\gtest\internal\gtest-port.h,\src\win\winapi.h,23446e26c2aacb9eb58191ae642bfa7a,4f2f56dcce5d652768e5e4cfcf6661be,-7879329861679654756,-8023445049755510628,1,N,906,3569,90
GradleModuleMetadataParser.java,handle-inl.h,\subprojects\dependency-management\src\main\java\org\gradle\api\internal\artifacts\ivyservice\ivyresolve\parser\GradleModuleMetadataParser.java,\src\win\handle-inl.h,73716c770f089fa732a0b2ac81bfe437,34080acd31e6a3b5bf545c24c6e85c3f,-3476265378978940713,5729127442933135571,6,N,607,110,18
