13956-dolibarr,4000-mruby
images.lib.php,proto_to_ruby.cpp,\htdocs\core\lib\images.lib.php,\oss-fuzz\proto_to_ruby.cpp,8496b6a164a6c14e731bbacb90d9b4d3,343a45cf3c8497b45182f0170dd23cc0,8034970589585750231,5729127442933135575,3,N,403,431,105
images.lib.php,codedump.c,\htdocs\core\lib\images.lib.php,\src\codedump.c,8496b6a164a6c14e731bbacb90d9b4d3,838fd904bb528b1b9ebdfc72d4fd5069,8034970589585750231,5729127442933135575,3,N,403,525,75
mode-jsoniq.js,proto_to_ruby.cpp,\htdocs\includes\ace\mode-jsoniq.js,\oss-fuzz\proto_to_ruby.cpp,37f1d23156f57463f77c9617d82b6c79,343a45cf3c8497b45182f0170dd23cc0,5729127442933135575,5729127442933135575,0,N,2456,431,133
mode-jsoniq.js,codedump.c,\htdocs\includes\ace\mode-jsoniq.js,\src\codedump.c,37f1d23156f57463f77c9617d82b6c79,838fd904bb528b1b9ebdfc72d4fd5069,5729127442933135575,5729127442933135575,0,N,2456,525,137
mode-xquery.js,proto_to_ruby.cpp,\htdocs\includes\ace\mode-xquery.js,\oss-fuzz\proto_to_ruby.cpp,766b4d399e9a1542f921d9fbf7d11e34,343a45cf3c8497b45182f0170dd23cc0,5729127442933135575,5729127442933135575,0,N,2465,431,133
mode-xquery.js,codedump.c,\htdocs\includes\ace\mode-xquery.js,\src\codedump.c,766b4d399e9a1542f921d9fbf7d11e34,838fd904bb528b1b9ebdfc72d4fd5069,5729127442933135575,5729127442933135575,0,N,2465,525,137
worker-xquery.js,proto_to_ruby.cpp,\htdocs\includes\ace\worker-xquery.js,\oss-fuzz\proto_to_ruby.cpp,e75b1566057234cf35013b5e440360f6,343a45cf3c8497b45182f0170dd23cc0,5729127442933135575,5729127442933135575,0,N,55380,431,134
worker-xquery.js,codedump.c,\htdocs\includes\ace\worker-xquery.js,\src\codedump.c,e75b1566057234cf35013b5e440360f6,838fd904bb528b1b9ebdfc72d4fd5069,5729127442933135575,5729127442933135575,0,N,55380,525,138
timezone.php,proto_to_ruby.cpp,\htdocs\includes\geoip\timezone.php,\oss-fuzz\proto_to_ruby.cpp,e2e2aa858af909359ad7e2a518530710,343a45cf3c8497b45182f0170dd23cc0,5729127442933135575,5729127442933135575,0,N,2236,431,88
timezone.php,codedump.c,\htdocs\includes\geoip\timezone.php,\src\codedump.c,e2e2aa858af909359ad7e2a518530710,838fd904bb528b1b9ebdfc72d4fd5069,5729127442933135575,5729127442933135575,0,N,2236,525,122
BasicIPP.php,proto_to_ruby.cpp,\htdocs\includes\printipp\BasicIPP.php,\oss-fuzz\proto_to_ruby.cpp,a4994765ce0737d6d7418c7901043afe,343a45cf3c8497b45182f0170dd23cc0,1135385454304606679,5729127442933135575,5,N,1706,431,132
BasicIPP.php,codedump.c,\htdocs\includes\printipp\BasicIPP.php,\src\codedump.c,a4994765ce0737d6d7418c7901043afe,838fd904bb528b1b9ebdfc72d4fd5069,1135385454304606679,5729127442933135575,5,N,1706,525,128
PrintIPP.php,proto_to_ruby.cpp,\htdocs\includes\printipp\PrintIPP.php,\oss-fuzz\proto_to_ruby.cpp,ba96bd5b1d8975d6966e4310acceb4c7,343a45cf3c8497b45182f0170dd23cc0,5152385215652968663,5729127442933135575,3,N,1760,431,131
PrintIPP.php,codedump.c,\htdocs\includes\printipp\PrintIPP.php,\src\codedump.c,ba96bd5b1d8975d6966e4310acceb4c7,838fd904bb528b1b9ebdfc72d4fd5069,5152385215652968663,5729127442933135575,3,N,1760,525,137
jpicker-1.1.6.js,proto_to_ruby.cpp,\htdocs\includes\jquery\plugins\jpicker\jpicker-1.1.6.js,\oss-fuzz\proto_to_ruby.cpp,e9a4c9e247223777907355c4f897fb2a,343a45cf3c8497b45182f0170dd23cc0,5729127447228102871,5729127442933135575,1,N,2051,431,131
jpicker-1.1.6.js,codedump.c,\htdocs\includes\jquery\plugins\jpicker\jpicker-1.1.6.js,\src\codedump.c,e9a4c9e247223777907355c4f897fb2a,838fd904bb528b1b9ebdfc72d4fd5069,5729127447228102871,5729127442933135575,1,N,2051,525,137
Gnumeric.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Gnumeric.php,\oss-fuzz\proto_to_ruby.cpp,c6e1ba54482dcbe391dc296bdd4ced2e,343a45cf3c8497b45182f0170dd23cc0,5729127442933135575,5729127442933135575,0,N,667,431,121
Gnumeric.php,codedump.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Gnumeric.php,\src\codedump.c,c6e1ba54482dcbe391dc296bdd4ced2e,838fd904bb528b1b9ebdfc72d4fd5069,5729127442933135575,5729127442933135575,0,N,667,525,120
Slk.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Slk.php,\oss-fuzz\proto_to_ruby.cpp,ff36c83eb5f81b3b312bff6e6de34dd8,343a45cf3c8497b45182f0170dd23cc0,5729127717802907799,5729127442933135575,5,N,305,431,84
Slk.php,codedump.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Slk.php,\src\codedump.c,ff36c83eb5f81b3b312bff6e6de34dd8,838fd904bb528b1b9ebdfc72d4fd5069,5729127717802907799,5729127442933135575,5,N,305,525,64
Xls.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xls.php,\oss-fuzz\proto_to_ruby.cpp,38181ae7a7702b3147c1db4505f2cca7,343a45cf3c8497b45182f0170dd23cc0,5729127442933135575,5729127442933135575,0,N,4711,431,133
Xls.php,codedump.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xls.php,\src\codedump.c,38181ae7a7702b3147c1db4505f2cca7,838fd904bb528b1b9ebdfc72d4fd5069,5729127442933135575,5729127442933135575,0,N,4711,525,137
Xml.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xml.php,\oss-fuzz\proto_to_ruby.cpp,9f1172571bbd0b98038930a7a6580210,343a45cf3c8497b45182f0170dd23cc0,5729127442933135583,5729127442933135575,1,N,601,431,108
Xml.php,codedump.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xml.php,\src\codedump.c,9f1172571bbd0b98038930a7a6580210,838fd904bb528b1b9ebdfc72d4fd5069,5729127442933135583,5729127442933135575,1,N,601,525,79
Font.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\PhpSpreadsheet\Shared\Font.php,\oss-fuzz\proto_to_ruby.cpp,505f8c94fb1ac90baa813bce8c8bde18,343a45cf3c8497b45182f0170dd23cc0,5729127992688949463,5729127442933135575,1,N,466,431,106
Font.php,codedump.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Shared\Font.php,\src\codedump.c,505f8c94fb1ac90baa813bce8c8bde18,838fd904bb528b1b9ebdfc72d4fd5069,5729127992688949463,5729127442933135575,1,N,466,525,89
Font.php,codegen.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Shared\Font.php,\mrbgems\mruby-compiler\core\codegen.c,505f8c94fb1ac90baa813bce8c8bde18,a7c496bf14dffd863effcb74e77d1e47,5729127992688949463,-8250097752315741997,8,N,466,2928,112
tcpdf_filters.php,proto_to_ruby.cpp,\htdocs\includes\tecnickcom\tcpdf\include\tcpdf_filters.php,\oss-fuzz\proto_to_ruby.cpp,23c4729d723d9659bd1a905cbfd61c3b,343a45cf3c8497b45182f0170dd23cc0,1121953820083591382,5729127442933135575,8,N,235,431,61
tcpdf_filters.php,codedump.c,\htdocs\includes\tecnickcom\tcpdf\include\tcpdf_filters.php,\src\codedump.c,23c4729d723d9659bd1a905cbfd61c3b,838fd904bb528b1b9ebdfc72d4fd5069,1121953820083591382,5729127442933135575,8,N,235,525,41
tcpdf_static.php,proto_to_ruby.cpp,\htdocs\includes\tecnickcom\tcpdf\include\tcpdf_static.php,\oss-fuzz\proto_to_ruby.cpp,fa13ec80fba64e6f90d0c76f588795d7,343a45cf3c8497b45182f0170dd23cc0,5729127580372089078,5729127442933135575,3,N,1763,431,110
tcpdf_static.php,codedump.c,\htdocs\includes\tecnickcom\tcpdf\include\tcpdf_static.php,\src\codedump.c,fa13ec80fba64e6f90d0c76f588795d7,838fd904bb528b1b9ebdfc72d4fd5069,5729127580372089078,5729127442933135575,3,N,1763,525,102
IOFactory.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\IOFactory.php,\oss-fuzz\proto_to_ruby.cpp,c8318037af8036bbc83587f994464f15,343a45cf3c8497b45182f0170dd23cc0,8036096335410674839,5729127442933135575,6,N,127,431,35
IOFactory.php,codedump.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\IOFactory.php,\src\codedump.c,c8318037af8036bbc83587f994464f15,838fd904bb528b1b9ebdfc72d4fd5069,8036096335410674839,5729127442933135575,6,N,127,525,35
Chart.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xlsx\Chart.php,\oss-fuzz\proto_to_ruby.cpp,6ca21ea0659732d39342713ba9ea38a5,343a45cf3c8497b45182f0170dd23cc0,8043977651267352791,5729127442933135575,3,N,466,431,104
Chart.php,codedump.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xlsx\Chart.php,\src\codedump.c,6ca21ea0659732d39342713ba9ea38a5,838fd904bb528b1b9ebdfc72d4fd5069,8043977651267352791,5729127442933135575,3,N,466,525,81
Worksheet.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\PhpSpreadsheet\Writer\Xls\Worksheet.php,\oss-fuzz\proto_to_ruby.cpp,e79ec4c5b71b2dd77d534a5bf5116181,343a45cf3c8497b45182f0170dd23cc0,5729127442933135575,5729127442933135575,0,N,2752,431,133
Worksheet.php,codedump.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Writer\Xls\Worksheet.php,\src\codedump.c,e79ec4c5b71b2dd77d534a5bf5116181,838fd904bb528b1b9ebdfc72d4fd5069,5729127442933135575,5729127442933135575,0,N,2752,525,137
Sapi.php,proto_to_ruby.cpp,\htdocs\includes\sabre\sabre\http\lib\Sapi.php,\oss-fuzz\proto_to_ruby.cpp,db13c2f5c64912f066332dc5c5f7dfa9,343a45cf3c8497b45182f0170dd23cc0,5440897118857894133,5729127442933135575,7,N,100,431,29
Sapi.php,codedump.c,\htdocs\includes\sabre\sabre\http\lib\Sapi.php,\src\codedump.c,db13c2f5c64912f066332dc5c5f7dfa9,838fd904bb528b1b9ebdfc72d4fd5069,5440897118857894133,5729127442933135575,7,N,100,525,28
VCardConverter.php,proto_to_ruby.cpp,\htdocs\includes\sabre\sabre\vobject\lib\VCardConverter.php,\oss-fuzz\proto_to_ruby.cpp,ef44fd9e5f00315941b5e861ced76e6f,343a45cf3c8497b45182f0170dd23cc0,2270925879091174087,5729127442933135575,8,N,247,431,63
VCardConverter.php,codedump.c,\htdocs\includes\sabre\sabre\vobject\lib\VCardConverter.php,\src\codedump.c,ef44fd9e5f00315941b5e861ced76e6f,838fd904bb528b1b9ebdfc72d4fd5069,2270925879091174087,5729127442933135575,8,N,247,525,46
Excel2003XML.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2003XML.php,\oss-fuzz\proto_to_ruby.cpp,11e507f784247b28705fb1e39e9e2f57,343a45cf3c8497b45182f0170dd23cc0,5729127442933135583,5729127442933135575,1,N,550,431,94
Excel2003XML.php,codedump.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2003XML.php,\src\codedump.c,11e507f784247b28705fb1e39e9e2f57,838fd904bb528b1b9ebdfc72d4fd5069,5729127442933135583,5729127442933135575,1,N,550,525,74
Excel5.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel5.php,\oss-fuzz\proto_to_ruby.cpp,3f2337ab67823c4429121234f1cadbd6,343a45cf3c8497b45182f0170dd23cc0,6901154611338975319,5729127442933135575,8,N,3979,431,133
Excel5.php,codedump.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel5.php,\src\codedump.c,3f2337ab67823c4429121234f1cadbd6,838fd904bb528b1b9ebdfc72d4fd5069,6901154611338975319,5729127442933135575,8,N,3979,525,137
Gnumeric.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Gnumeric.php,\oss-fuzz\proto_to_ruby.cpp,f2dc63a454a4194615d8215a3f130fac,343a45cf3c8497b45182f0170dd23cc0,5729127442933135575,5729127442933135575,0,N,664,431,117
Gnumeric.php,codedump.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Gnumeric.php,\src\codedump.c,f2dc63a454a4194615d8215a3f130fac,838fd904bb528b1b9ebdfc72d4fd5069,5729127442933135575,5729127442933135575,0,N,664,525,117
SYLK.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\SYLK.php,\oss-fuzz\proto_to_ruby.cpp,78e73625ab16621f946eb9c153022919,343a45cf3c8497b45182f0170dd23cc0,5152666690629712087,5729127442933135575,1,N,265,431,81
SYLK.php,codedump.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\SYLK.php,\src\codedump.c,78e73625ab16621f946eb9c153022919,838fd904bb528b1b9ebdfc72d4fd5069,5152666690629712087,5729127442933135575,1,N,265,525,61
Font.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Shared\Font.php,\oss-fuzz\proto_to_ruby.cpp,55ebda97b07ddfb50438009f10016405,343a45cf3c8497b45182f0170dd23cc0,5729127992688937175,5729127442933135575,3,N,452,431,100
Font.php,codedump.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Shared\Font.php,\src\codedump.c,55ebda97b07ddfb50438009f10016405,838fd904bb528b1b9ebdfc72d4fd5069,5729127992688937175,5729127442933135575,3,N,452,525,88
AutoFilter.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Worksheet\AutoFilter.php,\oss-fuzz\proto_to_ruby.cpp,88bd827f1eb3fc8b1e384dc62e6a61d9,343a45cf3c8497b45182f0170dd23cc0,6882031355349749971,5729127442933135575,7,N,553,431,87
AutoFilter.php,codedump.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Worksheet\AutoFilter.php,\src\codedump.c,88bd827f1eb3fc8b1e384dc62e6a61d9,838fd904bb528b1b9ebdfc72d4fd5069,6882031355349749971,5729127442933135575,7,N,553,525,68
Chart.php,proto_to_ruby.cpp,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2007\Chart.php,\oss-fuzz\proto_to_ruby.cpp,5775b78693b446a6632bf5cfa2abdb28,343a45cf3c8497b45182f0170dd23cc0,6891056146660628695,5729127442933135575,5,N,439,431,93
Chart.php,codedump.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2007\Chart.php,\src\codedump.c,5775b78693b446a6632bf5cfa2abdb28,838fd904bb528b1b9ebdfc72d4fd5069,6891056146660628695,5729127442933135575,5,N,439,525,73
handlebars-1.0.0.js,proto_to_ruby.cpp,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lib\handlebars-1.0.0.js,\oss-fuzz\proto_to_ruby.cpp,74916c394efe99b4c752280dde5428fa,343a45cf3c8497b45182f0170dd23cc0,5729131840979646718,5729127442933135575,4,N,1719,431,111
handlebars-1.0.0.js,codedump.c,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lib\handlebars-1.0.0.js,\src\codedump.c,74916c394efe99b4c752280dde5428fa,838fd904bb528b1b9ebdfc72d4fd5069,5729131840979646718,5729127442933135575,4,N,1719,525,110
TestUtil.php,proto_to_ruby.cpp,\htdocs\includes\sabre\sabre\dav\tests\Sabre\CalDAV\TestUtil.php,\oss-fuzz\proto_to_ruby.cpp,50f13aeac2f6573ecb127d4a6acdd9a2,343a45cf3c8497b45182f0170dd23cc0,5729127442928941271,5729127442933135575,1,N,167,431,33
TestUtil.php,codedump.c,\htdocs\includes\sabre\sabre\dav\tests\Sabre\CalDAV\TestUtil.php,\src\codedump.c,50f13aeac2f6573ecb127d4a6acdd9a2,838fd904bb528b1b9ebdfc72d4fd5069,5729127442928941271,5729127442933135575,1,N,167,525,34
