13956-dolibarr,62850-ADOdb
images.lib.php,adodb-pdo_firebird.inc.php,\htdocs\core\lib\images.lib.php,\drivers\adodb-pdo_firebird.inc.php,8496b6a164a6c14e731bbacb90d9b4d3,9495b386496271e4936472af040fd5ea,8034970589585750231,5738134642182631639,7,N,403,333,102
mode-jsoniq.js,adodb-pdo_firebird.inc.php,\htdocs\includes\ace\mode-jsoniq.js,\drivers\adodb-pdo_firebird.inc.php,37f1d23156f57463f77c9617d82b6c79,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,2456,333,114
mode-xquery.js,adodb-pdo_firebird.inc.php,\htdocs\includes\ace\mode-xquery.js,\drivers\adodb-pdo_firebird.inc.php,766b4d399e9a1542f921d9fbf7d11e34,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,2465,333,114
worker-xquery.js,adodb-pdo_firebird.inc.php,\htdocs\includes\ace\worker-xquery.js,\drivers\adodb-pdo_firebird.inc.php,e75b1566057234cf35013b5e440360f6,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,55380,333,126
adodb-time.inc.php,adodb-time.inc.php,\htdocs\includes\adodbtime\adodb-time.inc.php,\adodb-time.inc.php,3229dac35e756e9e511a2381deddb624,af97d2b4487fe98541b69eb977f62a65,8034970520756263647,3423284502328875678,3,N,748,758,728
timezone.php,adodb-pdo_firebird.inc.php,\htdocs\includes\geoip\timezone.php,\drivers\adodb-pdo_firebird.inc.php,e2e2aa858af909359ad7e2a518530710,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,2236,333,48
PrintIPP.php,adodb-pdo_firebird.inc.php,\htdocs\includes\printipp\PrintIPP.php,\drivers\adodb-pdo_firebird.inc.php,ba96bd5b1d8975d6966e4310acceb4c7,9495b386496271e4936472af040fd5ea,5152385215652968663,5738134642182631639,7,N,1760,333,103
tcpdi_parser.php,adodb-postgres64.inc.php,\htdocs\includes\tcpdi\tcpdi_parser.php,\drivers\adodb-postgres64.inc.php,2f8f94f1d6f738a2548d2357f6c3aee8,96635c140080dac921e3f8cc61060673,2289486185143765151,1693814765679807159,8,N,892,777,157
jpicker-1.1.6.js,adodb-pdo_firebird.inc.php,\htdocs\includes\jquery\plugins\jpicker\jpicker-1.1.6.js,\drivers\adodb-pdo_firebird.inc.php,e9a4c9e247223777907355c4f897fb2a,9495b386496271e4936472af040fd5ea,5729127447228102871,5738134642182631639,5,N,2051,333,105
Gnumeric.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Gnumeric.php,\drivers\adodb-pdo_firebird.inc.php,c6e1ba54482dcbe391dc296bdd4ced2e,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,667,333,94
Xls.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xls.php,\drivers\adodb-pdo_firebird.inc.php,38181ae7a7702b3147c1db4505f2cca7,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,4711,333,125
Xml.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xml.php,\drivers\adodb-pdo_firebird.inc.php,9f1172571bbd0b98038930a7a6580210,9495b386496271e4936472af040fd5ea,5729127442933135583,5738134642182631639,5,N,601,333,99
Font.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Shared\Font.php,\drivers\adodb-pdo_firebird.inc.php,505f8c94fb1ac90baa813bce8c8bde18,9495b386496271e4936472af040fd5ea,5729127992688949463,5738134642182631639,5,N,466,333,89
tcpdf_static.php,adodb-pdo_firebird.inc.php,\htdocs\includes\tecnickcom\tcpdf\include\tcpdf_static.php,\drivers\adodb-pdo_firebird.inc.php,fa13ec80fba64e6f90d0c76f588795d7,9495b386496271e4936472af040fd5ea,5729127580372089078,5738134642182631639,7,N,1763,333,96
Chart.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xlsx\Chart.php,\drivers\adodb-pdo_firebird.inc.php,6ca21ea0659732d39342713ba9ea38a5,9495b386496271e4936472af040fd5ea,8043977651267352791,5738134642182631639,5,N,466,333,93
Worksheet.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Writer\Xls\Worksheet.php,\drivers\adodb-pdo_firebird.inc.php,e79ec4c5b71b2dd77d534a5bf5116181,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,2752,333,107
Excel2003XML.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2003XML.php,\drivers\adodb-pdo_firebird.inc.php,11e507f784247b28705fb1e39e9e2f57,9495b386496271e4936472af040fd5ea,5729127442933135583,5738134642182631639,5,N,550,333,89
Gnumeric.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Gnumeric.php,\drivers\adodb-pdo_firebird.inc.php,f2dc63a454a4194615d8215a3f130fac,9495b386496271e4936472af040fd5ea,5729127442933135575,5738134642182631639,4,N,664,333,91
SYLK.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\SYLK.php,\drivers\adodb-pdo_firebird.inc.php,78e73625ab16621f946eb9c153022919,9495b386496271e4936472af040fd5ea,5152666690629712087,5738134642182631639,5,N,265,333,77
Font.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Shared\Font.php,\drivers\adodb-pdo_firebird.inc.php,55ebda97b07ddfb50438009f10016405,9495b386496271e4936472af040fd5ea,5729127992688937175,5738134642182631639,7,N,452,333,82
AutoFilter.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Worksheet\AutoFilter.php,\drivers\adodb-pdo_firebird.inc.php,88bd827f1eb3fc8b1e384dc62e6a61d9,9495b386496271e4936472af040fd5ea,6882031355349749971,5738134642182631639,7,N,553,333,97
Chart.php,adodb-pdo_firebird.inc.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2007\Chart.php,\drivers\adodb-pdo_firebird.inc.php,5775b78693b446a6632bf5cfa2abdb28,9495b386496271e4936472af040fd5ea,6891056146660628695,5738134642182631639,7,N,439,333,84
handlebars-1.0.0.js,adodb-pdo_firebird.inc.php,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lib\handlebars-1.0.0.js,\drivers\adodb-pdo_firebird.inc.php,74916c394efe99b4c752280dde5428fa,9495b386496271e4936472af040fd5ea,5729131840979646718,5738134642182631639,8,N,1719,333,93
TestUtil.php,adodb-pdo_firebird.inc.php,\htdocs\includes\sabre\sabre\dav\tests\Sabre\CalDAV\TestUtil.php,\drivers\adodb-pdo_firebird.inc.php,50f13aeac2f6573ecb127d4a6acdd9a2,9495b386496271e4936472af040fd5ea,5729127442928941271,5738134642182631639,3,N,167,333,36
