13956-dolibarr,67701-r-source
images.lib.php,Rstrptime.h,\htdocs\core\lib\images.lib.php,\src\main\Rstrptime.h,8496b6a164a6c14e731bbacb90d9b4d3,407931813825b80d1daf2fc23d1841da,8034970589585750231,5585012323576749271,7,N,403,1001,135
images.lib.php,printf-args.c,\htdocs\core\lib\images.lib.php,\src\extra\intl\printf-args.c,8496b6a164a6c14e731bbacb90d9b4d3,32e9cc807cac7369c6c119a76b828fae,8034970589585750231,6882048947539982551,4,N,403,141,40
mode-jsoniq.js,Rstrptime.h,\htdocs\includes\ace\mode-jsoniq.js,\src\main\Rstrptime.h,37f1d23156f57463f77c9617d82b6c79,407931813825b80d1daf2fc23d1841da,5729127442933135575,5585012323576749271,4,N,2456,1001,201
mode-jsoniq.js,printf-args.c,\htdocs\includes\ace\mode-jsoniq.js,\src\extra\intl\printf-args.c,37f1d23156f57463f77c9617d82b6c79,32e9cc807cac7369c6c119a76b828fae,5729127442933135575,6882048947539982551,1,N,2456,141,40
mode-jsoniq.js,gramRd.c,\htdocs\includes\ace\mode-jsoniq.js,\src\library\tools\src\gramRd.c,37f1d23156f57463f77c9617d82b6c79,2b9b861b2d2889b8b1da360bdc301c6f,5729127442933135575,5728845959400298719,6,N,2456,3354,485
mode-jsoniq.js,size.c,\htdocs\includes\ace\mode-jsoniq.js,\src\library\utils\src\size.c,37f1d23156f57463f77c9617d82b6c79,d3f58f0d4cffb28c8442526e8e0bfacf,5729127442933135575,2280496028263692498,8,N,2456,105,22
mode-xquery.js,Rstrptime.h,\htdocs\includes\ace\mode-xquery.js,\src\main\Rstrptime.h,766b4d399e9a1542f921d9fbf7d11e34,407931813825b80d1daf2fc23d1841da,5729127442933135575,5585012323576749271,4,N,2465,1001,201
mode-xquery.js,printf-args.c,\htdocs\includes\ace\mode-xquery.js,\src\extra\intl\printf-args.c,766b4d399e9a1542f921d9fbf7d11e34,32e9cc807cac7369c6c119a76b828fae,5729127442933135575,6882048947539982551,1,N,2465,141,40
mode-xquery.js,gramRd.c,\htdocs\includes\ace\mode-xquery.js,\src\library\tools\src\gramRd.c,766b4d399e9a1542f921d9fbf7d11e34,2b9b861b2d2889b8b1da360bdc301c6f,5729127442933135575,5728845959400298719,6,N,2465,3354,490
mode-xquery.js,size.c,\htdocs\includes\ace\mode-xquery.js,\src\library\utils\src\size.c,766b4d399e9a1542f921d9fbf7d11e34,d3f58f0d4cffb28c8442526e8e0bfacf,5729127442933135575,2280496028263692498,8,N,2465,105,22
worker-xquery.js,Rstrptime.h,\htdocs\includes\ace\worker-xquery.js,\src\main\Rstrptime.h,e75b1566057234cf35013b5e440360f6,407931813825b80d1daf2fc23d1841da,5729127442933135575,5585012323576749271,4,N,55380,1001,207
worker-xquery.js,printf-args.c,\htdocs\includes\ace\worker-xquery.js,\src\extra\intl\printf-args.c,e75b1566057234cf35013b5e440360f6,32e9cc807cac7369c6c119a76b828fae,5729127442933135575,6882048947539982551,1,N,55380,141,42
worker-xquery.js,gramRd.c,\htdocs\includes\ace\worker-xquery.js,\src\library\tools\src\gramRd.c,e75b1566057234cf35013b5e440360f6,2b9b861b2d2889b8b1da360bdc301c6f,5729127442933135575,5728845959400298719,6,N,55380,3354,671
worker-xquery.js,size.c,\htdocs\includes\ace\worker-xquery.js,\src\library\utils\src\size.c,e75b1566057234cf35013b5e440360f6,d3f58f0d4cffb28c8442526e8e0bfacf,5729127442933135575,2280496028263692498,8,N,55380,105,22
timezone.php,Rstrptime.h,\htdocs\includes\geoip\timezone.php,\src\main\Rstrptime.h,e2e2aa858af909359ad7e2a518530710,407931813825b80d1daf2fc23d1841da,5729127442933135575,5585012323576749271,4,N,2236,1001,109
timezone.php,printf-args.c,\htdocs\includes\geoip\timezone.php,\src\extra\intl\printf-args.c,e2e2aa858af909359ad7e2a518530710,32e9cc807cac7369c6c119a76b828fae,5729127442933135575,6882048947539982551,1,N,2236,141,32
timezone.php,gramRd.c,\htdocs\includes\geoip\timezone.php,\src\library\tools\src\gramRd.c,e2e2aa858af909359ad7e2a518530710,2b9b861b2d2889b8b1da360bdc301c6f,5729127442933135575,5728845959400298719,6,N,2236,3354,195
timezone.php,size.c,\htdocs\includes\geoip\timezone.php,\src\library\utils\src\size.c,e2e2aa858af909359ad7e2a518530710,d3f58f0d4cffb28c8442526e8e0bfacf,5729127442933135575,2280496028263692498,8,N,2236,105,20
BasicIPP.php,printf-args.c,\htdocs\includes\printipp\BasicIPP.php,\src\extra\intl\printf-args.c,a4994765ce0737d6d7418c7901043afe,32e9cc807cac7369c6c119a76b828fae,1135385454304606679,6882048947539982551,6,N,1706,141,39
PrintIPP.php,Rstrptime.h,\htdocs\includes\printipp\PrintIPP.php,\src\main\Rstrptime.h,ba96bd5b1d8975d6966e4310acceb4c7,407931813825b80d1daf2fc23d1841da,5152385215652968663,5585012323576749271,7,N,1760,1001,192
PrintIPP.php,printf-args.c,\htdocs\includes\printipp\PrintIPP.php,\src\extra\intl\printf-args.c,ba96bd5b1d8975d6966e4310acceb4c7,32e9cc807cac7369c6c119a76b828fae,5152385215652968663,6882048947539982551,4,N,1760,141,39
PrintIPP.php,gramRd.c,\htdocs\includes\printipp\PrintIPP.php,\src\library\tools\src\gramRd.c,ba96bd5b1d8975d6966e4310acceb4c7,2b9b861b2d2889b8b1da360bdc301c6f,5152385215652968663,5728845959400298719,7,N,1760,3354,475
jpicker-1.1.6.js,Rstrptime.h,\htdocs\includes\jquery\plugins\jpicker\jpicker-1.1.6.js,\src\main\Rstrptime.h,e9a4c9e247223777907355c4f897fb2a,407931813825b80d1daf2fc23d1841da,5729127447228102871,5585012323576749271,5,N,2051,1001,208
jpicker-1.1.6.js,printf-args.c,\htdocs\includes\jquery\plugins\jpicker\jpicker-1.1.6.js,\src\extra\intl\printf-args.c,e9a4c9e247223777907355c4f897fb2a,32e9cc807cac7369c6c119a76b828fae,5729127447228102871,6882048947539982551,2,N,2051,141,40
jpicker-1.1.6.js,gramRd.c,\htdocs\includes\jquery\plugins\jpicker\jpicker-1.1.6.js,\src\library\tools\src\gramRd.c,e9a4c9e247223777907355c4f897fb2a,2b9b861b2d2889b8b1da360bdc301c6f,5729127447228102871,5728845959400298719,7,N,2051,3354,366
Gnumeric.php,Rstrptime.h,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Gnumeric.php,\src\main\Rstrptime.h,c6e1ba54482dcbe391dc296bdd4ced2e,407931813825b80d1daf2fc23d1841da,5729127442933135575,5585012323576749271,4,N,667,1001,155
Gnumeric.php,printf-args.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Gnumeric.php,\src\extra\intl\printf-args.c,c6e1ba54482dcbe391dc296bdd4ced2e,32e9cc807cac7369c6c119a76b828fae,5729127442933135575,6882048947539982551,1,N,667,141,39
Gnumeric.php,gramRd.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Gnumeric.php,\src\library\tools\src\gramRd.c,c6e1ba54482dcbe391dc296bdd4ced2e,2b9b861b2d2889b8b1da360bdc301c6f,5729127442933135575,5728845959400298719,6,N,667,3354,187
Gnumeric.php,size.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Gnumeric.php,\src\library\utils\src\size.c,c6e1ba54482dcbe391dc296bdd4ced2e,d3f58f0d4cffb28c8442526e8e0bfacf,5729127442933135575,2280496028263692498,8,N,667,105,22
Slk.php,Rstrptime.h,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Slk.php,\src\main\Rstrptime.h,ff36c83eb5f81b3b312bff6e6de34dd8,407931813825b80d1daf2fc23d1841da,5729127717802907799,5585012323576749271,7,N,305,1001,98
Slk.php,printf-args.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Slk.php,\src\extra\intl\printf-args.c,ff36c83eb5f81b3b312bff6e6de34dd8,32e9cc807cac7369c6c119a76b828fae,5729127717802907799,6882048947539982551,6,N,305,141,38
Slk.php,gramRd.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Slk.php,\src\library\tools\src\gramRd.c,ff36c83eb5f81b3b312bff6e6de34dd8,2b9b861b2d2889b8b1da360bdc301c6f,5729127717802907799,5728845959400298719,7,N,305,3354,87
Xls.php,Rstrptime.h,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xls.php,\src\main\Rstrptime.h,38181ae7a7702b3147c1db4505f2cca7,407931813825b80d1daf2fc23d1841da,5729127442933135575,5585012323576749271,4,N,4711,1001,191
Xls.php,printf-args.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xls.php,\src\extra\intl\printf-args.c,38181ae7a7702b3147c1db4505f2cca7,32e9cc807cac7369c6c119a76b828fae,5729127442933135575,6882048947539982551,1,N,4711,141,39
Xls.php,gramRd.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xls.php,\src\library\tools\src\gramRd.c,38181ae7a7702b3147c1db4505f2cca7,2b9b861b2d2889b8b1da360bdc301c6f,5729127442933135575,5728845959400298719,6,N,4711,3354,558
Xls.php,size.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xls.php,\src\library\utils\src\size.c,38181ae7a7702b3147c1db4505f2cca7,d3f58f0d4cffb28c8442526e8e0bfacf,5729127442933135575,2280496028263692498,8,N,4711,105,22
Xml.php,Rstrptime.h,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xml.php,\src\main\Rstrptime.h,9f1172571bbd0b98038930a7a6580210,407931813825b80d1daf2fc23d1841da,5729127442933135583,5585012323576749271,5,N,601,1001,121
Xml.php,printf-args.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xml.php,\src\extra\intl\printf-args.c,9f1172571bbd0b98038930a7a6580210,32e9cc807cac7369c6c119a76b828fae,5729127442933135583,6882048947539982551,2,N,601,141,38
Xml.php,gramRd.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xml.php,\src\library\tools\src\gramRd.c,9f1172571bbd0b98038930a7a6580210,2b9b861b2d2889b8b1da360bdc301c6f,5729127442933135583,5728845959400298719,5,N,601,3354,175
Font.php,Rstrptime.h,\htdocs\includes\phpoffice\PhpSpreadsheet\Shared\Font.php,\src\main\Rstrptime.h,505f8c94fb1ac90baa813bce8c8bde18,407931813825b80d1daf2fc23d1841da,5729127992688949463,5585012323576749271,5,N,466,1001,108
Font.php,printf-args.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Shared\Font.php,\src\extra\intl\printf-args.c,505f8c94fb1ac90baa813bce8c8bde18,32e9cc807cac7369c6c119a76b828fae,5729127992688949463,6882048947539982551,2,N,466,141,39
Font.php,gramRd.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Shared\Font.php,\src\library\tools\src\gramRd.c,505f8c94fb1ac90baa813bce8c8bde18,2b9b861b2d2889b8b1da360bdc301c6f,5729127992688949463,5728845959400298719,7,N,466,3354,124
tcpdf_static.php,Rstrptime.h,\htdocs\includes\tecnickcom\tcpdf\include\tcpdf_static.php,\src\main\Rstrptime.h,fa13ec80fba64e6f90d0c76f588795d7,407931813825b80d1daf2fc23d1841da,5729127580372089078,5585012323576749271,7,N,1763,1001,137
tcpdf_static.php,printf-args.c,\htdocs\includes\tecnickcom\tcpdf\include\tcpdf_static.php,\src\extra\intl\printf-args.c,fa13ec80fba64e6f90d0c76f588795d7,32e9cc807cac7369c6c119a76b828fae,5729127580372089078,6882048947539982551,4,N,1763,141,32
IOFactory.php,Rstrptime.h,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\IOFactory.php,\src\main\Rstrptime.h,c8318037af8036bbc83587f994464f15,407931813825b80d1daf2fc23d1841da,8036096335410674839,5585012323576749271,8,N,127,1001,35
IOFactory.php,printf-args.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\IOFactory.php,\src\extra\intl\printf-args.c,c8318037af8036bbc83587f994464f15,32e9cc807cac7369c6c119a76b828fae,8036096335410674839,6882048947539982551,7,N,127,141,17
Chart.php,Rstrptime.h,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xlsx\Chart.php,\src\main\Rstrptime.h,6ca21ea0659732d39342713ba9ea38a5,407931813825b80d1daf2fc23d1841da,8043977651267352791,5585012323576749271,7,N,466,1001,116
Chart.php,printf-args.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xlsx\Chart.php,\src\extra\intl\printf-args.c,6ca21ea0659732d39342713ba9ea38a5,32e9cc807cac7369c6c119a76b828fae,8043977651267352791,6882048947539982551,4,N,466,141,38
Worksheet.php,Rstrptime.h,\htdocs\includes\phpoffice\PhpSpreadsheet\Writer\Xls\Worksheet.php,\src\main\Rstrptime.h,e79ec4c5b71b2dd77d534a5bf5116181,407931813825b80d1daf2fc23d1841da,5729127442933135575,5585012323576749271,4,N,2752,1001,188
Worksheet.php,printf-args.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Writer\Xls\Worksheet.php,\src\extra\intl\printf-args.c,e79ec4c5b71b2dd77d534a5bf5116181,32e9cc807cac7369c6c119a76b828fae,5729127442933135575,6882048947539982551,1,N,2752,141,41
Worksheet.php,gramRd.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Writer\Xls\Worksheet.php,\src\library\tools\src\gramRd.c,e79ec4c5b71b2dd77d534a5bf5116181,2b9b861b2d2889b8b1da360bdc301c6f,5729127442933135575,5728845959400298719,6,N,2752,3354,426
Worksheet.php,size.c,\htdocs\includes\phpoffice\PhpSpreadsheet\Writer\Xls\Worksheet.php,\src\library\utils\src\size.c,e79ec4c5b71b2dd77d534a5bf5116181,d3f58f0d4cffb28c8442526e8e0bfacf,5729127442933135575,2280496028263692498,8,N,2752,105,22
Sapi.php,Rstrptime.h,\htdocs\includes\sabre\sabre\http\lib\Sapi.php,\src\main\Rstrptime.h,db13c2f5c64912f066332dc5c5f7dfa9,407931813825b80d1daf2fc23d1841da,5440897118857894133,5585012323576749271,7,N,100,1001,28
Sapi.php,printf-args.c,\htdocs\includes\sabre\sabre\http\lib\Sapi.php,\src\extra\intl\printf-args.c,db13c2f5c64912f066332dc5c5f7dfa9,32e9cc807cac7369c6c119a76b828fae,5440897118857894133,6882048947539982551,8,N,100,141,18
VCardConverter.php,printf-args.c,\htdocs\includes\sabre\sabre\vobject\lib\VCardConverter.php,\src\extra\intl\printf-args.c,ef44fd9e5f00315941b5e861ced76e6f,32e9cc807cac7369c6c119a76b828fae,2270925879091174087,6882048947539982551,7,N,247,141,25
Excel2003XML.php,Rstrptime.h,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2003XML.php,\src\main\Rstrptime.h,11e507f784247b28705fb1e39e9e2f57,407931813825b80d1daf2fc23d1841da,5729127442933135583,5585012323576749271,5,N,550,1001,107
Excel2003XML.php,printf-args.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2003XML.php,\src\extra\intl\printf-args.c,11e507f784247b28705fb1e39e9e2f57,32e9cc807cac7369c6c119a76b828fae,5729127442933135583,6882048947539982551,2,N,550,141,37
Excel2003XML.php,gramRd.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2003XML.php,\src\library\tools\src\gramRd.c,11e507f784247b28705fb1e39e9e2f57,2b9b861b2d2889b8b1da360bdc301c6f,5729127442933135583,5728845959400298719,5,N,550,3354,155
Excel5.php,printf-args.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel5.php,\src\extra\intl\printf-args.c,3f2337ab67823c4429121234f1cadbd6,32e9cc807cac7369c6c119a76b828fae,6901154611338975319,6882048947539982551,7,N,3979,141,39
Gnumeric.php,Rstrptime.h,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Gnumeric.php,\src\main\Rstrptime.h,f2dc63a454a4194615d8215a3f130fac,407931813825b80d1daf2fc23d1841da,5729127442933135575,5585012323576749271,4,N,664,1001,151
Gnumeric.php,printf-args.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Gnumeric.php,\src\extra\intl\printf-args.c,f2dc63a454a4194615d8215a3f130fac,32e9cc807cac7369c6c119a76b828fae,5729127442933135575,6882048947539982551,1,N,664,141,39
Gnumeric.php,gramRd.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Gnumeric.php,\src\library\tools\src\gramRd.c,f2dc63a454a4194615d8215a3f130fac,2b9b861b2d2889b8b1da360bdc301c6f,5729127442933135575,5728845959400298719,6,N,664,3354,187
Gnumeric.php,size.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Gnumeric.php,\src\library\utils\src\size.c,f2dc63a454a4194615d8215a3f130fac,d3f58f0d4cffb28c8442526e8e0bfacf,5729127442933135575,2280496028263692498,8,N,664,105,22
SYLK.php,Rstrptime.h,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\SYLK.php,\src\main\Rstrptime.h,78e73625ab16621f946eb9c153022919,407931813825b80d1daf2fc23d1841da,5152666690629712087,5585012323576749271,5,N,265,1001,84
SYLK.php,printf-args.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\SYLK.php,\src\extra\intl\printf-args.c,78e73625ab16621f946eb9c153022919,32e9cc807cac7369c6c119a76b828fae,5152666690629712087,6882048947539982551,2,N,265,141,38
SYLK.php,gramRd.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\SYLK.php,\src\library\tools\src\gramRd.c,78e73625ab16621f946eb9c153022919,2b9b861b2d2889b8b1da360bdc301c6f,5152666690629712087,5728845959400298719,7,N,265,3354,82
Font.php,Rstrptime.h,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Shared\Font.php,\src\main\Rstrptime.h,55ebda97b07ddfb50438009f10016405,407931813825b80d1daf2fc23d1841da,5729127992688937175,5585012323576749271,5,N,452,1001,102
Font.php,printf-args.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Shared\Font.php,\src\extra\intl\printf-args.c,55ebda97b07ddfb50438009f10016405,32e9cc807cac7369c6c119a76b828fae,5729127992688937175,6882048947539982551,4,N,452,141,39
Font.php,gramRd.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Shared\Font.php,\src\library\tools\src\gramRd.c,55ebda97b07ddfb50438009f10016405,2b9b861b2d2889b8b1da360bdc301c6f,5729127992688937175,5728845959400298719,7,N,452,3354,118
AutoFilter.php,printf-args.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Worksheet\AutoFilter.php,\src\extra\intl\printf-args.c,88bd827f1eb3fc8b1e384dc62e6a61d9,32e9cc807cac7369c6c119a76b828fae,6882031355349749971,6882048947539982551,6,N,553,141,39
Chart.php,Rstrptime.h,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2007\Chart.php,\src\main\Rstrptime.h,5775b78693b446a6632bf5cfa2abdb28,407931813825b80d1daf2fc23d1841da,6891056146660628695,5585012323576749271,7,N,439,1001,104
Chart.php,printf-args.c,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2007\Chart.php,\src\extra\intl\printf-args.c,5775b78693b446a6632bf5cfa2abdb28,32e9cc807cac7369c6c119a76b828fae,6891056146660628695,6882048947539982551,4,N,439,141,33
handlebars-1.0.0.js,Rstrptime.h,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lib\handlebars-1.0.0.js,\src\main\Rstrptime.h,74916c394efe99b4c752280dde5428fa,407931813825b80d1daf2fc23d1841da,5729131840979646718,5585012323576749271,8,N,1719,1001,150
handlebars-1.0.0.js,printf-args.c,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lib\handlebars-1.0.0.js,\src\extra\intl\printf-args.c,74916c394efe99b4c752280dde5428fa,32e9cc807cac7369c6c119a76b828fae,5729131840979646718,6882048947539982551,5,N,1719,141,32
handlebars-1.0.0.js,gramRd.c,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lib\handlebars-1.0.0.js,\src\library\tools\src\gramRd.c,74916c394efe99b4c752280dde5428fa,2b9b861b2d2889b8b1da360bdc301c6f,5729131840979646718,5728845959400298719,8,N,1719,3354,295
TestUtil.php,Rstrptime.h,\htdocs\includes\sabre\sabre\dav\tests\Sabre\CalDAV\TestUtil.php,\src\main\Rstrptime.h,50f13aeac2f6573ecb127d4a6acdd9a2,407931813825b80d1daf2fc23d1841da,5729127442928941271,5585012323576749271,5,N,167,1001,35
TestUtil.php,printf-args.c,\htdocs\includes\sabre\sabre\dav\tests\Sabre\CalDAV\TestUtil.php,\src\extra\intl\printf-args.c,50f13aeac2f6573ecb127d4a6acdd9a2,32e9cc807cac7369c6c119a76b828fae,5729127442928941271,6882048947539982551,2,N,167,141,32
TestUtil.php,gramRd.c,\htdocs\includes\sabre\sabre\dav\tests\Sabre\CalDAV\TestUtil.php,\src\library\tools\src\gramRd.c,50f13aeac2f6573ecb127d4a6acdd9a2,2b9b861b2d2889b8b1da360bdc301c6f,5729127442928941271,5728845959400298719,7,N,167,3354,40
