140-neovim,8063-CMake
ex_docmd.c,getinfo.c,\src\nvim\ex_docmd.c,\Utilities\cmcurl\lib\getinfo.c,d40524967d40264dac86a8b9d44c61f7,e4b1b98ba03c964ba505b6b062b00050,1121857063119026391,5729127442933135575,8,N,7649,405,121
ex_docmd.c,setopt.c,\src\nvim\ex_docmd.c,\Utilities\cmcurl\lib\setopt.c,d40524967d40264dac86a8b9d44c61f7,c32f321618c395772c3eb5151b798824,1121857063119026391,5729127442933135575,8,N,7649,1762,392
ex_docmd.c,telnet.c,\src\nvim\ex_docmd.c,\Utilities\cmcurl\lib\telnet.c,d40524967d40264dac86a8b9d44c61f7,61f2737780988e684ee1746bbaceed3f,1121857063119026391,5729127442933135575,8,N,7649,1332,375
ex_docmd.c,sectransp.c,\src\nvim\ex_docmd.c,\Utilities\cmcurl\lib\vtls\sectransp.c,d40524967d40264dac86a8b9d44c61f7,19c48e3eed312fd3d5b47ad6a8263888,1121857063119026391,5729127442933135575,8,N,7649,2690,592
ex_docmd.c,json_reader.cpp,\src\nvim\ex_docmd.c,\Utilities\cmjsoncpp\src\lib_json\json_reader.cpp,d40524967d40264dac86a8b9d44c61f7,273997aa6800579cf700723282a516e8,1121857063119026391,6814424653137246423,8,N,7649,1828,387
func_attr.h,cmStandardLexer.h,\src\nvim\func_attr.h,\Source\cmStandardLexer.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,1460a13fdd918ee9b1f7ab71fb44476e,-8023445049755510628,-8005435083786495716,6,N,159,56,11
func_attr.h,kwsysPlatformTestsC.c,\src\nvim\func_attr.h,\Source\kwsys\kwsysPlatformTestsC.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,334da642e2971bf36027ad7bd93a00f6,-8023445049755510628,-7735285078855198564,4,N,159,85,15
func_attr.h,cmCommandArgumentLexer.cxx,\src\nvim\func_attr.h,\Source\LexerParser\cmCommandArgumentLexer.cxx,09c1a1629d6fa1c24e2cb5acdc7bfde8,78fa533dbd8932f319669a2559288daf,-8023445049755510628,-9176383871662105060,7,N,159,1447,36
func_attr.h,cmCommandArgumentLexer.h,\src\nvim\func_attr.h,\Source\LexerParser\cmCommandArgumentLexer.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,620d9f1344ff7b0b05e1dc116b898771,-8023445049755510628,-8023445049755510628,0,N,159,521,36
func_attr.h,cmCommandArgumentParser.cxx,\src\nvim\func_attr.h,\Source\LexerParser\cmCommandArgumentParser.cxx,09c1a1629d6fa1c24e2cb5acdc7bfde8,26490cd8d1b4654864458c9ab29c91d5,-8023445049755510628,-4501630279127082788,8,N,159,1150,37
func_attr.h,cmCTestResourceGroupsLexer.h,\src\nvim\func_attr.h,\Source\LexerParser\cmCTestResourceGroupsLexer.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,198f130fa2a235f85ba505cf8e5aab43,-8023445049755510628,-8023445049755510628,0,N,159,524,36
func_attr.h,cmDependsJavaLexer.h,\src\nvim\func_attr.h,\Source\LexerParser\cmDependsJavaLexer.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,797a75c6c42cce2f8c37bb81fc761fbd,-8023445049755510628,-8023445049755510628,0,N,159,521,36
func_attr.h,cmExprLexer.h,\src\nvim\func_attr.h,\Source\LexerParser\cmExprLexer.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,4489099aeea5c0257fc72c5f9e5ce0e4,-8023445049755510628,-8023445049755510628,0,N,159,519,36
func_attr.h,cmExprParser.cxx,\src\nvim\func_attr.h,\Source\LexerParser\cmExprParser.cxx,09c1a1629d6fa1c24e2cb5acdc7bfde8,ff5965768fb6506dadd4da691e494fa1,-8023445049755510628,-9176366692338198308,5,N,159,1150,37
func_attr.h,cmFortranLexer.h,\src\nvim\func_attr.h,\Source\LexerParser\cmFortranLexer.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,60133fc042e8a21b3e1ac4d967cf7665,-8023445049755510628,-8023445049755510628,0,N,159,523,36
func_attr.h,cmGccDepfileLexer.cxx,\src\nvim\func_attr.h,\Source\LexerParser\cmGccDepfileLexer.cxx,09c1a1629d6fa1c24e2cb5acdc7bfde8,37ac346ae9b2fcd3c993e0596d424713,-8023445049755510628,-8599993505282762596,8,N,159,1419,36
func_attr.h,cmGccDepfileLexer.h,\src\nvim\func_attr.h,\Source\LexerParser\cmGccDepfileLexer.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,8c7b7e93dc2487f2114db4852239c4a1,-8023445049755510628,-8023445049755510628,0,N,159,519,36
func_attr.h,bat.cpp,\src\nvim\func_attr.h,\Tests\AliasTarget\bat.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,3ed0233477dd1df435eb79aa207976f9,-8023445049755510628,-8024570434400499556,5,N,159,21,5
func_attr.h,main.cpp,\src\nvim\func_attr.h,\Tests\CompatibleInterface\main.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,b1f8b1b92883d52f6f071aaebf00de8f,-8023445049755510628,-8059479344450054004,6,N,159,44,7
func_attr.h,compiletest.c,\src\nvim\func_attr.h,\Tests\CompileDefinitions\compiletest.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,fc7a837fd7831a72f541d75c479ac2ae,-8023445049755510628,-8023445067205912132,5,N,159,19,5
func_attr.h,compiletest.cpp,\src\nvim\func_attr.h,\Tests\CompileDefinitions\compiletest.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,b5600e5ba4a332381c8f24ff3329e6e0,-8023445049755510628,-8023445049755510628,0,N,159,94,23
func_attr.h,compiletest_mixed_cxx.cpp,\src\nvim\func_attr.h,\Tests\CompileDefinitions\compiletest_mixed_cxx.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,7297f2bc7da61141fdeb53ecedbc2f2a,-8023445049755510628,-8024148737199515236,6,N,159,19,5
func_attr.h,default_dialect.c,\src\nvim\func_attr.h,\Tests\CompileFeatures\default_dialect.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,35468c95971b6292f263ff2f6940b64e,-8023445049755510628,-8023447102749877800,7,N,159,21,5
func_attr.h,default_dialect.cpp,\src\nvim\func_attr.h,\Tests\CompileFeatures\default_dialect.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,e8fae9e8a729f1209ea05aa851e485e9,-8023445049755510628,-8023445206588925924,5,N,159,46,10
func_attr.h,genex_test.c,\src\nvim\func_attr.h,\Tests\CompileFeatures\genex_test.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,172efef55b3c82405a27cc91490b050e,-8023445049755510628,-8023445049755510628,0,N,159,39,12
func_attr.h,genex_test.cpp,\src\nvim\func_attr.h,\Tests\CompileFeatures\genex_test.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,99f40a09fd31555d2f2c82a2dc731769,-8023445049755510628,-8023445049755510628,0,N,159,65,21
func_attr.h,main.cpp,\src\nvim\func_attr.h,\Tests\CompileOptions\main.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,7c0dde64661b5b650be506fcd367f73e,-8023445049755510628,-8023445049755510628,0,N,159,57,15
func_attr.h,main.cpp,\src\nvim\func_attr.h,\Tests\IncludeDirectories\main.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,9fbb59bfb4d51842c16f8297ba5fbdb7,-8023445049755510628,-7888367847263643428,8,N,159,20,4
func_attr.h,bar.cpp,\src\nvim\func_attr.h,\Tests\InterfaceLinkLibraries\bar.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,cb960372c0baae2e92a24cbb65b3a621,-8023445049755510628,-7744259410906260836,8,N,159,22,5
func_attr.h,main.cpp,\src\nvim\func_attr.h,\Tests\InterfaceLinkLibraries\main.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,1b9bf516f1a51c8fb1fcab4dd07ba5c5,-8023445049755510628,-7879329930432030564,5,N,159,17,4
func_attr.h,verify.h,\src\nvim\func_attr.h,\Tests\MSVCRuntimeLibrary\verify.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,84699c8049efa2f63844035b5f0ac76e,-8023445049755510628,-8023445049889728356,1,N,159,27,9
func_attr.h,pic_test.h,\src\nvim\func_attr.h,\Tests\PositionIndependentTargets\pic_test.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,b7a2aae11a98d942bfe63f7e74d38ab6,-8023445049755510628,-8599978232924284776,8,N,159,18,5
func_attr.h,zconf.h,\src\nvim\func_attr.h,\Utilities\cmzlib\zconf.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,de0e693a0ca4a5ec7116dbe887a3cbb7,-8023445049755510628,-8023445049755510628,0,N,159,264,36
func_attr.h,zutil.c,\src\nvim\func_attr.h,\Utilities\cmzlib\zutil.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,89c147daae7bdb3c4d1316cf0d93fb0b,-8023445049755510628,-8023585787243859748,4,N,159,240,27
func_attr.h,zutil.h,\src\nvim\func_attr.h,\Utilities\cmzlib\zutil.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,8f270ae2e77935b8f12110749e89f337,-8023445049755510628,-8023445049755510628,0,N,159,196,36
func_attr.h,mf_common.h,\src\nvim\func_attr.h,\Source\CursesDialog\form\mf_common.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,9736bbb723b6536d873b0bdef9ee9fc4,-8023445049755510628,-8023445049756559268,3,N,159,43,7
func_attr.h,nc_alloc.h,\src\nvim\func_attr.h,\Source\CursesDialog\form\nc_alloc.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,24f96b8d0a0ce6e369cb43783ad7d5d1,-8023445049755510628,1344042725466757340,7,N,159,39,8
func_attr.h,consumer.c,\src\nvim\func_attr.h,\Tests\CMakeCommands\target_compile_definitions\consumer.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,900ca8d109be769867cb989a365a27ff,-8023445049755510628,-8023445049889728356,1,N,159,33,10
func_attr.h,consumer.cpp,\src\nvim\func_attr.h,\Tests\CMakeCommands\target_compile_definitions\consumer.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,b1d2efcf681a45b5a09b6854a21d3eb8,-8023445049755510628,-8023480234127599460,1,N,159,28,8
func_attr.h,consumer.c,\src\nvim\func_attr.h,\Tests\CMakeCommands\target_compile_options\consumer.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,8ea3a2fb3aaaf8eea292b27088b3b650,-8023445049755510628,-8023515418633906020,2,N,159,30,9
func_attr.h,consumer.cpp,\src\nvim\func_attr.h,\Tests\CMakeCommands\target_compile_options\consumer.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,3766d370a3e3f1f618e411a93b9c40d9,-8023445049755510628,-5717848348326307684,5,N,159,44,14
func_attr.h,main.cpp,\src\nvim\func_attr.h,\Tests\CMakeCommands\target_compile_options\main.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,73f92a8a0419c7cb85cdf0edcc92cc04,-8023445049755510628,-8023585787243865956,1,N,159,29,9
func_attr.h,consumer.c,\src\nvim\func_attr.h,\Tests\CMakeCommands\target_include_directories\consumer.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,3ed60838d068e62fd762c932e9f99a88,-8023445049755510628,-8033579250576140132,5,N,159,15,3
func_attr.h,consumer.cpp,\src\nvim\func_attr.h,\Tests\CMakeCommands\target_include_directories\consumer.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,6efe6421764a3c132e737625d5df8923,-8023445049755510628,-8030200445438486380,6,N,159,31,7
func_attr.h,main.cpp,\src\nvim\func_attr.h,\Tests\CMakeCommands\target_include_directories\main.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,569963f750e00067649c04504b9a5112,-8023445049755510628,-8030200585561253860,6,N,159,19,4
func_attr.h,TopDir.c,\src\nvim\func_attr.h,\Tests\CMakeCommands\target_link_libraries\TopDir.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,0f24c47408b83b3f78d4b28221464858,-8023445049755510628,-8023445187177686883,3,N,159,19,5
func_attr.h,main.c,\src\nvim\func_attr.h,\Tests\FindX11\Test\main.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,f1e867c411570b39c1fab248619ef71b,-8023445049755510628,-5645553242596910948,3,N,159,343,36
func_attr.h,cmp0044-check.cpp,\src\nvim\func_attr.h,\Tests\GeneratorExpression\CMP0044\cmp0044-check.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,9e499ec689bf604084f367e81df4971e,-8023445049755510628,-9176366554362292068,2,N,159,21,7
func_attr.h,stdafx.h,\src\nvim\func_attr.h,\Tests\MFC\mfc1\stdafx.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,b26b7f1d3e14be957d7c09d34e6e49ac,-8023445049755510628,-7735232265794299748,4,N,159,42,10
func_attr.h,CheckTypeSize.c,\src\nvim\func_attr.h,\Tests\Module\CheckTypeSize\CheckTypeSize.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,bf5ad348e1bbc94093e9587892535b45,-8023445049755510628,-8032452249010186084,2,N,159,129,27
func_attr.h,CheckTypeSize.cxx,\src\nvim\func_attr.h,\Tests\Module\CheckTypeSize\CheckTypeSize.cxx,09c1a1629d6fa1c24e2cb5acdc7bfde8,716a6b8ebcb8960b88bd1251b2071f1f,-8023445049755510628,-8032451836693391204,3,N,159,139,29
func_attr.h,main.cpp,\src\nvim\func_attr.h,\Tests\Module\FindDependency\main.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,66bfe9a4a14510bc583e5e919d632554,-8023445049755510628,-8023445049755510628,0,N,159,31,9
func_attr.h,compile_tests.h,\src\nvim\func_attr.h,\Tests\Module\WriteCompilerDetectionHeader\compile_tests.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,37f1fcb54e6a4c4137a9190077f157b7,-8023445049755510628,-8023464841237456674,7,N,159,20,5
func_attr.h,android.cxx,\src\nvim\func_attr.h,\Tests\RunCMake\Android\android.cxx,09c1a1629d6fa1c24e2cb5acdc7bfde8,1b5385cfa2197e203efeb036cb8ca66d,-8023445049755510628,-7880456854655673188,6,N,159,45,8
func_attr.h,android.h,\src\nvim\func_attr.h,\Tests\RunCMake\Android\android.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,44f1dff2a2d105c00c3d8ead2dd42836,-8023445049755510628,-8023445049755510628,0,N,159,89,31
func_attr.h,DeploymentTarget.c,\src\nvim\func_attr.h,\Tests\RunCMake\XcodeProject\DeploymentTarget.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,5b41d00203f592a7edeb63fcdc552730,-8023445049755510628,1199707290865031320,8,N,159,24,5
func_attr.h,CurlTests.c,\src\nvim\func_attr.h,\Utilities\cmcurl\CMake\CurlTests.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,13ea985f4a36429a79b208b7c30c6562,-8023445049755510628,-7600141869156869988,5,N,159,519,36
func_attr.h,amigaos.c,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\amigaos.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,64c1e5a9372daba21f97c3d9f5875c8a,-8023445049755510628,-7456061865518114340,6,N,159,58,9
func_attr.h,asyn-thread.c,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\asyn-thread.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,1f2b3634021a6265ea1b7839c20a0820,-8023445049755510628,-8009934242284316520,8,N,159,524,26
func_attr.h,connect.c,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\connect.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,d262a0078890d049e6c66e09bd39447e,-8023445049755510628,-8023445051902994216,3,N,159,1121,36
func_attr.h,curl_addrinfo.c,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\curl_addrinfo.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,5c6fb02ae24c534e9bdf58198df9be45,-8023445049755510628,-9176370954556352292,4,N,159,392,29
func_attr.h,curl_addrinfo.h,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\curl_addrinfo.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,8432cb27ba70bab2db3fabddcdb5ca1b,-8023445049755510628,-8023447386217719620,3,N,159,64,11
func_attr.h,curl_ntlm_core.h,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\curl_ntlm_core.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,376ff660b52696a1fa519d4afa702c92,-8023445049755510628,-8032170776180958828,6,N,159,53,9
func_attr.h,curl_setup.h,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\curl_setup.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,7c57d5162774ccd298a3a8e05ec22690,-8023445049755510628,-8023445049755510628,0,N,159,522,36
func_attr.h,curl_setup_once.h,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\curl_setup_once.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,09158ee5da3bbaaefc059286a83295b9,-8023445049755510628,-8023445049755510628,0,N,159,298,36
func_attr.h,curl_sspi.h,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\curl_sspi.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,943b5227dcf4abb63fd63210169e8dfb,-8023445049755510628,-8023445049755510628,0,N,159,292,36
func_attr.h,hostip4.c,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\hostip4.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,8234936e6a80f055e021949bf37ac82f,-8023445049755510628,-9212483312296896100,8,N,159,128,12
func_attr.h,setup-vms.h,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\setup-vms.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,4233015ade275232a345dac95a27be3c,-8023445049755510628,-8023445041165576036,1,N,159,339,29
func_attr.h,share.h,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\share.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,7759e62d89528a3e320d6251fb4d5d35,-8023445049755510628,1199892077605050764,6,N,159,35,4
func_attr.h,urldata.h,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\urldata.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,fe32ba8c399dcb956029fc70d9b5c1aa,-8023445049755510628,-8023445084106909540,4,N,159,1265,36
func_attr.h,version.c,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\version.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,62b4c66b8ec594a290c6be16218918f4,-8023445049755510628,-8023445049755510628,0,N,159,400,36
func_attr.h,warnless.h,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\warnless.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,56978038c56ed551a46738e48e3f16e7,-8023445049755510628,-8054972446169827172,5,N,159,56,7
func_attr.h,expat_external.h,\src\nvim\func_attr.h,\Utilities\cmexpat\lib\expat_external.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,001e04aa50f0d88f25417d812e7e61e8,-8023445049755510628,-9176366554362357604,1,N,159,75,19
func_attr.h,internal.h,\src\nvim\func_attr.h,\Utilities\cmexpat\lib\internal.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,a63ecb2f384cccca92d1e77dae7bbd13,-8023445049755510628,-8023585787243865956,1,N,159,44,15
func_attr.h,archive_digest_private.h,\src\nvim\func_attr.h,\Utilities\cmlibarchive\libarchive\archive_digest_private.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,35c1fc179c5e1abb72ade0911c471320,-8023445049755510628,-8023163575307282212,4,N,159,327,35
func_attr.h,archive_platform.h,\src\nvim\func_attr.h,\Utilities\cmlibarchive\libarchive\archive_platform.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,04504c2399134d79c977badd40cd5477,-8023445049755510628,-8023445049755510628,0,N,159,124,35
func_attr.h,archive_platform_acl.h,\src\nvim\func_attr.h,\Utilities\cmlibarchive\libarchive\archive_platform_acl.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,41f2e40159f0fdbdd5ddf4c0284c9750,-8023445049755510628,3793965196682516636,5,N,159,18,6
func_attr.h,archive_random.c,\src\nvim\func_attr.h,\Utilities\cmlibarchive\libarchive\archive_random.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,023cec58ea6895d9f2fa6fc9f465fb6c,-8023445049755510628,-9176120143498520419,8,N,159,173,15
func_attr.h,archive_read_open_file.c,\src\nvim\func_attr.h,\Utilities\cmlibarchive\libarchive\archive_read_open_file.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,9553127d372251d9b92db9e466328613,-8023445049755510628,-8023445114384491876,7,N,159,125,10
func_attr.h,archive_windows.h,\src\nvim\func_attr.h,\Utilities\cmlibarchive\libarchive\archive_windows.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,d02393fd86e50389f606a9fa2a3ae25f,-8023445049755510628,-8023445049755510628,0,N,159,233,36
func_attr.h,sysdefs.h,\src\nvim\func_attr.h,\Utilities\cmliblzma\common\sysdefs.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,6acdcb4469c59665ab02e875df148890,-8023445049755510628,-8023445049755510628,0,N,159,131,36
func_attr.h,tuklib_integer.h,\src\nvim\func_attr.h,\Utilities\cmliblzma\common\tuklib_integer.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,4de92d26f424c2144174c0bc9f17f224,-8023445049755510628,-8032454448016729979,6,N,159,356,36
func_attr.h,ustd.h,\src\nvim\func_attr.h,\Utilities\cmlibrhash\librhash\ustd.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,19a2307937c0b7e44cc987729fee4c99,-8023445049755510628,-8059473846774474596,1,N,159,54,13
func_attr.h,test_int_format.h,\src\nvim\func_attr.h,\Utilities\KWIML\test\test_int_format.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,0f2f90e087d63376f7ecd0b9104113d4,-8023445049755510628,-8023445066931187554,5,N,159,186,18
func_attr.h,deps_shared_iface.cpp,\src\nvim\func_attr.h,\Tests\ExportImport\Import\A\deps_shared_iface.cpp,09c1a1629d6fa1c24e2cb5acdc7bfde8,bb0a4141f4745871284e4168fca52d44,-8023445049755510628,-7879329861797097292,6,N,159,38,10
func_attr.h,openssl.c,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\vtls\openssl.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,dc31f7b4b08eeeb09ec1de0fdc61376b,-8023445049755510628,-8032452386986075940,4,N,159,3137,36
func_attr.h,schannel.h,\src\nvim\func_attr.h,\Utilities\cmcurl\lib\vtls\schannel.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,d1d14c8b78459f20f66fe2d1546b526c,-8023445049755510628,-6583418794084606820,8,N,159,56,8
func_attr.h,config.h,\src\nvim\func_attr.h,\Utilities\cmjsoncpp\include\json\config.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,634ec3329c7448e39d9f3943521ec270,-8023445049755510628,-8023453845848532836,1,N,159,130,28
func_attr.h,features.h,\src\nvim\func_attr.h,\Utilities\cmjsoncpp\include\json\features.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,28ef3495ebee9398e22564cc101bb62e,-8023445049755510628,-8020067350573155176,8,N,159,24,4
func_attr.h,lzma.h,\src\nvim\func_attr.h,\Utilities\cmliblzma\liblzma\api\lzma.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,2daa29092435900b36de051854e7aa40,-8023445049755510628,-8023445049755510628,0,N,159,125,32
func_attr.h,stdint-msvc2008.h,\src\nvim\func_attr.h,\Utilities\cmlibuv\include\uv\stdint-msvc2008.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,0a9faad66f590c9572581753d453013e,-8023445049755510628,-8018800163019237220,6,N,159,152,17
func_attr.h,getaddrinfo.c,\src\nvim\func_attr.h,\Utilities\cmlibuv\src\unix\getaddrinfo.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,e8e49cecf77e5d3f516ab013154bbd9c,-8023445049755510628,-8023444777025087336,3,N,159,188,19
func_attr.h,internal.h,\src\nvim\func_attr.h,\Utilities\cmlibuv\src\unix\internal.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,d1fbe47857feb9b5caf2e0854f1f8766,-8023445049755510628,-8023445069074474852,3,N,159,258,22
func_attr.h,linux-syscalls.c,\src\nvim\func_attr.h,\Utilities\cmlibuv\src\unix\linux-syscalls.c,09c1a1629d6fa1c24e2cb5acdc7bfde8,c9bf2f4df94ad7cdc9fa7d7f5340e66c,-8023445049755510628,-8023550053107705572,8,N,159,158,25
func_attr.h,winapi.h,\src\nvim\func_attr.h,\Utilities\cmlibuv\src\win\winapi.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,3403f2dd4d2b8826963f05f531f95825,-8023445049755510628,-8023445049755510628,0,N,159,3596,36
func_attr.h,huf.h,\src\nvim\func_attr.h,\Utilities\cmzstd\lib\common\huf.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,75fc36a8ce912ac488fb8a677ea80bfb,-8023445049755510628,-8006033175296812868,8,N,159,153,18
func_attr.h,abi.h,\src\nvim\func_attr.h,\Utilities\KWIML\include\kwiml\abi.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,312d57b01633af0f9a87026999ebca49,-8023445049755510628,-5717604379185063784,6,N,159,387,36
func_attr.h,int.h,\src\nvim\func_attr.h,\Utilities\KWIML\include\kwiml\int.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,59076cf174a3e23c345b02b8ab6017a9,-8023445049755510628,-8023445049755510628,0,N,159,897,36
func_attr.h,libshared_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libshared_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,ffe77eff638ce136f74a90d2c043594e,-8023445049755510628,-8023480234127632228,2,N,159,32,10
func_attr.h,libstatic_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libstatic_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,f3c0d9c8f06f96dda086b90320b8a8da,-8023445049755510628,-8023446149267138404,1,N,159,32,10
func_attr.h,libshared_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libshared_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,5f999be6582fa9c71a16c5f9e3cb5472,-8023445049755510628,-8023453845849581412,2,N,159,32,10
func_attr.h,libstatic_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libstatic_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,159,32,10
func_attr.h,libshared_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libshared_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,459ea7a47445e8a0465f1bed4b34ae0c,-8023445049755510628,-8023445049755510628,0,N,159,32,10
func_attr.h,libstatic_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libstatic_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,159,32,10
func_attr.h,libshared_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libshared_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,24b95ba31fec8af84de31ca88b9c6a85,-8023445049755510628,-8023480234128615268,4,N,159,32,10
func_attr.h,libstatic_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libstatic_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,159,32,10
func_attr.h,libshared_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libshared_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,f7e38ee59266b1f54606d797c1e1f4f0,-8023445049755510628,-8023489030220621668,2,N,159,32,10
func_attr.h,libstatic_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libstatic_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,6dd47d263fbb9cd88fcc4811567ca0f4,-8023445049755510628,-8023446149267138404,1,N,159,32,10
func_attr.h,libshared_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libshared_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,5f999be6582fa9c71a16c5f9e3cb5472,-8023445049755510628,-8023453845849581412,2,N,159,32,10
func_attr.h,libstatic_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libstatic_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,159,32,10
func_attr.h,libshared_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libshared_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,374caeca4f3216ef86b567bd2d6ceba2,-8023445049755510628,-8023453845848532836,1,N,159,32,10
func_attr.h,libstatic_export.h,\src\nvim\func_attr.h,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libstatic_export.h,09c1a1629d6fa1c24e2cb5acdc7bfde8,f3c0d9c8f06f96dda086b90320b8a8da,-8023445049755510628,-8023446149267138404,1,N,159,32,10
math.c,cmCommandArgumentLexer.h,\src\nvim\math.c,\Source\LexerParser\cmCommandArgumentLexer.h,75df7c69ecc2b1ec74564c3c1f542f23,620d9f1344ff7b0b05e1dc116b898771,1202161192041503380,-8023445049755510628,8,N,32,521,8
math.c,cmCTestResourceGroupsLexer.h,\src\nvim\math.c,\Source\LexerParser\cmCTestResourceGroupsLexer.h,75df7c69ecc2b1ec74564c3c1f542f23,198f130fa2a235f85ba505cf8e5aab43,1202161192041503380,-8023445049755510628,8,N,32,524,8
math.c,cmDependsJavaLexer.h,\src\nvim\math.c,\Source\LexerParser\cmDependsJavaLexer.h,75df7c69ecc2b1ec74564c3c1f542f23,797a75c6c42cce2f8c37bb81fc761fbd,1202161192041503380,-8023445049755510628,8,N,32,521,8
math.c,cmExprLexer.h,\src\nvim\math.c,\Source\LexerParser\cmExprLexer.h,75df7c69ecc2b1ec74564c3c1f542f23,4489099aeea5c0257fc72c5f9e5ce0e4,1202161192041503380,-8023445049755510628,8,N,32,519,8
math.c,cmFortranLexer.h,\src\nvim\math.c,\Source\LexerParser\cmFortranLexer.h,75df7c69ecc2b1ec74564c3c1f542f23,60133fc042e8a21b3e1ac4d967cf7665,1202161192041503380,-8023445049755510628,8,N,32,523,8
math.c,cmGccDepfileLexer.h,\src\nvim\math.c,\Source\LexerParser\cmGccDepfileLexer.h,75df7c69ecc2b1ec74564c3c1f542f23,8c7b7e93dc2487f2114db4852239c4a1,1202161192041503380,-8023445049755510628,8,N,32,519,8
math.c,compiletest.cpp,\src\nvim\math.c,\Tests\CompileDefinitions\compiletest.cpp,75df7c69ecc2b1ec74564c3c1f542f23,b5600e5ba4a332381c8f24ff3329e6e0,1202161192041503380,-8023445049755510628,8,N,32,94,10
math.c,genex_test.c,\src\nvim\math.c,\Tests\CompileFeatures\genex_test.c,75df7c69ecc2b1ec74564c3c1f542f23,172efef55b3c82405a27cc91490b050e,1202161192041503380,-8023445049755510628,8,N,32,39,9
math.c,genex_test.cpp,\src\nvim\math.c,\Tests\CompileFeatures\genex_test.cpp,75df7c69ecc2b1ec74564c3c1f542f23,99f40a09fd31555d2f2c82a2dc731769,1202161192041503380,-8023445049755510628,8,N,32,65,9
math.c,main.cpp,\src\nvim\math.c,\Tests\CompileOptions\main.cpp,75df7c69ecc2b1ec74564c3c1f542f23,7c0dde64661b5b650be506fcd367f73e,1202161192041503380,-8023445049755510628,8,N,32,57,7
math.c,zconf.h,\src\nvim\math.c,\Utilities\cmzlib\zconf.h,75df7c69ecc2b1ec74564c3c1f542f23,de0e693a0ca4a5ec7116dbe887a3cbb7,1202161192041503380,-8023445049755510628,8,N,32,264,7
math.c,zutil.h,\src\nvim\math.c,\Utilities\cmzlib\zutil.h,75df7c69ecc2b1ec74564c3c1f542f23,8f270ae2e77935b8f12110749e89f337,1202161192041503380,-8023445049755510628,8,N,32,196,7
math.c,consumer.cpp,\src\nvim\math.c,\Tests\CMakeCommands\target_include_directories\consumer.cpp,75df7c69ecc2b1ec74564c3c1f542f23,6efe6421764a3c132e737625d5df8923,1202161192041503380,-8030200445438486380,8,N,32,31,7
math.c,main.cpp,\src\nvim\math.c,\Tests\Module\FindDependency\main.cpp,75df7c69ecc2b1ec74564c3c1f542f23,66bfe9a4a14510bc583e5e919d632554,1202161192041503380,-8023445049755510628,8,N,32,31,7
math.c,android.h,\src\nvim\math.c,\Tests\RunCMake\Android\android.h,75df7c69ecc2b1ec74564c3c1f542f23,44f1dff2a2d105c00c3d8ead2dd42836,1202161192041503380,-8023445049755510628,8,N,32,89,6
math.c,curl_setup.h,\src\nvim\math.c,\Utilities\cmcurl\lib\curl_setup.h,75df7c69ecc2b1ec74564c3c1f542f23,7c57d5162774ccd298a3a8e05ec22690,1202161192041503380,-8023445049755510628,8,N,32,522,7
math.c,curl_setup_once.h,\src\nvim\math.c,\Utilities\cmcurl\lib\curl_setup_once.h,75df7c69ecc2b1ec74564c3c1f542f23,09158ee5da3bbaaefc059286a83295b9,1202161192041503380,-8023445049755510628,8,N,32,298,7
math.c,curl_sspi.h,\src\nvim\math.c,\Utilities\cmcurl\lib\curl_sspi.h,75df7c69ecc2b1ec74564c3c1f542f23,943b5227dcf4abb63fd63210169e8dfb,1202161192041503380,-8023445049755510628,8,N,32,292,6
math.c,version.c,\src\nvim\math.c,\Utilities\cmcurl\lib\version.c,75df7c69ecc2b1ec74564c3c1f542f23,62b4c66b8ec594a290c6be16218918f4,1202161192041503380,-8023445049755510628,8,N,32,400,13
math.c,archive_platform.h,\src\nvim\math.c,\Utilities\cmlibarchive\libarchive\archive_platform.h,75df7c69ecc2b1ec74564c3c1f542f23,04504c2399134d79c977badd40cd5477,1202161192041503380,-8023445049755510628,8,N,32,124,7
math.c,archive_windows.h,\src\nvim\math.c,\Utilities\cmlibarchive\libarchive\archive_windows.h,75df7c69ecc2b1ec74564c3c1f542f23,d02393fd86e50389f606a9fa2a3ae25f,1202161192041503380,-8023445049755510628,8,N,32,233,7
math.c,sysdefs.h,\src\nvim\math.c,\Utilities\cmliblzma\common\sysdefs.h,75df7c69ecc2b1ec74564c3c1f542f23,6acdcb4469c59665ab02e875df148890,1202161192041503380,-8023445049755510628,8,N,32,131,7
math.c,lzma.h,\src\nvim\math.c,\Utilities\cmliblzma\liblzma\api\lzma.h,75df7c69ecc2b1ec74564c3c1f542f23,2daa29092435900b36de051854e7aa40,1202161192041503380,-8023445049755510628,8,N,32,125,8
math.c,winapi.h,\src\nvim\math.c,\Utilities\cmlibuv\src\win\winapi.h,75df7c69ecc2b1ec74564c3c1f542f23,3403f2dd4d2b8826963f05f531f95825,1202161192041503380,-8023445049755510628,8,N,32,3596,5
math.c,int.h,\src\nvim\math.c,\Utilities\KWIML\include\kwiml\int.h,75df7c69ecc2b1ec74564c3c1f542f23,59076cf174a3e23c345b02b8ab6017a9,1202161192041503380,-8023445049755510628,8,N,32,897,7
math.c,libshared_export.h,\src\nvim\math.c,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libshared_export.h,75df7c69ecc2b1ec74564c3c1f542f23,5f999be6582fa9c71a16c5f9e3cb5472,1202161192041503380,-8023453845849581412,8,N,32,32,7
math.c,libshared_export.h,\src\nvim\math.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libshared_export.h,75df7c69ecc2b1ec74564c3c1f542f23,459ea7a47445e8a0465f1bed4b34ae0c,1202161192041503380,-8023445049755510628,8,N,32,32,7
math.c,libshared_export.h,\src\nvim\math.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libshared_export.h,75df7c69ecc2b1ec74564c3c1f542f23,5f999be6582fa9c71a16c5f9e3cb5472,1202161192041503380,-8023453845849581412,8,N,32,32,7
regexp.c,cmInstallGenerator.cxx,\src\nvim\regexp.c,\Source\cmInstallGenerator.cxx,91efd6b452b6520ac03ac6fc760beb82,ffc83b5ec4af4d4c58685a6e382041bd,5747071472698439895,5443078497850964695,6,N,5532,182,55
regexp.c,Terminal.c,\src\nvim\regexp.c,\Source\kwsys\Terminal.c,91efd6b452b6520ac03ac6fc760beb82,129f6277b3b26df7c69f393b3ab15cb6,5747071472698439895,540699197225089239,6,N,5532,362,99
regexp.c,getinfo.c,\src\nvim\regexp.c,\Utilities\cmcurl\lib\getinfo.c,91efd6b452b6520ac03ac6fc760beb82,e4b1b98ba03c964ba505b6b062b00050,5747071472698439895,5729127442933135575,2,N,5532,405,121
regexp.c,setopt.c,\src\nvim\regexp.c,\Utilities\cmcurl\lib\setopt.c,91efd6b452b6520ac03ac6fc760beb82,c32f321618c395772c3eb5151b798824,5747071472698439895,5729127442933135575,2,N,5532,1762,442
regexp.c,strerror.c,\src\nvim\regexp.c,\Utilities\cmcurl\lib\strerror.c,91efd6b452b6520ac03ac6fc760beb82,5ba5713bfd998aa32c44de73d8fc545e,5747071472698439895,5666077050330986710,7,N,5532,750,138
regexp.c,telnet.c,\src\nvim\regexp.c,\Utilities\cmcurl\lib\telnet.c,91efd6b452b6520ac03ac6fc760beb82,61f2737780988e684ee1746bbaceed3f,5747071472698439895,5729127442933135575,2,N,5532,1332,371
regexp.c,archive_acl.c,\src\nvim\regexp.c,\Utilities\cmlibarchive\libarchive\archive_acl.c,91efd6b452b6520ac03ac6fc760beb82,1b46efa83d81ab20e324d06eb3acb5fb,5747071472698439895,5730253342838929623,4,N,5532,1656,370
regexp.c,archive_read_set_format.c,\src\nvim\regexp.c,\Utilities\cmlibarchive\libarchive\archive_read_set_format.c,91efd6b452b6520ac03ac6fc760beb82,44a41a5dca49f92d5c396c4e99eabec5,5747071472698439895,5729127994567997655,5,N,5532,76,22
regexp.c,archive_read_support_format_by_code.c,\src\nvim\regexp.c,\Utilities\cmlibarchive\libarchive\archive_read_support_format_by_code.c,91efd6b452b6520ac03ac6fc760beb82,c8d06533cdd2283f80838c043976c9df,5747071472698439895,5693096449038397655,6,N,5532,49,15
regexp.c,archive_read_support_format_xar.c,\src\nvim\regexp.c,\Utilities\cmlibarchive\libarchive\archive_read_support_format_xar.c,91efd6b452b6520ac03ac6fc760beb82,3eabab0ec2b09d315c80fb090b161f73,5747071472698439895,5729127445080611031,4,N,5532,2974,523
regexp.c,archive_write_set_format.c,\src\nvim\regexp.c,\Utilities\cmlibarchive\libarchive\archive_write_set_format.c,91efd6b452b6520ac03ac6fc760beb82,5524e2ee86bac0396af8df6a25a79964,5747071472698439895,5675084453554788567,7,N,5532,84,21
regexp.c,nghttp2_outbound_item.c,\src\nvim\regexp.c,\Utilities\cmnghttp2\lib\nghttp2_outbound_item.c,91efd6b452b6520ac03ac6fc760beb82,24e1abc56cc23759e4bc0b1ded17d147,5747071472698439895,5693085451505154261,8,N,5532,90,32
regexp.c,libssh.c,\src\nvim\regexp.c,\Utilities\cmcurl\lib\vssh\libssh.c,91efd6b452b6520ac03ac6fc760beb82,4e316d70908f2ed1ef883c20d958c50b,5747071472698439895,549706396471965907,8,N,5532,2139,509
regexp.c,libssh2.c,\src\nvim\regexp.c,\Utilities\cmcurl\lib\vssh\libssh2.c,91efd6b452b6520ac03ac6fc760beb82,61277890c31307a28e8fdfa57cb10027,5747071472698439895,549992269495187671,7,N,5532,2686,628
regexp.c,sectransp.c,\src\nvim\regexp.c,\Utilities\cmcurl\lib\vtls\sectransp.c,91efd6b452b6520ac03ac6fc760beb82,19c48e3eed312fd3d5b47ad6a8263888,5747071472698439895,5729127442933135575,2,N,5532,2690,630
regexp.c,json_reader.cpp,\src\nvim\regexp.c,\Utilities\cmjsoncpp\src\lib_json\json_reader.cpp,91efd6b452b6520ac03ac6fc760beb82,273997aa6800579cf700723282a516e8,5747071472698439895,6814424653137246423,8,N,5532,1828,383
regexp.c,handle-inl.h,\src\nvim\regexp.c,\Utilities\cmlibuv\src\win\handle-inl.h,91efd6b452b6520ac03ac6fc760beb82,74bf88c3c5dd5fbc15e104fd6fcb492e,5747071472698439895,5747146239489128663,2,N,5532,120,23
regexp_nfa.c,Terminal.c,\src\nvim\regexp_nfa.c,\Source\kwsys\Terminal.c,60f0050c891f0a1452121882a2c3026d,129f6277b3b26df7c69f393b3ab15cb6,5729127442949388502,540699197225089239,5,N,5234,362,100
regexp_nfa.c,getinfo.c,\src\nvim\regexp_nfa.c,\Utilities\cmcurl\lib\getinfo.c,60f0050c891f0a1452121882a2c3026d,e4b1b98ba03c964ba505b6b062b00050,5729127442949388502,5729127442933135575,3,N,5234,405,122
regexp_nfa.c,setopt.c,\src\nvim\regexp_nfa.c,\Utilities\cmcurl\lib\setopt.c,60f0050c891f0a1452121882a2c3026d,c32f321618c395772c3eb5151b798824,5729127442949388502,5729127442933135575,3,N,5234,1762,400
regexp_nfa.c,strerror.c,\src\nvim\regexp_nfa.c,\Utilities\cmcurl\lib\strerror.c,60f0050c891f0a1452121882a2c3026d,5ba5713bfd998aa32c44de73d8fc545e,5729127442949388502,5666077050330986710,6,N,5234,750,146
regexp_nfa.c,telnet.c,\src\nvim\regexp_nfa.c,\Utilities\cmcurl\lib\telnet.c,60f0050c891f0a1452121882a2c3026d,61f2737780988e684ee1746bbaceed3f,5729127442949388502,5729127442933135575,3,N,5234,1332,377
regexp_nfa.c,archive_acl.c,\src\nvim\regexp_nfa.c,\Utilities\cmlibarchive\libarchive\archive_acl.c,60f0050c891f0a1452121882a2c3026d,1b46efa83d81ab20e324d06eb3acb5fb,5729127442949388502,5730253342838929623,5,N,5234,1656,389
regexp_nfa.c,archive_read_set_format.c,\src\nvim\regexp_nfa.c,\Utilities\cmlibarchive\libarchive\archive_read_set_format.c,60f0050c891f0a1452121882a2c3026d,44a41a5dca49f92d5c396c4e99eabec5,5729127442949388502,5729127994567997655,6,N,5234,76,22
regexp_nfa.c,archive_read_support_format_by_code.c,\src\nvim\regexp_nfa.c,\Utilities\cmlibarchive\libarchive\archive_read_support_format_by_code.c,60f0050c891f0a1452121882a2c3026d,c8d06533cdd2283f80838c043976c9df,5729127442949388502,5693096449038397655,7,N,5234,49,15
regexp_nfa.c,archive_read_support_format_xar.c,\src\nvim\regexp_nfa.c,\Utilities\cmlibarchive\libarchive\archive_read_support_format_xar.c,60f0050c891f0a1452121882a2c3026d,3eabab0ec2b09d315c80fb090b161f73,5729127442949388502,5729127445080611031,5,N,5234,2974,537
regexp_nfa.c,libssh2.c,\src\nvim\regexp_nfa.c,\Utilities\cmcurl\lib\vssh\libssh2.c,60f0050c891f0a1452121882a2c3026d,61277890c31307a28e8fdfa57cb10027,5729127442949388502,549992269495187671,8,N,5234,2686,655
regexp_nfa.c,sectransp.c,\src\nvim\regexp_nfa.c,\Utilities\cmcurl\lib\vtls\sectransp.c,60f0050c891f0a1452121882a2c3026d,19c48e3eed312fd3d5b47ad6a8263888,5729127442949388502,5729127442933135575,3,N,5234,2690,604
regexp_nfa.c,json_writer.cpp,\src\nvim\regexp_nfa.c,\Utilities\cmjsoncpp\src\lib_json\json_writer.cpp,60f0050c891f0a1452121882a2c3026d,5f09003ea80f40eaa82cedc2520d66ab,5729127442949388502,973042564576884948,7,N,5234,1090,266
regexp_nfa.c,handle-inl.h,\src\nvim\regexp_nfa.c,\Utilities\cmlibuv\src\win\handle-inl.h,60f0050c891f0a1452121882a2c3026d,74bf88c3c5dd5fbc15e104fd6fcb492e,5729127442949388502,5747146239489128663,5,N,5234,120,26
shada.c,Terminal.c,\src\nvim\shada.c,\Source\kwsys\Terminal.c,e255f55548c311eda183af3f82f5390f,129f6277b3b26df7c69f393b3ab15cb6,5152666690491316438,540699197225089239,7,N,3600,362,93
shada.c,getinfo.c,\src\nvim\shada.c,\Utilities\cmcurl\lib\getinfo.c,e255f55548c311eda183af3f82f5390f,e4b1b98ba03c964ba505b6b062b00050,5152666690491316438,5729127442933135575,5,N,3600,405,109
shada.c,setopt.c,\src\nvim\shada.c,\Utilities\cmcurl\lib\setopt.c,e255f55548c311eda183af3f82f5390f,c32f321618c395772c3eb5151b798824,5152666690491316438,5729127442933135575,5,N,3600,1762,200
shada.c,strerror.c,\src\nvim\shada.c,\Utilities\cmcurl\lib\strerror.c,e255f55548c311eda183af3f82f5390f,5ba5713bfd998aa32c44de73d8fc545e,5152666690491316438,5666077050330986710,8,N,3600,750,107
shada.c,telnet.c,\src\nvim\shada.c,\Utilities\cmcurl\lib\telnet.c,e255f55548c311eda183af3f82f5390f,61f2737780988e684ee1746bbaceed3f,5152666690491316438,5729127442933135575,5,N,3600,1332,306
shada.c,archive_acl.c,\src\nvim\shada.c,\Utilities\cmlibarchive\libarchive\archive_acl.c,e255f55548c311eda183af3f82f5390f,1b46efa83d81ab20e324d06eb3acb5fb,5152666690491316438,5730253342838929623,7,N,3600,1656,322
shada.c,archive_read_set_format.c,\src\nvim\shada.c,\Utilities\cmlibarchive\libarchive\archive_read_set_format.c,e255f55548c311eda183af3f82f5390f,44a41a5dca49f92d5c396c4e99eabec5,5152666690491316438,5729127994567997655,8,N,3600,76,22
shada.c,archive_read_support_format_xar.c,\src\nvim\shada.c,\Utilities\cmlibarchive\libarchive\archive_read_support_format_xar.c,e255f55548c311eda183af3f82f5390f,3eabab0ec2b09d315c80fb090b161f73,5152666690491316438,5729127445080611031,7,N,3600,2974,411
shada.c,libssh2.c,\src\nvim\shada.c,\Utilities\cmcurl\lib\vssh\libssh2.c,e255f55548c311eda183af3f82f5390f,61277890c31307a28e8fdfa57cb10027,5152666690491316438,549992269495187671,8,N,3600,2686,494
shada.c,sectransp.c,\src\nvim\shada.c,\Utilities\cmcurl\lib\vtls\sectransp.c,e255f55548c311eda183af3f82f5390f,19c48e3eed312fd3d5b47ad6a8263888,5152666690491316438,5729127442933135575,5,N,3600,2690,393
shada.c,handle-inl.h,\src\nvim\shada.c,\Utilities\cmlibuv\src\win\handle-inl.h,e255f55548c311eda183af3f82f5390f,74bf88c3c5dd5fbc15e104fd6fcb492e,5152666690491316438,5747146239489128663,7,N,3600,120,35
vim.h,cmCommandArgumentLexer.h,\src\nvim\vim.h,\Source\LexerParser\cmCommandArgumentLexer.h,063f51630c5bc51971152a00ff86b82c,620d9f1344ff7b0b05e1dc116b898771,-8059237438889600868,-8023445049755510628,7,N,196,521,16
vim.h,cmCTestResourceGroupsLexer.h,\src\nvim\vim.h,\Source\LexerParser\cmCTestResourceGroupsLexer.h,063f51630c5bc51971152a00ff86b82c,198f130fa2a235f85ba505cf8e5aab43,-8059237438889600868,-8023445049755510628,7,N,196,524,16
vim.h,cmDependsJavaLexer.h,\src\nvim\vim.h,\Source\LexerParser\cmDependsJavaLexer.h,063f51630c5bc51971152a00ff86b82c,797a75c6c42cce2f8c37bb81fc761fbd,-8059237438889600868,-8023445049755510628,7,N,196,521,16
vim.h,cmExprLexer.h,\src\nvim\vim.h,\Source\LexerParser\cmExprLexer.h,063f51630c5bc51971152a00ff86b82c,4489099aeea5c0257fc72c5f9e5ce0e4,-8059237438889600868,-8023445049755510628,7,N,196,519,16
vim.h,cmFortranLexer.h,\src\nvim\vim.h,\Source\LexerParser\cmFortranLexer.h,063f51630c5bc51971152a00ff86b82c,60133fc042e8a21b3e1ac4d967cf7665,-8059237438889600868,-8023445049755510628,7,N,196,523,16
vim.h,cmGccDepfileLexer.h,\src\nvim\vim.h,\Source\LexerParser\cmGccDepfileLexer.h,063f51630c5bc51971152a00ff86b82c,8c7b7e93dc2487f2114db4852239c4a1,-8059237438889600868,-8023445049755510628,7,N,196,519,16
vim.h,compiletest.cpp,\src\nvim\vim.h,\Tests\CompileDefinitions\compiletest.cpp,063f51630c5bc51971152a00ff86b82c,b5600e5ba4a332381c8f24ff3329e6e0,-8059237438889600868,-8023445049755510628,7,N,196,94,13
vim.h,genex_test.c,\src\nvim\vim.h,\Tests\CompileFeatures\genex_test.c,063f51630c5bc51971152a00ff86b82c,172efef55b3c82405a27cc91490b050e,-8059237438889600868,-8023445049755510628,7,N,196,39,14
vim.h,genex_test.cpp,\src\nvim\vim.h,\Tests\CompileFeatures\genex_test.cpp,063f51630c5bc51971152a00ff86b82c,99f40a09fd31555d2f2c82a2dc731769,-8059237438889600868,-8023445049755510628,7,N,196,65,15
vim.h,main.cpp,\src\nvim\vim.h,\Tests\CompileOptions\main.cpp,063f51630c5bc51971152a00ff86b82c,7c0dde64661b5b650be506fcd367f73e,-8059237438889600868,-8023445049755510628,7,N,196,57,11
vim.h,verify.h,\src\nvim\vim.h,\Tests\MSVCRuntimeLibrary\verify.h,063f51630c5bc51971152a00ff86b82c,84699c8049efa2f63844035b5f0ac76e,-8059237438889600868,-8023445049889728356,8,N,196,27,12
vim.h,zconf.h,\src\nvim\vim.h,\Utilities\cmzlib\zconf.h,063f51630c5bc51971152a00ff86b82c,de0e693a0ca4a5ec7116dbe887a3cbb7,-8059237438889600868,-8023445049755510628,7,N,196,264,16
vim.h,zutil.h,\src\nvim\vim.h,\Utilities\cmzlib\zutil.h,063f51630c5bc51971152a00ff86b82c,8f270ae2e77935b8f12110749e89f337,-8059237438889600868,-8023445049755510628,7,N,196,196,15
vim.h,consumer.c,\src\nvim\vim.h,\Tests\CMakeCommands\target_compile_definitions\consumer.c,063f51630c5bc51971152a00ff86b82c,900ca8d109be769867cb989a365a27ff,-8059237438889600868,-8023445049889728356,8,N,196,33,11
vim.h,consumer.cpp,\src\nvim\vim.h,\Tests\CMakeCommands\target_compile_definitions\consumer.cpp,063f51630c5bc51971152a00ff86b82c,b1d2efcf681a45b5a09b6854a21d3eb8,-8059237438889600868,-8023480234127599460,6,N,196,28,8
vim.h,main.cpp,\src\nvim\vim.h,\Tests\CMakeCommands\target_compile_options\main.cpp,063f51630c5bc51971152a00ff86b82c,73f92a8a0419c7cb85cdf0edcc92cc04,-8059237438889600868,-8023585787243865956,8,N,196,29,9
vim.h,main.c,\src\nvim\vim.h,\Tests\FindX11\Test\main.c,063f51630c5bc51971152a00ff86b82c,f1e867c411570b39c1fab248619ef71b,-8059237438889600868,-5645553242596910948,8,N,196,343,12
vim.h,main.cpp,\src\nvim\vim.h,\Tests\Module\FindDependency\main.cpp,063f51630c5bc51971152a00ff86b82c,66bfe9a4a14510bc583e5e919d632554,-8059237438889600868,-8023445049755510628,7,N,196,31,9
vim.h,android.h,\src\nvim\vim.h,\Tests\RunCMake\Android\android.h,063f51630c5bc51971152a00ff86b82c,44f1dff2a2d105c00c3d8ead2dd42836,-8059237438889600868,-8023445049755510628,7,N,196,89,12
vim.h,curl_setup.h,\src\nvim\vim.h,\Utilities\cmcurl\lib\curl_setup.h,063f51630c5bc51971152a00ff86b82c,7c57d5162774ccd298a3a8e05ec22690,-8059237438889600868,-8023445049755510628,7,N,196,522,15
vim.h,curl_setup_once.h,\src\nvim\vim.h,\Utilities\cmcurl\lib\curl_setup_once.h,063f51630c5bc51971152a00ff86b82c,09158ee5da3bbaaefc059286a83295b9,-8059237438889600868,-8023445049755510628,7,N,196,298,18
vim.h,curl_sspi.h,\src\nvim\vim.h,\Utilities\cmcurl\lib\curl_sspi.h,063f51630c5bc51971152a00ff86b82c,943b5227dcf4abb63fd63210169e8dfb,-8059237438889600868,-8023445049755510628,7,N,196,292,12
vim.h,setup-vms.h,\src\nvim\vim.h,\Utilities\cmcurl\lib\setup-vms.h,063f51630c5bc51971152a00ff86b82c,4233015ade275232a345dac95a27be3c,-8059237438889600868,-8023445041165576036,6,N,196,339,15
vim.h,version.c,\src\nvim\vim.h,\Utilities\cmcurl\lib\version.c,063f51630c5bc51971152a00ff86b82c,62b4c66b8ec594a290c6be16218918f4,-8059237438889600868,-8023445049755510628,7,N,196,400,15
vim.h,expat_external.h,\src\nvim\vim.h,\Utilities\cmexpat\lib\expat_external.h,063f51630c5bc51971152a00ff86b82c,001e04aa50f0d88f25417d812e7e61e8,-8059237438889600868,-9176366554362357604,8,N,196,75,15
vim.h,internal.h,\src\nvim\vim.h,\Utilities\cmexpat\lib\internal.h,063f51630c5bc51971152a00ff86b82c,a63ecb2f384cccca92d1e77dae7bbd13,-8059237438889600868,-8023585787243865956,8,N,196,44,12
vim.h,archive_platform.h,\src\nvim\vim.h,\Utilities\cmlibarchive\libarchive\archive_platform.h,063f51630c5bc51971152a00ff86b82c,04504c2399134d79c977badd40cd5477,-8059237438889600868,-8023445049755510628,7,N,196,124,15
vim.h,archive_platform_acl.h,\src\nvim\vim.h,\Utilities\cmlibarchive\libarchive\archive_platform_acl.h,063f51630c5bc51971152a00ff86b82c,41f2e40159f0fdbdd5ddf4c0284c9750,-8059237438889600868,3793965196682516636,8,N,196,18,6
vim.h,archive_windows.h,\src\nvim\vim.h,\Utilities\cmlibarchive\libarchive\archive_windows.h,063f51630c5bc51971152a00ff86b82c,d02393fd86e50389f606a9fa2a3ae25f,-8059237438889600868,-8023445049755510628,7,N,196,233,13
vim.h,sysdefs.h,\src\nvim\vim.h,\Utilities\cmliblzma\common\sysdefs.h,063f51630c5bc51971152a00ff86b82c,6acdcb4469c59665ab02e875df148890,-8059237438889600868,-8023445049755510628,7,N,196,131,15
vim.h,ustd.h,\src\nvim\vim.h,\Utilities\cmlibrhash\librhash\ustd.h,063f51630c5bc51971152a00ff86b82c,19a2307937c0b7e44cc987729fee4c99,-8059237438889600868,-8059473846774474596,6,N,196,54,13
vim.h,config.h,\src\nvim\vim.h,\Utilities\cmjsoncpp\include\json\config.h,063f51630c5bc51971152a00ff86b82c,634ec3329c7448e39d9f3943521ec270,-8059237438889600868,-8023453845848532836,6,N,196,130,15
vim.h,lzma.h,\src\nvim\vim.h,\Utilities\cmliblzma\liblzma\api\lzma.h,063f51630c5bc51971152a00ff86b82c,2daa29092435900b36de051854e7aa40,-8059237438889600868,-8023445049755510628,7,N,196,125,15
vim.h,winapi.h,\src\nvim\vim.h,\Utilities\cmlibuv\src\win\winapi.h,063f51630c5bc51971152a00ff86b82c,3403f2dd4d2b8826963f05f531f95825,-8059237438889600868,-8023445049755510628,7,N,196,3596,12
vim.h,int.h,\src\nvim\vim.h,\Utilities\KWIML\include\kwiml\int.h,063f51630c5bc51971152a00ff86b82c,59076cf174a3e23c345b02b8ab6017a9,-8059237438889600868,-8023445049755510628,7,N,196,897,15
vim.h,libshared_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libshared_export.h,063f51630c5bc51971152a00ff86b82c,ffe77eff638ce136f74a90d2c043594e,-8059237438889600868,-8023480234127632228,7,N,196,32,12
vim.h,libstatic_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libstatic_export.h,063f51630c5bc51971152a00ff86b82c,f3c0d9c8f06f96dda086b90320b8a8da,-8059237438889600868,-8023446149267138404,6,N,196,32,12
vim.h,libshared_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libshared_export.h,063f51630c5bc51971152a00ff86b82c,5f999be6582fa9c71a16c5f9e3cb5472,-8059237438889600868,-8023453845849581412,7,N,196,32,12
vim.h,libstatic_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libstatic_export.h,063f51630c5bc51971152a00ff86b82c,f9bfb1347f4849d484da519c2fda1d7e,-8059237438889600868,-8023446149267138404,6,N,196,32,12
vim.h,libshared_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libshared_export.h,063f51630c5bc51971152a00ff86b82c,459ea7a47445e8a0465f1bed4b34ae0c,-8059237438889600868,-8023445049755510628,7,N,196,32,12
vim.h,libstatic_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libstatic_export.h,063f51630c5bc51971152a00ff86b82c,f9bfb1347f4849d484da519c2fda1d7e,-8059237438889600868,-8023446149267138404,6,N,196,32,12
vim.h,libstatic_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libstatic_export.h,063f51630c5bc51971152a00ff86b82c,f9bfb1347f4849d484da519c2fda1d7e,-8059237438889600868,-8023446149267138404,6,N,196,32,12
vim.h,libshared_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libshared_export.h,063f51630c5bc51971152a00ff86b82c,f7e38ee59266b1f54606d797c1e1f4f0,-8059237438889600868,-8023489030220621668,5,N,196,32,12
vim.h,libstatic_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libstatic_export.h,063f51630c5bc51971152a00ff86b82c,6dd47d263fbb9cd88fcc4811567ca0f4,-8059237438889600868,-8023446149267138404,6,N,196,32,12
vim.h,libshared_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libshared_export.h,063f51630c5bc51971152a00ff86b82c,5f999be6582fa9c71a16c5f9e3cb5472,-8059237438889600868,-8023453845849581412,7,N,196,32,12
vim.h,libstatic_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libstatic_export.h,063f51630c5bc51971152a00ff86b82c,f9bfb1347f4849d484da519c2fda1d7e,-8059237438889600868,-8023446149267138404,6,N,196,32,12
vim.h,libshared_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libshared_export.h,063f51630c5bc51971152a00ff86b82c,374caeca4f3216ef86b567bd2d6ceba2,-8059237438889600868,-8023453845848532836,6,N,196,32,12
vim.h,libstatic_export.h,\src\nvim\vim.h,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libstatic_export.h,063f51630c5bc51971152a00ff86b82c,f3c0d9c8f06f96dda086b90320b8a8da,-8059237438889600868,-8023446149267138404,6,N,196,32,12
signal.c,cmCommandArgumentLexer.h,\src\nvim\os\signal.c,\Source\LexerParser\cmCommandArgumentLexer.h,fb1b9787087855284d84fda5e08694ba,620d9f1344ff7b0b05e1dc116b898771,-8023445041727612780,-8023445049755510628,5,N,160,521,21
signal.c,cmCTestResourceGroupsLexer.h,\src\nvim\os\signal.c,\Source\LexerParser\cmCTestResourceGroupsLexer.h,fb1b9787087855284d84fda5e08694ba,198f130fa2a235f85ba505cf8e5aab43,-8023445041727612780,-8023445049755510628,5,N,160,524,21
signal.c,cmDependsJavaLexer.h,\src\nvim\os\signal.c,\Source\LexerParser\cmDependsJavaLexer.h,fb1b9787087855284d84fda5e08694ba,797a75c6c42cce2f8c37bb81fc761fbd,-8023445041727612780,-8023445049755510628,5,N,160,521,21
signal.c,cmExprLexer.h,\src\nvim\os\signal.c,\Source\LexerParser\cmExprLexer.h,fb1b9787087855284d84fda5e08694ba,4489099aeea5c0257fc72c5f9e5ce0e4,-8023445041727612780,-8023445049755510628,5,N,160,519,21
signal.c,cmExprParser.cxx,\src\nvim\os\signal.c,\Source\LexerParser\cmExprParser.cxx,fb1b9787087855284d84fda5e08694ba,ff5965768fb6506dadd4da691e494fa1,-8023445041727612780,-9176366692338198308,8,N,160,1150,47
signal.c,cmFortranLexer.h,\src\nvim\os\signal.c,\Source\LexerParser\cmFortranLexer.h,fb1b9787087855284d84fda5e08694ba,60133fc042e8a21b3e1ac4d967cf7665,-8023445041727612780,-8023445049755510628,5,N,160,523,21
signal.c,cmGccDepfileLexer.h,\src\nvim\os\signal.c,\Source\LexerParser\cmGccDepfileLexer.h,fb1b9787087855284d84fda5e08694ba,8c7b7e93dc2487f2114db4852239c4a1,-8023445041727612780,-8023445049755510628,5,N,160,519,21
signal.c,compiletest.cpp,\src\nvim\os\signal.c,\Tests\CompileDefinitions\compiletest.cpp,fb1b9787087855284d84fda5e08694ba,b5600e5ba4a332381c8f24ff3329e6e0,-8023445041727612780,-8023445049755510628,5,N,160,94,24
signal.c,genex_test.c,\src\nvim\os\signal.c,\Tests\CompileFeatures\genex_test.c,fb1b9787087855284d84fda5e08694ba,172efef55b3c82405a27cc91490b050e,-8023445041727612780,-8023445049755510628,5,N,160,39,14
signal.c,genex_test.cpp,\src\nvim\os\signal.c,\Tests\CompileFeatures\genex_test.cpp,fb1b9787087855284d84fda5e08694ba,99f40a09fd31555d2f2c82a2dc731769,-8023445041727612780,-8023445049755510628,5,N,160,65,22
signal.c,main.cpp,\src\nvim\os\signal.c,\Tests\CompileOptions\main.cpp,fb1b9787087855284d84fda5e08694ba,7c0dde64661b5b650be506fcd367f73e,-8023445041727612780,-8023445049755510628,5,N,160,57,17
signal.c,main.cpp,\src\nvim\os\signal.c,\Tests\InterfaceLinkLibraries\main.cpp,fb1b9787087855284d84fda5e08694ba,1b9bf516f1a51c8fb1fcab4dd07ba5c5,-8023445041727612780,-7879329930432030564,8,N,160,17,6
signal.c,verify.h,\src\nvim\os\signal.c,\Tests\MSVCRuntimeLibrary\verify.h,fb1b9787087855284d84fda5e08694ba,84699c8049efa2f63844035b5f0ac76e,-8023445041727612780,-8023445049889728356,6,N,160,27,9
signal.c,zconf.h,\src\nvim\os\signal.c,\Utilities\cmzlib\zconf.h,fb1b9787087855284d84fda5e08694ba,de0e693a0ca4a5ec7116dbe887a3cbb7,-8023445041727612780,-8023445049755510628,5,N,160,264,21
signal.c,zutil.h,\src\nvim\os\signal.c,\Utilities\cmzlib\zutil.h,fb1b9787087855284d84fda5e08694ba,8f270ae2e77935b8f12110749e89f337,-8023445041727612780,-8023445049755510628,5,N,160,196,20
signal.c,mf_common.h,\src\nvim\os\signal.c,\Source\CursesDialog\form\mf_common.h,fb1b9787087855284d84fda5e08694ba,9736bbb723b6536d873b0bdef9ee9fc4,-8023445041727612780,-8023445049756559268,8,N,160,43,9
signal.c,consumer.c,\src\nvim\os\signal.c,\Tests\CMakeCommands\target_compile_definitions\consumer.c,fb1b9787087855284d84fda5e08694ba,900ca8d109be769867cb989a365a27ff,-8023445041727612780,-8023445049889728356,6,N,160,33,12
signal.c,consumer.cpp,\src\nvim\os\signal.c,\Tests\CMakeCommands\target_compile_definitions\consumer.cpp,fb1b9787087855284d84fda5e08694ba,b1d2efcf681a45b5a09b6854a21d3eb8,-8023445041727612780,-8023480234127599460,6,N,160,28,10
signal.c,consumer.c,\src\nvim\os\signal.c,\Tests\CMakeCommands\target_compile_options\consumer.c,fb1b9787087855284d84fda5e08694ba,8ea3a2fb3aaaf8eea292b27088b3b650,-8023445041727612780,-8023515418633906020,7,N,160,30,11
signal.c,main.cpp,\src\nvim\os\signal.c,\Tests\CMakeCommands\target_compile_options\main.cpp,fb1b9787087855284d84fda5e08694ba,73f92a8a0419c7cb85cdf0edcc92cc04,-8023445041727612780,-8023585787243865956,6,N,160,29,11
signal.c,consumer.cpp,\src\nvim\os\signal.c,\Tests\CMakeCommands\target_include_directories\consumer.cpp,fb1b9787087855284d84fda5e08694ba,6efe6421764a3c132e737625d5df8923,-8023445041727612780,-8030200445438486380,7,N,160,31,9
signal.c,TopDir.c,\src\nvim\os\signal.c,\Tests\CMakeCommands\target_link_libraries\TopDir.c,fb1b9787087855284d84fda5e08694ba,0f24c47408b83b3f78d4b28221464858,-8023445041727612780,-8023445187177686883,8,N,160,19,7
signal.c,main.c,\src\nvim\os\signal.c,\Tests\FindX11\Test\main.c,fb1b9787087855284d84fda5e08694ba,f1e867c411570b39c1fab248619ef71b,-8023445041727612780,-5645553242596910948,8,N,160,343,40
signal.c,cmp0044-check.cpp,\src\nvim\os\signal.c,\Tests\GeneratorExpression\CMP0044\cmp0044-check.cpp,fb1b9787087855284d84fda5e08694ba,9e499ec689bf604084f367e81df4971e,-8023445041727612780,-9176366554362292068,7,N,160,21,9
signal.c,CheckTypeSize.c,\src\nvim\os\signal.c,\Tests\Module\CheckTypeSize\CheckTypeSize.c,fb1b9787087855284d84fda5e08694ba,bf5ad348e1bbc94093e9587892535b45,-8023445041727612780,-8032452249010186084,7,N,160,129,22
signal.c,CheckTypeSize.cxx,\src\nvim\os\signal.c,\Tests\Module\CheckTypeSize\CheckTypeSize.cxx,fb1b9787087855284d84fda5e08694ba,716a6b8ebcb8960b88bd1251b2071f1f,-8023445041727612780,-8032451836693391204,8,N,160,139,22
signal.c,main.cpp,\src\nvim\os\signal.c,\Tests\Module\FindDependency\main.cpp,fb1b9787087855284d84fda5e08694ba,66bfe9a4a14510bc583e5e919d632554,-8023445041727612780,-8023445049755510628,5,N,160,31,11
signal.c,android.h,\src\nvim\os\signal.c,\Tests\RunCMake\Android\android.h,fb1b9787087855284d84fda5e08694ba,44f1dff2a2d105c00c3d8ead2dd42836,-8023445041727612780,-8023445049755510628,5,N,160,89,20
signal.c,connect.c,\src\nvim\os\signal.c,\Utilities\cmcurl\lib\connect.c,fb1b9787087855284d84fda5e08694ba,d262a0078890d049e6c66e09bd39447e,-8023445041727612780,-8023445051902994216,8,N,160,1121,47
signal.c,curl_addrinfo.h,\src\nvim\os\signal.c,\Utilities\cmcurl\lib\curl_addrinfo.h,fb1b9787087855284d84fda5e08694ba,8432cb27ba70bab2db3fabddcdb5ca1b,-8023445041727612780,-8023447386217719620,8,N,160,64,11
signal.c,curl_setup.h,\src\nvim\os\signal.c,\Utilities\cmcurl\lib\curl_setup.h,fb1b9787087855284d84fda5e08694ba,7c57d5162774ccd298a3a8e05ec22690,-8023445041727612780,-8023445049755510628,5,N,160,522,21
signal.c,curl_setup_once.h,\src\nvim\os\signal.c,\Utilities\cmcurl\lib\curl_setup_once.h,fb1b9787087855284d84fda5e08694ba,09158ee5da3bbaaefc059286a83295b9,-8023445041727612780,-8023445049755510628,5,N,160,298,21
signal.c,curl_sspi.h,\src\nvim\os\signal.c,\Utilities\cmcurl\lib\curl_sspi.h,fb1b9787087855284d84fda5e08694ba,943b5227dcf4abb63fd63210169e8dfb,-8023445041727612780,-8023445049755510628,5,N,160,292,20
signal.c,setup-vms.h,\src\nvim\os\signal.c,\Utilities\cmcurl\lib\setup-vms.h,fb1b9787087855284d84fda5e08694ba,4233015ade275232a345dac95a27be3c,-8023445041727612780,-8023445041165576036,4,N,160,339,35
signal.c,urldata.h,\src\nvim\os\signal.c,\Utilities\cmcurl\lib\urldata.h,fb1b9787087855284d84fda5e08694ba,fe32ba8c399dcb956029fc70d9b5c1aa,-8023445041727612780,-8023445084106909540,7,N,160,1265,20
signal.c,version.c,\src\nvim\os\signal.c,\Utilities\cmcurl\lib\version.c,fb1b9787087855284d84fda5e08694ba,62b4c66b8ec594a290c6be16218918f4,-8023445041727612780,-8023445049755510628,5,N,160,400,40
signal.c,expat_external.h,\src\nvim\os\signal.c,\Utilities\cmexpat\lib\expat_external.h,fb1b9787087855284d84fda5e08694ba,001e04aa50f0d88f25417d812e7e61e8,-8023445041727612780,-9176366554362357604,6,N,160,75,20
signal.c,internal.h,\src\nvim\os\signal.c,\Utilities\cmexpat\lib\internal.h,fb1b9787087855284d84fda5e08694ba,a63ecb2f384cccca92d1e77dae7bbd13,-8023445041727612780,-8023585787243865956,6,N,160,44,15
signal.c,archive_digest_private.h,\src\nvim\os\signal.c,\Utilities\cmlibarchive\libarchive\archive_digest_private.h,fb1b9787087855284d84fda5e08694ba,35c1fc179c5e1abb72ade0911c471320,-8023445041727612780,-8023163575307282212,5,N,160,327,21
signal.c,archive_platform.h,\src\nvim\os\signal.c,\Utilities\cmlibarchive\libarchive\archive_platform.h,fb1b9787087855284d84fda5e08694ba,04504c2399134d79c977badd40cd5477,-8023445041727612780,-8023445049755510628,5,N,160,124,20
signal.c,archive_platform_acl.h,\src\nvim\os\signal.c,\Utilities\cmlibarchive\libarchive\archive_platform_acl.h,fb1b9787087855284d84fda5e08694ba,41f2e40159f0fdbdd5ddf4c0284c9750,-8023445041727612780,3793965196682516636,8,N,160,18,6
signal.c,archive_windows.h,\src\nvim\os\signal.c,\Utilities\cmlibarchive\libarchive\archive_windows.h,fb1b9787087855284d84fda5e08694ba,d02393fd86e50389f606a9fa2a3ae25f,-8023445041727612780,-8023445049755510628,5,N,160,233,20
signal.c,sysdefs.h,\src\nvim\os\signal.c,\Utilities\cmliblzma\common\sysdefs.h,fb1b9787087855284d84fda5e08694ba,6acdcb4469c59665ab02e875df148890,-8023445041727612780,-8023445049755510628,5,N,160,131,22
signal.c,ustd.h,\src\nvim\os\signal.c,\Utilities\cmlibrhash\librhash\ustd.h,fb1b9787087855284d84fda5e08694ba,19a2307937c0b7e44cc987729fee4c99,-8023445041727612780,-8059473846774474596,6,N,160,54,13
signal.c,test_int_format.h,\src\nvim\os\signal.c,\Utilities\KWIML\test\test_int_format.h,fb1b9787087855284d84fda5e08694ba,0f2f90e087d63376f7ecd0b9104113d4,-8023445041727612780,-8023445066931187554,8,N,160,186,23
signal.c,openssl.c,\src\nvim\os\signal.c,\Utilities\cmcurl\lib\vtls\openssl.c,fb1b9787087855284d84fda5e08694ba,dc31f7b4b08eeeb09ec1de0fdc61376b,-8023445041727612780,-8032452386986075940,7,N,160,3137,48
signal.c,config.h,\src\nvim\os\signal.c,\Utilities\cmjsoncpp\include\json\config.h,fb1b9787087855284d84fda5e08694ba,634ec3329c7448e39d9f3943521ec270,-8023445041727612780,-8023453845848532836,6,N,160,130,21
signal.c,lzma.h,\src\nvim\os\signal.c,\Utilities\cmliblzma\liblzma\api\lzma.h,fb1b9787087855284d84fda5e08694ba,2daa29092435900b36de051854e7aa40,-8023445041727612780,-8023445049755510628,5,N,160,125,21
signal.c,getaddrinfo.c,\src\nvim\os\signal.c,\Utilities\cmlibuv\src\unix\getaddrinfo.c,fb1b9787087855284d84fda5e08694ba,e8e49cecf77e5d3f516ab013154bbd9c,-8023445041727612780,-8023444777025087336,8,N,160,188,31
signal.c,internal.h,\src\nvim\os\signal.c,\Utilities\cmlibuv\src\unix\internal.h,fb1b9787087855284d84fda5e08694ba,d1fbe47857feb9b5caf2e0854f1f8766,-8023445041727612780,-8023445069074474852,6,N,160,258,23
signal.c,winapi.h,\src\nvim\os\signal.c,\Utilities\cmlibuv\src\win\winapi.h,fb1b9787087855284d84fda5e08694ba,3403f2dd4d2b8826963f05f531f95825,-8023445041727612780,-8023445049755510628,5,N,160,3596,20
signal.c,int.h,\src\nvim\os\signal.c,\Utilities\KWIML\include\kwiml\int.h,fb1b9787087855284d84fda5e08694ba,59076cf174a3e23c345b02b8ab6017a9,-8023445041727612780,-8023445049755510628,5,N,160,897,20
signal.c,libshared_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libshared_export.h,fb1b9787087855284d84fda5e08694ba,ffe77eff638ce136f74a90d2c043594e,-8023445041727612780,-8023480234127632228,7,N,160,32,10
signal.c,libstatic_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libstatic_export.h,fb1b9787087855284d84fda5e08694ba,f3c0d9c8f06f96dda086b90320b8a8da,-8023445041727612780,-8023446149267138404,6,N,160,32,10
signal.c,libshared_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libshared_export.h,fb1b9787087855284d84fda5e08694ba,5f999be6582fa9c71a16c5f9e3cb5472,-8023445041727612780,-8023453845849581412,7,N,160,32,10
signal.c,libstatic_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libstatic_export.h,fb1b9787087855284d84fda5e08694ba,f9bfb1347f4849d484da519c2fda1d7e,-8023445041727612780,-8023446149267138404,6,N,160,32,10
signal.c,libshared_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libshared_export.h,fb1b9787087855284d84fda5e08694ba,459ea7a47445e8a0465f1bed4b34ae0c,-8023445041727612780,-8023445049755510628,5,N,160,32,10
signal.c,libstatic_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libstatic_export.h,fb1b9787087855284d84fda5e08694ba,f9bfb1347f4849d484da519c2fda1d7e,-8023445041727612780,-8023446149267138404,6,N,160,32,10
signal.c,libstatic_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libstatic_export.h,fb1b9787087855284d84fda5e08694ba,f9bfb1347f4849d484da519c2fda1d7e,-8023445041727612780,-8023446149267138404,6,N,160,32,10
signal.c,libshared_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libshared_export.h,fb1b9787087855284d84fda5e08694ba,f7e38ee59266b1f54606d797c1e1f4f0,-8023445041727612780,-8023489030220621668,7,N,160,32,10
signal.c,libstatic_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libstatic_export.h,fb1b9787087855284d84fda5e08694ba,6dd47d263fbb9cd88fcc4811567ca0f4,-8023445041727612780,-8023446149267138404,6,N,160,32,10
signal.c,libshared_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libshared_export.h,fb1b9787087855284d84fda5e08694ba,5f999be6582fa9c71a16c5f9e3cb5472,-8023445041727612780,-8023453845849581412,7,N,160,32,10
signal.c,libstatic_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libstatic_export.h,fb1b9787087855284d84fda5e08694ba,f9bfb1347f4849d484da519c2fda1d7e,-8023445041727612780,-8023446149267138404,6,N,160,32,10
signal.c,libshared_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libshared_export.h,fb1b9787087855284d84fda5e08694ba,374caeca4f3216ef86b567bd2d6ceba2,-8023445041727612780,-8023453845848532836,6,N,160,32,10
signal.c,libstatic_export.h,\src\nvim\os\signal.c,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libstatic_export.h,fb1b9787087855284d84fda5e08694ba,f3c0d9c8f06f96dda086b90320b8a8da,-8023445041727612780,-8023446149267138404,6,N,160,32,10
win_defs.h,cmStandardLexer.h,\src\nvim\os\win_defs.h,\Source\cmStandardLexer.h,559a6dc04630310a39a09d004fb6797d,1460a13fdd918ee9b1f7ab71fb44476e,-8023445049755510628,-8005435083786495716,6,N,84,56,13
win_defs.h,kwsysPlatformTestsC.c,\src\nvim\os\win_defs.h,\Source\kwsys\kwsysPlatformTestsC.c,559a6dc04630310a39a09d004fb6797d,334da642e2971bf36027ad7bd93a00f6,-8023445049755510628,-7735285078855198564,4,N,84,85,16
win_defs.h,cmCommandArgumentLexer.cxx,\src\nvim\os\win_defs.h,\Source\LexerParser\cmCommandArgumentLexer.cxx,559a6dc04630310a39a09d004fb6797d,78fa533dbd8932f319669a2559288daf,-8023445049755510628,-9176383871662105060,7,N,84,1447,25
win_defs.h,cmCommandArgumentLexer.h,\src\nvim\os\win_defs.h,\Source\LexerParser\cmCommandArgumentLexer.h,559a6dc04630310a39a09d004fb6797d,620d9f1344ff7b0b05e1dc116b898771,-8023445049755510628,-8023445049755510628,0,N,84,521,25
win_defs.h,cmCommandArgumentParser.cxx,\src\nvim\os\win_defs.h,\Source\LexerParser\cmCommandArgumentParser.cxx,559a6dc04630310a39a09d004fb6797d,26490cd8d1b4654864458c9ab29c91d5,-8023445049755510628,-4501630279127082788,8,N,84,1150,26
win_defs.h,cmCTestResourceGroupsLexer.h,\src\nvim\os\win_defs.h,\Source\LexerParser\cmCTestResourceGroupsLexer.h,559a6dc04630310a39a09d004fb6797d,198f130fa2a235f85ba505cf8e5aab43,-8023445049755510628,-8023445049755510628,0,N,84,524,25
win_defs.h,cmDependsJavaLexer.h,\src\nvim\os\win_defs.h,\Source\LexerParser\cmDependsJavaLexer.h,559a6dc04630310a39a09d004fb6797d,797a75c6c42cce2f8c37bb81fc761fbd,-8023445049755510628,-8023445049755510628,0,N,84,521,25
win_defs.h,cmExprLexer.h,\src\nvim\os\win_defs.h,\Source\LexerParser\cmExprLexer.h,559a6dc04630310a39a09d004fb6797d,4489099aeea5c0257fc72c5f9e5ce0e4,-8023445049755510628,-8023445049755510628,0,N,84,519,25
win_defs.h,cmExprParser.cxx,\src\nvim\os\win_defs.h,\Source\LexerParser\cmExprParser.cxx,559a6dc04630310a39a09d004fb6797d,ff5965768fb6506dadd4da691e494fa1,-8023445049755510628,-9176366692338198308,5,N,84,1150,26
win_defs.h,cmFortranLexer.h,\src\nvim\os\win_defs.h,\Source\LexerParser\cmFortranLexer.h,559a6dc04630310a39a09d004fb6797d,60133fc042e8a21b3e1ac4d967cf7665,-8023445049755510628,-8023445049755510628,0,N,84,523,25
win_defs.h,cmGccDepfileLexer.cxx,\src\nvim\os\win_defs.h,\Source\LexerParser\cmGccDepfileLexer.cxx,559a6dc04630310a39a09d004fb6797d,37ac346ae9b2fcd3c993e0596d424713,-8023445049755510628,-8599993505282762596,8,N,84,1419,25
win_defs.h,cmGccDepfileLexer.h,\src\nvim\os\win_defs.h,\Source\LexerParser\cmGccDepfileLexer.h,559a6dc04630310a39a09d004fb6797d,8c7b7e93dc2487f2114db4852239c4a1,-8023445049755510628,-8023445049755510628,0,N,84,519,25
win_defs.h,bat.cpp,\src\nvim\os\win_defs.h,\Tests\AliasTarget\bat.cpp,559a6dc04630310a39a09d004fb6797d,3ed0233477dd1df435eb79aa207976f9,-8023445049755510628,-8024570434400499556,5,N,84,21,5
win_defs.h,main.cpp,\src\nvim\os\win_defs.h,\Tests\CompatibleInterface\main.cpp,559a6dc04630310a39a09d004fb6797d,b1f8b1b92883d52f6f071aaebf00de8f,-8023445049755510628,-8059479344450054004,6,N,84,44,7
win_defs.h,compiletest.c,\src\nvim\os\win_defs.h,\Tests\CompileDefinitions\compiletest.c,559a6dc04630310a39a09d004fb6797d,fc7a837fd7831a72f541d75c479ac2ae,-8023445049755510628,-8023445067205912132,5,N,84,19,5
win_defs.h,compiletest.cpp,\src\nvim\os\win_defs.h,\Tests\CompileDefinitions\compiletest.cpp,559a6dc04630310a39a09d004fb6797d,b5600e5ba4a332381c8f24ff3329e6e0,-8023445049755510628,-8023445049755510628,0,N,84,94,24
win_defs.h,compiletest_mixed_cxx.cpp,\src\nvim\os\win_defs.h,\Tests\CompileDefinitions\compiletest_mixed_cxx.cpp,559a6dc04630310a39a09d004fb6797d,7297f2bc7da61141fdeb53ecedbc2f2a,-8023445049755510628,-8024148737199515236,6,N,84,19,5
win_defs.h,default_dialect.c,\src\nvim\os\win_defs.h,\Tests\CompileFeatures\default_dialect.c,559a6dc04630310a39a09d004fb6797d,35468c95971b6292f263ff2f6940b64e,-8023445049755510628,-8023447102749877800,7,N,84,21,6
win_defs.h,default_dialect.cpp,\src\nvim\os\win_defs.h,\Tests\CompileFeatures\default_dialect.cpp,559a6dc04630310a39a09d004fb6797d,e8fae9e8a729f1209ea05aa851e485e9,-8023445049755510628,-8023445206588925924,5,N,84,46,11
win_defs.h,genex_test.c,\src\nvim\os\win_defs.h,\Tests\CompileFeatures\genex_test.c,559a6dc04630310a39a09d004fb6797d,172efef55b3c82405a27cc91490b050e,-8023445049755510628,-8023445049755510628,0,N,84,39,13
win_defs.h,genex_test.cpp,\src\nvim\os\win_defs.h,\Tests\CompileFeatures\genex_test.cpp,559a6dc04630310a39a09d004fb6797d,99f40a09fd31555d2f2c82a2dc731769,-8023445049755510628,-8023445049755510628,0,N,84,65,22
win_defs.h,main.cpp,\src\nvim\os\win_defs.h,\Tests\CompileOptions\main.cpp,559a6dc04630310a39a09d004fb6797d,7c0dde64661b5b650be506fcd367f73e,-8023445049755510628,-8023445049755510628,0,N,84,57,15
win_defs.h,main.cpp,\src\nvim\os\win_defs.h,\Tests\IncludeDirectories\main.cpp,559a6dc04630310a39a09d004fb6797d,9fbb59bfb4d51842c16f8297ba5fbdb7,-8023445049755510628,-7888367847263643428,8,N,84,20,4
win_defs.h,bar.cpp,\src\nvim\os\win_defs.h,\Tests\InterfaceLinkLibraries\bar.cpp,559a6dc04630310a39a09d004fb6797d,cb960372c0baae2e92a24cbb65b3a621,-8023445049755510628,-7744259410906260836,8,N,84,22,6
win_defs.h,main.cpp,\src\nvim\os\win_defs.h,\Tests\InterfaceLinkLibraries\main.cpp,559a6dc04630310a39a09d004fb6797d,1b9bf516f1a51c8fb1fcab4dd07ba5c5,-8023445049755510628,-7879329930432030564,5,N,84,17,4
win_defs.h,verify.h,\src\nvim\os\win_defs.h,\Tests\MSVCRuntimeLibrary\verify.h,559a6dc04630310a39a09d004fb6797d,84699c8049efa2f63844035b5f0ac76e,-8023445049755510628,-8023445049889728356,1,N,84,27,10
win_defs.h,pic_test.h,\src\nvim\os\win_defs.h,\Tests\PositionIndependentTargets\pic_test.h,559a6dc04630310a39a09d004fb6797d,b7a2aae11a98d942bfe63f7e74d38ab6,-8023445049755510628,-8599978232924284776,8,N,84,18,6
win_defs.h,zconf.h,\src\nvim\os\win_defs.h,\Utilities\cmzlib\zconf.h,559a6dc04630310a39a09d004fb6797d,de0e693a0ca4a5ec7116dbe887a3cbb7,-8023445049755510628,-8023445049755510628,0,N,84,264,27
win_defs.h,zutil.c,\src\nvim\os\win_defs.h,\Utilities\cmzlib\zutil.c,559a6dc04630310a39a09d004fb6797d,89c147daae7bdb3c4d1316cf0d93fb0b,-8023445049755510628,-8023585787243859748,4,N,84,240,24
win_defs.h,zutil.h,\src\nvim\os\win_defs.h,\Utilities\cmzlib\zutil.h,559a6dc04630310a39a09d004fb6797d,8f270ae2e77935b8f12110749e89f337,-8023445049755510628,-8023445049755510628,0,N,84,196,25
win_defs.h,mf_common.h,\src\nvim\os\win_defs.h,\Source\CursesDialog\form\mf_common.h,559a6dc04630310a39a09d004fb6797d,9736bbb723b6536d873b0bdef9ee9fc4,-8023445049755510628,-8023445049756559268,3,N,84,43,8
win_defs.h,nc_alloc.h,\src\nvim\os\win_defs.h,\Source\CursesDialog\form\nc_alloc.h,559a6dc04630310a39a09d004fb6797d,24f96b8d0a0ce6e369cb43783ad7d5d1,-8023445049755510628,1344042725466757340,7,N,84,39,9
win_defs.h,consumer.c,\src\nvim\os\win_defs.h,\Tests\CMakeCommands\target_compile_definitions\consumer.c,559a6dc04630310a39a09d004fb6797d,900ca8d109be769867cb989a365a27ff,-8023445049755510628,-8023445049889728356,1,N,84,33,11
win_defs.h,consumer.cpp,\src\nvim\os\win_defs.h,\Tests\CMakeCommands\target_compile_definitions\consumer.cpp,559a6dc04630310a39a09d004fb6797d,b1d2efcf681a45b5a09b6854a21d3eb8,-8023445049755510628,-8023480234127599460,1,N,84,28,8
win_defs.h,consumer.c,\src\nvim\os\win_defs.h,\Tests\CMakeCommands\target_compile_options\consumer.c,559a6dc04630310a39a09d004fb6797d,8ea3a2fb3aaaf8eea292b27088b3b650,-8023445049755510628,-8023515418633906020,2,N,84,30,10
win_defs.h,consumer.cpp,\src\nvim\os\win_defs.h,\Tests\CMakeCommands\target_compile_options\consumer.cpp,559a6dc04630310a39a09d004fb6797d,3766d370a3e3f1f618e411a93b9c40d9,-8023445049755510628,-5717848348326307684,5,N,84,44,14
win_defs.h,main.cpp,\src\nvim\os\win_defs.h,\Tests\CMakeCommands\target_compile_options\main.cpp,559a6dc04630310a39a09d004fb6797d,73f92a8a0419c7cb85cdf0edcc92cc04,-8023445049755510628,-8023585787243865956,1,N,84,29,9
win_defs.h,consumer.c,\src\nvim\os\win_defs.h,\Tests\CMakeCommands\target_include_directories\consumer.c,559a6dc04630310a39a09d004fb6797d,3ed60838d068e62fd762c932e9f99a88,-8023445049755510628,-8033579250576140132,5,N,84,15,4
win_defs.h,consumer.cpp,\src\nvim\os\win_defs.h,\Tests\CMakeCommands\target_include_directories\consumer.cpp,559a6dc04630310a39a09d004fb6797d,6efe6421764a3c132e737625d5df8923,-8023445049755510628,-8030200445438486380,6,N,84,31,7
win_defs.h,main.cpp,\src\nvim\os\win_defs.h,\Tests\CMakeCommands\target_include_directories\main.cpp,559a6dc04630310a39a09d004fb6797d,569963f750e00067649c04504b9a5112,-8023445049755510628,-8030200585561253860,6,N,84,19,4
win_defs.h,TopDir.c,\src\nvim\os\win_defs.h,\Tests\CMakeCommands\target_link_libraries\TopDir.c,559a6dc04630310a39a09d004fb6797d,0f24c47408b83b3f78d4b28221464858,-8023445049755510628,-8023445187177686883,3,N,84,19,5
win_defs.h,main.c,\src\nvim\os\win_defs.h,\Tests\FindX11\Test\main.c,559a6dc04630310a39a09d004fb6797d,f1e867c411570b39c1fab248619ef71b,-8023445049755510628,-5645553242596910948,3,N,84,343,24
win_defs.h,cmp0044-check.cpp,\src\nvim\os\win_defs.h,\Tests\GeneratorExpression\CMP0044\cmp0044-check.cpp,559a6dc04630310a39a09d004fb6797d,9e499ec689bf604084f367e81df4971e,-8023445049755510628,-9176366554362292068,2,N,84,21,7
win_defs.h,stdafx.h,\src\nvim\os\win_defs.h,\Tests\MFC\mfc1\stdafx.h,559a6dc04630310a39a09d004fb6797d,b26b7f1d3e14be957d7c09d34e6e49ac,-8023445049755510628,-7735232265794299748,4,N,84,42,11
win_defs.h,CheckTypeSize.c,\src\nvim\os\win_defs.h,\Tests\Module\CheckTypeSize\CheckTypeSize.c,559a6dc04630310a39a09d004fb6797d,bf5ad348e1bbc94093e9587892535b45,-8023445049755510628,-8032452249010186084,2,N,84,129,25
win_defs.h,CheckTypeSize.cxx,\src\nvim\os\win_defs.h,\Tests\Module\CheckTypeSize\CheckTypeSize.cxx,559a6dc04630310a39a09d004fb6797d,716a6b8ebcb8960b88bd1251b2071f1f,-8023445049755510628,-8032451836693391204,3,N,84,139,25
win_defs.h,main.cpp,\src\nvim\os\win_defs.h,\Tests\Module\FindDependency\main.cpp,559a6dc04630310a39a09d004fb6797d,66bfe9a4a14510bc583e5e919d632554,-8023445049755510628,-8023445049755510628,0,N,84,31,9
win_defs.h,compile_tests.h,\src\nvim\os\win_defs.h,\Tests\Module\WriteCompilerDetectionHeader\compile_tests.h,559a6dc04630310a39a09d004fb6797d,37f1fcb54e6a4c4137a9190077f157b7,-8023445049755510628,-8023464841237456674,7,N,84,20,5
win_defs.h,android.cxx,\src\nvim\os\win_defs.h,\Tests\RunCMake\Android\android.cxx,559a6dc04630310a39a09d004fb6797d,1b5385cfa2197e203efeb036cb8ca66d,-8023445049755510628,-7880456854655673188,6,N,84,45,9
win_defs.h,android.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\Android\android.h,559a6dc04630310a39a09d004fb6797d,44f1dff2a2d105c00c3d8ead2dd42836,-8023445049755510628,-8023445049755510628,0,N,84,89,24
win_defs.h,DeploymentTarget.c,\src\nvim\os\win_defs.h,\Tests\RunCMake\XcodeProject\DeploymentTarget.c,559a6dc04630310a39a09d004fb6797d,5b41d00203f592a7edeb63fcdc552730,-8023445049755510628,1199707290865031320,8,N,84,24,6
win_defs.h,CurlTests.c,\src\nvim\os\win_defs.h,\Utilities\cmcurl\CMake\CurlTests.c,559a6dc04630310a39a09d004fb6797d,13ea985f4a36429a79b208b7c30c6562,-8023445049755510628,-7600141869156869988,5,N,84,519,26
win_defs.h,amigaos.c,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\amigaos.c,559a6dc04630310a39a09d004fb6797d,64c1e5a9372daba21f97c3d9f5875c8a,-8023445049755510628,-7456061865518114340,6,N,84,58,10
win_defs.h,asyn-thread.c,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\asyn-thread.c,559a6dc04630310a39a09d004fb6797d,1f2b3634021a6265ea1b7839c20a0820,-8023445049755510628,-8009934242284316520,8,N,84,524,24
win_defs.h,connect.c,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\connect.c,559a6dc04630310a39a09d004fb6797d,d262a0078890d049e6c66e09bd39447e,-8023445049755510628,-8023445051902994216,3,N,84,1121,24
win_defs.h,curl_addrinfo.c,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\curl_addrinfo.c,559a6dc04630310a39a09d004fb6797d,5c6fb02ae24c534e9bdf58198df9be45,-8023445049755510628,-9176370954556352292,4,N,84,392,24
win_defs.h,curl_addrinfo.h,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\curl_addrinfo.h,559a6dc04630310a39a09d004fb6797d,8432cb27ba70bab2db3fabddcdb5ca1b,-8023445049755510628,-8023447386217719620,3,N,84,64,12
win_defs.h,curl_ntlm_core.h,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\curl_ntlm_core.h,559a6dc04630310a39a09d004fb6797d,376ff660b52696a1fa519d4afa702c92,-8023445049755510628,-8032170776180958828,6,N,84,53,9
win_defs.h,curl_setup.h,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\curl_setup.h,559a6dc04630310a39a09d004fb6797d,7c57d5162774ccd298a3a8e05ec22690,-8023445049755510628,-8023445049755510628,0,N,84,522,32
win_defs.h,curl_setup_once.h,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\curl_setup_once.h,559a6dc04630310a39a09d004fb6797d,09158ee5da3bbaaefc059286a83295b9,-8023445049755510628,-8023445049755510628,0,N,84,298,27
win_defs.h,curl_sspi.h,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\curl_sspi.h,559a6dc04630310a39a09d004fb6797d,943b5227dcf4abb63fd63210169e8dfb,-8023445049755510628,-8023445049755510628,0,N,84,292,24
win_defs.h,hostip4.c,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\hostip4.c,559a6dc04630310a39a09d004fb6797d,8234936e6a80f055e021949bf37ac82f,-8023445049755510628,-9212483312296896100,8,N,84,128,13
win_defs.h,setup-vms.h,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\setup-vms.h,559a6dc04630310a39a09d004fb6797d,4233015ade275232a345dac95a27be3c,-8023445049755510628,-8023445041165576036,1,N,84,339,24
win_defs.h,share.h,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\share.h,559a6dc04630310a39a09d004fb6797d,7759e62d89528a3e320d6251fb4d5d35,-8023445049755510628,1199892077605050764,6,N,84,35,5
win_defs.h,urldata.h,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\urldata.h,559a6dc04630310a39a09d004fb6797d,fe32ba8c399dcb956029fc70d9b5c1aa,-8023445049755510628,-8023445084106909540,4,N,84,1265,25
win_defs.h,version.c,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\version.c,559a6dc04630310a39a09d004fb6797d,62b4c66b8ec594a290c6be16218918f4,-8023445049755510628,-8023445049755510628,0,N,84,400,24
win_defs.h,warnless.h,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\warnless.h,559a6dc04630310a39a09d004fb6797d,56978038c56ed551a46738e48e3f16e7,-8023445049755510628,-8054972446169827172,5,N,84,56,7
win_defs.h,expat_external.h,\src\nvim\os\win_defs.h,\Utilities\cmexpat\lib\expat_external.h,559a6dc04630310a39a09d004fb6797d,001e04aa50f0d88f25417d812e7e61e8,-8023445049755510628,-9176366554362357604,1,N,84,75,20
win_defs.h,internal.h,\src\nvim\os\win_defs.h,\Utilities\cmexpat\lib\internal.h,559a6dc04630310a39a09d004fb6797d,a63ecb2f384cccca92d1e77dae7bbd13,-8023445049755510628,-8023585787243865956,1,N,84,44,17
win_defs.h,archive_digest_private.h,\src\nvim\os\win_defs.h,\Utilities\cmlibarchive\libarchive\archive_digest_private.h,559a6dc04630310a39a09d004fb6797d,35c1fc179c5e1abb72ade0911c471320,-8023445049755510628,-8023163575307282212,4,N,84,327,25
win_defs.h,archive_platform.h,\src\nvim\os\win_defs.h,\Utilities\cmlibarchive\libarchive\archive_platform.h,559a6dc04630310a39a09d004fb6797d,04504c2399134d79c977badd40cd5477,-8023445049755510628,-8023445049755510628,0,N,84,124,24
win_defs.h,archive_platform_acl.h,\src\nvim\os\win_defs.h,\Utilities\cmlibarchive\libarchive\archive_platform_acl.h,559a6dc04630310a39a09d004fb6797d,41f2e40159f0fdbdd5ddf4c0284c9750,-8023445049755510628,3793965196682516636,5,N,84,18,6
win_defs.h,archive_random.c,\src\nvim\os\win_defs.h,\Utilities\cmlibarchive\libarchive\archive_random.c,559a6dc04630310a39a09d004fb6797d,023cec58ea6895d9f2fa6fc9f465fb6c,-8023445049755510628,-9176120143498520419,8,N,84,173,16
win_defs.h,archive_read_open_file.c,\src\nvim\os\win_defs.h,\Utilities\cmlibarchive\libarchive\archive_read_open_file.c,559a6dc04630310a39a09d004fb6797d,9553127d372251d9b92db9e466328613,-8023445049755510628,-8023445114384491876,7,N,84,125,13
win_defs.h,archive_windows.h,\src\nvim\os\win_defs.h,\Utilities\cmlibarchive\libarchive\archive_windows.h,559a6dc04630310a39a09d004fb6797d,d02393fd86e50389f606a9fa2a3ae25f,-8023445049755510628,-8023445049755510628,0,N,84,233,35
win_defs.h,sysdefs.h,\src\nvim\os\win_defs.h,\Utilities\cmliblzma\common\sysdefs.h,559a6dc04630310a39a09d004fb6797d,6acdcb4469c59665ab02e875df148890,-8023445049755510628,-8023445049755510628,0,N,84,131,28
win_defs.h,tuklib_integer.h,\src\nvim\os\win_defs.h,\Utilities\cmliblzma\common\tuklib_integer.h,559a6dc04630310a39a09d004fb6797d,4de92d26f424c2144174c0bc9f17f224,-8023445049755510628,-8032454448016729979,6,N,84,356,24
win_defs.h,ustd.h,\src\nvim\os\win_defs.h,\Utilities\cmlibrhash\librhash\ustd.h,559a6dc04630310a39a09d004fb6797d,19a2307937c0b7e44cc987729fee4c99,-8023445049755510628,-8059473846774474596,1,N,84,54,14
win_defs.h,test_int_format.h,\src\nvim\os\win_defs.h,\Utilities\KWIML\test\test_int_format.h,559a6dc04630310a39a09d004fb6797d,0f2f90e087d63376f7ecd0b9104113d4,-8023445049755510628,-8023445066931187554,5,N,84,186,20
win_defs.h,deps_shared_iface.cpp,\src\nvim\os\win_defs.h,\Tests\ExportImport\Import\A\deps_shared_iface.cpp,559a6dc04630310a39a09d004fb6797d,bb0a4141f4745871284e4168fca52d44,-8023445049755510628,-7879329861797097292,6,N,84,38,10
win_defs.h,openssl.c,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\vtls\openssl.c,559a6dc04630310a39a09d004fb6797d,dc31f7b4b08eeeb09ec1de0fdc61376b,-8023445049755510628,-8032452386986075940,4,N,84,3137,24
win_defs.h,schannel.h,\src\nvim\os\win_defs.h,\Utilities\cmcurl\lib\vtls\schannel.h,559a6dc04630310a39a09d004fb6797d,d1d14c8b78459f20f66fe2d1546b526c,-8023445049755510628,-6583418794084606820,8,N,84,56,9
win_defs.h,config.h,\src\nvim\os\win_defs.h,\Utilities\cmjsoncpp\include\json\config.h,559a6dc04630310a39a09d004fb6797d,634ec3329c7448e39d9f3943521ec270,-8023445049755510628,-8023453845848532836,1,N,84,130,24
win_defs.h,features.h,\src\nvim\os\win_defs.h,\Utilities\cmjsoncpp\include\json\features.h,559a6dc04630310a39a09d004fb6797d,28ef3495ebee9398e22564cc101bb62e,-8023445049755510628,-8020067350573155176,8,N,84,24,4
win_defs.h,lzma.h,\src\nvim\os\win_defs.h,\Utilities\cmliblzma\liblzma\api\lzma.h,559a6dc04630310a39a09d004fb6797d,2daa29092435900b36de051854e7aa40,-8023445049755510628,-8023445049755510628,0,N,84,125,24
win_defs.h,stdint-msvc2008.h,\src\nvim\os\win_defs.h,\Utilities\cmlibuv\include\uv\stdint-msvc2008.h,559a6dc04630310a39a09d004fb6797d,0a9faad66f590c9572581753d453013e,-8023445049755510628,-8018800163019237220,6,N,84,152,19
win_defs.h,getaddrinfo.c,\src\nvim\os\win_defs.h,\Utilities\cmlibuv\src\unix\getaddrinfo.c,559a6dc04630310a39a09d004fb6797d,e8e49cecf77e5d3f516ab013154bbd9c,-8023445049755510628,-8023444777025087336,3,N,84,188,20
win_defs.h,internal.h,\src\nvim\os\win_defs.h,\Utilities\cmlibuv\src\unix\internal.h,559a6dc04630310a39a09d004fb6797d,d1fbe47857feb9b5caf2e0854f1f8766,-8023445049755510628,-8023445069074474852,3,N,84,258,25
win_defs.h,linux-syscalls.c,\src\nvim\os\win_defs.h,\Utilities\cmlibuv\src\unix\linux-syscalls.c,559a6dc04630310a39a09d004fb6797d,c9bf2f4df94ad7cdc9fa7d7f5340e66c,-8023445049755510628,-8023550053107705572,8,N,84,158,24
win_defs.h,winapi.h,\src\nvim\os\win_defs.h,\Utilities\cmlibuv\src\win\winapi.h,559a6dc04630310a39a09d004fb6797d,3403f2dd4d2b8826963f05f531f95825,-8023445049755510628,-8023445049755510628,0,N,84,3596,24
win_defs.h,huf.h,\src\nvim\os\win_defs.h,\Utilities\cmzstd\lib\common\huf.h,559a6dc04630310a39a09d004fb6797d,75fc36a8ce912ac488fb8a677ea80bfb,-8023445049755510628,-8006033175296812868,8,N,84,153,19
win_defs.h,abi.h,\src\nvim\os\win_defs.h,\Utilities\KWIML\include\kwiml\abi.h,559a6dc04630310a39a09d004fb6797d,312d57b01633af0f9a87026999ebca49,-8023445049755510628,-5717604379185063784,6,N,84,387,24
win_defs.h,int.h,\src\nvim\os\win_defs.h,\Utilities\KWIML\include\kwiml\int.h,559a6dc04630310a39a09d004fb6797d,59076cf174a3e23c345b02b8ab6017a9,-8023445049755510628,-8023445049755510628,0,N,84,897,24
win_defs.h,libshared_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libshared_export.h,559a6dc04630310a39a09d004fb6797d,ffe77eff638ce136f74a90d2c043594e,-8023445049755510628,-8023480234127632228,2,N,84,32,11
win_defs.h,libstatic_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\Empty\libstatic_export.h,559a6dc04630310a39a09d004fb6797d,f3c0d9c8f06f96dda086b90320b8a8da,-8023445049755510628,-8023446149267138404,1,N,84,32,11
win_defs.h,libshared_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libshared_export.h,559a6dc04630310a39a09d004fb6797d,5f999be6582fa9c71a16c5f9e3cb5472,-8023445049755510628,-8023453845849581412,2,N,84,32,11
win_defs.h,libstatic_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libstatic_export.h,559a6dc04630310a39a09d004fb6797d,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,84,32,11
win_defs.h,libshared_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libshared_export.h,559a6dc04630310a39a09d004fb6797d,459ea7a47445e8a0465f1bed4b34ae0c,-8023445049755510628,-8023445049755510628,0,N,84,32,11
win_defs.h,libstatic_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libstatic_export.h,559a6dc04630310a39a09d004fb6797d,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,84,32,11
win_defs.h,libshared_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libshared_export.h,559a6dc04630310a39a09d004fb6797d,24b95ba31fec8af84de31ca88b9c6a85,-8023445049755510628,-8023480234128615268,4,N,84,32,11
win_defs.h,libstatic_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX_DeprecatedOnly\libstatic_export.h,559a6dc04630310a39a09d004fb6797d,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,84,32,11
win_defs.h,libshared_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libshared_export.h,559a6dc04630310a39a09d004fb6797d,f7e38ee59266b1f54606d797c1e1f4f0,-8023445049755510628,-8023489030220621668,2,N,84,32,11
win_defs.h,libstatic_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32\libstatic_export.h,559a6dc04630310a39a09d004fb6797d,6dd47d263fbb9cd88fcc4811567ca0f4,-8023445049755510628,-8023446149267138404,1,N,84,32,11
win_defs.h,libshared_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libshared_export.h,559a6dc04630310a39a09d004fb6797d,5f999be6582fa9c71a16c5f9e3cb5472,-8023445049755510628,-8023453845849581412,2,N,84,32,11
win_defs.h,libstatic_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libstatic_export.h,559a6dc04630310a39a09d004fb6797d,f9bfb1347f4849d484da519c2fda1d7e,-8023445049755510628,-8023446149267138404,1,N,84,32,11
win_defs.h,libshared_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libshared_export.h,559a6dc04630310a39a09d004fb6797d,374caeca4f3216ef86b567bd2d6ceba2,-8023445049755510628,-8023453845848532836,1,N,84,32,11
win_defs.h,libstatic_export.h,\src\nvim\os\win_defs.h,\Tests\RunCMake\GenerateExportHeader\reference\WinEmpty\libstatic_export.h,559a6dc04630310a39a09d004fb6797d,f3c0d9c8f06f96dda086b90320b8a8da,-8023445049755510628,-8023446149267138404,1,N,84,32,11
xinclude.h,cmCommandArgumentLexer.h,\src\nvim\xdiff\xinclude.h,\Source\LexerParser\cmCommandArgumentLexer.h,6073b44455df689e1e6cb206f6008b71,620d9f1344ff7b0b05e1dc116b898771,1199922588581689500,-8023445049755510628,8,N,29,521,9
xinclude.h,cmCTestResourceGroupsLexer.h,\src\nvim\xdiff\xinclude.h,\Source\LexerParser\cmCTestResourceGroupsLexer.h,6073b44455df689e1e6cb206f6008b71,198f130fa2a235f85ba505cf8e5aab43,1199922588581689500,-8023445049755510628,8,N,29,524,9
xinclude.h,cmDependsJavaLexer.h,\src\nvim\xdiff\xinclude.h,\Source\LexerParser\cmDependsJavaLexer.h,6073b44455df689e1e6cb206f6008b71,797a75c6c42cce2f8c37bb81fc761fbd,1199922588581689500,-8023445049755510628,8,N,29,521,9
xinclude.h,cmExprLexer.h,\src\nvim\xdiff\xinclude.h,\Source\LexerParser\cmExprLexer.h,6073b44455df689e1e6cb206f6008b71,4489099aeea5c0257fc72c5f9e5ce0e4,1199922588581689500,-8023445049755510628,8,N,29,519,9
xinclude.h,cmFortranLexer.h,\src\nvim\xdiff\xinclude.h,\Source\LexerParser\cmFortranLexer.h,6073b44455df689e1e6cb206f6008b71,60133fc042e8a21b3e1ac4d967cf7665,1199922588581689500,-8023445049755510628,8,N,29,523,9
xinclude.h,cmGccDepfileLexer.h,\src\nvim\xdiff\xinclude.h,\Source\LexerParser\cmGccDepfileLexer.h,6073b44455df689e1e6cb206f6008b71,8c7b7e93dc2487f2114db4852239c4a1,1199922588581689500,-8023445049755510628,8,N,29,519,9
xinclude.h,compiletest.cpp,\src\nvim\xdiff\xinclude.h,\Tests\CompileDefinitions\compiletest.cpp,6073b44455df689e1e6cb206f6008b71,b5600e5ba4a332381c8f24ff3329e6e0,1199922588581689500,-8023445049755510628,8,N,29,94,6
xinclude.h,genex_test.c,\src\nvim\xdiff\xinclude.h,\Tests\CompileFeatures\genex_test.c,6073b44455df689e1e6cb206f6008b71,172efef55b3c82405a27cc91490b050e,1199922588581689500,-8023445049755510628,8,N,29,39,6
xinclude.h,genex_test.cpp,\src\nvim\xdiff\xinclude.h,\Tests\CompileFeatures\genex_test.cpp,6073b44455df689e1e6cb206f6008b71,99f40a09fd31555d2f2c82a2dc731769,1199922588581689500,-8023445049755510628,8,N,29,65,6
xinclude.h,main.cpp,\src\nvim\xdiff\xinclude.h,\Tests\CompileOptions\main.cpp,6073b44455df689e1e6cb206f6008b71,7c0dde64661b5b650be506fcd367f73e,1199922588581689500,-8023445049755510628,8,N,29,57,6
xinclude.h,verify.h,\src\nvim\xdiff\xinclude.h,\Tests\MSVCRuntimeLibrary\verify.h,6073b44455df689e1e6cb206f6008b71,84699c8049efa2f63844035b5f0ac76e,1199922588581689500,-8023445049889728356,7,N,29,27,6
xinclude.h,zconf.h,\src\nvim\xdiff\xinclude.h,\Utilities\cmzlib\zconf.h,6073b44455df689e1e6cb206f6008b71,de0e693a0ca4a5ec7116dbe887a3cbb7,1199922588581689500,-8023445049755510628,8,N,29,264,8
xinclude.h,zutil.h,\src\nvim\xdiff\xinclude.h,\Utilities\cmzlib\zutil.h,6073b44455df689e1e6cb206f6008b71,8f270ae2e77935b8f12110749e89f337,1199922588581689500,-8023445049755510628,8,N,29,196,9
xinclude.h,consumer.c,\src\nvim\xdiff\xinclude.h,\Tests\CMakeCommands\target_compile_definitions\consumer.c,6073b44455df689e1e6cb206f6008b71,900ca8d109be769867cb989a365a27ff,1199922588581689500,-8023445049889728356,7,N,29,33,6
xinclude.h,consumer.c,\src\nvim\xdiff\xinclude.h,\Tests\CMakeCommands\target_compile_options\consumer.c,6073b44455df689e1e6cb206f6008b71,8ea3a2fb3aaaf8eea292b27088b3b650,1199922588581689500,-8023515418633906020,8,N,29,30,6
xinclude.h,main.cpp,\src\nvim\xdiff\xinclude.h,\Tests\Module\FindDependency\main.cpp,6073b44455df689e1e6cb206f6008b71,66bfe9a4a14510bc583e5e919d632554,1199922588581689500,-8023445049755510628,8,N,29,31,5
xinclude.h,android.h,\src\nvim\xdiff\xinclude.h,\Tests\RunCMake\Android\android.h,6073b44455df689e1e6cb206f6008b71,44f1dff2a2d105c00c3d8ead2dd42836,1199922588581689500,-8023445049755510628,8,N,29,89,6
xinclude.h,curl_setup.h,\src\nvim\xdiff\xinclude.h,\Utilities\cmcurl\lib\curl_setup.h,6073b44455df689e1e6cb206f6008b71,7c57d5162774ccd298a3a8e05ec22690,1199922588581689500,-8023445049755510628,8,N,29,522,12
xinclude.h,curl_setup_once.h,\src\nvim\xdiff\xinclude.h,\Utilities\cmcurl\lib\curl_setup_once.h,6073b44455df689e1e6cb206f6008b71,09158ee5da3bbaaefc059286a83295b9,1199922588581689500,-8023445049755510628,8,N,29,298,11
xinclude.h,curl_sspi.h,\src\nvim\xdiff\xinclude.h,\Utilities\cmcurl\lib\curl_sspi.h,6073b44455df689e1e6cb206f6008b71,943b5227dcf4abb63fd63210169e8dfb,1199922588581689500,-8023445049755510628,8,N,29,292,6
xinclude.h,version.c,\src\nvim\xdiff\xinclude.h,\Utilities\cmcurl\lib\version.c,6073b44455df689e1e6cb206f6008b71,62b4c66b8ec594a290c6be16218918f4,1199922588581689500,-8023445049755510628,8,N,29,400,6
xinclude.h,archive_platform.h,\src\nvim\xdiff\xinclude.h,\Utilities\cmlibarchive\libarchive\archive_platform.h,6073b44455df689e1e6cb206f6008b71,04504c2399134d79c977badd40cd5477,1199922588581689500,-8023445049755510628,8,N,29,124,6
xinclude.h,archive_windows.h,\src\nvim\xdiff\xinclude.h,\Utilities\cmlibarchive\libarchive\archive_windows.h,6073b44455df689e1e6cb206f6008b71,d02393fd86e50389f606a9fa2a3ae25f,1199922588581689500,-8023445049755510628,8,N,29,233,10
xinclude.h,sysdefs.h,\src\nvim\xdiff\xinclude.h,\Utilities\cmliblzma\common\sysdefs.h,6073b44455df689e1e6cb206f6008b71,6acdcb4469c59665ab02e875df148890,1199922588581689500,-8023445049755510628,8,N,29,131,11
xinclude.h,lzma.h,\src\nvim\xdiff\xinclude.h,\Utilities\cmliblzma\liblzma\api\lzma.h,6073b44455df689e1e6cb206f6008b71,2daa29092435900b36de051854e7aa40,1199922588581689500,-8023445049755510628,8,N,29,125,7
xinclude.h,winapi.h,\src\nvim\xdiff\xinclude.h,\Utilities\cmlibuv\src\win\winapi.h,6073b44455df689e1e6cb206f6008b71,3403f2dd4d2b8826963f05f531f95825,1199922588581689500,-8023445049755510628,8,N,29,3596,5
xinclude.h,int.h,\src\nvim\xdiff\xinclude.h,\Utilities\KWIML\include\kwiml\int.h,6073b44455df689e1e6cb206f6008b71,59076cf174a3e23c345b02b8ab6017a9,1199922588581689500,-8023445049755510628,8,N,29,897,7
xinclude.h,libshared_export.h,\src\nvim\xdiff\xinclude.h,\Tests\RunCMake\GenerateExportHeader\reference\MinGW\libshared_export.h,6073b44455df689e1e6cb206f6008b71,5f999be6582fa9c71a16c5f9e3cb5472,1199922588581689500,-8023453845849581412,8,N,29,32,6
xinclude.h,libshared_export.h,\src\nvim\xdiff\xinclude.h,\Tests\RunCMake\GenerateExportHeader\reference\UNIX\libshared_export.h,6073b44455df689e1e6cb206f6008b71,459ea7a47445e8a0465f1bed4b34ae0c,1199922588581689500,-8023445049755510628,8,N,29,32,6
xinclude.h,libshared_export.h,\src\nvim\xdiff\xinclude.h,\Tests\RunCMake\GenerateExportHeader\reference\Win32-Clang\libshared_export.h,6073b44455df689e1e6cb206f6008b71,5f999be6582fa9c71a16c5f9e3cb5472,1199922588581689500,-8023453845849581412,8,N,29,32,6
