14021-lxml,6883-Sigil
etree_defs.h,ioapi.h,\src\lxml\includes\etree_defs.h,\3rdparty\minizip\ioapi.h,77e60df86f933a8497d9a006ac09a2c9,26ef5a4584bbb9b3400f2a44f9e7e8de,-8023482433217963876,-8032452386449205092,5,N,319,126,24
etree_defs.h,gzguts.h,\src\lxml\includes\etree_defs.h,\3rdparty\zlib\gzguts.h,77e60df86f933a8497d9a006ac09a2c9,0c76633a99d58c8a7920b78989126acd,-8023482433217963876,-8023445049755510628,3,N,319,154,40
etree_defs.h,zconf.h,\src\lxml\includes\etree_defs.h,\3rdparty\zlib\zconf.h,77e60df86f933a8497d9a006ac09a2c9,c89ff94ee23d020c7c9976f48a098fa0,-8023482433217963876,-8023445049755510628,3,N,319,403,50
etree_defs.h,zutil.c,\src\lxml\includes\etree_defs.h,\3rdparty\zlib\zutil.c,77e60df86f933a8497d9a006ac09a2c9,d62c1317e7969756f542daacf0d4ba54,-8023482433217963876,-8023445084115248996,4,N,319,245,43
etree_defs.h,zutil.h,\src\lxml\includes\etree_defs.h,\3rdparty\zlib\zutil.h,77e60df86f933a8497d9a006ac09a2c9,278c42fe50334e51a072b9e9539f1a94,-8023482433217963876,-8023445049755510628,3,N,319,183,44
etree_defs.h,dcigettext.c,\src\lxml\includes\etree_defs.h,\3rdparty\hunspell\intl\dcigettext.c,77e60df86f933a8497d9a006ac09a2c9,d3bb499e6a515c1052d491a7d39e4803,-8023482433217963876,-8023445049755445092,4,N,319,1207,68
etree_defs.h,loadmsgcat.c,\src\lxml\includes\etree_defs.h,\3rdparty\hunspell\intl\loadmsgcat.c,77e60df86f933a8497d9a006ac09a2c9,0c4e84a9d7d53b307114d0785d3641ac,-8023482433217963876,-7446984297452087074,6,N,319,1139,59
etree_defs.h,localename.c,\src\lxml\includes\etree_defs.h,\3rdparty\hunspell\intl\localename.c,77e60df86f933a8497d9a006ac09a2c9,8dae1c46d7f3b38c1490ba3c3553cb05,-8023482433217963876,-8023445049755510628,3,N,319,1228,50
etree_defs.h,relocatable.c,\src\lxml\includes\etree_defs.h,\3rdparty\hunspell\intl\relocatable.c,77e60df86f933a8497d9a006ac09a2c9,53c1749225040b971ef2dc568f95ddf0,-8023482433217963876,-9176375350455379300,6,N,319,307,43
etree_defs.h,sljitConfig.h,\src\lxml\includes\etree_defs.h,\3rdparty\pcre\sljit\sljitConfig.h,77e60df86f933a8497d9a006ac09a2c9,dd8afdbccc028de6ceee20447d73179f,-8023482433217963876,-8023445049755445096,5,N,319,27,9
etree_defs.h,sljitConfigInternal.h,\src\lxml\includes\etree_defs.h,\3rdparty\pcre\sljit\sljitConfigInternal.h,77e60df86f933a8497d9a006ac09a2c9,fb64cb97a3a14369e6bfd1dd34984a80,-8023482433217963876,-8023445049755510756,4,N,319,400,50
etree_defs.h,ioapi.h,\src\lxml\includes\etree_defs.h,\3rdparty\zlib\contrib\minizip\ioapi.h,77e60df86f933a8497d9a006ac09a2c9,e509e865c1047c3c4740e3fc3c7577eb,-8023482433217963876,-7456026681078916964,4,N,319,132,25
