14239-neomutt,506-ghidra
functions.h,types.h,\functions.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,855e569deacec485ad7d2b6707d15f4a,cc1a30d590b235c7ea93b0e1d1549a93,-8023456044871657320,-8023445206521817060,8,N,574,280,43
functions.h,ansidecl.h,\functions.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,855e569deacec485ad7d2b6707d15f4a,4e4a2dda74fbf81b9297e96b5756c8ac,-8023456044871657320,-8023444774877602148,7,N,574,213,43
index.c,LookupSwitchHex.java,\index.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,7c4455a78525c3f7c899c3c99f65abdb,377274e12df35eadec91bc71d4492bb1,5152385215651952855,6882048947539982551,4,N,3369,75,26
index.c,ifaceterm.cc,\index.c,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,7c4455a78525c3f7c899c3c99f65abdb,d16793fe290df97ef692ffab10dd89c4,5152385215651952855,5157169190778484959,7,N,3369,197,48
index.c,prettyprint.cc,\index.c,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,7c4455a78525c3f7c899c3c99f65abdb,d46c6f23b689ff0cc654147dd4f37b4d,5152385215651952855,5693098628733778139,8,N,3369,903,259
index.c,err.cpp,\index.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,7c4455a78525c3f7c899c3c99f65abdb,46841a859e8c35503858ce04519ad0e3,5152385215651952855,5729127442933135574,4,N,3369,48,17
index.c,xml.cpp,\index.c,\Ghidra\Features\PDB\src\pdb\cpp\xml.cpp,7c4455a78525c3f7c899c3c99f65abdb,875a2d775238da8aa00107b9fc0202bb,5152385215651952855,5729954258228885717,8,N,3369,34,12
index.c,MDString.java,\index.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,7c4455a78525c3f7c899c3c99f65abdb,7f513b593f4bb728cc87d01a9f6d7fee,5152385215651952855,6882611897493469395,7,N,3369,230,65
index.c,MDDataTypeParser.java,\index.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,7c4455a78525c3f7c899c3c99f65abdb,cb54f1dba1356f93c69309c5519443d4,5152385215651952855,5729127442933135511,4,N,3369,276,73
index.c,RepositoryChangeDispatcher.java,\index.c,\Ghidra\Framework\FileSystem\src\main\java\ghidra\framework\client\RepositoryChangeDispatcher.java,7c4455a78525c3f7c899c3c99f65abdb,3fd3bd2d70bff9695da47eb73553c625,5152385215651952855,6850523750136855255,8,N,3369,78,25
index.c,ConstTpl.java,\index.c,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\pcodeCPort\semantics\ConstTpl.java,7c4455a78525c3f7c899c3c99f65abdb,21f40949c9cf2f35c09abae81ee2e6ec,5152385215651952855,8034900083401997463,8,N,3369,449,127
index.c,InvokeMethods.java,\index.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,7c4455a78525c3f7c899c3c99f65abdb,08697d395d48a921ee631e4a8e672fa6,5152385215651952855,5728845967688022247,7,N,3369,137,27
index.c,PcodeInjectLibraryJava.java,\index.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,7c4455a78525c3f7c899c3c99f65abdb,7f5805df9d39efee531eff347b13983d,5152385215651952855,-3494244592856285995,8,N,3369,131,25
index.c,OmfRecord.java,\index.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,7c4455a78525c3f7c899c3c99f65abdb,6c7282feea605e33060c74cfd0d7a317,5152385215651952855,5728986708129134807,6,N,3369,135,32
index.c,DebugDirectoryParser.java,\index.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,7c4455a78525c3f7c899c3c99f65abdb,32028ff45774affe600273e068c0fa8a,5152385215651952855,5587827004624386295,7,N,3369,109,26
index.c,BindProcessor.java,\index.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,7c4455a78525c3f7c899c3c99f65abdb,db0abbee03957eac97445c23a7bc38bf,5152385215651952855,-1188403783731201833,6,N,3369,114,44
index.c,LazyBindProcessor.java,\index.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,7c4455a78525c3f7c899c3c99f65abdb,ca3e74e6996bcd2c905723c67b42fdbc,5152385215651952855,-8105932811372283694,8,N,3369,106,41
init.h,types.h,\init.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,5cb5e01f2dad86f5e7553ccb82c78489,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,836,280,43
init.h,ansidecl.h,\init.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,5cb5e01f2dad86f5e7553ccb82c78489,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,836,213,43
makedoc.c,LookupSwitchHex.java,\doc\makedoc.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,d63c7815bb9dd918fbdba186cb042cd0,377274e12df35eadec91bc71d4492bb1,5729109850747091199,6882048947539982551,4,N,1236,75,27
makedoc.c,ifaceterm.cc,\doc\makedoc.c,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,d63c7815bb9dd918fbdba186cb042cd0,d16793fe290df97ef692ffab10dd89c4,5729109850747091199,5157169190778484959,7,N,1236,197,46
makedoc.c,prettyprint.cc,\doc\makedoc.c,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,d63c7815bb9dd918fbdba186cb042cd0,d46c6f23b689ff0cc654147dd4f37b4d,5729109850747091199,5693098628733778139,6,N,1236,903,247
makedoc.c,err.cpp,\doc\makedoc.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,d63c7815bb9dd918fbdba186cb042cd0,46841a859e8c35503858ce04519ad0e3,5729109850747091199,5729127442933135574,4,N,1236,48,17
makedoc.c,xml.cpp,\doc\makedoc.c,\Ghidra\Features\PDB\src\pdb\cpp\xml.cpp,d63c7815bb9dd918fbdba186cb042cd0,875a2d775238da8aa00107b9fc0202bb,5729109850747091199,5729954258228885717,8,N,1236,34,15
makedoc.c,MDString.java,\doc\makedoc.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,d63c7815bb9dd918fbdba186cb042cd0,7f513b593f4bb728cc87d01a9f6d7fee,5729109850747091199,6882611897493469395,7,N,1236,230,67
makedoc.c,MDDataTypeParser.java,\doc\makedoc.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,d63c7815bb9dd918fbdba186cb042cd0,cb54f1dba1356f93c69309c5519443d4,5729109850747091199,5729127442933135511,4,N,1236,276,77
makedoc.c,MDEnumType.java,\doc\makedoc.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\complex\MDEnumType.java,d63c7815bb9dd918fbdba186cb042cd0,bc40a122c29ba0430911256fca073f2f,5729109850747091199,-3061916656239724337,8,N,1236,71,16
makedoc.c,InvokeMethods.java,\doc\makedoc.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,d63c7815bb9dd918fbdba186cb042cd0,08697d395d48a921ee631e4a8e672fa6,5729109850747091199,5728845967688022247,7,N,1236,137,30
makedoc.c,PcodeInjectLibraryJava.java,\doc\makedoc.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,d63c7815bb9dd918fbdba186cb042cd0,7f5805df9d39efee531eff347b13983d,5729109850747091199,-3494244592856285995,8,N,1236,131,25
makedoc.c,OmfRecord.java,\doc\makedoc.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,d63c7815bb9dd918fbdba186cb042cd0,6c7282feea605e33060c74cfd0d7a317,5729109850747091199,5728986708129134807,6,N,1236,135,32
makedoc.c,DebugDirectoryParser.java,\doc\makedoc.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,d63c7815bb9dd918fbdba186cb042cd0,32028ff45774affe600273e068c0fa8a,5729109850747091199,5587827004624386295,5,N,1236,109,26
makedoc.c,BindProcessor.java,\doc\makedoc.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,d63c7815bb9dd918fbdba186cb042cd0,db0abbee03957eac97445c23a7bc38bf,5729109850747091199,-1188403783731201833,6,N,1236,114,43
makedoc.c,LazyBindProcessor.java,\doc\makedoc.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,d63c7815bb9dd918fbdba186cb042cd0,ca3e74e6996bcd2c905723c67b42fdbc,5729109850747091199,-8105932811372283694,8,N,1236,106,41
makedoc_defs.h,types.h,\doc\makedoc_defs.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,5764ee9414a6173710ca8b52a8b21909,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,71,280,24
makedoc_defs.h,ansidecl.h,\doc\makedoc_defs.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,5764ee9414a6173710ca8b52a8b21909,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,71,213,24
path.c,DyldCacheUtils.java,\mutt\path.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\opinion\DyldCacheUtils.java,bbb9b4be9e58c82691bbb062f592f9ba,ba9340f5aff44d18f536d9589b517915,1331986448926921646,5988717259721033646,8,N,335,47,20
gnupgparse.c,LookupSwitchHex.java,\ncrypt\gnupgparse.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,f75870fa20165e3fdeb846c65685b7e2,377274e12df35eadec91bc71d4492bb1,5170681089130805703,6882048947539982551,6,N,338,75,26
gnupgparse.c,err.cpp,\ncrypt\gnupgparse.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,f75870fa20165e3fdeb846c65685b7e2,46841a859e8c35503858ce04519ad0e3,5170681089130805703,5729127442933135574,6,N,338,48,16
gnupgparse.c,MDDataTypeParser.java,\ncrypt\gnupgparse.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,f75870fa20165e3fdeb846c65685b7e2,cb54f1dba1356f93c69309c5519443d4,5170681089130805703,5729127442933135511,6,N,338,276,45
gnupgparse.c,PcodeInjectLibraryJava.java,\ncrypt\gnupgparse.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,f75870fa20165e3fdeb846c65685b7e2,7f5805df9d39efee531eff347b13983d,5170681089130805703,-3494244592856285995,8,N,338,131,25
gnupgparse.c,OmfFileHeader.java,\ncrypt\gnupgparse.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfFileHeader.java,f75870fa20165e3fdeb846c65685b7e2,fadaf7c486440a34e74325159e5ffb83,5170681089130805703,-3507754843056325417,8,N,338,309,55
gnupgparse.c,OmfRecord.java,\ncrypt\gnupgparse.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,f75870fa20165e3fdeb846c65685b7e2,6c7282feea605e33060c74cfd0d7a317,5170681089130805703,5728986708129134807,8,N,338,135,32
gnupgparse.c,AARCH64_ElfRelocationHandler.java,\ncrypt\gnupgparse.c,\Ghidra\Processors\AARCH64\src\main\java\ghidra\app\util\bin\format\elf\relocation\AARCH64_ElfRelocationHandler.java,f75870fa20165e3fdeb846c65685b7e2,c6f409dc8ec87e631130b70f88e0721f,5170681089130805703,5176315055364028883,8,N,338,159,43
gnupgparse.c,BindProcessor.java,\ncrypt\gnupgparse.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,f75870fa20165e3fdeb846c65685b7e2,db0abbee03957eac97445c23a7bc38bf,5170681089130805703,-1188403783731201833,8,N,338,114,43
set.c,ProgramDiff.java,\test\config\set.c,\Ghidra\Features\Base\src\main\java\ghidra\program\util\ProgramDiff.java,c80f4bdb1035300d809878b7f76e5a7e,9828fba19301dd92235e383af06ae71e,1431083237210080174,6049806130055234540,6,N,269,2034,73
set.c,TOCItem.java,\test\config\set.c,\Ghidra\Framework\Help\src\main\java\help\validator\model\TOCItem.java,c80f4bdb1035300d809878b7f76e5a7e,6c0b67b77a1f1e1d241102ef77b3e11f,1431083237210080174,5896683742657528742,6,N,269,227,48
set.c,CreateArrayCmd.java,\test\config\set.c,\Ghidra\Features\Base\src\main\java\ghidra\app\cmd\data\CreateArrayCmd.java,c80f4bdb1035300d809878b7f76e5a7e,58e539befd5dbb21d1692bb96f907120,1431083237210080174,1394210272690619054,8,N,269,69,20
set.c,DyldCacheUtils.java,\test\config\set.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\opinion\DyldCacheUtils.java,c80f4bdb1035300d809878b7f76e5a7e,ba9340f5aff44d18f536d9589b517915,1431083237210080174,5988717259721033646,6,N,269,47,20
set.c,TestSaveable.java,\test\config\set.c,\Ghidra\Features\Base\src\test.slow\java\ghidra\program\database\properties\TestSaveable.java,c80f4bdb1035300d809878b7f76e5a7e,c888fdafde6c65c6e08d3c2171a7a7de,1431083237210080174,1431074441117189004,4,N,269,172,48
set.c,ByteSourceRange.java,\test\config\set.c,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\program\database\mem\ByteSourceRange.java,c80f4bdb1035300d809878b7f76e5a7e,6014e1a5d32423ce9588a7377f33259a,1431083237210080174,-3171542805404694610,7,N,269,98,34
set.c,SearchOptions.java,\test\config\set.c,\Ghidra\Features\Base\src\main\java\ghidra\app\plugin\core\searchtext\SearchOptions.java,c80f4bdb1035300d809878b7f76e5a7e,b621e2872f058c793a66666c3b47a7b2,1431083237210080174,1431647424047104942,5,N,269,160,40
