1460-iTerm2,14790-sleuthkit
iTermMetalGlyphKey.h,usnjls_lib.c,\sources\iTermMetalGlyphKey.h,\tsk\fs\usnjls_lib.c,ec93bd52c1bfb24f6f1a8d5c07191b02,48e95a276115acd301ddb5b9726a7100,5729057074222575775,5729127445080619223,7,N,92,267,17
iTermMetalGlyphKey.h,dos.c,\sources\iTermMetalGlyphKey.h,\tsk\vs\dos.c,ec93bd52c1bfb24f6f1a8d5c07191b02,87019305b1f4020a75d7e674cebe6f30,5729057074222575775,5729127442933135575,6,N,92,850,17
ini.h,tsk_os.h,\ThirdParty\inih\ini.h,\tsk\base\tsk_os.h,3cf89cb2c107d2c3cb0a3bf2fcf603a1,fb10549d476c4733b848a15bf274eecd,-8023445049755510564,-7717763362486560548,5,N,57,145,16
ini.h,dfxml.cpp,\ThirdParty\inih\ini.h,\tools\fiwalk\src\dfxml.cpp,3cf89cb2c107d2c3cb0a3bf2fcf603a1,eb50b8530f9308f16c36524fddd2f5b8,-8023445049755510564,-8023587986267121524,4,N,57,386,18
ini.h,dfxml.h,\ThirdParty\inih\ini.h,\tools\fiwalk\src\dfxml.h,3cf89cb2c107d2c3cb0a3bf2fcf603a1,f3c421d932ecf1b8fb08953027383675,-8023445049755510564,-7591239665207420708,6,N,57,146,19
ini.h,fiwalk.h,\ThirdParty\inih\ini.h,\tools\fiwalk\src\fiwalk.h,3cf89cb2c107d2c3cb0a3bf2fcf603a1,039566552f931dc82d647dc4de6b0327,-8023445049755510564,-8023585796102236012,6,N,57,114,16
ini.h,utils.h,\ThirdParty\inih\ini.h,\tools\fiwalk\src\utils.h,3cf89cb2c107d2c3cb0a3bf2fcf603a1,e6ab32b13676a61b654ad5e51f15827a,-8023445049755510564,-7600106410441515876,8,N,57,33,7
ini.h,regex_internal.h,\ThirdParty\inih\ini.h,\framework\modules\c_FileTypeSigModule\mingw-libgnurx-2.5.1\regex_internal.h,3cf89cb2c107d2c3cb0a3bf2fcf603a1,478b58ddf6d6e1e730d1b30c2f09b9d2,-8023445049755510564,-8023445051928094564,5,N,57,587,18
ini.h,compress.c,\ThirdParty\inih\ini.h,\framework\modules\c_FileTypeSigModule\file-5.08\src\compress.c,3cf89cb2c107d2c3cb0a3bf2fcf603a1,57b8d69bd9fc4e8513708226aee3d0b3,-8023445049755510564,-7886234786112153516,8,N,57,395,17
ini.h,file.h,\ThirdParty\inih\ini.h,\framework\modules\c_FileTypeSigModule\file-5.08\src\file.h,3cf89cb2c107d2c3cb0a3bf2fcf603a1,d22799caeaddf83c099f19cf401487da,-8023445049755510564,-8023445049755510568,1,N,57,402,19
BetterFontPicker-Swift.h,dfxml.cpp,\BetterFontPicker\BetterFontPicker.framework\Versions\A\Headers\BetterFontPicker-Swift.h,\tools\fiwalk\src\dfxml.cpp,9cdfc1f6cb7907e29a4e6b2cf0041946,eb50b8530f9308f16c36524fddd2f5b8,-8023479959251789668,-8023587986267121524,6,N,335,386,37
BetterFontPicker-Swift.h,fiwalk.h,\BetterFontPicker\BetterFontPicker.framework\Versions\A\Headers\BetterFontPicker-Swift.h,\tools\fiwalk\src\fiwalk.h,9cdfc1f6cb7907e29a4e6b2cf0041946,039566552f931dc82d647dc4de6b0327,-8023479959251789668,-8023585796102236012,8,N,335,114,17
BetterFontPicker-Swift.h,utils.h,\BetterFontPicker\BetterFontPicker.framework\Versions\A\Headers\BetterFontPicker-Swift.h,\tools\fiwalk\src\utils.h,9cdfc1f6cb7907e29a4e6b2cf0041946,e6ab32b13676a61b654ad5e51f15827a,-8023479959251789668,-7600106410441515876,8,N,335,33,10
BetterFontPicker-Swift.h,regex_internal.h,\BetterFontPicker\BetterFontPicker.framework\Versions\A\Headers\BetterFontPicker-Swift.h,\framework\modules\c_FileTypeSigModule\mingw-libgnurx-2.5.1\regex_internal.h,9cdfc1f6cb7907e29a4e6b2cf0041946,478b58ddf6d6e1e730d1b30c2f09b9d2,-8023479959251789668,-8023445051928094564,7,N,335,587,53
BetterFontPicker-Swift.h,file.h,\BetterFontPicker\BetterFontPicker.framework\Versions\A\Headers\BetterFontPicker-Swift.h,\framework\modules\c_FileTypeSigModule\file-5.08\src\file.h,9cdfc1f6cb7907e29a4e6b2cf0041946,d22799caeaddf83c099f19cf401487da,-8023479959251789668,-8023445049755510568,5,N,335,402,45
