1460-iTerm2,3761-lepton
ini.h,test_harness.cc,\ThirdParty\inih\ini.h,\test_suite\test_harness.cc,3cf89cb2c107d2c3cb0a3bf2fcf603a1,e289d2ef5a4a7ed63cb361e61d2bb017,-8023445049755510564,-8023445050292381540,2,N,57,121,17
ini.h,gzguts.h,\ThirdParty\inih\ini.h,\dependencies\zlib\gzguts.h,3cf89cb2c107d2c3cb0a3bf2fcf603a1,481fcd67c1a74813d1e18ea86b0fb735,-8023445049755510564,-8023445049755510628,1,N,57,151,17
ini.h,zconf.h,\ThirdParty\inih\ini.h,\dependencies\zlib\zconf.h,3cf89cb2c107d2c3cb0a3bf2fcf603a1,c89ff94ee23d020c7c9976f48a098fa0,-8023445049755510564,-8023445049755510628,1,N,57,403,16
ini.h,zutil.c,\ThirdParty\inih\ini.h,\dependencies\zlib\zutil.c,3cf89cb2c107d2c3cb0a3bf2fcf603a1,d62c1317e7969756f542daacf0d4ba54,-8023445049755510564,-8023445084115248996,2,N,57,245,17
ini.h,zutil.h,\ThirdParty\inih\ini.h,\dependencies\zlib\zutil.h,3cf89cb2c107d2c3cb0a3bf2fcf603a1,278c42fe50334e51a072b9e9539f1a94,-8023445049755510564,-8023445049755510628,1,N,57,183,17
ini.h,MemMgrAllocator.cc,\ThirdParty\inih\ini.h,\src\io\MemMgrAllocator.cc,3cf89cb2c107d2c3cb0a3bf2fcf603a1,4081710108ae4d92c75a204cde67b037,-8023445049755510564,-7771243495318824804,6,N,57,422,17
ini.h,model.cc,\ThirdParty\inih\ini.h,\src\vp8\model\model.cc,3cf89cb2c107d2c3cb0a3bf2fcf603a1,51516a58a4d201a162390ca9ecf9ca48,-8023445049755510564,-7446993091381110596,8,N,57,395,17
ini.h,port.h,\ThirdParty\inih\ini.h,\dependencies\brotli\c\dec\port.h,3cf89cb2c107d2c3cb0a3bf2fcf603a1,40b2fd74ac0fb05b9b3137ca6adfdec5,-8023445049755510564,-8023163576927266084,5,N,57,121,18
ini.h,port.h,\ThirdParty\inih\ini.h,\dependencies\brotli\c\include\brotli\port.h,3cf89cb2c107d2c3cb0a3bf2fcf603a1,350994917b4cef7e95001ccfdd8a21d9,-8023445049755510564,-9031978687939553124,7,N,57,102,16
GPBBootstrap.h,port.h,\ThirdParty\ProtobufRuntime\GPBBootstrap.h,\dependencies\brotli\c\dec\port.h,f2408300ab411f6d1fbb1462c6f951cd,40b2fd74ac0fb05b9b3137ca6adfdec5,-8023726748205786532,-8023163576927266084,8,N,28,121,9
BetterFontPicker-Swift.h,test_harness.cc,\BetterFontPicker\BetterFontPicker.framework\Versions\A\Headers\BetterFontPicker-Swift.h,\test_suite\test_harness.cc,9cdfc1f6cb7907e29a4e6b2cf0041946,e289d2ef5a4a7ed63cb361e61d2bb017,-8023479959251789668,-8023445050292381540,4,N,335,121,21
BetterFontPicker-Swift.h,gzguts.h,\BetterFontPicker\BetterFontPicker.framework\Versions\A\Headers\BetterFontPicker-Swift.h,\dependencies\zlib\gzguts.h,9cdfc1f6cb7907e29a4e6b2cf0041946,481fcd67c1a74813d1e18ea86b0fb735,-8023479959251789668,-8023445049755510628,3,N,335,151,40
BetterFontPicker-Swift.h,zconf.h,\BetterFontPicker\BetterFontPicker.framework\Versions\A\Headers\BetterFontPicker-Swift.h,\dependencies\zlib\zconf.h,9cdfc1f6cb7907e29a4e6b2cf0041946,c89ff94ee23d020c7c9976f48a098fa0,-8023479959251789668,-8023445049755510628,3,N,335,403,59
BetterFontPicker-Swift.h,zutil.c,\BetterFontPicker\BetterFontPicker.framework\Versions\A\Headers\BetterFontPicker-Swift.h,\dependencies\zlib\zutil.c,9cdfc1f6cb7907e29a4e6b2cf0041946,d62c1317e7969756f542daacf0d4ba54,-8023479959251789668,-8023445084115248996,4,N,335,245,32
BetterFontPicker-Swift.h,zutil.h,\BetterFontPicker\BetterFontPicker.framework\Versions\A\Headers\BetterFontPicker-Swift.h,\dependencies\zlib\zutil.h,9cdfc1f6cb7907e29a4e6b2cf0041946,278c42fe50334e51a072b9e9539f1a94,-8023479959251789668,-8023445049755510628,3,N,335,183,50
BetterFontPicker-Swift.h,MemMgrAllocator.cc,\BetterFontPicker\BetterFontPicker.framework\Versions\A\Headers\BetterFontPicker-Swift.h,\src\io\MemMgrAllocator.cc,9cdfc1f6cb7907e29a4e6b2cf0041946,4081710108ae4d92c75a204cde67b037,-8023479959251789668,-7771243495318824804,8,N,335,422,25
