1485-gvisor,9516-goldfish
container_test.go,misc.go,\runsc\container\container_test.go,\vendor\github.com\google\go-github\github\misc.go,2dbcf00c3e44fb5791f706e1dd272bc7,a31708ea8c68856b8346af7ee466f7bb,7360230154139031032,7423280274103539176,8,N,1778,153,55
container_test.go,identity.go,\runsc\container\container_test.go,\vendor\github.com\hashicorp\vault\helper\identity\identity.go,2dbcf00c3e44fb5791f706e1dd272bc7,4e2463c22f968b68ac7eea65a17ce531,7360230154139031032,2813863647616632312,8,N,1778,50,21
container_test.go,file_test.go,\runsc\container\container_test.go,\vendor\github.com\hashicorp\vault\physical\file\file_test.go,2dbcf00c3e44fb5791f706e1dd272bc7,a5927917299e0516ed1fc0fe325e8997,7360230154139031032,7423281373554890234,6,N,1778,204,92
criutil.go,token.go,\runsc\criutil\criutil.go,\vendor\github.com\Azure\go-autorest\autorest\adal\token.go,8952637cf406e51e7a31e511edc9497b,5e3323cae2b0aa18c05555eb322a13a8,3397348629484245418,8013538233043490232,8,N,191,297,72
fsgofer_test.go,users.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\chrismalek\oktasdk-go\okta\users.go,b5fcd7680273b401764777933599d12b,a62b99f7cbbd6581a17ab434e7ed5986,7423315458407994872,3392593832722503160,8,N,606,415,114
fsgofer_test.go,authorizations.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\google\go-github\github\authorizations.go,b5fcd7680273b401764777933599d12b,355d432d2a9aa40d20158e387b56e49c,7423315458407994872,7441857555925636601,8,N,606,266,83
fsgofer_test.go,issues_labels.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\google\go-github\github\issues_labels.go,b5fcd7680273b401764777933599d12b,e2ce3576f15d4aa435fe371e2277213d,7423315458407994872,7999600219996231161,7,N,606,154,61
fsgofer_test.go,misc.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\google\go-github\github\misc.go,b5fcd7680273b401764777933599d12b,a31708ea8c68856b8346af7ee466f7bb,7423315458407994872,7423280274103539176,4,N,606,153,54
fsgofer_test.go,orgs_teams.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\google\go-github\github\orgs_teams.go,b5fcd7680273b401764777933599d12b,4ac974991224a020f6f72e7af7d268b8,7423315458407994872,7441153934931072489,8,N,606,251,91
fsgofer_test.go,repos.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\google\go-github\github\repos.go,b5fcd7680273b401764777933599d12b,645c2c43126bc3b01026c93cd8d867c6,7423315458407994872,2828377235327751672,8,N,606,490,135
fsgofer_test.go,repos_releases.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\google\go-github\github\repos_releases.go,b5fcd7680273b401764777933599d12b,ac7d564474458a7833ed6699b0a0d6b2,7423315458407994872,7279437799077647608,8,N,606,232,76
fsgofer_test.go,identity.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\hashicorp\vault\helper\identity\identity.go,b5fcd7680273b401764777933599d12b,4e2463c22f968b68ac7eea65a17ce531,7423315458407994872,2813863647616632312,6,N,606,50,21
fsgofer_test.go,encrypt_decrypt.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\hashicorp\vault\helper\pgpkeys\encrypt_decrypt.go,b5fcd7680273b401764777933599d12b,43a44e40d3f30feef8b24c19ca929fab,7423315458407994872,7423280308396430712,5,N,606,87,35
fsgofer_test.go,tls.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\hashicorp\vault\helper\pluginutil\tls.go,b5fcd7680273b401764777933599d12b,63917b44af3c45dfbeba3584ed9ab7b5,7423315458407994872,7424124635623658744,8,N,606,182,57
fsgofer_test.go,file_test.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\hashicorp\vault\physical\file\file_test.go,b5fcd7680273b401764777933599d12b,a5927917299e0516ed1fc0fe325e8997,7423315458407994872,7423281373554890234,6,N,606,204,83
fsgofer_test.go,connection_producer.go,\runsc\fsgofer\fsgofer_test.go,\vendor\github.com\hashicorp\vault\plugins\database\cassandra\connection_producer.go,b5fcd7680273b401764777933599d12b,0ca25307bac0b733e3a2e57fa4143e71,7423315458407994872,7441857622229258728,8,N,606,188,54
chroot_test.go,users.go,\test\root\chroot_test.go,\vendor\github.com\chrismalek\oktasdk-go\okta\users.go,057027fc6abe1dcb11b0a0f770fcfced,a62b99f7cbbd6581a17ab434e7ed5986,7423315462680413688,3392593832722503160,8,N,97,415,37
chroot_test.go,misc.go,\test\root\chroot_test.go,\vendor\github.com\google\go-github\github\misc.go,057027fc6abe1dcb11b0a0f770fcfced,a31708ea8c68856b8346af7ee466f7bb,7423315462680413688,7423280274103539176,8,N,97,153,37
chroot_test.go,identity.go,\test\root\chroot_test.go,\vendor\github.com\hashicorp\vault\helper\identity\identity.go,057027fc6abe1dcb11b0a0f770fcfced,4e2463c22f968b68ac7eea65a17ce531,7423315462680413688,2813863647616632312,8,N,97,50,21
mock.go,watch_few.go,\pkg\sentry\fs\mock.go,\vendor\github.com\hashicorp\go-memdb\watch_few.go,a5fb5a3475edb2e36f8f854d183c5346,2fcb31ff699dff4e1e6c7280ea41f0a3,1953457200829887018,2242092197310953258,8,N,106,75,13
ndp.go,generated.go,\pkg\tcpip\stack\ndp.go,\vendor\layeh.com\radius\rfc2865\generated.go,2423580aaebac24ef432262b3a7ceeef,7a8d18f14be75f6a6f10f1af02f48ce0,-1208905748313017114,-1213409350087903865,7,N,520,2745,160
ndp.go,packet.go,\pkg\tcpip\stack\ndp.go,\vendor\github.com\keybase\go-crypto\openpgp\packet\packet.go,2423580aaebac24ef432262b3a7ceeef,b6e360ee2b167641728a40cb4c62ec12,-1208905748313017114,-1213268610452065133,8,N,520,451,124
boot_test.go,activity_events.go,\pkg\sentry\fsimpl\proc\boot_test.go,\vendor\github.com\google\go-github\github\activity_events.go,2addb4cff23a73b02ce5619e356f19e2,0fcc4936ee9ef7a040f0057070d7d735,7999776211655136744,-1800197384782662168,8,N,110,245,29
boot_test.go,issues_labels.go,\pkg\sentry\fsimpl\proc\boot_test.go,\vendor\github.com\google\go-github\github\issues_labels.go,2addb4cff23a73b02ce5619e356f19e2,e2ce3576f15d4aa435fe371e2277213d,7999776211655136744,7999600219996231161,8,N,110,154,32
boot_test.go,misc.go,\pkg\sentry\fsimpl\proc\boot_test.go,\vendor\github.com\google\go-github\github\misc.go,2addb4cff23a73b02ce5619e356f19e2,a31708ea8c68856b8346af7ee466f7bb,7999776211655136744,7423280274103539176,7,N,110,153,29
error.go,watch_few.go,\pkg\sentry\syscalls\linux\error.go,\vendor\github.com\hashicorp\go-memdb\watch_few.go,3129791fb7c546ca74365c16b3b39564,2fcb31ff699dff4e1e6c7280ea41f0a3,1953875015298774826,2242092197310953258,3,N,56,75,15
error.go,conversion.go,\pkg\sentry\syscalls\linux\error.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\conversion.go,3129791fb7c546ca74365c16b3b39564,5e63a4f147b2226be05748e3899347f8,1953875015298774826,2242092197319341866,4,N,56,210,21
icmp.go,generated.go,\pkg\tcpip\network\ipv6\icmp.go,\vendor\layeh.com\radius\rfc2865\generated.go,372b49d83f01ef761f794be32c0d052e,7a8d18f14be75f6a6f10f1af02f48ce0,-203477126131780473,-1213409350087903865,8,N,261,2745,64
