1529-harbor,7736-wayne
immutabletagrule.go,group.go,\src\core\api\immutabletagrule.go,\src\backend\models\group.go,0c30fa30bd7ab576f50be77ce9d72f16,ef8094c3f3e5cdb10af6d66e879b5a35,-1789870100243843961,-1213268679142706045,8,N,123,146,50
immutabletagrule.go,namespace_user.go,\src\core\api\immutabletagrule.go,\src\backend\models\namespace_user.go,0c30fa30bd7ab576f50be77ce9d72f16,bf7ddaf727214dc9b2a437a2b1a86566,-1789870100243843961,4974677275667559559,8,N,123,237,52
label.go,group.go,\src\core\api\label.go,\src\backend\models\group.go,a2a1cfc42c15fbf7012931869f820593,ef8094c3f3e5cdb10af6d66e879b5a35,-1213409347940420473,-1213268679142706045,7,N,257,146,58
metadata.go,group.go,\src\core\api\metadata.go,\src\backend\models\group.go,843e87e60087603a8af6935b163b6256,ef8094c3f3e5cdb10af6d66e879b5a35,-1212283585472547709,-1213268679142706045,7,N,184,146,58
notification_policy.go,group.go,\src\core\api\notification_policy.go,\src\backend\models\group.go,2b477541b4b5f9521e82a34efc53bb6e,ef8094c3f3e5cdb10af6d66e879b5a35,-1213338910476766073,-1213268679142706045,7,N,304,146,60
pro_scanner.go,group.go,\src\core\api\pro_scanner.go,\src\backend\models\group.go,c0bdea99832cd4e289a7fd6be22a7e88,ef8094c3f3e5cdb10af6d66e879b5a35,-1213409279225146201,-1213268679142706045,7,N,90,146,40
quota.go,group.go,\src\core\api\quota.go,\src\backend\models\group.go,5159bcae1384ea027d1c3e59482455aa,ef8094c3f3e5cdb10af6d66e879b5a35,-1770588995623881593,-1213268679142706045,7,N,113,146,47
registry.go,group.go,\src\core\api\registry.go,\src\backend\models\group.go,321ea0447eae3ef453ed2a10515a042c,ef8094c3f3e5cdb10af6d66e879b5a35,-1213409347940944761,-1213268679142706045,6,N,391,146,58
replication_policy.go,group.go,\src\core\api\replication_policy.go,\src\backend\models\group.go,6a3cbf611905fa3c601c58defcfb0faa,ef8094c3f3e5cdb10af6d66e879b5a35,-1213409347806202745,-1213268679142706045,8,N,216,146,58
repository.go,group.go,\src\core\api\repository.go,\src\backend\models\group.go,c2636f16f137c55ad57b61a2aecf4907,ef8094c3f3e5cdb10af6d66e879b5a35,-1212072479210638155,-1213268679142706045,8,N,902,146,63
statistic.go,node.go,\src\core\api\statistic.go,\src\backend\controllers\kubernetes\node\node.go,a8cfcd73b0f8da37eaad3a49f9ff8694,e713c3e821629b48a26c1da4283bf814,5704313260582884526,8005511932681360552,8,N,102,347,36
user.go,group.go,\src\core\api\user.go,\src\backend\models\group.go,b115eeaa31179d4009e85db1dcf140a4,ef8094c3f3e5cdb10af6d66e879b5a35,-1213409347944614777,-1213268679142706045,6,N,547,146,61
chart.go,statefulset.go,\src\core\api\quota\chart\chart.go,\src\backend\controllers\kubernetes\statefulset\statefulset.go,8c5c47ef17668b6ac2f85f501bb9aa04,52674b247c1148b4fbf098a61dc16e57,8008766487224354013,8009030370024461789,6,N,170,199,51
EvaluableExpression.go,deployment.go,\src\vendor\github.com\Knetic\govaluate\EvaluableExpression.go,\src\backend\resources\deployment\deployment.go,c257d6b48edca8f1206e5155d3389ac8,37707f52c4141858efcd67f61a969489,3280250905726818760,4397460270524406216,7,N,170,140,52
slice.go,group.go,\src\vendor\github.com\astaxie\beego\utils\slice.go,\src\backend\models\group.go,4351f2f241bef6db78189cb48d6667a6,ef8094c3f3e5cdb10af6d66e879b5a35,-1249297407475354489,-1213268679142706045,8,N,124,146,44
pbkdf2.go,password.go,\src\vendor\golang.org\x\crypto\pbkdf2\pbkdf2.go,\src\backend\util\encode\password.go,8d3a325c5bc172596e241badf51f1b4f,2d830aca501e0c51a1d744f3d6e5db37,-5827529203920121599,-5773345270902722269,8,N,35,55,33
zsyscall_aix_ppc64_gc.go,group.go,\src\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,\src\backend\models\group.go,18c24719c844527e7ffba2e95f47668a,ef8094c3f3e5cdb10af6d66e879b5a35,-1213409347940420473,-1213268679142706045,7,N,579,146,50
packet.go,group.go,\src\vendor\golang.org\x\crypto\openpgp\packet\packet.go,\src\backend\models\group.go,20f53b7583c34a32866072b106ecad26,ef8094c3f3e5cdb10af6d66e879b5a35,-1213268610452065117,-1213268679142706045,6,N,437,146,62
packet.go,app.go,\src\vendor\golang.org\x\crypto\openpgp\packet\packet.go,\src\backend\controllers\openapi\app.go,20f53b7583c34a32866072b106ecad26,40ae0ae473e2d666c6d6dcd4c89b545e,-1213268610452065117,-5824813891391097415,8,N,437,41,16
