10187-viabtc_exchange_server,506-ghidra
http_parser.c,LookupSwitchHex.java,\utils\http_parser.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,d09d117e8f6d43dee97217c802830c00,377274e12df35eadec91bc71d4492bb1,5728845967956424919,6882048947539982551,2,N,1850,75,28
http_parser.c,ifaceterm.cc,\utils\http_parser.c,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,d09d117e8f6d43dee97217c802830c00,d16793fe290df97ef692ffab10dd89c4,5728845967956424919,5157169190778484959,7,N,1850,197,45
http_parser.c,prettyprint.cc,\utils\http_parser.c,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,d09d117e8f6d43dee97217c802830c00,d46c6f23b689ff0cc654147dd4f37b4d,5728845967956424919,5693098628733778139,6,N,1850,903,238
http_parser.c,semantics.cc,\utils\http_parser.c,\Ghidra\Features\Decompiler\src\decompile\cpp\semantics.cc,d09d117e8f6d43dee97217c802830c00,c177692bcd2bff38df7c52a973626130,5728845967956424919,5752278759767603347,8,N,1850,819,206
http_parser.c,err.cpp,\utils\http_parser.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,d09d117e8f6d43dee97217c802830c00,46841a859e8c35503858ce04519ad0e3,5728845967956424919,5729127442933135574,2,N,1850,48,16
http_parser.c,xml.cpp,\utils\http_parser.c,\Ghidra\Features\PDB\src\pdb\cpp\xml.cpp,d09d117e8f6d43dee97217c802830c00,875a2d775238da8aa00107b9fc0202bb,5728845967956424919,5729954258228885717,6,N,1850,34,12
http_parser.c,MDString.java,\utils\http_parser.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,d09d117e8f6d43dee97217c802830c00,7f513b593f4bb728cc87d01a9f6d7fee,5728845967956424919,6882611897493469395,5,N,1850,230,70
http_parser.c,MDDataTypeParser.java,\utils\http_parser.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,d09d117e8f6d43dee97217c802830c00,cb54f1dba1356f93c69309c5519443d4,5728845967956424919,5729127442933135511,2,N,1850,276,80
http_parser.c,MDBasedAttribute.java,\utils\http_parser.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDBasedAttribute.java,d09d117e8f6d43dee97217c802830c00,5f7a8d277ebfd7132f602ada6297c712,5728845967956424919,6810000132406819025,8,N,1850,117,28
http_parser.c,RepositoryChangeDispatcher.java,\utils\http_parser.c,\Ghidra\Framework\FileSystem\src\main\java\ghidra\framework\client\RepositoryChangeDispatcher.java,d09d117e8f6d43dee97217c802830c00,3fd3bd2d70bff9695da47eb73553c625,5728845967956424919,6850523750136855255,8,N,1850,78,24
http_parser.c,ConstTpl.java,\utils\http_parser.c,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\pcodeCPort\semantics\ConstTpl.java,d09d117e8f6d43dee97217c802830c00,21f40949c9cf2f35c09abae81ee2e6ec,5728845967956424919,8034900083401997463,8,N,1850,449,125
http_parser.c,InvokeMethods.java,\utils\http_parser.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,d09d117e8f6d43dee97217c802830c00,08697d395d48a921ee631e4a8e672fa6,5728845967956424919,5728845967688022247,5,N,1850,137,30
http_parser.c,PcodeInjectLibraryJava.java,\utils\http_parser.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,d09d117e8f6d43dee97217c802830c00,7f5805df9d39efee531eff347b13983d,5728845967956424919,-3494244592856285995,6,N,1850,131,25
http_parser.c,OmfFileHeader.java,\utils\http_parser.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfFileHeader.java,d09d117e8f6d43dee97217c802830c00,fadaf7c486440a34e74325159e5ffb83,5728845967956424919,-3507754843056325417,8,N,1850,309,92
http_parser.c,OmfRecord.java,\utils\http_parser.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,d09d117e8f6d43dee97217c802830c00,6c7282feea605e33060c74cfd0d7a317,5728845967956424919,5728986708129134807,4,N,1850,135,32
http_parser.c,EncodedValue.java,\utils\http_parser.c,\Ghidra\Features\FileFormats\src\main\java\ghidra\file\formats\android\dex\format\EncodedValue.java,d09d117e8f6d43dee97217c802830c00,b4580be3995477d4dcebcb4a41f64034,5728845967956424919,5742638241848766663,7,N,1850,128,37
http_parser.c,DWARFExpressionEvaluator.java,\utils\http_parser.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\dwarf4\expression\DWARFExpressionEvaluator.java,d09d117e8f6d43dee97217c802830c00,48ef73c52acf76fdcfba9c3de50e0a14,5728845967956424919,7890785445116164307,7,N,1850,454,130
http_parser.c,DebugDirectoryParser.java,\utils\http_parser.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,d09d117e8f6d43dee97217c802830c00,32028ff45774affe600273e068c0fa8a,5728845967956424919,5587827004624386295,5,N,1850,109,26
http_parser.c,BindProcessor.java,\utils\http_parser.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,d09d117e8f6d43dee97217c802830c00,db0abbee03957eac97445c23a7bc38bf,5728845967956424919,-1188403783731201833,4,N,1850,114,43
http_parser.c,LazyBindProcessor.java,\utils\http_parser.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,d09d117e8f6d43dee97217c802830c00,ca3e74e6996bcd2c905723c67b42fdbc,5728845967956424919,-8105932811372283694,6,N,1850,106,41
