15910-gdal,1916-robomongo
gdalallregister.cpp,gtest-death-test.cc,\gdal\frmts\gdalallregister.cpp,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,a365e5452ddce806794149da67d50455,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,413,1006,31
gdalallregister.cpp,scp_nonblock.c,\gdal\frmts\gdalallregister.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,a365e5452ddce806794149da67d50455,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,413,216,16
gdalallregister.cpp,libssh2_config.h,\gdal\frmts\gdalallregister.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,a365e5452ddce806794149da67d50455,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,413,39,8
gdalallregister.cpp,qjson_export.h,\gdal\frmts\gdalallregister.cpp,\src\third-party\qjson\sources\src\qjson_export.h,a365e5452ddce806794149da67d50455,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,413,16,5
gdalallregister.cpp,gtest-all.cc,\gdal\frmts\gdalallregister.cpp,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,a365e5452ddce806794149da67d50455,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,413,5669,118
gdalallregister.cpp,qsciglobal.h,\gdal\frmts\gdalallregister.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,a365e5452ddce806794149da67d50455,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,413,26,8
gdalallregister.cpp,qsciglobal.h,\gdal\frmts\gdalallregister.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,a365e5452ddce806794149da67d50455,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,413,26,8
gdalallregister.cpp,gtest-port.h,\gdal\frmts\gdalallregister.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,a365e5452ddce806794149da67d50455,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,413,906,89
gdalallregister.cpp,gtest-port.h,\gdal\frmts\gdalallregister.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,a365e5452ddce806794149da67d50455,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,413,1337,118
ogr_expat.h,gtest-death-test.cc,\gdal\ogr\ogr_expat.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,98fff6f53d0f1fbfc38647f399cfc2ef,3a7ee667366f74414b9d53d3cf018225,-8005993601199449956,-7285980054575327080,8,N,19,1006,5
ogr_expat.h,scp_nonblock.c,\gdal\ogr\ogr_expat.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,98fff6f53d0f1fbfc38647f399cfc2ef,d85630e4ae63d806f709606bea10d7a3,-8005993601199449956,-7444740761222588260,8,N,19,216,5
ogr_expat.h,libssh2_config.h,\gdal\ogr\ogr_expat.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,98fff6f53d0f1fbfc38647f399cfc2ef,e66f780ed6125d5f9364739ae146fe4e,-8005993601199449956,-8023445044453386083,7,N,19,39,5
ogr_expat.h,qsciglobal.h,\gdal\ogr\ogr_expat.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,98fff6f53d0f1fbfc38647f399cfc2ef,d5bb6d522d3e59aaaafa295901e91d7b,-8005993601199449956,-8005430653394593636,4,N,19,26,5
ogr_expat.h,qsciglobal.h,\gdal\ogr\ogr_expat.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,98fff6f53d0f1fbfc38647f399cfc2ef,d5bb6d522d3e59aaaafa295901e91d7b,-8005993601199449956,-8005430653394593636,4,N,19,26,5
ogr_expat.h,gtest-port.h,\gdal\ogr\ogr_expat.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,98fff6f53d0f1fbfc38647f399cfc2ef,23446e26c2aacb9eb58191ae642bfa7a,-8005993601199449956,-7879329861679654756,3,N,19,906,5
ogr_expat.h,gtest-port.h,\gdal\ogr\ogr_expat.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,98fff6f53d0f1fbfc38647f399cfc2ef,485500537266b23fd9618e3c1a3e212e,-8005993601199449956,-7879365046051743592,5,N,19,1337,5
ogr_libs.h,qsciglobal.h,\gdal\ogr\ogr_libs.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,0b2b70a2085fc4abdc3fdc1229f533d3,d5bb6d522d3e59aaaafa295901e91d7b,-8032496248803764008,-8005430653394593636,8,N,26,26,7
ogr_libs.h,qsciglobal.h,\gdal\ogr\ogr_libs.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,0b2b70a2085fc4abdc3fdc1229f533d3,d5bb6d522d3e59aaaafa295901e91d7b,-8032496248803764008,-8005430653394593636,8,N,26,26,7
ogr_libs.h,gtest-port.h,\gdal\ogr\ogr_libs.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,0b2b70a2085fc4abdc3fdc1229f533d3,485500537266b23fd9618e3c1a3e212e,-8032496248803764008,-7879365046051743592,7,N,26,1337,11
swq_op_general.cpp,BsonUtils.cpp,\gdal\ogr\swq_op_general.cpp,\src\robomongo\core\utils\BsonUtils.cpp,9a46e71d5126a97b05924e4d46123f6b,debf75f981000bc99bd9efe7cb6eb327,5729127511652612311,5091868095651821783,6,N,1338,682,253
swq_op_general.cpp,LexKVIrc.cpp,\gdal\ogr\swq_op_general.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,9a46e71d5126a97b05924e4d46123f6b,6343dba2bf0e94906c7e4f0cda130ffe,5729127511652612311,5729131843127130311,4,N,1338,248,92
swq_op_general.cpp,LexPB.cpp,\gdal\ogr\swq_op_general.cpp,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,9a46e71d5126a97b05924e4d46123f6b,efda66a3866f1596c6af9ad95b6dd757,5729127511652612311,5693111841932753367,7,N,1338,303,137
swq_op_general.cpp,ScintillaQt.cpp,\gdal\ogr\swq_op_general.cpp,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,9a46e71d5126a97b05924e4d46123f6b,b241763f79971cf66a08a89789e4e8c1,5729127511652612311,5152595222365518287,8,N,1338,417,120
swq_op_general.cpp,ScintillaQt.cpp,\gdal\ogr\swq_op_general.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,9a46e71d5126a97b05924e4d46123f6b,3923e72d8e490bfa249b1c3facf7b01e,5729127511652612311,5152596321881340367,7,N,1338,405,114
swq_op_general.cpp,ScintillaBase.cpp,\gdal\ogr\swq_op_general.cpp,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,9a46e71d5126a97b05924e4d46123f6b,8670cdbb881ae80d3cbf590a8cd308a9,5729127511652612311,2270362928835770623,7,N,1338,842,173
cpl_config_extras.h,gtest-port.h,\gdal\port\cpl_config_extras.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,d46f7fa9d3442bb5a01d09965f7e5185,23446e26c2aacb9eb58191ae642bfa7a,-9032321187523012324,-7879329861679654756,8,N,29,906,10
cpl_conv.cpp,gtest-port.h,\gdal\port\cpl_conv.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,8356a2a00698857005ae20d4c27e57c3,23446e26c2aacb9eb58191ae642bfa7a,-5501428975530616644,-7879329861679654756,7,N,1582,906,115
cpl_cpu_features.h,gtest-port.h,\gdal\port\cpl_cpu_features.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,219fffcc97a91ac2c15af8778bb767a2,23446e26c2aacb9eb58191ae642bfa7a,-7446986084159399908,-7879329861679654756,8,N,44,906,14
cpl_json_header.h,gtest-port.h,\gdal\port\cpl_json_header.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,df91471084150ab7a1d1cb0487a965e0,23446e26c2aacb9eb58191ae642bfa7a,-7374931101462766952,-7879329861679654756,7,N,23,906,6
cpl_json_header.h,gtest-port.h,\gdal\port\cpl_json_header.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,df91471084150ab7a1d1cb0487a965e0,485500537266b23fd9618e3c1a3e212e,-7374931101462766952,-7879365046051743592,7,N,23,1337,6
cpl_port.h,scp_nonblock.c,\gdal\port\cpl_port.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,71330006573f1521e264070303affea4,d85630e4ae63d806f709606bea10d7a3,-8023445049755445092,-7444740761222588260,7,N,741,216,46
cpl_port.h,libssh2_config.h,\gdal\port\cpl_port.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,71330006573f1521e264070303affea4,e66f780ed6125d5f9364739ae146fe4e,-8023445049755445092,-8023445044453386083,6,N,741,39,12
cpl_port.h,qjson_export.h,\gdal\port\cpl_port.h,\src\third-party\qjson\sources\src\qjson_export.h,71330006573f1521e264070303affea4,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755445092,-8023447251497723768,8,N,741,16,6
cpl_port.h,gtest-all.cc,\gdal\port\cpl_port.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,71330006573f1521e264070303affea4,5e4630e9183352f4d6fd378187ea0d31,-8023445049755445092,1335316313458137820,8,N,741,5669,196
cpl_port.h,qsciglobal.h,\gdal\port\cpl_port.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,71330006573f1521e264070303affea4,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755445092,-8005430653394593636,5,N,741,26,9
cpl_port.h,qsciglobal.h,\gdal\port\cpl_port.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,71330006573f1521e264070303affea4,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755445092,-8005430653394593636,5,N,741,26,9
cpl_port.h,gtest-port.h,\gdal\port\cpl_port.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,71330006573f1521e264070303affea4,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755445092,-7879329861679654756,2,N,741,906,171
cpl_port.h,gtest-port.h,\gdal\port\cpl_port.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,71330006573f1521e264070303affea4,485500537266b23fd9618e3c1a3e212e,-8023445049755445092,-7879365046051743592,4,N,741,1337,185
cpl_virtualmem.cpp,LexKVIrc.cpp,\gdal\port\cpl_virtualmem.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,c1486bac5c48334f402b7cad9321078e,6343dba2bf0e94906c7e4f0cda130ffe,5729127649091827926,5729131843127130311,7,N,1826,248,96
cpl_vsil_unix_stdio_64.cpp,scp_nonblock.c,\gdal\port\cpl_vsil_unix_stdio_64.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,e1ba4ac8e66258d902b54051498b258c,d85630e4ae63d806f709606bea10d7a3,-8023445049755510626,-7444740761222588260,7,N,571,216,48
cpl_vsil_unix_stdio_64.cpp,libssh2_config.h,\gdal\port\cpl_vsil_unix_stdio_64.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,e1ba4ac8e66258d902b54051498b258c,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510626,-8023445044453386083,6,N,571,39,9
cpl_vsil_unix_stdio_64.cpp,qjson_export.h,\gdal\port\cpl_vsil_unix_stdio_64.cpp,\src\third-party\qjson\sources\src\qjson_export.h,e1ba4ac8e66258d902b54051498b258c,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510626,-8023447251497723768,8,N,571,16,6
cpl_vsil_unix_stdio_64.cpp,gtest-all.cc,\gdal\port\cpl_vsil_unix_stdio_64.cpp,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,e1ba4ac8e66258d902b54051498b258c,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510626,1335316313458137820,8,N,571,5669,123
cpl_vsil_unix_stdio_64.cpp,qsciglobal.h,\gdal\port\cpl_vsil_unix_stdio_64.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,e1ba4ac8e66258d902b54051498b258c,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510626,-8005430653394593636,5,N,571,26,8
cpl_vsil_unix_stdio_64.cpp,qsciglobal.h,\gdal\port\cpl_vsil_unix_stdio_64.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,e1ba4ac8e66258d902b54051498b258c,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510626,-8005430653394593636,5,N,571,26,8
cpl_vsil_unix_stdio_64.cpp,gtest-port.h,\gdal\port\cpl_vsil_unix_stdio_64.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,e1ba4ac8e66258d902b54051498b258c,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510626,-7879329861679654756,2,N,571,906,112
cpl_vsil_unix_stdio_64.cpp,gtest-port.h,\gdal\port\cpl_vsil_unix_stdio_64.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,e1ba4ac8e66258d902b54051498b258c,485500537266b23fd9618e3c1a3e212e,-8023445049755510626,-7879365046051743592,4,N,571,1337,112
cpl_vsisimple.cpp,gtest-death-test.cc,\gdal\port\cpl_vsisimple.cpp,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,204e29baebefe662023eee23604be329,3a7ee667366f74414b9d53d3cf018225,-7879329861679656804,-7285980054575327080,8,N,1004,1006,144
cpl_vsisimple.cpp,scp_nonblock.c,\gdal\port\cpl_vsisimple.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,204e29baebefe662023eee23604be329,d85630e4ae63d806f709606bea10d7a3,-7879329861679656804,-7444740761222588260,8,N,1004,216,47
cpl_vsisimple.cpp,libssh2_config.h,\gdal\port\cpl_vsisimple.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,204e29baebefe662023eee23604be329,e66f780ed6125d5f9364739ae146fe4e,-7879329861679656804,-8023445044453386083,7,N,1004,39,9
cpl_vsisimple.cpp,gtest-all.cc,\gdal\port\cpl_vsisimple.cpp,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,204e29baebefe662023eee23604be329,5e4630e9183352f4d6fd378187ea0d31,-7879329861679656804,1335316313458137820,7,N,1004,5669,205
cpl_vsisimple.cpp,qsciglobal.h,\gdal\port\cpl_vsisimple.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,204e29baebefe662023eee23604be329,d5bb6d522d3e59aaaafa295901e91d7b,-7879329861679656804,-8005430653394593636,6,N,1004,26,8
cpl_vsisimple.cpp,qsciglobal.h,\gdal\port\cpl_vsisimple.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,204e29baebefe662023eee23604be329,d5bb6d522d3e59aaaafa295901e91d7b,-7879329861679656804,-8005430653394593636,6,N,1004,26,8
cpl_vsisimple.cpp,gtest-port.h,\gdal\port\cpl_vsisimple.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,204e29baebefe662023eee23604be329,23446e26c2aacb9eb58191ae642bfa7a,-7879329861679656804,-7879329861679654756,1,N,1004,906,142
cpl_vsisimple.cpp,gtest-port.h,\gdal\port\cpl_vsisimple.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,204e29baebefe662023eee23604be329,485500537266b23fd9618e3c1a3e212e,-7879329861679656804,-7879365046051743592,3,N,1004,1337,150
global.c,BsonUtils.cpp,\gdal\alg\internal_libqhull\global.c,\src\robomongo\core\utils\BsonUtils.cpp,1da0d3f37e502be64b054f7a42db6ea9,debf75f981000bc99bd9efe7cb6eb327,5729109850612873430,5091868095651821783,8,N,1668,682,203
global.c,LexKVIrc.cpp,\gdal\alg\internal_libqhull\global.c,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,1da0d3f37e502be64b054f7a42db6ea9,6343dba2bf0e94906c7e4f0cda130ffe,5729109850612873430,5729131843127130311,6,N,1668,248,67
ecwsdk_headers.h,gtest-death-test.cc,\gdal\frmts\ecw\ecwsdk_headers.h,\trash\tests\gtest-1.7.0\src\gtest-death-test.cc,e2b797641ece6760a86943232bb5879d,9a2b20558fda527f985653128d43c7b7,-8023445051902994276,-7284924523412660580,8,N,59,835,19
ecwsdk_headers.h,gtest-death-test.cc,\gdal\frmts\ecw\ecwsdk_headers.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,e2b797641ece6760a86943232bb5879d,3a7ee667366f74414b9d53d3cf018225,-8023445051902994276,-7285980054575327080,7,N,59,1006,19
ecwsdk_headers.h,scp_nonblock.c,\gdal\frmts\ecw\ecwsdk_headers.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,e2b797641ece6760a86943232bb5879d,d85630e4ae63d806f709606bea10d7a3,-8023445051902994276,-7444740761222588260,7,N,59,216,16
ecwsdk_headers.h,libssh2_config.h,\gdal\frmts\ecw\ecwsdk_headers.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,e2b797641ece6760a86943232bb5879d,e66f780ed6125d5f9364739ae146fe4e,-8023445051902994276,-8023445044453386083,6,N,59,39,9
ecwsdk_headers.h,qjson_export.h,\gdal\frmts\ecw\ecwsdk_headers.h,\src\third-party\qjson\sources\src\qjson_export.h,e2b797641ece6760a86943232bb5879d,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445051902994276,-8023447251497723768,6,N,59,16,6
ecwsdk_headers.h,gtest-all.cc,\gdal\frmts\ecw\ecwsdk_headers.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,e2b797641ece6760a86943232bb5879d,5e4630e9183352f4d6fd378187ea0d31,-8023445051902994276,1335316313458137820,8,N,59,5669,19
ecwsdk_headers.h,qsciglobal.h,\gdal\frmts\ecw\ecwsdk_headers.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,e2b797641ece6760a86943232bb5879d,d5bb6d522d3e59aaaafa295901e91d7b,-8023445051902994276,-8005430653394593636,3,N,59,26,7
ecwsdk_headers.h,qsciglobal.h,\gdal\frmts\ecw\ecwsdk_headers.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,e2b797641ece6760a86943232bb5879d,d5bb6d522d3e59aaaafa295901e91d7b,-8023445051902994276,-8005430653394593636,3,N,59,26,7
ecwsdk_headers.h,gtest-port.h,\gdal\frmts\ecw\ecwsdk_headers.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,e2b797641ece6760a86943232bb5879d,23446e26c2aacb9eb58191ae642bfa7a,-8023445051902994276,-7879329861679654756,2,N,59,906,19
ecwsdk_headers.h,gtest-port.h,\gdal\frmts\ecw\ecwsdk_headers.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,e2b797641ece6760a86943232bb5879d,485500537266b23fd9618e3c1a3e212e,-8023445051902994276,-7879365046051743592,4,N,59,1337,19
gtiff.h,gtest-port.h,\gdal\frmts\gtiff\gtiff.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,58eae2d97f7aff48b5bb95c1ec4777d8,23446e26c2aacb9eb58191ae642bfa7a,-3123533053223183976,-7879329861679654756,7,N,66,906,10
gtiff.h,gtest-port.h,\gdal\frmts\gtiff\gtiff.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,58eae2d97f7aff48b5bb95c1ec4777d8,485500537266b23fd9618e3c1a3e212e,-3123533053223183976,-7879365046051743592,7,N,66,1337,10
libkea_headers.h,gmock-more-matchers.h,\gdal\frmts\kea\libkea_headers.h,\src\third-party\googletest-1.8.1\googlemock\include\gmock\gmock-more-matchers.h,31b15da65ae4ba042fd69288323db486,f48521649a3d388aecd091dc72f4869f,-7879470736648906404,-8021404489360287348,7,N,21,29,8
libkea_headers.h,gtest-port.h,\gdal\frmts\kea\libkea_headers.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,31b15da65ae4ba042fd69288323db486,23446e26c2aacb9eb58191ae642bfa7a,-7879470736648906404,-7879329861679654756,8,N,21,906,9
mrsiddataset_headers_include.h,scp_nonblock.c,\gdal\frmts\mrsid\mrsiddataset_headers_include.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,16173e3a6119b184f446b48811226668,d85630e4ae63d806f709606bea10d7a3,-8023456062185875308,-7444740761222588260,7,N,58,216,12
mrsiddataset_headers_include.h,gtest-port.h,\gdal\frmts\mrsid\mrsiddataset_headers_include.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,16173e3a6119b184f446b48811226668,23446e26c2aacb9eb58191ae642bfa7a,-8023456062185875308,-7879329861679654756,6,N,58,906,12
mrsiddataset_headers_include.h,gtest-port.h,\gdal\frmts\mrsid\mrsiddataset_headers_include.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,16173e3a6119b184f446b48811226668,485500537266b23fd9618e3c1a3e212e,-8023456062185875308,-7879365046051743592,8,N,58,1337,13
pcrasterrasterband.cpp,LexKVIrc.cpp,\gdal\frmts\pcraster\pcrasterrasterband.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,e68eabc81f0f0a5d957daf8d8161a915,6343dba2bf0e94906c7e4f0cda130ffe,5440895952237738199,5729131843127130311,7,N,266,248,63
pcrasterutil.cpp,BsonUtils.cpp,\gdal\frmts\pcraster\pcrasterutil.cpp,\src\robomongo\core\utils\BsonUtils.cpp,e859d72f54bbc5ffafa4fb95c5478cac,debf75f981000bc99bd9efe7cb6eb327,5729127442933135575,5091868095651821783,5,N,552,682,189
pcrasterutil.cpp,LexKVIrc.cpp,\gdal\frmts\pcraster\pcrasterutil.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,e859d72f54bbc5ffafa4fb95c5478cac,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933135575,5729131843127130311,3,N,552,248,77
pcrasterutil.cpp,LexPB.cpp,\gdal\frmts\pcraster\pcrasterutil.cpp,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,e859d72f54bbc5ffafa4fb95c5478cac,efda66a3866f1596c6af9ad95b6dd757,5729127442933135575,5693111841932753367,6,N,552,303,91
pcrasterutil.cpp,ScintillaQt.cpp,\gdal\frmts\pcraster\pcrasterutil.cpp,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,e859d72f54bbc5ffafa4fb95c5478cac,b241763f79971cf66a08a89789e4e8c1,5729127442933135575,5152595222365518287,7,N,552,417,80
pcrasterutil.cpp,ScintillaQt.cpp,\gdal\frmts\pcraster\pcrasterutil.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,e859d72f54bbc5ffafa4fb95c5478cac,3923e72d8e490bfa249b1c3facf7b01e,5729127442933135575,5152596321881340367,6,N,552,405,78
pcrasterutil.cpp,Editor.cpp,\gdal\frmts\pcraster\pcrasterutil.cpp,\src\third-party\qscintilla\sources\src\Editor.cpp,e859d72f54bbc5ffafa4fb95c5478cac,5e15ea74873c3aae6687a3b702329ea3,5729127442933135575,1117353463583905951,8,N,552,8023,217
pcrasterutil.cpp,ScintillaBase.cpp,\gdal\frmts\pcraster\pcrasterutil.cpp,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,e859d72f54bbc5ffafa4fb95c5478cac,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933135575,2270362928835770623,6,N,552,842,159
pdfsdk_headers.h,gtest-port.h,\gdal\frmts\pdf\pdfsdk_headers.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,7cc31ad0873506a83aecdc95b2f67d28,23446e26c2aacb9eb58191ae642bfa7a,-9176366554362361320,-7879329861679654756,6,N,82,906,19
pdfsdk_headers.h,gtest-port.h,\gdal\frmts\pdf\pdfsdk_headers.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,7cc31ad0873506a83aecdc95b2f67d28,485500537266b23fd9618e3c1a3e212e,-9176366554362361320,-7879365046051743592,6,N,82,1337,17
zconf.h,gtest-death-test.cc,\gdal\frmts\zlib\zconf.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,b93889c9aa614e0a60701177e6b473f5,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,252,1006,39
zconf.h,scp_nonblock.c,\gdal\frmts\zlib\zconf.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,b93889c9aa614e0a60701177e6b473f5,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,252,216,20
zconf.h,libssh2_config.h,\gdal\frmts\zlib\zconf.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,b93889c9aa614e0a60701177e6b473f5,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,252,39,12
zconf.h,qjson_export.h,\gdal\frmts\zlib\zconf.h,\src\third-party\qjson\sources\src\qjson_export.h,b93889c9aa614e0a60701177e6b473f5,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,252,16,6
zconf.h,gtest-all.cc,\gdal\frmts\zlib\zconf.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,b93889c9aa614e0a60701177e6b473f5,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,252,5669,72
zconf.h,qsciglobal.h,\gdal\frmts\zlib\zconf.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,b93889c9aa614e0a60701177e6b473f5,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,252,26,7
zconf.h,qsciglobal.h,\gdal\frmts\zlib\zconf.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,b93889c9aa614e0a60701177e6b473f5,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,252,26,7
zconf.h,gtest-port.h,\gdal\frmts\zlib\zconf.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,b93889c9aa614e0a60701177e6b473f5,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,252,906,72
zconf.h,gtest-port.h,\gdal\frmts\zlib\zconf.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,b93889c9aa614e0a60701177e6b473f5,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,252,1337,72
zutil.c,qsciglobal.h,\gdal\frmts\zlib\zutil.c,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,8f7e92a87837a442eee8770708d68ccc,d5bb6d522d3e59aaaafa295901e91d7b,-8023585787243859748,-8005430653394593636,8,N,237,26,8
zutil.c,qsciglobal.h,\gdal\frmts\zlib\zutil.c,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,8f7e92a87837a442eee8770708d68ccc,d5bb6d522d3e59aaaafa295901e91d7b,-8023585787243859748,-8005430653394593636,8,N,237,26,8
zutil.c,gtest-port.h,\gdal\frmts\zlib\zutil.c,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,8f7e92a87837a442eee8770708d68ccc,23446e26c2aacb9eb58191ae642bfa7a,-8023585787243859748,-7879329861679654756,5,N,237,906,51
zutil.c,gtest-port.h,\gdal\frmts\zlib\zutil.c,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,8f7e92a87837a442eee8770708d68ccc,485500537266b23fd9618e3c1a3e212e,-8023585787243859748,-7879365046051743592,7,N,237,1337,51
zutil.h,gtest-death-test.cc,\gdal\frmts\zlib\zutil.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,a577c96943bc2ad9b2466928935525fc,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,181,1006,38
zutil.h,scp_nonblock.c,\gdal\frmts\zlib\zutil.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,a577c96943bc2ad9b2466928935525fc,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,181,216,20
zutil.h,libssh2_config.h,\gdal\frmts\zlib\zutil.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,a577c96943bc2ad9b2466928935525fc,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,181,39,10
zutil.h,qjson_export.h,\gdal\frmts\zlib\zutil.h,\src\third-party\qjson\sources\src\qjson_export.h,a577c96943bc2ad9b2466928935525fc,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,181,16,6
zutil.h,gtest-all.cc,\gdal\frmts\zlib\zutil.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,a577c96943bc2ad9b2466928935525fc,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,181,5669,56
zutil.h,qsciglobal.h,\gdal\frmts\zlib\zutil.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,a577c96943bc2ad9b2466928935525fc,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,181,26,7
zutil.h,qsciglobal.h,\gdal\frmts\zlib\zutil.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,a577c96943bc2ad9b2466928935525fc,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,181,26,7
zutil.h,gtest-port.h,\gdal\frmts\zlib\zutil.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,a577c96943bc2ad9b2466928935525fc,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,181,906,54
zutil.h,gtest-port.h,\gdal\frmts\zlib\zutil.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,a577c96943bc2ad9b2466928935525fc,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,181,1337,54
gif_err.c,BsonUtils.cpp,\gdal\frmts\gif\giflib\gif_err.c,\src\robomongo\core\utils\BsonUtils.cpp,ae184d827961b2dcfd4874276b74052e,debf75f981000bc99bd9efe7cb6eb327,5729127442933135575,5091868095651821783,5,N,96,682,30
gif_err.c,LexKVIrc.cpp,\gdal\frmts\gif\giflib\gif_err.c,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,ae184d827961b2dcfd4874276b74052e,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933135575,5729131843127130311,3,N,96,248,29
gif_err.c,LexPB.cpp,\gdal\frmts\gif\giflib\gif_err.c,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,ae184d827961b2dcfd4874276b74052e,efda66a3866f1596c6af9ad95b6dd757,5729127442933135575,5693111841932753367,6,N,96,303,29
gif_err.c,ScintillaQt.cpp,\gdal\frmts\gif\giflib\gif_err.c,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,ae184d827961b2dcfd4874276b74052e,b241763f79971cf66a08a89789e4e8c1,5729127442933135575,5152595222365518287,7,N,96,417,29
gif_err.c,ScintillaQt.cpp,\gdal\frmts\gif\giflib\gif_err.c,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,ae184d827961b2dcfd4874276b74052e,3923e72d8e490bfa249b1c3facf7b01e,5729127442933135575,5152596321881340367,6,N,96,405,30
gif_err.c,Editor.cpp,\gdal\frmts\gif\giflib\gif_err.c,\src\third-party\qscintilla\sources\src\Editor.cpp,ae184d827961b2dcfd4874276b74052e,5e15ea74873c3aae6687a3b702329ea3,5729127442933135575,1117353463583905951,8,N,96,8023,32
gif_err.c,ScintillaBase.cpp,\gdal\frmts\gif\giflib\gif_err.c,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,ae184d827961b2dcfd4874276b74052e,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933135575,2270362928835770623,6,N,96,842,31
gif_hash.h,gtest-port.h,\gdal\frmts\gif\giflib\gif_hash.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,1e9fe071a63bc9ca8ceca689a59691c2,23446e26c2aacb9eb58191ae642bfa7a,-7888337060917503848,-7879329861679654756,5,N,38,906,9
gif_hash.h,gtest-port.h,\gdal\frmts\gif\giflib\gif_hash.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,1e9fe071a63bc9ca8ceca689a59691c2,485500537266b23fd9618e3c1a3e212e,-7888337060917503848,-7879365046051743592,5,N,38,1337,9
geo_config.h,scp_nonblock.c,\gdal\frmts\gtiff\libgeotiff\geo_config.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,594e223d82c019a5ff8b0b08f1dadef4,d85630e4ae63d806f709606bea10d7a3,-9176377566792738660,-7444740761222588260,8,N,22,216,7
geo_config.h,gtest-port.h,\gdal\frmts\gtiff\libgeotiff\geo_config.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,594e223d82c019a5ff8b0b08f1dadef4,23446e26c2aacb9eb58191ae642bfa7a,-9176377566792738660,-7879329861679654756,7,N,22,906,7
tiffiop.h,qsciglobal.h,\gdal\frmts\gtiff\libtiff\tiffiop.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,cf5bf2a2bd7806deb6b7910467b289b9,d5bb6d522d3e59aaaafa295901e91d7b,-9176366279618672484,-8005430653394593636,8,N,349,26,8
tiffiop.h,qsciglobal.h,\gdal\frmts\gtiff\libtiff\tiffiop.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,cf5bf2a2bd7806deb6b7910467b289b9,d5bb6d522d3e59aaaafa295901e91d7b,-9176366279618672484,-8005430653394593636,8,N,349,26,8
tiffiop.h,gtest-port.h,\gdal\frmts\gtiff\libtiff\tiffiop.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,cf5bf2a2bd7806deb6b7910467b289b9,23446e26c2aacb9eb58191ae642bfa7a,-9176366279618672484,-7879329861679654756,5,N,349,906,44
tiffiop.h,gtest-port.h,\gdal\frmts\gtiff\libtiff\tiffiop.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,cf5bf2a2bd7806deb6b7910467b289b9,485500537266b23fd9618e3c1a3e212e,-9176366279618672484,-7879365046051743592,7,N,349,1337,44
tif_codec.c,scp_nonblock.c,\gdal\frmts\gtiff\libtiff\tif_codec.c,\src\third-party\libssh2\sources\example\scp_nonblock.c,0e23c03d7d1683bda021c05ce2b55128,d85630e4ae63d806f709606bea10d7a3,-7735214673670907236,-7444740761222588260,7,N,111,216,26
tif_codec.c,openssl.h,\gdal\frmts\gtiff\libtiff\tif_codec.c,\src\third-party\libssh2\sources\src\openssl.h,0e23c03d7d1683bda021c05ce2b55128,3df645b24f37837528e251a49f4da624,-7735214673670907236,-7050737761615684968,8,N,111,216,16
tif_codec.c,libssh2_config.h,\gdal\frmts\gtiff\libtiff\tif_codec.c,\src\third-party\libssh2\sources\win32\libssh2_config.h,0e23c03d7d1683bda021c05ce2b55128,e66f780ed6125d5f9364739ae146fe4e,-7735214673670907236,-8023445044453386083,6,N,111,39,9
tif_codec.c,gtest-all.cc,\gdal\frmts\gtiff\libtiff\tif_codec.c,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,0e23c03d7d1683bda021c05ce2b55128,5e4630e9183352f4d6fd378187ea0d31,-7735214673670907236,1335316313458137820,8,N,111,5669,26
tif_codec.c,qsciglobal.h,\gdal\frmts\gtiff\libtiff\tif_codec.c,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,0e23c03d7d1683bda021c05ce2b55128,d5bb6d522d3e59aaaafa295901e91d7b,-7735214673670907236,-8005430653394593636,7,N,111,26,8
tif_codec.c,qsciglobal.h,\gdal\frmts\gtiff\libtiff\tif_codec.c,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,0e23c03d7d1683bda021c05ce2b55128,d5bb6d522d3e59aaaafa295901e91d7b,-7735214673670907236,-8005430653394593636,7,N,111,26,8
tif_codec.c,gtest-port.h,\gdal\frmts\gtiff\libtiff\tif_codec.c,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,0e23c03d7d1683bda021c05ce2b55128,23446e26c2aacb9eb58191ae642bfa7a,-7735214673670907236,-7879329861679654756,4,N,111,906,23
tif_codec.c,gtest-port.h,\gdal\frmts\gtiff\libtiff\tif_codec.c,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,0e23c03d7d1683bda021c05ce2b55128,485500537266b23fd9618e3c1a3e212e,-7735214673670907236,-7879365046051743592,6,N,111,1337,23
tif_dir.c,BsonUtils.cpp,\gdal\frmts\gtiff\libtiff\tif_dir.c,\src\robomongo\core\utils\BsonUtils.cpp,4f501baa598e4ce669a2ec5827ef519c,debf75f981000bc99bd9efe7cb6eb327,5733631042560506071,5091868095651821783,6,N,1433,682,248
tif_dir.c,LexKVIrc.cpp,\gdal\frmts\gtiff\libtiff\tif_dir.c,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,4f501baa598e4ce669a2ec5827ef519c,6343dba2bf0e94906c7e4f0cda130ffe,5733631042560506071,5729131843127130311,4,N,1433,248,92
tif_dir.c,LexPB.cpp,\gdal\frmts\gtiff\libtiff\tif_dir.c,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,4f501baa598e4ce669a2ec5827ef519c,efda66a3866f1596c6af9ad95b6dd757,5733631042560506071,5693111841932753367,7,N,1433,303,134
tif_dir.c,ScintillaQt.cpp,\gdal\frmts\gtiff\libtiff\tif_dir.c,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,4f501baa598e4ce669a2ec5827ef519c,b241763f79971cf66a08a89789e4e8c1,5733631042560506071,5152595222365518287,8,N,1433,417,117
tif_dir.c,ScintillaQt.cpp,\gdal\frmts\gtiff\libtiff\tif_dir.c,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,4f501baa598e4ce669a2ec5827ef519c,3923e72d8e490bfa249b1c3facf7b01e,5733631042560506071,5152596321881340367,7,N,1433,405,111
tif_dir.c,ScintillaBase.cpp,\gdal\frmts\gtiff\libtiff\tif_dir.c,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,4f501baa598e4ce669a2ec5827ef519c,8670cdbb881ae80d3cbf590a8cd308a9,5733631042560506071,2270362928835770623,7,N,1433,842,176
jmorecfg.h,gtest-death-test.cc,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,902a410cdfe1a865671d97c677149edf,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,134,1006,38
jmorecfg.h,scp_nonblock.c,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,902a410cdfe1a865671d97c677149edf,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,134,216,16
jmorecfg.h,libssh2_config.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,902a410cdfe1a865671d97c677149edf,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,134,39,9
jmorecfg.h,qjson_export.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\src\third-party\qjson\sources\src\qjson_export.h,902a410cdfe1a865671d97c677149edf,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,134,16,6
jmorecfg.h,gtest-all.cc,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,902a410cdfe1a865671d97c677149edf,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,134,5669,38
jmorecfg.h,qsciglobal.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,902a410cdfe1a865671d97c677149edf,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,134,26,7
jmorecfg.h,qsciglobal.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,902a410cdfe1a865671d97c677149edf,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,134,26,7
jmorecfg.h,gtest-port.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,902a410cdfe1a865671d97c677149edf,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,134,906,39
jmorecfg.h,gtest-port.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,902a410cdfe1a865671d97c677149edf,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,134,1337,39
pcidsk_config.h,gtest-all.cc,\gdal\frmts\pcidsk\sdk\pcidsk_config.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,e45d517157f7818179d497f479c93f56,5e4630e9183352f4d6fd378187ea0d31,-9185373753751184740,1335316313458137820,8,N,65,5669,22
pcidsk_config.h,gtest-port.h,\gdal\frmts\pcidsk\sdk\pcidsk_config.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,e45d517157f7818179d497f479c93f56,23446e26c2aacb9eb58191ae642bfa7a,-9185373753751184740,-7879329861679654756,6,N,65,906,22
pcidsk_config.h,gtest-port.h,\gdal\frmts\pcidsk\sdk\pcidsk_config.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,e45d517157f7818179d497f479c93f56,485500537266b23fd9618e3c1a3e212e,-9185373753751184740,-7879365046051743592,8,N,65,1337,22
csftypes.h,scp_nonblock.c,\gdal\frmts\pcraster\libcsf\csftypes.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,97e0ab9d5874552793ebbab7527cb1fa,d85630e4ae63d806f709606bea10d7a3,-7446984297988958116,-7444740761222588260,8,N,195,216,17
csftypes.h,qsciglobal.h,\gdal\frmts\pcraster\libcsf\csftypes.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,97e0ab9d5874552793ebbab7527cb1fa,d5bb6d522d3e59aaaafa295901e91d7b,-7446984297988958116,-8005430653394593636,8,N,195,26,8
csftypes.h,qsciglobal.h,\gdal\frmts\pcraster\libcsf\csftypes.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,97e0ab9d5874552793ebbab7527cb1fa,d5bb6d522d3e59aaaafa295901e91d7b,-7446984297988958116,-8005430653394593636,8,N,195,26,8
csftypes.h,gtest-port.h,\gdal\frmts\pcraster\libcsf\csftypes.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,97e0ab9d5874552793ebbab7527cb1fa,23446e26c2aacb9eb58191ae642bfa7a,-7446984297988958116,-7879329861679654756,5,N,195,906,39
csftypes.h,gtest-port.h,\gdal\frmts\pcraster\libcsf\csftypes.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,97e0ab9d5874552793ebbab7527cb1fa,485500537266b23fd9618e3c1a3e212e,-7446984297988958116,-7879365046051743592,7,N,195,1337,39
png.c,gtest-port.h,\gdal\frmts\png\libpng\png.c,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,01d812d80cdf64c24df463a8ac43097a,23446e26c2aacb9eb58191ae642bfa7a,-7735214398725890596,-7879329861679654756,6,N,826,906,138
png.c,gtest-port.h,\gdal\frmts\png\libpng\png.c,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,01d812d80cdf64c24df463a8ac43097a,485500537266b23fd9618e3c1a3e212e,-7735214398725890596,-7879365046051743592,8,N,826,1337,145
png.h,gtest-death-test.cc,\gdal\frmts\png\libpng\png.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,7b894aa1099d1e0ad880045d7a4111ce,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,2159,1006,50
png.h,scp_nonblock.c,\gdal\frmts\png\libpng\png.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,7b894aa1099d1e0ad880045d7a4111ce,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,2159,216,28
png.h,libssh2_config.h,\gdal\frmts\png\libpng\png.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,7b894aa1099d1e0ad880045d7a4111ce,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,2159,39,9
png.h,qjson_export.h,\gdal\frmts\png\libpng\png.h,\src\third-party\qjson\sources\src\qjson_export.h,7b894aa1099d1e0ad880045d7a4111ce,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,2159,16,6
png.h,gtest-all.cc,\gdal\frmts\png\libpng\png.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,7b894aa1099d1e0ad880045d7a4111ce,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,2159,5669,154
png.h,qsciglobal.h,\gdal\frmts\png\libpng\png.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,7b894aa1099d1e0ad880045d7a4111ce,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,2159,26,8
png.h,qsciglobal.h,\gdal\frmts\png\libpng\png.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,7b894aa1099d1e0ad880045d7a4111ce,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,2159,26,8
png.h,gtest-port.h,\gdal\frmts\png\libpng\png.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,7b894aa1099d1e0ad880045d7a4111ce,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,2159,906,115
png.h,gtest-port.h,\gdal\frmts\png\libpng\png.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,7b894aa1099d1e0ad880045d7a4111ce,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,2159,1337,157
pngconf.h,gtest-death-test.cc,\gdal\frmts\png\libpng\pngconf.h,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,0cad71cd1915fe307a98f5d32048e125,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,1093,1006,42
pngconf.h,scp_nonblock.c,\gdal\frmts\png\libpng\pngconf.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,0cad71cd1915fe307a98f5d32048e125,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,1093,216,19
pngconf.h,libssh2_config.h,\gdal\frmts\png\libpng\pngconf.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,0cad71cd1915fe307a98f5d32048e125,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,1093,39,10
pngconf.h,qjson_export.h,\gdal\frmts\png\libpng\pngconf.h,\src\third-party\qjson\sources\src\qjson_export.h,0cad71cd1915fe307a98f5d32048e125,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,1093,16,6
pngconf.h,gtest-all.cc,\gdal\frmts\png\libpng\pngconf.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,0cad71cd1915fe307a98f5d32048e125,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,1093,5669,162
pngconf.h,qsciglobal.h,\gdal\frmts\png\libpng\pngconf.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,0cad71cd1915fe307a98f5d32048e125,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,1093,26,8
pngconf.h,qsciglobal.h,\gdal\frmts\png\libpng\pngconf.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,0cad71cd1915fe307a98f5d32048e125,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,1093,26,8
pngconf.h,gtest-port.h,\gdal\frmts\png\libpng\pngconf.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,0cad71cd1915fe307a98f5d32048e125,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,1093,906,127
pngconf.h,gtest-port.h,\gdal\frmts\png\libpng\pngconf.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,0cad71cd1915fe307a98f5d32048e125,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,1093,1337,167
pngerror.c,qsciglobal.h,\gdal\frmts\png\libpng\pngerror.c,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,a1698bb818d3c13540dd70e3115cac30,d5bb6d522d3e59aaaafa295901e91d7b,-7933514885618148196,-8005430653394593636,8,N,307,26,8
pngerror.c,qsciglobal.h,\gdal\frmts\png\libpng\pngerror.c,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,a1698bb818d3c13540dd70e3115cac30,d5bb6d522d3e59aaaafa295901e91d7b,-7933514885618148196,-8005430653394593636,8,N,307,26,8
pngerror.c,gtest-port.h,\gdal\frmts\png\libpng\pngerror.c,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,a1698bb818d3c13540dd70e3115cac30,23446e26c2aacb9eb58191ae642bfa7a,-7933514885618148196,-7879329861679654756,7,N,307,906,68
pngread.c,gtest-death-test.cc,\gdal\frmts\png\libpng\pngread.c,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,a11dde060d3d3d72a709ee090f8d90d4,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,1213,1006,121
pngread.c,scp_nonblock.c,\gdal\frmts\png\libpng\pngread.c,\src\third-party\libssh2\sources\example\scp_nonblock.c,a11dde060d3d3d72a709ee090f8d90d4,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,1213,216,42
pngread.c,libssh2_config.h,\gdal\frmts\png\libpng\pngread.c,\src\third-party\libssh2\sources\win32\libssh2_config.h,a11dde060d3d3d72a709ee090f8d90d4,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,1213,39,9
pngread.c,qjson_export.h,\gdal\frmts\png\libpng\pngread.c,\src\third-party\qjson\sources\src\qjson_export.h,a11dde060d3d3d72a709ee090f8d90d4,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,1213,16,6
pngread.c,gtest-all.cc,\gdal\frmts\png\libpng\pngread.c,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,a11dde060d3d3d72a709ee090f8d90d4,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,1213,5669,235
pngread.c,qsciglobal.h,\gdal\frmts\png\libpng\pngread.c,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,a11dde060d3d3d72a709ee090f8d90d4,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,1213,26,8
pngread.c,qsciglobal.h,\gdal\frmts\png\libpng\pngread.c,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,a11dde060d3d3d72a709ee090f8d90d4,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,1213,26,8
pngread.c,gtest-port.h,\gdal\frmts\png\libpng\pngread.c,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,a11dde060d3d3d72a709ee090f8d90d4,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,1213,906,158
pngread.c,gtest-port.h,\gdal\frmts\png\libpng\pngread.c,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,a11dde060d3d3d72a709ee090f8d90d4,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,1213,1337,208
pngwrite.c,scp_nonblock.c,\gdal\frmts\png\libpng\pngwrite.c,\src\third-party\libssh2\sources\example\scp_nonblock.c,d2a3eadf424ef5068f24d7d4025a0a66,d85630e4ae63d806f709606bea10d7a3,-8023445049755510564,-7444740761222588260,7,N,1163,216,42
pngwrite.c,libssh2_config.h,\gdal\frmts\png\libpng\pngwrite.c,\src\third-party\libssh2\sources\win32\libssh2_config.h,d2a3eadf424ef5068f24d7d4025a0a66,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510564,-8023445044453386083,6,N,1163,39,9
pngwrite.c,qjson_export.h,\gdal\frmts\png\libpng\pngwrite.c,\src\third-party\qjson\sources\src\qjson_export.h,d2a3eadf424ef5068f24d7d4025a0a66,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510564,-8023447251497723768,8,N,1163,16,6
pngwrite.c,gtest-all.cc,\gdal\frmts\png\libpng\pngwrite.c,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,d2a3eadf424ef5068f24d7d4025a0a66,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510564,1335316313458137820,6,N,1163,5669,257
pngwrite.c,qsciglobal.h,\gdal\frmts\png\libpng\pngwrite.c,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,d2a3eadf424ef5068f24d7d4025a0a66,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510564,-8005430653394593636,5,N,1163,26,8
pngwrite.c,qsciglobal.h,\gdal\frmts\png\libpng\pngwrite.c,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,d2a3eadf424ef5068f24d7d4025a0a66,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510564,-8005430653394593636,5,N,1163,26,8
pngwrite.c,gtest-port.h,\gdal\frmts\png\libpng\pngwrite.c,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,d2a3eadf424ef5068f24d7d4025a0a66,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510564,-7879329861679654756,2,N,1163,906,166
pngwrite.c,gtest-port.h,\gdal\frmts\png\libpng\pngwrite.c,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,d2a3eadf424ef5068f24d7d4025a0a66,485500537266b23fd9618e3c1a3e212e,-8023445049755510564,-7879365046051743592,4,N,1163,1337,194
ogrdxflayer.cpp,LexKVIrc.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,d1d4184dd3b5cd2a1a4c9b8df59cc679,6343dba2bf0e94906c7e4f0cda130ffe,5693098645645703367,5729131843127130311,5,N,2491,248,93
ogrdxflayer.cpp,LexPB.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,d1d4184dd3b5cd2a1a4c9b8df59cc679,efda66a3866f1596c6af9ad95b6dd757,5693098645645703367,5693111841932753367,6,N,2491,303,136
ogrdxflayer.cpp,ScintillaQt.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,d1d4184dd3b5cd2a1a4c9b8df59cc679,3923e72d8e490bfa249b1c3facf7b01e,5693098645645703367,5152596321881340367,8,N,2491,405,112
ogrdxflayer.cpp,ScintillaBase.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,d1d4184dd3b5cd2a1a4c9b8df59cc679,8670cdbb881ae80d3cbf590a8cd308a9,5693098645645703367,2270362928835770623,8,N,2491,842,163
ogrdxf_leader.cpp,BsonUtils.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\src\robomongo\core\utils\BsonUtils.cpp,4848c0c5b772127cd6203813cdb66178,debf75f981000bc99bd9efe7cb6eb327,5729127442933135607,5091868095651821783,6,N,967,682,207
ogrdxf_leader.cpp,LexKVIrc.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,4848c0c5b772127cd6203813cdb66178,6343dba2bf0e94906c7e4f0cda130ffe,5729127442933135607,5729131843127130311,4,N,967,248,92
ogrdxf_leader.cpp,LexPB.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\src\third-party\qscintilla\sources\lexers\LexPB.cpp,4848c0c5b772127cd6203813cdb66178,efda66a3866f1596c6af9ad95b6dd757,5729127442933135607,5693111841932753367,7,N,967,303,135
ogrdxf_leader.cpp,ScintillaQt.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\src\third-party\qscintilla\sources\Qt3\ScintillaQt.cpp,4848c0c5b772127cd6203813cdb66178,b241763f79971cf66a08a89789e4e8c1,5729127442933135607,5152595222365518287,8,N,967,417,113
ogrdxf_leader.cpp,ScintillaQt.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\ScintillaQt.cpp,4848c0c5b772127cd6203813cdb66178,3923e72d8e490bfa249b1c3facf7b01e,5729127442933135607,5152596321881340367,7,N,967,405,109
ogrdxf_leader.cpp,ScintillaBase.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\src\third-party\qscintilla\sources\src\ScintillaBase.cpp,4848c0c5b772127cd6203813cdb66178,8670cdbb881ae80d3cbf590a8cd308a9,5729127442933135607,2270362928835770623,5,N,967,842,140
ogrregisterall.cpp,gtest-death-test.cc,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,2768e06ddf3a752aacbcf09032e5a66f,3a7ee667366f74414b9d53d3cf018225,-8023445049755510628,-7285980054575327080,8,N,279,1006,32
ogrregisterall.cpp,scp_nonblock.c,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,2768e06ddf3a752aacbcf09032e5a66f,d85630e4ae63d806f709606bea10d7a3,-8023445049755510628,-7444740761222588260,6,N,279,216,18
ogrregisterall.cpp,libssh2_config.h,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\src\third-party\libssh2\sources\win32\libssh2_config.h,2768e06ddf3a752aacbcf09032e5a66f,e66f780ed6125d5f9364739ae146fe4e,-8023445049755510628,-8023445044453386083,5,N,279,39,8
ogrregisterall.cpp,qjson_export.h,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\src\third-party\qjson\sources\src\qjson_export.h,2768e06ddf3a752aacbcf09032e5a66f,b6116ec27cdfa57ed7abe70cce94b1d8,-8023445049755510628,-8023447251497723768,7,N,279,16,5
ogrregisterall.cpp,gtest-all.cc,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,2768e06ddf3a752aacbcf09032e5a66f,5e4630e9183352f4d6fd378187ea0d31,-8023445049755510628,1335316313458137820,7,N,279,5669,90
ogrregisterall.cpp,qsciglobal.h,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,2768e06ddf3a752aacbcf09032e5a66f,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,279,26,8
ogrregisterall.cpp,qsciglobal.h,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,2768e06ddf3a752aacbcf09032e5a66f,d5bb6d522d3e59aaaafa295901e91d7b,-8023445049755510628,-8005430653394593636,4,N,279,26,8
ogrregisterall.cpp,gtest-port.h,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,2768e06ddf3a752aacbcf09032e5a66f,23446e26c2aacb9eb58191ae642bfa7a,-8023445049755510628,-7879329861679654756,1,N,279,906,90
ogrregisterall.cpp,gtest-port.h,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,2768e06ddf3a752aacbcf09032e5a66f,485500537266b23fd9618e3c1a3e212e,-8023445049755510628,-7879365046051743592,3,N,279,1337,90
geoconcept_syscoord.c,BsonUtils.cpp,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\src\robomongo\core\utils\BsonUtils.cpp,9af5d9460fe3d4d2b5e65f025d620176,debf75f981000bc99bd9efe7cb6eb327,5729127442866286807,5091868095651821783,8,N,873,682,177
geoconcept_syscoord.c,LexKVIrc.cpp,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,9af5d9460fe3d4d2b5e65f025d620176,6343dba2bf0e94906c7e4f0cda130ffe,5729127442866286807,5729131843127130311,6,N,873,248,94
geoconcept_syscoord.c,processinfo_win32.cpp,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\trash\src\robomongo\shell\util\processinfo_win32.cpp,9af5d9460fe3d4d2b5e65f025d620176,8bf1f0ddb67ce7d8aad13c44913dde98,5729127442866286807,5737922436376866951,6,N,873,195,49
libkml_headers.h,gtest-port.h,\gdal\ogr\ogrsf_frmts\libkml\libkml_headers.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,1fc7e51e333f0ed5df3eaf11bf5bab8b,485500537266b23fd9618e3c1a3e212e,-8023480234798166008,-7879365046051743592,7,N,17,1337,6
mongocxx_headers.h,gmock-more-matchers.h,\gdal\ogr\ogrsf_frmts\mongodb\mongocxx_headers.h,\src\third-party\googletest-1.8.1\googlemock\include\gmock\gmock-more-matchers.h,5de893b4bf2309548fc3fc4e24dfb4ac,f48521649a3d388aecd091dc72f4869f,-8023594583311197812,-8021404489360287348,7,N,23,29,8
mongocxx_headers.h,gtest-port.h,\gdal\ogr\ogrsf_frmts\mongodb\mongocxx_headers.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,5de893b4bf2309548fc3fc4e24dfb4ac,23446e26c2aacb9eb58191ae642bfa7a,-8023594583311197812,-7879329861679654756,8,N,23,906,9
ogrsosilayer.cpp,LexKVIrc.cpp,\gdal\ogr\ogrsf_frmts\sosi\ogrsosilayer.cpp,\src\third-party\qscintilla\sources\lexers\LexKVIrc.cpp,6b5138e46c716373ae6d14f7c4e26175,6343dba2bf0e94906c7e4f0cda130ffe,5730257880489703614,5729131843127130311,8,N,308,248,49
ogrxlslayer.cpp,BsonUtils.cpp,\gdal\ogr\ogrsf_frmts\xls\ogrxlslayer.cpp,\src\robomongo\core\utils\BsonUtils.cpp,b95e0d353981c0a3fdff29780868ccf9,debf75f981000bc99bd9efe7cb6eb327,6308965894957349023,5091868095651821783,8,N,253,682,86
gdal_array_wrap.cpp,gtest-port.h,\gdal\swig\python\extensions\gdal_array_wrap.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,05393797bb6a46711b3b26a0504b2e03,23446e26c2aacb9eb58191ae642bfa7a,-7514265054633207652,-7879329861679654756,7,N,5668,906,222
gnm_wrap.cpp,gtest-death-test.cc,\gdal\swig\python\extensions\gnm_wrap.cpp,\src\third-party\googletest-1.8.1\googletest\src\gtest-death-test.cc,f2e7a032e43f07e86f80749699e420e9,3a7ee667366f74414b9d53d3cf018225,-7874825437418563428,-7285980054575327080,8,N,5938,1006,190
gnm_wrap.cpp,scp_nonblock.c,\gdal\swig\python\extensions\gnm_wrap.cpp,\src\third-party\libssh2\sources\example\scp_nonblock.c,f2e7a032e43f07e86f80749699e420e9,d85630e4ae63d806f709606bea10d7a3,-7874825437418563428,-7444740761222588260,8,N,5938,216,53
gnm_wrap.cpp,qsciglobal.h,\gdal\swig\python\extensions\gnm_wrap.cpp,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,f2e7a032e43f07e86f80749699e420e9,d5bb6d522d3e59aaaafa295901e91d7b,-7874825437418563428,-8005430653394593636,8,N,5938,26,8
gnm_wrap.cpp,qsciglobal.h,\gdal\swig\python\extensions\gnm_wrap.cpp,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,f2e7a032e43f07e86f80749699e420e9,d5bb6d522d3e59aaaafa295901e91d7b,-7874825437418563428,-8005430653394593636,8,N,5938,26,8
gnm_wrap.cpp,gtest-port.h,\gdal\swig\python\extensions\gnm_wrap.cpp,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,f2e7a032e43f07e86f80749699e420e9,23446e26c2aacb9eb58191ae642bfa7a,-7874825437418563428,-7879329861679654756,3,N,5938,906,219
gnm_wrap.cpp,gtest-port.h,\gdal\swig\python\extensions\gnm_wrap.cpp,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,f2e7a032e43f07e86f80749699e420e9,485500537266b23fd9618e3c1a3e212e,-7874825437418563428,-7879365046051743592,5,N,5938,1337,285
ogr_wrap.cpp,mongo-server.cpp,\gdal\swig\python\extensions\ogr_wrap.cpp,\trash\src\robomongo\shell\mongo-server.cpp,33081113d1f34161f7e03e4d3bef218c,3cd667f9ce3f0aab5e708728bb53f5b7,-5303905144908132330,2766545387340390406,7,N,32556,3271,620
opencad.h,gtest-port.h,\gdal\ogr\ogrsf_frmts\cad\libopencad\opencad.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,1aa9922e7266d9b79823495f458802ec,23446e26c2aacb9eb58191ae642bfa7a,-8032531276400109412,-7879329861679654756,7,N,41,906,13
opencad.h,socket.h,\gdal\ogr\ogrsf_frmts\cad\libopencad\opencad.h,\src\third-party\libssh2\sources\os400\include\sys\socket.h,1aa9922e7266d9b79823495f458802ec,099461fddd9c2f0c55d5fae1de8e2a35,-8032531276400109412,-4600823424457844580,8,N,41,24,6
base.h,scp_nonblock.c,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,\src\third-party\libssh2\sources\example\scp_nonblock.c,9bd277ca10ab12686b502819c20d28b0,d85630e4ae63d806f709606bea10d7a3,-9176366691801311076,-7444740761222588260,8,N,280,216,29
base.h,libssh2_config.h,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,\src\third-party\libssh2\sources\win32\libssh2_config.h,9bd277ca10ab12686b502819c20d28b0,e66f780ed6125d5f9364739ae146fe4e,-9176366691801311076,-8023445044453386083,7,N,280,39,9
base.h,gtest-all.cc,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,\trash\tests\gtest-1.7.0\fused-src\gtest\gtest-all.cc,9bd277ca10ab12686b502819c20d28b0,5e4630e9183352f4d6fd378187ea0d31,-9176366691801311076,1335316313458137820,7,N,280,5669,79
base.h,qsciglobal.h,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,9bd277ca10ab12686b502819c20d28b0,d5bb6d522d3e59aaaafa295901e91d7b,-9176366691801311076,-8005430653394593636,6,N,280,26,8
base.h,qsciglobal.h,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,9bd277ca10ab12686b502819c20d28b0,d5bb6d522d3e59aaaafa295901e91d7b,-9176366691801311076,-8005430653394593636,6,N,280,26,8
base.h,gtest-port.h,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,\trash\tests\gtest-1.7.0\include\gtest\internal\gtest-port.h,9bd277ca10ab12686b502819c20d28b0,23446e26c2aacb9eb58191ae642bfa7a,-9176366691801311076,-7879329861679654756,3,N,280,906,79
base.h,gtest-port.h,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,\src\third-party\googletest-1.8.1\googletest\include\gtest\internal\gtest-port.h,9bd277ca10ab12686b502819c20d28b0,485500537266b23fd9618e3c1a3e212e,-9176366691801311076,-7879365046051743592,5,N,280,1337,81
debug.h,qjson_export.h,\gdal\ogr\ogrsf_frmts\geojson\libjson\debug.h,\src\third-party\qjson\sources\src\qjson_export.h,deb9345c72a77818c233158848c5c6bc,b6116ec27cdfa57ed7abe70cce94b1d8,-7960957607074277176,-8023447251497723768,7,N,56,16,6
debug.h,qsciglobal.h,\gdal\ogr\ogrsf_frmts\geojson\libjson\debug.h,\src\third-party\qscintilla\sources\Qt3\Qsci\qsciglobal.h,deb9345c72a77818c233158848c5c6bc,d5bb6d522d3e59aaaafa295901e91d7b,-7960957607074277176,-8005430653394593636,8,N,56,26,8
debug.h,qsciglobal.h,\gdal\ogr\ogrsf_frmts\geojson\libjson\debug.h,\src\third-party\qscintilla\sources\Qt4Qt5\Qsci\qsciglobal.h,deb9345c72a77818c233158848c5c6bc,d5bb6d522d3e59aaaafa295901e91d7b,-7960957607074277176,-8005430653394593636,8,N,56,26,8
