15910-gdal,506-ghidra
gdalwarpkernel_opencl.cpp,OmfRecord.java,\gdal\alg\gdalwarpkernel_opencl.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,f2d618110a4e3f60b7623bf0aed53929,6c7282feea605e33060c74cfd0d7a317,5467786725331349719,5728986708129134807,7,N,2029,135,31
gdalwarpkernel_opencl.cpp,EncodedValue.java,\gdal\alg\gdalwarpkernel_opencl.cpp,\Ghidra\Features\FileFormats\src\main\java\ghidra\file\formats\android\dex\format\EncodedValue.java,f2d618110a4e3f60b7623bf0aed53929,b4580be3995477d4dcebcb4a41f64034,5467786725331349719,5742638241848766663,8,N,2029,128,37
gdalallregister.cpp,types.h,\gdal\frmts\gdalallregister.cpp,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,a365e5452ddce806794149da67d50455,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,413,280,42
gdalallregister.cpp,ansidecl.h,\gdal\frmts\gdalallregister.cpp,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,a365e5452ddce806794149da67d50455,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,413,213,43
gdalnodatavaluesmaskband.cpp,LookupSwitchHex.java,\gdal\gcore\gdalnodatavaluesmaskband.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,9637636ba8b6c714d72c2c52bfd578ff,377274e12df35eadec91bc71d4492bb1,1117159940869892310,6882048947539982551,8,N,176,75,19
gdalnodatavaluesmaskband.cpp,err.cpp,\gdal\gcore\gdalnodatavaluesmaskband.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,9637636ba8b6c714d72c2c52bfd578ff,46841a859e8c35503858ce04519ad0e3,1117159940869892310,5729127442933135574,6,N,176,48,16
gdalnodatavaluesmaskband.cpp,MDDataTypeParser.java,\gdal\gcore\gdalnodatavaluesmaskband.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,9637636ba8b6c714d72c2c52bfd578ff,cb54f1dba1356f93c69309c5519443d4,1117159940869892310,5729127442933135511,8,N,176,276,31
gdalnodatavaluesmaskband.cpp,LazyBindProcessor.java,\gdal\gcore\gdalnodatavaluesmaskband.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,9637636ba8b6c714d72c2c52bfd578ff,ca3e74e6996bcd2c905723c67b42fdbc,1117159940869892310,-8105932811372283694,8,N,176,106,30
ogrfeaturestyle.cpp,LookupSwitchHex.java,\gdal\ogr\ogrfeaturestyle.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,8d5e927ec304621d5e459fa736a29113,377274e12df35eadec91bc71d4492bb1,5696334508634716343,6882048947539982551,8,N,1533,75,27
ogrfeaturestyle.cpp,err.cpp,\gdal\ogr\ogrfeaturestyle.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,8d5e927ec304621d5e459fa736a29113,46841a859e8c35503858ce04519ad0e3,5696334508634716343,5729127442933135574,8,N,1533,48,17
ogrfeaturestyle.cpp,MDDataTypeParser.java,\gdal\ogr\ogrfeaturestyle.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,8d5e927ec304621d5e459fa736a29113,cb54f1dba1356f93c69309c5519443d4,5696334508634716343,5729127442933135511,6,N,1533,276,77
ogrfeaturestyle.cpp,OmfRecord.java,\gdal\ogr\ogrfeaturestyle.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,8d5e927ec304621d5e459fa736a29113,6c7282feea605e33060c74cfd0d7a317,5696334508634716343,5728986708129134807,8,N,1533,135,32
ogrfeaturestyle.cpp,DebugDirectoryParser.java,\gdal\ogr\ogrfeaturestyle.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,8d5e927ec304621d5e459fa736a29113,32028ff45774affe600273e068c0fa8a,5696334508634716343,5587827004624386295,7,N,1533,109,26
ogr_expat.h,types.h,\gdal\ogr\ogr_expat.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,98fff6f53d0f1fbfc38647f399cfc2ef,cc1a30d590b235c7ea93b0e1d1549a93,-8005993601199449956,-8023445206521817060,6,N,19,280,5
ogr_expat.h,ansidecl.h,\gdal\ogr\ogr_expat.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,98fff6f53d0f1fbfc38647f399cfc2ef,4e4a2dda74fbf81b9297e96b5756c8ac,-8005993601199449956,-8023444774877602148,5,N,19,213,5
ogr_libs.h,types.h,\gdal\ogr\ogr_libs.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,0b2b70a2085fc4abdc3fdc1229f533d3,cc1a30d590b235c7ea93b0e1d1549a93,-8032496248803764008,-8023445206521817060,8,N,26,280,11
swq_op_general.cpp,LookupSwitchHex.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,9a46e71d5126a97b05924e4d46123f6b,377274e12df35eadec91bc71d4492bb1,5729127511652612311,6882048947539982551,2,N,1338,75,27
swq_op_general.cpp,ifaceterm.cc,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,9a46e71d5126a97b05924e4d46123f6b,d16793fe290df97ef692ffab10dd89c4,5729127511652612311,5157169190778484959,7,N,1338,197,48
swq_op_general.cpp,prettyprint.cc,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,9a46e71d5126a97b05924e4d46123f6b,d46c6f23b689ff0cc654147dd4f37b4d,5729127511652612311,5693098628733778139,6,N,1338,903,253
swq_op_general.cpp,err.cpp,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,9a46e71d5126a97b05924e4d46123f6b,46841a859e8c35503858ce04519ad0e3,5729127511652612311,5729127442933135574,2,N,1338,48,17
swq_op_general.cpp,xml.cpp,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\PDB\src\pdb\cpp\xml.cpp,9a46e71d5126a97b05924e4d46123f6b,875a2d775238da8aa00107b9fc0202bb,5729127511652612311,5729954258228885717,8,N,1338,34,13
swq_op_general.cpp,MDString.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,9a46e71d5126a97b05924e4d46123f6b,7f513b593f4bb728cc87d01a9f6d7fee,5729127511652612311,6882611897493469395,5,N,1338,230,67
swq_op_general.cpp,MDDataTypeParser.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,9a46e71d5126a97b05924e4d46123f6b,cb54f1dba1356f93c69309c5519443d4,5729127511652612311,5729127442933135511,2,N,1338,276,77
swq_op_general.cpp,MDBasedAttribute.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDBasedAttribute.java,9a46e71d5126a97b05924e4d46123f6b,5f7a8d277ebfd7132f602ada6297c712,5729127511652612311,6810000132406819025,8,N,1338,117,31
swq_op_general.cpp,RepositoryChangeDispatcher.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Framework\FileSystem\src\main\java\ghidra\framework\client\RepositoryChangeDispatcher.java,9a46e71d5126a97b05924e4d46123f6b,3fd3bd2d70bff9695da47eb73553c625,5729127511652612311,6850523750136855255,8,N,1338,78,25
swq_op_general.cpp,ConstTpl.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\pcodeCPort\semantics\ConstTpl.java,9a46e71d5126a97b05924e4d46123f6b,21f40949c9cf2f35c09abae81ee2e6ec,5729127511652612311,8034900083401997463,8,N,1338,449,131
swq_op_general.cpp,InvokeMethods.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,9a46e71d5126a97b05924e4d46123f6b,08697d395d48a921ee631e4a8e672fa6,5729127511652612311,5728845967688022247,7,N,1338,137,30
swq_op_general.cpp,PcodeInjectLibraryJava.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,9a46e71d5126a97b05924e4d46123f6b,7f5805df9d39efee531eff347b13983d,5729127511652612311,-3494244592856285995,6,N,1338,131,25
swq_op_general.cpp,OmfFileHeader.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfFileHeader.java,9a46e71d5126a97b05924e4d46123f6b,fadaf7c486440a34e74325159e5ffb83,5729127511652612311,-3507754843056325417,8,N,1338,309,93
swq_op_general.cpp,OmfRecord.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,9a46e71d5126a97b05924e4d46123f6b,6c7282feea605e33060c74cfd0d7a317,5729127511652612311,5728986708129134807,4,N,1338,135,32
swq_op_general.cpp,EncodedValue.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\FileFormats\src\main\java\ghidra\file\formats\android\dex\format\EncodedValue.java,9a46e71d5126a97b05924e4d46123f6b,b4580be3995477d4dcebcb4a41f64034,5729127511652612311,5742638241848766663,7,N,1338,128,37
swq_op_general.cpp,DWARFExpressionEvaluator.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\dwarf4\expression\DWARFExpressionEvaluator.java,9a46e71d5126a97b05924e4d46123f6b,48ef73c52acf76fdcfba9c3de50e0a14,5729127511652612311,7890785445116164307,7,N,1338,454,130
swq_op_general.cpp,DebugDirectoryParser.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,9a46e71d5126a97b05924e4d46123f6b,32028ff45774affe600273e068c0fa8a,5729127511652612311,5587827004624386295,5,N,1338,109,26
swq_op_general.cpp,BindProcessor.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,9a46e71d5126a97b05924e4d46123f6b,db0abbee03957eac97445c23a7bc38bf,5729127511652612311,-1188403783731201833,4,N,1338,114,43
swq_op_general.cpp,LazyBindProcessor.java,\gdal\ogr\swq_op_general.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,9a46e71d5126a97b05924e4d46123f6b,ca3e74e6996bcd2c905723c67b42fdbc,5729127511652612311,-8105932811372283694,6,N,1338,106,41
cpl_cpu_features.h,types.h,\gdal\port\cpl_cpu_features.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,219fffcc97a91ac2c15af8778bb767a2,cc1a30d590b235c7ea93b0e1d1549a93,-7446986084159399908,-8023445206521817060,7,N,44,280,13
cpl_json_header.h,ansidecl.h,\gdal\port\cpl_json_header.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,df91471084150ab7a1d1cb0487a965e0,4e4a2dda74fbf81b9297e96b5756c8ac,-7374931101462766952,-8023444774877602148,7,N,23,213,5
cpl_port.h,types.h,\gdal\port\cpl_port.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,71330006573f1521e264070303affea4,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755445092,-8023445206521817060,5,N,741,280,55
cpl_port.h,ansidecl.h,\gdal\port\cpl_port.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,71330006573f1521e264070303affea4,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755445092,-8023444774877602148,4,N,741,213,64
cpl_virtualmem.cpp,LookupSwitchHex.java,\gdal\port\cpl_virtualmem.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,c1486bac5c48334f402b7cad9321078e,377274e12df35eadec91bc71d4492bb1,5729127649091827926,6882048947539982551,5,N,1826,75,30
cpl_virtualmem.cpp,err.cpp,\gdal\port\cpl_virtualmem.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,c1486bac5c48334f402b7cad9321078e,46841a859e8c35503858ce04519ad0e3,5729127649091827926,5729127442933135574,3,N,1826,48,17
cpl_virtualmem.cpp,MDString.java,\gdal\port\cpl_virtualmem.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,c1486bac5c48334f402b7cad9321078e,7f513b593f4bb728cc87d01a9f6d7fee,5729127649091827926,6882611897493469395,8,N,1826,230,67
cpl_virtualmem.cpp,MDDataTypeParser.java,\gdal\port\cpl_virtualmem.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,c1486bac5c48334f402b7cad9321078e,cb54f1dba1356f93c69309c5519443d4,5729127649091827926,5729127442933135511,5,N,1826,276,77
cpl_virtualmem.cpp,MDEFIModifier.java,\gdal\port\cpl_virtualmem.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDEFIModifier.java,c1486bac5c48334f402b7cad9321078e,48f3d033ecc7d121b32db7b2fc84bf95,5729127649091827926,-3489740994304493420,8,N,1826,91,28
cpl_virtualmem.cpp,OmfRecord.java,\gdal\port\cpl_virtualmem.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,c1486bac5c48334f402b7cad9321078e,6c7282feea605e33060c74cfd0d7a317,5729127649091827926,5728986708129134807,7,N,1826,135,32
cpl_virtualmem.cpp,DebugDirectoryParser.java,\gdal\port\cpl_virtualmem.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,c1486bac5c48334f402b7cad9321078e,32028ff45774affe600273e068c0fa8a,5729127649091827926,5587827004624386295,8,N,1826,109,26
cpl_virtualmem.cpp,BindProcessor.java,\gdal\port\cpl_virtualmem.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,c1486bac5c48334f402b7cad9321078e,db0abbee03957eac97445c23a7bc38bf,5729127649091827926,-1188403783731201833,7,N,1826,114,43
cpl_virtualmem.cpp,LazyBindProcessor.java,\gdal\port\cpl_virtualmem.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,c1486bac5c48334f402b7cad9321078e,ca3e74e6996bcd2c905723c67b42fdbc,5729127649091827926,-8105932811372283694,7,N,1826,106,41
cpl_vsil_unix_stdio_64.cpp,types.h,\gdal\port\cpl_vsil_unix_stdio_64.cpp,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,e1ba4ac8e66258d902b54051498b258c,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510626,-8023445206521817060,5,N,571,280,46
cpl_vsil_unix_stdio_64.cpp,ansidecl.h,\gdal\port\cpl_vsil_unix_stdio_64.cpp,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,e1ba4ac8e66258d902b54051498b258c,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510626,-8023444774877602148,4,N,571,213,47
cpl_vsisimple.cpp,types.h,\gdal\port\cpl_vsisimple.cpp,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,204e29baebefe662023eee23604be329,cc1a30d590b235c7ea93b0e1d1549a93,-7879329861679656804,-8023445206521817060,6,N,1004,280,54
cpl_vsisimple.cpp,ansidecl.h,\gdal\port\cpl_vsisimple.cpp,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,204e29baebefe662023eee23604be329,4e4a2dda74fbf81b9297e96b5756c8ac,-7879329861679656804,-8023444774877602148,5,N,1004,213,59
global.c,LookupSwitchHex.java,\gdal\alg\internal_libqhull\global.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,1da0d3f37e502be64b054f7a42db6ea9,377274e12df35eadec91bc71d4492bb1,5729109850612873430,6882048947539982551,4,N,1668,75,27
global.c,prettyprint.cc,\gdal\alg\internal_libqhull\global.c,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,1da0d3f37e502be64b054f7a42db6ea9,d46c6f23b689ff0cc654147dd4f37b4d,5729109850612873430,5693098628733778139,8,N,1668,903,199
global.c,err.cpp,\gdal\alg\internal_libqhull\global.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,1da0d3f37e502be64b054f7a42db6ea9,46841a859e8c35503858ce04519ad0e3,5729109850612873430,5729127442933135574,2,N,1668,48,16
global.c,xml.cpp,\gdal\alg\internal_libqhull\global.c,\Ghidra\Features\PDB\src\pdb\cpp\xml.cpp,1da0d3f37e502be64b054f7a42db6ea9,875a2d775238da8aa00107b9fc0202bb,5729109850612873430,5729954258228885717,8,N,1668,34,12
global.c,MDString.java,\gdal\alg\internal_libqhull\global.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,1da0d3f37e502be64b054f7a42db6ea9,7f513b593f4bb728cc87d01a9f6d7fee,5729109850612873430,6882611897493469395,7,N,1668,230,82
global.c,MDDataTypeParser.java,\gdal\alg\internal_libqhull\global.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,1da0d3f37e502be64b054f7a42db6ea9,cb54f1dba1356f93c69309c5519443d4,5729109850612873430,5729127442933135511,4,N,1668,276,112
global.c,PcodeInjectLibraryJava.java,\gdal\alg\internal_libqhull\global.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,1da0d3f37e502be64b054f7a42db6ea9,7f5805df9d39efee531eff347b13983d,5729109850612873430,-3494244592856285995,8,N,1668,131,25
global.c,OmfRecord.java,\gdal\alg\internal_libqhull\global.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,1da0d3f37e502be64b054f7a42db6ea9,6c7282feea605e33060c74cfd0d7a317,5729109850612873430,5728986708129134807,6,N,1668,135,32
global.c,DebugDirectoryParser.java,\gdal\alg\internal_libqhull\global.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,1da0d3f37e502be64b054f7a42db6ea9,32028ff45774affe600273e068c0fa8a,5729109850612873430,5587827004624386295,7,N,1668,109,26
global.c,RISCV_ElfRelocationHandler.java,\gdal\alg\internal_libqhull\global.c,\Ghidra\Processors\RISCV\src\main\java\ghidra\app\util\bin\format\elf\relocation\RISCV_ElfRelocationHandler.java,1da0d3f37e502be64b054f7a42db6ea9,81e43fe296ce8315ba0a531b90323584,5729109850612873430,-3782492557427494698,7,N,1668,321,73
global.c,BindProcessor.java,\gdal\alg\internal_libqhull\global.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,1da0d3f37e502be64b054f7a42db6ea9,db0abbee03957eac97445c23a7bc38bf,5729109850612873430,-1188403783731201833,6,N,1668,114,45
global.c,LazyBindProcessor.java,\gdal\alg\internal_libqhull\global.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,1da0d3f37e502be64b054f7a42db6ea9,ca3e74e6996bcd2c905723c67b42fdbc,5729109850612873430,-8105932811372283694,6,N,1668,106,42
ecwsdk_headers.h,types.h,\gdal\frmts\ecw\ecwsdk_headers.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,e2b797641ece6760a86943232bb5879d,cc1a30d590b235c7ea93b0e1d1549a93,-8023445051902994276,-8023445206521817060,3,N,59,280,19
ecwsdk_headers.h,ansidecl.h,\gdal\frmts\ecw\ecwsdk_headers.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,e2b797641ece6760a86943232bb5879d,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445051902994276,-8023444774877602148,4,N,59,213,19
gribcreatecopy.cpp,DyldCacheUtils.java,\gdal\frmts\grib\gribcreatecopy.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\opinion\DyldCacheUtils.java,d82845691a6b7aa57a94a1a0d5a59ae0,ba9340f5aff44d18f536d9589b517915,4817790156975916974,5988717259721033646,7,N,2046,47,20
gribcreatecopy.cpp,ByteSourceRange.java,\gdal\frmts\grib\gribcreatecopy.cpp,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\program\database\mem\ByteSourceRange.java,d82845691a6b7aa57a94a1a0d5a59ae0,6014e1a5d32423ce9588a7377f33259a,4817790156975916974,-3171542805404694610,8,N,2046,98,36
l1bdataset.cpp,LookupSwitchHex.java,\gdal\frmts\l1b\l1bdataset.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,fb4b20a6a37fa4061a5909cb683dfeb1,377274e12df35eadec91bc71d4492bb1,1121602526261057751,6882048947539982551,8,N,2731,75,27
l1bdataset.cpp,err.cpp,\gdal\frmts\l1b\l1bdataset.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,fb4b20a6a37fa4061a5909cb683dfeb1,46841a859e8c35503858ce04519ad0e3,1121602526261057751,5729127442933135574,8,N,2731,48,18
l1bdataset.cpp,MDDataTypeParser.java,\gdal\frmts\l1b\l1bdataset.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,fb4b20a6a37fa4061a5909cb683dfeb1,cb54f1dba1356f93c69309c5519443d4,1121602526261057751,5729127442933135511,8,N,2731,276,77
mrsiddataset_headers_include.h,types.h,\gdal\frmts\mrsid\mrsiddataset_headers_include.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,16173e3a6119b184f446b48811226668,cc1a30d590b235c7ea93b0e1d1549a93,-8023456062185875308,-8023445206521817060,7,N,58,280,12
mrsiddataset_headers_include.h,ansidecl.h,\gdal\frmts\mrsid\mrsiddataset_headers_include.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,16173e3a6119b184f446b48811226668,4e4a2dda74fbf81b9297e96b5756c8ac,-8023456062185875308,-8023444774877602148,8,N,58,213,12
netcdflayersg.cpp,LookupSwitchHex.java,\gdal\frmts\netcdf\netcdflayersg.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,a790d725b35e2f418f603b6fcc486f4a,377274e12df35eadec91bc71d4492bb1,5751645440734441715,6882048947539982551,8,N,265,75,21
netcdflayersg.cpp,err.cpp,\gdal\frmts\netcdf\netcdflayersg.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,a790d725b35e2f418f603b6fcc486f4a,46841a859e8c35503858ce04519ad0e3,5751645440734441715,5729127442933135574,8,N,265,48,16
netcdflayersg.cpp,MDDataTypeParser.java,\gdal\frmts\netcdf\netcdflayersg.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,a790d725b35e2f418f603b6fcc486f4a,cb54f1dba1356f93c69309c5519443d4,5751645440734441715,5729127442933135511,8,N,265,276,33
pcrasterrasterband.cpp,LookupSwitchHex.java,\gdal\frmts\pcraster\pcrasterrasterband.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,e68eabc81f0f0a5d957daf8d8161a915,377274e12df35eadec91bc71d4492bb1,5440895952237738199,6882048947539982551,7,N,266,75,25
pcrasterrasterband.cpp,err.cpp,\gdal\frmts\pcraster\pcrasterrasterband.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,e68eabc81f0f0a5d957daf8d8161a915,46841a859e8c35503858ce04519ad0e3,5440895952237738199,5729127442933135574,7,N,266,48,16
pcrasterrasterband.cpp,MDString.java,\gdal\frmts\pcraster\pcrasterrasterband.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,e68eabc81f0f0a5d957daf8d8161a915,7f513b593f4bb728cc87d01a9f6d7fee,5440895952237738199,6882611897493469395,8,N,266,230,64
pcrasterrasterband.cpp,MDDataTypeParser.java,\gdal\frmts\pcraster\pcrasterrasterband.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,e68eabc81f0f0a5d957daf8d8161a915,cb54f1dba1356f93c69309c5519443d4,5440895952237738199,5729127442933135511,7,N,266,276,42
pcrasterrasterband.cpp,OmfRecord.java,\gdal\frmts\pcraster\pcrasterrasterband.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,e68eabc81f0f0a5d957daf8d8161a915,6c7282feea605e33060c74cfd0d7a317,5440895952237738199,5728986708129134807,7,N,266,135,31
pcrasterutil.cpp,LookupSwitchHex.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,e859d72f54bbc5ffafa4fb95c5478cac,377274e12df35eadec91bc71d4492bb1,5729127442933135575,6882048947539982551,1,N,552,75,25
pcrasterutil.cpp,ifaceterm.cc,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,e859d72f54bbc5ffafa4fb95c5478cac,d16793fe290df97ef692ffab10dd89c4,5729127442933135575,5157169190778484959,6,N,552,197,41
pcrasterutil.cpp,prettyprint.cc,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,e859d72f54bbc5ffafa4fb95c5478cac,d46c6f23b689ff0cc654147dd4f37b4d,5729127442933135575,5693098628733778139,5,N,552,903,192
pcrasterutil.cpp,err.cpp,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,e859d72f54bbc5ffafa4fb95c5478cac,46841a859e8c35503858ce04519ad0e3,5729127442933135575,5729127442933135574,1,N,552,48,16
pcrasterutil.cpp,xml.cpp,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\PDB\src\pdb\cpp\xml.cpp,e859d72f54bbc5ffafa4fb95c5478cac,875a2d775238da8aa00107b9fc0202bb,5729127442933135575,5729954258228885717,7,N,552,34,11
pcrasterutil.cpp,MDString.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,e859d72f54bbc5ffafa4fb95c5478cac,7f513b593f4bb728cc87d01a9f6d7fee,5729127442933135575,6882611897493469395,4,N,552,230,64
pcrasterutil.cpp,MDDataTypeParser.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,e859d72f54bbc5ffafa4fb95c5478cac,cb54f1dba1356f93c69309c5519443d4,5729127442933135575,5729127442933135511,1,N,552,276,72
pcrasterutil.cpp,UserSearchUtils.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Framework\Utility\src\main\java\ghidra\util\UserSearchUtils.java,e859d72f54bbc5ffafa4fb95c5478cac,89cd8eedbd16d26805d10ca4d3775474,5729127442933135575,5445383628810532951,8,N,552,172,46
pcrasterutil.cpp,MDBasedAttribute.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDBasedAttribute.java,e859d72f54bbc5ffafa4fb95c5478cac,5f7a8d277ebfd7132f602ada6297c712,5729127442933135575,6810000132406819025,7,N,552,117,26
pcrasterutil.cpp,MDCVMod.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDCVMod.java,e859d72f54bbc5ffafa4fb95c5478cac,b04c11d4bfa33ee61e40abc06eb9d971,5729127442933135575,5739261091875715221,8,N,552,659,167
pcrasterutil.cpp,MDEFIModifier.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDEFIModifier.java,e859d72f54bbc5ffafa4fb95c5478cac,48f3d033ecc7d121b32db7b2fc84bf95,5729127442933135575,-3489740994304493420,8,N,552,91,25
pcrasterutil.cpp,RepositoryChangeDispatcher.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Framework\FileSystem\src\main\java\ghidra\framework\client\RepositoryChangeDispatcher.java,e859d72f54bbc5ffafa4fb95c5478cac,3fd3bd2d70bff9695da47eb73553c625,5729127442933135575,6850523750136855255,7,N,552,78,24
pcrasterutil.cpp,ConstTpl.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\pcodeCPort\semantics\ConstTpl.java,e859d72f54bbc5ffafa4fb95c5478cac,21f40949c9cf2f35c09abae81ee2e6ec,5729127442933135575,8034900083401997463,7,N,552,449,118
pcrasterutil.cpp,InvokeMethods.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,e859d72f54bbc5ffafa4fb95c5478cac,08697d395d48a921ee631e4a8e672fa6,5729127442933135575,5728845967688022247,6,N,552,137,27
pcrasterutil.cpp,PcodeInjectLibraryJava.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,e859d72f54bbc5ffafa4fb95c5478cac,7f5805df9d39efee531eff347b13983d,5729127442933135575,-3494244592856285995,5,N,552,131,24
pcrasterutil.cpp,OmfFileHeader.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfFileHeader.java,e859d72f54bbc5ffafa4fb95c5478cac,fadaf7c486440a34e74325159e5ffb83,5729127442933135575,-3507754843056325417,7,N,552,309,90
pcrasterutil.cpp,OmfRecord.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,e859d72f54bbc5ffafa4fb95c5478cac,6c7282feea605e33060c74cfd0d7a317,5729127442933135575,5728986708129134807,3,N,552,135,31
pcrasterutil.cpp,EncodedValue.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\FileFormats\src\main\java\ghidra\file\formats\android\dex\format\EncodedValue.java,e859d72f54bbc5ffafa4fb95c5478cac,b4580be3995477d4dcebcb4a41f64034,5729127442933135575,5742638241848766663,6,N,552,128,39
pcrasterutil.cpp,MarkupItemStatusRenderer.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\VersionTracking\src\main\java\ghidra\feature\vt\gui\provider\markuptable\MarkupItemStatusRenderer.java,e859d72f54bbc5ffafa4fb95c5478cac,75cca4366da00a12c9d7d376072a3171,5729127442933135575,5657056654754621633,8,N,552,95,19
pcrasterutil.cpp,DWARFExpressionEvaluator.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\dwarf4\expression\DWARFExpressionEvaluator.java,e859d72f54bbc5ffafa4fb95c5478cac,48ef73c52acf76fdcfba9c3de50e0a14,5729127442933135575,7890785445116164307,6,N,552,454,128
pcrasterutil.cpp,DebugDirectoryParser.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,e859d72f54bbc5ffafa4fb95c5478cac,32028ff45774affe600273e068c0fa8a,5729127442933135575,5587827004624386295,4,N,552,109,25
pcrasterutil.cpp,RISCV_ElfRelocationHandler.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Processors\RISCV\src\main\java\ghidra\app\util\bin\format\elf\relocation\RISCV_ElfRelocationHandler.java,e859d72f54bbc5ffafa4fb95c5478cac,81e43fe296ce8315ba0a531b90323584,5729127442933135575,-3782492557427494698,8,N,552,321,71
pcrasterutil.cpp,X86_64_ElfRelocationHandler.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Processors\x86\src\main\java\ghidra\app\util\bin\format\elf\relocation\X86_64_ElfRelocationHandler.java,e859d72f54bbc5ffafa4fb95c5478cac,d8798eba379edc85f18582c505517329,5729127442933135575,5730816292457818231,8,N,552,177,35
pcrasterutil.cpp,BindProcessor.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,e859d72f54bbc5ffafa4fb95c5478cac,db0abbee03957eac97445c23a7bc38bf,5729127442933135575,-1188403783731201833,3,N,552,114,44
pcrasterutil.cpp,LazyBindProcessor.java,\gdal\frmts\pcraster\pcrasterutil.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,e859d72f54bbc5ffafa4fb95c5478cac,ca3e74e6996bcd2c905723c67b42fdbc,5729127442933135575,-8105932811372283694,5,N,552,106,42
pdfcreatefromcomposition.cpp,ProgramDiff.java,\gdal\frmts\pdf\pdfcreatefromcomposition.cpp,\Ghidra\Features\Base\src\main\java\ghidra\program\util\ProgramDiff.java,310c622b6f24dbedea525af51e8e1362,9828fba19301dd92235e383af06ae71e,1431365811161547694,6049806130055234540,7,N,2088,2034,360
pdfcreatefromcomposition.cpp,TOCItem.java,\gdal\frmts\pdf\pdfcreatefromcomposition.cpp,\Ghidra\Framework\Help\src\main\java\help\validator\model\TOCItem.java,310c622b6f24dbedea525af51e8e1362,6c0b67b77a1f1e1d241102ef77b3e11f,1431365811161547694,5896683742657528742,7,N,2088,227,70
pdfcreatefromcomposition.cpp,TestSaveable.java,\gdal\frmts\pdf\pdfcreatefromcomposition.cpp,\Ghidra\Features\Base\src\test.slow\java\ghidra\program\database\properties\TestSaveable.java,310c622b6f24dbedea525af51e8e1362,c888fdafde6c65c6e08d3c2171a7a7de,1431365811161547694,1431074441117189004,7,N,2088,172,56
pdfcreatefromcomposition.cpp,SearchOptions.java,\gdal\frmts\pdf\pdfcreatefromcomposition.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\plugin\core\searchtext\SearchOptions.java,310c622b6f24dbedea525af51e8e1362,b621e2872f058c793a66666c3b47a7b2,1431365811161547694,1431647424047104942,6,N,2088,160,44
pdfsdk_headers.h,types.h,\gdal\frmts\pdf\pdfsdk_headers.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,7cc31ad0873506a83aecdc95b2f67d28,cc1a30d590b235c7ea93b0e1d1549a93,-9176366554362361320,-8023445206521817060,7,N,82,280,15
pdfsdk_headers.h,ansidecl.h,\gdal\frmts\pdf\pdfsdk_headers.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,7cc31ad0873506a83aecdc95b2f67d28,4e4a2dda74fbf81b9297e96b5756c8ac,-9176366554362361320,-8023444774877602148,6,N,82,213,15
zconf.h,types.h,\gdal\frmts\zlib\zconf.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,b93889c9aa614e0a60701177e6b473f5,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,252,280,51
zconf.h,ansidecl.h,\gdal\frmts\zlib\zconf.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,b93889c9aa614e0a60701177e6b473f5,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,252,213,52
zutil.c,types.h,\gdal\frmts\zlib\zutil.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,8f7e92a87837a442eee8770708d68ccc,cc1a30d590b235c7ea93b0e1d1549a93,-8023585787243859748,-8023445206521817060,8,N,237,280,29
zutil.c,ansidecl.h,\gdal\frmts\zlib\zutil.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,8f7e92a87837a442eee8770708d68ccc,4e4a2dda74fbf81b9297e96b5756c8ac,-8023585787243859748,-8023444774877602148,7,N,237,213,30
zutil.h,types.h,\gdal\frmts\zlib\zutil.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,a577c96943bc2ad9b2466928935525fc,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,181,280,51
zutil.h,ansidecl.h,\gdal\frmts\zlib\zutil.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,a577c96943bc2ad9b2466928935525fc,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,181,213,50
Huffman.cpp,SearchOptions.java,\gdal\third_party\LercLib\Huffman.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\plugin\core\searchtext\SearchOptions.java,78c1e35be91d1053fdecd895bac954c3,b621e2872f058c793a66666c3b47a7b2,1647256569029346222,1431647424047104942,8,N,414,160,44
Lerc2.cpp,TestSaveable.java,\gdal\third_party\LercLib\Lerc2.cpp,\Ghidra\Features\Base\src\test.slow\java\ghidra\program\database\properties\TestSaveable.java,779d6c596f3b7a508dc334b2e54eb9b6,c888fdafde6c65c6e08d3c2171a7a7de,1431083228611232654,1431074441117189004,6,N,291,172,50
Lerc2.h,ByteSourceRange.java,\gdal\third_party\LercLib\Lerc2.h,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\program\database\mem\ByteSourceRange.java,75333f00b55e5fb3ed4c7c72f3bb987e,6014e1a5d32423ce9588a7377f33259a,1435586837894416302,-3171542805404694610,8,N,1696,98,36
gif_err.c,LookupSwitchHex.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,ae184d827961b2dcfd4874276b74052e,377274e12df35eadec91bc71d4492bb1,5729127442933135575,6882048947539982551,1,N,96,75,24
gif_err.c,ifaceterm.cc,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,ae184d827961b2dcfd4874276b74052e,d16793fe290df97ef692ffab10dd89c4,5729127442933135575,5157169190778484959,6,N,96,197,27
gif_err.c,prettyprint.cc,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,ae184d827961b2dcfd4874276b74052e,d46c6f23b689ff0cc654147dd4f37b4d,5729127442933135575,5693098628733778139,5,N,96,903,31
gif_err.c,err.cpp,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,ae184d827961b2dcfd4874276b74052e,46841a859e8c35503858ce04519ad0e3,5729127442933135575,5729127442933135574,1,N,96,48,12
gif_err.c,xml.cpp,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\PDB\src\pdb\cpp\xml.cpp,ae184d827961b2dcfd4874276b74052e,875a2d775238da8aa00107b9fc0202bb,5729127442933135575,5729954258228885717,7,N,96,34,11
gif_err.c,MDString.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,ae184d827961b2dcfd4874276b74052e,7f513b593f4bb728cc87d01a9f6d7fee,5729127442933135575,6882611897493469395,4,N,96,230,21
gif_err.c,MDDataTypeParser.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,ae184d827961b2dcfd4874276b74052e,cb54f1dba1356f93c69309c5519443d4,5729127442933135575,5729127442933135511,1,N,96,276,28
gif_err.c,UserSearchUtils.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Framework\Utility\src\main\java\ghidra\util\UserSearchUtils.java,ae184d827961b2dcfd4874276b74052e,89cd8eedbd16d26805d10ca4d3775474,5729127442933135575,5445383628810532951,8,N,96,172,19
gif_err.c,MDBasedAttribute.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDBasedAttribute.java,ae184d827961b2dcfd4874276b74052e,5f7a8d277ebfd7132f602ada6297c712,5729127442933135575,6810000132406819025,7,N,96,117,16
gif_err.c,MDCVMod.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDCVMod.java,ae184d827961b2dcfd4874276b74052e,b04c11d4bfa33ee61e40abc06eb9d971,5729127442933135575,5739261091875715221,8,N,96,659,28
gif_err.c,MDEFIModifier.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDEFIModifier.java,ae184d827961b2dcfd4874276b74052e,48f3d033ecc7d121b32db7b2fc84bf95,5729127442933135575,-3489740994304493420,8,N,96,91,13
gif_err.c,RepositoryChangeDispatcher.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Framework\FileSystem\src\main\java\ghidra\framework\client\RepositoryChangeDispatcher.java,ae184d827961b2dcfd4874276b74052e,3fd3bd2d70bff9695da47eb73553c625,5729127442933135575,6850523750136855255,7,N,96,78,13
gif_err.c,ConstTpl.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\pcodeCPort\semantics\ConstTpl.java,ae184d827961b2dcfd4874276b74052e,21f40949c9cf2f35c09abae81ee2e6ec,5729127442933135575,8034900083401997463,7,N,96,449,29
gif_err.c,InvokeMethods.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,ae184d827961b2dcfd4874276b74052e,08697d395d48a921ee631e4a8e672fa6,5729127442933135575,5728845967688022247,6,N,96,137,17
gif_err.c,PcodeInjectLibraryJava.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,ae184d827961b2dcfd4874276b74052e,7f5805df9d39efee531eff347b13983d,5729127442933135575,-3494244592856285995,5,N,96,131,15
gif_err.c,OmfFileHeader.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfFileHeader.java,ae184d827961b2dcfd4874276b74052e,fadaf7c486440a34e74325159e5ffb83,5729127442933135575,-3507754843056325417,7,N,96,309,21
gif_err.c,OmfRecord.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,ae184d827961b2dcfd4874276b74052e,6c7282feea605e33060c74cfd0d7a317,5729127442933135575,5728986708129134807,3,N,96,135,21
gif_err.c,EncodedValue.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\FileFormats\src\main\java\ghidra\file\formats\android\dex\format\EncodedValue.java,ae184d827961b2dcfd4874276b74052e,b4580be3995477d4dcebcb4a41f64034,5729127442933135575,5742638241848766663,6,N,96,128,13
gif_err.c,MarkupItemStatusRenderer.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\VersionTracking\src\main\java\ghidra\feature\vt\gui\provider\markuptable\MarkupItemStatusRenderer.java,ae184d827961b2dcfd4874276b74052e,75cca4366da00a12c9d7d376072a3171,5729127442933135575,5657056654754621633,8,N,96,95,14
gif_err.c,DWARFExpressionEvaluator.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\dwarf4\expression\DWARFExpressionEvaluator.java,ae184d827961b2dcfd4874276b74052e,48ef73c52acf76fdcfba9c3de50e0a14,5729127442933135575,7890785445116164307,6,N,96,454,28
gif_err.c,DebugDirectoryParser.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,ae184d827961b2dcfd4874276b74052e,32028ff45774affe600273e068c0fa8a,5729127442933135575,5587827004624386295,4,N,96,109,18
gif_err.c,RISCV_ElfRelocationHandler.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Processors\RISCV\src\main\java\ghidra\app\util\bin\format\elf\relocation\RISCV_ElfRelocationHandler.java,ae184d827961b2dcfd4874276b74052e,81e43fe296ce8315ba0a531b90323584,5729127442933135575,-3782492557427494698,8,N,96,321,28
gif_err.c,X86_64_ElfRelocationHandler.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Processors\x86\src\main\java\ghidra\app\util\bin\format\elf\relocation\X86_64_ElfRelocationHandler.java,ae184d827961b2dcfd4874276b74052e,d8798eba379edc85f18582c505517329,5729127442933135575,5730816292457818231,8,N,96,177,27
gif_err.c,BindProcessor.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,ae184d827961b2dcfd4874276b74052e,db0abbee03957eac97445c23a7bc38bf,5729127442933135575,-1188403783731201833,3,N,96,114,19
gif_err.c,LazyBindProcessor.java,\gdal\frmts\gif\giflib\gif_err.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,ae184d827961b2dcfd4874276b74052e,ca3e74e6996bcd2c905723c67b42fdbc,5729127442933135575,-8105932811372283694,5,N,96,106,19
geo_config.h,types.h,\gdal\frmts\gtiff\libgeotiff\geo_config.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,594e223d82c019a5ff8b0b08f1dadef4,cc1a30d590b235c7ea93b0e1d1549a93,-9176377566792738660,-8023445206521817060,8,N,22,280,7
xtiffio.h,types.h,\gdal\frmts\gtiff\libgeotiff\xtiffio.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,14a07dc80b4f80cf56b46784d67a37cd,cc1a30d590b235c7ea93b0e1d1549a93,-7374926473633408484,-8023445206521817060,7,N,40,280,7
xtiffio.h,ansidecl.h,\gdal\frmts\gtiff\libgeotiff\xtiffio.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,14a07dc80b4f80cf56b46784d67a37cd,4e4a2dda74fbf81b9297e96b5756c8ac,-7374926473633408484,-8023444774877602148,8,N,40,213,9
tiffiop.h,types.h,\gdal\frmts\gtiff\libtiff\tiffiop.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,cf5bf2a2bd7806deb6b7910467b289b9,cc1a30d590b235c7ea93b0e1d1549a93,-9176366279618672484,-8023445206521817060,8,N,349,280,40
tiffiop.h,ansidecl.h,\gdal\frmts\gtiff\libtiff\tiffiop.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,cf5bf2a2bd7806deb6b7910467b289b9,4e4a2dda74fbf81b9297e96b5756c8ac,-9176366279618672484,-8023444774877602148,5,N,349,213,42
tif_codec.c,types.h,\gdal\frmts\gtiff\libtiff\tif_codec.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,0e23c03d7d1683bda021c05ce2b55128,cc1a30d590b235c7ea93b0e1d1549a93,-7735214673670907236,-8023445206521817060,7,N,111,280,16
tif_codec.c,ansidecl.h,\gdal\frmts\gtiff\libtiff\tif_codec.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,0e23c03d7d1683bda021c05ce2b55128,4e4a2dda74fbf81b9297e96b5756c8ac,-7735214673670907236,-8023444774877602148,4,N,111,213,17
tif_dir.c,LookupSwitchHex.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,4f501baa598e4ce669a2ec5827ef519c,377274e12df35eadec91bc71d4492bb1,5733631042560506071,6882048947539982551,2,N,1433,75,27
tif_dir.c,ifaceterm.cc,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,4f501baa598e4ce669a2ec5827ef519c,d16793fe290df97ef692ffab10dd89c4,5733631042560506071,5157169190778484959,5,N,1433,197,46
tif_dir.c,prettyprint.cc,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,4f501baa598e4ce669a2ec5827ef519c,d46c6f23b689ff0cc654147dd4f37b4d,5733631042560506071,5693098628733778139,6,N,1433,903,252
tif_dir.c,semantics.cc,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\Decompiler\src\decompile\cpp\semantics.cc,4f501baa598e4ce669a2ec5827ef519c,c177692bcd2bff38df7c52a973626130,5733631042560506071,5752278759767603347,8,N,1433,819,222
tif_dir.c,err.cpp,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,4f501baa598e4ce669a2ec5827ef519c,46841a859e8c35503858ce04519ad0e3,5733631042560506071,5729127442933135574,2,N,1433,48,16
tif_dir.c,xml.cpp,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\PDB\src\pdb\cpp\xml.cpp,4f501baa598e4ce669a2ec5827ef519c,875a2d775238da8aa00107b9fc0202bb,5733631042560506071,5729954258228885717,8,N,1433,34,12
tif_dir.c,MDString.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,4f501baa598e4ce669a2ec5827ef519c,7f513b593f4bb728cc87d01a9f6d7fee,5733631042560506071,6882611897493469395,5,N,1433,230,67
tif_dir.c,MDDataTypeParser.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,4f501baa598e4ce669a2ec5827ef519c,cb54f1dba1356f93c69309c5519443d4,5733631042560506071,5729127442933135511,2,N,1433,276,75
tif_dir.c,UserSearchUtils.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Framework\Utility\src\main\java\ghidra\util\UserSearchUtils.java,4f501baa598e4ce669a2ec5827ef519c,89cd8eedbd16d26805d10ca4d3775474,5733631042560506071,5445383628810532951,7,N,1433,172,48
tif_dir.c,MDBasedAttribute.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDBasedAttribute.java,4f501baa598e4ce669a2ec5827ef519c,5f7a8d277ebfd7132f602ada6297c712,5733631042560506071,6810000132406819025,8,N,1433,117,28
tif_dir.c,MDEFIModifier.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDEFIModifier.java,4f501baa598e4ce669a2ec5827ef519c,48f3d033ecc7d121b32db7b2fc84bf95,5733631042560506071,-3489740994304493420,7,N,1433,91,28
tif_dir.c,RepositoryChangeDispatcher.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Framework\FileSystem\src\main\java\ghidra\framework\client\RepositoryChangeDispatcher.java,4f501baa598e4ce669a2ec5827ef519c,3fd3bd2d70bff9695da47eb73553c625,5733631042560506071,6850523750136855255,6,N,1433,78,24
tif_dir.c,ConstTpl.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\pcodeCPort\semantics\ConstTpl.java,4f501baa598e4ce669a2ec5827ef519c,21f40949c9cf2f35c09abae81ee2e6ec,5733631042560506071,8034900083401997463,8,N,1433,449,122
tif_dir.c,InvokeMethods.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,4f501baa598e4ce669a2ec5827ef519c,08697d395d48a921ee631e4a8e672fa6,5733631042560506071,5728845967688022247,7,N,1433,137,29
tif_dir.c,PcodeInjectLibraryJava.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,4f501baa598e4ce669a2ec5827ef519c,7f5805df9d39efee531eff347b13983d,5733631042560506071,-3494244592856285995,6,N,1433,131,25
tif_dir.c,OmfFileHeader.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfFileHeader.java,4f501baa598e4ce669a2ec5827ef519c,fadaf7c486440a34e74325159e5ffb83,5733631042560506071,-3507754843056325417,6,N,1433,309,92
tif_dir.c,OmfRecord.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,4f501baa598e4ce669a2ec5827ef519c,6c7282feea605e33060c74cfd0d7a317,5733631042560506071,5728986708129134807,4,N,1433,135,32
tif_dir.c,EncodedValue.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\FileFormats\src\main\java\ghidra\file\formats\android\dex\format\EncodedValue.java,4f501baa598e4ce669a2ec5827ef519c,b4580be3995477d4dcebcb4a41f64034,5733631042560506071,5742638241848766663,5,N,1433,128,38
tif_dir.c,DWARFExpressionEvaluator.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\dwarf4\expression\DWARFExpressionEvaluator.java,4f501baa598e4ce669a2ec5827ef519c,48ef73c52acf76fdcfba9c3de50e0a14,5733631042560506071,7890785445116164307,7,N,1433,454,130
tif_dir.c,DebugDirectoryParser.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,4f501baa598e4ce669a2ec5827ef519c,32028ff45774affe600273e068c0fa8a,5733631042560506071,5587827004624386295,5,N,1433,109,26
tif_dir.c,BindProcessor.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,4f501baa598e4ce669a2ec5827ef519c,db0abbee03957eac97445c23a7bc38bf,5733631042560506071,-1188403783731201833,4,N,1433,114,44
tif_dir.c,LazyBindProcessor.java,\gdal\frmts\gtiff\libtiff\tif_dir.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,4f501baa598e4ce669a2ec5827ef519c,ca3e74e6996bcd2c905723c67b42fdbc,5733631042560506071,-8105932811372283694,6,N,1433,106,42
tif_print.c,LookupSwitchHex.java,\gdal\frmts\gtiff\libtiff\tif_print.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,3f4113a10c89f78304763e2251b207b2,377274e12df35eadec91bc71d4492bb1,5734757011219331231,6882048947539982551,8,N,623,75,27
tif_print.c,ifaceterm.cc,\gdal\frmts\gtiff\libtiff\tif_print.c,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,3f4113a10c89f78304763e2251b207b2,d16793fe290df97ef692ffab10dd89c4,5734757011219331231,5157169190778484959,7,N,623,197,48
tif_print.c,err.cpp,\gdal\frmts\gtiff\libtiff\tif_print.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,3f4113a10c89f78304763e2251b207b2,46841a859e8c35503858ce04519ad0e3,5734757011219331231,5729127442933135574,8,N,623,48,16
tif_print.c,MDDataTypeParser.java,\gdal\frmts\gtiff\libtiff\tif_print.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,3f4113a10c89f78304763e2251b207b2,cb54f1dba1356f93c69309c5519443d4,5734757011219331231,5729127442933135511,6,N,623,276,59
jmorecfg.h,types.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,902a410cdfe1a865671d97c677149edf,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,134,280,38
jmorecfg.h,ansidecl.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,902a410cdfe1a865671d97c677149edf,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,134,213,38
pcidsk_config.h,ansidecl.h,\gdal\frmts\pcidsk\sdk\pcidsk_config.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,e45d517157f7818179d497f479c93f56,4e4a2dda74fbf81b9297e96b5756c8ac,-9185373753751184740,-8023444774877602148,6,N,65,213,20
csftypes.h,types.h,\gdal\frmts\pcraster\libcsf\csftypes.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,97e0ab9d5874552793ebbab7527cb1fa,cc1a30d590b235c7ea93b0e1d1549a93,-7446984297988958116,-8023445206521817060,6,N,195,280,37
csftypes.h,ansidecl.h,\gdal\frmts\pcraster\libcsf\csftypes.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,97e0ab9d5874552793ebbab7527cb1fa,4e4a2dda74fbf81b9297e96b5756c8ac,-7446984297988958116,-8023444774877602148,7,N,195,213,41
png.c,ansidecl.h,\gdal\frmts\png\libpng\png.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,01d812d80cdf64c24df463a8ac43097a,4e4a2dda74fbf81b9297e96b5756c8ac,-7735214398725890596,-8023444774877602148,4,N,826,213,62
png.h,types.h,\gdal\frmts\png\libpng\png.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,7b894aa1099d1e0ad880045d7a4111ce,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,2159,280,54
png.h,ansidecl.h,\gdal\frmts\png\libpng\png.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,7b894aa1099d1e0ad880045d7a4111ce,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,2159,213,64
pngconf.h,types.h,\gdal\frmts\png\libpng\pngconf.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,0cad71cd1915fe307a98f5d32048e125,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,1093,280,55
pngconf.h,ansidecl.h,\gdal\frmts\png\libpng\pngconf.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,0cad71cd1915fe307a98f5d32048e125,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,1093,213,61
pngerror.c,ansidecl.h,\gdal\frmts\png\libpng\pngerror.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,a1698bb818d3c13540dd70e3115cac30,4e4a2dda74fbf81b9297e96b5756c8ac,-7933514885618148196,-8023444774877602148,7,N,307,213,25
pngread.c,types.h,\gdal\frmts\png\libpng\pngread.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,a11dde060d3d3d72a709ee090f8d90d4,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,1213,280,54
pngread.c,ansidecl.h,\gdal\frmts\png\libpng\pngread.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,a11dde060d3d3d72a709ee090f8d90d4,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,1213,213,55
pngwrite.c,types.h,\gdal\frmts\png\libpng\pngwrite.c,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,d2a3eadf424ef5068f24d7d4025a0a66,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510564,-8023445206521817060,5,N,1163,280,54
pngwrite.c,ansidecl.h,\gdal\frmts\png\libpng\pngwrite.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,d2a3eadf424ef5068f24d7d4025a0a66,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510564,-8023444774877602148,4,N,1163,213,62
ogrdxflayer.cpp,LookupSwitchHex.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,d1d4184dd3b5cd2a1a4c9b8df59cc679,377274e12df35eadec91bc71d4492bb1,5693098645645703367,6882048947539982551,5,N,2491,75,27
ogrdxflayer.cpp,prettyprint.cc,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,d1d4184dd3b5cd2a1a4c9b8df59cc679,d46c6f23b689ff0cc654147dd4f37b4d,5693098645645703367,5693098628733778139,7,N,2491,903,245
ogrdxflayer.cpp,err.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,d1d4184dd3b5cd2a1a4c9b8df59cc679,46841a859e8c35503858ce04519ad0e3,5693098645645703367,5729127442933135574,5,N,2491,48,17
ogrdxflayer.cpp,xml.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Features\PDB\src\pdb\cpp\xml.cpp,d1d4184dd3b5cd2a1a4c9b8df59cc679,875a2d775238da8aa00107b9fc0202bb,5693098645645703367,5729954258228885717,7,N,2491,34,12
ogrdxflayer.cpp,MDString.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,d1d4184dd3b5cd2a1a4c9b8df59cc679,7f513b593f4bb728cc87d01a9f6d7fee,5693098645645703367,6882611897493469395,8,N,2491,230,69
ogrdxflayer.cpp,MDDataTypeParser.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,d1d4184dd3b5cd2a1a4c9b8df59cc679,cb54f1dba1356f93c69309c5519443d4,5693098645645703367,5729127442933135511,5,N,2491,276,77
ogrdxflayer.cpp,InvokeMethods.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,d1d4184dd3b5cd2a1a4c9b8df59cc679,08697d395d48a921ee631e4a8e672fa6,5693098645645703367,5728845967688022247,4,N,2491,137,30
ogrdxflayer.cpp,OmfRecord.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,d1d4184dd3b5cd2a1a4c9b8df59cc679,6c7282feea605e33060c74cfd0d7a317,5693098645645703367,5728986708129134807,7,N,2491,135,32
ogrdxflayer.cpp,EncodedValue.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Features\FileFormats\src\main\java\ghidra\file\formats\android\dex\format\EncodedValue.java,d1d4184dd3b5cd2a1a4c9b8df59cc679,b4580be3995477d4dcebcb4a41f64034,5693098645645703367,5742638241848766663,6,N,2491,128,37
ogrdxflayer.cpp,DebugDirectoryParser.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,d1d4184dd3b5cd2a1a4c9b8df59cc679,32028ff45774affe600273e068c0fa8a,5693098645645703367,5587827004624386295,8,N,2491,109,26
ogrdxflayer.cpp,X86_64_ElfRelocationHandler.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Processors\x86\src\main\java\ghidra\app\util\bin\format\elf\relocation\X86_64_ElfRelocationHandler.java,d1d4184dd3b5cd2a1a4c9b8df59cc679,d8798eba379edc85f18582c505517329,5693098645645703367,5730816292457818231,8,N,2491,177,36
ogrdxflayer.cpp,BindProcessor.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxflayer.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,d1d4184dd3b5cd2a1a4c9b8df59cc679,db0abbee03957eac97445c23a7bc38bf,5693098645645703367,-1188403783731201833,7,N,2491,114,43
ogrdxf_dimension.cpp,LookupSwitchHex.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_dimension.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,7e84f64e138a3cf3829a0141b2dd4bfb,377274e12df35eadec91bc71d4492bb1,6882049085012491413,6882048947539982551,5,N,252,75,25
ogrdxf_dimension.cpp,err.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_dimension.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,7e84f64e138a3cf3829a0141b2dd4bfb,46841a859e8c35503858ce04519ad0e3,6882049085012491413,5729127442933135574,7,N,252,48,16
ogrdxf_dimension.cpp,MDString.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_dimension.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,7e84f64e138a3cf3829a0141b2dd4bfb,7f513b593f4bb728cc87d01a9f6d7fee,6882049085012491413,6882611897493469395,8,N,252,230,41
ogrdxf_dimension.cpp,MDDataTypeParser.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_dimension.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,7e84f64e138a3cf3829a0141b2dd4bfb,cb54f1dba1356f93c69309c5519443d4,6882049085012491413,5729127442933135511,5,N,252,276,37
ogrdxf_dimension.cpp,MDCVMod.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_dimension.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDCVMod.java,7e84f64e138a3cf3829a0141b2dd4bfb,b04c11d4bfa33ee61e40abc06eb9d971,6882049085012491413,5739261091875715221,8,N,252,659,41
ogrdxf_dimension.cpp,PcodeInjectLibraryJava.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_dimension.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,7e84f64e138a3cf3829a0141b2dd4bfb,7f5805df9d39efee531eff347b13983d,6882049085012491413,-3494244592856285995,7,N,252,131,25
ogrdxf_hatch.cpp,ifaceterm.cc,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_hatch.cpp,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,f2e4bb6e9a05fb5afc931100dfb7d8b6,d16793fe290df97ef692ffab10dd89c4,2852453713525913823,5157169190778484959,8,N,475,197,45
ogrdxf_leader.cpp,LookupSwitchHex.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,4848c0c5b772127cd6203813cdb66178,377274e12df35eadec91bc71d4492bb1,5729127442933135607,6882048947539982551,2,N,967,75,27
ogrdxf_leader.cpp,ifaceterm.cc,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\Decompiler\src\decompile\cpp\ifaceterm.cc,4848c0c5b772127cd6203813cdb66178,d16793fe290df97ef692ffab10dd89c4,5729127442933135607,5157169190778484959,7,N,967,197,46
ogrdxf_leader.cpp,prettyprint.cc,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,4848c0c5b772127cd6203813cdb66178,d46c6f23b689ff0cc654147dd4f37b4d,5729127442933135607,5693098628733778139,6,N,967,903,210
ogrdxf_leader.cpp,err.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,4848c0c5b772127cd6203813cdb66178,46841a859e8c35503858ce04519ad0e3,5729127442933135607,5729127442933135574,2,N,967,48,17
ogrdxf_leader.cpp,xml.cpp,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\PDB\src\pdb\cpp\xml.cpp,4848c0c5b772127cd6203813cdb66178,875a2d775238da8aa00107b9fc0202bb,5729127442933135607,5729954258228885717,8,N,967,34,12
ogrdxf_leader.cpp,MDString.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,4848c0c5b772127cd6203813cdb66178,7f513b593f4bb728cc87d01a9f6d7fee,5729127442933135607,6882611897493469395,5,N,967,230,66
ogrdxf_leader.cpp,MDDataTypeParser.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,4848c0c5b772127cd6203813cdb66178,cb54f1dba1356f93c69309c5519443d4,5729127442933135607,5729127442933135511,2,N,967,276,74
ogrdxf_leader.cpp,MDBasedAttribute.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\modifier\MDBasedAttribute.java,4848c0c5b772127cd6203813cdb66178,5f7a8d277ebfd7132f602ada6297c712,5729127442933135607,6810000132406819025,8,N,967,117,33
ogrdxf_leader.cpp,RepositoryChangeDispatcher.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Framework\FileSystem\src\main\java\ghidra\framework\client\RepositoryChangeDispatcher.java,4848c0c5b772127cd6203813cdb66178,3fd3bd2d70bff9695da47eb73553c625,5729127442933135607,6850523750136855255,8,N,967,78,25
ogrdxf_leader.cpp,ConstTpl.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\pcodeCPort\semantics\ConstTpl.java,4848c0c5b772127cd6203813cdb66178,21f40949c9cf2f35c09abae81ee2e6ec,5729127442933135607,8034900083401997463,8,N,967,449,123
ogrdxf_leader.cpp,InvokeMethods.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,4848c0c5b772127cd6203813cdb66178,08697d395d48a921ee631e4a8e672fa6,5729127442933135607,5728845967688022247,5,N,967,137,28
ogrdxf_leader.cpp,PcodeInjectLibraryJava.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,4848c0c5b772127cd6203813cdb66178,7f5805df9d39efee531eff347b13983d,5729127442933135607,-3494244592856285995,6,N,967,131,25
ogrdxf_leader.cpp,OmfFileHeader.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfFileHeader.java,4848c0c5b772127cd6203813cdb66178,fadaf7c486440a34e74325159e5ffb83,5729127442933135607,-3507754843056325417,8,N,967,309,92
ogrdxf_leader.cpp,OmfRecord.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,4848c0c5b772127cd6203813cdb66178,6c7282feea605e33060c74cfd0d7a317,5729127442933135607,5728986708129134807,4,N,967,135,32
ogrdxf_leader.cpp,EncodedValue.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\FileFormats\src\main\java\ghidra\file\formats\android\dex\format\EncodedValue.java,4848c0c5b772127cd6203813cdb66178,b4580be3995477d4dcebcb4a41f64034,5729127442933135607,5742638241848766663,7,N,967,128,37
ogrdxf_leader.cpp,DWARFExpressionEvaluator.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\dwarf4\expression\DWARFExpressionEvaluator.java,4848c0c5b772127cd6203813cdb66178,48ef73c52acf76fdcfba9c3de50e0a14,5729127442933135607,7890785445116164307,7,N,967,454,125
ogrdxf_leader.cpp,DebugDirectoryParser.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,4848c0c5b772127cd6203813cdb66178,32028ff45774affe600273e068c0fa8a,5729127442933135607,5587827004624386295,3,N,967,109,26
ogrdxf_leader.cpp,X86_64_ElfRelocationHandler.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Processors\x86\src\main\java\ghidra\app\util\bin\format\elf\relocation\X86_64_ElfRelocationHandler.java,4848c0c5b772127cd6203813cdb66178,d8798eba379edc85f18582c505517329,5729127442933135607,5730816292457818231,7,N,967,177,37
ogrdxf_leader.cpp,BindProcessor.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,4848c0c5b772127cd6203813cdb66178,db0abbee03957eac97445c23a7bc38bf,5729127442933135607,-1188403783731201833,4,N,967,114,43
ogrdxf_leader.cpp,LazyBindProcessor.java,\gdal\ogr\ogrsf_frmts\dxf\ogrdxf_leader.cpp,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,4848c0c5b772127cd6203813cdb66178,ca3e74e6996bcd2c905723c67b42fdbc,5729127442933135607,-8105932811372283694,6,N,967,106,41
FGdbResultLayer.cpp,InvokeMethods.java,\gdal\ogr\ogrsf_frmts\filegdb\FGdbResultLayer.cpp,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\InvokeMethods.java,fbc652b1742916d27960e60ec72c058e,08697d395d48a921ee631e4a8e672fa6,-3566583396916676385,5728845967688022247,8,N,98,137,22
ogrregisterall.cpp,types.h,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,2768e06ddf3a752aacbcf09032e5a66f,cc1a30d590b235c7ea93b0e1d1549a93,-8023445049755510628,-8023445206521817060,4,N,279,280,42
ogrregisterall.cpp,ansidecl.h,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,2768e06ddf3a752aacbcf09032e5a66f,4e4a2dda74fbf81b9297e96b5756c8ac,-8023445049755510628,-8023444774877602148,3,N,279,213,43
geoconcept_syscoord.c,LookupSwitchHex.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,9af5d9460fe3d4d2b5e65f025d620176,377274e12df35eadec91bc71d4492bb1,5729127442866286807,6882048947539982551,4,N,873,75,29
geoconcept_syscoord.c,prettyprint.cc,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Features\Decompiler\src\decompile\cpp\prettyprint.cc,9af5d9460fe3d4d2b5e65f025d620176,d46c6f23b689ff0cc654147dd4f37b4d,5729127442866286807,5693098628733778139,8,N,873,903,162
geoconcept_syscoord.c,err.cpp,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,9af5d9460fe3d4d2b5e65f025d620176,46841a859e8c35503858ce04519ad0e3,5729127442866286807,5729127442933135574,4,N,873,48,16
geoconcept_syscoord.c,MDString.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\MDString.java,9af5d9460fe3d4d2b5e65f025d620176,7f513b593f4bb728cc87d01a9f6d7fee,5729127442866286807,6882611897493469395,7,N,873,230,69
geoconcept_syscoord.c,MDDataTypeParser.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,9af5d9460fe3d4d2b5e65f025d620176,cb54f1dba1356f93c69309c5519443d4,5729127442866286807,5729127442933135511,4,N,873,276,66
geoconcept_syscoord.c,ConstTpl.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Framework\SoftwareModeling\src\main\java\ghidra\pcodeCPort\semantics\ConstTpl.java,9af5d9460fe3d4d2b5e65f025d620176,21f40949c9cf2f35c09abae81ee2e6ec,5729127442866286807,8034900083401997463,8,N,873,449,98
geoconcept_syscoord.c,PcodeInjectLibraryJava.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Processors\JVM\src\main\java\ghidra\app\util\pcodeInject\PcodeInjectLibraryJava.java,9af5d9460fe3d4d2b5e65f025d620176,7f5805df9d39efee531eff347b13983d,5729127442866286807,-3494244592856285995,8,N,873,131,25
geoconcept_syscoord.c,OmfRecord.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\omf\OmfRecord.java,9af5d9460fe3d4d2b5e65f025d620176,6c7282feea605e33060c74cfd0d7a317,5729127442866286807,5728986708129134807,6,N,873,135,32
geoconcept_syscoord.c,EncodedValue.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Features\FileFormats\src\main\java\ghidra\file\formats\android\dex\format\EncodedValue.java,9af5d9460fe3d4d2b5e65f025d620176,b4580be3995477d4dcebcb4a41f64034,5729127442866286807,5742638241848766663,7,N,873,128,37
geoconcept_syscoord.c,DebugDirectoryParser.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\pe\debug\DebugDirectoryParser.java,9af5d9460fe3d4d2b5e65f025d620176,32028ff45774affe600273e068c0fa8a,5729127442866286807,5587827004624386295,7,N,873,109,26
geoconcept_syscoord.c,BindProcessor.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\BindProcessor.java,9af5d9460fe3d4d2b5e65f025d620176,db0abbee03957eac97445c23a7bc38bf,5729127442866286807,-1188403783731201833,6,N,873,114,43
geoconcept_syscoord.c,LazyBindProcessor.java,\gdal\ogr\ogrsf_frmts\geoconcept\geoconcept_syscoord.c,\Ghidra\Features\Base\src\main\java\ghidra\app\util\bin\format\macho\commands\dyld\LazyBindProcessor.java,9af5d9460fe3d4d2b5e65f025d620176,ca3e74e6996bcd2c905723c67b42fdbc,5729127442866286807,-8105932811372283694,8,N,873,106,41
ogrsosilayer.cpp,err.cpp,\gdal\ogr\ogrsf_frmts\sosi\ogrsosilayer.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,6b5138e46c716373ae6d14f7c4e26175,46841a859e8c35503858ce04519ad0e3,5730257880489703614,5729127442933135574,8,N,308,48,15
ogrsosilayer.cpp,MDDataTypeParser.java,\gdal\ogr\ogrsf_frmts\sosi\ogrsosilayer.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,6b5138e46c716373ae6d14f7c4e26175,cb54f1dba1356f93c69309c5519443d4,5730257880489703614,5729127442933135511,8,N,308,276,33
ogrxlslayer.cpp,LookupSwitchHex.java,\gdal\ogr\ogrsf_frmts\xls\ogrxlslayer.cpp,\Ghidra\Processors\JVM\resources\LookupSwitchHex.java,b95e0d353981c0a3fdff29780868ccf9,377274e12df35eadec91bc71d4492bb1,6308965894957349023,6882048947539982551,6,N,253,75,22
ogrxlslayer.cpp,err.cpp,\gdal\ogr\ogrsf_frmts\xls\ogrxlslayer.cpp,\Ghidra\Features\PDB\src\pdb\cpp\err.cpp,b95e0d353981c0a3fdff29780868ccf9,46841a859e8c35503858ce04519ad0e3,6308965894957349023,5729127442933135574,8,N,253,48,16
ogrxlslayer.cpp,MDDataTypeParser.java,\gdal\ogr\ogrsf_frmts\xls\ogrxlslayer.cpp,\Ghidra\Features\MicrosoftDmang\src\main\java\mdemangler\datatype\MDDataTypeParser.java,b95e0d353981c0a3fdff29780868ccf9,cb54f1dba1356f93c69309c5519443d4,6308965894957349023,5729127442933135511,6,N,253,276,34
gdalconst_wrap.c,getopt.h,\gdal\swig\python\extensions\gdalconst_wrap.c,\GPL\DemanglerGnu\src\demangler_gnu\headers\getopt.h,b3ab67eee3fe680a7c6095822e3104dc,5f8f5fa53141e193a719f637a18c9c62,-7739435965030737700,-6865737654500732740,8,N,3170,52,19
gnm_wrap.cpp,types.h,\gdal\swig\python\extensions\gnm_wrap.cpp,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,f2e7a032e43f07e86f80749699e420e9,cc1a30d590b235c7ea93b0e1d1549a93,-7874825437418563428,-8023445206521817060,8,N,5938,280,54
gnm_wrap.cpp,ansidecl.h,\gdal\swig\python\extensions\gnm_wrap.cpp,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,f2e7a032e43f07e86f80749699e420e9,4e4a2dda74fbf81b9297e96b5756c8ac,-7874825437418563428,-8023444774877602148,5,N,5938,213,67
opencad.h,types.h,\gdal\ogr\ogrsf_frmts\cad\libopencad\opencad.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,1aa9922e7266d9b79823495f458802ec,cc1a30d590b235c7ea93b0e1d1549a93,-8032531276400109412,-8023445206521817060,8,N,41,280,13
opencad.h,ansidecl.h,\gdal\ogr\ogrsf_frmts\cad\libopencad\opencad.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,1aa9922e7266d9b79823495f458802ec,4e4a2dda74fbf81b9297e96b5756c8ac,-8032531276400109412,-8023444774877602148,7,N,41,213,13
base.h,types.h,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,\Ghidra\Extensions\SleighDevTools\pcodetest\c_src\types.h,9bd277ca10ab12686b502819c20d28b0,cc1a30d590b235c7ea93b0e1d1549a93,-9176366691801311076,-8023445206521817060,4,N,280,280,51
base.h,ansidecl.h,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,\GPL\DemanglerGnu\src\demangler_gnu\headers\ansidecl.h,9bd277ca10ab12686b502819c20d28b0,4e4a2dda74fbf81b9297e96b5756c8ac,-9176366691801311076,-8023444774877602148,5,N,280,213,58
