15910-gdal,981-numpy
gdalallregister.cpp,npy_common.h,\gdal\frmts\gdalallregister.cpp,\numpy\core\include\numpy\npy_common.h,a365e5452ddce806794149da67d50455,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755510628,-8023445066935379812,1,N,413,951,90
ogr_expat.h,npy_common.h,\gdal\ogr\ogr_expat.h,\numpy\core\include\numpy\npy_common.h,98fff6f53d0f1fbfc38647f399cfc2ef,a173a9479ba36f92005f6b19e1c98ca6,-8005993601199449956,-8023445066935379812,3,N,19,951,5
ogr_libs.h,npy_common.h,\gdal\ogr\ogr_libs.h,\numpy\core\include\numpy\npy_common.h,0b2b70a2085fc4abdc3fdc1229f533d3,a173a9479ba36f92005f6b19e1c98ca6,-8032496248803764008,-8023445066935379812,7,N,26,951,11
cpl_cpu_features.h,npy_common.h,\gdal\port\cpl_cpu_features.h,\numpy\core\include\numpy\npy_common.h,219fffcc97a91ac2c15af8778bb767a2,a173a9479ba36f92005f6b19e1c98ca6,-7446986084159399908,-8023445066935379812,8,N,44,951,14
cpl_json_header.h,npy_common.h,\gdal\port\cpl_json_header.h,\numpy\core\include\numpy\npy_common.h,df91471084150ab7a1d1cb0487a965e0,a173a9479ba36f92005f6b19e1c98ca6,-7374931101462766952,-8023445066935379812,7,N,23,951,5
cpl_port.h,npy_common.h,\gdal\port\cpl_port.h,\numpy\core\include\numpy\npy_common.h,71330006573f1521e264070303affea4,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755445092,-8023445066935379812,2,N,741,951,123
cpl_vsil_unix_stdio_64.cpp,npy_common.h,\gdal\port\cpl_vsil_unix_stdio_64.cpp,\numpy\core\include\numpy\npy_common.h,e1ba4ac8e66258d902b54051498b258c,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755510626,-8023445066935379812,2,N,571,951,50
cpl_vsisimple.cpp,npy_common.h,\gdal\port\cpl_vsisimple.cpp,\numpy\core\include\numpy\npy_common.h,204e29baebefe662023eee23604be329,a173a9479ba36f92005f6b19e1c98ca6,-7879329861679656804,-8023445066935379812,3,N,1004,951,81
ecwsdk_headers.h,npy_common.h,\gdal\frmts\ecw\ecwsdk_headers.h,\numpy\core\include\numpy\npy_common.h,e2b797641ece6760a86943232bb5879d,a173a9479ba36f92005f6b19e1c98ca6,-8023445051902994276,-8023445066935379812,2,N,59,951,20
gtiff.h,npy_common.h,\gdal\frmts\gtiff\gtiff.h,\numpy\core\include\numpy\npy_common.h,58eae2d97f7aff48b5bb95c1ec4777d8,a173a9479ba36f92005f6b19e1c98ca6,-3123533053223183976,-8023445066935379812,7,N,66,951,10
mrsiddataset_headers_include.h,npy_common.h,\gdal\frmts\mrsid\mrsiddataset_headers_include.h,\numpy\core\include\numpy\npy_common.h,16173e3a6119b184f446b48811226668,a173a9479ba36f92005f6b19e1c98ca6,-8023456062185875308,-8023445066935379812,4,N,58,951,12
pdfsdk_headers.h,npy_common.h,\gdal\frmts\pdf\pdfsdk_headers.h,\numpy\core\include\numpy\npy_common.h,7cc31ad0873506a83aecdc95b2f67d28,a173a9479ba36f92005f6b19e1c98ca6,-9176366554362361320,-8023445066935379812,6,N,82,951,17
zconf.h,npy_common.h,\gdal\frmts\zlib\zconf.h,\numpy\core\include\numpy\npy_common.h,b93889c9aa614e0a60701177e6b473f5,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755510628,-8023445066935379812,1,N,252,951,71
zutil.c,npy_common.h,\gdal\frmts\zlib\zutil.c,\numpy\core\include\numpy\npy_common.h,8f7e92a87837a442eee8770708d68ccc,a173a9479ba36f92005f6b19e1c98ca6,-8023585787243859748,-8023445066935379812,5,N,237,951,29
zutil.h,npy_common.h,\gdal\frmts\zlib\zutil.h,\numpy\core\include\numpy\npy_common.h,a577c96943bc2ad9b2466928935525fc,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755510628,-8023445066935379812,1,N,181,951,50
gif_hash.h,npy_common.h,\gdal\frmts\gif\giflib\gif_hash.h,\numpy\core\include\numpy\npy_common.h,1e9fe071a63bc9ca8ceca689a59691c2,a173a9479ba36f92005f6b19e1c98ca6,-7888337060917503848,-8023445066935379812,7,N,38,951,9
gif_lib.h,pcg64.h,\gdal\frmts\gif\giflib\gif_lib.h,\numpy\random\src\pcg64\pcg64.h,22296e697c7bd8666a178397822d2ff6,ad35c6f9e05957a420b69248f0e533eb,-8528138203139090276,-8523625807409786740,6,N,226,199,17
geo_config.h,npy_common.h,\gdal\frmts\gtiff\libgeotiff\geo_config.h,\numpy\core\include\numpy\npy_common.h,594e223d82c019a5ff8b0b08f1dadef4,a173a9479ba36f92005f6b19e1c98ca6,-9176377566792738660,-8023445066935379812,5,N,22,951,7
xtiffio.h,npy_common.h,\gdal\frmts\gtiff\libgeotiff\xtiffio.h,\numpy\core\include\numpy\npy_common.h,14a07dc80b4f80cf56b46784d67a37cd,a173a9479ba36f92005f6b19e1c98ca6,-7374926473633408484,-8023445066935379812,8,N,40,951,7
tiffiop.h,npy_common.h,\gdal\frmts\gtiff\libtiff\tiffiop.h,\numpy\core\include\numpy\npy_common.h,cf5bf2a2bd7806deb6b7910467b289b9,a173a9479ba36f92005f6b19e1c98ca6,-9176366279618672484,-8023445066935379812,5,N,349,951,42
tif_codec.c,npy_common.h,\gdal\frmts\gtiff\libtiff\tif_codec.c,\numpy\core\include\numpy\npy_common.h,0e23c03d7d1683bda021c05ce2b55128,a173a9479ba36f92005f6b19e1c98ca6,-7735214673670907236,-8023445066935379812,4,N,111,951,17
jmorecfg.h,npy_common.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,\numpy\core\include\numpy\npy_common.h,902a410cdfe1a865671d97c677149edf,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755510628,-8023445066935379812,1,N,134,951,38
pcidsk_config.h,npy_common.h,\gdal\frmts\pcidsk\sdk\pcidsk_config.h,\numpy\core\include\numpy\npy_common.h,e45d517157f7818179d497f479c93f56,a173a9479ba36f92005f6b19e1c98ca6,-9185373753751184740,-8023445066935379812,6,N,65,951,21
pcidsk_config.h,npy_cblas.h,\gdal\frmts\pcidsk\sdk\pcidsk_config.h,\numpy\core\src\common\npy_cblas.h,e45d517157f7818179d497f479c93f56,893f20f4863da22ecd1501bff9fcf0f0,-9185373753751184740,-8610214977833871140,8,N,65,42,10
csftypes.h,npy_common.h,\gdal\frmts\pcraster\libcsf\csftypes.h,\numpy\core\include\numpy\npy_common.h,97e0ab9d5874552793ebbab7527cb1fa,a173a9479ba36f92005f6b19e1c98ca6,-7446984297988958116,-8023445066935379812,5,N,195,951,37
png.c,npy_common.h,\gdal\frmts\png\libpng\png.c,\numpy\core\include\numpy\npy_common.h,01d812d80cdf64c24df463a8ac43097a,a173a9479ba36f92005f6b19e1c98ca6,-7735214398725890596,-8023445066935379812,6,N,826,951,80
png.h,npy_common.h,\gdal\frmts\png\libpng\png.h,\numpy\core\include\numpy\npy_common.h,7b894aa1099d1e0ad880045d7a4111ce,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755510628,-8023445066935379812,1,N,2159,951,110
pngconf.h,npy_common.h,\gdal\frmts\png\libpng\pngconf.h,\numpy\core\include\numpy\npy_common.h,0cad71cd1915fe307a98f5d32048e125,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755510628,-8023445066935379812,1,N,1093,951,119
pngerror.c,npy_common.h,\gdal\frmts\png\libpng\pngerror.c,\numpy\core\include\numpy\npy_common.h,a1698bb818d3c13540dd70e3115cac30,a173a9479ba36f92005f6b19e1c98ca6,-7933514885618148196,-8023445066935379812,7,N,307,951,25
pngread.c,npy_common.h,\gdal\frmts\png\libpng\pngread.c,\numpy\core\include\numpy\npy_common.h,a11dde060d3d3d72a709ee090f8d90d4,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755510628,-8023445066935379812,1,N,1213,951,102
pngwrite.c,npy_common.h,\gdal\frmts\png\libpng\pngwrite.c,\numpy\core\include\numpy\npy_common.h,d2a3eadf424ef5068f24d7d4025a0a66,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755510564,-8023445066935379812,2,N,1163,951,110
ogrregisterall.cpp,npy_common.h,\gdal\ogr\ogrsf_frmts\generic\ogrregisterall.cpp,\numpy\core\include\numpy\npy_common.h,2768e06ddf3a752aacbcf09032e5a66f,a173a9479ba36f92005f6b19e1c98ca6,-8023445049755510628,-8023445066935379812,1,N,279,951,88
mongocxx_headers.h,npy_common.h,\gdal\ogr\ogrsf_frmts\mongodb\mongocxx_headers.h,\numpy\core\include\numpy\npy_common.h,5de893b4bf2309548fc3fc4e24dfb4ac,a173a9479ba36f92005f6b19e1c98ca6,-8023594583311197812,-8023445066935379812,8,N,23,951,7
gnm_wrap.cpp,npy_common.h,\gdal\swig\python\extensions\gnm_wrap.cpp,\numpy\core\include\numpy\npy_common.h,f2e7a032e43f07e86f80749699e420e9,a173a9479ba36f92005f6b19e1c98ca6,-7874825437418563428,-8023445066935379812,5,N,5938,951,124
gdal_array.py,crackfortran.py,\gdal\swig\python\osgeo\gdal_array.py,\numpy\f2py\crackfortran.py,29531b0ab1538155ed8eb0ef59ed79d5,85d67eda63b70d3a7a98a220e6ce3abe,9167692880315024751,9158690483085377903,8,N,454,2898,35
opencad.h,npy_common.h,\gdal\ogr\ogrsf_frmts\cad\libopencad\opencad.h,\numpy\core\include\numpy\npy_common.h,1aa9922e7266d9b79823495f458802ec,a173a9479ba36f92005f6b19e1c98ca6,-8032531276400109412,-8023445066935379812,7,N,41,951,14
base.h,npy_common.h,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\base.h,\numpy\core\include\numpy\npy_common.h,9bd277ca10ab12686b502819c20d28b0,a173a9479ba36f92005f6b19e1c98ca6,-9176366691801311076,-8023445066935379812,3,N,280,951,58
