1529-harbor,b6db8a8a106259ec9a2c48be8a380cb3b37cf517,https://github.com/IBM/ubiquity,master,173-173
emitterc.go,emitterc.go,\src\vendor\gopkg.in\yaml.v2\emitterc.go,vendor/gopkg.in/yaml.v2/emitterc.go,b3f088f4cf39f56ecccef726ef48a642,89479c04daf7221c5620a5de4c8526ba,2442228708190109430,2442228708181720822,1,N
parserc.go,parserc.go,\src\vendor\gopkg.in\yaml.v2\parserc.go,vendor/gopkg.in/yaml.v2/parserc.go,40bac1e8b4ab74269233e4f57ebdaaeb,2d0f0836872d3016bd41a13fa1895c43,-1955262356798271643,-1955262356798271643,0,N
readerc.go,readerc.go,\src\vendor\gopkg.in\yaml.v2\readerc.go,vendor/gopkg.in/yaml.v2/readerc.go,b4d7f74a2f0dbd362a7d2d425a31e4ac,09690a9c152dde382d506842b9199b6f,-5334428539046895311,2447791616512450833,5,N
scannerc.go,scannerc.go,\src\vendor\gopkg.in\yaml.v2\scannerc.go,vendor/gopkg.in/yaml.v2/scannerc.go,14e8d7f0e6c15662274ad8cf5fc5be20,d9df8d12b2d44f6d029875dba33dc14b,-2375815046403934450,-2339786249384446196,3,N
sorter.go,sorter.go,\src\vendor\gopkg.in\yaml.v2\sorter.go,vendor/gopkg.in/yaml.v2/sorter.go,a2ac5d82a603e3532e78e367664dd521,36d99d9b595d7581d0c43d88ce922c18,-410115788418771962,-698346436227169278,7,N
yamlh.go,yamlh.go,\src\vendor\gopkg.in\yaml.v2\yamlh.go,vendor/gopkg.in/yaml.v2/yamlh.go,923c62e2c486ca43c0ebd0543ee01a2e,6af9da1a655fe3c74f96fd9577a625c2,-8140837320333387196,-8284989857444849052,5,N
yamlprivateh.go,yamlprivateh.go,\src\vendor\gopkg.in\yaml.v2\yamlprivateh.go,vendor/gopkg.in/yaml.v2/yamlprivateh.go,11b51a4fe65153487ceaa71cbcb4fa71,11b51a4fe65153487ceaa71cbcb4fa71,-961587586371050785,-961587586371050785,0,Y
decode.go,decode.go,\src\vendor\github.com\BurntSushi\toml\decode.go,vendor/github.com/BurntSushi/toml/decode.go,83decfa54f7150dfcb7ba76b753c33a0,83decfa54f7150dfcb7ba76b753c33a0,-5283834195672554411,-5283834195672554411,0,Y
decode_meta.go,decode_meta.go,\src\vendor\github.com\BurntSushi\toml\decode_meta.go,vendor/github.com/BurntSushi/toml/decode_meta.go,a6009568662380fb2199ce01a7803b79,a6009568662380fb2199ce01a7803b79,4099494739976169972,4099494739976169972,0,Y
encode.go,encode.go,\src\vendor\github.com\BurntSushi\toml\encode.go,vendor/github.com/BurntSushi/toml/encode.go,ba6895a8b127292115a1d59b3f2832da,ba6895a8b127292115a1d59b3f2832da,-3927805004617731077,-3927805004617731077,0,Y
lex.go,lex.go,\src\vendor\github.com\BurntSushi\toml\lex.go,vendor/github.com/BurntSushi/toml/lex.go,464f28907e6c13dde06bfc4ab50115df,305e93ba2d194c07371b21151de94c46,-5973239132809851593,-5829123944733995721,1,N
parse.go,parse.go,\src\vendor\github.com\BurntSushi\toml\parse.go,vendor/github.com/BurntSushi/toml/parse.go,01c08465d1c680352f09bc93e55c5ce7,01c08465d1c680352f09bc93e55c5ce7,-8213723320582097272,-8213723320582097272,0,Y
type_check.go,type_check.go,\src\vendor\github.com\BurntSushi\toml\type_check.go,vendor/github.com/BurntSushi/toml/type_check.go,ace2a09aa2313fd38ef7be757816c6af,ace2a09aa2313fd38ef7be757816c6af,6740081151324807700,6740081151324807700,0,Y
type_fields.go,type_fields.go,\src\vendor\github.com\BurntSushi\toml\type_fields.go,vendor/github.com/BurntSushi/toml/type_fields.go,4490be8dd2a81f3a1f389e8c44ef8d45,4490be8dd2a81f3a1f389e8c44ef8d45,2357654015469949092,2357654015469949092,0,Y
context.go,context.go,\src\vendor\github.com\gorilla\context\context.go,vendor/github.com/gorilla/context/context.go,e1d23d7aca1bacd90ad10abfc5cb1b2a,e1d23d7aca1bacd90ad10abfc5cb1b2a,6862840301294946300,6862840301294946300,0,Y
context_gorilla.go,context_gorilla.go,\src\vendor\github.com\gorilla\mux\context_gorilla.go,vendor/github.com/gorilla/mux/context_gorilla.go,aa72370b6fffbc307f026a0b443d4d2e,aa72370b6fffbc307f026a0b443d4d2e,-6917361686951419092,-6917361686951419092,0,Y
context_native.go,context_native.go,\src\vendor\github.com\gorilla\mux\context_native.go,vendor/github.com/gorilla/mux/context_native.go,8a928a2e40a45fb58b06cad65f751c49,8a928a2e40a45fb58b06cad65f751c49,-5467211053282488788,-5467211053282488788,0,Y
mux.go,mux.go,\src\vendor\github.com\gorilla\mux\mux.go,vendor/github.com/gorilla/mux/mux.go,636902cde41b96da5118679cb5a0a43a,b14766b45e04878ff594b6f2335bd849,547651803811015885,5168346121004772829,5,N
go17.go,go17.go,\src\vendor\golang.org\x\net\context\go17.go,vendor/golang.org/x/net/context/go17.go,fe731d5aed6624fa7e39b70e0cc76e29,fe731d5aed6624fa7e39b70e0cc76e29,-1717141050179544760,-1717141050179544760,0,Y
pre_go17.go,pre_go17.go,\src\vendor\golang.org\x\net\context\pre_go17.go,vendor/golang.org/x/net/context/pre_go17.go,45e326d132f0a84694467d74046c2e77,45e326d132f0a84694467d74046c2e77,5452657918127883055,5452657918127883055,0,Y
errors.go,errors.go,\src\vendor\golang.org\x\net\http2\errors.go,vendor/golang.org/x/net/http2/errors.go,0f1f0082e16b321d5eba217366bb9e95,fe3adbc655ac240932b89c800bbd57c1,121356543276628580,-4202098532063348124,6,N
frame.go,frame.go,\src\vendor\golang.org\x\net\http2\frame.go,vendor/golang.org/x/net/http2/frame.go,fe334ef964aac714bce7eec7cabae1de,14412cd3faf9e834b12c5ddc9ce64720,-6310935994466639381,-6311499021997850133,7,N
gotrack.go,gotrack.go,\src\vendor\golang.org\x\net\http2\gotrack.go,vendor/golang.org/x/net/http2/gotrack.go,aa6f7300ed0ea9f003ccd7bddbf050f1,aa6f7300ed0ea9f003ccd7bddbf050f1,1627908817700356331,1627908817700356331,0,Y
pipe.go,pipe.go,\src\vendor\golang.org\x\net\http2\pipe.go,vendor/golang.org/x/net/http2/pipe.go,c2056453ded50fc7dd8b8f0ff8b504be,c95230d8c3890982b1d4677ce441cfba,-5263959633933368653,-5263959908676730192,7,N
punycode.go,punycode.go,\src\vendor\golang.org\x\net\idna\punycode.go,vendor/golang.org/x/net/idna/punycode.go,29d49a6125bf83ec85eb5f78f01ab328,a7afab321de99f4ddfd1ae50b4850db4,-3932725337337573251,-3950177885396905619,8,N
bluetooth_linux.go,bluetooth_linux.go,\src\vendor\golang.org\x\sys\unix\bluetooth_linux.go,vendor/golang.org/x/sys/unix/bluetooth_linux.go,047d178b7ee98f95a859dbedb3497731,047d178b7ee98f95a859dbedb3497731,-2164599636562823479,-2164599636562823479,0,Y
env_unix.go,env_unix.go,\src\vendor\golang.org\x\sys\unix\env_unix.go,vendor/golang.org/x/sys/unix/env_unix.go,d685fa62bf15f1e65f39938b36b32b21,07fc0989c902cb612e0b329b548b9ca2,5557534793618493971,-8563501842294566397,7,N
env_unix.go,env_windows.go,\src\vendor\golang.org\x\sys\unix\env_unix.go,vendor/golang.org/x/sys/windows/env_windows.go,d685fa62bf15f1e65f39938b36b32b21,204dc51fc94ce732df7d1aa78757455e,5557534793618493971,-8563501842294566397,7,N
mksysctl_openbsd.pl,mksysctl_openbsd.pl,\src\vendor\golang.org\x\sys\unix\mksysctl_openbsd.pl,vendor/golang.org/x/sys/unix/mksysctl_openbsd.pl,d8764ccf1c2989a577f53275e40188d2,65634d35733c7a25e1fabc39f4ad858f,-313328164018991942,-313328164018991878,1,N
race.go,race.go,\src\vendor\golang.org\x\sys\unix\race.go,vendor/golang.org/x/sys/unix/race.go,fd23fa429fffd4622b18cd7f0b3ddfdd,fd23fa429fffd4622b18cd7f0b3ddfdd,-1281989628636101403,-1281989628636101403,0,Y
race.go,race.go,\src\vendor\golang.org\x\sys\unix\race.go,vendor/golang.org/x/sys/windows/race.go,fd23fa429fffd4622b18cd7f0b3ddfdd,0b00d256bd70ebe678ecfe94e338b5e6,-1281989628636101403,-1281989628636101403,0,N
sockcmsg_linux.go,sockcmsg_linux.go,\src\vendor\golang.org\x\sys\unix\sockcmsg_linux.go,vendor/golang.org/x/sys/unix/sockcmsg_linux.go,10340096c5b3221ee838930df432bc10,10340096c5b3221ee838930df432bc10,-6045131116926755824,-6045131116926755824,0,Y
str.go,str.go,\src\vendor\golang.org\x\sys\unix\str.go,vendor/golang.org/x/sys/unix/str.go,72eeabc1611271c6e41479e8491f59b6,72eeabc1611271c6e41479e8491f59b6,2672959652029353614,2672959652029353614,0,Y
syscall_linux_386.go,syscall_linux_386.go,\src\vendor\golang.org\x\sys\unix\syscall_linux_386.go,vendor/golang.org/x/sys/unix/syscall_linux_386.go,c4a45f828df4f8354369b971a8fcdbdf,3657f3de7e2931d3cf3b9061bcea2800,-7626277038497150202,-7662147488660796650,8,N
syscall_linux_arm.go,syscall_linux_arm.go,\src\vendor\golang.org\x\sys\unix\syscall_linux_arm.go,vendor/golang.org/x/sys/unix/syscall_linux_arm.go,a1634d9b3eb788f2e18b55656f8e55c8,5980fe186d6a067bdd89c2393a397b86,-8996366495999213548,-8961322174203969244,8,N
syscall_linux_s390x.go,syscall_linux_s390x.go,\src\vendor\golang.org\x\sys\unix\syscall_linux_s390x.go,vendor/golang.org/x/sys/unix/syscall_linux_s390x.go,46b248c6c9829e46c34d2a884b504167,b067e4513432bedbe5c7101c2ce94a53,1442623653741456112,289411875917112049,8,N
zsysctl_openbsd_386.go,zsysctl_openbsd.go,\src\vendor\golang.org\x\sys\unix\zsysctl_openbsd_386.go,vendor/golang.org/x/sys/unix/zsysctl_openbsd.go,4a47ac23e3f365379dc504ff8a6e0f2d,4a47ac23e3f365379dc504ff8a6e0f2d,6008808802166742057,6008808802166742057,0,Y
zsysctl_openbsd_arm.go,zsysctl_openbsd.go,\src\vendor\golang.org\x\sys\unix\zsysctl_openbsd_arm.go,vendor/golang.org/x/sys/unix/zsysctl_openbsd.go,4a47ac23e3f365379dc504ff8a6e0f2d,4a47ac23e3f365379dc504ff8a6e0f2d,6008808802166742057,6008808802166742057,0,Y
zsysnum_dragonfly_amd64.go,zsysnum_dragonfly_amd64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_dragonfly_amd64.go,vendor/golang.org/x/sys/unix/zsysnum_dragonfly_amd64.go,5f08633b43f0044696f7f9fa4dd2bebb,c50f53aedc2418d19c9b9abf010cb712,-6843187484191002892,-6843187484157457691,5,N
zsysnum_freebsd_386.go,zsysnum_freebsd_386.go,\src\vendor\golang.org\x\sys\unix\zsysnum_freebsd_386.go,vendor/golang.org/x/sys/unix/zsysnum_freebsd_386.go,0092b30047cb199922c833e51228875b,4583a9aa7974951800c1a0e11ef9a632,4433962300724666931,3425296720675381809,8,N
zsysnum_freebsd_386.go,zsysnum_freebsd_amd64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_freebsd_386.go,vendor/golang.org/x/sys/unix/zsysnum_freebsd_amd64.go,0092b30047cb199922c833e51228875b,4583a9aa7974951800c1a0e11ef9a632,4433962300724666931,3425296720675381809,8,N
zsysnum_freebsd_386.go,zsysnum_freebsd_arm.go,\src\vendor\golang.org\x\sys\unix\zsysnum_freebsd_386.go,vendor/golang.org/x/sys/unix/zsysnum_freebsd_arm.go,0092b30047cb199922c833e51228875b,4583a9aa7974951800c1a0e11ef9a632,4433962300724666931,3425296720675381809,8,N
zsysnum_freebsd_amd64.go,zsysnum_freebsd_386.go,\src\vendor\golang.org\x\sys\unix\zsysnum_freebsd_amd64.go,vendor/golang.org/x/sys/unix/zsysnum_freebsd_386.go,0092b30047cb199922c833e51228875b,4583a9aa7974951800c1a0e11ef9a632,4433962300724666931,3425296720675381809,8,N
zsysnum_freebsd_amd64.go,zsysnum_freebsd_amd64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_freebsd_amd64.go,vendor/golang.org/x/sys/unix/zsysnum_freebsd_amd64.go,0092b30047cb199922c833e51228875b,4583a9aa7974951800c1a0e11ef9a632,4433962300724666931,3425296720675381809,8,N
zsysnum_freebsd_amd64.go,zsysnum_freebsd_arm.go,\src\vendor\golang.org\x\sys\unix\zsysnum_freebsd_amd64.go,vendor/golang.org/x/sys/unix/zsysnum_freebsd_arm.go,0092b30047cb199922c833e51228875b,4583a9aa7974951800c1a0e11ef9a632,4433962300724666931,3425296720675381809,8,N
zsysnum_freebsd_arm.go,zsysnum_freebsd_386.go,\src\vendor\golang.org\x\sys\unix\zsysnum_freebsd_arm.go,vendor/golang.org/x/sys/unix/zsysnum_freebsd_386.go,0092b30047cb199922c833e51228875b,4583a9aa7974951800c1a0e11ef9a632,4433962300724666931,3425296720675381809,8,N
zsysnum_freebsd_arm.go,zsysnum_freebsd_amd64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_freebsd_arm.go,vendor/golang.org/x/sys/unix/zsysnum_freebsd_amd64.go,0092b30047cb199922c833e51228875b,4583a9aa7974951800c1a0e11ef9a632,4433962300724666931,3425296720675381809,8,N
zsysnum_freebsd_arm.go,zsysnum_freebsd_arm.go,\src\vendor\golang.org\x\sys\unix\zsysnum_freebsd_arm.go,vendor/golang.org/x/sys/unix/zsysnum_freebsd_arm.go,0092b30047cb199922c833e51228875b,4583a9aa7974951800c1a0e11ef9a632,4433962300724666931,3425296720675381809,8,N
zsysnum_linux_amd64.go,zsysnum_linux_amd64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_amd64.go,vendor/golang.org/x/sys/unix/zsysnum_linux_amd64.go,cc92785fda98f28254860ad09311ab70,a2331668ec1949d35ef23fbeda8046ca,-8374725701073659168,-8446783297259205920,4,N
zsysnum_linux_arm.go,zsysnum_linux_arm.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_arm.go,vendor/golang.org/x/sys/unix/zsysnum_linux_arm.go,346dbd621377f8ec8ee73b0e691bcf5f,07af42bc3a64ea8b0ed954e1e2743679,-7950659409814894051,-7952909028322063841,5,N
zsysnum_linux_arm64.go,zsysnum_linux_arm64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_arm64.go,vendor/golang.org/x/sys/unix/zsysnum_linux_arm64.go,bb19fe8834c1441772c70ec06a0921da,2ab55e6d8f19f2d3c1959608a43a692e,6398989934484416338,6396738134670565714,6,N
zsysnum_linux_mips64.go,zsysnum_linux_mips64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_mips64.go,vendor/golang.org/x/sys/unix/zsysnum_linux_mips64.go,2b81a41d7b2b0f1c8bc6617242e52059,776cb3a842aefbc7e12d01c671ae47d7,-4122278249940056139,-4122313434312142923,2,N
zsysnum_linux_mips64.go,zsysnum_linux_mips64le.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_mips64.go,vendor/golang.org/x/sys/unix/zsysnum_linux_mips64le.go,2b81a41d7b2b0f1c8bc6617242e52059,776cb3a842aefbc7e12d01c671ae47d7,-4122278249940056139,-4122313434312142923,2,N
zsysnum_linux_mips64le.go,zsysnum_linux_mips64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_mips64le.go,vendor/golang.org/x/sys/unix/zsysnum_linux_mips64.go,2b81a41d7b2b0f1c8bc6617242e52059,776cb3a842aefbc7e12d01c671ae47d7,-4122278249940056139,-4122313434312142923,2,N
zsysnum_linux_mips64le.go,zsysnum_linux_mips64le.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_mips64le.go,vendor/golang.org/x/sys/unix/zsysnum_linux_mips64le.go,2b81a41d7b2b0f1c8bc6617242e52059,776cb3a842aefbc7e12d01c671ae47d7,-4122278249940056139,-4122313434312142923,2,N
zsysnum_linux_ppc64.go,zsysnum_linux_ppc64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64.go,vendor/golang.org/x/sys/unix/zsysnum_linux_ppc64.go,c2bd271bf07dbd64e1efc3d6f9f31918,3e25da3b3752043a3d66829db07faf50,5377371004124053988,5688119417604194788,6,N
zsysnum_linux_ppc64.go,zsysnum_linux_ppc64le.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64.go,vendor/golang.org/x/sys/unix/zsysnum_linux_ppc64le.go,c2bd271bf07dbd64e1efc3d6f9f31918,5407ebf3ab1024437773790a16d7eadd,5377371004124053988,5688119313954554336,7,N
zsysnum_linux_ppc64le.go,zsysnum_linux_ppc64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64le.go,vendor/golang.org/x/sys/unix/zsysnum_linux_ppc64.go,c2bd271bf07dbd64e1efc3d6f9f31918,3e25da3b3752043a3d66829db07faf50,5377371004124053988,5688119417604194788,6,N
zsysnum_linux_ppc64le.go,zsysnum_linux_ppc64le.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64le.go,vendor/golang.org/x/sys/unix/zsysnum_linux_ppc64le.go,c2bd271bf07dbd64e1efc3d6f9f31918,5407ebf3ab1024437773790a16d7eadd,5377371004124053988,5688119313954554336,7,N
zsysnum_linux_riscv64.go,zsysnum_linux_arm64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_riscv64.go,vendor/golang.org/x/sys/unix/zsysnum_linux_arm64.go,3c7f8e0fa47698be90eb9ca3a2d81a62,2ab55e6d8f19f2d3c1959608a43a692e,6398989934484415250,6396738134670565714,6,N
zsysnum_linux_s390x.go,zsysnum_linux_s390x.go,\src\vendor\golang.org\x\sys\unix\zsysnum_linux_s390x.go,vendor/golang.org/x/sys/unix/zsysnum_linux_s390x.go,94763338655e6f6a169ed75f0365c033,fbd655548316cde61e331843cc745a90,-1316540676765683580,-1315062933129038708,7,N
zsysnum_netbsd_386.go,zsysnum_netbsd_386.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_386.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_386.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
zsysnum_netbsd_386.go,zsysnum_netbsd_amd64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_386.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_amd64.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
zsysnum_netbsd_386.go,zsysnum_netbsd_arm.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_386.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_arm.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
zsysnum_netbsd_amd64.go,zsysnum_netbsd_386.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_amd64.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_386.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
zsysnum_netbsd_amd64.go,zsysnum_netbsd_amd64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_amd64.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_amd64.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
zsysnum_netbsd_amd64.go,zsysnum_netbsd_arm.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_amd64.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_arm.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
zsysnum_netbsd_arm.go,zsysnum_netbsd_386.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_386.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
zsysnum_netbsd_arm.go,zsysnum_netbsd_amd64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_amd64.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
zsysnum_netbsd_arm.go,zsysnum_netbsd_arm.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_arm.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
zsysnum_netbsd_arm64.go,zsysnum_netbsd_386.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm64.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_386.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
zsysnum_netbsd_arm64.go,zsysnum_netbsd_amd64.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm64.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_amd64.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
zsysnum_netbsd_arm64.go,zsysnum_netbsd_arm.go,\src\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm64.go,vendor/golang.org/x/sys/unix/zsysnum_netbsd_arm.go,08614d3eb9cc291dc2918cbab06a996b,26ff8c1fc3e76a964672538325860bf5,-4731469643615240784,-4659412049577312844,2,N
ztypes_dragonfly_amd64.go,ztypes_dragonfly_amd64.go,\src\vendor\golang.org\x\sys\unix\ztypes_dragonfly_amd64.go,vendor/golang.org/x/sys/unix/ztypes_dragonfly_amd64.go,e5b4d1468f72668347f5e00429eaa799,0401f5842d38b89ec711fa4db5962139,-4314269178497990365,-8924829160707849949,7,N
ztypes_netbsd_amd64.go,ztypes_netbsd_amd64.go,\src\vendor\golang.org\x\sys\unix\ztypes_netbsd_amd64.go,vendor/golang.org/x/sys/unix/ztypes_netbsd_amd64.go,f7e48969f0dfb7741a81aae705cadaec,7540df4ac21e99663afe749465ccc95a,-8690611612397967295,-8258266048101193664,6,N
ztypes_netbsd_arm64.go,ztypes_netbsd_amd64.go,\src\vendor\golang.org\x\sys\unix\ztypes_netbsd_arm64.go,vendor/golang.org/x/sys/unix/ztypes_netbsd_amd64.go,f7e48969f0dfb7741a81aae705cadaec,7540df4ac21e99663afe749465ccc95a,-8690611612397967295,-8258266048101193664,6,N
dll_windows.go,dll_windows.go,\src\vendor\golang.org\x\sys\windows\dll_windows.go,vendor/golang.org/x/sys/windows/dll_windows.go,7460c23df16eb3df508839cb8afcca4f,181df4a578c0c361315d28949f2add15,3685236144248312631,3685236144248312631,0,N
env_windows.go,env_unix.go,\src\vendor\golang.org\x\sys\windows\env_windows.go,vendor/golang.org/x/sys/unix/env_unix.go,2ab06be41bc14a1598891c0e81abf8ed,07fc0989c902cb612e0b329b548b9ca2,5557534793618493971,-8563501842294566397,7,N
env_windows.go,env_windows.go,\src\vendor\golang.org\x\sys\windows\env_windows.go,vendor/golang.org/x/sys/windows/env_windows.go,2ab06be41bc14a1598891c0e81abf8ed,204dc51fc94ce732df7d1aa78757455e,5557534793618493971,-8563501842294566397,7,N
exec_windows.go,exec_windows.go,\src\vendor\golang.org\x\sys\windows\exec_windows.go,vendor/golang.org/x/sys/windows/exec_windows.go,baaba0717d4040f7f280e60f4677f3e1,baaba0717d4040f7f280e60f4677f3e1,-6359148593948692263,-6359148593948692263,0,Y
race.go,race.go,\src\vendor\golang.org\x\sys\windows\race.go,vendor/golang.org/x/sys/unix/race.go,0b00d256bd70ebe678ecfe94e338b5e6,fd23fa429fffd4622b18cd7f0b3ddfdd,-1281989628636101403,-1281989628636101403,0,N
race.go,race.go,\src\vendor\golang.org\x\sys\windows\race.go,vendor/golang.org/x/sys/windows/race.go,0b00d256bd70ebe678ecfe94e338b5e6,0b00d256bd70ebe678ecfe94e338b5e6,-1281989628636101403,-1281989628636101403,0,Y
security_windows.go,security_windows.go,\src\vendor\golang.org\x\sys\windows\security_windows.go,vendor/golang.org/x/sys/windows/security_windows.go,6cf24aa1ded3f32764aca4fa5d8005a9,a20f6df3684afa2eae0620394c78a277,3398118845128357186,3110733578954061122,6,N
str.go,str.go,\src\vendor\golang.org\x\sys\windows\str.go,vendor/golang.org/x/sys/plan9/str.go,753b2204fe421b2787d8966bc56c828d,0ba0ce9ee8181548c265a6301a1793d8,7428760882019780746,7428901645280038062,7,N
str.go,str.go,\src\vendor\golang.org\x\sys\windows\str.go,vendor/golang.org/x/sys/windows/str.go,753b2204fe421b2787d8966bc56c828d,753b2204fe421b2787d8966bc56c828d,7428760882019780746,7428760882019780746,0,Y
syscall.go,syscall.go,\src\vendor\golang.org\x\sys\windows\syscall.go,vendor/golang.org/x/sys/windows/syscall.go,ed3bc168e3451736db5461455b66f051,ed3bc168e3451736db5461455b66f051,-6810208555478413512,-6810208555478413512,0,Y
types_windows_386.go,ztypes_windows_amd64.go,\src\vendor\golang.org\x\sys\windows\types_windows_386.go,vendor/golang.org/x/sys/windows/ztypes_windows_amd64.go,5fd8da3b908b4fc62f804f6c8283f285,2bc48745ede7606e10443c97e2cc93bd,3750002156295823524,3750002156295823524,0,N
types_windows_386.go,ztypes_windows_386.go,\src\vendor\golang.org\x\sys\windows\types_windows_386.go,vendor/golang.org/x/sys/windows/ztypes_windows_386.go,5fd8da3b908b4fc62f804f6c8283f285,5fd8da3b908b4fc62f804f6c8283f285,3750002156295823524,3750002156295823524,0,Y
types_windows_amd64.go,ztypes_windows_amd64.go,\src\vendor\golang.org\x\sys\windows\types_windows_amd64.go,vendor/golang.org/x/sys/windows/ztypes_windows_amd64.go,2bc48745ede7606e10443c97e2cc93bd,2bc48745ede7606e10443c97e2cc93bd,3750002156295823524,3750002156295823524,0,Y
types_windows_amd64.go,ztypes_windows_386.go,\src\vendor\golang.org\x\sys\windows\types_windows_amd64.go,vendor/golang.org/x/sys/windows/ztypes_windows_386.go,2bc48745ede7606e10443c97e2cc93bd,5fd8da3b908b4fc62f804f6c8283f285,3750002156295823524,3750002156295823524,0,N
types_windows_arm.go,ztypes_windows_amd64.go,\src\vendor\golang.org\x\sys\windows\types_windows_arm.go,vendor/golang.org/x/sys/windows/ztypes_windows_amd64.go,5fd8da3b908b4fc62f804f6c8283f285,2bc48745ede7606e10443c97e2cc93bd,3750002156295823524,3750002156295823524,0,N
types_windows_arm.go,ztypes_windows_386.go,\src\vendor\golang.org\x\sys\windows\types_windows_arm.go,vendor/golang.org/x/sys/windows/ztypes_windows_386.go,5fd8da3b908b4fc62f804f6c8283f285,5fd8da3b908b4fc62f804f6c8283f285,3750002156295823524,3750002156295823524,0,Y
zsyscall_windows.go,zsyscall_windows.go,\src\vendor\golang.org\x\sys\windows\zsyscall_windows.go,vendor/golang.org/x/sys/windows/zsyscall_windows.go,8a833cc52e170a29b42119320512208a,72f19698dcd4c7c4dbd8630bb3fbb850,-5216156106773841918,-5288211634798217214,6,N
ctxhttp.go,ctxhttp.go,\src\vendor\golang.org\x\net\context\ctxhttp\ctxhttp.go,vendor/golang.org/x/net/context/ctxhttp/ctxhttp.go,8052f998b306faa11e1a53f0b381e0d6,3b463f642d17ae3fcf9c82384b7af29e,-3198179778526871921,-4351101562306597237,5,N
httplex.go,httplex.go,\src\vendor\golang.org\x\net\http\httpguts\httplex.go,vendor/golang.org/x/net/lex/httplex/httplex.go,56d3175ec77540b1ba686f6e564c72a5,359906f33f60fbb5c831ca3af72c678a,-3281007467861150175,-3308029065893809399,8,N
encode.go,encode.go,\src\vendor\golang.org\x\net\http2\hpack\encode.go,vendor/golang.org/x/net/http2/hpack/encode.go,e92c588d0954a80ad20d777d0cf7c524,71c80deda9924555b1c70006e5bae8d9,-1569051302842596633,-1569013923742219289,4,N
