6773-server,0b5a5258abbeaf8a0c3a18c7e753699787fdf46e,https://github.com/jquery/codeorigin.jquery.com,master,29-31
jquery-1.7.2.js,jquery-1.7.0.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-1.7.2.js,cdn/jquery-1.7.0.js,48ded5591a87f928a060b93215fb53ca,a8129c2f35d3007408e5afd2ebd3f28a,1133747267189587387,1123859359121522155,8,N
jquery-1.7.2.js,jquery-1.7b1.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-1.7.2.js,cdn/jquery-1.7b1.js,48ded5591a87f928a060b93215fb53ca,8b56a03405107dfa27caffdf8a7ac153,1133747267189587387,1132868001467972091,8,N
jquery-1.7.2.js,jquery-1.8.2.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-1.7.2.js,cdn/jquery-1.8.2.js,48ded5591a87f928a060b93215fb53ca,2465a22c4805d09b184a1e6cd4710fc3,1133747267189587387,557310704143023275,7,N
jquery-1.7.2.js,jquery-1.7.2b1.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-1.7.2.js,cdn/jquery-1.7.2b1.js,48ded5591a87f928a060b93215fb53ca,dc556876806ef2ca54880edd25832832,1133747267189587387,1133429577048636843,5,N
jquery-1.7.2.js,jquery-1.6.4rc1.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-1.7.2.js,cdn/jquery-1.6.4rc1.js,48ded5591a87f928a060b93215fb53ca,b003920eac0d7aae807ded167ac8151e,1133747267189587387,1133430951354285435,8,N
jquery-1.7.2.js,jquery-1.7.1rc1.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-1.7.2.js,cdn/jquery-1.7.1rc1.js,48ded5591a87f928a060b93215fb53ca,7ef24233022d26cec54a5e753b180f16,1133747267189587387,1133429783207067051,5,N
jquery-1.7.2.js,jquery-1.7.2rc1.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-1.7.2.js,cdn/jquery-1.7.2rc1.js,48ded5591a87f928a060b93215fb53ca,e1a53f50ff2c25bf16425f250289d6ec,1133747267189587387,1133747267189587387,0,N
jquery-1.7.2.js,jquery-1.7.1.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-1.7.2.js,cdn/jquery-1.7.1.js,48ded5591a87f928a060b93215fb53ca,2d87ba23383f782ee174b1e96d92f56a,1133747267189587387,1133429783207067051,5,N
jquery-1.7.2.js,jquery-1.6.1.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-1.7.2.js,cdn/jquery-1.6.1.js,48ded5591a87f928a060b93215fb53ca,0ba17591c4932420e221e67378c20b22,1133747267189587387,1133435349417573675,8,N
jquery-1.7.2.js,jquery-1.7.2.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-1.7.2.js,cdn/jquery-1.7.2.js,48ded5591a87f928a060b93215fb53ca,48ded5591a87f928a060b93215fb53ca,1133747267189587387,1133747267189587387,0,Y
jquery-1.7.2.js,jquery-1.8b1.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-1.7.2.js,cdn/jquery-1.8b1.js,48ded5591a87f928a060b93215fb53ca,579cf7175687c14e8e64542cb259b68c,1133747267189587387,1133754001699878315,8,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.9/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,802dd99d53070bc59511bbeb6e3362bd,4303375776753249981,4267346825048288957,5,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.16/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,c485ce9be726b7a4ffa4fff0862e4edd,4303375776753249981,4303375776686141117,1,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.8/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,9b71d3143bf67145b6d6e2c439880cc8,4303375776753249981,4301123822253567677,5,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.14/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,7e71c5cb9eb0cc366fdfc78932bef89d,4303375776753249981,4303375759506271933,2,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.17/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,1671a45587b72ee3c6222e9002e80a00,4303375776753249981,4303375776753249981,0,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.23/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,a17b5abbe5ed26e8dc55d42afe72660d,4303375776753249981,4303375776753249977,1,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.13/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,28609efc644b17654a82823f70235992,4303375776753249981,4321390158015753917,3,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.6/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,d1ab6346a4d6050f49a424ab490f096e,4303375776753249981,4267346962487242429,4,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.24/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,bc8c5acb0455f74d2e3aa514947bef82,4303375776753249981,4303375776753249977,1,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.7/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,46456b6d6c96a4bf8bda88b6115ff025,4303375776753249981,4229066228215639741,6,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.15/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,559d830a1783a079a1087ec6d520fd61,4303375776753249981,4231318165468278461,4,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.1/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,af61ab57632faa7b9696d37cdca27c1b,4303375776753249981,4303397610220809917,8,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.5/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,8480134de58427fc67e8ae542965d45b,4303375776753249981,4303375759506206396,4,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.19/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,fcfd26402b05567a474cf202c6945d30,4303375776753249981,4303375776753249981,0,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.12/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,bccc50231d87c22c333510bdd58de1a3,4303375776753249981,4321390020577783485,6,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.10/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,63f1aa361bf092ad9f7fbe8e3289c069,4303375776753249981,4301123822253567677,5,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.3/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,933410fff06d3ba303ed7290ea373e82,4303375776753249981,4301123822253633213,4,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.21/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,0f6dbddbfef4e0c200ddbd4ca16be201,4303375776753249981,4303375776753249981,0,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.2/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,ce58c3e2b4c2b0fdcfe9222b1290dd0b,4303375776753249981,4303380155472932541,4,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.20/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,290efd0198f72dbdf2faaef5141d393c,4303375776753249981,4303375776753249981,0,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.22/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,6edd640ab73b234dd77b317935d9b0f0,4303375776753249981,4303375776753249981,0,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.18/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,83ce48036f68ae485eb0e0ad2ad2c50d,4303375776753249981,4303375776753249981,0,Y
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.4/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,ade95145641ac22e90eb59926626eaae,4303375776753249981,4301123959692586684,4,N
jquery-ui-1.8.18.custom.js,jquery-ui.js,\storage\mroonga\vendor\groonga\examples\dictionary\html\js\jquery-ui-1.8.18.custom.js,cdn/ui/1.8.11/jquery-ui.js,83ce48036f68ae485eb0e0ad2ad2c50d,ed6c078410d0a2e2d3fe4816eab07747,4303375776753249981,4303375622067252925,4,N
