76684-horde,da6afc7e9f4e290f782eca9dbca794f772caccb3,https://github.com/jquery/codeorigin.jquery.com,master,29-31
jquery.js,jquery-1.8.2.js,\framework\Core\js\jquery.mobile\jquery.js,cdn/jquery-1.8.2.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,2465a22c4805d09b184a1e6cd4710fc3,557310564539800747,557310704143023275,4,N
jquery.js,jquery-1.8.3.js,\framework\Core\js\jquery.mobile\jquery.js,cdn/jquery-1.8.3.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,c6dfc9f4a01de6e0c943f4af4cdb1dd8,557310564539800747,557310564539800747,0,Y
jquery.js,jquery-1.8.1.js,\framework\Core\js\jquery.mobile\jquery.js,cdn/jquery-1.8.1.js,c6dfc9f4a01de6e0c943f4af4cdb1dd8,7e79276f66448fb6bc1b8e1e5fccd744,557310564539800747,844960398568765611,8,N
jquery.mobile.js,jquery.mobile-1.2.0-alpha.1.js,\framework\Core\js\jquery.mobile\jquery.mobile.js,cdn/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.js,590dda6fd67f803e2b6cd9908b7aaff6,3fc774cf262f5a16fb5a74927737fa74,4753841126676221485,7059688542123675181,6,N
jquery.mobile.js,jquery.mobile-1.1.2.js,\framework\Core\js\jquery.mobile\jquery.mobile.js,cdn/mobile/1.1.2/jquery.mobile-1.1.2.js,590dda6fd67f803e2b6cd9908b7aaff6,37e2e82a896fb3314366b7ba2afde4dd,4753841126676221485,7041709319798443565,6,N
jquery.mobile.js,jquery.mobile-1.2.0-rc.1.js,\framework\Core\js\jquery.mobile\jquery.mobile.js,cdn/mobile/1.2.0-rc.1/jquery.mobile-1.2.0-rc.1.js,590dda6fd67f803e2b6cd9908b7aaff6,8d89f4c31f1ada7cbf225278baa9345f,4753841126676221485,7057436734122708521,5,N
jquery.mobile.js,jquery.mobile-1.1.1-rc.1.js,\framework\Core\js\jquery.mobile\jquery.mobile.js,cdn/mobile/1.1.1-rc.1/jquery.mobile-1.1.1-rc.1.js,590dda6fd67f803e2b6cd9908b7aaff6,bcbca0229e62e209c1558d1c20a127dd,4753841126676221485,7034918735985298985,8,N
jquery.mobile.js,jquery.mobile-1.2.0-beta.1.js,\framework\Core\js\jquery.mobile\jquery.mobile.js,cdn/mobile/1.2.0-beta.1/jquery.mobile-1.2.0-beta.1.js,590dda6fd67f803e2b6cd9908b7aaff6,875d59580a16eab779ef76c86d1d62b8,4753841126676221485,7057436742578425385,7,N
jquery.mobile.js,jquery.mobile-1.1.1.js,\framework\Core\js\jquery.mobile\jquery.mobile.js,cdn/mobile/1.1.1/jquery.mobile-1.1.1.js,590dda6fd67f803e2b6cd9908b7aaff6,5ce285bf7031fe85dded28233acd9789,4753841126676221485,7034918735985298985,8,N
jquery.mobile.js,jquery.mobile-1.1.0.js,\framework\Core\js\jquery.mobile\jquery.mobile.js,cdn/mobile/1.1.0/jquery.mobile-1.1.0.js,590dda6fd67f803e2b6cd9908b7aaff6,a1444f2d906d1fb8b3b58dbf8f2d4e2f,4753841126676221485,7057471918494240297,7,N
jquery.mobile.js,jquery.mobile-1.2.0-rc.2.js,\framework\Core\js\jquery.mobile\jquery.mobile.js,cdn/mobile/1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.js,590dda6fd67f803e2b6cd9908b7aaff6,71ad4c23f5eb86745b239da25152a6fa,4753841126676221485,7057432336076197417,4,N
jquery.mobile.js,jquery.mobile-1.1.0-rc.2.js,\framework\Core\js\jquery.mobile\jquery.mobile.js,cdn/mobile/1.1.0-rc.2/jquery.mobile-1.1.0-rc.2.js,590dda6fd67f803e2b6cd9908b7aaff6,2cfc8febb8b4f4926774501c6a12a634,4753841126676221485,7057471935674109481,8,N
jquery.mobile.js,jquery.mobile-1.2.0.js,\framework\Core\js\jquery.mobile\jquery.mobile.js,cdn/mobile/1.2.0/jquery.mobile-1.2.0.js,590dda6fd67f803e2b6cd9908b7aaff6,6d96e7c06ac63a937c02b586c9aa1f92,4753841126676221485,7059684135889882665,3,N
jquery.mobile.js,jquery.mobile-1.2.1.js,\framework\Core\js\jquery.mobile\jquery.mobile.js,cdn/mobile/1.2.1/jquery.mobile-1.2.1.js,590dda6fd67f803e2b6cd9908b7aaff6,590dda6fd67f803e2b6cd9908b7aaff6,4753841126676221485,4753841126676221485,0,Y
