20090-openemr,4963fe4932a0a4e1e982642226174e9931d09541,8399-appscale,8289d16201289cf1e9cdb41a47e4e6cf2053d875
jquery-ui-1.8.21.custom.min.js,jquery-ui-1.8.21.custom.min.js,\library\js\jquery-ui-1.8.21.custom.min.js,\AppDashboard\static\js\supr-theme\jquery-ui-1.8.21.custom.min.js,a2f09d9724e84bfedd87b03889cb6825,a2f09d9724e84bfedd87b03889cb6825,5901187605355306345,5901187605355306345,0,Y,31,31,31
jquery.cookie.js,jquery.cookie.js,\library\js\jquery.cookie.js,\AppDashboard\static\js\jquery.cookie.js,02fbaab811ff0ad4955572875be36e12,02fbaab811ff0ad4955572875be36e12,1625350793400234114,1625350793400234114,0,Y,37,37,37
jquery.cookie.js,jquery-cookie.js,\library\js\jquery.cookie.js,\AppMonitoring\public\javascripts\jquery-cookie.js,02fbaab811ff0ad4955572875be36e12,02fbaab811ff0ad4955572875be36e12,1625350793400234114,1625350793400234114,0,Y,37,37,37
jquery.flot.pie.js,jquery.flot.pie.js,\public\assets\flot-0-8-3\jquery.flot.pie.js,\AppDashboard\static\js\jquery.flot.pie.js,b832ca19c8f9c23005244bac6510ee4d,c37c191543a09d95a46d733e96c61601,-5532908320834432319,-5677020210383793455,5,N,526,523,521
jquery.flot.time.js,jquery.flot.time.js,\public\assets\flot-0-8-3\jquery.flot.time.js,\AppDashboard\static\js\jquery.flot.time.js,74e3bac09587091d33a37e2f8fe86449,90e6e1b8ffc80f37b2e7589083a3e629,-8002266877783539956,-8002302096519561460,3,N,308,307,307
index.js,jquery-1.4.3.min.js,\public\assets\jquery-min-1-4-3\index.js,\XMPPReceiver\coverage\jquery-1.4.3.min.js,33e5254a087bff9103605bf3339cbf0e,33e5254a087bff9103605bf3339cbf0e,7007593921581032447,7007593921581032447,0,Y,151,151,151
jquery.cookie.js,jquery.cookie.js,\library\js\jquery.treeview-1.4.1\lib\jquery.cookie.js,\AppDashboard\static\js\jquery.cookie.js,3afd2635a3215b776218c4902c698949,02fbaab811ff0ad4955572875be36e12,1625489322755305611,1625350793400234114,7,N,37,37,35
jquery.cookie.js,jquery-cookie.js,\library\js\jquery.treeview-1.4.1\lib\jquery.cookie.js,\AppMonitoring\public\javascripts\jquery-cookie.js,3afd2635a3215b776218c4902c698949,02fbaab811ff0ad4955572875be36e12,1625489322755305611,1625350793400234114,7,N,37,37,35
messages_el.js,messages_el.js,\public\assets\jquery-validation-1-13-0\src\localization\messages_el.js,\AppDashboard\static\plugins\forms\validate\localization\messages_el.js,fb31a1fbf843918eaf40c1da55ff1ccb,16c1a221a359acf090aa2d476543e882,-8770363746959334262,309051465853447306,8,N,19,19,17
messages_si.js,messages_si.js,\public\assets\jquery-validation-1-13-0\src\localization\messages_si.js,\AppDashboard\static\plugins\forms\validate\localization\messages_si.js,86020fcc9ae8f1e606960a0c0a505146,ce2c74c9abf5acb19247cde7e36b82de,-2970525834036277118,-4303582527108050750,6,N,19,19,17
messages_sr.js,messages_sr.js,\public\assets\jquery-validation-1-13-0\src\localization\messages_sr.js,\AppDashboard\static\plugins\forms\validate\localization\messages_sr.js,7e5526294fb83f73d941a80e01d4ba3a,00c8fde718e77472617de1fe8784e0b3,-8253030667705055856,-8325088227412606576,5,N,19,20,16
jquery.cookie.js,jquery.cookie.js,\interface\modules\zend_modules\public\js\carecoordination\jquery.cookie.js,\AppDashboard\static\js\jquery.cookie.js,3afd2635a3215b776218c4902c698949,02fbaab811ff0ad4955572875be36e12,1625489322755305611,1625350793400234114,7,N,37,37,35
jquery.cookie.js,jquery-cookie.js,\interface\modules\zend_modules\public\js\carecoordination\jquery.cookie.js,\AppMonitoring\public\javascripts\jquery-cookie.js,3afd2635a3215b776218c4902c698949,02fbaab811ff0ad4955572875be36e12,1625489322755305611,1625350793400234114,7,N,37,37,35
jquery.cookie.js,jquery.cookie.js,\interface\modules\zend_modules\public\js\lib\jquery.treeview-1.4.1\lib\jquery.cookie.js,\AppDashboard\static\js\jquery.cookie.js,3afd2635a3215b776218c4902c698949,02fbaab811ff0ad4955572875be36e12,1625489322755305611,1625350793400234114,7,N,37,37,35
jquery.cookie.js,jquery-cookie.js,\interface\modules\zend_modules\public\js\lib\jquery.treeview-1.4.1\lib\jquery.cookie.js,\AppMonitoring\public\javascripts\jquery-cookie.js,3afd2635a3215b776218c4902c698949,02fbaab811ff0ad4955572875be36e12,1625489322755305611,1625350793400234114,7,N,37,37,35
