2202-qBittorrent,f5ad04766f4abaa78374ff03704316f8ce04627d,206143-ScreenTranslator,f3732c96e9b2f5d42165d7f17c01cd252298d66f
qtlocalpeer.cpp,qtlocalpeer.cpp,\src\app\qtsingleapplication\qtlocalpeer.cpp,\3rd-party\qtsingleapplication\qtlocalpeer.cpp,fd403d1cba8cfe82ec305b2e7c70a2bb,fd403d1cba8cfe82ec305b2e7c70a2bb,2551958578617740013,2551958578617740013,0,Y,142,142,142
qtlocalpeer.h,qtlocalpeer.h,\src\app\qtsingleapplication\qtlocalpeer.h,\3rd-party\qtsingleapplication\qtlocalpeer.h,ad2d28d9546e663c88a8d97652206f4f,ad2d28d9546e663c88a8d97652206f4f,7542119512722190223,7542119512722190223,0,Y,28,28,28
qtlockedfile.cpp,qtlockedfile.cpp,\src\app\qtsingleapplication\qtlockedfile.cpp,\3rd-party\qtsingleapplication\qtlockedfile.cpp,88ab97c1ce9e50191da27c4ee56221a0,88ab97c1ce9e50191da27c4ee56221a0,-292473234610462234,-292473234610462234,0,Y,35,35,35
qtlockedfile.h,qtlockedfile.h,\src\app\qtsingleapplication\qtlockedfile.h,\3rd-party\qtsingleapplication\qtlockedfile.h,974b638a0a6c9f5d48c71d54c87ccdfb,974b638a0a6c9f5d48c71d54c87ccdfb,6351583906168795987,6351583906168795987,0,Y,47,47,47
qtlockedfile_unix.cpp,qtlockedfile_unix.cpp,\src\app\qtsingleapplication\qtlockedfile_unix.cpp,\3rd-party\qtsingleapplication\qtlockedfile_unix.cpp,abdc49f8632a2eb402044a835d9e1f8d,abdc49f8632a2eb402044a835d9e1f8d,5062731546740897201,5062731546740897201,0,Y,58,58,58
qtlockedfile_win.cpp,qtlockedfile_win.cpp,\src\app\qtsingleapplication\qtlockedfile_win.cpp,\3rd-party\qtsingleapplication\qtlockedfile_win.cpp,61effaf567d95d4a9a0859a0aeee3e5c,61effaf567d95d4a9a0859a0aeee3e5c,-1220073128563133348,-1220073128563133348,0,Y,150,150,150
qtsingleapplication.cpp,qtsingleapplication.cpp,\src\app\qtsingleapplication\qtsingleapplication.cpp,\3rd-party\qtsingleapplication\qtsingleapplication.cpp,1f7658daa2f65e075ecccf7dbc5d6e14,1f7658daa2f65e075ecccf7dbc5d6e14,-3068532287373560741,-3068532287373560741,0,Y,75,75,75
qtsingleapplication.h,qtsingleapplication.h,\src\app\qtsingleapplication\qtsingleapplication.h,\3rd-party\qtsingleapplication\qtsingleapplication.h,94db06edb6ab6c8ed89894c749e24815,94db06edb6ab6c8ed89894c749e24815,9203548581280680852,9203548581280680852,0,Y,50,50,50
qtsinglecoreapplication.cpp,qtsinglecoreapplication.cpp,\src\app\qtsingleapplication\qtsinglecoreapplication.cpp,\3rd-party\qtsingleapplication\qtsinglecoreapplication.cpp,a3587088b45700898b3f528e06ca1c0b,a3587088b45700898b3f528e06ca1c0b,5787997502721736342,5787997502721736342,0,Y,26,26,26
qtsinglecoreapplication.h,qtsinglecoreapplication.h,\src\app\qtsingleapplication\qtsinglecoreapplication.h,\3rd-party\qtsingleapplication\qtsinglecoreapplication.h,bffc1271ad26f08abca7a8be9a8ba110,bffc1271ad26f08abca7a8be9a8ba110,834882430049000112,834882430049000112,0,Y,20,20,20
