1698-server,18-electron
init.js,init.js,\core\src\init.js,\lib\content_script\init.js,214,22,4
init.js,init.js,\core\src\init.js,\lib\isolated_renderer\init.js,214,15,2
init.js,init.js,\core\src\init.js,\lib\sandboxed_renderer\init.js,214,123,23
init.js,init.js,\core\src\init.js,\lib\worker\init.js,214,19,2
main.js,main.js,\core\src\main.js,\spec\static\main.js,17,223,3
main.js,main.js,\core\src\main.js,\spec\fixtures\snapshot-items-available\main.js,17,22,3
main.js,main.js,\core\src\main.js,\spec\fixtures\api\cookie-app\main.js,17,42,2
main.js,main.js,\core\src\main.js,\spec\fixtures\api\default-menu\main.js,17,27,2
main.js,main.js,\core\src\main.js,\spec\fixtures\api\exit-closes-all-windows-app\main.js,17,15,2
main.js,main.js,\core\src\main.js,\spec\fixtures\api\mixed-sandbox-app\main.js,17,67,3
main.js,main.js,\core\src\main.js,\spec\fixtures\api\relaunch\main.js,17,19,2
main.js,main.js,\core\src\main.js,\spec\fixtures\api\site-instance-overrides\main.js,17,28,3
main.js,main.js,\core\src\main.js,\spec\fixtures\api\window-all-closed\main.js,17,16,2
main.js,main.js,\core\src\main.js,\spec\fixtures\extensions\chrome-api\main.js,17,24,2
main.js,main.js,\core\src\main.js,\spec-main\fixtures\api\net-log\main.js,17,24,2
main.js,main.js,\apps\accessibility\src\main.js,\spec\static\main.js,15,223,1
main.js,main.js,\apps\accessibility\src\main.js,\spec\fixtures\snapshot-items-available\main.js,15,22,1
main.js,main.js,\apps\accessibility\src\main.js,\spec\fixtures\api\cookie-app\main.js,15,42,1
main.js,main.js,\apps\accessibility\src\main.js,\spec\fixtures\api\default-menu\main.js,15,27,1
main.js,main.js,\apps\accessibility\src\main.js,\spec\fixtures\api\exit-closes-all-windows-app\main.js,15,15,1
main.js,main.js,\apps\accessibility\src\main.js,\spec\fixtures\api\mixed-sandbox-app\main.js,15,67,1
main.js,main.js,\apps\accessibility\src\main.js,\spec\fixtures\api\relaunch\main.js,15,19,1
main.js,main.js,\apps\accessibility\src\main.js,\spec\fixtures\api\site-instance-overrides\main.js,15,28,1
main.js,main.js,\apps\accessibility\src\main.js,\spec\fixtures\api\window-all-closed\main.js,15,16,1
main.js,main.js,\apps\accessibility\src\main.js,\spec\fixtures\extensions\chrome-api\main.js,15,24,2
main.js,main.js,\apps\accessibility\src\main.js,\spec-main\fixtures\api\net-log\main.js,15,24,1
init.js,init.js,\apps\updatenotification\src\init.js,\lib\content_script\init.js,16,22,0
init.js,init.js,\apps\updatenotification\src\init.js,\lib\isolated_renderer\init.js,16,15,0
init.js,init.js,\apps\updatenotification\src\init.js,\lib\sandboxed_renderer\init.js,16,123,5
init.js,init.js,\apps\updatenotification\src\init.js,\lib\worker\init.js,16,19,0
main.js,main.js,\core\js\dist\main.js,\spec\static\main.js,65,223,0
main.js,main.js,\core\js\dist\main.js,\spec\fixtures\snapshot-items-available\main.js,65,22,0
main.js,main.js,\core\js\dist\main.js,\spec\fixtures\api\cookie-app\main.js,65,42,0
main.js,main.js,\core\js\dist\main.js,\spec\fixtures\api\default-menu\main.js,65,27,0
main.js,main.js,\core\js\dist\main.js,\spec\fixtures\api\exit-closes-all-windows-app\main.js,65,15,0
main.js,main.js,\core\js\dist\main.js,\spec\fixtures\api\mixed-sandbox-app\main.js,65,67,0
main.js,main.js,\core\js\dist\main.js,\spec\fixtures\api\relaunch\main.js,65,19,0
main.js,main.js,\core\js\dist\main.js,\spec\fixtures\api\site-instance-overrides\main.js,65,28,0
main.js,main.js,\core\js\dist\main.js,\spec\fixtures\api\window-all-closed\main.js,65,16,0
main.js,main.js,\core\js\dist\main.js,\spec\fixtures\extensions\chrome-api\main.js,65,24,0
main.js,main.js,\core\js\dist\main.js,\spec-main\fixtures\api\net-log\main.js,65,24,0
index.js,index.js,\core\src\jquery\index.js,\npm\index.js,22,15,1
index.js,index.js,\core\src\jquery\index.js,\spec-main\index.js,22,75,2
index.js,index.js,\core\src\jquery\index.js,\script\release\notes\index.js,22,149,2
index.js,index.js,\core\src\jquery\index.js,\spec\fixtures\auto-update\check\index.js,22,17,1
index.js,index.js,\core\src\jquery\index.js,\spec\fixtures\auto-update\update\index.js,22,33,2
index.js,index.js,\core\src\OC\index.js,\npm\index.js,162,15,1
index.js,index.js,\core\src\OC\index.js,\spec-main\index.js,162,75,2
index.js,index.js,\core\src\OC\index.js,\script\release\notes\index.js,162,149,2
index.js,index.js,\core\src\OC\index.js,\spec\fixtures\auto-update\check\index.js,162,17,1
index.js,index.js,\core\src\OC\index.js,\spec\fixtures\auto-update\update\index.js,162,33,2
menu.js,menu.js,\core\src\OC\menu.js,\lib\browser\api\menu.js,65,215,14
index.js,index.js,\core\src\OCP\index.js,\npm\index.js,18,15,1
index.js,index.js,\core\src\OCP\index.js,\spec-main\index.js,18,75,1
index.js,index.js,\core\src\OCP\index.js,\script\release\notes\index.js,18,149,1
index.js,index.js,\core\src\OCP\index.js,\spec\fixtures\auto-update\check\index.js,18,17,0
index.js,index.js,\core\src\OCP\index.js,\spec\fixtures\auto-update\update\index.js,18,33,1
index.js,index.js,\apps\settings\src\store\index.js,\npm\index.js,29,15,2
index.js,index.js,\apps\settings\src\store\index.js,\spec-main\index.js,29,75,3
index.js,index.js,\apps\settings\src\store\index.js,\script\release\notes\index.js,29,149,4
index.js,index.js,\apps\settings\src\store\index.js,\spec\fixtures\auto-update\check\index.js,29,17,1
index.js,index.js,\apps\settings\src\store\index.js,\spec\fixtures\auto-update\update\index.js,29,33,2
