1698-server,4287-cockpit
init.js,init.js,\core\src\init.js,\pkg\systemd\init.js,214,1127,46
login.js,login.js,\core\src\login.js,\src\ws\login.js,41,663,6
search.js,search.js,\apps\comments\src\search.js,\pkg\docker\search.js,84,135,7
search.js,search.js,\apps\files\js\search.js,\pkg\docker\search.js,127,135,13
init.js,init.js,\apps\updatenotification\src\init.js,\pkg\systemd\init.js,16,1127,3
login.js,login.js,\core\js\dist\login.js,\src\ws\login.js,19,663,0
client.js,client.js,\core\js\files\client.js,\pkg\docker\client.js,570,603,74
client.js,client.js,\core\js\files\client.js,\pkg\storaged\client.js,570,694,110
search.js,search.js,\core\search\js\search.js,\pkg\docker\search.js,101,135,9
index.js,index.js,\core\src\jquery\index.js,\eslint-plugin-cockpit\index.js,22,15,1
index.js,index.js,\core\src\jquery\index.js,\pkg\machines\index.js,22,50,2
index.js,index.js,\core\src\jquery\index.js,\pkg\playground\index.js,22,28,1
index.js,index.js,\core\src\jquery\index.js,\pkg\shell\index.js,22,32,0
index.js,index.js,\core\src\jquery\index.js,\pkg\sosreport\index.js,22,136,1
index.js,index.js,\core\src\OC\index.js,\eslint-plugin-cockpit\index.js,162,15,1
index.js,index.js,\core\src\OC\index.js,\pkg\machines\index.js,162,50,2
index.js,index.js,\core\src\OC\index.js,\pkg\playground\index.js,162,28,1
index.js,index.js,\core\src\OC\index.js,\pkg\shell\index.js,162,32,0
index.js,index.js,\core\src\OC\index.js,\pkg\sosreport\index.js,162,136,1
util.js,util.js,\core\src\OC\util.js,\pkg\docker\util.js,140,598,23
index.js,index.js,\core\src\OCP\index.js,\eslint-plugin-cockpit\index.js,18,15,1
index.js,index.js,\core\src\OCP\index.js,\pkg\machines\index.js,18,50,1
index.js,index.js,\core\src\OCP\index.js,\pkg\playground\index.js,18,28,1
index.js,index.js,\core\src\OCP\index.js,\pkg\shell\index.js,18,32,0
index.js,index.js,\core\src\OCP\index.js,\pkg\sosreport\index.js,18,136,1
index.js,index.js,\apps\settings\src\store\index.js,\eslint-plugin-cockpit\index.js,29,15,2
index.js,index.js,\apps\settings\src\store\index.js,\pkg\machines\index.js,29,50,3
index.js,index.js,\apps\settings\src\store\index.js,\pkg\playground\index.js,29,28,2
index.js,index.js,\apps\settings\src\store\index.js,\pkg\shell\index.js,29,32,0
index.js,index.js,\apps\settings\src\store\index.js,\pkg\sosreport\index.js,29,136,2
