1729-fine-uploader,4266-webkit
karma.conf.js,karma.conf.js,\config\karma.conf.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\karma.conf.js,30,29,0
karma.conf.js,karma.conf.js,\config\karma.conf.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\karma.conf.js,30,29,0
karma.conf.js,karma.conf.js,\config\karma.conf.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\karma.conf.js,30,29,0
karma.conf.js,karma.conf.js,\config\karma.conf.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\angular\karma.conf.js,30,41,5
karma.conf.js,karma.conf.js,\config\karma.conf.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\karma.conf.js,30,40,4
karma.conf.js,karma.conf.js,\config\karma.conf.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\angular\karma.conf.js,30,41,5
button.js,button.js,\client\js\button.js,\LayoutTests\svg\carto.net\resources\button.js,105,411,12
button.js,button.js,\client\js\button.js,\Source\WebCore\Modules\modern-media-controls\controls\button.js,105,154,13
promise.js,promise.js,\client\js\promise.js,\JSTests\ChakraCore\test\TTBasic\promise.js,70,20,2
util.js,util.js,\client\js\util.js,\PerformanceTests\ARES-6\Air\util.js,624,126,26
util.js,util.js,\client\js\util.js,\PerformanceTests\JetStream\cdjs\util.js,624,35,5
util.js,util.js,\client\js\util.js,\PerformanceTests\JetStream2\cdjs\util.js,624,35,5
util.js,util.js,\client\js\util.js,\Websites\bugs.webkit.org\js\util.js,624,158,54
util.js,util.js,\client\js\util.js,\JSTests\ChakraCore\test\typedarray\util.js,624,153,29
util.js,util.js,\client\js\util.js,\LayoutTests\editing\spelling\resources\util.js,624,24,5
util.js,util.js,\client\js\util.js,\PerformanceTests\JetStream2\ARES-6\Air\util.js,624,126,26
util.js,util.js,\client\js\util.js,\Websites\browserbench.org\ARES-6\Air\util.js,624,126,26
util.js,util.js,\client\js\util.js,\Websites\browserbench.org\JetStream1.1\cdjs\util.js,624,35,5
util.js,util.js,\client\js\util.js,\Websites\browserbench.org\JetStream2.0\cdjs\util.js,624,35,5
util.js,util.js,\client\js\util.js,\LayoutTests\http\tests\adClickAttribution\resources\util.js,624,16,4
util.js,util.js,\client\js\util.js,\LayoutTests\http\tests\resourceLoadStatistics\resources\util.js,624,16,4
util.js,util.js,\client\js\util.js,\LayoutTests\http\wpt\webauthn\resources\util.js,624,404,40
util.js,util.js,\client\js\util.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Air\util.js,624,126,26
util.js,util.js,\client\js\util.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-display\support\util.js,624,15,3
util.js,util.js,\client\js\util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\example\util.js,624,257,56
util.js,util.js,\client\js\util.js,\LayoutTests\webgl\1.0.3\resources\webgl_test_files\conformance\more\util.js,624,1101,122
util.js,util.js,\client\js\util.js,\LayoutTests\webgl\2.0.0\resources\webgl_test_files\conformance\more\util.js,624,1101,122
util.js,util.js,\client\js\util.js,\Tools\Scripts\webkitpy\tool\servers\data\rebaselineserver\util.js,624,64,15
util.js,util.js,\client\js\util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\src\example\util.js,624,123,34
util.js,util.js,\client\js\util.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\util.js,624,17,5
util.js,util.js,\client\js\util.js,\LayoutTests\http\tests\webgl\1.0.2\resources\webgl_test_files\conformance\more\util.js,624,1073,120
util.js,util.js,\client\js\util.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\util.js,624,17,5
basic.js,basic.js,\test\unit\basic.js,\JSTests\typeProfiler\basic.js,97,33,1
basic.js,basic.js,\test\unit\basic.js,\PerformanceTests\testmem\basic.js,97,1032,13
basic.js,basic.js,\test\unit\basic.js,\PerformanceTests\ARES-6\Basic\basic.js,97,26,8
basic.js,basic.js,\test\unit\basic.js,\PerformanceTests\JetStream2\ARES-6\Basic\basic.js,97,26,8
basic.js,basic.js,\test\unit\basic.js,\Websites\browserbench.org\ARES-6\Basic\basic.js,97,26,8
basic.js,basic.js,\test\unit\basic.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Basic\basic.js,97,26,8
basic.js,basic.js,\test\unit\basic.js,\JSTests\test262\test\intl402\Collator\prototype\resolvedOptions\basic.js,97,44,2
basic.js,basic.js,\test\unit\basic.js,\JSTests\test262\test\intl402\DateTimeFormat\prototype\resolvedOptions\basic.js,97,54,0
basic.js,basic.js,\test\unit\basic.js,\JSTests\test262\test\intl402\NumberFormat\prototype\resolvedOptions\basic.js,97,24,0
basic.js,basic.js,\test\unit\basic.js,\JSTests\test262\test\language\statements\class\name-binding\basic.js,97,26,5
button.js,button.js,\test\unit\button.js,\LayoutTests\svg\carto.net\resources\button.js,106,411,3
button.js,button.js,\test\unit\button.js,\Source\WebCore\Modules\modern-media-controls\controls\button.js,106,154,4
promise.js,promise.js,\test\unit\promise.js,\JSTests\ChakraCore\test\TTBasic\promise.js,50,20,0
util.js,util.js,\test\unit\util.js,\PerformanceTests\ARES-6\Air\util.js,648,126,8
util.js,util.js,\test\unit\util.js,\PerformanceTests\JetStream\cdjs\util.js,648,35,3
util.js,util.js,\test\unit\util.js,\PerformanceTests\JetStream2\cdjs\util.js,648,35,3
util.js,util.js,\test\unit\util.js,\Websites\bugs.webkit.org\js\util.js,648,158,7
util.js,util.js,\test\unit\util.js,\JSTests\ChakraCore\test\typedarray\util.js,648,153,7
util.js,util.js,\test\unit\util.js,\LayoutTests\editing\spelling\resources\util.js,648,24,4
util.js,util.js,\test\unit\util.js,\PerformanceTests\JetStream2\ARES-6\Air\util.js,648,126,8
util.js,util.js,\test\unit\util.js,\Websites\browserbench.org\ARES-6\Air\util.js,648,126,8
util.js,util.js,\test\unit\util.js,\Websites\browserbench.org\JetStream1.1\cdjs\util.js,648,35,3
util.js,util.js,\test\unit\util.js,\Websites\browserbench.org\JetStream2.0\cdjs\util.js,648,35,3
util.js,util.js,\test\unit\util.js,\LayoutTests\http\tests\adClickAttribution\resources\util.js,648,16,4
util.js,util.js,\test\unit\util.js,\LayoutTests\http\tests\resourceLoadStatistics\resources\util.js,648,16,3
util.js,util.js,\test\unit\util.js,\LayoutTests\http\wpt\webauthn\resources\util.js,648,404,15
util.js,util.js,\test\unit\util.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Air\util.js,648,126,8
util.js,util.js,\test\unit\util.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-display\support\util.js,648,15,3
util.js,util.js,\test\unit\util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\example\util.js,648,257,8
util.js,util.js,\test\unit\util.js,\LayoutTests\webgl\1.0.3\resources\webgl_test_files\conformance\more\util.js,648,1101,15
util.js,util.js,\test\unit\util.js,\LayoutTests\webgl\2.0.0\resources\webgl_test_files\conformance\more\util.js,648,1101,15
util.js,util.js,\test\unit\util.js,\Tools\Scripts\webkitpy\tool\servers\data\rebaselineserver\util.js,648,64,6
util.js,util.js,\test\unit\util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\src\example\util.js,648,123,7
util.js,util.js,\test\unit\util.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\util.js,648,17,5
util.js,util.js,\test\unit\util.js,\LayoutTests\http\tests\webgl\1.0.2\resources\webgl_test_files\conformance\more\util.js,648,1073,15
util.js,util.js,\test\unit\util.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\util.js,648,17,5
util.js,util.js,\client\js\azure\util.js,\PerformanceTests\ARES-6\Air\util.js,74,126,15
util.js,util.js,\client\js\azure\util.js,\PerformanceTests\JetStream\cdjs\util.js,74,35,3
util.js,util.js,\client\js\azure\util.js,\PerformanceTests\JetStream2\cdjs\util.js,74,35,3
util.js,util.js,\client\js\azure\util.js,\Websites\bugs.webkit.org\js\util.js,74,158,16
util.js,util.js,\client\js\azure\util.js,\JSTests\ChakraCore\test\typedarray\util.js,74,153,13
util.js,util.js,\client\js\azure\util.js,\LayoutTests\editing\spelling\resources\util.js,74,24,4
util.js,util.js,\client\js\azure\util.js,\PerformanceTests\JetStream2\ARES-6\Air\util.js,74,126,15
util.js,util.js,\client\js\azure\util.js,\Websites\browserbench.org\ARES-6\Air\util.js,74,126,15
util.js,util.js,\client\js\azure\util.js,\Websites\browserbench.org\JetStream1.1\cdjs\util.js,74,35,3
util.js,util.js,\client\js\azure\util.js,\Websites\browserbench.org\JetStream2.0\cdjs\util.js,74,35,3
util.js,util.js,\client\js\azure\util.js,\LayoutTests\http\tests\adClickAttribution\resources\util.js,74,16,4
util.js,util.js,\client\js\azure\util.js,\LayoutTests\http\tests\resourceLoadStatistics\resources\util.js,74,16,4
util.js,util.js,\client\js\azure\util.js,\LayoutTests\http\wpt\webauthn\resources\util.js,74,404,18
util.js,util.js,\client\js\azure\util.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Air\util.js,74,126,15
util.js,util.js,\client\js\azure\util.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-display\support\util.js,74,15,3
util.js,util.js,\client\js\azure\util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\example\util.js,74,257,16
util.js,util.js,\client\js\azure\util.js,\LayoutTests\webgl\1.0.3\resources\webgl_test_files\conformance\more\util.js,74,1101,20
util.js,util.js,\client\js\azure\util.js,\LayoutTests\webgl\2.0.0\resources\webgl_test_files\conformance\more\util.js,74,1101,20
util.js,util.js,\client\js\azure\util.js,\Tools\Scripts\webkitpy\tool\servers\data\rebaselineserver\util.js,74,64,12
util.js,util.js,\client\js\azure\util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\src\example\util.js,74,123,15
util.js,util.js,\client\js\azure\util.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\util.js,74,17,5
util.js,util.js,\client\js\azure\util.js,\LayoutTests\http\tests\webgl\1.0.2\resources\webgl_test_files\conformance\more\util.js,74,1073,20
util.js,util.js,\client\js\azure\util.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\util.js,74,17,5
util.js,util.js,\client\js\s3\util.js,\PerformanceTests\ARES-6\Air\util.js,349,126,20
util.js,util.js,\client\js\s3\util.js,\PerformanceTests\JetStream\cdjs\util.js,349,35,3
util.js,util.js,\client\js\s3\util.js,\PerformanceTests\JetStream2\cdjs\util.js,349,35,3
util.js,util.js,\client\js\s3\util.js,\Websites\bugs.webkit.org\js\util.js,349,158,40
util.js,util.js,\client\js\s3\util.js,\JSTests\ChakraCore\test\typedarray\util.js,349,153,26
util.js,util.js,\client\js\s3\util.js,\LayoutTests\editing\spelling\resources\util.js,349,24,4
util.js,util.js,\client\js\s3\util.js,\PerformanceTests\JetStream2\ARES-6\Air\util.js,349,126,20
util.js,util.js,\client\js\s3\util.js,\Websites\browserbench.org\ARES-6\Air\util.js,349,126,20
util.js,util.js,\client\js\s3\util.js,\Websites\browserbench.org\JetStream1.1\cdjs\util.js,349,35,3
util.js,util.js,\client\js\s3\util.js,\Websites\browserbench.org\JetStream2.0\cdjs\util.js,349,35,3
util.js,util.js,\client\js\s3\util.js,\LayoutTests\http\tests\adClickAttribution\resources\util.js,349,16,4
util.js,util.js,\client\js\s3\util.js,\LayoutTests\http\tests\resourceLoadStatistics\resources\util.js,349,16,3
util.js,util.js,\client\js\s3\util.js,\LayoutTests\http\wpt\webauthn\resources\util.js,349,404,32
util.js,util.js,\client\js\s3\util.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Air\util.js,349,126,20
util.js,util.js,\client\js\s3\util.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-display\support\util.js,349,15,3
util.js,util.js,\client\js\s3\util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\example\util.js,349,257,40
util.js,util.js,\client\js\s3\util.js,\LayoutTests\webgl\1.0.3\resources\webgl_test_files\conformance\more\util.js,349,1101,62
util.js,util.js,\client\js\s3\util.js,\LayoutTests\webgl\2.0.0\resources\webgl_test_files\conformance\more\util.js,349,1101,62
util.js,util.js,\client\js\s3\util.js,\Tools\Scripts\webkitpy\tool\servers\data\rebaselineserver\util.js,349,64,12
util.js,util.js,\client\js\s3\util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\src\example\util.js,349,123,27
util.js,util.js,\client\js\s3\util.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\util.js,349,17,5
util.js,util.js,\client\js\s3\util.js,\LayoutTests\http\tests\webgl\1.0.2\resources\webgl_test_files\conformance\more\util.js,349,1073,62
util.js,util.js,\client\js\s3\util.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\util.js,349,17,5
util.js,util.js,\test\unit\s3\util.js,\PerformanceTests\ARES-6\Air\util.js,145,126,5
util.js,util.js,\test\unit\s3\util.js,\PerformanceTests\JetStream\cdjs\util.js,145,35,3
util.js,util.js,\test\unit\s3\util.js,\PerformanceTests\JetStream2\cdjs\util.js,145,35,3
util.js,util.js,\test\unit\s3\util.js,\Websites\bugs.webkit.org\js\util.js,145,158,4
util.js,util.js,\test\unit\s3\util.js,\JSTests\ChakraCore\test\typedarray\util.js,145,153,5
util.js,util.js,\test\unit\s3\util.js,\LayoutTests\editing\spelling\resources\util.js,145,24,4
util.js,util.js,\test\unit\s3\util.js,\PerformanceTests\JetStream2\ARES-6\Air\util.js,145,126,5
util.js,util.js,\test\unit\s3\util.js,\Websites\browserbench.org\ARES-6\Air\util.js,145,126,5
util.js,util.js,\test\unit\s3\util.js,\Websites\browserbench.org\JetStream1.1\cdjs\util.js,145,35,3
util.js,util.js,\test\unit\s3\util.js,\Websites\browserbench.org\JetStream2.0\cdjs\util.js,145,35,3
util.js,util.js,\test\unit\s3\util.js,\LayoutTests\http\tests\adClickAttribution\resources\util.js,145,16,4
util.js,util.js,\test\unit\s3\util.js,\LayoutTests\http\tests\resourceLoadStatistics\resources\util.js,145,16,3
util.js,util.js,\test\unit\s3\util.js,\LayoutTests\http\wpt\webauthn\resources\util.js,145,404,12
util.js,util.js,\test\unit\s3\util.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Air\util.js,145,126,5
util.js,util.js,\test\unit\s3\util.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-display\support\util.js,145,15,3
util.js,util.js,\test\unit\s3\util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\example\util.js,145,257,5
util.js,util.js,\test\unit\s3\util.js,\LayoutTests\webgl\1.0.3\resources\webgl_test_files\conformance\more\util.js,145,1101,7
util.js,util.js,\test\unit\s3\util.js,\LayoutTests\webgl\2.0.0\resources\webgl_test_files\conformance\more\util.js,145,1101,7
util.js,util.js,\test\unit\s3\util.js,\Tools\Scripts\webkitpy\tool\servers\data\rebaselineserver\util.js,145,64,4
util.js,util.js,\test\unit\s3\util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\src\example\util.js,145,123,4
util.js,util.js,\test\unit\s3\util.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\util.js,145,17,4
util.js,util.js,\test\unit\s3\util.js,\LayoutTests\http\tests\webgl\1.0.2\resources\webgl_test_files\conformance\more\util.js,145,1073,7
util.js,util.js,\test\unit\s3\util.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\util.js,145,17,4
core.js,core.js,\client\js\third-party\crypto-js\core.js,\LayoutTests\jquery\resources\src\core.js,228,564,63
core.js,core.js,\client\js\third-party\crypto-js\core.js,\LayoutTests\jquery\resources\test\unit\core.js,228,729,21
hmac.js,hmac.js,\client\js\third-party\crypto-js\hmac.js,\LayoutTests\imported\w3c\web-platform-tests\WebCryptoAPI\sign_verify\hmac.js,48,260,5
assert.js,assert.js,\test\static\third-party\assert\assert.js,\JSTests\wasm\assert.js,276,145,27
assert.js,assert.js,\test\static\third-party\assert\assert.js,\JSTests\modules\resources\assert.js,276,25,7
assert.js,assert.js,\test\static\third-party\assert\assert.js,\JSTests\test262\harness\assert.js,276,80,26
assert.js,assert.js,\test\static\third-party\assert\assert.js,\LayoutTests\inspector\debugger\resources\assert.js,276,20,4
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\Websites\perf.webkit.org\public\js\jquery.js,6645,6563,5072
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\PerformanceTests\Dromaeo\resources\dromaeo\web\jquery.js,6645,2196,713
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,6645,6563,5072
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,6645,6563,5072
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\jquery\jquery.js,6645,6563,5072
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,6645,6624,4707
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,6645,6608,4727
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\backbone\bower_components\jquery\jquery.js,6645,6587,6182
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\emberjs\bower_components\jquery\jquery.js,6645,6138,5340
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\bower_components\jquery\jquery.js,6645,6587,6182
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\jquery\jquery.js,6645,6563,5072
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,6645,6395,4952
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,6645,6624,4707
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,6645,6608,4727
jquery.js,jquery.js,\test\static\third-party\jquery\jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,6645,6395,4952
json2.js,json2.js,\test\static\third-party\json2\json2.js,\PerformanceTests\SunSpider\hosted\json2.js,184,176,143
json2.js,json2.js,\test\static\third-party\json2\json2.js,\Websites\webkit.org\perf\sunspider-0.9.1\json2.js,184,176,143
json2.js,json2.js,\test\static\third-party\json2\json2.js,\Websites\webkit.org\perf\sunspider-1.0\json2.js,184,176,143
json2.js,json2.js,\test\static\third-party\json2\json2.js,\Websites\webkit.org\perf\sunspider-1.0.1\json2.js,184,176,143
json2.js,json2.js,\test\static\third-party\json2\json2.js,\Websites\webkit.org\perf\sunspider-1.0.2\json2.js,184,176,143
json2.js,json2.js,\test\static\third-party\json2\json2.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\es5-shim\tests\lib\json2.js,184,177,143
json2.js,json2.js,\test\static\third-party\json2\json2.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\es5-shim\tests\lib\json2.js,184,177,143
json2.js,json2.js,\test\static\third-party\json2\json2.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\es5-shim\tests\lib\json2.js,184,177,143
event.js,event.js,\test\static\third-party\sinon\event.js,\LayoutTests\jquery\resources\src\event.js,49,798,15
event.js,event.js,\test\static\third-party\sinon\event.js,\LayoutTests\jquery\resources\test\unit\event.js,49,1363,14
mocha.js,mocha.js,\test\static\third-party\mocha\js\mocha.js,\LayoutTests\js\promises-tests\resources\mocha.js,2974,3750,2706
