10205-firejail,242-php-src
main.c,main.c,\src\faudit\main.c,\main\main.c,49,2098,10
network.c,network.c,\src\faudit\network.c,\main\network.c,65,1015,14
main.c,main.c,\src\fbuilder\main.c,\main\main.c,63,2098,17
main.c,main.c,\src\fcopy\main.c,\main\main.c,305,2098,52
main.c,main.c,\src\firecfg\main.c,\main\main.c,379,2098,65
util.c,util.c,\src\firecfg\util.c,\ext\phar\util.c,50,1635,11
main.c,main.c,\src\firejail\main.c,\main\main.c,2361,2098,358
network.c,network.c,\src\firejail\network.c,\main\network.c,214,1015,38
output.c,output.c,\src\firejail\output.c,\main\output.c,70,1077,13
output.c,output.c,\src\firejail\output.c,\ext\bcmath\libbcmath\src\output.c,70,132,11
util.c,util.c,\src\firejail\util.c,\ext\phar\util.c,968,1635,165
interface.c,interface.c,\src\firemon\interface.c,\ext\curl\interface.c,122,3028,23
main.c,main.c,\src\fldd\main.c,\main\main.c,252,2098,53
interface.c,interface.c,\src\fnet\interface.c,\ext\curl\interface.c,263,3028,32
main.c,main.c,\src\fnet\main.c,\main\main.c,111,2098,28
main.c,main.c,\src\fnetfilter\main.c,\main\main.c,155,2098,28
main.c,main.c,\src\fsec-optimize\main.c,\main\main.c,57,2098,13
main.c,main.c,\src\fsec-print\main.c,\main\main.c,44,2098,11
print.c,print.c,\src\fsec-print\print.c,\ext\fileinfo\libmagic\print.c,257,212,29
main.c,main.c,\src\fseccomp\main.c,\main\main.c,74,2098,11
main.c,main.c,\src\ftee\main.c,\main\main.c,172,2098,31
