1769-ChakraCore,7747-Attendize
classes.js,classes.js,\test\es6\classes.js,\public\vendor\jquery\src\attributes\classes.js,1044,121,27
bind.js,bind.js,\test\Function\bind.js,\public\vendor\vue\src\directives\public\bind.js,167,123,14
constructor.js,constructor.js,\test\Function\constructor.js,\public\vendor\moment\src\lib\duration\constructor.js,32,29,2
constructor.js,constructor.js,\test\Function\constructor.js,\public\vendor\moment\src\lib\moment\constructor.js,32,61,2
prototype.js,prototype.js,\test\Function\prototype.js,\public\vendor\moment\src\lib\duration\prototype.js,23,42,0
prototype.js,prototype.js,\test\Function\prototype.js,\public\vendor\moment\src\lib\locale\prototype.js,23,71,0
prototype.js,prototype.js,\test\Function\prototype.js,\public\vendor\moment\src\lib\moment\prototype.js,23,119,0
lt.js,lt.js,\test\Generated\lt.js,\public\vendor\moment\locale\lt.js,1002,108,0
lt.js,lt.js,\test\Generated\lt.js,\public\vendor\moment\src\locale\lt.js,1002,101,0
ne.js,ne.js,\test\Generated\ne.js,\public\vendor\moment\locale\ne.js,1002,114,0
ne.js,ne.js,\test\Generated\ne.js,\public\vendor\moment\src\locale\ne.js,1002,107,0
constructor.js,constructor.js,\test\Object\constructor.js,\public\vendor\moment\src\lib\duration\constructor.js,106,29,2
constructor.js,constructor.js,\test\Object\constructor.js,\public\vendor\moment\src\lib\moment\constructor.js,106,61,8
access.js,access.js,\test\Operators\access.js,\public\vendor\jquery\src\core\access.js,90,42,1
array.js,array.js,\test\TTBasic\array.js,\public\vendor\vue\src\observer\array.js,45,60,1
bind.js,bind.js,\test\TTBasic\bind.js,\public\vendor\vue\src\directives\public\bind.js,43,123,4
constructor.js,constructor.js,\test\TTBasic\constructor.js,\public\vendor\moment\src\lib\duration\constructor.js,36,29,2
constructor.js,constructor.js,\test\TTBasic\constructor.js,\public\vendor\moment\src\lib\moment\constructor.js,36,61,3
promise.js,promise.js,\test\TTBasic\promise.js,\public\vendor\vue-resource\src\promise.js,21,74,2
promise.js,promise.js,\test\TTBasic\promise.js,\public\vendor\vue-resource\test\promise.js,21,97,0
promise.js,promise.js,\test\TTBasic\promise.js,\public\vendor\vue-resource\src\lib\promise.js,21,144,2
regex.js,regex.js,\test\TTBasic\regex.js,\public\vendor\moment\src\lib\parse\regex.js,24,40,1
set.js,set.js,\test\TTBasic\set.js,\public\vendor\moment\src\lib\locale\set.js,24,34,1
set.js,set.js,\test\typedarray\set.js,\public\vendor\moment\src\lib\locale\set.js,97,34,7
util.js,util.js,\test\typedarray\util.js,\public\vendor\vue-resource\src\util.js,153,89,15
array.js,array.js,\test\wasm\array.js,\public\vendor\vue\src\observer\array.js,30,60,6
global.js,global.js,\test\wasm\global.js,\public\vendor\jquery\src\exports\global.js,83,20,4
misc.js,misc.js,\test\wasm\misc.js,\public\vendor\vue\src\instance\internal\misc.js,40,67,0
index.js,index.js,\test\WasmSpec\convert-test-suite\index.js,\public\vendor\vue\src\index.js,195,22,3
index.js,index.js,\test\WasmSpec\convert-test-suite\index.js,\public\vendor\vue-resource\src\index.js,195,38,8
index.js,index.js,\test\WasmSpec\convert-test-suite\index.js,\public\vendor\vue\src\filters\index.js,195,71,5
index.js,index.js,\test\WasmSpec\convert-test-suite\index.js,\public\vendor\vue\src\observer\index.js,195,125,19
index.js,index.js,\test\WasmSpec\convert-test-suite\index.js,\public\vendor\vue\src\transition\index.js,195,35,6
index.js,index.js,\test\WasmSpec\convert-test-suite\index.js,\public\vendor\vue-resource\src\http\index.js,195,74,10
index.js,index.js,\test\WasmSpec\convert-test-suite\index.js,\public\vendor\vue-resource\src\url\index.js,195,78,11
index.js,index.js,\test\WasmSpec\convert-test-suite\index.js,\public\vendor\vue\src\directives\public\index.js,195,24,1
index.js,index.js,\test\WasmSpec\convert-test-suite\index.js,\public\vendor\vue-resource\src\http\client\index.js,195,39,10
index.js,index.js,\test\WasmSpec\convert-test-suite\index.js,\public\vendor\vue\src\directives\public\model\index.js,195,67,8
util.js,util.js,\test\benchmarks\ARES-6\Air\util.js,\public\vendor\vue-resource\src\util.js,126,89,14
index.js,index.js,\test\benchmarks\ARES-6\Babylon\index.js,\public\vendor\vue\src\index.js,5263,22,4
index.js,index.js,\test\benchmarks\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\index.js,5263,38,8
index.js,index.js,\test\benchmarks\ARES-6\Babylon\index.js,\public\vendor\vue\src\filters\index.js,5263,71,7
index.js,index.js,\test\benchmarks\ARES-6\Babylon\index.js,\public\vendor\vue\src\observer\index.js,5263,125,32
index.js,index.js,\test\benchmarks\ARES-6\Babylon\index.js,\public\vendor\vue\src\transition\index.js,5263,35,7
index.js,index.js,\test\benchmarks\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\http\index.js,5263,74,12
index.js,index.js,\test\benchmarks\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\url\index.js,5263,78,18
index.js,index.js,\test\benchmarks\ARES-6\Babylon\index.js,\public\vendor\vue\src\directives\public\index.js,5263,24,1
index.js,index.js,\test\benchmarks\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\http\client\index.js,5263,39,12
index.js,index.js,\test\benchmarks\ARES-6\Babylon\index.js,\public\vendor\vue\src\directives\public\model\index.js,5263,67,9
state.js,state.js,\test\benchmarks\ARES-6\Basic\state.js,\public\vendor\vue\src\instance\internal\state.js,65,187,8
index.js,index.js,\test\benchmarks\ARES-6\ml\index.js,\public\vendor\vue\src\index.js,4664,22,2
index.js,index.js,\test\benchmarks\ARES-6\ml\index.js,\public\vendor\vue-resource\src\index.js,4664,38,11
index.js,index.js,\test\benchmarks\ARES-6\ml\index.js,\public\vendor\vue\src\filters\index.js,4664,71,12
index.js,index.js,\test\benchmarks\ARES-6\ml\index.js,\public\vendor\vue\src\observer\index.js,4664,125,30
index.js,index.js,\test\benchmarks\ARES-6\ml\index.js,\public\vendor\vue\src\transition\index.js,4664,35,5
index.js,index.js,\test\benchmarks\ARES-6\ml\index.js,\public\vendor\vue-resource\src\http\index.js,4664,74,12
index.js,index.js,\test\benchmarks\ARES-6\ml\index.js,\public\vendor\vue-resource\src\url\index.js,4664,78,19
index.js,index.js,\test\benchmarks\ARES-6\ml\index.js,\public\vendor\vue\src\directives\public\index.js,4664,24,1
index.js,index.js,\test\benchmarks\ARES-6\ml\index.js,\public\vendor\vue-resource\src\http\client\index.js,4664,39,12
index.js,index.js,\test\benchmarks\ARES-6\ml\index.js,\public\vendor\vue\src\directives\public\model\index.js,4664,67,11
index.js,index.js,\test\WasmSpec\convert-test-suite\generateTests\index.js,\public\vendor\vue\src\index.js,17,22,0
index.js,index.js,\test\WasmSpec\convert-test-suite\generateTests\index.js,\public\vendor\vue-resource\src\index.js,17,38,0
index.js,index.js,\test\WasmSpec\convert-test-suite\generateTests\index.js,\public\vendor\vue\src\filters\index.js,17,71,0
index.js,index.js,\test\WasmSpec\convert-test-suite\generateTests\index.js,\public\vendor\vue\src\observer\index.js,17,125,0
index.js,index.js,\test\WasmSpec\convert-test-suite\generateTests\index.js,\public\vendor\vue\src\transition\index.js,17,35,0
index.js,index.js,\test\WasmSpec\convert-test-suite\generateTests\index.js,\public\vendor\vue-resource\src\http\index.js,17,74,1
index.js,index.js,\test\WasmSpec\convert-test-suite\generateTests\index.js,\public\vendor\vue-resource\src\url\index.js,17,78,1
index.js,index.js,\test\WasmSpec\convert-test-suite\generateTests\index.js,\public\vendor\vue\src\directives\public\index.js,17,24,0
index.js,index.js,\test\WasmSpec\convert-test-suite\generateTests\index.js,\public\vendor\vue-resource\src\http\client\index.js,17,39,0
index.js,index.js,\test\WasmSpec\convert-test-suite\generateTests\index.js,\public\vendor\vue\src\directives\public\model\index.js,17,67,0
