1811-otp,548-ruby
break.c,break.c,\erts\emulator\beam\break.c,\ext\-test-\iter\break.c,793,20,7
error.h,error.h,\erts\emulator\beam\error.h,\internal\error.h,82,120,1
hash.c,hash.c,\erts\emulator\beam\hash.c,\hash.c,215,4145,58
hash.h,hash.h,\erts\emulator\beam\hash.h,\internal\hash.h,88,189,13
io.c,io.c,\erts\emulator\beam\io.c,\io.c,6019,9358,1202
time.c,time.c,\erts\emulator\beam\time.c,\time.c,1078,4058,223
digest.c,digest.c,\lib\crypto\c_src\digest.c,\ext\digest\digest.c,117,379,10
digest.h,digest.h,\lib\crypto\c_src\digest.h,\ext\digest\digest.h,23,42,0
hash.c,hash.c,\lib\crypto\c_src\hash.c,\hash.c,441,4145,78
math.c,math.c,\lib\crypto\c_src\math.c,\math.c,25,453,3
hash.h,hash.h,\lib\erl_interface\src\registry\hash.h,\internal\hash.h,21,189,1
re.c,re.c,\erts\lib_src\yielding_c_fun\lib\tiny_regex_c\re.c,\re.c,350,2882,156
