211-cpython,4960-capstone
setup.py,setup.py,\setup.py,\bindings\python\setup.py,1651,173,20
main.c,main.c,\Modules\main.c,\suite\cstest\src\main.c,529,300,60
__init__.py,__init__.py,\Lib\asyncio\__init__.py,\bindings\python\capstone\__init__.py,34,801,1
__init__.py,__init__.py,\Lib\collections\__init__.py,\bindings\python\capstone\__init__.py,764,801,25
__init__.py,__init__.py,\Lib\ctypes\__init__.py,\bindings\python\capstone\__init__.py,363,801,18
__init__.py,__init__.py,\Lib\curses\__init__.py,\bindings\python\capstone\__init__.py,41,801,6
__init__.py,__init__.py,\Lib\dbm\__init__.py,\bindings\python\capstone\__init__.py,96,801,14
__init__.py,__init__.py,\Lib\email\__init__.py,\bindings\python\capstone\__init__.py,32,801,2
__init__.py,__init__.py,\Lib\encodings\__init__.py,\bindings\python\capstone\__init__.py,91,801,13
__init__.py,__init__.py,\Lib\ensurepip\__init__.py,\bindings\python\capstone\__init__.py,135,801,9
__init__.py,__init__.py,\Lib\html\__init__.py,\bindings\python\capstone\__init__.py,93,801,3
__init__.py,__init__.py,\Lib\http\__init__.py,\bindings\python\capstone\__init__.py,114,801,0
__init__.py,__init__.py,\Lib\importlib\__init__.py,\bindings\python\capstone\__init__.py,113,801,17
__init__.py,__init__.py,\Lib\json\__init__.py,\bindings\python\capstone\__init__.py,113,801,6
__init__.py,__init__.py,\Lib\logging\__init__.py,\bindings\python\capstone\__init__.py,1025,801,37
__init__.py,__init__.py,\Lib\msilib\__init__.py,\bindings\python\capstone\__init__.py,394,801,20
__init__.py,__init__.py,\Lib\tkinter\__init__.py,\bindings\python\capstone\__init__.py,2146,801,37
__init__.py,__init__.py,\Lib\unittest\__init__.py,\bindings\python\capstone\__init__.py,23,801,0
__init__.py,__init__.py,\Lib\venv\__init__.py,\bindings\python\capstone\__init__.py,347,801,21
setup.py,setup.py,\Tools\test2to3\setup.py,\bindings\python\setup.py,22,173,6
__init__.py,__init__.py,\Lib\concurrent\futures\__init__.py,\bindings\python\capstone\__init__.py,39,801,1
__init__.py,__init__.py,\Lib\distutils\command\__init__.py,\bindings\python\capstone\__init__.py,20,801,1
__init__.py,__init__.py,\Lib\distutils\tests\__init__.py,\bindings\python\capstone\__init__.py,16,801,0
__init__.py,__init__.py,\Lib\multiprocessing\dummy\__init__.py,\bindings\python\capstone\__init__.py,81,801,8
setup.py,setup.py,\Lib\test\libregrtest\setup.py,\bindings\python\setup.py,90,173,9
__init__.py,__init__.py,\Lib\test\support\__init__.py,\bindings\python\capstone\__init__.py,1997,801,49
__init__.py,__init__.py,\Lib\test\test_email\__init__.py,\bindings\python\capstone\__init__.py,87,801,1
__init__.py,__init__.py,\Lib\test\test_import\__init__.py,\bindings\python\capstone\__init__.py,1011,801,29
__init__.py,__init__.py,\Lib\test\test_json\__init__.py,\bindings\python\capstone\__init__.py,43,801,0
__init__.py,__init__.py,\Lib\test\test_tools\__init__.py,\bindings\python\capstone\__init__.py,30,801,1
__init__.py,__init__.py,\Lib\test\test_warnings\__init__.py,\bindings\python\capstone\__init__.py,943,801,26
__init__.py,__init__.py,\Lib\unittest\test\__init__.py,\bindings\python\capstone\__init__.py,17,801,0
__init__.py,__init__.py,\Lib\xml\dom\__init__.py,\bindings\python\capstone\__init__.py,81,801,0
__init__.py,__init__.py,\Lib\xml\sax\__init__.py,\bindings\python\capstone\__init__.py,55,801,5
__init__.py,__init__.py,\Tools\c-analyzer\cpython\__init__.py,\bindings\python\capstone\__init__.py,21,801,0
