2116-libgit2,4139-outline-client
common.h,common.h,\examples\common.h,\third_party\shadowsocks-libev\src\common.h,74,46,5
common.h,common.h,\examples\common.h,\third_party\sodium\src\libsodium\include\sodium\private\common.h,74,220,9
init.c,init.c,\examples\init.c,\third_party\badvpn\lwip\src\core\init.c,136,285,2
init.c,init.c,\examples\init.c,\third_party\Potatso\PacketProcessor\tun2socks\lwip\src\core\init.c,136,285,2
log.c,log.c,\examples\log.c,\third_party\badvpn\ncd\modules\log.c,345,186,48
array.h,array.h,\src\array.h,\third_party\shadowsocks-libev\libcork\include\libcork\ds\array.h,75,101,2
buffer.c,buffer.c,\src\buffer.c,\third_party\badvpn\ncd\modules\buffer.c,790,388,78
buffer.c,buffer.c,\src\buffer.c,\third_party\shadowsocks-libev\libcork\src\libcork\ds\buffer.c,790,378,102
buffer.h,buffer.h,\src\buffer.h,\third_party\shadowsocks-libev\libcork\include\libcork\ds\buffer.h,89,85,1
cache.c,cache.c,\src\cache.c,\third_party\shadowsocks-libev\src\cache.c,204,167,42
cache.h,cache.h,\src\cache.h,\third_party\shadowsocks-libev\src\cache.h,48,28,2
common.h,common.h,\src\common.h,\third_party\shadowsocks-libev\src\common.h,114,46,6
common.h,common.h,\src\common.h,\third_party\sodium\src\libsodium\include\sodium\private\common.h,114,220,16
config.h,config.h,\src\config.h,\third_party\mbedtls\include\mbedtls\config.h,47,140,1
config.h,config.h,\src\config.h,\third_party\mbedtls\apple\include\mbedtls\config.h,47,140,1
config.h,config.h,\src\config.h,\third_party\mbedtls\linux\include\mbedtls\config.h,47,140,1
config.h,config.h,\src\config.h,\third_party\shadowsocks-libev\libcork\include\libcork\config\config.h,47,29,1
errors.h,errors.h,\src\errors.h,\third_party\shadowsocks-libev\libcork\include\libcork\helpers\errors.h,34,75,3
hash.c,hash.c,\src\hash.c,\third_party\sodium\test\default\hash.c,80,41,8
hash.h,hash.h,\src\hash.h,\third_party\shadowsocks-libev\libcork\include\libcork\core\hash.h,28,333,3
index.c,index.c,\src\index.c,\third_party\badvpn\ncd\modules\index.c,2746,90,26
iterator.c,iterator.c,\src\iterator.c,\third_party\shadowsocks-libev\libipset\src\libipset\set\iterator.c,1679,198,47
oid.c,oid.c,\src\oid.c,\third_party\mbedtls\library\oid.c,305,585,41
oid.h,oid.h,\src\oid.h,\third_party\mbedtls\include\mbedtls\oid.h,21,216,2
oid.h,oid.h,\src\oid.h,\third_party\mbedtls\apple\include\mbedtls\oid.h,21,216,2
oid.h,oid.h,\src\oid.h,\third_party\mbedtls\linux\include\mbedtls\oid.h,21,216,2
parse.c,parse.c,\src\parse.c,\third_party\badvpn\ncd\modules\parse.c,104,273,30
posix.h,posix.h,\src\posix.h,\third_party\shadowsocks-libev\libcork\include\libcork\helpers\posix.h,122,60,5
stream.h,stream.h,\src\stream.h,\third_party\shadowsocks-libev\src\stream.h,62,25,1
stream.h,stream.h,\src\stream.h,\third_party\shadowsocks-libev\libcork\include\libcork\ds\stream.h,62,34,1
pcre.h,pcre.h,\deps\pcre\pcre.h,\third_party\pcre\apple\include\pcre.h,448,475,448
pcre.h,pcre.h,\deps\pcre\pcre.h,\third_party\pcre\linux\include\pcre.h,448,475,448
pcreposix.c,pcreposix.c,\deps\pcre\pcreposix.c,\third_party\pcre\pcreposix.c,250,254,130
pcreposix.h,pcreposix.h,\deps\pcre\pcreposix.h,\third_party\pcre\pcreposix.h,52,69,13
pcreposix.h,pcreposix.h,\deps\pcre\pcreposix.h,\third_party\pcre\apple\include\pcreposix.h,52,69,13
pcreposix.h,pcreposix.h,\deps\pcre\pcreposix.h,\third_party\pcre\linux\include\pcreposix.h,52,69,13
pcre_byte_order.c,pcre_byte_order.c,\deps\pcre\pcre_byte_order.c,\third_party\pcre\pcre_byte_order.c,215,215,215
pcre_compile.c,pcre_compile.c,\deps\pcre\pcre_compile.c,\third_party\pcre\pcre_compile.c,6153,6149,6148
pcre_config.c,pcre_config.c,\deps\pcre\pcre_config.c,\third_party\pcre\pcre_config.c,111,111,111
pcre_dfa_exec.c,pcre_dfa_exec.c,\deps\pcre\pcre_dfa_exec.c,\third_party\pcre\pcre_dfa_exec.c,2711,2711,2711
pcre_exec.c,pcre_exec.c,\deps\pcre\pcre_exec.c,\third_party\pcre\pcre_exec.c,5243,5243,5243
pcre_fullinfo.c,pcre_fullinfo.c,\deps\pcre\pcre_fullinfo.c,\third_party\pcre\pcre_fullinfo.c,135,135,135
pcre_get.c,pcre_get.c,\deps\pcre\pcre_get.c,\third_party\pcre\pcre_get.c,370,370,370
pcre_globals.c,pcre_globals.c,\deps\pcre\pcre_globals.c,\third_party\pcre\pcre_globals.c,27,27,27
pcre_internal.h,pcre_internal.h,\deps\pcre\pcre_internal.h,\third_party\pcre\pcre_internal.h,1802,1822,1802
pcre_jit_compile.c,pcre_jit_compile.c,\deps\pcre\pcre_jit_compile.c,\third_party\pcre\pcre_jit_compile.c,10004,10004,10004
pcre_maketables.c,pcre_maketables.c,\deps\pcre\pcre_maketables.c,\third_party\pcre\pcre_maketables.c,57,57,57
pcre_newline.c,pcre_newline.c,\deps\pcre\pcre_newline.c,\third_party\pcre\pcre_newline.c,99,99,99
pcre_ord2utf8.c,pcre_ord2utf8.c,\deps\pcre\pcre_ord2utf8.c,\third_party\pcre\pcre_ord2utf8.c,27,27,27
pcre_printint.c,pcre_printint.c,\deps\pcre\pcre_printint.c,\third_party\pcre\pcre_printint.c,591,591,591
pcre_refcount.c,pcre_refcount.c,\deps\pcre\pcre_refcount.c,\third_party\pcre\pcre_refcount.c,24,24,24
pcre_string_utils.c,pcre_string_utils.c,\deps\pcre\pcre_string_utils.c,\third_party\pcre\pcre_string_utils.c,105,105,105
pcre_study.c,pcre_study.c,\deps\pcre\pcre_study.c,\third_party\pcre\pcre_study.c,1138,1138,1138
pcre_tables.c,pcre_tables.c,\deps\pcre\pcre_tables.c,\third_party\pcre\pcre_tables.c,577,577,577
pcre_ucd.c,pcre_ucd.c,\deps\pcre\pcre_ucd.c,\third_party\pcre\pcre_ucd.c,3135,3135,3135
pcre_valid_utf8.c,pcre_valid_utf8.c,\deps\pcre\pcre_valid_utf8.c,\third_party\pcre\pcre_valid_utf8.c,151,151,151
pcre_version.c,pcre_version.c,\deps\pcre\pcre_version.c,\third_party\pcre\pcre_version.c,21,21,21
pcre_xclass.c,pcre_xclass.c,\deps\pcre\pcre_xclass.c,\third_party\pcre\pcre_xclass.c,149,149,149
ucp.h,ucp.h,\deps\pcre\ucp.h,\third_party\pcre\ucp.h,186,186,186
buffer.h,buffer.h,\include\git2\buffer.h,\third_party\shadowsocks-libev\libcork\include\libcork\ds\buffer.h,18,85,2
common.h,common.h,\include\git2\common.h,\third_party\shadowsocks-libev\src\common.h,103,46,6
common.h,common.h,\include\git2\common.h,\third_party\sodium\src\libsodium\include\sodium\private\common.h,103,220,19
config.h,config.h,\include\git2\config.h,\third_party\mbedtls\include\mbedtls\config.h,112,140,1
config.h,config.h,\include\git2\config.h,\third_party\mbedtls\apple\include\mbedtls\config.h,112,140,1
config.h,config.h,\include\git2\config.h,\third_party\mbedtls\linux\include\mbedtls\config.h,112,140,1
config.h,config.h,\include\git2\config.h,\third_party\shadowsocks-libev\libcork\include\libcork\config\config.h,112,29,1
errors.h,errors.h,\include\git2\errors.h,\third_party\shadowsocks-libev\libcork\include\libcork\helpers\errors.h,82,75,1
oid.h,oid.h,\include\git2\oid.h,\third_party\mbedtls\include\mbedtls\oid.h,33,216,1
oid.h,oid.h,\include\git2\oid.h,\third_party\mbedtls\apple\include\mbedtls\oid.h,33,216,1
oid.h,oid.h,\include\git2\oid.h,\third_party\mbedtls\linux\include\mbedtls\oid.h,33,216,1
types.h,types.h,\include\git2\types.h,\third_party\shadowsocks-libev\libcork\include\libcork\core\types.h,131,55,5
sha1.h,sha1.h,\src\hash\sha1.h,\third_party\mbedtls\include\mbedtls\sha1.h,24,43,3
sha1.h,sha1.h,\src\hash\sha1.h,\third_party\mbedtls\apple\include\mbedtls\sha1.h,24,43,3
sha1.h,sha1.h,\src\hash\sha1.h,\third_party\mbedtls\linux\include\mbedtls\sha1.h,24,43,3
socket.c,socket.c,\src\streams\socket.c,\third_party\badvpn\ncd\modules\socket.c,179,657,34
tls.c,tls.c,\src\streams\tls.c,\third_party\shadowsocks-libev\src\tls.c,55,148,12
auth.c,auth.c,\src\transports\auth.c,\third_party\sodium\test\default\auth.c,53,72,6
auth.c,auth.c,\src\transports\auth.c,\third_party\badvpn\lwip\src\netif\ppp\auth.c,53,818,10
auth.h,auth.h,\src\transports\auth.h,\third_party\badvpn\lwip\src\netif\ppp\auth.h,35,20,1
http.c,http.c,\src\transports\http.c,\third_party\shadowsocks-libev\src\http.c,1182,76,16
local.c,local.c,\src\transports\local.c,\third_party\shadowsocks-libev\src\local.c,544,1837,95
posix.h,posix.h,\src\unix\posix.h,\third_party\shadowsocks-libev\libcork\include\libcork\helpers\posix.h,70,60,6
error.c,error.c,\src\win32\error.c,\third_party\mbedtls\library\error.c,33,594,5
error.c,error.c,\src\win32\error.c,\third_party\tap-windows6\src\error.c,33,226,6
error.c,error.c,\src\win32\error.c,\third_party\shadowsocks-libev\libcork\src\libcork\core\error.c,33,189,3
posix.h,posix.h,\src\win32\posix.h,\third_party\shadowsocks-libev\libcork\include\libcork\helpers\posix.h,39,60,1
thread.c,thread.c,\src\win32\thread.c,\third_party\shadowsocks-libev\libcork\src\libcork\pthreads\thread.c,183,164,31
version.h,version.h,\src\win32\version.h,\third_party\mbedtls\include\mbedtls\version.h,23,26,2
version.h,version.h,\src\win32\version.h,\third_party\sodium\builds\msvc\version.h,23,21,2
version.h,version.h,\src\win32\version.h,\third_party\mbedtls\apple\include\mbedtls\version.h,23,26,2
version.h,version.h,\src\win32\version.h,\third_party\mbedtls\linux\include\mbedtls\version.h,23,26,2
version.h,version.h,\src\win32\version.h,\third_party\sodium\apple\include\sodium\version.h,23,21,2
version.h,version.h,\src\win32\version.h,\third_party\sodium\linux\include\sodium\version.h,23,21,2
index.c,index.c,\tests\apply\index.c,\third_party\badvpn\ncd\modules\index.c,245,90,20
file.c,file.c,\tests\attr\file.c,\third_party\badvpn\ncd\modules\file.c,194,218,14
buffer.c,buffer.c,\tests\blame\buffer.c,\third_party\badvpn\ncd\modules\buffer.c,149,388,16
buffer.c,buffer.c,\tests\blame\buffer.c,\third_party\shadowsocks-libev\libcork\src\libcork\ds\buffer.c,149,378,16
basic.c,basic.c,\tests\buf\basic.c,\third_party\shadowsocks-libev\libbloom\misc\test\basic.c,38,37,2
index.c,index.c,\tests\checkout\index.c,\third_party\badvpn\ncd\modules\index.c,579,90,22
local.c,local.c,\tests\clone\local.c,\third_party\shadowsocks-libev\src\local.c,151,1837,22
parse.c,parse.c,\tests\commit\parse.c,\third_party\badvpn\ncd\modules\parse.c,447,273,39
write.c,write.c,\tests\commit\write.c,\third_party\shadowsocks-libev\libipset\src\libipset\bdd\write.c,326,305,22
read.c,read.c,\tests\config\read.c,\third_party\shadowsocks-libev\libipset\src\libipset\bdd\read.c,652,191,34
write.c,write.c,\tests\config\write.c,\third_party\shadowsocks-libev\libipset\src\libipset\bdd\write.c,547,305,44
array.c,array.c,\tests\core\array.c,\third_party\shadowsocks-libev\libcork\src\libcork\ds\array.c,48,297,4
buffer.c,buffer.c,\tests\core\buffer.c,\third_party\badvpn\ncd\modules\buffer.c,906,388,66
buffer.c,buffer.c,\tests\core\buffer.c,\third_party\shadowsocks-libev\libcork\src\libcork\ds\buffer.c,906,378,78
env.c,env.c,\tests\core\env.c,\third_party\shadowsocks-libev\libcork\src\libcork\posix\env.c,227,155,36
init.c,init.c,\tests\core\init.c,\third_party\badvpn\lwip\src\core\init.c,41,285,5
init.c,init.c,\tests\core\init.c,\third_party\Potatso\PacketProcessor\tun2socks\lwip\src\core\init.c,41,285,5
oid.c,oid.c,\tests\core\oid.c,\third_party\mbedtls\library\oid.c,58,585,8
sha1.c,sha1.c,\tests\core\sha1.c,\third_party\mbedtls\library\sha1.c,48,328,12
index.c,index.c,\tests\diff\index.c,\third_party\badvpn\ncd\modules\index.c,216,90,17
parse.c,parse.c,\tests\diff\parse.c,\third_party\badvpn\ncd\modules\parse.c,347,273,36
stats.c,stats.c,\tests\diff\stats.c,\third_party\badvpn\lwip\src\core\stats.c,275,129,17
stats.c,stats.c,\tests\diff\stats.c,\third_party\Potatso\PacketProcessor\tun2socks\lwip\src\core\stats.c,275,129,17
file.c,file.c,\tests\filter\file.c,\third_party\badvpn\ncd\modules\file.c,75,218,16
stream.c,stream.c,\tests\filter\stream.c,\third_party\shadowsocks-libev\src\stream.c,160,531,35
stream.c,stream.c,\tests\filter\stream.c,\third_party\sodium\test\default\stream.c,160,52,5
cache.c,cache.c,\tests\index\cache.c,\third_party\shadowsocks-libev\src\cache.c,176,167,14
version.c,version.c,\tests\index\version.c,\third_party\mbedtls\library\version.c,88,23,6
version.c,version.c,\tests\index\version.c,\third_party\sodium\src\libsodium\sodium\version.c,88,25,8
index.c,index.c,\tests\iterator\index.c,\third_party\badvpn\ncd\modules\index.c,1058,90,21
basic.c,basic.c,\tests\mailmap\basic.c,\third_party\shadowsocks-libev\libbloom\misc\test\basic.c,83,37,2
files.c,files.c,\tests\merge\files.c,\third_party\shadowsocks-libev\libcork\src\libcork\posix\files.c,325,693,26
cache.c,cache.c,\tests\object\cache.c,\third_party\shadowsocks-libev\src\cache.c,218,167,34
foreach.c,foreach.c,\tests\odb\foreach.c,\third_party\badvpn\ncd\modules\foreach.c,97,487,19
parse.c,parse.c,\tests\patch\parse.c,\third_party\badvpn\ncd\modules\parse.c,182,273,35
print.c,print.c,\tests\patch\print.c,\third_party\badvpn\ncd\modules\print.c,144,123,27
core.c,core.c,\tests\path\core.c,\third_party\sodium\src\libsodium\sodium\core.c,306,194,32
iterator.c,iterator.c,\tests\rebase\iterator.c,\third_party\shadowsocks-libev\libipset\src\libipset\set\iterator.c,110,198,15
sign.c,sign.c,\tests\rebase\sign.c,\third_party\sodium\test\default\sign.c,196,1307,10
sign.c,sign.c,\tests\rebase\sign.c,\third_party\sodium\src\libsodium\crypto_sign\ed25519\ref10\sign.c,196,119,14
basic.c,basic.c,\tests\refs\basic.c,\third_party\shadowsocks-libev\libbloom\misc\test\basic.c,32,37,2
iterator.c,iterator.c,\tests\refs\iterator.c,\third_party\shadowsocks-libev\libipset\src\libipset\set\iterator.c,225,198,36
list.c,list.c,\tests\refs\list.c,\third_party\badvpn\ncd\modules\list.c,30,565,8
read.c,read.c,\tests\refs\read.c,\third_party\shadowsocks-libev\libipset\src\libipset\bdd\read.c,225,191,28
list.c,list.c,\tests\remote\list.c,\third_party\badvpn\ncd\modules\list.c,31,565,6
env.c,env.c,\tests\repo\env.c,\third_party\shadowsocks-libev\libcork\src\libcork\posix\env.c,218,155,26
init.c,init.c,\tests\repo\init.c,\third_party\badvpn\lwip\src\core\init.c,439,285,10
init.c,init.c,\tests\repo\init.c,\third_party\Potatso\PacketProcessor\tun2socks\lwip\src\core\init.c,439,285,10
open.c,open.c,\tests\repo\open.c,\third_party\sodium\src\libsodium\crypto_sign\ed25519\ref10\open.c,334,82,16
basic.c,basic.c,\tests\revwalk\basic.c,\third_party\shadowsocks-libev\libbloom\misc\test\basic.c,380,37,2
foreach.c,foreach.c,\tests\stash\foreach.c,\third_party\badvpn\ncd\modules\foreach.c,93,487,13
init.c,init.c,\tests\submodule\init.c,\third_party\badvpn\lwip\src\core\init.c,75,285,2
init.c,init.c,\tests\submodule\init.c,\third_party\Potatso\PacketProcessor\tun2socks\lwip\src\core\init.c,75,285,2
open.c,open.c,\tests\submodule\open.c,\third_party\sodium\src\libsodium\crypto_sign\ed25519\ref10\open.c,64,82,9
basic.c,basic.c,\tests\threads\basic.c,\third_party\shadowsocks-libev\libbloom\misc\test\basic.c,56,37,3
iterator.c,iterator.c,\tests\threads\iterator.c,\third_party\shadowsocks-libev\libipset\src\libipset\set\iterator.c,42,198,9
open.c,open.c,\tests\worktree\open.c,\third_party\sodium\src\libsodium\crypto_sign\ed25519\ref10\open.c,95,82,14
config.h,config.h,\include\git2\sys\config.h,\third_party\mbedtls\include\mbedtls\config.h,41,140,1
config.h,config.h,\include\git2\sys\config.h,\third_party\mbedtls\apple\include\mbedtls\config.h,41,140,1
config.h,config.h,\include\git2\sys\config.h,\third_party\mbedtls\linux\include\mbedtls\config.h,41,140,1
config.h,config.h,\include\git2\sys\config.h,\third_party\shadowsocks-libev\libcork\include\libcork\config\config.h,41,29,1
stream.h,stream.h,\include\git2\sys\stream.h,\third_party\shadowsocks-libev\src\stream.h,36,25,2
stream.h,stream.h,\include\git2\sys\stream.h,\third_party\shadowsocks-libev\libcork\include\libcork\ds\stream.h,36,34,1
local.c,local.c,\tests\network\remote\local.c,\third_party\shadowsocks-libev\src\local.c,351,1837,51
write.c,write.c,\tests\object\blob\write.c,\third_party\shadowsocks-libev\libipset\src\libipset\bdd\write.c,51,305,10
parse.c,parse.c,\tests\object\commit\parse.c,\third_party\badvpn\ncd\modules\parse.c,208,273,29
hash.c,hash.c,\tests\object\raw\hash.c,\third_party\sodium\test\default\hash.c,123,41,6
write.c,write.c,\tests\object\raw\write.c,\third_party\shadowsocks-libev\libipset\src\libipset\bdd\write.c,410,305,29
list.c,list.c,\tests\object\tag\list.c,\third_party\badvpn\ncd\modules\list.c,75,565,21
parse.c,parse.c,\tests\object\tag\parse.c,\third_party\badvpn\ncd\modules\parse.c,192,273,30
read.c,read.c,\tests\object\tag\read.c,\third_party\shadowsocks-libev\libipset\src\libipset\bdd\read.c,128,191,14
write.c,write.c,\tests\object\tag\write.c,\third_party\shadowsocks-libev\libipset\src\libipset\bdd\write.c,187,305,26
parse.c,parse.c,\tests\object\tree\parse.c,\third_party\badvpn\ncd\modules\parse.c,130,273,37
read.c,read.c,\tests\object\tree\read.c,\third_party\shadowsocks-libev\libipset\src\libipset\bdd\read.c,85,191,10
write.c,write.c,\tests\object\tree\write.c,\third_party\shadowsocks-libev\libipset\src\libipset\bdd\write.c,376,305,40
iterator.c,iterator.c,\tests\refs\branches\iterator.c,\third_party\shadowsocks-libev\libipset\src\libipset\set\iterator.c,114,198,26
sha1.c,sha1.c,\src\hash\sha1\sha1dc\sha1.c,\third_party\mbedtls\library\sha1.c,1597,328,60
sha1.h,sha1.h,\src\hash\sha1\sha1dc\sha1.h,\third_party\mbedtls\include\mbedtls\sha1.h,42,43,9
sha1.h,sha1.h,\src\hash\sha1\sha1dc\sha1.h,\third_party\mbedtls\apple\include\mbedtls\sha1.h,42,43,9
sha1.h,sha1.h,\src\hash\sha1\sha1dc\sha1.h,\third_party\mbedtls\linux\include\mbedtls\sha1.h,42,43,9
