2116-libgit2,682-curl
hash.c,hash.c,\src\hash.c,\lib\hash.c,80,242,24
hash.h,hash.h,\src\hash.h,\lib\hash.h,28,57,2
util.c,util.c,\src\util.c,\tests\server\util.c,653,375,74
util.h,util.h,\src\util.h,\tests\server\util.h,264,29,3
ntlm.c,ntlm.c,\deps\ntlmclient\ntlm.c,\lib\vauth\ntlm.c,1103,536,45
ntlm.h,ntlm.h,\deps\ntlmclient\ntlm.h,\lib\vauth\ntlm.h,108,34,1
mbedtls.c,mbedtls.c,\src\streams\mbedtls.c,\lib\vtls\mbedtls.c,351,825,77
openssl.c,openssl.c,\src\streams\openssl.c,\lib\vtls\openssl.c,608,3153,199
http.c,http.c,\src\transports\http.c,\lib\http.c,1182,2827,186
file.c,file.c,\tests\attr\file.c,\lib\file.c,194,376,13
simple.c,simple.c,\tests\blame\simple.c,\docs\examples\simple.c,171,18,3
file.c,file.c,\tests\filter\file.c,\lib\file.c,75,376,14
wildcard.c,wildcard.c,\tests\filter\wildcard.c,\lib\wildcard.c,144,38,7
version.c,version.c,\tests\index\version.c,\lib\version.c,88,398,15
escape.c,escape.c,\tests\submodule\escape.c,\lib\escape.c,67,154,8
mbedtls.c,mbedtls.c,\src\hash\sha1\mbedtls.c,\lib\vtls\mbedtls.c,33,825,14
openssl.c,openssl.c,\src\hash\sha1\openssl.c,\lib\vtls\openssl.c,40,3153,23
simple.c,simple.c,\tests\merge\workdir\simple.c,\docs\examples\simple.c,541,18,3
hash.c,hash.c,\tests\object\raw\hash.c,\lib\hash.c,123,242,27
simple.c,simple.c,\tests\odb\backend\simple.c,\docs\examples\simple.c,195,18,3
