2116-libgit2,8678-GitHawk
buffer.c,buffer.c,\src\buffer.c,\Pods\cmark-gfm-swift\Source\cmark_gfm\buffer.c,790,211,76
buffer.h,buffer.h,\src\buffer.h,\Pods\cmark-gfm-swift\Source\cmark_gfm\include\buffer.h,89,76,3
config.h,config.h,\src\config.h,\Pods\cmark-gfm-swift\Source\cmark_gfm\include\config.h,47,53,1
iterator.c,iterator.c,\src\iterator.c,\Pods\cmark-gfm-swift\Source\cmark_gfm\iterator.c,1679,137,29
iterator.h,iterator.h,\src\iterator.h,\Pods\cmark-gfm-swift\Source\cmark_gfm\include\iterator.h,176,21,4
map.h,map.h,\src\map.h,\Pods\cmark-gfm-swift\Source\cmark_gfm\include\map.h,29,31,3
utf8.h,utf8.h,\deps\ntlmclient\utf8.h,\Pods\cmark-gfm-swift\Source\cmark_gfm\include\utf8.h,821,25,8
buffer.h,buffer.h,\include\git2\buffer.h,\Pods\cmark-gfm-swift\Source\cmark_gfm\include\buffer.h,18,76,2
config.h,config.h,\include\git2\config.h,\Pods\cmark-gfm-swift\Source\cmark_gfm\include\config.h,112,53,1
registry.c,registry.c,\src\streams\registry.c,\Pods\cmark-gfm-swift\Source\cmark_gfm\registry.c,88,50,9
map.c,map.c,\src\unix\map.c,\Pods\cmark-gfm-swift\Source\cmark_gfm\map.c,51,90,7
map.c,map.c,\src\win32\map.c,\Pods\cmark-gfm-swift\Source\cmark_gfm\map.c,107,90,13
buffer.c,buffer.c,\tests\blame\buffer.c,\Pods\cmark-gfm-swift\Source\cmark_gfm\buffer.c,149,211,8
buffer.c,buffer.c,\tests\core\buffer.c,\Pods\cmark-gfm-swift\Source\cmark_gfm\buffer.c,906,211,36
iterator.c,iterator.c,\tests\rebase\iterator.c,\Pods\cmark-gfm-swift\Source\cmark_gfm\iterator.c,110,137,9
iterator.c,iterator.c,\tests\refs\iterator.c,\Pods\cmark-gfm-swift\Source\cmark_gfm\iterator.c,225,137,22
iterator.c,iterator.c,\tests\threads\iterator.c,\Pods\cmark-gfm-swift\Source\cmark_gfm\iterator.c,42,137,7
config.h,config.h,\include\git2\sys\config.h,\Pods\cmark-gfm-swift\Source\cmark_gfm\include\config.h,41,53,1
iterator.c,iterator.c,\tests\refs\branches\iterator.c,\Pods\cmark-gfm-swift\Source\cmark_gfm\iterator.c,114,137,16
