2116-libgit2,9197-domoticz
config.h,config.h,\src\config.h,\json\config.h,47,123,1
object.h,object.h,\src\object.h,\hardware\plugins\Include\object.h,43,531,3
reader.h,reader.h,\src\reader.h,\json\reader.h,27,155,2
reader.h,reader.h,\src\reader.h,\cereal\external\rapidjson\reader.h,27,1388,2
stream.h,stream.h,\src\stream.h,\cereal\external\rapidjson\stream.h,62,67,4
adler32.c,adler32.c,\deps\zlib\adler32.c,\zlib\adler32.c,136,137,129
crc32.c,crc32.c,\deps\zlib\crc32.c,\zlib\crc32.c,282,285,272
crc32.h,crc32.h,\deps\zlib\crc32.h,\zlib\crc32.h,437,437,437
deflate.c,deflate.c,\deps\zlib\deflate.c,\zlib\deflate.c,1442,1317,1189
deflate.h,deflate.h,\deps\zlib\deflate.h,\zlib\deflate.h,158,155,147
gzguts.h,gzguts.h,\deps\zlib\gzguts.h,\zlib\gzguts.h,157,151,150
infback.c,infback.c,\deps\zlib\infback.c,\zlib\infback.c,492,492,491
inffast.c,inffast.c,\deps\zlib\inffast.c,\zlib\inffast.c,256,261,223
inffixed.h,inffixed.h,\deps\zlib\inffixed.h,\zlib\inffixed.h,84,84,84
inflate.c,inflate.c,\deps\zlib\inflate.c,\zlib\inflate.c,1205,1160,1125
inflate.h,inflate.h,\deps\zlib\inflate.h,\zlib\inflate.h,74,73,72
inftrees.c,inftrees.c,\deps\zlib\inftrees.c,\zlib\inftrees.c,174,176,164
inftrees.h,inftrees.h,\deps\zlib\inftrees.h,\zlib\inftrees.h,16,16,16
trees.c,trees.c,\deps\zlib\trees.c,\zlib\trees.c,745,762,714
trees.h,trees.h,\deps\zlib\trees.h,\zlib\trees.h,120,120,120
zconf.h,zconf.h,\deps\zlib\zconf.h,\zlib\zconf.h,427,403,401
zlib.h,zlib.h,\deps\zlib\zlib.h,\zlib\zlib.h,307,279,271
zutil.c,zutil.c,\deps\zlib\zutil.c,\zlib\zutil.c,245,245,224
zutil.h,zutil.h,\deps\zlib\zutil.h,\zlib\zutil.h,196,183,169
config.h,config.h,\include\git2\config.h,\json\config.h,112,123,1
object.h,object.h,\include\git2\object.h,\hardware\plugins\Include\object.h,39,531,1
status.h,status.h,\include\git2\status.h,\hardware\eHouse\status.h,99,1262,1
stdint.h,stdint.h,\include\git2\stdint.h,\cereal\external\rapidjson\msinttypes\stdint.h,152,184,150
config.h,config.h,\include\git2\sys\config.h,\json\config.h,41,123,1
stream.h,stream.h,\include\git2\sys\stream.h,\cereal\external\rapidjson\stream.h,36,67,1
