24-node,32146-js-bson
constants.js,constants.js,\lib\internal\constants.js,\lib\constants.js,44,36,3
regexp.js,regexp.js,\deps\v8\benchmarks\regexp.js,\lib\regexp.js,1703,41,7
utils.js,utils.js,\lib\internal\cluster\utils.js,\lib\parser\utils.js,31,25,7
utils.js,utils.js,\lib\internal\cluster\utils.js,\test\node\tools\utils.js,31,75,7
utils.js,utils.js,\lib\internal\dns\utils.js,\lib\parser\utils.js,131,25,8
utils.js,utils.js,\lib\internal\dns\utils.js,\test\node\tools\utils.js,131,75,12
utils.js,utils.js,\lib\internal\fs\utils.js,\lib\parser\utils.js,483,25,9
utils.js,utils.js,\lib\internal\fs\utils.js,\test\node\tools\utils.js,483,75,19
utils.js,utils.js,\lib\internal\readline\utils.js,\lib\parser\utils.js,275,25,9
utils.js,utils.js,\lib\internal\readline\utils.js,\test\node\tools\utils.js,275,75,19
utils.js,utils.js,\lib\internal\repl\utils.js,\lib\parser\utils.js,55,25,9
utils.js,utils.js,\lib\internal\repl\utils.js,\test\node\tools\utils.js,55,75,10
utils.js,utils.js,\deps\npm\node_modules\columnify\utils.js,\lib\parser\utils.js,101,25,6
utils.js,utils.js,\deps\npm\node_modules\columnify\utils.js,\test\node\tools\utils.js,101,75,11
karma.conf.js,karma.conf.js,\deps\npm\node_modules\debug\karma.conf.js,\karma.conf.js,23,60,11
constants.js,constants.js,\deps\npm\node_modules\minizlib\constants.js,\lib\constants.js,46,36,0
karma.conf.js,karma.conf.js,\deps\npm\node_modules\psl\karma.conf.js,\karma.conf.js,25,60,10
regexp.js,regexp.js,\deps\v8\test\mjsunit\regexp.js,\lib\regexp.js,627,41,7
rollup.config.js,rollup.config.js,\deps\v8\tools\turbolizer\rollup.config.js,\rollup.config.js,23,92,4
utils.js,utils.js,\deps\npm\node_modules\cli-table3\src\utils.js,\lib\parser\utils.js,266,25,8
utils.js,utils.js,\deps\npm\node_modules\cli-table3\src\utils.js,\test\node\tools\utils.js,266,75,14
map.js,map.js,\deps\npm\node_modules\concat-map\test\map.js,\lib\map.js,35,97,1
utils.js,utils.js,\deps\npm\node_modules\http-signature\lib\utils.js,\lib\parser\utils.js,63,25,7
utils.js,utils.js,\deps\npm\node_modules\http-signature\lib\utils.js,\test\node\tools\utils.js,63,75,11
map.js,map.js,\deps\npm\node_modules\JSONStream\test\map.js,\lib\map.js,25,97,0
utils.js,utils.js,\deps\npm\node_modules\npm-audit-report\lib\utils.js,\lib\parser\utils.js,51,25,5
utils.js,utils.js,\deps\npm\node_modules\npm-audit-report\lib\utils.js,\test\node\tools\utils.js,51,75,7
utils.js,utils.js,\deps\npm\node_modules\qs\lib\utils.js,\lib\parser\utils.js,173,25,11
utils.js,utils.js,\deps\npm\node_modules\qs\lib\utils.js,\test\node\tools\utils.js,173,75,18
utils.js,utils.js,\deps\npm\node_modules\qs\test\utils.js,\lib\parser\utils.js,24,25,1
utils.js,utils.js,\deps\npm\node_modules\qs\test\utils.js,\test\node\tools\utils.js,24,75,1
utils.js,utils.js,\deps\npm\node_modules\rc\lib\utils.js,\lib\parser\utils.js,66,25,7
utils.js,utils.js,\deps\npm\node_modules\rc\lib\utils.js,\test\node\tools\utils.js,66,75,11
utils.js,utils.js,\deps\npm\node_modules\smart-buffer\build\utils.js,\lib\parser\utils.js,54,25,6
utils.js,utils.js,\deps\npm\node_modules\smart-buffer\build\utils.js,\test\node\tools\utils.js,54,75,11
utils.js,utils.js,\deps\npm\node_modules\sshpk\lib\utils.js,\lib\parser\utils.js,346,25,10
utils.js,utils.js,\deps\npm\node_modules\sshpk\lib\utils.js,\test\node\tools\utils.js,346,75,13
map.js,map.js,\deps\v8\test\js-perf-test\Array\map.js,\lib\map.js,41,97,5
map.js,map.js,\deps\v8\test\js-perf-test\Collections\map.js,\lib\map.js,255,97,9
utils.js,utils.js,\tools\node_modules\eslint\node_modules\flat-cache\utils.js,\lib\parser\utils.js,22,25,6
utils.js,utils.js,\tools\node_modules\eslint\node_modules\flat-cache\utils.js,\test\node\tools\utils.js,22,75,4
map.js,map.js,\deps\npm\node_modules\bluebird\js\release\map.js,\lib\map.js,152,97,18
utils.js,utils.js,\deps\npm\node_modules\es6-promise\lib\es6-promise\utils.js,\lib\parser\utils.js,17,25,5
utils.js,utils.js,\deps\npm\node_modules\es6-promise\lib\es6-promise\utils.js,\test\node\tools\utils.js,17,75,5
constants.js,constants.js,\deps\npm\node_modules\socks\build\common\constants.js,\lib\constants.js,101,36,1
code.js,code.js,\tools\node_modules\babel-eslint\node_modules\esutils\lib\code.js,\lib\code.js,81,21,7
utils.js,utils.js,\tools\node_modules\eslint\lib\source-code\token-store\utils.js,\lib\parser\utils.js,40,25,6
utils.js,utils.js,\tools\node_modules\eslint\lib\source-code\token-store\utils.js,\test\node\tools\utils.js,40,75,10
utils.js,utils.js,\tools\node_modules\eslint\node_modules\argparse\lib\utils.js,\lib\parser\utils.js,48,25,8
utils.js,utils.js,\tools\node_modules\eslint\node_modules\argparse\lib\utils.js,\test\node\tools\utils.js,48,75,13
code.js,code.js,\tools\node_modules\eslint\node_modules\esutils\lib\code.js,\lib\code.js,81,21,7
utils.js,utils.js,\tools\node_modules\eslint\node_modules\inquirer\lib\utils\utils.js,\lib\parser\utils.js,15,25,3
utils.js,utils.js,\tools\node_modules\eslint\node_modules\inquirer\lib\utils\utils.js,\test\node\tools\utils.js,15,75,3
map.js,map.js,\tools\node_modules\eslint\node_modules\rxjs\internal\operators\map.js,\lib\map.js,58,97,11
timestamp.js,timestamp.js,\tools\node_modules\eslint\node_modules\rxjs\internal\operators\timestamp.js,\lib\timestamp.js,17,37,2
utils.js,utils.js,\tools\node_modules\babel-eslint\node_modules\@babel\types\lib\definitions\utils.js,\lib\parser\utils.js,204,25,8
utils.js,utils.js,\tools\node_modules\babel-eslint\node_modules\@babel\types\lib\definitions\utils.js,\test\node\tools\utils.js,204,75,14
binary.js,binary.js,\tools\node_modules\eslint\node_modules\js-yaml\lib\js-yaml\type\binary.js,\lib\binary.js,92,216,14
timestamp.js,timestamp.js,\tools\node_modules\eslint\node_modules\js-yaml\lib\js-yaml\type\timestamp.js,\lib\timestamp.js,65,37,8
map.js,map.js,\tools\node_modules\eslint\node_modules\rxjs\_esm2015\internal\operators\map.js,\lib\map.js,37,97,9
map.js,map.js,\tools\node_modules\eslint\node_modules\rxjs\_esm5\internal\operators\map.js,\lib\map.js,43,97,9
timestamp.js,timestamp.js,\tools\node_modules\eslint\node_modules\rxjs\_esm5\internal\operators\timestamp.js,\lib\timestamp.js,16,37,3
regexp.js,regexp.js,\tools\node_modules\eslint\node_modules\js-yaml\lib\js-yaml\type\js\regexp.js,\lib\regexp.js,42,41,7
