24-node,86-netdata
common.js,common.js,\benchmark\common.js,\web\gui\src\dashboard.js\common.js,273,169,37
options.js,options.js,\lib\internal\options.js,\web\gui\src\dashboard.js\options.js,15,131,3
common.h,common.h,\test\js-native-api\common.h,\daemon\common.h,52,48,0
__init__.py,__init__.py,\test\testpy\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,107,171,2
__init__.py,__init__.py,\test\testpy\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,107,168,2
__init__.py,__init__.py,\test\testpy\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,107,58,0
__init__.py,__init__.py,\test\testpy\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,107,51,0
common.js,common.js,\tools\doc\common.js,\web\gui\src\dashboard.js\common.js,30,169,7
utils.js,utils.js,\lib\internal\cluster\utils.js,\web\gui\src\dashboard.js\utils.js,31,324,7
utils.js,utils.js,\lib\internal\dns\utils.js,\web\gui\src\dashboard.js\utils.js,131,324,23
utils.js,utils.js,\lib\internal\fs\utils.js,\web\gui\src\dashboard.js\utils.js,483,324,79
utils.js,utils.js,\lib\internal\readline\utils.js,\web\gui\src\dashboard.js\utils.js,275,324,35
utils.js,utils.js,\lib\internal\repl\utils.js,\web\gui\src\dashboard.js\utils.js,55,324,11
types.js,types.js,\lib\internal\util\types.js,\collectors\node.d.plugin\node_modules\lib\ber\types.js,60,33,2
exceptions.py,exceptions.py,\tools\inspector_protocol\jinja2\exceptions.py,\collectors\python.d.plugin\python_modules\urllib3\exceptions.py,73,128,0
loaders.py,loaders.py,\tools\inspector_protocol\jinja2\loaders.py,\collectors\python.d.plugin\python_modules\bases\loaders.py,237,26,6
nodes.py,nodes.py,\tools\inspector_protocol\jinja2\nodes.py,\collectors\python.d.plugin\python_modules\pyyaml2\nodes.py,503,31,1
nodes.py,nodes.py,\tools\inspector_protocol\jinja2\nodes.py,\collectors\python.d.plugin\python_modules\pyyaml3\nodes.py,503,31,1
parser.py,parser.py,\tools\inspector_protocol\jinja2\parser.py,\collectors\python.d.plugin\python_modules\pyyaml2\parser.py,731,412,28
parser.py,parser.py,\tools\inspector_protocol\jinja2\parser.py,\collectors\python.d.plugin\python_modules\pyyaml3\parser.py,731,412,27
__init__.py,__init__.py,\tools\inspector_protocol\jinja2\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,38,171,0
__init__.py,__init__.py,\tools\inspector_protocol\jinja2\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,38,168,0
__init__.py,__init__.py,\tools\inspector_protocol\jinja2\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,38,58,0
__init__.py,__init__.py,\tools\inspector_protocol\jinja2\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,38,51,0
__init__.py,__init__.py,\tools\inspector_protocol\markupsafe\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,125,171,6
__init__.py,__init__.py,\tools\inspector_protocol\markupsafe\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,125,168,7
__init__.py,__init__.py,\tools\inspector_protocol\markupsafe\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,125,58,4
__init__.py,__init__.py,\tools\inspector_protocol\markupsafe\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,125,51,1
dictionary.c,dictionary.c,\deps\brotli\c\common\dictionary.c,\libnetdata\dictionary\dictionary.c,5886,221,5
dictionary.h,dictionary.h,\deps\brotli\c\common\dictionary.h,\libnetdata\dictionary\dictionary.h,21,34,1
utils.js,utils.js,\deps\npm\node_modules\columnify\utils.js,\web\gui\src\dashboard.js\utils.js,101,324,16
karma.conf.js,karma.conf.js,\deps\npm\node_modules\debug\karma.conf.js,\tests\web\karma.conf.js,23,50,13
themes.js,themes.js,\deps\npm\node_modules\gauge\themes.js,\web\gui\src\dashboard.js\themes.js,48,70,3
common.js,common.js,\deps\npm\node_modules\glob\common.js,\web\gui\src\dashboard.js\common.js,190,169,27
karma.conf.js,karma.conf.js,\deps\npm\node_modules\psl\karma.conf.js,\tests\web\karma.conf.js,25,50,10
registry.js,registry.js,\deps\npm\test\network\registry.js,\web\gui\src\dashboard.js\registry.js,59,256,13
main.c,main.c,\deps\uv\samples\socks5-proxy\main.c,\daemon\main.c,64,995,20
log.h,log.h,\deps\v8\src\logging\log.h,\libnetdata\log\log.h,302,76,1
dictionary.h,dictionary.h,\deps\v8\src\objects\dictionary.h,\libnetdata\dictionary\dictionary.h,268,34,2
exceptions.py,exceptions.py,\deps\v8\third_party\jinja2\exceptions.py,\collectors\python.d.plugin\python_modules\urllib3\exceptions.py,73,128,0
loaders.py,loaders.py,\deps\v8\third_party\jinja2\loaders.py,\collectors\python.d.plugin\python_modules\bases\loaders.py,237,26,6
nodes.py,nodes.py,\deps\v8\third_party\jinja2\nodes.py,\collectors\python.d.plugin\python_modules\pyyaml2\nodes.py,503,31,1
nodes.py,nodes.py,\deps\v8\third_party\jinja2\nodes.py,\collectors\python.d.plugin\python_modules\pyyaml3\nodes.py,503,31,1
parser.py,parser.py,\deps\v8\third_party\jinja2\parser.py,\collectors\python.d.plugin\python_modules\pyyaml2\parser.py,731,412,28
parser.py,parser.py,\deps\v8\third_party\jinja2\parser.py,\collectors\python.d.plugin\python_modules\pyyaml3\parser.py,731,412,27
__init__.py,__init__.py,\deps\v8\third_party\jinja2\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,38,171,0
__init__.py,__init__.py,\deps\v8\third_party\jinja2\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,38,168,0
__init__.py,__init__.py,\deps\v8\third_party\jinja2\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,38,58,0
__init__.py,__init__.py,\deps\v8\third_party\jinja2\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,38,51,0
__init__.py,__init__.py,\deps\v8\third_party\markupsafe\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,125,171,6
__init__.py,__init__.py,\deps\v8\third_party\markupsafe\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,125,168,7
__init__.py,__init__.py,\deps\v8\third_party\markupsafe\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,125,58,4
__init__.py,__init__.py,\deps\v8\third_party\markupsafe\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,125,51,1
common.py,common.py,\tools\gyp\pylib\gyp\common.py,\.travis\package_management\common.py,314,140,8
ordered_dict.py,ordered_dict.py,\tools\gyp\pylib\gyp\ordered_dict.py,\collectors\python.d.plugin\python_modules\urllib3\packages\ordered_dict.py,178,178,176
__init__.py,__init__.py,\tools\gyp\pylib\gyp\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,369,171,6
__init__.py,__init__.py,\tools\gyp\pylib\gyp\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,369,168,6
__init__.py,__init__.py,\tools\gyp\pylib\gyp\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,369,58,2
__init__.py,__init__.py,\tools\gyp\pylib\gyp\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,369,51,0
options.js,options.js,\tools\node_modules\eslint\lib\options.js,\web\gui\src\dashboard.js\options.js,235,131,2
utils.js,utils.js,\deps\npm\node_modules\cli-table3\src\utils.js,\web\gui\src\dashboard.js\utils.js,266,324,57
colors.js,colors.js,\deps\npm\node_modules\colors\lib\colors.js,\web\gui\src\dashboard.js\colors.js,139,26,5
main.js,main.js,\deps\npm\node_modules\dotenv\lib\main.js,\web\gui\main.js,54,4130,12
main.js,main.js,\deps\npm\node_modules\dotenv\lib\main.js,\web\gui\src\dashboard.js\main.js,54,3119,13
utils.js,utils.js,\deps\npm\node_modules\http-signature\lib\utils.js,\web\gui\src\dashboard.js\utils.js,63,324,12
common.js,common.js,\deps\npm\node_modules\node-fetch-npm\src\common.js,\web\gui\src\dashboard.js\common.js,48,169,8
utils.js,utils.js,\deps\npm\node_modules\npm-audit-report\lib\utils.js,\web\gui\src\dashboard.js\utils.js,51,324,10
main.js,main.js,\deps\npm\node_modules\qrcode-terminal\lib\main.js,\web\gui\main.js,84,4130,21
main.js,main.js,\deps\npm\node_modules\qrcode-terminal\lib\main.js,\web\gui\src\dashboard.js\main.js,84,3119,20
main.js,main.js,\deps\npm\node_modules\qrcode-terminal\test\main.js,\web\gui\main.js,54,4130,17
main.js,main.js,\deps\npm\node_modules\qrcode-terminal\test\main.js,\web\gui\src\dashboard.js\main.js,54,3119,17
utils.js,utils.js,\deps\npm\node_modules\qs\lib\utils.js,\web\gui\src\dashboard.js\utils.js,173,324,46
utils.js,utils.js,\deps\npm\node_modules\qs\test\utils.js,\web\gui\src\dashboard.js\utils.js,24,324,2
utils.js,utils.js,\deps\npm\node_modules\rc\lib\utils.js,\web\gui\src\dashboard.js\utils.js,66,324,13
utils.js,utils.js,\deps\npm\node_modules\smart-buffer\build\utils.js,\web\gui\src\dashboard.js\utils.js,54,324,13
utils.js,utils.js,\deps\npm\node_modules\sshpk\lib\utils.js,\web\gui\src\dashboard.js\utils.js,346,324,42
types.js,types.js,\deps\npm\node_modules\tar\lib\types.js,\collectors\node.d.plugin\node_modules\lib\ber\types.js,25,33,0
common.js,common.js,\deps\npm\node_modules\util-promisify\test\common.js,\web\gui\src\dashboard.js\common.js,43,169,6
buffer.c,buffer.c,\deps\openssl\openssl\crypto\buffer\buffer.c,\libnetdata\buffer\buffer.c,134,280,32
buffer.h,buffer.h,\deps\openssl\openssl\include\openssl\buffer.h,\libnetdata\buffer\buffer.h,35,64,2
main.c,main.c,\deps\openssl\openssl\test\testutil\main.c,\daemon\main.c,78,995,22
json.h,json.h,\deps\v8\src\torque\ls\json.h,\backends\json\json.h,103,27,1
json.h,json.h,\deps\v8\src\torque\ls\json.h,\libnetdata\json\json.h,103,48,1
options.js,options.js,\deps\v8\test\intl\collator\options.js,\web\gui\src\dashboard.js\options.js,92,131,0
common.js,common.js,\deps\v8\test\js-perf-test\Collections\common.js,\web\gui\src\dashboard.js\common.js,35,169,9
threads.c,threads.c,\deps\v8\third_party\wasm-api\example\threads.c,\libnetdata\threads\threads.c,111,148,14
fuzzer.py,fuzzer.py,\deps\v8\tools\testrunner\testproc\fuzzer.py,\tests\api\fuzzer.py,188,307,7
loader.py,loader.py,\deps\v8\tools\testrunner\testproc\loader.py,\collectors\python.d.plugin\python_modules\pyyaml2\loader.py,22,31,0
loader.py,loader.py,\deps\v8\tools\testrunner\testproc\loader.py,\collectors\python.d.plugin\python_modules\pyyaml3\loader.py,22,31,0
timeout.py,timeout.py,\deps\v8\tools\testrunner\testproc\timeout.py,\collectors\python.d.plugin\python_modules\urllib3\util\timeout.py,18,76,1
utils.js,utils.js,\tools\node_modules\eslint\node_modules\flat-cache\utils.js,\web\gui\src\dashboard.js\utils.js,22,324,6
common.js,common.js,\tools\node_modules\eslint\node_modules\glob\common.js,\web\gui\src\dashboard.js\common.js,190,169,27
reader.js,reader.js,\deps\npm\node_modules\asn1\lib\ber\reader.js,\collectors\node.d.plugin\node_modules\lib\ber\reader.js,154,159,136
types.js,types.js,\deps\npm\node_modules\asn1\lib\ber\types.js,\collectors\node.d.plugin\node_modules\lib\ber\types.js,33,33,32
writer.js,writer.js,\deps\npm\node_modules\asn1\lib\ber\writer.js,\collectors\node.d.plugin\node_modules\lib\ber\writer.js,238,237,229
utils.js,utils.js,\deps\npm\node_modules\es6-promise\lib\es6-promise\utils.js,\web\gui\src\dashboard.js\utils.js,17,324,5
writer.js,writer.js,\test\fixtures\wpt\resources\webidl2\lib\writer.js,\collectors\node.d.plugin\node_modules\lib\ber\writer.js,208,237,25
common.js,common.js,\tools\node_modules\babel-eslint\node_modules\debug\src\common.js,\web\gui\src\dashboard.js\common.js,149,169,29
utils.js,utils.js,\tools\node_modules\eslint\lib\source-code\token-store\utils.js,\web\gui\src\dashboard.js\utils.js,40,324,10
data.js,data.js,\tools\node_modules\eslint\node_modules\ajv\lib\data.js,\tests\k6\data.js,45,47,3
utils.js,utils.js,\tools\node_modules\eslint\node_modules\argparse\lib\utils.js,\web\gui\src\dashboard.js\utils.js,48,324,14
common.js,common.js,\tools\node_modules\eslint\node_modules\debug\src\common.js,\web\gui\src\dashboard.js\common.js,149,169,29
common.py,common.py,\deps\npm\node_modules\node-gyp\gyp\pylib\gyp\common.py,\.travis\package_management\common.py,311,140,8
ordered_dict.py,ordered_dict.py,\deps\npm\node_modules\node-gyp\gyp\pylib\gyp\ordered_dict.py,\collectors\python.d.plugin\python_modules\urllib3\packages\ordered_dict.py,178,178,176
__init__.py,__init__.py,\deps\npm\node_modules\node-gyp\gyp\pylib\gyp\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,369,171,6
__init__.py,__init__.py,\deps\npm\node_modules\node-gyp\gyp\pylib\gyp\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,369,168,6
__init__.py,__init__.py,\deps\npm\node_modules\node-gyp\gyp\pylib\gyp\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,369,58,2
__init__.py,__init__.py,\deps\npm\node_modules\node-gyp\gyp\pylib\gyp\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,369,51,0
options.js,options.js,\tools\node_modules\babel-eslint\node_modules\@babel\template\lib\options.js,\web\gui\src\dashboard.js\options.js,69,131,12
utils.js,utils.js,\tools\node_modules\eslint\node_modules\inquirer\lib\utils\utils.js,\web\gui\src\dashboard.js\utils.js,15,324,2
common.js,common.js,\tools\node_modules\eslint\node_modules\js-yaml\lib\js-yaml\common.js,\web\gui\src\dashboard.js\common.js,39,169,9
types.js,types.js,\tools\node_modules\babel-eslint\node_modules\@babel\generator\lib\generators\types.js,\collectors\node.d.plugin\node_modules\lib\ber\types.js,155,33,1
utils.js,utils.js,\tools\node_modules\babel-eslint\node_modules\@babel\types\lib\definitions\utils.js,\web\gui\src\dashboard.js\utils.js,204,324,53
