242-php-src,6883-Sigil
gettext.c,gettext.c,\ext\gettext\gettext.c,\3rdparty\hunspell\intl\gettext.c,221,30,9
util.c,util.c,\ext\phar\util.c,\internal\gumbo\util.c,1635,49,12
zip.c,zip.c,\ext\phar\zip.c,\3rdparty\minizip\zip.c,1199,1501,160
zip.c,zip.c,\ext\phar\zip.c,\3rdparty\zlib\contrib\minizip\zip.c,1199,1504,160
crc32.c,crc32.c,\ext\standard\crc32.c,\3rdparty\zlib\crc32.c,70,285,16
crc32.h,crc32.h,\ext\standard\crc32.h,\3rdparty\zlib\crc32.h,67,437,1
tokenizer.c,tokenizer.c,\ext\tokenizer\tokenizer.c,\internal\gumbo\tokenizer.c,209,2448,39
compress.c,compress.c,\ext\fileinfo\libmagic\compress.c,\3rdparty\zlib\compress.c,662,47,8
config.h,config.h,\ext\pcre\pcre2lib\config.h,\3rdparty\hunspell\src\win_api\config.h,46,68,0
sljitConfig.h,sljitConfig.h,\ext\pcre\pcre2lib\sljit\sljitConfig.h,\3rdparty\pcre\sljit\sljitConfig.h,33,27,27
sljitConfigInternal.h,sljitConfigInternal.h,\ext\pcre\pcre2lib\sljit\sljitConfigInternal.h,\3rdparty\pcre\sljit\sljitConfigInternal.h,429,400,354
sljitExecAllocator.c,sljitExecAllocator.c,\ext\pcre\pcre2lib\sljit\sljitExecAllocator.c,\3rdparty\pcre\sljit\sljitExecAllocator.c,222,185,178
sljitLir.c,sljitLir.c,\ext\pcre\pcre2lib\sljit\sljitLir.c,\3rdparty\pcre\sljit\sljitLir.c,2186,1723,1252
sljitLir.h,sljitLir.h,\ext\pcre\pcre2lib\sljit\sljitLir.h,\3rdparty\pcre\sljit\sljitLir.h,457,414,205
sljitNativeARM_32.c,sljitNativeARM_32.c,\ext\pcre\pcre2lib\sljit\sljitNativeARM_32.c,\3rdparty\pcre\sljit\sljitNativeARM_32.c,2128,2042,1349
sljitNativeARM_64.c,sljitNativeARM_64.c,\ext\pcre\pcre2lib\sljit\sljitNativeARM_64.c,\3rdparty\pcre\sljit\sljitNativeARM_64.c,1574,1685,1073
sljitNativeARM_T2_32.c,sljitNativeARM_T2_32.c,\ext\pcre\pcre2lib\sljit\sljitNativeARM_T2_32.c,\3rdparty\pcre\sljit\sljitNativeARM_T2_32.c,1885,1687,1114
sljitNativeMIPS_32.c,sljitNativeMIPS_32.c,\ext\pcre\pcre2lib\sljit\sljitNativeMIPS_32.c,\3rdparty\pcre\sljit\sljitNativeMIPS_32.c,534,291,185
sljitNativeMIPS_64.c,sljitNativeMIPS_64.c,\ext\pcre\pcre2lib\sljit\sljitNativeMIPS_64.c,\3rdparty\pcre\sljit\sljitNativeMIPS_64.c,537,372,254
sljitNativeMIPS_common.c,sljitNativeMIPS_common.c,\ext\pcre\pcre2lib\sljit\sljitNativeMIPS_common.c,\3rdparty\pcre\sljit\sljitNativeMIPS_common.c,1798,1771,1313
sljitNativePPC_32.c,sljitNativePPC_32.c,\ext\pcre\pcre2lib\sljit\sljitNativePPC_32.c,\3rdparty\pcre\sljit\sljitNativePPC_32.c,209,211,161
sljitNativePPC_64.c,sljitNativePPC_64.c,\ext\pcre\pcre2lib\sljit\sljitNativePPC_64.c,\3rdparty\pcre\sljit\sljitNativePPC_64.c,400,341,283
sljitNativePPC_common.c,sljitNativePPC_common.c,\ext\pcre\pcre2lib\sljit\sljitNativePPC_common.c,\3rdparty\pcre\sljit\sljitNativePPC_common.c,1789,1901,1294
sljitNativeSPARC_32.c,sljitNativeSPARC_32.c,\ext\pcre\pcre2lib\sljit\sljitNativeSPARC_32.c,\3rdparty\pcre\sljit\sljitNativeSPARC_32.c,216,110,89
sljitNativeSPARC_common.c,sljitNativeSPARC_common.c,\ext\pcre\pcre2lib\sljit\sljitNativeSPARC_common.c,\3rdparty\pcre\sljit\sljitNativeSPARC_common.c,1174,1136,907
sljitNativeTILEGX-encoder.c,sljitNativeTILEGX-encoder.c,\ext\pcre\pcre2lib\sljit\sljitNativeTILEGX-encoder.c,\3rdparty\pcre\sljit\sljitNativeTILEGX-encoder.c,9872,9872,9872
sljitNativeTILEGX_64.c,sljitNativeTILEGX_64.c,\ext\pcre\pcre2lib\sljit\sljitNativeTILEGX_64.c,\3rdparty\pcre\sljit\sljitNativeTILEGX_64.c,1976,1993,1749
sljitNativeX86_32.c,sljitNativeX86_32.c,\ext\pcre\pcre2lib\sljit\sljitNativeX86_32.c,\3rdparty\pcre\sljit\sljitNativeX86_32.c,694,432,300
sljitNativeX86_64.c,sljitNativeX86_64.c,\ext\pcre\pcre2lib\sljit\sljitNativeX86_64.c,\3rdparty\pcre\sljit\sljitNativeX86_64.c,666,598,400
sljitNativeX86_common.c,sljitNativeX86_common.c,\ext\pcre\pcre2lib\sljit\sljitNativeX86_common.c,\3rdparty\pcre\sljit\sljitNativeX86_common.c,2377,2469,1856
sljitUtils.c,sljitUtils.c,\ext\pcre\pcre2lib\sljit\sljitUtils.c,\3rdparty\pcre\sljit\sljitUtils.c,218,223,166
