2565-runc,491-hub
create.go,create.go,\create.go,\commands\create.go,67,123,9
delete.go,delete.go,\delete.go,\commands\delete.go,75,78,17
init.go,init.go,\init.go,\commands\init.go,42,76,11
main.go,main.go,\main.go,\main.go,144,36,11
main.go,main.go,\main.go,\vendor\github.com\shurcooL\sanitized_anchor_name\main.go,144,19,4
utils.go,utils.go,\utils.go,\commands\utils.go,76,104,28
utils.go,utils.go,\utils.go,\utils\utils.go,76,101,26
sync.go,sync.go,\libcontainer\sync.go,\commands\sync.go,66,113,19
utils.go,utils.go,\libcontainer\cgroups\utils.go,\commands\utils.go,462,104,45
utils.go,utils.go,\libcontainer\cgroups\utils.go,\utils\utils.go,462,101,31
utils_test.go,utils_test.go,\libcontainer\cgroups\utils_test.go,\commands\utils_test.go,436,25,9
utils_test.go,utils_test.go,\libcontainer\cgroups\utils_test.go,\utils\utils_test.go,436,54,7
config.go,config.go,\libcontainer\configs\config.go,\github\config.go,208,334,45
init_test.go,init_test.go,\libcontainer\integration\init_test.go,\commands\init_test.go,35,72,9
template_test.go,template_test.go,\libcontainer\integration\template_test.go,\github\template_test.go,173,122,5
utils_test.go,utils_test.go,\libcontainer\integration\utils_test.go,\commands\utils_test.go,159,25,10
utils_test.go,utils_test.go,\libcontainer\integration\utils_test.go,\utils\utils_test.go,159,54,8
config.go,config.go,\libcontainer\seccomp\config.go,\github\config.go,58,334,12
utils.go,utils.go,\libcontainer\utils\utils.go,\commands\utils.go,75,104,27
utils.go,utils.go,\libcontainer\utils\utils.go,\utils\utils.go,75,101,27
utils_test.go,utils_test.go,\libcontainer\utils\utils_test.go,\commands\utils_test.go,121,25,10
utils_test.go,utils_test.go,\libcontainer\utils\utils_test.go,\utils\utils_test.go,121,54,8
utils.go,utils.go,\libcontainer\cgroups\fs\utils.go,\commands\utils.go,62,104,22
utils.go,utils.go,\libcontainer\cgroups\fs\utils.go,\utils\utils.go,62,101,23
utils_test.go,utils_test.go,\libcontainer\cgroups\fs\utils_test.go,\commands\utils_test.go,79,25,11
utils_test.go,utils_test.go,\libcontainer\cgroups\fs\utils_test.go,\utils\utils_test.go,79,54,7
homedir.go,homedir.go,\vendor\github.com\godbus\dbus\homedir.go,\vendor\github.com\mitchellh\go-homedir\homedir.go,22,101,7
formatter.go,formatter.go,\vendor\github.com\sirupsen\logrus\formatter.go,\vendor\github.com\kr\pretty\formatter.go,46,297,10
help.go,help.go,\vendor\github.com\urfave\cli\help.go,\commands\help.go,251,194,53
main.go,main.go,\vendor\github.com\checkpoint-restore\go-criu\test\main.go,\main.go,114,36,13
main.go,main.go,\vendor\github.com\checkpoint-restore\go-criu\test\main.go,\vendor\github.com\shurcooL\sanitized_anchor_name\main.go,114,19,5
clone.go,clone.go,\vendor\github.com\golang\protobuf\proto\clone.go,\commands\clone.go,160,128,25
decode.go,decode.go,\vendor\github.com\golang\protobuf\proto\decode.go,\vendor\gopkg.in\yaml.v2\decode.go,691,691,173
decode.go,decode.go,\vendor\github.com\golang\protobuf\proto\decode.go,\vendor\github.com\BurntSushi\toml\decode.go,691,371,129
encode.go,encode.go,\vendor\github.com\golang\protobuf\proto\encode.go,\vendor\gopkg.in\yaml.v2\encode.go,1026,327,83
encode.go,encode.go,\vendor\github.com\golang\protobuf\proto\encode.go,\vendor\github.com\BurntSushi\toml\encode.go,1026,453,122
config.go,config.go,\vendor\github.com\opencontainers\runtime-spec\specs-go\config.go,\github\config.go,336,334,48
syscall_linux.go,syscall_linux.go,\vendor\github.com\syndtr\gocapability\capability\syscall_linux.go,\vendor\golang.org\x\sys\unix\syscall_linux.go,131,1110,42
affinity_linux.go,affinity_linux.go,\vendor\golang.org\x\sys\unix\affinity_linux.go,\vendor\golang.org\x\sys\unix\affinity_linux.go,69,71,69
bluetooth_linux.go,bluetooth_linux.go,\vendor\golang.org\x\sys\unix\bluetooth_linux.go,\vendor\golang.org\x\sys\unix\bluetooth_linux.go,24,24,24
cap_freebsd.go,cap_freebsd.go,\vendor\golang.org\x\sys\unix\cap_freebsd.go,\vendor\golang.org\x\sys\unix\cap_freebsd.go,148,148,148
dev_linux.go,dev_linux.go,\vendor\golang.org\x\sys\unix\dev_linux.go,\vendor\golang.org\x\sys\unix\dev_linux.go,18,18,18
dev_netbsd.go,dev_netbsd.go,\vendor\golang.org\x\sys\unix\dev_netbsd.go,\vendor\golang.org\x\sys\unix\dev_netbsd.go,15,15,15
dev_openbsd.go,dev_openbsd.go,\vendor\golang.org\x\sys\unix\dev_openbsd.go,\vendor\golang.org\x\sys\unix\dev_openbsd.go,15,15,15
env_unix.go,env_unix.go,\vendor\golang.org\x\sys\unix\env_unix.go,\vendor\golang.org\x\sys\unix\env_unix.go,17,17,17
errors_freebsd_386.go,errors_freebsd_386.go,\vendor\golang.org\x\sys\unix\errors_freebsd_386.go,\vendor\golang.org\x\sys\unix\errors_freebsd_386.go,219,219,219
errors_freebsd_amd64.go,errors_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\errors_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\errors_freebsd_amd64.go,219,219,219
errors_freebsd_arm.go,errors_freebsd_arm.go,\vendor\golang.org\x\sys\unix\errors_freebsd_arm.go,\vendor\golang.org\x\sys\unix\errors_freebsd_arm.go,219,219,219
fcntl.go,fcntl.go,\vendor\golang.org\x\sys\unix\fcntl.go,\vendor\golang.org\x\sys\unix\fcntl.go,18,18,18
gccgo.go,gccgo.go,\vendor\golang.org\x\sys\unix\gccgo.go,\vendor\golang.org\x\sys\unix\gccgo.go,40,40,40
gccgo_c.c,gccgo_c.c,\vendor\golang.org\x\sys\unix\gccgo_c.c,\vendor\golang.org\x\sys\unix\gccgo_c.c,24,24,24
pledge_openbsd.go,pledge_openbsd.go,\vendor\golang.org\x\sys\unix\pledge_openbsd.go,\vendor\golang.org\x\sys\unix\pledge_openbsd.go,102,102,102
race.go,race.go,\vendor\golang.org\x\sys\unix\race.go,\vendor\golang.org\x\sys\unix\race.go,18,18,18
race.go,race.go,\vendor\golang.org\x\sys\unix\race.go,\vendor\golang.org\x\sys\windows\race.go,18,18,17
sockcmsg_linux.go,sockcmsg_linux.go,\vendor\golang.org\x\sys\unix\sockcmsg_linux.go,\vendor\golang.org\x\sys\unix\sockcmsg_linux.go,21,21,21
sockcmsg_unix.go,sockcmsg_unix.go,\vendor\golang.org\x\sys\unix\sockcmsg_unix.go,\vendor\golang.org\x\sys\unix\sockcmsg_unix.go,83,83,83
str.go,str.go,\vendor\golang.org\x\sys\unix\str.go,\vendor\golang.org\x\sys\unix\str.go,18,18,18
str.go,str.go,\vendor\golang.org\x\sys\unix\str.go,\vendor\golang.org\x\sys\windows\str.go,18,15,13
syscall.go,syscall.go,\vendor\golang.org\x\sys\unix\syscall.go,\vendor\golang.org\x\sys\unix\syscall.go,18,18,18
syscall.go,syscall.go,\vendor\golang.org\x\sys\unix\syscall.go,\vendor\golang.org\x\sys\windows\syscall.go,18,34,14
syscall_aix.go,syscall_aix.go,\vendor\golang.org\x\sys\unix\syscall_aix.go,\vendor\golang.org\x\sys\unix\syscall_aix.go,327,314,313
syscall_aix_ppc.go,syscall_aix_ppc.go,\vendor\golang.org\x\sys\unix\syscall_aix_ppc.go,\vendor\golang.org\x\sys\unix\syscall_aix_ppc.go,28,28,28
syscall_aix_ppc64.go,syscall_aix_ppc64.go,\vendor\golang.org\x\sys\unix\syscall_aix_ppc64.go,\vendor\golang.org\x\sys\unix\syscall_aix_ppc64.go,53,53,53
syscall_bsd.go,syscall_bsd.go,\vendor\golang.org\x\sys\unix\syscall_bsd.go,\vendor\golang.org\x\sys\unix\syscall_bsd.go,461,463,459
syscall_darwin.go,syscall_darwin.go,\vendor\golang.org\x\sys\unix\syscall_darwin.go,\vendor\golang.org\x\sys\unix\syscall_darwin.go,273,264,264
syscall_darwin_386.go,syscall_darwin_386.go,\vendor\golang.org\x\sys\unix\syscall_darwin_386.go,\vendor\golang.org\x\sys\unix\syscall_darwin_386.go,32,32,32
syscall_darwin_amd64.go,syscall_darwin_amd64.go,\vendor\golang.org\x\sys\unix\syscall_darwin_amd64.go,\vendor\golang.org\x\sys\unix\syscall_darwin_amd64.go,32,32,32
syscall_darwin_arm.go,syscall_darwin_arm.go,\vendor\golang.org\x\sys\unix\syscall_darwin_arm.go,\vendor\golang.org\x\sys\unix\syscall_darwin_arm.go,35,35,35
syscall_darwin_arm64.go,syscall_darwin_arm64.go,\vendor\golang.org\x\sys\unix\syscall_darwin_arm64.go,\vendor\golang.org\x\sys\unix\syscall_darwin_arm64.go,35,35,35
syscall_dragonfly.go,syscall_dragonfly.go,\vendor\golang.org\x\sys\unix\syscall_dragonfly.go,\vendor\golang.org\x\sys\unix\syscall_dragonfly.go,182,169,169
syscall_dragonfly_amd64.go,syscall_dragonfly_amd64.go,\vendor\golang.org\x\sys\unix\syscall_dragonfly_amd64.go,\vendor\golang.org\x\sys\unix\syscall_dragonfly_amd64.go,35,35,35
syscall_freebsd.go,syscall_freebsd.go,\vendor\golang.org\x\sys\unix\syscall_freebsd.go,\vendor\golang.org\x\sys\unix\syscall_freebsd.go,457,392,391
syscall_freebsd_386.go,syscall_freebsd_386.go,\vendor\golang.org\x\sys\unix\syscall_freebsd_386.go,\vendor\golang.org\x\sys\unix\syscall_freebsd_386.go,35,35,35
syscall_freebsd_amd64.go,syscall_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\syscall_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\syscall_freebsd_amd64.go,35,35,35
syscall_freebsd_arm.go,syscall_freebsd_arm.go,\vendor\golang.org\x\sys\unix\syscall_freebsd_arm.go,\vendor\golang.org\x\sys\unix\syscall_freebsd_arm.go,35,35,35
syscall_freebsd_arm64.go,syscall_freebsd_arm64.go,\vendor\golang.org\x\sys\unix\syscall_freebsd_arm64.go,\vendor\golang.org\x\sys\unix\syscall_freebsd_arm64.go,35,35,35
syscall_linux.go,syscall_linux.go,\vendor\golang.org\x\sys\unix\syscall_linux.go,\vendor\golang.org\x\sys\unix\syscall_linux.go,1119,1110,1105
syscall_linux_386.go,syscall_linux_386.go,\vendor\golang.org\x\sys\unix\syscall_linux_386.go,\vendor\golang.org\x\sys\unix\syscall_linux_386.go,271,271,271
syscall_linux_amd64.go,syscall_linux_amd64.go,\vendor\golang.org\x\sys\unix\syscall_linux_amd64.go,\vendor\golang.org\x\sys\unix\syscall_linux_amd64.go,89,89,89
syscall_linux_arm.go,syscall_linux_arm.go,\vendor\golang.org\x\sys\unix\syscall_linux_arm.go,\vendor\golang.org\x\sys\unix\syscall_linux_arm.go,169,169,169
syscall_linux_arm64.go,syscall_linux_arm64.go,\vendor\golang.org\x\sys\unix\syscall_linux_arm64.go,\vendor\golang.org\x\sys\unix\syscall_linux_arm64.go,130,130,130
syscall_linux_gccgo_386.go,syscall_linux_gccgo_386.go,\vendor\golang.org\x\sys\unix\syscall_linux_gccgo_386.go,\vendor\golang.org\x\sys\unix\syscall_linux_gccgo_386.go,20,20,20
syscall_linux_mips64x.go,syscall_linux_mips64x.go,\vendor\golang.org\x\sys\unix\syscall_linux_mips64x.go,\vendor\golang.org\x\sys\unix\syscall_linux_mips64x.go,128,128,128
syscall_linux_mipsx.go,syscall_linux_mipsx.go,\vendor\golang.org\x\sys\unix\syscall_linux_mipsx.go,\vendor\golang.org\x\sys\unix\syscall_linux_mipsx.go,128,128,128
syscall_linux_ppc64x.go,syscall_linux_ppc64x.go,\vendor\golang.org\x\sys\unix\syscall_linux_ppc64x.go,\vendor\golang.org\x\sys\unix\syscall_linux_ppc64x.go,54,54,54
syscall_linux_riscv64.go,syscall_linux_riscv64.go,\vendor\golang.org\x\sys\unix\syscall_linux_riscv64.go,\vendor\golang.org\x\sys\unix\syscall_linux_riscv64.go,133,133,133
syscall_linux_s390x.go,syscall_linux_s390x.go,\vendor\golang.org\x\sys\unix\syscall_linux_s390x.go,\vendor\golang.org\x\sys\unix\syscall_linux_s390x.go,238,238,238
syscall_linux_sparc64.go,syscall_linux_sparc64.go,\vendor\golang.org\x\sys\unix\syscall_linux_sparc64.go,\vendor\golang.org\x\sys\unix\syscall_linux_sparc64.go,61,61,61
syscall_netbsd.go,syscall_netbsd.go,\vendor\golang.org\x\sys\unix\syscall_netbsd.go,\vendor\golang.org\x\sys\unix\syscall_netbsd.go,210,184,183
syscall_netbsd_386.go,syscall_netbsd_386.go,\vendor\golang.org\x\sys\unix\syscall_netbsd_386.go,\vendor\golang.org\x\sys\unix\syscall_netbsd_386.go,21,21,21
syscall_netbsd_amd64.go,syscall_netbsd_amd64.go,\vendor\golang.org\x\sys\unix\syscall_netbsd_amd64.go,\vendor\golang.org\x\sys\unix\syscall_netbsd_amd64.go,21,21,21
syscall_netbsd_arm.go,syscall_netbsd_arm.go,\vendor\golang.org\x\sys\unix\syscall_netbsd_arm.go,\vendor\golang.org\x\sys\unix\syscall_netbsd_arm.go,21,21,21
syscall_netbsd_arm64.go,syscall_netbsd_arm64.go,\vendor\golang.org\x\sys\unix\syscall_netbsd_arm64.go,\vendor\golang.org\x\sys\unix\syscall_netbsd_arm64.go,21,21,21
syscall_openbsd.go,syscall_openbsd.go,\vendor\golang.org\x\sys\unix\syscall_openbsd.go,\vendor\golang.org\x\sys\unix\syscall_openbsd.go,202,176,175
syscall_openbsd_386.go,syscall_openbsd_386.go,\vendor\golang.org\x\sys\unix\syscall_openbsd_386.go,\vendor\golang.org\x\sys\unix\syscall_openbsd_386.go,22,22,22
syscall_openbsd_amd64.go,syscall_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\syscall_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\syscall_openbsd_amd64.go,22,22,22
syscall_openbsd_arm.go,syscall_openbsd_arm.go,\vendor\golang.org\x\sys\unix\syscall_openbsd_arm.go,\vendor\golang.org\x\sys\unix\syscall_openbsd_arm.go,22,22,22
syscall_openbsd_arm64.go,syscall_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\syscall_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\syscall_openbsd_arm64.go,22,22,22
syscall_solaris.go,syscall_solaris.go,\vendor\golang.org\x\sys\unix\syscall_solaris.go,\vendor\golang.org\x\sys\unix\syscall_solaris.go,482,469,469
syscall_unix.go,syscall_unix.go,\vendor\golang.org\x\sys\unix\syscall_unix.go,\vendor\golang.org\x\sys\unix\syscall_unix.go,334,334,334
timestruct.go,timestruct.go,\vendor\golang.org\x\sys\unix\timestruct.go,\vendor\golang.org\x\sys\unix\timestruct.go,44,44,44
unveil_openbsd.go,unveil_openbsd.go,\vendor\golang.org\x\sys\unix\unveil_openbsd.go,\vendor\golang.org\x\sys\unix\unveil_openbsd.go,28,28,28
xattr_bsd.go,xattr_bsd.go,\vendor\golang.org\x\sys\unix\xattr_bsd.go,\vendor\golang.org\x\sys\unix\xattr_bsd.go,178,178,178
zerrors_aix_ppc.go,zerrors_aix_ppc.go,\vendor\golang.org\x\sys\unix\zerrors_aix_ppc.go,\vendor\golang.org\x\sys\unix\zerrors_aix_ppc.go,1356,1356,1356
zerrors_aix_ppc64.go,zerrors_aix_ppc64.go,\vendor\golang.org\x\sys\unix\zerrors_aix_ppc64.go,\vendor\golang.org\x\sys\unix\zerrors_aix_ppc64.go,1357,1357,1357
zerrors_darwin_386.go,zerrors_darwin_386.go,\vendor\golang.org\x\sys\unix\zerrors_darwin_386.go,\vendor\golang.org\x\sys\unix\zerrors_darwin_386.go,1765,1765,1765
zerrors_darwin_amd64.go,zerrors_darwin_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_darwin_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_darwin_amd64.go,1765,1765,1765
zerrors_darwin_arm.go,zerrors_darwin_arm.go,\vendor\golang.org\x\sys\unix\zerrors_darwin_arm.go,\vendor\golang.org\x\sys\unix\zerrors_darwin_arm.go,1765,1765,1765
zerrors_darwin_arm64.go,zerrors_darwin_arm64.go,\vendor\golang.org\x\sys\unix\zerrors_darwin_arm64.go,\vendor\golang.org\x\sys\unix\zerrors_darwin_arm64.go,1765,1765,1765
zerrors_dragonfly_amd64.go,zerrors_dragonfly_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_dragonfly_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_dragonfly_amd64.go,1632,1632,1632
zerrors_freebsd_386.go,zerrors_freebsd_386.go,\vendor\golang.org\x\sys\unix\zerrors_freebsd_386.go,\vendor\golang.org\x\sys\unix\zerrors_freebsd_386.go,1775,1775,1775
zerrors_freebsd_amd64.go,zerrors_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_freebsd_amd64.go,1776,1776,1776
zerrors_freebsd_arm.go,zerrors_freebsd_arm.go,\vendor\golang.org\x\sys\unix\zerrors_freebsd_arm.go,\vendor\golang.org\x\sys\unix\zerrors_freebsd_arm.go,1784,1784,1784
zerrors_freebsd_arm64.go,zerrors_freebsd_arm64.go,\vendor\golang.org\x\sys\unix\zerrors_freebsd_arm64.go,\vendor\golang.org\x\sys\unix\zerrors_freebsd_arm64.go,1776,1776,1776
zerrors_linux_386.go,zerrors_linux_386.go,\vendor\golang.org\x\sys\unix\zerrors_linux_386.go,\vendor\golang.org\x\sys\unix\zerrors_linux_386.go,3000,2927,2927
zerrors_linux_amd64.go,zerrors_linux_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_amd64.go,3000,2927,2927
zerrors_linux_arm.go,zerrors_linux_arm.go,\vendor\golang.org\x\sys\unix\zerrors_linux_arm.go,\vendor\golang.org\x\sys\unix\zerrors_linux_arm.go,3006,2933,2933
zerrors_linux_arm64.go,zerrors_linux_arm64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_arm64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_arm64.go,2991,2918,2918
zerrors_linux_mips.go,zerrors_linux_mips.go,\vendor\golang.org\x\sys\unix\zerrors_linux_mips.go,\vendor\golang.org\x\sys\unix\zerrors_linux_mips.go,3007,2934,2934
zerrors_linux_mips64.go,zerrors_linux_mips64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_mips64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_mips64.go,3007,2934,2934
zerrors_linux_mips64le.go,zerrors_linux_mips64le.go,\vendor\golang.org\x\sys\unix\zerrors_linux_mips64le.go,\vendor\golang.org\x\sys\unix\zerrors_linux_mips64le.go,3007,2934,2934
zerrors_linux_mipsle.go,zerrors_linux_mipsle.go,\vendor\golang.org\x\sys\unix\zerrors_linux_mipsle.go,\vendor\golang.org\x\sys\unix\zerrors_linux_mipsle.go,3007,2934,2934
zerrors_linux_ppc64.go,zerrors_linux_ppc64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_ppc64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_ppc64.go,3062,2989,2989
zerrors_linux_ppc64le.go,zerrors_linux_ppc64le.go,\vendor\golang.org\x\sys\unix\zerrors_linux_ppc64le.go,\vendor\golang.org\x\sys\unix\zerrors_linux_ppc64le.go,3062,2989,2989
zerrors_linux_riscv64.go,zerrors_linux_riscv64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_riscv64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_riscv64.go,2987,2914,2914
zerrors_linux_s390x.go,zerrors_linux_s390x.go,\vendor\golang.org\x\sys\unix\zerrors_linux_s390x.go,\vendor\golang.org\x\sys\unix\zerrors_linux_s390x.go,3060,2987,2987
zerrors_linux_sparc64.go,zerrors_linux_sparc64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_sparc64.go,\vendor\golang.org\x\sys\unix\zerrors_linux_sparc64.go,3056,2983,2983
zerrors_netbsd_386.go,zerrors_netbsd_386.go,\vendor\golang.org\x\sys\unix\zerrors_netbsd_386.go,\vendor\golang.org\x\sys\unix\zerrors_netbsd_386.go,1754,1754,1754
zerrors_netbsd_amd64.go,zerrors_netbsd_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_netbsd_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_netbsd_amd64.go,1744,1744,1744
zerrors_netbsd_arm.go,zerrors_netbsd_arm.go,\vendor\golang.org\x\sys\unix\zerrors_netbsd_arm.go,\vendor\golang.org\x\sys\unix\zerrors_netbsd_arm.go,1733,1733,1733
zerrors_netbsd_arm64.go,zerrors_netbsd_arm64.go,\vendor\golang.org\x\sys\unix\zerrors_netbsd_arm64.go,\vendor\golang.org\x\sys\unix\zerrors_netbsd_arm64.go,1744,1744,1744
zerrors_openbsd_386.go,zerrors_openbsd_386.go,\vendor\golang.org\x\sys\unix\zerrors_openbsd_386.go,\vendor\golang.org\x\sys\unix\zerrors_openbsd_386.go,1636,1636,1636
zerrors_openbsd_amd64.go,zerrors_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_openbsd_amd64.go,1747,1747,1747
zerrors_openbsd_arm.go,zerrors_openbsd_arm.go,\vendor\golang.org\x\sys\unix\zerrors_openbsd_arm.go,\vendor\golang.org\x\sys\unix\zerrors_openbsd_arm.go,1638,1638,1638
zerrors_openbsd_arm64.go,zerrors_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\zerrors_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\zerrors_openbsd_arm64.go,1771,1771,1771
zerrors_solaris_amd64.go,zerrors_solaris_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_solaris_amd64.go,\vendor\golang.org\x\sys\unix\zerrors_solaris_amd64.go,1514,1514,1514
zptrace386_linux.go,zptrace386_linux.go,\vendor\golang.org\x\sys\unix\zptrace386_linux.go,\vendor\golang.org\x\sys\unix\zptrace386_linux.go,62,62,62
zptracearm_linux.go,zptracearm_linux.go,\vendor\golang.org\x\sys\unix\zptracearm_linux.go,\vendor\golang.org\x\sys\unix\zptracearm_linux.go,23,23,23
zptracemipsle_linux.go,zptracemipsle_linux.go,\vendor\golang.org\x\sys\unix\zptracemipsle_linux.go,\vendor\golang.org\x\sys\unix\zptracemipsle_linux.go,32,32,32
zptracemips_linux.go,zptracemips_linux.go,\vendor\golang.org\x\sys\unix\zptracemips_linux.go,\vendor\golang.org\x\sys\unix\zptracemips_linux.go,32,32,32
zsyscall_aix_ppc.go,zsyscall_aix_ppc.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc.go,992,992,992
zsyscall_aix_ppc64.go,zsyscall_aix_ppc64.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64.go,1073,1073,1073
zsyscall_aix_ppc64_gc.go,zsyscall_aix_ppc64_gc.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gc.go,594,594,594
zsyscall_aix_ppc64_gccgo.go,zsyscall_aix_ppc64_gccgo.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gccgo.go,\vendor\golang.org\x\sys\unix\zsyscall_aix_ppc64_gccgo.go,590,590,590
zsyscall_darwin_386.1_11.go,zsyscall_darwin_386.1_11.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_386.1_11.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_386.1_11.go,1380,1380,1380
zsyscall_darwin_386.go,zsyscall_darwin_386.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_386.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_386.go,1519,1519,1519
zsyscall_darwin_amd64.1_11.go,zsyscall_darwin_amd64.1_11.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_amd64.1_11.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_amd64.1_11.go,1380,1380,1380
zsyscall_darwin_amd64.go,zsyscall_darwin_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_amd64.go,1527,1527,1527
zsyscall_darwin_arm.1_11.go,zsyscall_darwin_arm.1_11.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm.1_11.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm.1_11.go,1366,1366,1366
zsyscall_darwin_arm.go,zsyscall_darwin_arm.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm.go,1504,1504,1504
zsyscall_darwin_arm64.1_11.go,zsyscall_darwin_arm64.1_11.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm64.1_11.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm64.1_11.go,1366,1366,1366
zsyscall_darwin_arm64.go,zsyscall_darwin_arm64.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm64.go,\vendor\golang.org\x\sys\unix\zsyscall_darwin_arm64.go,1504,1504,1504
zsyscall_dragonfly_amd64.go,zsyscall_dragonfly_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_dragonfly_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_dragonfly_amd64.go,1270,1256,1256
zsyscall_freebsd_386.go,zsyscall_freebsd_386.go,\vendor\golang.org\x\sys\unix\zsyscall_freebsd_386.go,\vendor\golang.org\x\sys\unix\zsyscall_freebsd_386.go,1550,1543,1542
zsyscall_freebsd_amd64.go,zsyscall_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_freebsd_amd64.go,1550,1543,1542
zsyscall_freebsd_arm.go,zsyscall_freebsd_arm.go,\vendor\golang.org\x\sys\unix\zsyscall_freebsd_arm.go,\vendor\golang.org\x\sys\unix\zsyscall_freebsd_arm.go,1550,1543,1542
zsyscall_freebsd_arm64.go,zsyscall_freebsd_arm64.go,\vendor\golang.org\x\sys\unix\zsyscall_freebsd_arm64.go,\vendor\golang.org\x\sys\unix\zsyscall_freebsd_arm64.go,1550,1543,1542
zsyscall_linux_386.go,zsyscall_linux_386.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_386.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_386.go,1753,1739,1739
zsyscall_linux_amd64.go,zsyscall_linux_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_amd64.go,1875,1861,1861
zsyscall_linux_arm.go,zsyscall_linux_arm.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_arm.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_arm.go,1854,1840,1840
zsyscall_linux_arm64.go,zsyscall_linux_arm64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_arm64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_arm64.go,1768,1754,1754
zsyscall_linux_mips.go,zsyscall_linux_mips.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_mips.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_mips.go,1885,1871,1871
zsyscall_linux_mips64.go,zsyscall_linux_mips64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_mips64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_mips64.go,1865,1851,1851
zsyscall_linux_mips64le.go,zsyscall_linux_mips64le.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_mips64le.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_mips64le.go,1865,1851,1851
zsyscall_linux_mipsle.go,zsyscall_linux_mipsle.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_mipsle.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_mipsle.go,1885,1871,1871
zsyscall_linux_ppc64.go,zsyscall_linux_ppc64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_ppc64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_ppc64.go,1922,1908,1908
zsyscall_linux_ppc64le.go,zsyscall_linux_ppc64le.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_ppc64le.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_ppc64le.go,1922,1908,1908
zsyscall_linux_riscv64.go,zsyscall_linux_riscv64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_riscv64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_riscv64.go,1751,1737,1737
zsyscall_linux_s390x.go,zsyscall_linux_s390x.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_s390x.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_s390x.go,1755,1741,1741
zsyscall_linux_sparc64.go,zsyscall_linux_sparc64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_sparc64.go,\vendor\golang.org\x\sys\unix\zsyscall_linux_sparc64.go,1873,1859,1859
zsyscall_netbsd_386.go,zsyscall_netbsd_386.go,\vendor\golang.org\x\sys\unix\zsyscall_netbsd_386.go,\vendor\golang.org\x\sys\unix\zsyscall_netbsd_386.go,1402,1402,1401
zsyscall_netbsd_amd64.go,zsyscall_netbsd_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_netbsd_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_netbsd_amd64.go,1402,1402,1401
zsyscall_netbsd_arm.go,zsyscall_netbsd_arm.go,\vendor\golang.org\x\sys\unix\zsyscall_netbsd_arm.go,\vendor\golang.org\x\sys\unix\zsyscall_netbsd_arm.go,1402,1402,1401
zsyscall_netbsd_arm64.go,zsyscall_netbsd_arm64.go,\vendor\golang.org\x\sys\unix\zsyscall_netbsd_arm64.go,\vendor\golang.org\x\sys\unix\zsyscall_netbsd_arm64.go,1402,1402,1401
zsyscall_openbsd_386.go,zsyscall_openbsd_386.go,\vendor\golang.org\x\sys\unix\zsyscall_openbsd_386.go,\vendor\golang.org\x\sys\unix\zsyscall_openbsd_386.go,1283,1283,1282
zsyscall_openbsd_amd64.go,zsyscall_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_openbsd_amd64.go,1283,1283,1282
zsyscall_openbsd_arm.go,zsyscall_openbsd_arm.go,\vendor\golang.org\x\sys\unix\zsyscall_openbsd_arm.go,\vendor\golang.org\x\sys\unix\zsyscall_openbsd_arm.go,1283,1283,1282
zsyscall_openbsd_arm64.go,zsyscall_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\zsyscall_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\zsyscall_openbsd_arm64.go,1283,1283,1282
zsyscall_solaris_amd64.go,zsyscall_solaris_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_solaris_amd64.go,\vendor\golang.org\x\sys\unix\zsyscall_solaris_amd64.go,1304,1304,1304
zsysctl_openbsd_386.go,zsysctl_openbsd_386.go,\vendor\golang.org\x\sys\unix\zsysctl_openbsd_386.go,\vendor\golang.org\x\sys\unix\zsysctl_openbsd_386.go,265,265,265
zsysctl_openbsd_amd64.go,zsysctl_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\zsysctl_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\zsysctl_openbsd_amd64.go,263,263,263
zsysctl_openbsd_arm.go,zsysctl_openbsd_arm.go,\vendor\golang.org\x\sys\unix\zsysctl_openbsd_arm.go,\vendor\golang.org\x\sys\unix\zsysctl_openbsd_arm.go,265,265,265
zsysctl_openbsd_arm64.go,zsysctl_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\zsysctl_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\zsysctl_openbsd_arm64.go,268,268,268
zsysnum_darwin_386.go,zsysnum_darwin_386.go,\vendor\golang.org\x\sys\unix\zsysnum_darwin_386.go,\vendor\golang.org\x\sys\unix\zsysnum_darwin_386.go,430,430,430
zsysnum_darwin_amd64.go,zsysnum_darwin_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_darwin_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_darwin_amd64.go,432,432,432
zsysnum_darwin_arm.go,zsysnum_darwin_arm.go,\vendor\golang.org\x\sys\unix\zsysnum_darwin_arm.go,\vendor\golang.org\x\sys\unix\zsysnum_darwin_arm.go,430,430,430
zsysnum_darwin_arm64.go,zsysnum_darwin_arm64.go,\vendor\golang.org\x\sys\unix\zsysnum_darwin_arm64.go,\vendor\golang.org\x\sys\unix\zsysnum_darwin_arm64.go,430,430,430
zsysnum_dragonfly_amd64.go,zsysnum_dragonfly_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_dragonfly_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_dragonfly_amd64.go,307,307,307
zsysnum_freebsd_386.go,zsysnum_freebsd_386.go,\vendor\golang.org\x\sys\unix\zsysnum_freebsd_386.go,\vendor\golang.org\x\sys\unix\zsysnum_freebsd_386.go,389,396,385
zsysnum_freebsd_amd64.go,zsysnum_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_freebsd_amd64.go,389,396,385
zsysnum_freebsd_arm.go,zsysnum_freebsd_arm.go,\vendor\golang.org\x\sys\unix\zsysnum_freebsd_arm.go,\vendor\golang.org\x\sys\unix\zsysnum_freebsd_arm.go,389,396,385
zsysnum_freebsd_arm64.go,zsysnum_freebsd_arm64.go,\vendor\golang.org\x\sys\unix\zsysnum_freebsd_arm64.go,\vendor\golang.org\x\sys\unix\zsysnum_freebsd_arm64.go,389,388,388
zsysnum_linux_386.go,zsysnum_linux_386.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_386.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_386.go,426,420,420
zsysnum_linux_amd64.go,zsysnum_linux_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_amd64.go,348,342,342
zsysnum_linux_arm.go,zsysnum_linux_arm.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_arm.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_arm.go,390,384,384
zsysnum_linux_arm64.go,zsysnum_linux_arm64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_arm64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_arm64.go,293,287,287
zsysnum_linux_mips.go,zsysnum_linux_mips.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_mips.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_mips.go,411,405,405
zsysnum_linux_mips64.go,zsysnum_linux_mips64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_mips64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_mips64.go,341,335,335
zsysnum_linux_mips64le.go,zsysnum_linux_mips64le.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_mips64le.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_mips64le.go,341,335,335
zsysnum_linux_mipsle.go,zsysnum_linux_mipsle.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_mipsle.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_mipsle.go,411,405,405
zsysnum_linux_ppc64.go,zsysnum_linux_ppc64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64.go,390,384,384
zsysnum_linux_ppc64le.go,zsysnum_linux_ppc64le.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64le.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_ppc64le.go,390,384,384
zsysnum_linux_riscv64.go,zsysnum_linux_riscv64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_riscv64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_riscv64.go,292,286,286
zsysnum_linux_s390x.go,zsysnum_linux_s390x.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_s390x.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_s390x.go,355,349,349
zsysnum_linux_sparc64.go,zsysnum_linux_sparc64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_sparc64.go,\vendor\golang.org\x\sys\unix\zsysnum_linux_sparc64.go,370,364,364
zsysnum_netbsd_386.go,zsysnum_netbsd_386.go,\vendor\golang.org\x\sys\unix\zsysnum_netbsd_386.go,\vendor\golang.org\x\sys\unix\zsysnum_netbsd_386.go,268,268,268
zsysnum_netbsd_amd64.go,zsysnum_netbsd_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_netbsd_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_netbsd_amd64.go,268,268,268
zsysnum_netbsd_arm.go,zsysnum_netbsd_arm.go,\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm.go,\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm.go,268,268,268
zsysnum_netbsd_arm64.go,zsysnum_netbsd_arm64.go,\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm64.go,\vendor\golang.org\x\sys\unix\zsysnum_netbsd_arm64.go,268,268,268
zsysnum_openbsd_386.go,zsysnum_openbsd_386.go,\vendor\golang.org\x\sys\unix\zsysnum_openbsd_386.go,\vendor\golang.org\x\sys\unix\zsysnum_openbsd_386.go,212,212,212
zsysnum_openbsd_amd64.go,zsysnum_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\zsysnum_openbsd_amd64.go,212,212,212
zsysnum_openbsd_arm.go,zsysnum_openbsd_arm.go,\vendor\golang.org\x\sys\unix\zsysnum_openbsd_arm.go,\vendor\golang.org\x\sys\unix\zsysnum_openbsd_arm.go,212,212,212
zsysnum_openbsd_arm64.go,zsysnum_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\zsysnum_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\zsysnum_openbsd_arm64.go,211,211,211
ztypes_aix_ppc.go,ztypes_aix_ppc.go,\vendor\golang.org\x\sys\unix\ztypes_aix_ppc.go,\vendor\golang.org\x\sys\unix\ztypes_aix_ppc.go,295,295,295
ztypes_aix_ppc64.go,ztypes_aix_ppc64.go,\vendor\golang.org\x\sys\unix\ztypes_aix_ppc64.go,\vendor\golang.org\x\sys\unix\ztypes_aix_ppc64.go,299,299,299
ztypes_darwin_386.go,ztypes_darwin_386.go,\vendor\golang.org\x\sys\unix\ztypes_darwin_386.go,\vendor\golang.org\x\sys\unix\ztypes_darwin_386.go,434,434,434
ztypes_darwin_amd64.go,ztypes_darwin_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_darwin_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_darwin_amd64.go,444,444,444
ztypes_darwin_arm.go,ztypes_darwin_arm.go,\vendor\golang.org\x\sys\unix\ztypes_darwin_arm.go,\vendor\golang.org\x\sys\unix\ztypes_darwin_arm.go,434,434,434
ztypes_darwin_arm64.go,ztypes_darwin_arm64.go,\vendor\golang.org\x\sys\unix\ztypes_darwin_arm64.go,\vendor\golang.org\x\sys\unix\ztypes_darwin_arm64.go,444,444,444
ztypes_dragonfly_amd64.go,ztypes_dragonfly_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_dragonfly_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_dragonfly_amd64.go,411,411,411
ztypes_freebsd_386.go,ztypes_freebsd_386.go,\vendor\golang.org\x\sys\unix\ztypes_freebsd_386.go,\vendor\golang.org\x\sys\unix\ztypes_freebsd_386.go,622,534,534
ztypes_freebsd_amd64.go,ztypes_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_freebsd_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_freebsd_amd64.go,628,533,533
ztypes_freebsd_arm.go,ztypes_freebsd_arm.go,\vendor\golang.org\x\sys\unix\ztypes_freebsd_arm.go,\vendor\golang.org\x\sys\unix\ztypes_freebsd_arm.go,605,533,533
ztypes_freebsd_arm64.go,ztypes_freebsd_arm64.go,\vendor\golang.org\x\sys\unix\ztypes_freebsd_arm64.go,\vendor\golang.org\x\sys\unix\ztypes_freebsd_arm64.go,606,533,533
ztypes_linux_386.go,ztypes_linux_386.go,\vendor\golang.org\x\sys\unix\ztypes_linux_386.go,\vendor\golang.org\x\sys\unix\ztypes_linux_386.go,2329,2280,2280
ztypes_linux_amd64.go,ztypes_linux_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_amd64.go,2343,2293,2293
ztypes_linux_arm.go,ztypes_linux_arm.go,\vendor\golang.org\x\sys\unix\ztypes_linux_arm.go,\vendor\golang.org\x\sys\unix\ztypes_linux_arm.go,2320,2271,2271
ztypes_linux_arm64.go,ztypes_linux_arm64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_arm64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_arm64.go,2322,2272,2272
ztypes_linux_mips.go,ztypes_linux_mips.go,\vendor\golang.org\x\sys\unix\ztypes_linux_mips.go,\vendor\golang.org\x\sys\unix\ztypes_linux_mips.go,2326,2277,2277
ztypes_linux_mips64.go,ztypes_linux_mips64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_mips64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_mips64.go,2324,2274,2274
ztypes_linux_mips64le.go,ztypes_linux_mips64le.go,\vendor\golang.org\x\sys\unix\ztypes_linux_mips64le.go,\vendor\golang.org\x\sys\unix\ztypes_linux_mips64le.go,2324,2274,2274
ztypes_linux_mipsle.go,ztypes_linux_mipsle.go,\vendor\golang.org\x\sys\unix\ztypes_linux_mipsle.go,\vendor\golang.org\x\sys\unix\ztypes_linux_mipsle.go,2326,2277,2277
ztypes_linux_ppc64.go,ztypes_linux_ppc64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_ppc64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_ppc64.go,2332,2282,2282
ztypes_linux_ppc64le.go,ztypes_linux_ppc64le.go,\vendor\golang.org\x\sys\unix\ztypes_linux_ppc64le.go,\vendor\golang.org\x\sys\unix\ztypes_linux_ppc64le.go,2332,2282,2282
ztypes_linux_riscv64.go,ztypes_linux_riscv64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_riscv64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_riscv64.go,2350,2299,2299
ztypes_linux_s390x.go,ztypes_linux_s390x.go,\vendor\golang.org\x\sys\unix\ztypes_linux_s390x.go,\vendor\golang.org\x\sys\unix\ztypes_linux_s390x.go,2343,2293,2293
ztypes_linux_sparc64.go,ztypes_linux_sparc64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_sparc64.go,\vendor\golang.org\x\sys\unix\ztypes_linux_sparc64.go,2327,2277,2277
ztypes_netbsd_386.go,ztypes_netbsd_386.go,\vendor\golang.org\x\sys\unix\ztypes_netbsd_386.go,\vendor\golang.org\x\sys\unix\ztypes_netbsd_386.go,402,401,401
ztypes_netbsd_amd64.go,ztypes_netbsd_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_netbsd_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_netbsd_amd64.go,409,408,408
ztypes_netbsd_arm.go,ztypes_netbsd_arm.go,\vendor\golang.org\x\sys\unix\ztypes_netbsd_arm.go,\vendor\golang.org\x\sys\unix\ztypes_netbsd_arm.go,407,406,406
ztypes_netbsd_arm64.go,ztypes_netbsd_arm64.go,\vendor\golang.org\x\sys\unix\ztypes_netbsd_arm64.go,\vendor\golang.org\x\sys\unix\ztypes_netbsd_arm64.go,409,408,408
ztypes_openbsd_386.go,ztypes_openbsd_386.go,\vendor\golang.org\x\sys\unix\ztypes_openbsd_386.go,\vendor\golang.org\x\sys\unix\ztypes_openbsd_386.go,507,506,506
ztypes_openbsd_amd64.go,ztypes_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_openbsd_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_openbsd_amd64.go,507,506,506
ztypes_openbsd_arm.go,ztypes_openbsd_arm.go,\vendor\golang.org\x\sys\unix\ztypes_openbsd_arm.go,\vendor\golang.org\x\sys\unix\ztypes_openbsd_arm.go,508,507,507
ztypes_openbsd_arm64.go,ztypes_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\ztypes_openbsd_arm64.go,\vendor\golang.org\x\sys\unix\ztypes_openbsd_arm64.go,501,500,500
ztypes_solaris_amd64.go,ztypes_solaris_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_solaris_amd64.go,\vendor\golang.org\x\sys\unix\ztypes_solaris_amd64.go,383,383,383
dll_windows.go,dll_windows.go,\vendor\golang.org\x\sys\windows\dll_windows.go,\vendor\golang.org\x\sys\windows\dll_windows.go,248,248,248
env_windows.go,env_windows.go,\vendor\golang.org\x\sys\windows\env_windows.go,\vendor\golang.org\x\sys\windows\env_windows.go,45,45,45
exec_windows.go,exec_windows.go,\vendor\golang.org\x\sys\windows\exec_windows.go,\vendor\golang.org\x\sys\windows\exec_windows.go,77,77,77
memory_windows.go,memory_windows.go,\vendor\golang.org\x\sys\windows\memory_windows.go,\vendor\golang.org\x\sys\windows\memory_windows.go,20,20,20
race.go,race.go,\vendor\golang.org\x\sys\windows\race.go,\vendor\golang.org\x\sys\unix\race.go,18,18,17
race.go,race.go,\vendor\golang.org\x\sys\windows\race.go,\vendor\golang.org\x\sys\windows\race.go,18,18,18
security_windows.go,security_windows.go,\vendor\golang.org\x\sys\windows\security_windows.go,\vendor\golang.org\x\sys\windows\security_windows.go,666,660,660
service.go,service.go,\vendor\golang.org\x\sys\windows\service.go,\vendor\golang.org\x\sys\windows\service.go,176,168,168
str.go,str.go,\vendor\golang.org\x\sys\windows\str.go,\vendor\golang.org\x\sys\unix\str.go,15,18,13
str.go,str.go,\vendor\golang.org\x\sys\windows\str.go,\vendor\golang.org\x\sys\windows\str.go,15,15,15
syscall.go,syscall.go,\vendor\golang.org\x\sys\windows\syscall.go,\vendor\golang.org\x\sys\unix\syscall.go,34,18,14
syscall.go,syscall.go,\vendor\golang.org\x\sys\windows\syscall.go,\vendor\golang.org\x\sys\windows\syscall.go,34,34,34
syscall_windows.go,syscall_windows.go,\vendor\golang.org\x\sys\windows\syscall_windows.go,\vendor\golang.org\x\sys\windows\syscall_windows.go,894,844,843
types_windows.go,types_windows.go,\vendor\golang.org\x\sys\windows\types_windows.go,\vendor\golang.org\x\sys\windows\types_windows.go,1416,1348,1346
types_windows_386.go,types_windows_386.go,\vendor\golang.org\x\sys\windows\types_windows_386.go,\vendor\golang.org\x\sys\windows\types_windows_386.go,16,16,16
types_windows_amd64.go,types_windows_amd64.go,\vendor\golang.org\x\sys\windows\types_windows_amd64.go,\vendor\golang.org\x\sys\windows\types_windows_amd64.go,16,16,16
types_windows_arm.go,types_windows_arm.go,\vendor\golang.org\x\sys\windows\types_windows_arm.go,\vendor\golang.org\x\sys\windows\types_windows_arm.go,16,16,16
zerrors_windows.go,zerrors_windows.go,\vendor\golang.org\x\sys\windows\zerrors_windows.go,\vendor\golang.org\x\sys\windows\zerrors_windows.go,6849,6849,6849
zsyscall_windows.go,zsyscall_windows.go,\vendor\golang.org\x\sys\windows\zsyscall_windows.go,\vendor\golang.org\x\sys\windows\zsyscall_windows.go,3059,2940,2937
service.go,service.go,\vendor\golang.org\x\sys\windows\svc\service.go,\vendor\golang.org\x\sys\windows\service.go,284,168,17
