2575-scipy,63770-mcuboot
setup.py,setup.py,\setup.py,\scripts\setup.py,293,28,3
setup.py,setup.py,\scipy\setup.py,\scripts\setup.py,31,28,0
__init__.py,__init__.py,\scipy\__init__.py,\scripts\imgtool\keys\__init__.py,71,63,2
setup.py,setup.py,\scipy\cluster\setup.py,\scripts\setup.py,23,28,0
__init__.py,__init__.py,\scipy\constants\__init__.py,\scripts\imgtool\keys\__init__.py,18,63,0
__init__.py,__init__.py,\scipy\fft\__init__.py,\scripts\imgtool\keys\__init__.py,39,63,0
__init__.py,__init__.py,\scipy\fftpack\__init__.py,\scripts\imgtool\keys\__init__.py,19,63,0
setup.py,setup.py,\scipy\integrate\setup.py,\scripts\setup.py,73,28,0
setup.py,setup.py,\scipy\interpolate\setup.py,\scripts\setup.py,31,28,1
__init__.py,__init__.py,\scipy\interpolate\__init__.py,\scripts\imgtool\keys\__init__.py,15,63,0
setup.py,setup.py,\scipy\linalg\setup.py,\scripts\setup.py,92,28,1
__init__.py,__init__.py,\scipy\linalg\__init__.py,\scripts\imgtool\keys\__init__.py,37,63,3
setup.py,setup.py,\scipy\ndimage\setup.py,\scripts\setup.py,42,28,0
setup.py,setup.py,\scipy\odr\setup.py,\scripts\setup.py,35,28,1
setup.py,setup.py,\scipy\optimize\setup.py,\scripts\setup.py,89,28,0
__init__.py,__init__.py,\scipy\optimize\__init__.py,\scripts\imgtool\keys\__init__.py,28,63,0
setup.py,setup.py,\scipy\signal\setup.py,\scripts\setup.py,31,28,0
__init__.py,__init__.py,\scipy\signal\__init__.py,\scripts\imgtool\keys\__init__.py,51,63,1
setup.py,setup.py,\scipy\sparse\setup.py,\scripts\setup.py,51,28,1
__init__.py,__init__.py,\scipy\sparse\__init__.py,\scripts\imgtool\keys\__init__.py,19,63,0
setup.py,setup.py,\scipy\spatial\setup.py,\scripts\setup.py,64,28,0
setup.py,setup.py,\scipy\special\setup.py,\scripts\setup.py,134,28,1
__init__.py,__init__.py,\scipy\special\__init__.py,\scripts\imgtool\keys\__init__.py,41,63,0
setup.py,setup.py,\scipy\stats\setup.py,\scripts\setup.py,24,28,1
setup.py,setup.py,\scipy\_lib\setup.py,\scripts\setup.py,38,28,0
__init__.py,__init__.py,\benchmarks\benchmarks\go_benchmark_functions\__init__.py,\scripts\imgtool\keys\__init__.py,28,63,0
setup.py,setup.py,\scipy\fft\_pocketfft\setup.py,\scripts\setup.py,38,28,0
setup.py,setup.py,\scipy\optimize\_trlib\setup.py,\scripts\setup.py,20,28,1
setup.py,setup.py,\scipy\sparse\csgraph\setup.py,\scripts\setup.py,28,28,0
__init__.py,__init__.py,\scipy\sparse\csgraph\__init__.py,\scripts\imgtool\keys\__init__.py,42,63,0
setup.py,setup.py,\scipy\_lib\_uarray\setup.py,\scripts\setup.py,29,28,0
setup.py,setup.py,\scipy\sparse\linalg\dsolve\setup.py,\scripts\setup.py,40,28,1
setup.py,setup.py,\scipy\sparse\linalg\isolve\setup.py,\scripts\setup.py,27,28,0
setup.py,setup.py,\scipy\sparse\linalg\eigen\arpack\setup.py,\scripts\setup.py,26,28,1
