2578-calibre,3024-SASM
__init__.py,__init__.py,\setup\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,238,79,7
__init__.py,__init__.py,\setup\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,238,63,5
site.py,site.py,\bypy\linux\site.py,\Windows\MinGW64\opt\lib\python2.7\site.py,64,367,24
site.py,site.py,\bypy\macos\site.py,\Windows\MinGW64\opt\lib\python2.7\site.py,116,367,47
site.py,site.py,\bypy\windows\site.py,\Windows\MinGW64\opt\lib\python2.7\site.py,83,367,23
__init__.py,__init__.py,\src\calibre\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,498,79,13
__init__.py,__init__.py,\src\calibre\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,498,63,9
__init__.py,__init__.py,\src\templite\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,51,79,1
__init__.py,__init__.py,\src\templite\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,51,63,1
__init__.py,__init__.py,\src\tinycss\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,21,79,1
__init__.py,__init__.py,\src\tinycss\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,21,63,1
__init__.py,__init__.py,\manual\plugin_examples\helloworld\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,23,79,0
__init__.py,__init__.py,\manual\plugin_examples\helloworld\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,23,63,1
__init__.py,__init__.py,\manual\plugin_examples\interface_demo\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,23,79,0
__init__.py,__init__.py,\manual\plugin_examples\interface_demo\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,23,63,0
__init__.py,__init__.py,\src\calibre\customize\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,317,79,13
__init__.py,__init__.py,\src\calibre\customize\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,317,63,7
__init__.py,__init__.py,\src\calibre\db\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,104,79,3
__init__.py,__init__.py,\src\calibre\db\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,104,63,4
__init__.py,__init__.py,\src\calibre\devices\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,181,79,9
__init__.py,__init__.py,\src\calibre\devices\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,181,63,6
__init__.py,__init__.py,\src\calibre\ebooks\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,195,79,9
__init__.py,__init__.py,\src\calibre\ebooks\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,195,63,5
__init__.py,__init__.py,\src\calibre\gui2\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,1150,79,10
__init__.py,__init__.py,\src\calibre\gui2\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,1150,63,9
main.cpp,main.cpp,\src\calibre\headless\main.cpp,\main.cpp,18,90,3
__init__.py,__init__.py,\src\calibre\library\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,64,79,0
__init__.py,__init__.py,\src\calibre\library\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,64,63,1
__init__.py,__init__.py,\src\calibre\spell\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,29,79,1
__init__.py,__init__.py,\src\calibre\spell\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,29,63,1
__init__.py,__init__.py,\src\calibre\utils\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,38,79,2
__init__.py,__init__.py,\src\calibre\utils\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,38,63,2
__init__.py,__init__.py,\src\calibre\web\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,48,79,5
__init__.py,__init__.py,\src\calibre\web\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,48,63,6
__init__.py,__init__.py,\src\tinycss\tests\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,24,79,1
__init__.py,__init__.py,\src\tinycss\tests\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,24,63,1
__init__.py,__init__.py,\src\calibre\ebooks\epub\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,27,79,0
__init__.py,__init__.py,\src\calibre\ebooks\epub\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,27,63,0
__init__.py,__init__.py,\src\calibre\ebooks\fb2\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,40,79,4
__init__.py,__init__.py,\src\calibre\ebooks\fb2\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,40,63,3
__init__.py,__init__.py,\src\calibre\ebooks\lrf\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,94,79,1
__init__.py,__init__.py,\src\calibre\ebooks\lrf\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,94,63,1
__init__.py,__init__.py,\src\calibre\ebooks\metadata\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,337,79,13
__init__.py,__init__.py,\src\calibre\ebooks\metadata\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,337,63,6
__init__.py,__init__.py,\src\calibre\ebooks\pdb\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,79,79,1
__init__.py,__init__.py,\src\calibre\ebooks\pdb\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,79,63,1
__init__.py,__init__.py,\src\calibre\ebooks\pml\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,55,79,3
__init__.py,__init__.py,\src\calibre\ebooks\pml\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,55,63,3
__init__.py,__init__.py,\src\calibre\ebooks\rb\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,21,79,3
__init__.py,__init__.py,\src\calibre\ebooks\rb\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,21,63,3
copy.py,copy.py,\src\calibre\ebooks\rtf2xml\copy.py,\Windows\MinGW64\opt\lib\python2.7\copy.py,34,326,3
__init__.py,__init__.py,\src\calibre\ebooks\unihandecode\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,32,79,2
__init__.py,__init__.py,\src\calibre\ebooks\unihandecode\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,32,63,2
__init__.py,__init__.py,\src\calibre\gui2\actions\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,156,79,7
__init__.py,__init__.py,\src\calibre\gui2\actions\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,156,63,6
__init__.py,__init__.py,\src\calibre\gui2\convert\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,258,79,12
__init__.py,__init__.py,\src\calibre\gui2\convert\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,258,63,6
__init__.py,__init__.py,\src\calibre\gui2\preferences\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,275,79,8
__init__.py,__init__.py,\src\calibre\gui2\preferences\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,275,63,4
__init__.py,__init__.py,\src\calibre\gui2\progress_indicator\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,84,79,0
__init__.py,__init__.py,\src\calibre\gui2\progress_indicator\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,84,63,0
__init__.py,__init__.py,\src\calibre\gui2\store\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,35,79,1
__init__.py,__init__.py,\src\calibre\gui2\store\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,35,63,2
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,128,79,3
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,128,63,6
printing.py,printing.py,\src\calibre\gui2\viewer\printing.py,\Windows\MinGW64\share\gdb\python\gdb\printing.py,204,101,4
__init__.py,__init__.py,\src\calibre\gui2\wizard\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,690,79,10
__init__.py,__init__.py,\src\calibre\gui2\wizard\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,690,63,8
__init__.py,__init__.py,\src\calibre\library\catalogs\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,16,79,3
__init__.py,__init__.py,\src\calibre\library\catalogs\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,16,63,1
__init__.py,__init__.py,\src\calibre\utils\ipc\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,65,79,6
__init__.py,__init__.py,\src\calibre\utils\ipc\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,65,63,4
__init__.py,__init__.py,\src\calibre\utils\podofo\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,181,79,5
__init__.py,__init__.py,\src\calibre\utils\podofo\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,181,63,5
__init__.py,__init__.py,\src\calibre\utils\wmf\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,50,79,3
__init__.py,__init__.py,\src\calibre\utils\wmf\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,50,63,2
__init__.py,__init__.py,\src\calibre\web\feeds\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,281,79,10
__init__.py,__init__.py,\src\calibre\web\feeds\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,281,63,8
__init__.py,__init__.py,\src\calibre\ebooks\metadata\book\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,83,79,0
__init__.py,__init__.py,\src\calibre\ebooks\metadata\book\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,83,63,0
__init__.py,__init__.py,\src\calibre\ebooks\oeb\iterator\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,31,79,0
__init__.py,__init__.py,\src\calibre\ebooks\oeb\iterator\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,31,63,0
__init__.py,__init__.py,\src\calibre\ebooks\pdb\ereader\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,20,79,1
__init__.py,__init__.py,\src\calibre\ebooks\pdb\ereader\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,20,63,2
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,50,79,0
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,50,63,0
__init__.py,__init__.py,\src\calibre\utils\fonts\sfnt\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,46,79,0
__init__.py,__init__.py,\src\calibre\utils\fonts\sfnt\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,46,63,0
__init__.py,__init__.py,\src\calibre\web\feeds\recipes\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,38,79,1
__init__.py,__init__.py,\src\calibre\web\feeds\recipes\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,38,63,1
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\smarts\__init__.py,\Windows\MinGW64\opt\lib\python2.7\encodings\__init__.py,23,79,2
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\smarts\__init__.py,\Windows\MinGW64\share\gdb\python\gdb\__init__.py,23,63,3
