2578-calibre,86-netdata
__init__.py,__init__.py,\setup\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,238,171,7
__init__.py,__init__.py,\setup\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,238,168,8
__init__.py,__init__.py,\setup\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,238,58,2
__init__.py,__init__.py,\setup\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,238,51,0
main.c,main.c,\bypy\windows\main.c,\daemon\main.c,107,995,21
__init__.py,__init__.py,\src\calibre\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,498,171,12
__init__.py,__init__.py,\src\calibre\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,498,168,12
__init__.py,__init__.py,\src\calibre\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,498,58,6
__init__.py,__init__.py,\src\calibre\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,498,51,1
parser.py,parser.py,\src\css_selectors\parser.py,\collectors\python.d.plugin\python_modules\pyyaml2\parser.py,539,412,25
parser.py,parser.py,\src\css_selectors\parser.py,\collectors\python.d.plugin\python_modules\pyyaml3\parser.py,539,412,25
__init__.py,__init__.py,\src\templite\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,51,171,1
__init__.py,__init__.py,\src\templite\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,51,168,1
__init__.py,__init__.py,\src\templite\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,51,58,0
__init__.py,__init__.py,\src\templite\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,51,51,0
__init__.py,__init__.py,\src\tinycss\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,21,171,1
__init__.py,__init__.py,\src\tinycss\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,21,168,1
__init__.py,__init__.py,\src\tinycss\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,21,58,0
__init__.py,__init__.py,\src\tinycss\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,21,51,0
__init__.py,__init__.py,\manual\plugin_examples\helloworld\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,23,171,0
__init__.py,__init__.py,\manual\plugin_examples\helloworld\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,23,168,0
__init__.py,__init__.py,\manual\plugin_examples\helloworld\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,23,58,0
__init__.py,__init__.py,\manual\plugin_examples\helloworld\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,23,51,0
__init__.py,__init__.py,\manual\plugin_examples\interface_demo\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,23,171,0
__init__.py,__init__.py,\manual\plugin_examples\interface_demo\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,23,168,0
__init__.py,__init__.py,\manual\plugin_examples\interface_demo\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,23,58,0
__init__.py,__init__.py,\manual\plugin_examples\interface_demo\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,23,51,0
__init__.py,__init__.py,\src\calibre\customize\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,317,171,5
__init__.py,__init__.py,\src\calibre\customize\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,317,168,5
__init__.py,__init__.py,\src\calibre\customize\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,317,58,2
__init__.py,__init__.py,\src\calibre\customize\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,317,51,0
fields.py,fields.py,\src\calibre\db\fields.py,\collectors\python.d.plugin\python_modules\urllib3\fields.py,586,78,4
__init__.py,__init__.py,\src\calibre\db\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,104,171,1
__init__.py,__init__.py,\src\calibre\db\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,104,168,1
__init__.py,__init__.py,\src\calibre\db\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,104,58,2
__init__.py,__init__.py,\src\calibre\db\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,104,51,0
scanner.py,scanner.py,\src\calibre\devices\scanner.py,\collectors\python.d.plugin\python_modules\pyyaml2\scanner.py,195,890,6
scanner.py,scanner.py,\src\calibre\devices\scanner.py,\collectors\python.d.plugin\python_modules\pyyaml3\scanner.py,195,881,6
__init__.py,__init__.py,\src\calibre\devices\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,181,171,8
__init__.py,__init__.py,\src\calibre\devices\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,181,168,8
__init__.py,__init__.py,\src\calibre\devices\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,181,58,2
__init__.py,__init__.py,\src\calibre\devices\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,181,51,0
__init__.py,__init__.py,\src\calibre\ebooks\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,195,171,7
__init__.py,__init__.py,\src\calibre\ebooks\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,195,168,7
__init__.py,__init__.py,\src\calibre\ebooks\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,195,58,2
__init__.py,__init__.py,\src\calibre\ebooks\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,195,51,0
__init__.py,__init__.py,\src\calibre\gui2\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,1150,171,13
__init__.py,__init__.py,\src\calibre\gui2\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,1150,168,13
__init__.py,__init__.py,\src\calibre\gui2\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,1150,58,4
__init__.py,__init__.py,\src\calibre\gui2\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,1150,51,5
__init__.py,__init__.py,\src\calibre\library\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,64,171,0
__init__.py,__init__.py,\src\calibre\library\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,64,168,0
__init__.py,__init__.py,\src\calibre\library\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,64,58,0
__init__.py,__init__.py,\src\calibre\library\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,64,51,0
__init__.py,__init__.py,\src\calibre\spell\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,29,171,1
__init__.py,__init__.py,\src\calibre\spell\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,29,168,1
__init__.py,__init__.py,\src\calibre\spell\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,29,58,0
__init__.py,__init__.py,\src\calibre\spell\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,29,51,0
__init__.py,__init__.py,\src\calibre\utils\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,38,171,3
__init__.py,__init__.py,\src\calibre\utils\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,38,168,3
__init__.py,__init__.py,\src\calibre\utils\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,38,58,1
__init__.py,__init__.py,\src\calibre\utils\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,38,51,0
__init__.py,__init__.py,\src\calibre\web\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,48,171,3
__init__.py,__init__.py,\src\calibre\web\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,48,168,3
__init__.py,__init__.py,\src\calibre\web\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,48,58,2
__init__.py,__init__.py,\src\calibre\web\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,48,51,0
__init__.py,__init__.py,\src\tinycss\tests\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,24,171,1
__init__.py,__init__.py,\src\tinycss\tests\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,24,168,1
__init__.py,__init__.py,\src\tinycss\tests\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,24,58,0
__init__.py,__init__.py,\src\tinycss\tests\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,24,51,0
reader.py,reader.py,\src\calibre\ebooks\azw4\reader.py,\collectors\python.d.plugin\python_modules\pyyaml2\reader.py,38,139,1
reader.py,reader.py,\src\calibre\ebooks\azw4\reader.py,\collectors\python.d.plugin\python_modules\pyyaml3\reader.py,38,141,1
reader.py,reader.py,\src\calibre\ebooks\chm\reader.py,\collectors\python.d.plugin\python_modules\pyyaml2\reader.py,245,139,5
reader.py,reader.py,\src\calibre\ebooks\chm\reader.py,\collectors\python.d.plugin\python_modules\pyyaml3\reader.py,245,141,5
fields.py,fields.py,\src\calibre\ebooks\docx\fields.py,\collectors\python.d.plugin\python_modules\urllib3\fields.py,215,78,5
__init__.py,__init__.py,\src\calibre\ebooks\epub\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,27,171,0
__init__.py,__init__.py,\src\calibre\ebooks\epub\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,27,168,0
__init__.py,__init__.py,\src\calibre\ebooks\epub\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,27,58,0
__init__.py,__init__.py,\src\calibre\ebooks\epub\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,27,51,0
__init__.py,__init__.py,\src\calibre\ebooks\fb2\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,40,171,2
__init__.py,__init__.py,\src\calibre\ebooks\fb2\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,40,168,2
__init__.py,__init__.py,\src\calibre\ebooks\fb2\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,40,58,2
__init__.py,__init__.py,\src\calibre\ebooks\fb2\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,40,51,0
reader.py,reader.py,\src\calibre\ebooks\lit\reader.py,\collectors\python.d.plugin\python_modules\pyyaml2\reader.py,837,139,13
reader.py,reader.py,\src\calibre\ebooks\lit\reader.py,\collectors\python.d.plugin\python_modules\pyyaml3\reader.py,837,141,14
__init__.py,__init__.py,\src\calibre\ebooks\lrf\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,94,171,0
__init__.py,__init__.py,\src\calibre\ebooks\lrf\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,94,168,0
__init__.py,__init__.py,\src\calibre\ebooks\lrf\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,94,58,1
__init__.py,__init__.py,\src\calibre\ebooks\lrf\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,94,51,0
__init__.py,__init__.py,\src\calibre\ebooks\metadata\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,337,171,12
__init__.py,__init__.py,\src\calibre\ebooks\metadata\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,337,168,12
__init__.py,__init__.py,\src\calibre\ebooks\metadata\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,337,58,2
__init__.py,__init__.py,\src\calibre\ebooks\metadata\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,337,51,0
reader.py,reader.py,\src\calibre\ebooks\oeb\reader.py,\collectors\python.d.plugin\python_modules\pyyaml2\reader.py,642,139,9
reader.py,reader.py,\src\calibre\ebooks\oeb\reader.py,\collectors\python.d.plugin\python_modules\pyyaml3\reader.py,642,141,10
__init__.py,__init__.py,\src\calibre\ebooks\pdb\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,79,171,0
__init__.py,__init__.py,\src\calibre\ebooks\pdb\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,79,168,0
__init__.py,__init__.py,\src\calibre\ebooks\pdb\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,79,58,1
__init__.py,__init__.py,\src\calibre\ebooks\pdb\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,79,51,0
__init__.py,__init__.py,\src\calibre\ebooks\pml\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,55,171,2
__init__.py,__init__.py,\src\calibre\ebooks\pml\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,55,168,2
__init__.py,__init__.py,\src\calibre\ebooks\pml\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,55,58,2
__init__.py,__init__.py,\src\calibre\ebooks\pml\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,55,51,0
reader.py,reader.py,\src\calibre\ebooks\rb\reader.py,\collectors\python.d.plugin\python_modules\pyyaml2\reader.py,104,139,6
reader.py,reader.py,\src\calibre\ebooks\rb\reader.py,\collectors\python.d.plugin\python_modules\pyyaml3\reader.py,104,141,6
__init__.py,__init__.py,\src\calibre\ebooks\rb\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,21,171,1
__init__.py,__init__.py,\src\calibre\ebooks\rb\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,21,168,1
__init__.py,__init__.py,\src\calibre\ebooks\rb\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,21,58,1
__init__.py,__init__.py,\src\calibre\ebooks\rb\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,21,51,0
__init__.py,__init__.py,\src\calibre\ebooks\unihandecode\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,32,171,2
__init__.py,__init__.py,\src\calibre\ebooks\unihandecode\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,32,168,2
__init__.py,__init__.py,\src\calibre\ebooks\unihandecode\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,32,58,1
__init__.py,__init__.py,\src\calibre\ebooks\unihandecode\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,32,51,0
__init__.py,__init__.py,\src\calibre\gui2\actions\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,156,171,4
__init__.py,__init__.py,\src\calibre\gui2\actions\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,156,168,4
__init__.py,__init__.py,\src\calibre\gui2\actions\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,156,58,2
__init__.py,__init__.py,\src\calibre\gui2\actions\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,156,51,0
__init__.py,__init__.py,\src\calibre\gui2\convert\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,258,171,8
__init__.py,__init__.py,\src\calibre\gui2\convert\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,258,168,8
__init__.py,__init__.py,\src\calibre\gui2\convert\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,258,58,3
__init__.py,__init__.py,\src\calibre\gui2\convert\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,258,51,0
__init__.py,__init__.py,\src\calibre\gui2\preferences\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,275,171,3
__init__.py,__init__.py,\src\calibre\gui2\preferences\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,275,168,3
__init__.py,__init__.py,\src\calibre\gui2\preferences\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,275,58,2
__init__.py,__init__.py,\src\calibre\gui2\preferences\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,275,51,0
__init__.py,__init__.py,\src\calibre\gui2\progress_indicator\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,84,171,0
__init__.py,__init__.py,\src\calibre\gui2\progress_indicator\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,84,168,0
__init__.py,__init__.py,\src\calibre\gui2\progress_indicator\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,84,58,1
__init__.py,__init__.py,\src\calibre\gui2\progress_indicator\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,84,51,1
loader.py,loader.py,\src\calibre\gui2\store\loader.py,\collectors\python.d.plugin\python_modules\pyyaml2\loader.py,166,31,0
loader.py,loader.py,\src\calibre\gui2\store\loader.py,\collectors\python.d.plugin\python_modules\pyyaml3\loader.py,166,31,0
__init__.py,__init__.py,\src\calibre\gui2\store\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,35,171,0
__init__.py,__init__.py,\src\calibre\gui2\store\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,35,168,0
__init__.py,__init__.py,\src\calibre\gui2\store\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,35,58,1
__init__.py,__init__.py,\src\calibre\gui2\store\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,35,51,0
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,128,171,2
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,128,168,2
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,128,58,1
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,128,51,0
__init__.py,__init__.py,\src\calibre\gui2\wizard\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,690,171,12
__init__.py,__init__.py,\src\calibre\gui2\wizard\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,690,168,14
__init__.py,__init__.py,\src\calibre\gui2\wizard\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,690,58,2
__init__.py,__init__.py,\src\calibre\gui2\wizard\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,690,51,0
__init__.py,__init__.py,\src\calibre\library\catalogs\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,16,171,0
__init__.py,__init__.py,\src\calibre\library\catalogs\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,16,168,0
__init__.py,__init__.py,\src\calibre\library\catalogs\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,16,58,1
__init__.py,__init__.py,\src\calibre\library\catalogs\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,16,51,0
scanner.py,scanner.py,\src\calibre\utils\fonts\scanner.py,\collectors\python.d.plugin\python_modules\pyyaml2\scanner.py,312,890,14
scanner.py,scanner.py,\src\calibre\utils\fonts\scanner.py,\collectors\python.d.plugin\python_modules\pyyaml3\scanner.py,312,881,14
__init__.py,__init__.py,\src\calibre\utils\ipc\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,65,171,5
__init__.py,__init__.py,\src\calibre\utils\ipc\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,65,168,5
__init__.py,__init__.py,\src\calibre\utils\ipc\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,65,58,1
__init__.py,__init__.py,\src\calibre\utils\ipc\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,65,51,0
des.c,des.c,\src\calibre\utils\msdes\des.c,\web\api\queries\des\des.c,434,85,19
__init__.py,__init__.py,\src\calibre\utils\podofo\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,181,171,5
__init__.py,__init__.py,\src\calibre\utils\podofo\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,181,168,5
__init__.py,__init__.py,\src\calibre\utils\podofo\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,181,58,2
__init__.py,__init__.py,\src\calibre\utils\podofo\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,181,51,0
__init__.py,__init__.py,\src\calibre\utils\wmf\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,50,171,1
__init__.py,__init__.py,\src\calibre\utils\wmf\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,50,168,1
__init__.py,__init__.py,\src\calibre\utils\wmf\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,50,58,1
__init__.py,__init__.py,\src\calibre\utils\wmf\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,50,51,0
__init__.py,__init__.py,\src\calibre\web\feeds\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,281,171,7
__init__.py,__init__.py,\src\calibre\web\feeds\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,281,168,7
__init__.py,__init__.py,\src\calibre\web\feeds\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,281,58,2
__init__.py,__init__.py,\src\calibre\web\feeds\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,281,51,0
__init__.py,__init__.py,\src\calibre\ebooks\metadata\book\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,83,171,0
__init__.py,__init__.py,\src\calibre\ebooks\metadata\book\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,83,168,0
__init__.py,__init__.py,\src\calibre\ebooks\metadata\book\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,83,58,0
__init__.py,__init__.py,\src\calibre\ebooks\metadata\book\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,83,51,0
serializer.py,serializer.py,\src\calibre\ebooks\mobi\writer2\serializer.py,\collectors\python.d.plugin\python_modules\pyyaml2\serializer.py,273,95,3
serializer.py,serializer.py,\src\calibre\ebooks\mobi\writer2\serializer.py,\collectors\python.d.plugin\python_modules\pyyaml3\serializer.py,273,95,2
__init__.py,__init__.py,\src\calibre\ebooks\oeb\iterator\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,31,171,0
__init__.py,__init__.py,\src\calibre\ebooks\oeb\iterator\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,31,168,0
__init__.py,__init__.py,\src\calibre\ebooks\oeb\iterator\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,31,58,0
__init__.py,__init__.py,\src\calibre\ebooks\oeb\iterator\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,31,51,0
reader.py,reader.py,\src\calibre\ebooks\pdb\ereader\reader.py,\collectors\python.d.plugin\python_modules\pyyaml2\reader.py,23,139,1
reader.py,reader.py,\src\calibre\ebooks\pdb\ereader\reader.py,\collectors\python.d.plugin\python_modules\pyyaml3\reader.py,23,141,1
__init__.py,__init__.py,\src\calibre\ebooks\pdb\ereader\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,20,171,0
__init__.py,__init__.py,\src\calibre\ebooks\pdb\ereader\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,20,168,0
__init__.py,__init__.py,\src\calibre\ebooks\pdb\ereader\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,20,58,1
__init__.py,__init__.py,\src\calibre\ebooks\pdb\ereader\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,20,51,0
reader.py,reader.py,\src\calibre\ebooks\pdb\haodoo\reader.py,\collectors\python.d.plugin\python_modules\pyyaml2\reader.py,123,139,4
reader.py,reader.py,\src\calibre\ebooks\pdb\haodoo\reader.py,\collectors\python.d.plugin\python_modules\pyyaml3\reader.py,123,141,4
reader.py,reader.py,\src\calibre\ebooks\pdb\palmdoc\reader.py,\collectors\python.d.plugin\python_modules\pyyaml2\reader.py,43,139,1
reader.py,reader.py,\src\calibre\ebooks\pdb\palmdoc\reader.py,\collectors\python.d.plugin\python_modules\pyyaml3\reader.py,43,141,1
reader.py,reader.py,\src\calibre\ebooks\pdb\pdf\reader.py,\collectors\python.d.plugin\python_modules\pyyaml2\reader.py,27,139,1
reader.py,reader.py,\src\calibre\ebooks\pdb\pdf\reader.py,\collectors\python.d.plugin\python_modules\pyyaml3\reader.py,27,141,1
reader.py,reader.py,\src\calibre\ebooks\pdb\plucker\reader.py,\collectors\python.d.plugin\python_modules\pyyaml2\reader.py,476,139,7
reader.py,reader.py,\src\calibre\ebooks\pdb\plucker\reader.py,\collectors\python.d.plugin\python_modules\pyyaml3\reader.py,476,141,7
reader.py,reader.py,\src\calibre\ebooks\pdb\ztxt\reader.py,\collectors\python.d.plugin\python_modules\pyyaml2\reader.py,57,139,1
reader.py,reader.py,\src\calibre\ebooks\pdb\ztxt\reader.py,\collectors\python.d.plugin\python_modules\pyyaml3\reader.py,57,141,1
common.py,common.py,\src\calibre\ebooks\pdf\render\common.py,\.travis\package_management\common.py,184,140,3
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,50,171,0
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,50,168,0
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,50,58,0
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,50,51,0
common.py,common.py,\src\calibre\utils\fonts\sfnt\common.py,\.travis\package_management\common.py,172,140,3
__init__.py,__init__.py,\src\calibre\utils\fonts\sfnt\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,46,171,0
__init__.py,__init__.py,\src\calibre\utils\fonts\sfnt\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,46,168,0
__init__.py,__init__.py,\src\calibre\utils\fonts\sfnt\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,46,58,0
__init__.py,__init__.py,\src\calibre\utils\fonts\sfnt\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,46,51,0
collection.py,collection.py,\src\calibre\web\feeds\recipes\collection.py,\collectors\python.d.plugin\python_modules\bases\collection.py,500,63,4
__init__.py,__init__.py,\src\calibre\web\feeds\recipes\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,38,171,0
__init__.py,__init__.py,\src\calibre\web\feeds\recipes\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,38,168,0
__init__.py,__init__.py,\src\calibre\web\feeds\recipes\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,38,58,0
__init__.py,__init__.py,\src\calibre\web\feeds\recipes\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,38,51,0
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\smarts\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,23,171,0
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\smarts\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,23,168,0
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\smarts\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,23,58,1
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\smarts\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,23,51,0
