2578-calibre,9776-gaia
setup.py,setup.py,\setup.py,\tests\python\gaia-ui-tests\setup.py,92,47,0
setup.py,setup.py,\setup.py,\tests\python\gaia-unit-tests\setup.py,92,25,0
setup.py,setup.py,\setup.py,\distros\spark\apps\customizer\components\js-beautify\python\setup.py,92,16,0
setup.py,setup.py,\setup.py,\tests\jsmarionette\runner\marionette-js-runner\host\python\runner-service\setup.py,92,29,0
setup.py,setup.py,\setup.py,\tests\python\gaia-ui-tests\gaiatest\apps\email\regions\setup.py,92,148,0
conf.py,conf.py,\manual\conf.py,\tests\python\gaia-ui-tests\docs\conf.py,113,38,5
test.py,test.py,\setup\test.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\tests\test.py,147,230,1
__init__.py,__init__.py,\setup\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,238,338,3
__init__.py,__init__.py,\setup\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,238,1303,14
__init__.py,__init__.py,\setup\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,238,41,3
__init__.py,__init__.py,\src\calibre\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,498,338,8
__init__.py,__init__.py,\src\calibre\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,498,1303,25
__init__.py,__init__.py,\src\calibre\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,498,41,4
__init__.py,__init__.py,\src\templite\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,51,338,1
__init__.py,__init__.py,\src\templite\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,51,1303,1
__init__.py,__init__.py,\src\templite\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,51,41,1
__init__.py,__init__.py,\src\tinycss\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,21,338,1
__init__.py,__init__.py,\src\tinycss\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,21,1303,2
__init__.py,__init__.py,\src\tinycss\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,21,41,1
main.py,main.py,\manual\plugin_examples\editor_demo\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,68,194,4
__init__.py,__init__.py,\manual\plugin_examples\helloworld\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,23,338,0
__init__.py,__init__.py,\manual\plugin_examples\helloworld\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,23,1303,1
__init__.py,__init__.py,\manual\plugin_examples\helloworld\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,23,41,0
main.py,main.py,\manual\plugin_examples\interface_demo\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,87,194,0
__init__.py,__init__.py,\manual\plugin_examples\interface_demo\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,23,338,1
__init__.py,__init__.py,\manual\plugin_examples\interface_demo\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,23,1303,1
__init__.py,__init__.py,\manual\plugin_examples\interface_demo\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,23,41,0
__init__.py,__init__.py,\src\calibre\customize\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,317,338,10
__init__.py,__init__.py,\src\calibre\customize\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,317,1303,21
__init__.py,__init__.py,\src\calibre\customize\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,317,41,4
search.py,search.py,\src\calibre\db\search.py,\tests\python\gaia-ui-tests\gaiatest\apps\settings\regions\search.py,750,27,1
__init__.py,__init__.py,\src\calibre\db\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,104,338,1
__init__.py,__init__.py,\src\calibre\db\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,104,1303,5
__init__.py,__init__.py,\src\calibre\db\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,104,41,3
__init__.py,__init__.py,\src\calibre\devices\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,181,338,6
__init__.py,__init__.py,\src\calibre\devices\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,181,1303,14
__init__.py,__init__.py,\src\calibre\devices\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,181,41,4
__init__.py,__init__.py,\src\calibre\ebooks\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,195,338,4
__init__.py,__init__.py,\src\calibre\ebooks\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,195,1303,18
__init__.py,__init__.py,\src\calibre\ebooks\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,195,41,4
keyboard.py,keyboard.py,\src\calibre\gui2\keyboard.py,\tests\python\gaia-ui-tests\gaiatest\apps\settings\regions\keyboard.py,574,73,3
keyboard.py,keyboard.py,\src\calibre\gui2\keyboard.py,\tests\python\gaia-ui-tests\gaiatest\apps\ui_tests\regions\keyboard.py,574,45,4
main.py,main.py,\src\calibre\gui2\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,504,194,11
__init__.py,__init__.py,\src\calibre\gui2\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,1150,338,20
__init__.py,__init__.py,\src\calibre\gui2\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,1150,1303,44
__init__.py,__init__.py,\src\calibre\gui2\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,1150,41,5
__init__.py,__init__.py,\src\calibre\library\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,64,338,0
__init__.py,__init__.py,\src\calibre\library\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,64,1303,3
__init__.py,__init__.py,\src\calibre\library\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,64,41,0
__init__.py,__init__.py,\src\calibre\spell\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,29,338,1
__init__.py,__init__.py,\src\calibre\spell\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,29,1303,1
__init__.py,__init__.py,\src\calibre\spell\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,29,41,1
browser.py,browser.py,\src\calibre\utils\browser.py,\tests\python\gaia-ui-tests\gaiatest\apps\search\regions\browser.py,122,77,2
__init__.py,__init__.py,\src\calibre\utils\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,38,338,1
__init__.py,__init__.py,\src\calibre\utils\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,38,1303,3
__init__.py,__init__.py,\src\calibre\utils\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,38,41,2
__init__.py,__init__.py,\src\calibre\web\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,48,338,2
__init__.py,__init__.py,\src\calibre\web\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,48,1303,7
__init__.py,__init__.py,\src\calibre\web\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,48,41,3
main.py,main.py,\src\tinycss\tests\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,47,194,3
__init__.py,__init__.py,\src\tinycss\tests\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,24,338,1
__init__.py,__init__.py,\src\tinycss\tests\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,24,1303,1
__init__.py,__init__.py,\src\tinycss\tests\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,24,41,1
main.py,main.py,\src\calibre\db\cli\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,214,194,7
base.py,base.py,\src\calibre\db\tests\base.py,\tests\python\gaia-ui-tests\gaiatest\apps\base.py,94,88,2
base.py,base.py,\src\calibre\db\tests\base.py,\tests\python\gaia-unit-tests\gaia_unit_test\reporters\base.py,94,63,0
main.py,main.py,\src\calibre\db\tests\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,15,194,3
base.py,base.py,\src\calibre\devices\mtp\base.py,\tests\python\gaia-ui-tests\gaiatest\apps\base.py,45,88,2
base.py,base.py,\src\calibre\devices\mtp\base.py,\tests\python\gaia-unit-tests\gaia_unit_test\reporters\base.py,45,63,0
test.py,test.py,\src\calibre\devices\mtp\test.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\tests\test.py,201,230,1
__init__.py,__init__.py,\src\calibre\ebooks\epub\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,27,338,0
__init__.py,__init__.py,\src\calibre\ebooks\epub\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,27,1303,0
__init__.py,__init__.py,\src\calibre\ebooks\epub\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,27,41,0
__init__.py,__init__.py,\src\calibre\ebooks\fb2\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,40,338,1
__init__.py,__init__.py,\src\calibre\ebooks\fb2\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,40,1303,4
__init__.py,__init__.py,\src\calibre\ebooks\fb2\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,40,41,3
__init__.py,__init__.py,\src\calibre\ebooks\lrf\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,94,338,1
__init__.py,__init__.py,\src\calibre\ebooks\lrf\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,94,1303,1
__init__.py,__init__.py,\src\calibre\ebooks\lrf\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,94,41,1
__init__.py,__init__.py,\src\calibre\ebooks\metadata\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,337,338,12
__init__.py,__init__.py,\src\calibre\ebooks\metadata\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,337,1303,29
__init__.py,__init__.py,\src\calibre\ebooks\metadata\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,337,41,4
base.py,base.py,\src\calibre\ebooks\oeb\base.py,\tests\python\gaia-ui-tests\gaiatest\apps\base.py,1466,88,9
base.py,base.py,\src\calibre\ebooks\oeb\base.py,\tests\python\gaia-unit-tests\gaia_unit_test\reporters\base.py,1466,63,2
header.py,header.py,\src\calibre\ebooks\pdb\header.py,\tests\python\gaia-ui-tests\gaiatest\form_controls\header.py,61,24,1
__init__.py,__init__.py,\src\calibre\ebooks\pdb\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,79,338,0
__init__.py,__init__.py,\src\calibre\ebooks\pdb\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,79,1303,2
__init__.py,__init__.py,\src\calibre\ebooks\pdb\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,79,41,1
__init__.py,__init__.py,\src\calibre\ebooks\pml\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,55,338,1
__init__.py,__init__.py,\src\calibre\ebooks\pml\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,55,1303,4
__init__.py,__init__.py,\src\calibre\ebooks\pml\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,55,41,3
__init__.py,__init__.py,\src\calibre\ebooks\rb\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,21,338,2
__init__.py,__init__.py,\src\calibre\ebooks\rb\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,21,1303,4
__init__.py,__init__.py,\src\calibre\ebooks\rb\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,21,41,2
header.py,header.py,\src\calibre\ebooks\rtf2xml\header.py,\tests\python\gaia-ui-tests\gaiatest\form_controls\header.py,161,24,1
__init__.py,__init__.py,\src\calibre\ebooks\unihandecode\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,32,338,1
__init__.py,__init__.py,\src\calibre\ebooks\unihandecode\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,32,1303,3
__init__.py,__init__.py,\src\calibre\ebooks\unihandecode\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,32,41,2
__init__.py,__init__.py,\src\calibre\gui2\actions\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,156,338,5
__init__.py,__init__.py,\src\calibre\gui2\actions\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,156,1303,15
__init__.py,__init__.py,\src\calibre\gui2\actions\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,156,41,4
__init__.py,__init__.py,\src\calibre\gui2\convert\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,258,338,9
__init__.py,__init__.py,\src\calibre\gui2\convert\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,258,1303,22
__init__.py,__init__.py,\src\calibre\gui2\convert\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,258,41,5
search.py,search.py,\src\calibre\gui2\dialogs\search.py,\tests\python\gaia-ui-tests\gaiatest\apps\settings\regions\search.py,364,27,0
main.py,main.py,\src\calibre\gui2\lrf_renderer\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,272,194,6
keyboard.py,keyboard.py,\src\calibre\gui2\preferences\keyboard.py,\tests\python\gaia-ui-tests\gaiatest\apps\settings\regions\keyboard.py,33,73,0
keyboard.py,keyboard.py,\src\calibre\gui2\preferences\keyboard.py,\tests\python\gaia-ui-tests\gaiatest\apps\ui_tests\regions\keyboard.py,33,45,0
main.py,main.py,\src\calibre\gui2\preferences\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,353,194,4
search.py,search.py,\src\calibre\gui2\preferences\search.py,\tests\python\gaia-ui-tests\gaiatest\apps\settings\regions\search.py,232,27,0
__init__.py,__init__.py,\src\calibre\gui2\preferences\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,275,338,6
__init__.py,__init__.py,\src\calibre\gui2\preferences\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,275,1303,11
__init__.py,__init__.py,\src\calibre\gui2\preferences\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,275,41,4
__init__.py,__init__.py,\src\calibre\gui2\progress_indicator\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,84,338,0
__init__.py,__init__.py,\src\calibre\gui2\progress_indicator\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,84,1303,1
__init__.py,__init__.py,\src\calibre\gui2\progress_indicator\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,84,41,0
__init__.py,__init__.py,\src\calibre\gui2\store\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,35,338,2
__init__.py,__init__.py,\src\calibre\gui2\store\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,35,1303,3
__init__.py,__init__.py,\src\calibre\gui2\store\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,35,41,1
main.py,main.py,\src\calibre\gui2\toc\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,976,194,8
main.py,main.py,\src\calibre\gui2\tweak_book\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,67,194,5
search.py,search.py,\src\calibre\gui2\tweak_book\search.py,\tests\python\gaia-ui-tests\gaiatest\apps\settings\regions\search.py,1274,27,1
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,128,338,3
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,128,1303,9
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,128,41,1
main.py,main.py,\src\calibre\gui2\viewer\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,193,194,7
__init__.py,__init__.py,\src\calibre\gui2\wizard\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,690,338,7
__init__.py,__init__.py,\src\calibre\gui2\wizard\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,690,1303,27
__init__.py,__init__.py,\src\calibre\gui2\wizard\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,690,41,4
__init__.py,__init__.py,\src\calibre\library\catalogs\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,16,338,0
__init__.py,__init__.py,\src\calibre\library\catalogs\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,16,1303,3
__init__.py,__init__.py,\src\calibre\library\catalogs\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,16,41,1
base.py,base.py,\src\calibre\srv\tests\base.py,\tests\python\gaia-ui-tests\gaiatest\apps\base.py,126,88,2
base.py,base.py,\src\calibre\srv\tests\base.py,\tests\python\gaia-unit-tests\gaia_unit_test\reporters\base.py,126,63,1
__init__.py,__init__.py,\src\calibre\utils\ipc\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,65,338,3
__init__.py,__init__.py,\src\calibre\utils\ipc\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,65,1303,7
__init__.py,__init__.py,\src\calibre\utils\ipc\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,65,41,3
__init__.py,__init__.py,\src\calibre\utils\podofo\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,181,338,1
__init__.py,__init__.py,\src\calibre\utils\podofo\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,181,1303,10
__init__.py,__init__.py,\src\calibre\utils\podofo\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,181,41,2
__init__.py,__init__.py,\src\calibre\utils\wmf\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,50,338,1
__init__.py,__init__.py,\src\calibre\utils\wmf\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,50,1303,3
__init__.py,__init__.py,\src\calibre\utils\wmf\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,50,41,2
__init__.py,__init__.py,\src\calibre\web\feeds\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,281,338,10
__init__.py,__init__.py,\src\calibre\web\feeds\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,281,1303,22
__init__.py,__init__.py,\src\calibre\web\feeds\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,281,41,4
base.py,base.py,\src\calibre\ebooks\metadata\book\base.py,\tests\python\gaia-ui-tests\gaiatest\apps\base.py,612,88,3
base.py,base.py,\src\calibre\ebooks\metadata\book\base.py,\tests\python\gaia-unit-tests\gaia_unit_test\reporters\base.py,612,63,2
__init__.py,__init__.py,\src\calibre\ebooks\metadata\book\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,83,338,0
__init__.py,__init__.py,\src\calibre\ebooks\metadata\book\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,83,1303,0
__init__.py,__init__.py,\src\calibre\ebooks\metadata\book\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,83,41,0
base.py,base.py,\src\calibre\ebooks\metadata\sources\base.py,\tests\python\gaia-ui-tests\gaiatest\apps\base.py,312,88,7
base.py,base.py,\src\calibre\ebooks\metadata\sources\base.py,\tests\python\gaia-unit-tests\gaia_unit_test\reporters\base.py,312,63,0
google.py,google.py,\src\calibre\ebooks\metadata\sources\google.py,\tests\python\gaia-ui-tests\gaiatest\apps\email\regions\google.py,355,39,0
test.py,test.py,\src\calibre\ebooks\metadata\sources\test.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\tests\test.py,250,230,0
main.py,main.py,\src\calibre\ebooks\mobi\debug\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,35,194,4
main.py,main.py,\src\calibre\ebooks\mobi\writer2\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,310,194,4
header.py,header.py,\src\calibre\ebooks\mobi\writer8\header.py,\tests\python\gaia-ui-tests\gaiatest\form_controls\header.py,64,24,1
main.py,main.py,\src\calibre\ebooks\mobi\writer8\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,396,194,3
__init__.py,__init__.py,\src\calibre\ebooks\oeb\iterator\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,31,338,0
__init__.py,__init__.py,\src\calibre\ebooks\oeb\iterator\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,31,1303,0
__init__.py,__init__.py,\src\calibre\ebooks\oeb\iterator\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,31,41,0
main.py,main.py,\src\calibre\ebooks\oeb\polish\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,256,194,2
report.py,report.py,\src\calibre\ebooks\oeb\polish\report.py,\tests\python\gaia-ui-tests\gaiatest\apps\messages\regions\report.py,279,30,0
__init__.py,__init__.py,\src\calibre\ebooks\pdb\ereader\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,20,338,0
__init__.py,__init__.py,\src\calibre\ebooks\pdb\ereader\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,20,1303,2
__init__.py,__init__.py,\src\calibre\ebooks\pdb\ereader\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,20,41,1
search.py,search.py,\src\calibre\gui2\store\search\search.py,\tests\python\gaia-ui-tests\gaiatest\apps\settings\regions\search.py,327,27,0
main.py,main.py,\src\calibre\gui2\tweak_book\diff\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,419,194,5
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,50,338,1
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,50,1303,1
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,50,41,0
merge.py,merge.py,\src\calibre\utils\fonts\sfnt\merge.py,\tests\python\gaia-ui-tests\gaiatest\apps\contacts\regions\merge.py,52,18,0
__init__.py,__init__.py,\src\calibre\utils\fonts\sfnt\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,46,338,0
__init__.py,__init__.py,\src\calibre\utils\fonts\sfnt\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,46,1303,0
__init__.py,__init__.py,\src\calibre\utils\fonts\sfnt\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,46,41,0
__init__.py,__init__.py,\src\calibre\web\feeds\recipes\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,38,338,0
__init__.py,__init__.py,\src\calibre\web\feeds\recipes\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,38,1303,2
__init__.py,__init__.py,\src\calibre\web\feeds\recipes\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,38,41,0
base.py,base.py,\src\calibre\ebooks\oeb\polish\check\base.py,\tests\python\gaia-ui-tests\gaiatest\apps\base.py,40,88,1
base.py,base.py,\src\calibre\ebooks\oeb\polish\check\base.py,\tests\python\gaia-unit-tests\gaia_unit_test\reporters\base.py,40,63,0
main.py,main.py,\src\calibre\ebooks\oeb\polish\check\main.py,\tests\python\gaia-unit-tests\gaia_unit_test\main.py,82,194,1
base.py,base.py,\src\calibre\ebooks\oeb\polish\tests\base.py,\tests\python\gaia-ui-tests\gaiatest\apps\base.py,88,88,5
base.py,base.py,\src\calibre\ebooks\oeb\polish\tests\base.py,\tests\python\gaia-unit-tests\gaia_unit_test\reporters\base.py,88,63,0
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\smarts\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\cssbeautifier\__init__.py,23,338,3
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\smarts\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\__init__.py,23,1303,6
__init__.py,__init__.py,\src\calibre\gui2\tweak_book\editor\smarts\__init__.py,\distros\spark\apps\customizer\components\js-beautify\python\jsbeautifier\unpackers\__init__.py,23,41,1
base.py,base.py,\src\calibre\gui2\tweak_book\editor\syntax\base.py,\tests\python\gaia-ui-tests\gaiatest\apps\base.py,201,88,5
base.py,base.py,\src\calibre\gui2\tweak_book\editor\syntax\base.py,\tests\python\gaia-unit-tests\gaia_unit_test\reporters\base.py,201,63,2
