4001-hello.js,4266-webkit
index.js,index.js,\assets\index.js,\PerformanceTests\ARES-6\Babylon\index.js,1114,5263,186
index.js,index.js,\assets\index.js,\PerformanceTests\ARES-6\ml\index.js,1114,4664,214
index.js,index.js,\assets\index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,1114,5263,186
index.js,index.js,\assets\index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,1114,4664,214
index.js,index.js,\assets\index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,1114,5263,186
index.js,index.js,\assets\index.js,\Websites\browserbench.org\ARES-6\ml\index.js,1114,4664,214
index.js,index.js,\assets\index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,1114,5263,186
index.js,index.js,\assets\index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,1114,4664,214
index.js,index.js,\assets\index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,1114,20,2
index.js,index.js,\assets\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,1114,92,9
index.js,index.js,\assets\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,1114,21,3
index.js,index.js,\assets\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,1114,110,15
index.js,index.js,\assets\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,1114,33,7
index.js,index.js,\assets\index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,1114,20,2
index.js,index.js,\assets\index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,1114,20,2
index.js,index.js,\assets\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,1114,92,9
index.js,index.js,\assets\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,1114,21,3
index.js,index.js,\assets\index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,1114,23,2
index.js,index.js,\assets\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,1114,110,15
index.js,index.js,\assets\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,1114,33,7
index.js,index.js,\assets\index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,1114,21,2
index.js,index.js,\assets\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,1114,23,2
hello.js,hello.js,\dist\hello.js,\Websites\webkit.org\demos\webmetal\hello.js,1775,43,6
hello.js,hello.js,\src\hello.js,\Websites\webkit.org\demos\webmetal\hello.js,1558,43,6
index.js,index.js,\assets\expect\index.js,\PerformanceTests\ARES-6\Babylon\index.js,806,5263,199
index.js,index.js,\assets\expect\index.js,\PerformanceTests\ARES-6\ml\index.js,806,4664,208
index.js,index.js,\assets\expect\index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,806,5263,199
index.js,index.js,\assets\expect\index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,806,4664,208
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,806,5263,199
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\ARES-6\ml\index.js,806,4664,208
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,806,5263,199
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,806,4664,208
index.js,index.js,\assets\expect\index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,806,20,4
index.js,index.js,\assets\expect\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,806,92,11
index.js,index.js,\assets\expect\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,806,21,3
index.js,index.js,\assets\expect\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,806,110,16
index.js,index.js,\assets\expect\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,806,33,8
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,806,20,4
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,806,20,4
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,806,92,11
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,806,21,3
index.js,index.js,\assets\expect\index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,806,23,4
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,806,110,16
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,806,33,8
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,806,21,4
index.js,index.js,\assets\expect\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,806,23,4
json2.js,json2.js,\assets\json2\json2.js,\PerformanceTests\SunSpider\hosted\json2.js,184,176,143
json2.js,json2.js,\assets\json2\json2.js,\Websites\webkit.org\perf\sunspider-0.9.1\json2.js,184,176,143
json2.js,json2.js,\assets\json2\json2.js,\Websites\webkit.org\perf\sunspider-1.0\json2.js,184,176,143
json2.js,json2.js,\assets\json2\json2.js,\Websites\webkit.org\perf\sunspider-1.0.1\json2.js,184,176,143
json2.js,json2.js,\assets\json2\json2.js,\Websites\webkit.org\perf\sunspider-1.0.2\json2.js,184,176,143
json2.js,json2.js,\assets\json2\json2.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\es5-shim\tests\lib\json2.js,184,177,143
json2.js,json2.js,\assets\json2\json2.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\es5-shim\tests\lib\json2.js,184,177,143
json2.js,json2.js,\assets\json2\json2.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\es5-shim\tests\lib\json2.js,184,177,143
mocha.js,mocha.js,\assets\mocha\mocha.js,\LayoutTests\js\promises-tests\resources\mocha.js,3831,3750,3720
require.js,require.js,\assets\requirejs\require.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\requirejs\require.js,1564,1506,1386
require.js,require.js,\assets\requirejs\require.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\requirejs\require.js,1564,1506,1386
require.js,require.js,\assets\requirejs\require.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\requirejs\require.js,1564,1506,1386
require.js,require.js,\assets\requirejs\require.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,1564,1308,1225
require.js,require.js,\assets\requirejs\require.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\requirejs\require.js,1564,1554,1458
require.js,require.js,\assets\requirejs\require.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs\require.js,1564,1308,1225
box.js,box.js,\src\modules\box.js,\JSTests\ChakraCore\test\stackfunc\box.js,39,32,5
index.js,index.js,\tests\specs\index.js,\PerformanceTests\ARES-6\Babylon\index.js,39,5263,4
index.js,index.js,\tests\specs\index.js,\PerformanceTests\ARES-6\ml\index.js,39,4664,4
index.js,index.js,\tests\specs\index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,39,5263,4
index.js,index.js,\tests\specs\index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,39,4664,4
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,39,5263,4
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\ARES-6\ml\index.js,39,4664,4
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,39,5263,4
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,39,4664,4
index.js,index.js,\tests\specs\index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,39,20,1
index.js,index.js,\tests\specs\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,39,92,2
index.js,index.js,\tests\specs\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,39,21,2
index.js,index.js,\tests\specs\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,39,110,2
index.js,index.js,\tests\specs\index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,39,33,3
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,39,20,1
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,39,20,1
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,39,92,2
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,39,21,2
index.js,index.js,\tests\specs\index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,39,23,1
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,39,110,2
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,39,33,3
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,39,21,1
index.js,index.js,\tests\specs\index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,39,23,1
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\perf.webkit.org\public\js\jquery.js,6390,6563,4410
jquery.js,jquery.js,\assets\expect\support\jquery.js,\PerformanceTests\Dromaeo\resources\dromaeo\web\jquery.js,6390,2196,812
jquery.js,jquery.js,\assets\expect\support\jquery.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,6390,6563,4410
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,6390,6563,4410
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\jquery\jquery.js,6390,6563,4410
jquery.js,jquery.js,\assets\expect\support\jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,6390,6624,2965
jquery.js,jquery.js,\assets\expect\support\jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,6390,6608,2971
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\backbone\bower_components\jquery\jquery.js,6390,6587,3801
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\emberjs\bower_components\jquery\jquery.js,6390,6138,3097
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\bower_components\jquery\jquery.js,6390,6587,3801
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\jquery\jquery.js,6390,6563,4410
jquery.js,jquery.js,\assets\expect\support\jquery.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,6390,6395,3003
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,6390,6624,2965
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,6390,6608,2971
jquery.js,jquery.js,\assets\expect\support\jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,6390,6395,3003
utils.js,utils.js,\assets\knockout\src\utils.js,\LayoutTests\pointerevents\utils.js,492,224,39
utils.js,utils.js,\assets\knockout\src\utils.js,\LayoutTests\imported\w3c\web-platform-tests\common\utils.js,492,71,19
utils.js,utils.js,\assets\knockout\src\utils.js,\LayoutTests\imported\w3c\web-platform-tests\background-fetch\resources\utils.js,492,22,4
utils.js,utils.js,\assets\knockout\src\utils.js,\LayoutTests\imported\w3c\web-platform-tests\encrypted-media\util\utils.js,492,222,51
utils.js,utils.js,\assets\knockout\src\utils.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-properties-values-api\resources\utils.js,492,76,7
utils.js,utils.js,\assets\knockout\src\utils.js,\LayoutTests\imported\w3c\web-platform-tests\fetch\api\resources\utils.js,492,95,24
utils.js,utils.js,\assets\knockout\src\utils.js,\LayoutTests\imported\w3c\web-platform-tests\fetch\range\resources\utils.js,492,17,2
utils.js,utils.js,\assets\knockout\src\utils.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\utils.js,492,140,39
utils.js,utils.js,\assets\knockout\src\utils.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\build\utils.js,492,59,12
utils.js,utils.js,\assets\knockout\src\utils.js,\LayoutTests\imported\w3c\web-platform-tests\html\semantics\selectors\pseudo-classes\utils.js,492,18,6
utils.js,utils.js,\assets\knockout\src\utils.js,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\js\binary\utils.js,492,495,61
utils.js,utils.js,\assets\knockout\src\utils.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\utils.js,492,140,39
utils.js,utils.js,\assets\knockout\src\utils.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\utils.js,492,140,39
utils.js,utils.js,\assets\knockout\src\utils.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\build\utils.js,492,59,12
utils.js,utils.js,\assets\knockout\src\utils.js,\LayoutTests\imported\w3c\web-platform-tests\html\interaction\focus\the-autofocus-attribute\resources\utils.js,492,29,10
utils.js,utils.js,\assets\knockout\src\utils.js,\LayoutTests\imported\w3c\web-platform-tests\html\semantics\forms\autofocus\resources\utils.js,492,30,10
utils.js,utils.js,\assets\knockout\src\utils.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\app\js\utils.js,492,98,20
utils.js,utils.js,\assets\knockout\src\utils.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\app\js\utils.js,492,98,20
utils.js,utils.js,\assets\knockout\src\utils.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\utils.js,492,183,55
utils.js,utils.js,\assets\knockout\src\utils.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\utils.js,492,140,39
utils.js,utils.js,\assets\knockout\src\utils.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\app\js\utils.js,492,98,20
utils.js,utils.js,\assets\knockout\src\utils.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\utils.js,492,183,55
modules.js,modules.js,\tests\specs\e2e\modules.js,\LayoutTests\inspector\formatting\resources\javascript-tests\modules.js,59,38,0
Blob.js,Blob.js,\tests\specs\libs\Blob.js,\LayoutTests\imported\w3c\web-platform-tests\FileAPI\support\Blob.js,165,44,2
api.js,api.js,\tests\specs\unit\modules\api.js,\Source\ThirdParty\libwebrtc\Source\webrtc\rtc_tools\rtcbot\bot\api.js,46,17,3
helper.js,helper.js,\tests\specs\unit\modules\helper.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-transitions\support\helper.js,60,202,15
helper.js,helper.js,\tests\specs\unit\modules\helper.js,\LayoutTests\imported\w3c\web-platform-tests\fetch\sec-metadata\resources\helper.js,60,16,3
helper.js,helper.js,\tests\specs\unit\modules\helper.js,\LayoutTests\imported\w3c\web-platform-tests\resources\test\tests\idlharness\helper.js,60,21,4
events.js,events.js,\tests\specs\unit\utils\events.js,\LayoutTests\storage\indexeddb\resources\events.js,70,16,0
events.js,events.js,\tests\specs\unit\utils\events.js,\PerformanceTests\DOM\resources\dom-perf\events.js,70,181,1
events.js,events.js,\tests\specs\unit\utils\events.js,\LayoutTests\imported\w3c\web-platform-tests\encrypted-media\scripts\events.js,70,47,0
popup.js,popup.js,\tests\specs\unit\utils\popup.js,\Websites\perf.webkit.org\public\v2\popup.js,34,114,6
store.js,store.js,\tests\specs\unit\utils\store.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\es2015\src\store.js,30,83,1
store.js,store.js,\tests\specs\unit\utils\store.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\es2015-babel-webpack\src\store.js,30,85,1
store.js,store.js,\tests\specs\unit\utils\store.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\vanillajs\js\store.js,30,75,3
store.js,store.js,\tests\specs\unit\utils\store.js,\Websites\browserbench.org\Speedometer\resources\todomvc\vanilla-examples\vanillajs\js\store.js,30,72,2
store.js,store.js,\tests\specs\unit\utils\store.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\es2015\src\store.js,30,83,1
store.js,store.js,\tests\specs\unit\utils\store.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\es2015-babel-webpack\src\store.js,30,85,1
store.js,store.js,\tests\specs\unit\utils\store.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\vanillajs\js\store.js,30,75,3
css.js,css.js,\assets\knockout\src\binding\defaultBindings\css.js,\LayoutTests\jquery\resources\src\css.js,17,228,5
css.js,css.js,\assets\knockout\src\binding\defaultBindings\css.js,\LayoutTests\jquery\resources\test\unit\css.js,17,241,3
css.js,css.js,\assets\knockout\src\binding\defaultBindings\css.js,\Source\WebInspectorUI\UserInterface\External\CodeMirror\css.js,17,765,5
event.js,event.js,\assets\knockout\src\binding\defaultBindings\event.js,\LayoutTests\jquery\resources\src\event.js,46,798,16
event.js,event.js,\assets\knockout\src\binding\defaultBindings\event.js,\LayoutTests\jquery\resources\test\unit\event.js,46,1363,15
value.js,value.js,\assets\knockout\src\binding\defaultBindings\value.js,\JSTests\test262\test\built-ins\Array\prototype\Symbol.unscopables\value.js,76,42,0
