4014-kanboard,9023-zoneminder
functions.php,functions.php,\app\functions.php,\web\includes\functions.php,129,2278,37
functions.php,functions.php,\app\functions.php,\web\skins\classic\includes\functions.php,129,405,36
AppController.php,AppController.php,\app\Controller\AppController.php,\web\api\app\Controller\AppController.php,24,93,6
Helper.php,Helper.php,\app\Core\Helper.php,\web\api\lib\Cake\View\Helper.php,29,507,6
FormHelper.php,FormHelper.php,\app\Helper\FormHelper.php,\web\api\lib\Cake\View\Helper\FormHelper.php,186,1997,39
TextHelper.php,TextHelper.php,\app\Helper\TextHelper.php,\web\api\lib\Cake\View\Helper\TextHelper.php,56,113,12
Mysql.php,Mysql.php,\app\Schema\Mysql.php,\web\api\lib\Cake\Model\Datasource\Database\Mysql.php,1419,607,140
Postgres.php,Postgres.php,\app\Schema\Postgres.php,\web\api\lib\Cake\Model\Datasource\Database\Postgres.php,1232,696,129
Sqlite.php,Sqlite.php,\app\Schema\Sqlite.php,\web\api\lib\Cake\Model\Datasource\Database\Sqlite.php,1262,378,90
header.php,header.php,\app\Template\header.php,\web\api\lib\Cake\TestSuite\templates\header.php,24,126,1
autoload_real.php,autoload_real.php,\vendor\composer\autoload_real.php,\web\vendor\composer\autoload_real.php,55,55,48
autoload_real.php,autoload_real.php,\vendor\composer\autoload_real.php,\web\api\app\vendor\composer\autoload_real.php,55,38,34
autoload_static.php,autoload_static.php,\vendor\composer\autoload_static.php,\web\vendor\composer\autoload_static.php,1082,27,19
ClassLoader.php,ClassLoader.php,\vendor\composer\ClassLoader.php,\web\vendor\composer\ClassLoader.php,253,253,252
ClassLoader.php,ClassLoader.php,\vendor\composer\ClassLoader.php,\web\api\app\vendor\composer\ClassLoader.php,253,232,219
Router.php,Router.php,\app\Core\Http\Router.php,\web\api\lib\Cake\Routing\Router.php,53,604,11
Group.php,Group.php,\app\Core\Ldap\Group.php,\web\includes\Group.php,54,152,13
Group.php,Group.php,\app\Core\Ldap\Group.php,\web\api\app\Model\Group.php,54,37,2
User.php,User.php,\app\Core\Ldap\User.php,\web\api\app\Model\User.php,154,25,3
File.php,File.php,\app\Core\Log\File.php,\web\api\lib\Cake\Utility\File.php,18,284,5
Installer.php,Installer.php,\app\Core\Plugin\Installer.php,\web\api\app\vendor\composer\installers\src\Composer\Installers\Installer.php,70,119,19
index.php,index.php,\app\Template\action\index.php,\web\index.php,78,206,0
index.php,index.php,\app\Template\action\index.php,\web\api\app\webroot\index.php,78,43,0
index.php,index.php,\app\Template\action\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,78,46,0
event.php,event.php,\app\Template\action_creation\event.php,\web\ajax\event.php,17,142,0
event.php,event.php,\app\Template\action_creation\event.php,\web\includes\actions\event.php,17,28,0
event.php,event.php,\app\Template\action_creation\event.php,\web\skins\classic\views\event.php,17,268,2
index.php,index.php,\app\Template\auth\index.php,\web\index.php,32,206,0
index.php,index.php,\app\Template\auth\index.php,\web\api\app\webroot\index.php,32,43,0
index.php,index.php,\app\Template\auth\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,32,46,0
index.php,index.php,\app\Template\category\index.php,\web\index.php,40,206,0
index.php,index.php,\app\Template\category\index.php,\web\api\app\webroot\index.php,40,43,0
index.php,index.php,\app\Template\category\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,40,46,0
index.php,index.php,\app\Template\column\index.php,\web\index.php,63,206,0
index.php,index.php,\app\Template\column\index.php,\web\api\app\webroot\index.php,63,43,0
index.php,index.php,\app\Template\column\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,63,46,0
index.php,index.php,\app\Template\custom_filter\index.php,\web\index.php,57,206,0
index.php,index.php,\app\Template\custom_filter\index.php,\web\api\app\webroot\index.php,57,43,0
index.php,index.php,\app\Template\custom_filter\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,57,46,0
events.php,events.php,\app\Template\event\events.php,\web\includes\actions\events.php,18,30,0
events.php,events.php,\app\Template\event\events.php,\web\skins\classic\views\events.php,18,295,2
header.php,header.php,\app\Template\export\header.php,\web\api\lib\Cake\TestSuite\templates\header.php,18,126,1
user.php,user.php,\app\Template\feed\user.php,\web\includes\actions\user.php,21,56,0
user.php,user.php,\app\Template\feed\user.php,\web\skins\classic\views\user.php,21,137,0
index.php,index.php,\app\Template\group\index.php,\web\index.php,65,206,0
index.php,index.php,\app\Template\group\index.php,\web\api\app\webroot\index.php,65,43,0
index.php,index.php,\app\Template\group\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,65,46,0
header.php,header.php,\app\Template\project_header\header.php,\web\api\lib\Cake\TestSuite\templates\header.php,19,126,1
groups.php,groups.php,\app\Template\project_permission\groups.php,\web\includes\actions\groups.php,54,24,0
groups.php,groups.php,\app\Template\project_permission\groups.php,\web\skins\classic\views\groups.php,54,82,6
index.php,index.php,\app\Template\project_permission\index.php,\web\index.php,17,206,0
index.php,index.php,\app\Template\project_permission\index.php,\web\api\app\webroot\index.php,17,43,0
index.php,index.php,\app\Template\project_permission\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,17,46,0
index.php,index.php,\app\Template\project_tag\index.php,\web\index.php,37,206,0
index.php,index.php,\app\Template\project_tag\index.php,\web\api\app\webroot\index.php,37,43,0
index.php,index.php,\app\Template\project_tag\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,37,46,0
index.php,index.php,\app\Template\search\index.php,\web\index.php,41,206,0
index.php,index.php,\app\Template\search\index.php,\web\api\app\webroot\index.php,41,43,0
index.php,index.php,\app\Template\search\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,41,46,0
index.php,index.php,\app\Template\swimlane\index.php,\web\index.php,25,206,0
index.php,index.php,\app\Template\swimlane\index.php,\web\api\app\webroot\index.php,25,43,0
index.php,index.php,\app\Template\swimlane\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,25,46,0
index.php,index.php,\app\Template\tag\index.php,\web\index.php,29,206,0
index.php,index.php,\app\Template\tag\index.php,\web\api\app\webroot\index.php,29,43,0
index.php,index.php,\app\Template\tag\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,29,46,0
header.php,header.php,\app\Template\task_list\header.php,\web\api\lib\Cake\TestSuite\templates\header.php,40,126,1
password.php,password.php,\app\Template\user_credential\password.php,\web\vendor\ircmaxell\password-compat\lib\password.php,16,202,0
sessions.php,sessions.php,\app\Template\user_view\sessions.php,\web\api\app\Config\Schema\sessions.php,25,15,0
sessions.php,sessions.php,\app\Template\user_view\sessions.php,\web\api\lib\Cake\Console\Templates\skel\Config\Schema\sessions.php,25,15,0
base.js,base.js,\assets\js\core\base.js,\web\skins\classic\js\base.js,134,49,1
TextHelperTest.php,TextHelperTest.php,\tests\units\Helper\TextHelperTest.php,\web\api\lib\Cake\Test\Case\View\Helper\TextHelperTest.php,114,367,11
ErrorHandler.php,ErrorHandler.php,\vendor\symfony\debug\ErrorHandler.php,\web\api\lib\Cake\Error\ErrorHandler.php,499,165,42
bootstrap.php,bootstrap.php,\vendor\symfony\polyfill-mbstring\bootstrap.php,\web\api\lib\Cake\Console\Templates\skel\Config\bootstrap.php,49,17,1
Server.php,Server.php,\libs\jsonrpc\src\JsonRPC\Server.php,\web\includes\Server.php,150,112,25
Server.php,Server.php,\libs\jsonrpc\src\JsonRPC\Server.php,\web\api\app\Model\Server.php,150,30,2
RouterTest.php,RouterTest.php,\tests\units\Core\Http\RouterTest.php,\web\api\lib\Cake\Test\Case\Routing\RouterTest.php,126,2064,25
index.php,index.php,\vendor\christian-riesen\otp\example\index.php,\web\index.php,65,206,9
index.php,index.php,\vendor\christian-riesen\otp\example\index.php,\web\api\app\webroot\index.php,65,43,7
index.php,index.php,\vendor\christian-riesen\otp\example\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,65,46,6
index.php,index.php,\vendor\gregwar\captcha\demo\index.php,\web\index.php,15,206,0
index.php,index.php,\vendor\gregwar\captcha\demo\index.php,\web\api\app\webroot\index.php,15,43,0
index.php,index.php,\vendor\gregwar\captcha\demo\index.php,\web\api\lib\Cake\Console\Templates\skel\webroot\index.php,15,46,0
bootstrap.php,bootstrap.php,\vendor\swiftmailer\swiftmailer\tests\bootstrap.php,\web\api\lib\Cake\Console\Templates\skel\Config\bootstrap.php,15,17,1
Helper.php,Helper.php,\vendor\symfony\console\Helper\Helper.php,\web\api\lib\Cake\View\Helper.php,81,507,21
ConsoleOutput.php,ConsoleOutput.php,\vendor\symfony\console\Output\ConsoleOutput.php,\web\api\lib\Cake\Console\ConsoleOutput.php,67,137,16
ErrorHandlerTest.php,ErrorHandlerTest.php,\vendor\symfony\debug\Tests\ErrorHandlerTest.php,\web\api\lib\Cake\Test\Case\Error\ErrorHandlerTest.php,417,223,40
Mysql.php,Mysql.php,\libs\picodb\lib\PicoDb\Driver\Mysql.php,\web\api\lib\Cake\Model\Datasource\Database\Mysql.php,135,607,38
Postgres.php,Postgres.php,\libs\picodb\lib\PicoDb\Driver\Postgres.php,\web\api\lib\Cake\Model\Datasource\Database\Postgres.php,99,696,27
Sqlite.php,Sqlite.php,\libs\picodb\lib\PicoDb\Driver\Sqlite.php,\web\api\lib\Cake\Model\Datasource\Database\Sqlite.php,84,378,22
HelperTest.php,HelperTest.php,\vendor\symfony\console\Tests\Helper\HelperTest.php,\web\api\lib\Cake\Test\Case\View\HelperTest.php,36,587,6
ConsoleOutputTest.php,ConsoleOutputTest.php,\vendor\symfony\console\Tests\Output\ConsoleOutputTest.php,\web\api\lib\Cake\Test\Case\Console\ConsoleOutputTest.php,28,119,5
Component.php,Component.php,\vendor\eluceo\ical\src\Eluceo\iCal\Component.php,\web\api\lib\Cake\Controller\Component.php,76,35,12
ComponentTest.php,ComponentTest.php,\vendor\eluceo\ical\tests\Eluceo\iCal\ComponentTest.php,\web\api\lib\Cake\Test\Case\Controller\ComponentTest.php,35,98,4
MailTransport.php,MailTransport.php,\vendor\swiftmailer\swiftmailer\lib\classes\Swift\MailTransport.php,\web\api\lib\Cake\Network\Email\MailTransport.php,17,38,4
SmtpTransport.php,SmtpTransport.php,\vendor\swiftmailer\swiftmailer\lib\classes\Swift\SmtpTransport.php,\web\api\lib\Cake\Network\Email\SmtpTransport.php,19,186,5
Event.php,Event.php,\vendor\eluceo\ical\src\Eluceo\iCal\Component\Event.php,\web\includes\Event.php,349,522,72
Event.php,Event.php,\vendor\eluceo\ical\src\Eluceo\iCal\Component\Event.php,\web\api\app\Model\Event.php,349,97,18
MailTransport.php,MailTransport.php,\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\MailTransport.php,\web\api\lib\Cake\Network\Email\MailTransport.php,160,38,8
MailTransportTest.php,MailTransportTest.php,\vendor\swiftmailer\swiftmailer\tests\unit\Swift\Transport\MailTransportTest.php,\web\api\lib\Cake\Test\Case\Network\Email\MailTransportTest.php,432,54,6
