4139-outline-client,790-libuv
client.c,client.c,\third_party\badvpn\client\client.c,\samples\socks5-proxy\client.c,2173,547,86
server.c,server.c,\third_party\badvpn\server\server.c,\samples\socks5-proxy\server.c,1682,180,38
error.c,error.c,\third_party\mbedtls\library\error.c,\src\win\error.c,594,132,6
version.c,version.c,\third_party\mbedtls\library\version.c,\src\version.c,23,17,4
server.c,server.c,\third_party\shadowsocks-libev\src\server.c,\samples\socks5-proxy\server.c,1776,180,37
stream.c,stream.c,\third_party\shadowsocks-libev\src\stream.c,\src\unix\stream.c,531,1128,96
stream.c,stream.c,\third_party\shadowsocks-libev\src\stream.c,\src\win\stream.c,531,171,29
winsock.c,winsock.c,\third_party\shadowsocks-libev\src\winsock.c,\src\win\winsock.c,192,426,33
winsock.h,winsock.h,\third_party\shadowsocks-libev\src\winsock.h,\src\win\winsock.h,70,119,8
error.c,error.c,\third_party\tap-windows6\src\error.c,\src\win\error.c,226,132,7
timer.c,timer.c,\third_party\badvpn\ncd\modules\timer.c,\src\timer.c,80,103,9
stream.c,stream.c,\third_party\sodium\test\default\stream.c,\src\unix\stream.c,52,1128,5
stream.c,stream.c,\third_party\sodium\test\default\stream.c,\src\win\stream.c,52,171,4
tcp.c,tcp.c,\third_party\badvpn\lwip\src\core\tcp.c,\src\unix\tcp.c,1201,284,45
tcp.c,tcp.c,\third_party\badvpn\lwip\src\core\tcp.c,\src\win\tcp.c,1201,1070,191
udp.c,udp.c,\third_party\badvpn\lwip\src\core\udp.c,\src\unix\udp.c,741,722,112
udp.c,udp.c,\third_party\badvpn\lwip\src\core\udp.c,\src\win\udp.c,741,725,99
conf.py,conf.py,\third_party\shadowsocks-libev\libcork\docs\old\conf.py,\docs\src\conf.py,40,59,11
core.c,core.c,\third_party\sodium\src\libsodium\sodium\core.c,\src\unix\core.c,194,1056,53
core.c,core.c,\third_party\sodium\src\libsodium\sodium\core.c,\src\win\core.c,194,317,39
version.c,version.c,\third_party\sodium\src\libsodium\sodium\version.c,\src\version.c,25,17,4
error.c,error.c,\third_party\shadowsocks-libev\libcork\src\libcork\core\error.c,\src\win\error.c,189,132,9
process.c,process.c,\third_party\shadowsocks-libev\libcork\src\libcork\posix\process.c,\src\unix\process.c,81,441,15
process.c,process.c,\third_party\shadowsocks-libev\libcork\src\libcork\posix\process.c,\src\win\process.c,81,879,12
thread.c,thread.c,\third_party\shadowsocks-libev\libcork\src\libcork\pthreads\thread.c,\src\unix\thread.c,164,622,33
thread.c,thread.c,\third_party\shadowsocks-libev\libcork\src\libcork\pthreads\thread.c,\src\win\thread.c,164,409,25
tcp.c,tcp.c,\third_party\Potatso\PacketProcessor\tun2socks\lwip\src\core\tcp.c,\src\unix\tcp.c,1201,284,45
tcp.c,tcp.c,\third_party\Potatso\PacketProcessor\tun2socks\lwip\src\core\tcp.c,\src\win\tcp.c,1201,1070,191
udp.c,udp.c,\third_party\Potatso\PacketProcessor\tun2socks\lwip\src\core\udp.c,\src\unix\udp.c,741,722,112
udp.c,udp.c,\third_party\Potatso\PacketProcessor\tun2socks\lwip\src\core\udp.c,\src\win\udp.c,741,725,99
