4266-webkit,7747-Attendize
classes.js,classes.js,\JSTests\typeProfiler\classes.js,\public\vendor\jquery\src\attributes\classes.js,22,121,1
template.js,template.js,\JSTests\mozilla\js1_3\template.js,\public\vendor\vue\src\parsers\template.js,22,201,2
tests.js,tests.js,\LayoutTests\canvas\philip\tests.js,\public\vendor\moment\min\tests.js,159,63380,30
util.js,util.js,\PerformanceTests\ARES-6\Air\util.js,\public\vendor\vue-resource\src\util.js,126,89,14
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\public\vendor\vue\src\index.js,5263,22,4
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\index.js,5263,38,8
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\public\vendor\vue\src\filters\index.js,5263,71,7
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\public\vendor\vue\src\observer\index.js,5263,125,32
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\public\vendor\vue\src\transition\index.js,5263,35,7
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\http\index.js,5263,74,12
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\url\index.js,5263,78,18
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\public\vendor\vue\src\directives\public\index.js,5263,24,1
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\http\client\index.js,5263,39,12
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\public\vendor\vue\src\directives\public\model\index.js,5263,67,9
state.js,state.js,\PerformanceTests\ARES-6\Basic\state.js,\public\vendor\vue\src\instance\internal\state.js,65,187,8
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\public\vendor\vue\src\index.js,4664,22,2
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\public\vendor\vue-resource\src\index.js,4664,38,11
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\public\vendor\vue\src\filters\index.js,4664,71,12
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\public\vendor\vue\src\observer\index.js,4664,125,30
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\public\vendor\vue\src\transition\index.js,4664,35,5
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\public\vendor\vue-resource\src\http\index.js,4664,74,12
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\public\vendor\vue-resource\src\url\index.js,4664,78,19
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\public\vendor\vue\src\directives\public\index.js,4664,24,1
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\public\vendor\vue-resource\src\http\client\index.js,4664,39,12
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\public\vendor\vue\src\directives\public\model\index.js,4664,67,11
util.js,util.js,\PerformanceTests\JetStream\cdjs\util.js,\public\vendor\vue-resource\src\util.js,35,89,3
util.js,util.js,\PerformanceTests\JetStream2\cdjs\util.js,\public\vendor\vue-resource\src\util.js,35,89,3
tests.js,tests.js,\PerformanceTests\Speedometer\resources\tests.js,\public\vendor\moment\min\tests.js,561,63380,83
tests.js,tests.js,\PerformanceTests\StyleBench\resources\tests.js,\public\vendor\moment\min\tests.js,46,63380,16
global.js,global.js,\Websites\bugs.webkit.org\js\global.js,\public\vendor\jquery\src\exports\global.js,55,20,4
util.js,util.js,\Websites\bugs.webkit.org\js\util.js,\public\vendor\vue-resource\src\util.js,158,89,14
classes.js,classes.js,\JSTests\ChakraCore\test\es6\classes.js,\public\vendor\jquery\src\attributes\classes.js,996,121,27
bind.js,bind.js,\JSTests\ChakraCore\test\Function\bind.js,\public\vendor\vue\src\directives\public\bind.js,167,123,14
constructor.js,constructor.js,\JSTests\ChakraCore\test\Function\constructor.js,\public\vendor\moment\src\lib\duration\constructor.js,32,29,2
constructor.js,constructor.js,\JSTests\ChakraCore\test\Function\constructor.js,\public\vendor\moment\src\lib\moment\constructor.js,32,61,2
prototype.js,prototype.js,\JSTests\ChakraCore\test\Function\prototype.js,\public\vendor\moment\src\lib\duration\prototype.js,23,42,0
prototype.js,prototype.js,\JSTests\ChakraCore\test\Function\prototype.js,\public\vendor\moment\src\lib\locale\prototype.js,23,71,0
prototype.js,prototype.js,\JSTests\ChakraCore\test\Function\prototype.js,\public\vendor\moment\src\lib\moment\prototype.js,23,119,0
lt.js,lt.js,\JSTests\ChakraCore\test\Generated\lt.js,\public\vendor\moment\locale\lt.js,1002,108,0
lt.js,lt.js,\JSTests\ChakraCore\test\Generated\lt.js,\public\vendor\moment\src\locale\lt.js,1002,101,0
ne.js,ne.js,\JSTests\ChakraCore\test\Generated\ne.js,\public\vendor\moment\locale\ne.js,1002,114,0
ne.js,ne.js,\JSTests\ChakraCore\test\Generated\ne.js,\public\vendor\moment\src\locale\ne.js,1002,107,0
constructor.js,constructor.js,\JSTests\ChakraCore\test\Object\constructor.js,\public\vendor\moment\src\lib\duration\constructor.js,106,29,2
constructor.js,constructor.js,\JSTests\ChakraCore\test\Object\constructor.js,\public\vendor\moment\src\lib\moment\constructor.js,106,61,8
access.js,access.js,\JSTests\ChakraCore\test\Operators\access.js,\public\vendor\jquery\src\core\access.js,90,42,1
array.js,array.js,\JSTests\ChakraCore\test\TTBasic\array.js,\public\vendor\vue\src\observer\array.js,21,60,1
promise.js,promise.js,\JSTests\ChakraCore\test\TTBasic\promise.js,\public\vendor\vue-resource\src\promise.js,20,74,2
promise.js,promise.js,\JSTests\ChakraCore\test\TTBasic\promise.js,\public\vendor\vue-resource\test\promise.js,20,97,0
promise.js,promise.js,\JSTests\ChakraCore\test\TTBasic\promise.js,\public\vendor\vue-resource\src\lib\promise.js,20,144,2
regex.js,regex.js,\JSTests\ChakraCore\test\TTBasic\regex.js,\public\vendor\moment\src\lib\parse\regex.js,15,40,1
set.js,set.js,\JSTests\ChakraCore\test\TTBasic\set.js,\public\vendor\moment\src\lib\locale\set.js,23,34,1
set.js,set.js,\JSTests\ChakraCore\test\typedarray\set.js,\public\vendor\moment\src\lib\locale\set.js,97,34,7
util.js,util.js,\JSTests\ChakraCore\test\typedarray\util.js,\public\vendor\vue-resource\src\util.js,153,89,15
compile.js,compile.js,\JSTests\mozilla\js1_2\regexp\compile.js,\public\vendor\vue\src\compiler\compile.js,49,485,2
global.js,global.js,\JSTests\mozilla\js1_2\regexp\global.js,\public\vendor\jquery\src\exports\global.js,42,20,2
util.js,util.js,\LayoutTests\editing\spelling\resources\util.js,\public\vendor\vue-resource\src\util.js,24,89,4
support.js,support.js,\LayoutTests\imported\w3c\IndexedDB-private-browsing\support.js,\public\vendor\jquery\src\attributes\support.js,103,19,1
support.js,support.js,\LayoutTests\imported\w3c\IndexedDB-private-browsing\support.js,\public\vendor\jquery\src\css\support.js,103,61,8
support.js,support.js,\LayoutTests\imported\w3c\IndexedDB-private-browsing\support.js,\public\vendor\jquery\src\manipulation\support.js,103,17,1
ajax.js,ajax.js,\LayoutTests\jquery\resources\src\ajax.js,\public\vendor\jquery\src\ajax.js,625,488,315
core.js,core.js,\LayoutTests\jquery\resources\src\core.js,\public\vendor\jquery\src\core.js,564,322,171
css.js,css.js,\LayoutTests\jquery\resources\src\css.js,\public\vendor\jquery\src\css.js,228,317,93
data.js,data.js,\LayoutTests\jquery\resources\src\data.js,\public\vendor\jquery\src\data.js,199,111,53
data.js,data.js,\LayoutTests\jquery\resources\src\data.js,\public\vendor\vue\src\instance\api\data.js,199,107,30
deferred.js,deferred.js,\LayoutTests\jquery\resources\src\deferred.js,\public\vendor\jquery\src\deferred.js,138,109,33
dimensions.js,dimensions.js,\LayoutTests\jquery\resources\src\dimensions.js,\public\vendor\jquery\src\dimensions.js,44,32,8
effects.js,effects.js,\LayoutTests\jquery\resources\src\effects.js,\public\vendor\jquery\src\effects.js,364,499,126
event.js,event.js,\LayoutTests\jquery\resources\src\event.js,\public\vendor\jquery\src\event.js,798,618,263
manipulation.js,manipulation.js,\LayoutTests\jquery\resources\src\manipulation.js,\public\vendor\jquery\src\manipulation.js,504,413,183
offset.js,offset.js,\LayoutTests\jquery\resources\src\offset.js,\public\vendor\jquery\src\offset.js,224,149,67
offset.js,offset.js,\LayoutTests\jquery\resources\src\offset.js,\public\vendor\moment\src\lib\units\offset.js,224,162,37
queue.js,queue.js,\LayoutTests\jquery\resources\src\queue.js,\public\vendor\jquery\src\queue.js,74,113,50
queue.js,queue.js,\LayoutTests\jquery\resources\src\queue.js,\public\vendor\vue\src\transition\queue.js,74,19,4
support.js,support.js,\LayoutTests\jquery\resources\src\support.js,\public\vendor\jquery\src\attributes\support.js,122,19,5
support.js,support.js,\LayoutTests\jquery\resources\src\support.js,\public\vendor\jquery\src\css\support.js,122,61,12
support.js,support.js,\LayoutTests\jquery\resources\src\support.js,\public\vendor\jquery\src\manipulation\support.js,122,17,3
traversing.js,traversing.js,\LayoutTests\jquery\resources\src\traversing.js,\public\vendor\jquery\src\traversing.js,245,161,94
constructor.js,constructor.js,\LayoutTests\js\dom\script-tests\constructor.js,\public\vendor\moment\src\lib\duration\constructor.js,16,29,0
constructor.js,constructor.js,\LayoutTests\js\dom\script-tests\constructor.js,\public\vendor\moment\src\lib\moment\constructor.js,16,61,0
events.js,events.js,\LayoutTests\storage\indexeddb\resources\events.js,\public\vendor\vue\src\instance\api\events.js,16,126,3
events.js,events.js,\LayoutTests\storage\indexeddb\resources\events.js,\public\vendor\vue\src\instance\internal\events.js,16,105,3
button.js,button.js,\LayoutTests\svg\carto.net\resources\button.js,\public\vendor\bootstrap\js\button.js,411,66,9
events.js,events.js,\PerformanceTests\DOM\resources\dom-perf\events.js,\public\vendor\vue\src\instance\api\events.js,181,126,12
events.js,events.js,\PerformanceTests\DOM\resources\dom-perf\events.js,\public\vendor\vue\src\instance\internal\events.js,181,105,12
template.js,template.js,\PerformanceTests\DOM\resources\dom-perf\template.js,\public\vendor\vue\src\parsers\template.js,669,201,33
util.js,util.js,\PerformanceTests\JetStream2\ARES-6\Air\util.js,\public\vendor\vue-resource\src\util.js,126,89,14
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\public\vendor\vue\src\index.js,5263,22,4
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\index.js,5263,38,8
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\public\vendor\vue\src\filters\index.js,5263,71,7
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\public\vendor\vue\src\observer\index.js,5263,125,32
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\public\vendor\vue\src\transition\index.js,5263,35,7
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\http\index.js,5263,74,12
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\url\index.js,5263,78,18
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\public\vendor\vue\src\directives\public\index.js,5263,24,1
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\http\client\index.js,5263,39,12
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\public\vendor\vue\src\directives\public\model\index.js,5263,67,9
state.js,state.js,\PerformanceTests\JetStream2\ARES-6\Basic\state.js,\public\vendor\vue\src\instance\internal\state.js,65,187,8
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\public\vendor\vue\src\index.js,4664,22,2
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\public\vendor\vue-resource\src\index.js,4664,38,11
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\public\vendor\vue\src\filters\index.js,4664,71,12
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\public\vendor\vue\src\observer\index.js,4664,125,30
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\public\vendor\vue\src\transition\index.js,4664,35,5
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\public\vendor\vue-resource\src\http\index.js,4664,74,12
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\public\vendor\vue-resource\src\url\index.js,4664,78,19
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\public\vendor\vue\src\directives\public\index.js,4664,24,1
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\public\vendor\vue-resource\src\http\client\index.js,4664,39,12
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\public\vendor\vue\src\directives\public\model\index.js,4664,67,11
tests.js,tests.js,\PerformanceTests\MotionMark\resources\debug-runner\tests.js,\public\vendor\moment\min\tests.js,418,63380,92
tests.js,tests.js,\PerformanceTests\MotionMark\resources\runner\tests.js,\public\vendor\moment\min\tests.js,76,63380,19
qunit.js,qunit.js,\Source\ThirdParty\qunit\qunit\qunit.js,\public\vendor\jquery-backstretch\libs\qunit\qunit.js,1128,1314,967
qunit.js,qunit.js,\Source\ThirdParty\qunit\qunit\qunit.js,\public\vendor\modernizr\test\qunit\qunit.js,1128,1432,813
util.js,util.js,\Websites\browserbench.org\ARES-6\Air\util.js,\public\vendor\vue-resource\src\util.js,126,89,14
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\public\vendor\vue\src\index.js,5263,22,4
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\index.js,5263,38,8
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\public\vendor\vue\src\filters\index.js,5263,71,7
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\public\vendor\vue\src\observer\index.js,5263,125,32
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\public\vendor\vue\src\transition\index.js,5263,35,7
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\http\index.js,5263,74,12
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\url\index.js,5263,78,18
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\public\vendor\vue\src\directives\public\index.js,5263,24,1
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\http\client\index.js,5263,39,12
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\public\vendor\vue\src\directives\public\model\index.js,5263,67,9
state.js,state.js,\Websites\browserbench.org\ARES-6\Basic\state.js,\public\vendor\vue\src\instance\internal\state.js,65,187,8
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\public\vendor\vue\src\index.js,4664,22,2
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\public\vendor\vue-resource\src\index.js,4664,38,11
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\public\vendor\vue\src\filters\index.js,4664,71,12
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\public\vendor\vue\src\observer\index.js,4664,125,30
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\public\vendor\vue\src\transition\index.js,4664,35,5
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\public\vendor\vue-resource\src\http\index.js,4664,74,12
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\public\vendor\vue-resource\src\url\index.js,4664,78,19
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\public\vendor\vue\src\directives\public\index.js,4664,24,1
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\public\vendor\vue-resource\src\http\client\index.js,4664,39,12
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\public\vendor\vue\src\directives\public\model\index.js,4664,67,11
util.js,util.js,\Websites\browserbench.org\JetStream1.1\cdjs\util.js,\public\vendor\vue-resource\src\util.js,35,89,3
util.js,util.js,\Websites\browserbench.org\JetStream2.0\cdjs\util.js,\public\vendor\vue-resource\src\util.js,35,89,3
lists.js,lists.js,\Websites\browserbench.org\JetStream2.0\LuaJSFight\lists.js,\public\vendor\moment\src\lib\locale\lists.js,16,67,4
tests.js,tests.js,\Websites\browserbench.org\Speedometer\resources\tests.js,\public\vendor\moment\min\tests.js,301,63380,45
tests.js,tests.js,\Websites\browserbench.org\Speedometer2.0\resources\tests.js,\public\vendor\moment\min\tests.js,561,63380,83
jquery.js,jquery.js,\Websites\perf.webkit.org\public\js\jquery.js,\public\vendor\jquery\dist\jquery.js,6563,6188,4307
jquery.js,jquery.js,\Websites\perf.webkit.org\public\js\jquery.js,\public\vendor\jquery\src\jquery.js,6563,35,2
jquery.js,jquery.js,\Websites\perf.webkit.org\public\js\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6563,6563,6563
app.js,app.js,\Websites\perf.webkit.org\public\v2\app.js,\public\assets\javascript\app.js,1680,372,88
data.js,data.js,\Websites\perf.webkit.org\public\v2\data.js,\public\vendor\jquery\src\data.js,479,111,24
data.js,data.js,\Websites\perf.webkit.org\public\v2\data.js,\public\vendor\vue\src\instance\api\data.js,479,107,25
config.js,config.js,\Websites\perf.webkit.org\tools\js\config.js,\public\vendor\vue\src\config.js,29,40,2
util.js,util.js,\LayoutTests\http\tests\adClickAttribution\resources\util.js,\public\vendor\vue-resource\src\util.js,16,89,4
tests.js,tests.js,\LayoutTests\http\tests\canvas\philip\tests.js,\public\vendor\moment\min\tests.js,222,63380,42
support.js,support.js,\LayoutTests\http\tests\IndexedDB\resources\support.js,\public\vendor\jquery\src\attributes\support.js,154,19,1
support.js,support.js,\LayoutTests\http\tests\IndexedDB\resources\support.js,\public\vendor\jquery\src\css\support.js,154,61,8
support.js,support.js,\LayoutTests\http\tests\IndexedDB\resources\support.js,\public\vendor\jquery\src\manipulation\support.js,154,17,1
support.js,support.js,\LayoutTests\http\tests\media\clearkey\support.js,\public\vendor\jquery\src\attributes\support.js,34,19,0
support.js,support.js,\LayoutTests\http\tests\media\clearkey\support.js,\public\vendor\jquery\src\css\support.js,34,61,5
support.js,support.js,\LayoutTests\http\tests\media\clearkey\support.js,\public\vendor\jquery\src\manipulation\support.js,34,17,0
util.js,util.js,\LayoutTests\http\tests\resourceLoadStatistics\resources\util.js,\public\vendor\vue-resource\src\util.js,16,89,3
util.js,util.js,\LayoutTests\http\wpt\webauthn\resources\util.js,\public\vendor\vue-resource\src\util.js,404,89,18
support.js,support.js,\LayoutTests\imported\w3c\web-platform-tests\IndexedDB\support.js,\public\vendor\jquery\src\attributes\support.js,152,19,1
support.js,support.js,\LayoutTests\imported\w3c\web-platform-tests\IndexedDB\support.js,\public\vendor\jquery\src\css\support.js,152,61,8
support.js,support.js,\LayoutTests\imported\w3c\web-platform-tests\IndexedDB\support.js,\public\vendor\jquery\src\manipulation\support.js,152,17,1
sw.js,sw.js,\LayoutTests\imported\w3c\web-platform-tests\server-timing\sw.js,\public\vendor\moment\locale\sw.js,17,51,1
sw.js,sw.js,\LayoutTests\imported\w3c\web-platform-tests\server-timing\sw.js,\public\vendor\moment\src\locale\sw.js,17,44,1
classes.js,classes.js,\LayoutTests\inspector\formatting\resources\javascript-tests\classes.js,\public\vendor\jquery\src\attributes\classes.js,16,121,0
jsonp.js,jsonp.js,\LayoutTests\jquery\resources\src\ajax\jsonp.js,\public\vendor\jquery\src\ajax\jsonp.js,57,57,19
jsonp.js,jsonp.js,\LayoutTests\jquery\resources\src\ajax\jsonp.js,\public\vendor\vue-resource\src\http\client\jsonp.js,57,33,5
script.js,script.js,\LayoutTests\jquery\resources\src\ajax\script.js,\public\vendor\jquery\src\ajax\script.js,59,56,33
xhr.js,xhr.js,\LayoutTests\jquery\resources\src\ajax\xhr.js,\public\vendor\jquery\src\ajax\xhr.js,130,94,35
xhr.js,xhr.js,\LayoutTests\jquery\resources\src\ajax\xhr.js,\public\vendor\vue-resource\src\http\client\xhr.js,130,34,7
sizzle.js,sizzle.js,\LayoutTests\jquery\resources\src\sizzle\sizzle.js,\public\vendor\jquery\src\sizzle\dist\sizzle.js,1020,1381,333
ajax.js,ajax.js,\LayoutTests\jquery\resources\test\unit\ajax.js,\public\vendor\jquery\src\ajax.js,1818,488,122
core.js,core.js,\LayoutTests\jquery\resources\test\unit\core.js,\public\vendor\jquery\src\core.js,729,322,20
css.js,css.js,\LayoutTests\jquery\resources\test\unit\css.js,\public\vendor\jquery\src\css.js,241,317,11
data.js,data.js,\LayoutTests\jquery\resources\test\unit\data.js,\public\vendor\jquery\src\data.js,359,111,23
data.js,data.js,\LayoutTests\jquery\resources\test\unit\data.js,\public\vendor\vue\src\instance\api\data.js,359,107,19
deferred.js,deferred.js,\LayoutTests\jquery\resources\test\unit\deferred.js,\public\vendor\jquery\src\deferred.js,159,109,7
dimensions.js,dimensions.js,\LayoutTests\jquery\resources\test\unit\dimensions.js,\public\vendor\jquery\src\dimensions.js,162,32,5
effects.js,effects.js,\LayoutTests\jquery\resources\test\unit\effects.js,\public\vendor\jquery\src\effects.js,750,499,48
event.js,event.js,\LayoutTests\jquery\resources\test\unit\event.js,\public\vendor\jquery\src\event.js,1363,618,60
manipulation.js,manipulation.js,\LayoutTests\jquery\resources\test\unit\manipulation.js,\public\vendor\jquery\src\manipulation.js,982,413,36
offset.js,offset.js,\LayoutTests\jquery\resources\test\unit\offset.js,\public\vendor\jquery\src\offset.js,346,149,16
offset.js,offset.js,\LayoutTests\jquery\resources\test\unit\offset.js,\public\vendor\moment\src\lib\units\offset.js,346,162,12
queue.js,queue.js,\LayoutTests\jquery\resources\test\unit\queue.js,\public\vendor\jquery\src\queue.js,114,113,7
queue.js,queue.js,\LayoutTests\jquery\resources\test\unit\queue.js,\public\vendor\vue\src\transition\queue.js,114,19,0
traversing.js,traversing.js,\LayoutTests\jquery\resources\test\unit\traversing.js,\public\vendor\jquery\src\traversing.js,340,161,5
jquery.js,jquery.js,\PerformanceTests\Dromaeo\resources\dromaeo\web\jquery.js,\public\vendor\jquery\dist\jquery.js,2196,6188,691
jquery.js,jquery.js,\PerformanceTests\Dromaeo\resources\dromaeo\web\jquery.js,\public\vendor\jquery\src\jquery.js,2196,35,2
jquery.js,jquery.js,\PerformanceTests\Dromaeo\resources\dromaeo\web\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,2196,6563,745
data.js,data.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\app\data.js,\public\vendor\jquery\src\data.js,108,111,9
data.js,data.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\app\data.js,\public\vendor\vue\src\instance\api\data.js,108,107,3
button.js,button.js,\Source\WebCore\Modules\modern-media-controls\controls\button.js,\public\vendor\bootstrap\js\button.js,154,66,9
css.js,css.js,\Source\WebInspectorUI\UserInterface\External\CodeMirror\css.js,\public\vendor\jquery\src\css.js,765,317,59
util.js,util.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Air\util.js,\public\vendor\vue-resource\src\util.js,126,89,14
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\public\vendor\vue\src\index.js,5263,22,4
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\index.js,5263,38,8
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\public\vendor\vue\src\filters\index.js,5263,71,7
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\public\vendor\vue\src\observer\index.js,5263,125,32
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\public\vendor\vue\src\transition\index.js,5263,35,7
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\http\index.js,5263,74,12
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\url\index.js,5263,78,18
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\public\vendor\vue\src\directives\public\index.js,5263,24,1
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\public\vendor\vue-resource\src\http\client\index.js,5263,39,12
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\public\vendor\vue\src\directives\public\model\index.js,5263,67,9
state.js,state.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Basic\state.js,\public\vendor\vue\src\instance\internal\state.js,65,187,8
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\public\vendor\vue\src\index.js,4664,22,2
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\public\vendor\vue-resource\src\index.js,4664,38,11
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\public\vendor\vue\src\filters\index.js,4664,71,12
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\public\vendor\vue\src\observer\index.js,4664,125,30
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\public\vendor\vue\src\transition\index.js,4664,35,5
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\public\vendor\vue-resource\src\http\index.js,4664,74,12
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\public\vendor\vue-resource\src\url\index.js,4664,78,19
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\public\vendor\vue\src\directives\public\index.js,4664,24,1
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\public\vendor\vue-resource\src\http\client\index.js,4664,39,12
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\public\vendor\vue\src\directives\public\model\index.js,4664,67,11
tests.js,tests.js,\Websites\browserbench.org\MotionMark\resources\debug-runner\tests.js,\public\vendor\moment\min\tests.js,333,63380,75
tests.js,tests.js,\Websites\browserbench.org\MotionMark\resources\runner\tests.js,\public\vendor\moment\min\tests.js,76,63380,19
tests.js,tests.js,\Websites\browserbench.org\MotionMark1.1\resources\debug-runner\tests.js,\public\vendor\moment\min\tests.js,418,63380,92
tests.js,tests.js,\Websites\browserbench.org\MotionMark1.1\resources\runner\tests.js,\public\vendor\moment\min\tests.js,76,63380,19
script.js,script.js,\Websites\webkit.org\demos\intersection-observer\simple\script.js,\public\vendor\jquery\src\ajax\script.js,24,56,5
script.js,script.js,\Websites\webkit.org\demos\intersection-observer\triggered-animation\script.js,\public\vendor\jquery\src\ajax\script.js,29,56,7
prototype.js,prototype.js,\Websites\webkit.org\perf\slickspeed\frameworks\prototype.js,\public\vendor\moment\src\lib\duration\prototype.js,3511,42,0
prototype.js,prototype.js,\Websites\webkit.org\perf\slickspeed\frameworks\prototype.js,\public\vendor\moment\src\lib\locale\prototype.js,3511,71,0
prototype.js,prototype.js,\Websites\webkit.org\perf\slickspeed\frameworks\prototype.js,\public\vendor\moment\src\lib\moment\prototype.js,3511,119,0
prototype.js,prototype.js,\JSTests\test262\test\intl402\Segmenter\iterator\prototype.js,\public\vendor\moment\src\lib\duration\prototype.js,16,42,0
prototype.js,prototype.js,\JSTests\test262\test\intl402\Segmenter\iterator\prototype.js,\public\vendor\moment\src\lib\locale\prototype.js,16,71,0
prototype.js,prototype.js,\JSTests\test262\test\intl402\Segmenter\iterator\prototype.js,\public\vendor\moment\src\lib\moment\prototype.js,16,119,0
class.js,class.js,\JSTests\test262\test\language\computed-property-names\to-name-side-effects\class.js,\public\vendor\vue\src\directives\internal\class.js,35,72,3
set.js,set.js,\JSTests\test262\test\language\statements\for-of\set.js,\public\vendor\moment\src\lib\locale\set.js,32,34,1
events.js,events.js,\LayoutTests\imported\w3c\web-platform-tests\encrypted-media\scripts\events.js,\public\vendor\vue\src\instance\api\events.js,47,126,6
events.js,events.js,\LayoutTests\imported\w3c\web-platform-tests\encrypted-media\scripts\events.js,\public\vendor\vue\src\instance\internal\events.js,47,105,7
compare.js,compare.js,\LayoutTests\imported\w3c\web-platform-tests\webmessaging\support\compare.js,\public\vendor\moment\src\lib\moment\compare.js,35,53,9
qunit.js,qunit.js,\LayoutTests\jquery\resources\test\qunit\qunit\qunit.js,\public\vendor\jquery-backstretch\libs\qunit\qunit.js,1113,1314,943
qunit.js,qunit.js,\LayoutTests\jquery\resources\test\qunit\qunit\qunit.js,\public\vendor\modernizr\test\qunit\qunit.js,1113,1432,796
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,\public\vendor\jquery\dist\jquery.js,6563,6188,4307
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,\public\vendor\jquery\src\jquery.js,6563,35,2
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6563,6563,6563
config.js,config.js,\Tools\BuildSlaveSupport\build.webkit.org-config\public_html\TestFailures\scripts\config.js,\public\vendor\vue\src\config.js,113,40,6
tooltip.js,tooltip.js,\Tools\resultsdbpy\resultsdbpy\view\static\js\tooltip.js,\public\vendor\bootstrap\js\tooltip.js,190,331,22
text.js,text.js,\Websites\browserbench.org\MotionMark\tests\master\resources\text.js,\public\vendor\vue\src\parsers\text.js,94,102,5
text.js,text.js,\Websites\browserbench.org\MotionMark\tests\master\resources\text.js,\public\vendor\vue\src\directives\public\model\text.js,94,99,7
data.js,data.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\app\data.js,\public\vendor\jquery\src\data.js,108,111,9
data.js,data.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\app\data.js,\public\vendor\vue\src\instance\api\data.js,108,107,3
data.js,data.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\app\data.js,\public\vendor\jquery\src\data.js,108,111,9
data.js,data.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\app\data.js,\public\vendor\vue\src\instance\api\data.js,108,107,3
init.js,init.js,\Websites\webkit.org\blog-files\aria1.0\roaming_tabindex\js\init.js,\public\vendor\jquery\src\core\init.js,31,70,5
init.js,init.js,\Websites\webkit.org\blog-files\aria1.0\roaming_tabindex\js\init.js,\public\vendor\vue\src\instance\internal\init.js,31,55,5
prototype.js,prototype.js,\Websites\webkit.org\blog-files\aria1.0\roaming_tabindex\js\prototype.js,\public\vendor\moment\src\lib\duration\prototype.js,3489,42,0
prototype.js,prototype.js,\Websites\webkit.org\blog-files\aria1.0\roaming_tabindex\js\prototype.js,\public\vendor\moment\src\lib\locale\prototype.js,3489,71,0
prototype.js,prototype.js,\Websites\webkit.org\blog-files\aria1.0\roaming_tabindex\js\prototype.js,\public\vendor\moment\src\lib\moment\prototype.js,3489,119,0
global.js,global.js,\Websites\webkit.org\wp-content\themes\webkit\scripts\global.js,\public\vendor\jquery\src\exports\global.js,33,20,4
get.js,get.js,\JSTests\test262\test\built-ins\Symbol\prototype\description\get.js,\public\vendor\moment\src\lib\duration\get.js,24,21,0
units.js,units.js,\JSTests\test262\test\intl402\NumberFormat\prototype\format\units.js,\public\vendor\moment\src\lib\units\units.js,57,17,0
set.js,set.js,\JSTests\test262\test\language\module-code\namespace\internals\set.js,\public\vendor\moment\src\lib\locale\set.js,38,34,0
access.js,access.js,\JSTests\test262\test\language\statements\class\arguments\access.js,\public\vendor\jquery\src\core\access.js,39,42,7
constructor.js,constructor.js,\JSTests\test262\test\language\statements\class\definition\constructor.js,\public\vendor\moment\src\lib\duration\constructor.js,27,29,2
constructor.js,constructor.js,\JSTests\test262\test\language\statements\class\definition\constructor.js,\public\vendor\moment\src\lib\moment\constructor.js,27,61,2
expression.js,expression.js,\JSTests\test262\test\language\statements\class\name-binding\expression.js,\public\vendor\vue\src\parsers\expression.js,30,132,4
util.js,util.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-display\support\util.js,\public\vendor\vue-resource\src\util.js,15,89,3
template.js,template.js,\LayoutTests\imported\w3c\web-platform-tests\html\syntax\parsing\template.js,\public\vendor\vue\src\parsers\template.js,165,201,31
util.js,util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\example\util.js,\public\vendor\vue-resource\src\util.js,257,89,16
unit.js,unit.js,\LayoutTests\webgl\1.0.3\resources\webgl_test_files\conformance\more\unit.js,\public\vendor\modernizr\test\js\unit.js,855,387,39
util.js,util.js,\LayoutTests\webgl\1.0.3\resources\webgl_test_files\conformance\more\util.js,\public\vendor\vue-resource\src\util.js,1101,89,16
unit.js,unit.js,\LayoutTests\webgl\2.0.0\resources\webgl_test_files\conformance\more\unit.js,\public\vendor\modernizr\test\js\unit.js,894,387,40
util.js,util.js,\LayoutTests\webgl\2.0.0\resources\webgl_test_files\conformance\more\util.js,\public\vendor\vue-resource\src\util.js,1101,89,16
bootstrap.js,bootstrap.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\bootstrap\js\bootstrap.js,\public\vendor\bootstrap\dist\js\bootstrap.js,1311,1388,600
component.js,component.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\component.js,\public\vendor\vue\src\util\component.js,216,68,15
component.js,component.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\component.js,\public\vendor\vue\src\directives\internal\component.js,216,226,36
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\index.js,20,22,1
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\index.js,20,38,1
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\filters\index.js,20,71,1
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\observer\index.js,20,125,1
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\transition\index.js,20,35,1
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\http\index.js,20,74,2
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\url\index.js,20,78,3
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\directives\public\index.js,20,24,1
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\http\client\index.js,20,39,2
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\directives\public\model\index.js,20,67,1
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\angularjs\js\app.js,\public\assets\javascript\app.js,22,372,6
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\index.js,92,22,3
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue-resource\src\index.js,92,38,4
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\filters\index.js,92,71,4
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\observer\index.js,92,125,5
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\transition\index.js,92,35,4
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue-resource\src\http\index.js,92,74,7
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue-resource\src\url\index.js,92,78,9
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\directives\public\index.js,92,24,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue-resource\src\http\client\index.js,92,39,7
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\directives\public\model\index.js,92,67,7
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\jquery\js\app.js,\public\assets\javascript\app.js,169,372,28
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\index.js,21,22,2
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue-resource\src\index.js,21,38,3
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\filters\index.js,21,71,3
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\observer\index.js,21,125,3
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\transition\index.js,21,35,2
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue-resource\src\http\index.js,21,74,2
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue-resource\src\url\index.js,21,78,2
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\directives\public\index.js,21,24,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue-resource\src\http\client\index.js,21,39,2
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\directives\public\model\index.js,21,67,3
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\es2015\src\app.js,\public\assets\javascript\app.js,17,372,3
template.js,template.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\es2015\src\template.js,\public\vendor\vue\src\parsers\template.js,82,201,7
bootstrap.js,bootstrap.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\es2015-babel-webpack\src\bootstrap.js,\public\vendor\bootstrap\dist\js\bootstrap.js,18,1388,6
template.js,template.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\es2015-babel-webpack\src\template.js,\public\vendor\vue\src\parsers\template.js,96,201,13
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\vanillajs\js\app.js,\public\assets\javascript\app.js,16,372,2
template.js,template.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\vanillajs\js\template.js,\public\vendor\vue\src\parsers\template.js,98,201,5
debug.js,debug.js,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\js\debug.js,\public\vendor\vue\src\util\debug.js,72,19,4
gulpfile.js,gulpfile.js,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\js\gulpfile.js,\public\vendor\simplemde\gulpfile.js,92,76,8
queue.js,queue.js,\Tools\Scripts\webkitpy\tool\servers\data\rebaselineserver\queue.js,\public\vendor\jquery\src\queue.js,130,113,14
queue.js,queue.js,\Tools\Scripts\webkitpy\tool\servers\data\rebaselineserver\queue.js,\public\vendor\vue\src\transition\queue.js,130,19,4
util.js,util.js,\Tools\Scripts\webkitpy\tool\servers\data\rebaselineserver\util.js,\public\vendor\vue-resource\src\util.js,64,89,11
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,\public\vendor\jquery\dist\jquery.js,6563,6188,4307
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,\public\vendor\jquery\src\jquery.js,6563,35,2
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\jquery\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6563,6563,6563
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\jquery\jquery.js,\public\vendor\jquery\dist\jquery.js,6563,6188,4307
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\jquery\jquery.js,\public\vendor\jquery\src\jquery.js,6563,35,2
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\jquery\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6563,6563,6563
util.js,util.js,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\src\example\util.js,\public\vendor\vue-resource\src\util.js,123,89,15
debug.js,debug.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\tools\debug\debug.js,\public\vendor\vue\src\util\debug.js,114,19,4
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\index.js,110,22,2
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue-resource\src\index.js,110,38,6
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\filters\index.js,110,71,5
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\observer\index.js,110,125,6
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\transition\index.js,110,35,5
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue-resource\src\http\index.js,110,74,9
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue-resource\src\url\index.js,110,78,13
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\directives\public\index.js,110,24,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue-resource\src\http\client\index.js,110,39,8
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\directives\public\model\index.js,110,67,6
util.js,util.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\util.js,\public\vendor\vue-resource\src\util.js,17,89,5
bind.js,bind.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\bind.js,\public\vendor\vue\src\directives\public\bind.js,33,123,7
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\index.js,33,22,2
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue-resource\src\index.js,33,38,7
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\filters\index.js,33,71,5
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\observer\index.js,33,125,7
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\transition\index.js,33,35,5
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue-resource\src\http\index.js,33,74,7
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue-resource\src\url\index.js,33,78,8
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\directives\public\index.js,33,24,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue-resource\src\http\client\index.js,33,39,8
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\directives\public\model\index.js,33,67,7
tests.js,tests.js,\Tools\BuildSlaveSupport\build.webkit.org-config\public_html\dashboard\Scripts\tests\resources\tests.js,\public\vendor\moment\min\tests.js,407,63380,58
bootstrap.js,bootstrap.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\bootstrap\js\bootstrap.js,\public\vendor\bootstrap\dist\js\bootstrap.js,1311,1388,600
component.js,component.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\component.js,\public\vendor\vue\src\util\component.js,216,68,15
component.js,component.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\component.js,\public\vendor\vue\src\directives\internal\component.js,216,226,36
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\index.js,20,22,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\index.js,20,38,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\filters\index.js,20,71,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\observer\index.js,20,125,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\transition\index.js,20,35,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\http\index.js,20,74,2
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\url\index.js,20,78,3
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\directives\public\index.js,20,24,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\http\client\index.js,20,39,2
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\directives\public\model\index.js,20,67,1
app.js,app.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\js\app.js,\public\assets\javascript\app.js,164,372,29
app.js,app.js,\Websites\browserbench.org\Speedometer\resources\todomvc\vanilla-examples\vanillajs\js\app.js,\public\assets\javascript\app.js,42,372,11
bootstrap.js,bootstrap.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\bootstrap\js\bootstrap.js,\public\vendor\bootstrap\dist\js\bootstrap.js,1311,1388,600
component.js,component.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\component.js,\public\vendor\vue\src\util\component.js,216,68,15
component.js,component.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\component.js,\public\vendor\vue\src\directives\internal\component.js,216,226,36
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\index.js,20,22,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\index.js,20,38,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\filters\index.js,20,71,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\observer\index.js,20,125,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\transition\index.js,20,35,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\http\index.js,20,74,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\url\index.js,20,78,3
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\directives\public\index.js,20,24,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue-resource\src\http\client\index.js,20,39,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\public\vendor\vue\src\directives\public\model\index.js,20,67,1
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\angularjs\js\app.js,\public\assets\javascript\app.js,22,372,6
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\index.js,92,22,3
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue-resource\src\index.js,92,38,4
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\filters\index.js,92,71,4
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\observer\index.js,92,125,5
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\transition\index.js,92,35,4
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue-resource\src\http\index.js,92,74,7
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue-resource\src\url\index.js,92,78,9
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\directives\public\index.js,92,24,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue-resource\src\http\client\index.js,92,39,7
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\public\vendor\vue\src\directives\public\model\index.js,92,67,7
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\jquery\js\app.js,\public\assets\javascript\app.js,169,372,28
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\index.js,21,22,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue-resource\src\index.js,21,38,3
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\filters\index.js,21,71,3
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\observer\index.js,21,125,3
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\transition\index.js,21,35,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue-resource\src\http\index.js,21,74,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue-resource\src\url\index.js,21,78,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\directives\public\index.js,21,24,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue-resource\src\http\client\index.js,21,39,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\public\vendor\vue\src\directives\public\model\index.js,21,67,3
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\es2015\src\app.js,\public\assets\javascript\app.js,17,372,3
template.js,template.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\es2015\src\template.js,\public\vendor\vue\src\parsers\template.js,82,201,7
bootstrap.js,bootstrap.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\es2015-babel-webpack\src\bootstrap.js,\public\vendor\bootstrap\dist\js\bootstrap.js,18,1388,6
template.js,template.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\es2015-babel-webpack\src\template.js,\public\vendor\vue\src\parsers\template.js,96,201,13
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\vanillajs\js\app.js,\public\assets\javascript\app.js,16,372,2
template.js,template.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\vanillajs\js\template.js,\public\vendor\vue\src\parsers\template.js,98,201,5
unit.js,unit.js,\LayoutTests\http\tests\webgl\1.0.2\resources\webgl_test_files\conformance\more\unit.js,\public\vendor\modernizr\test\js\unit.js,820,387,39
util.js,util.js,\LayoutTests\http\tests\webgl\1.0.2\resources\webgl_test_files\conformance\more\util.js,\public\vendor\vue-resource\src\util.js,1073,89,16
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\dist\jquery.js,6624,6188,5123
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\src\jquery.js,6624,35,2
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6624,6563,3966
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\dist\jquery.js,6608,6188,5155
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\src\jquery.js,6608,35,2
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6608,6563,3986
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\index.js,23,22,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue-resource\src\index.js,23,38,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\filters\index.js,23,71,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\observer\index.js,23,125,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\transition\index.js,23,35,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue-resource\src\http\index.js,23,74,2
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue-resource\src\url\index.js,23,78,3
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\directives\public\index.js,23,24,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue-resource\src\http\client\index.js,23,39,2
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\directives\public\model\index.js,23,67,1
text.js,text.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs-text\text.js,\public\vendor\vue\src\parsers\text.js,319,102,18
text.js,text.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs-text\text.js,\public\vendor\vue\src\directives\public\model\text.js,319,99,20
debug.js,debug.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\tools\debug\debug.js,\public\vendor\vue\src\util\debug.js,114,19,4
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\backbone\bower_components\jquery\jquery.js,\public\vendor\jquery\dist\jquery.js,6587,6188,5010
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\backbone\bower_components\jquery\jquery.js,\public\vendor\jquery\src\jquery.js,6587,35,2
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\backbone\bower_components\jquery\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6587,6563,5324
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\emberjs\bower_components\jquery\jquery.js,\public\vendor\jquery\dist\jquery.js,6138,6188,6026
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\emberjs\bower_components\jquery\jquery.js,\public\vendor\jquery\src\jquery.js,6138,35,2
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\emberjs\bower_components\jquery\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6138,6563,4322
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\bower_components\jquery\jquery.js,\public\vendor\jquery\dist\jquery.js,6587,6188,5010
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\bower_components\jquery\jquery.js,\public\vendor\jquery\src\jquery.js,6587,35,2
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\bower_components\jquery\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6587,6563,5324
app.js,app.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\app\js\app.js,\public\assets\javascript\app.js,26,372,2
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\jquery\jquery.js,\public\vendor\jquery\dist\jquery.js,6563,6188,4307
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\jquery\jquery.js,\public\vendor\jquery\src\jquery.js,6563,35,2
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\jquery\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6563,6563,6563
text.js,text.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\requirejs-text\text.js,\public\vendor\vue\src\parsers\text.js,299,102,18
text.js,text.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\requirejs-text\text.js,\public\vendor\vue\src\directives\public\model\text.js,299,99,20
debug.js,debug.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\tools\debug\debug.js,\public\vendor\vue\src\util\debug.js,114,19,4
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\index.js,110,22,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue-resource\src\index.js,110,38,6
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\filters\index.js,110,71,5
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\observer\index.js,110,125,6
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\transition\index.js,110,35,5
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue-resource\src\http\index.js,110,74,9
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue-resource\src\url\index.js,110,78,13
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\directives\public\index.js,110,24,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue-resource\src\http\client\index.js,110,39,8
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\public\vendor\vue\src\directives\public\model\index.js,110,67,6
util.js,util.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\util.js,\public\vendor\vue-resource\src\util.js,17,89,5
bind.js,bind.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\bind.js,\public\vendor\vue\src\directives\public\bind.js,33,123,7
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\index.js,33,22,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue-resource\src\index.js,33,38,7
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\filters\index.js,33,71,5
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\observer\index.js,33,125,7
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\transition\index.js,33,35,5
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue-resource\src\http\index.js,33,74,7
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue-resource\src\url\index.js,33,78,8
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\directives\public\index.js,33,24,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue-resource\src\http\client\index.js,33,39,8
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\public\vendor\vue\src\directives\public\model\index.js,33,67,7
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\app\js\page\app.js,\public\assets\javascript\app.js,23,372,2
component.js,component.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\component.js,\public\vendor\vue\src\util\component.js,91,68,13
component.js,component.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\component.js,\public\vendor\vue\src\directives\internal\component.js,91,226,14
debug.js,debug.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\debug.js,\public\vendor\vue\src\util\debug.js,119,19,4
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\dist\jquery.js,6395,6188,5564
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\src\jquery.js,6395,35,2
jquery.js,jquery.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6395,6563,4108
component.js,component.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\component.js,\public\vendor\vue\src\util\component.js,83,68,12
component.js,component.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\component.js,\public\vendor\vue\src\directives\internal\component.js,83,226,13
debug.js,debug.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\debug.js,\public\vendor\vue\src\util\debug.js,110,19,4
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\public\vendor\vue\src\index.js,21,22,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\public\vendor\vue-resource\src\index.js,21,38,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\public\vendor\vue\src\filters\index.js,21,71,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\public\vendor\vue\src\observer\index.js,21,125,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\public\vendor\vue\src\transition\index.js,21,35,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\public\vendor\vue-resource\src\http\index.js,21,74,2
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\public\vendor\vue-resource\src\url\index.js,21,78,3
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\public\vendor\vue\src\directives\public\index.js,21,24,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\public\vendor\vue-resource\src\http\client\index.js,21,39,2
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\public\vendor\vue\src\directives\public\model\index.js,21,67,1
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\dist\jquery.js,6624,6188,5123
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\src\jquery.js,6624,35,2
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\backbone\node_modules\jquery\dist\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6624,6563,3966
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\dist\jquery.js,6608,6188,5155
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\src\jquery.js,6608,35,2
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\jquery\node_modules\jquery\dist\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6608,6563,3986
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\index.js,23,22,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue-resource\src\index.js,23,38,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\filters\index.js,23,71,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\observer\index.js,23,125,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\transition\index.js,23,35,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue-resource\src\http\index.js,23,74,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue-resource\src\url\index.js,23,78,3
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\directives\public\index.js,23,24,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue-resource\src\http\client\index.js,23,39,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\public\vendor\vue\src\directives\public\model\index.js,23,67,1
text.js,text.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs-text\text.js,\public\vendor\vue\src\parsers\text.js,319,102,18
text.js,text.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\requirejs-text\text.js,\public\vendor\vue\src\directives\public\model\text.js,319,99,20
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\app\js\page\app.js,\public\assets\javascript\app.js,23,372,2
component.js,component.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\component.js,\public\vendor\vue\src\util\component.js,91,68,13
component.js,component.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\component.js,\public\vendor\vue\src\directives\internal\component.js,91,226,14
debug.js,debug.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\debug.js,\public\vendor\vue\src\util\debug.js,119,19,4
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\dist\jquery.js,6395,6188,5564
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,\public\vendor\jquery\src\jquery.js,6395,35,2
jquery.js,jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\jquery\dist\jquery.js,\public\vendor\jquery-backstretch\libs\jquery\jquery.js,6395,6563,4108
