4266-webkit,86-netdata
utils.js,utils.js,\LayoutTests\pointerevents\utils.js,\web\gui\src\dashboard.js\utils.js,224,324,39
main.c,main.c,\ManualTests\NPN_Invoke\main.c,\daemon\main.c,187,995,37
common.py,common.py,\Tools\glib\common.py,\.travis\package_management\common.py,88,140,5
common.js,common.js,\LayoutTests\crypto\resources\common.js,\web\gui\src\dashboard.js\common.js,64,169,13
__init__.py,__init__.py,\PerformanceTests\LaunchTime\thirdparty\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,76,171,0
__init__.py,__init__.py,\PerformanceTests\LaunchTime\thirdparty\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,76,168,0
__init__.py,__init__.py,\PerformanceTests\LaunchTime\thirdparty\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,76,58,0
__init__.py,__init__.py,\PerformanceTests\LaunchTime\thirdparty\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,76,51,0
main.js,main.js,\PerformanceTests\Speedometer\resources\main.js,\web\gui\main.js,219,4130,46
main.js,main.js,\PerformanceTests\Speedometer\resources\main.js,\web\gui\src\dashboard.js\main.js,219,3119,42
main.js,main.js,\PerformanceTests\StyleBench\resources\main.js,\web\gui\main.js,219,4130,46
main.js,main.js,\PerformanceTests\StyleBench\resources\main.js,\web\gui\src\dashboard.js\main.js,219,3119,42
events.py,events.py,\Tools\BuildSlaveSupport\ews-build\events.py,\collectors\python.d.plugin\python_modules\pyyaml2\events.py,144,67,2
events.py,events.py,\Tools\BuildSlaveSupport\ews-build\events.py,\collectors\python.d.plugin\python_modules\pyyaml3\events.py,144,67,2
main.c,main.c,\Tools\MiniBrowser\gtk\main.c,\daemon\main.c,521,995,82
charts.py,charts.py,\Tools\QueueStatusServer\config\charts.py,\collectors\python.d.plugin\python_modules\bases\charts.py,24,255,1
common.js,common.js,\LayoutTests\fast\forms\resources\common.js,\web\gui\src\dashboard.js\common.js,169,169,20
data.js,data.js,\LayoutTests\jquery\resources\src\data.js,\tests\k6\data.js,199,47,4
main.js,main.js,\PerformanceTests\MotionMark\tests\resources\main.js,\web\gui\main.js,665,4130,151
main.js,main.js,\PerformanceTests\MotionMark\tests\resources\main.js,\web\gui\src\dashboard.js\main.js,665,3119,98
karma.conf.js,karma.conf.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\karma.conf.js,\tests\web\karma.conf.js,29,50,0
common.h,common.h,\PerformanceTests\StitchMarker\ck\regressions\common.h,\daemon\common.h,382,48,1
common.py,common.py,\Source\ThirdParty\gtest\scripts\common.py,\.travis\package_management\common.py,27,140,1
main.js,main.js,\Source\WebCore\Modules\modern-media-controls\main.js,\web\gui\main.js,50,4130,14
main.js,main.js,\Source\WebCore\Modules\modern-media-controls\main.js,\web\gui\src\dashboard.js\main.js,50,3119,10
parser.py,parser.py,\Source\WebKit\Scripts\webkit\parser.py,\collectors\python.d.plugin\python_modules\pyyaml2\parser.py,99,412,5
parser.py,parser.py,\Source\WebKit\Scripts\webkit\parser.py,\collectors\python.d.plugin\python_modules\pyyaml3\parser.py,99,412,5
__init__.py,__init__.py,\Tools\Scripts\webkitpy\thirdparty\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,269,171,4
__init__.py,__init__.py,\Tools\Scripts\webkitpy\thirdparty\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,269,168,4
__init__.py,__init__.py,\Tools\Scripts\webkitpy\thirdparty\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,269,58,1
__init__.py,__init__.py,\Tools\Scripts\webkitpy\thirdparty\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,269,51,0
common.py,common.py,\Tools\Scripts\webkitpy\w3c\common.py,\.travis\package_management\common.py,50,140,1
main.js,main.js,\Websites\browserbench.org\Speedometer\resources\main.js,\web\gui\main.js,175,4130,33
main.js,main.js,\Websites\browserbench.org\Speedometer\resources\main.js,\web\gui\src\dashboard.js\main.js,175,3119,31
main.js,main.js,\Websites\browserbench.org\Speedometer2.0\resources\main.js,\web\gui\main.js,219,4130,46
main.js,main.js,\Websites\browserbench.org\Speedometer2.0\resources\main.js,\web\gui\src\dashboard.js\main.js,219,3119,42
data.js,data.js,\Websites\perf.webkit.org\public\v2\data.js,\tests\k6\data.js,479,47,4
main.js,main.js,\Websites\perf.webkit.org\public\v3\main.js,\web\gui\main.js,70,4130,10
main.js,main.js,\Websites\perf.webkit.org\public\v3\main.js,\web\gui\src\dashboard.js\main.js,70,3119,9
__init__.py,__init__.py,\Websites\planet.webkit.org\planet\planet\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,593,171,11
__init__.py,__init__.py,\Websites\planet.webkit.org\planet\planet\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,593,168,11
__init__.py,__init__.py,\Websites\planet.webkit.org\planet\planet\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,593,58,3
__init__.py,__init__.py,\Websites\planet.webkit.org\planet\planet\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,593,51,0
common.js,common.js,\Websites\webkit.org\demos\webcrypto\common.js,\web\gui\src\dashboard.js\common.js,42,169,7
common.js,common.js,\LayoutTests\fast\dom\getElementsByClassName\resources\common.js,\web\gui\src\dashboard.js\common.js,19,169,4
common.js,common.js,\LayoutTests\http\wpt\2dcontext\imagebitmap\common.js,\web\gui\src\dashboard.js\common.js,81,169,9
common.js,common.js,\LayoutTests\http\wpt\crypto\resources\common.js,\web\gui\src\dashboard.js\common.js,20,169,3
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\common\utils.js,\web\gui\src\dashboard.js\utils.js,71,324,19
common.js,common.js,\LayoutTests\imported\w3c\web-platform-tests\dom\common.js,\web\gui\src\dashboard.js\common.js,693,169,33
common.js,common.js,\LayoutTests\imported\w3c\web-platform-tests\notifications\common.js,\web\gui\src\dashboard.js\common.js,48,169,6
data.js,data.js,\LayoutTests\jquery\resources\test\unit\data.js,\tests\k6\data.js,359,47,3
data.js,data.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\app\data.js,\tests\k6\data.js,108,47,5
os.h,os.h,\PerformanceTests\StitchMarker\folly\boost\predef\os.h,\libnetdata\os.h,23,30,2
__init__.py,__init__.py,\Source\JavaScriptCore\inspector\scripts\codegen\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,22,171,0
__init__.py,__init__.py,\Source\JavaScriptCore\inspector\scripts\codegen\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,22,168,0
__init__.py,__init__.py,\Source\JavaScriptCore\inspector\scripts\codegen\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,22,58,0
__init__.py,__init__.py,\Source\JavaScriptCore\inspector\scripts\codegen\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,22,51,0
json.h,json.h,\Source\ThirdParty\openvr\src\json\json.h,\backends\json\json.h,880,27,1
json.h,json.h,\Source\ThirdParty\openvr\src\json\json.h,\libnetdata\json\json.h,880,48,5
common.py,common.py,\Tools\Scripts\webkitpy\style\checkers\common.py,\.travis\package_management\common.py,51,140,0
__init__.py,__init__.py,\Tools\Scripts\webkitpy\tool\commands\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,22,171,0
__init__.py,__init__.py,\Tools\Scripts\webkitpy\tool\commands\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,22,168,0
__init__.py,__init__.py,\Tools\Scripts\webkitpy\tool\commands\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,22,58,0
__init__.py,__init__.py,\Tools\Scripts\webkitpy\tool\commands\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,22,51,0
__init__.py,__init__.py,\Tools\Scripts\webkitpy\tool\steps\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,40,171,0
__init__.py,__init__.py,\Tools\Scripts\webkitpy\tool\steps\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,40,168,0
__init__.py,__init__.py,\Tools\Scripts\webkitpy\tool\steps\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,40,58,0
__init__.py,__init__.py,\Tools\Scripts\webkitpy\tool\steps\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,40,51,0
main.js,main.js,\Websites\browserbench.org\MotionMark\tests\resources\main.js,\web\gui\main.js,720,4130,156
main.js,main.js,\Websites\browserbench.org\MotionMark\tests\resources\main.js,\web\gui\src\dashboard.js\main.js,720,3119,104
main.js,main.js,\Websites\browserbench.org\MotionMark1.1\tests\resources\main.js,\web\gui\main.js,665,4130,151
main.js,main.js,\Websites\browserbench.org\MotionMark1.1\tests\resources\main.js,\web\gui\src\dashboard.js\main.js,665,3119,98
karma.conf.js,karma.conf.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\karma.conf.js,\tests\web\karma.conf.js,29,50,0
karma.conf.js,karma.conf.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\karma.conf.js,\tests\web\karma.conf.js,29,50,0
__init__.py,__init__.py,\Websites\planet.webkit.org\planet\planet\compat_logging\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,488,171,16
__init__.py,__init__.py,\Websites\planet.webkit.org\planet\planet\compat_logging\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,488,168,16
__init__.py,__init__.py,\Websites\planet.webkit.org\planet\planet\compat_logging\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,488,58,4
__init__.py,__init__.py,\Websites\planet.webkit.org\planet\planet\compat_logging\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,488,51,0
main.js,main.js,\Websites\webkit.org\blog-files\webrtc\pc-with-effects\main.js,\web\gui\main.js,228,4130,57
main.js,main.js,\Websites\webkit.org\blog-files\webrtc\pc-with-effects\main.js,\web\gui\src\dashboard.js\main.js,228,3119,57
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\background-fetch\resources\utils.js,\web\gui\src\dashboard.js\utils.js,22,324,4
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\encrypted-media\util\utils.js,\web\gui\src\dashboard.js\utils.js,222,324,51
common.js,common.js,\LayoutTests\imported\w3c\web-platform-tests\html\resources\common.js,\web\gui\src\dashboard.js\common.js,143,169,29
retry.py,retry.py,\LayoutTests\imported\w3c\web-platform-tests\tools\docker\retry.py,\collectors\python.d.plugin\python_modules\urllib3\util\retry.py,44,180,3
karma.conf.js,karma.conf.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\angular\karma.conf.js,\tests\web\karma.conf.js,41,50,12
buffer.h,buffer.h,\Source\ThirdParty\libwebrtc\Source\webrtc\rtc_base\buffer.h,\libnetdata\buffer\buffer.h,286,64,2
socket.h,socket.h,\Source\ThirdParty\libwebrtc\Source\webrtc\rtc_base\socket.h,\libnetdata\socket\socket.h,141,156,6
common.js,common.js,\Tools\resultsdbpy\resultsdbpy\view\static\js\common.js,\web\gui\src\dashboard.js\common.js,127,169,20
exceptions.py,exceptions.py,\WebDriverTests\imported\selenium\py\selenium\common\exceptions.py,\collectors\python.d.plugin\python_modules\urllib3\exceptions.py,83,128,25
error.py,error.py,\WebDriverTests\imported\w3c\tools\webdriver\webdriver\error.py,\collectors\python.d.plugin\python_modules\pyyaml2\error.py,128,65,1
error.py,error.py,\WebDriverTests\imported\w3c\tools\webdriver\webdriver\error.py,\collectors\python.d.plugin\python_modules\pyyaml3\error.py,128,65,1
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\webdriver\webdriver\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,34,171,0
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\webdriver\webdriver\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,34,168,0
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\webdriver\webdriver\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,34,58,0
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\webdriver\webdriver\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,34,51,0
events.py,events.py,\WebDriverTests\imported\w3c\webdriver\tests\element_send_keys\events.py,\collectors\python.d.plugin\python_modules\pyyaml2\events.py,67,67,0
events.py,events.py,\WebDriverTests\imported\w3c\webdriver\tests\element_send_keys\events.py,\collectors\python.d.plugin\python_modules\pyyaml3\events.py,67,67,0
response.py,response.py,\WebDriverTests\imported\w3c\webdriver\tests\new_session\response.py,\collectors\python.d.plugin\python_modules\urllib3\response.py,37,348,0
response.py,response.py,\WebDriverTests\imported\w3c\webdriver\tests\new_session\response.py,\collectors\python.d.plugin\python_modules\urllib3\util\response.py,37,33,0
data.js,data.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\app\data.js,\tests\k6\data.js,108,47,5
data.js,data.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\app\data.js,\tests\k6\data.js,108,47,5
d3.js,d3.js,\Websites\perf.webkit.org\public\v2\js\d3\d3.js,\web\gui\src\dashboard.js\charting\d3.js,9224,35,6
main.js,main.js,\JSTests\test262\test\intl402\DateTimeFormat\prototype\formatToParts\main.js,\web\gui\main.js,61,4130,4
main.js,main.js,\JSTests\test262\test\intl402\DateTimeFormat\prototype\formatToParts\main.js,\web\gui\src\dashboard.js\main.js,61,3119,6
main.js,main.js,\JSTests\test262\test\intl402\NumberFormat\prototype\formatToParts\main.js,\web\gui\main.js,55,4130,3
main.js,main.js,\JSTests\test262\test\intl402\NumberFormat\prototype\formatToParts\main.js,\web\gui\src\dashboard.js\main.js,55,3119,3
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-properties-values-api\resources\utils.js,\web\gui\src\dashboard.js\utils.js,76,324,7
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\fetch\api\resources\utils.js,\web\gui\src\dashboard.js\utils.js,95,324,24
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\fetch\range\resources\utils.js,\web\gui\src\dashboard.js\utils.js,17,324,2
common.js,common.js,\LayoutTests\imported\w3c\web-platform-tests\html\cross-origin-opener-policy\resources\common.js,\web\gui\src\dashboard.js\common.js,28,169,5
common.js,common.js,\LayoutTests\imported\w3c\web-platform-tests\html\syntax\parsing\common.js,\web\gui\src\dashboard.js\common.js,21,169,6
common.js,common.js,\LayoutTests\imported\w3c\web-platform-tests\quirks\unitless-length\support\common.js,\web\gui\src\dashboard.js\common.js,144,169,6
writer.js,writer.js,\LayoutTests\imported\w3c\web-platform-tests\resources\webidl2\test\writer.js,\collectors\node.d.plugin\node_modules\lib\ber\writer.js,21,237,5
common.py,common.py,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\mod_pywebsocket\common.py,\.travis\package_management\common.py,171,140,2
six.py,six.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\six\six.py,\collectors\python.d.plugin\python_modules\urllib3\packages\six.py,625,612,610
error.py,error.py,\LayoutTests\imported\w3c\web-platform-tests\tools\webdriver\webdriver\error.py,\collectors\python.d.plugin\python_modules\pyyaml2\error.py,129,65,1
error.py,error.py,\LayoutTests\imported\w3c\web-platform-tests\tools\webdriver\webdriver\error.py,\collectors\python.d.plugin\python_modules\pyyaml3\error.py,129,65,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\webdriver\webdriver\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,34,171,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\webdriver\webdriver\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,34,168,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\webdriver\webdriver\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,34,58,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\webdriver\webdriver\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,34,51,0
request.py,request.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptserve\wptserve\request.py,\collectors\python.d.plugin\python_modules\urllib3\request.py,341,51,2
request.py,request.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptserve\wptserve\request.py,\collectors\python.d.plugin\python_modules\urllib3\util\request.py,341,53,5
response.py,response.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptserve\wptserve\response.py,\collectors\python.d.plugin\python_modules\urllib3\response.py,451,348,27
response.py,response.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptserve\wptserve\response.py,\collectors\python.d.plugin\python_modules\urllib3\util\response.py,451,33,4
common.js,common.js,\LayoutTests\media\track\opera\track\webvtt\parsing-cue-data\common.js,\web\gui\src\dashboard.js\common.js,176,169,23
registry.js,registry.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\registry.js,\web\gui\src\dashboard.js\registry.js,162,256,28
utils.js,utils.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\utils.js,\web\gui\src\dashboard.js\utils.js,140,324,33
jasmine-jquery.js,jasmine-jquery.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\jasmine-jquery\lib\jasmine-jquery.js,\tests\web\lib\jasmine-jquery.js,520,663,307
utils.js,utils.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\build\utils.js,\web\gui\src\dashboard.js\utils.js,59,324,12
main.js,main.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\src\main.js,\web\gui\main.js,20,4130,5
main.js,main.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\src\main.js,\web\gui\src\dashboard.js\main.js,20,3119,5
value.c,value.c,\Source\ThirdParty\libwebrtc\Source\third_party\yasm\libyasm\value.c,\web\api\formatters\value\value.c,537,70,15
common.h,common.h,\Source\ThirdParty\libwebrtc\Source\webrtc\modules\audio_processing\common.h,\daemon\common.h,19,48,1
json.h,json.h,\Source\ThirdParty\libwebrtc\Source\webrtc\rtc_base\strings\json.h,\backends\json\json.h,57,27,1
json.h,json.h,\Source\ThirdParty\libwebrtc\Source\webrtc\rtc_base\strings\json.h,\libnetdata\json\json.h,57,48,3
main.js,main.js,\Source\ThirdParty\libwebrtc\Source\webrtc\rtc_tools\rtcbot\main.js,\web\gui\main.js,71,4130,18
main.js,main.js,\Source\ThirdParty\libwebrtc\Source\webrtc\rtc_tools\rtcbot\main.js,\web\gui\src\dashboard.js\main.js,71,3119,18
main.js,main.js,\Tools\Scripts\webkitpy\tool\servers\data\rebaselineserver\main.js,\web\gui\main.js,447,4130,110
main.js,main.js,\Tools\Scripts\webkitpy\tool\servers\data\rebaselineserver\main.js,\web\gui\src\dashboard.js\main.js,447,3119,91
wait.py,wait.py,\WebDriverTests\imported\selenium\py\selenium\webdriver\support\wait.py,\collectors\python.d.plugin\python_modules\urllib3\util\wait.py,51,23,0
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\browsers\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,18,171,0
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\browsers\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,18,168,0
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\browsers\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,18,58,0
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\browsers\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,18,51,0
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\update\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,21,171,0
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\update\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,21,168,0
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\update\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,21,58,0
__init__.py,__init__.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\update\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,21,51,0
parser.py,parser.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\wptmanifest\parser.py,\collectors\python.d.plugin\python_modules\pyyaml2\parser.py,662,412,25
parser.py,parser.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\wptmanifest\parser.py,\collectors\python.d.plugin\python_modules\pyyaml3\parser.py,662,412,24
serializer.py,serializer.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\wptmanifest\serializer.py,\collectors\python.d.plugin\python_modules\pyyaml2\serializer.py,120,95,3
serializer.py,serializer.py,\WebDriverTests\imported\w3c\tools\wptrunner\wptrunner\wptmanifest\serializer.py,\collectors\python.d.plugin\python_modules\pyyaml3\serializer.py,120,95,3
karma.conf.js,karma.conf.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\karma.conf.js,\tests\web\karma.conf.js,40,50,9
karma.conf.js,karma.conf.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\angular\karma.conf.js,\tests\web\karma.conf.js,41,50,12
main.js,main.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-properties-values-api\support\main\main.js,\web\gui\main.js,19,4130,2
main.js,main.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-properties-values-api\support\main\main.js,\web\gui\src\dashboard.js\main.js,19,3119,2
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\html\semantics\selectors\pseudo-classes\utils.js,\web\gui\src\dashboard.js\utils.js,18,324,4
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\mod_pywebsocket\handshake\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,36,171,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\mod_pywebsocket\handshake\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,36,168,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\mod_pywebsocket\handshake\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,36,58,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\mod_pywebsocket\handshake\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,36,51,0
common.py,common.py,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\src\mod_pywebsocket\common.py,\.travis\package_management\common.py,173,140,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\atomicwrites\atomicwrites\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,110,171,9
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\atomicwrites\atomicwrites\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,110,168,9
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\atomicwrites\atomicwrites\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,110,58,4
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\atomicwrites\atomicwrites\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,110,51,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\enum\enum\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,499,171,13
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\enum\enum\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,499,168,15
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\enum\enum\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,499,58,5
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\enum\enum\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,499,51,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\funcsigs\funcsigs\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,507,171,13
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\funcsigs\funcsigs\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,507,168,14
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\funcsigs\funcsigs\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,507,58,3
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\funcsigs\funcsigs\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,507,51,0
connection.py,connection.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\h2\h2\connection.py,\collectors\python.d.plugin\python_modules\urllib3\connection.py,951,227,20
connection.py,connection.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\h2\h2\connection.py,\collectors\python.d.plugin\python_modules\urllib3\util\connection.py,951,67,5
events.py,events.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\h2\h2\events.py,\collectors\python.d.plugin\python_modules\pyyaml2\events.py,190,67,8
events.py,events.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\h2\h2\events.py,\collectors\python.d.plugin\python_modules\pyyaml3\events.py,190,67,8
exceptions.py,exceptions.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\h2\h2\exceptions.py,\collectors\python.d.plugin\python_modules\urllib3\exceptions.py,48,128,5
serializer.py,serializer.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\html5lib\html5lib\serializer.py,\collectors\python.d.plugin\python_modules\pyyaml2\serializer.py,236,95,4
serializer.py,serializer.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\html5lib\html5lib\serializer.py,\collectors\python.d.plugin\python_modules\pyyaml3\serializer.py,236,95,4
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,21,171,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,21,168,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,21,58,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,21,51,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pluggy\pluggy\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,438,171,12
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pluggy\pluggy\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,438,168,12
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pluggy\pluggy\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,438,58,5
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pluggy\pluggy\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,438,51,5
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\py\py\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,118,171,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\py\py\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,118,168,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\py\py\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,118,58,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\py\py\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,118,51,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\webencodings\webencodings\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,126,171,4
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\webencodings\webencodings\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,126,168,4
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\webencodings\webencodings\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,126,58,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\webencodings\webencodings\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,126,51,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\browsers\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,19,171,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\browsers\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,19,168,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\browsers\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,19,58,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\browsers\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,19,51,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\update\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,21,171,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\update\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,21,168,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\update\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,21,58,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\update\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,21,51,0
parser.py,parser.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\wptmanifest\parser.py,\collectors\python.d.plugin\python_modules\pyyaml2\parser.py,663,412,25
parser.py,parser.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\wptmanifest\parser.py,\collectors\python.d.plugin\python_modules\pyyaml3\parser.py,663,412,24
serializer.py,serializer.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\wptmanifest\serializer.py,\collectors\python.d.plugin\python_modules\pyyaml2\serializer.py,120,95,3
serializer.py,serializer.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\wptrunner\wptmanifest\serializer.py,\collectors\python.d.plugin\python_modules\pyyaml3\serializer.py,120,95,3
common.h,common.h,\Source\ThirdParty\ANGLE\src\libANGLE\renderer\metal\shaders\common.h,\daemon\common.h,22,48,1
common.py,common.py,\Source\ThirdParty\libwebrtc\Source\third_party\googletest\googletest\scripts\common.py,\.travis\package_management\common.py,27,140,1
common.py,common.py,\Source\ThirdParty\libwebrtc\Source\third_party\libyuv\tools_libyuv\valgrind\common.py,\.travis\package_management\common.py,152,140,8
main.h,main.h,\Source\ThirdParty\libwebrtc\Source\third_party\opus\src\silk\main.h,\daemon\main.h,331,27,1
reader.js,reader.js,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\js\binary\reader.js,\collectors\node.d.plugin\node_modules\lib\ber\reader.js,465,159,16
utils.js,utils.js,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\js\binary\utils.js,\web\gui\src\dashboard.js\utils.js,495,324,80
writer.js,writer.js,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\js\binary\writer.js,\collectors\node.d.plugin\node_modules\lib\ber\writer.js,693,237,28
six.py,six.py,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\third_party\six\six.py,\collectors\python.d.plugin\python_modules\urllib3\packages\six.py,612,612,612
main.c,main.c,\Source\ThirdParty\libwebrtc\Source\third_party\yasm\tools\re2c\main.c,\daemon\main.c,174,995,47
common.h,common.h,\Source\ThirdParty\libwebrtc\Source\webrtc\modules\audio_processing\transient\common.h,\daemon\common.h,15,48,1
common.h,common.h,\Source\ThirdParty\libwebrtc\Source\webrtc\modules\audio_processing\vad\common.h,\daemon\common.h,15,48,1
main.js,main.js,\Source\ThirdParty\libwebrtc\Source\webrtc\rtc_tools\rtcbot\rtcBotReportVisualizer\main.js,\web\gui\main.js,141,4130,30
main.js,main.js,\Source\ThirdParty\libwebrtc\Source\webrtc\rtc_tools\rtcbot\rtcBotReportVisualizer\main.js,\web\gui\src\dashboard.js\main.js,141,3119,27
registry.js,registry.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\registry.js,\web\gui\src\dashboard.js\registry.js,162,256,28
utils.js,utils.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\utils.js,\web\gui\src\dashboard.js\utils.js,140,324,33
jasmine-jquery.js,jasmine-jquery.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\jasmine-jquery\lib\jasmine-jquery.js,\tests\web\lib\jasmine-jquery.js,520,663,307
registry.js,registry.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\registry.js,\web\gui\src\dashboard.js\registry.js,162,256,28
utils.js,utils.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\utils.js,\web\gui\src\dashboard.js\utils.js,140,324,33
jasmine-jquery.js,jasmine-jquery.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\jasmine-jquery\lib\jasmine-jquery.js,\tests\web\lib\jasmine-jquery.js,520,663,307
utils.js,utils.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\build\utils.js,\web\gui\src\dashboard.js\utils.js,59,324,12
main.js,main.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\src\main.js,\web\gui\main.js,20,4130,5
main.js,main.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\src\main.js,\web\gui\src\dashboard.js\main.js,20,3119,5
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\html\interaction\focus\the-autofocus-attribute\resources\utils.js,\web\gui\src\dashboard.js\utils.js,29,324,10
common.js,common.js,\LayoutTests\imported\w3c\web-platform-tests\html\semantics\embedded-content\the-img-element\srcset\common.js,\web\gui\src\dashboard.js\common.js,23,169,5
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\html\semantics\forms\autofocus\resources\utils.js,\web\gui\src\dashboard.js\utils.js,30,324,10
common.js,common.js,\LayoutTests\imported\w3c\web-platform-tests\html\semantics\interactive-elements\the-dialog-element\resources\common.js,\web\gui\src\dashboard.js\common.js,18,169,1
main.c,main.c,\LayoutTests\imported\w3c\web-platform-tests\resources\webidl2\test\widlproc\src\main.c,\daemon\main.c,35,995,10
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\src\mod_pywebsocket\handshake\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,36,171,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\src\mod_pywebsocket\handshake\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,36,168,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\src\mod_pywebsocket\handshake\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,36,58,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\pywebsocket\src\mod_pywebsocket\handshake\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,36,51,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\attrs\src\attr\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,47,171,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\attrs\src\attr\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,47,168,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\attrs\src\attr\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,47,58,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\attrs\src\attr\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,47,51,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\html5lib\html5lib\treebuilders\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,23,171,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\html5lib\html5lib\treebuilders\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,23,168,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\html5lib\html5lib\treebuilders\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,23,58,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\html5lib\html5lib\treebuilders\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,23,51,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\html5lib\html5lib\treewalkers\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,94,171,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\html5lib\html5lib\treewalkers\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,94,168,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\html5lib\html5lib\treewalkers\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,94,58,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\html5lib\html5lib\treewalkers\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,94,51,0
connection.py,connection.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\common\connection.py,\collectors\python.d.plugin\python_modules\urllib3\connection.py,64,227,8
connection.py,connection.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\common\connection.py,\collectors\python.d.plugin\python_modules\urllib3\util\connection.py,64,67,3
exceptions.py,exceptions.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\common\exceptions.py,\collectors\python.d.plugin\python_modules\urllib3\exceptions.py,24,128,5
connection.py,connection.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\h2\connection.py,\collectors\python.d.plugin\python_modules\urllib3\connection.py,969,227,21
connection.py,connection.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\h2\connection.py,\collectors\python.d.plugin\python_modules\urllib3\util\connection.py,969,67,5
events.py,events.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\h2\events.py,\collectors\python.d.plugin\python_modules\pyyaml2\events.py,185,67,8
events.py,events.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\h2\events.py,\collectors\python.d.plugin\python_modules\pyyaml3\events.py,185,67,8
exceptions.py,exceptions.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\h2\exceptions.py,\collectors\python.d.plugin\python_modules\urllib3\exceptions.py,48,128,5
connection.py,connection.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\http11\connection.py,\collectors\python.d.plugin\python_modules\urllib3\connection.py,205,227,20
connection.py,connection.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\http11\connection.py,\collectors\python.d.plugin\python_modules\urllib3\util\connection.py,205,67,6
parser.py,parser.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\http11\parser.py,\collectors\python.d.plugin\python_modules\pyyaml2\parser.py,36,412,3
parser.py,parser.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\http11\parser.py,\collectors\python.d.plugin\python_modules\pyyaml3\parser.py,36,412,2
response.py,response.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\http11\response.py,\collectors\python.d.plugin\python_modules\urllib3\response.py,148,348,28
response.py,response.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\http11\response.py,\collectors\python.d.plugin\python_modules\urllib3\util\response.py,148,33,3
connection.py,connection.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\http20\connection.py,\collectors\python.d.plugin\python_modules\urllib3\connection.py,337,227,21
connection.py,connection.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\http20\connection.py,\collectors\python.d.plugin\python_modules\urllib3\util\connection.py,337,67,8
response.py,response.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\http20\response.py,\collectors\python.d.plugin\python_modules\urllib3\response.py,89,348,16
response.py,response.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\http20\response.py,\collectors\python.d.plugin\python_modules\urllib3\util\response.py,89,33,0
common.py,common.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\py\py\_path\common.py,\.travis\package_management\common.py,294,140,9
common.py,common.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\py\testing\path\common.py,\.travis\package_management\common.py,391,140,4
nodes.py,nodes.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\nodes.py,\collectors\python.d.plugin\python_modules\pyyaml2\nodes.py,229,31,2
nodes.py,nodes.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\nodes.py,\collectors\python.d.plugin\python_modules\pyyaml3\nodes.py,229,31,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\_pytest\assertion\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,74,171,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\_pytest\assertion\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,74,168,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\_pytest\assertion\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,74,58,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\_pytest\assertion\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,74,51,0
main.js,main.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\app\js\main.js,\web\gui\main.js,37,4130,7
main.js,main.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\app\js\main.js,\web\gui\src\dashboard.js\main.js,37,3119,7
utils.js,utils.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\app\js\utils.js,\web\gui\src\dashboard.js\utils.js,98,324,23
common.h,common.h,\Source\ThirdParty\libwebrtc\Source\third_party\abseil-cpp\absl\container\internal\common.h,\daemon\common.h,136,48,1
registry.h,registry.h,\Source\ThirdParty\libwebrtc\Source\third_party\abseil-cpp\absl\flags\internal\registry.h,\registry\registry.h,50,17,1
socket.c,socket.c,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\crypto\bio\socket.c,\libnetdata\socket\socket.c,127,1305,47
buffer.h,buffer.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\test\buffer.h,\libnetdata\buffer\buffer.h,293,64,2
json.h,json.h,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\conformance\third_party\jsoncpp\json.h,\backends\json\json.h,878,27,1
json.h,json.h,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\conformance\third_party\jsoncpp\json.h,\libnetdata\json\json.h,878,48,5
__init__.py,__init__.py,\Source\ThirdParty\libwebrtc\Source\third_party\yasm\tools\python-yasm\tests\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,53,171,0
__init__.py,__init__.py,\Source\ThirdParty\libwebrtc\Source\third_party\yasm\tools\python-yasm\tests\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,53,168,0
__init__.py,__init__.py,\Source\ThirdParty\libwebrtc\Source\third_party\yasm\tools\python-yasm\tests\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,53,58,0
__init__.py,__init__.py,\Source\ThirdParty\libwebrtc\Source\third_party\yasm\tools\python-yasm\tests\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,53,51,0
common.h,common.h,\Source\ThirdParty\libwebrtc\Source\webrtc\modules\audio_processing\agc2\rnn_vad\common.h,\daemon\common.h,38,48,1
main.js,main.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\app\js\main.js,\web\gui\main.js,20,4130,5
main.js,main.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\app\js\main.js,\web\gui\src\dashboard.js\main.js,20,3119,5
utils.js,utils.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\app\js\utils.js,\web\gui\src\dashboard.js\utils.js,98,324,23
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\packages\rfc3986\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,17,171,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\packages\rfc3986\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,17,168,0
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\packages\rfc3986\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,17,58,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\hyper\hyper\packages\rfc3986\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,17,51,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\assertion\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,77,171,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\assertion\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,77,168,1
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\assertion\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,77,58,3
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\assertion\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,77,51,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\config\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,705,171,13
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\config\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,705,168,14
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\config\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,705,58,5
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\config\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,705,51,5
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\mark\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml2\__init__.py,124,171,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\mark\__init__.py,\collectors\python.d.plugin\python_modules\pyyaml3\__init__.py,124,168,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\mark\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\__init__.py,124,58,2
__init__.py,__init__.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\pytest\src\_pytest\mark\__init__.py,\collectors\python.d.plugin\python_modules\urllib3\util\__init__.py,124,51,5
registry.js,registry.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\registry.js,\web\gui\src\dashboard.js\registry.js,169,256,27
utils.js,utils.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\utils.js,\web\gui\src\dashboard.js\utils.js,183,324,45
des.c,des.c,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\crypto\fipsmodule\des\des.c,\web\api\queries\des\des.c,645,85,19
common.h,common.h,\Source\ThirdParty\libwebrtc\Source\third_party\libvpx\source\libvpx\vp8\common\common.h,\daemon\common.h,23,48,1
common.h,common.h,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\src\google\protobuf\stubs\common.h,\daemon\common.h,92,48,1
registry.js,registry.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\registry.js,\web\gui\src\dashboard.js\registry.js,163,256,25
utils.js,utils.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\utils.js,\web\gui\src\dashboard.js\utils.js,140,324,33
main.js,main.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\app\js\main.js,\web\gui\main.js,37,4130,7
main.js,main.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\app\js\main.js,\web\gui\src\dashboard.js\main.js,37,3119,7
utils.js,utils.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\app\js\utils.js,\web\gui\src\dashboard.js\utils.js,98,324,23
main.c,main.c,\Source\ThirdParty\libwebrtc\Source\webrtc\modules\audio_processing\test\android\apmtest\jni\main.c,\daemon\main.c,185,995,37
registry.js,registry.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\registry.js,\web\gui\src\dashboard.js\registry.js,169,256,27
utils.js,utils.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\utils.js,\web\gui\src\dashboard.js\utils.js,183,324,45
common.js,common.js,\LayoutTests\imported\w3c\web-platform-tests\html\semantics\embedded-content\media-elements\track\track-element\cors\support\common.js,\web\gui\src\dashboard.js\common.js,135,169,12
