4266-webkit,9516-goldfish
utils.js,utils.js,\LayoutTests\pointerevents\utils.js,\frontend\build\utils.js,224,55,9
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\frontend\config\index.js,5263,31,4
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\frontend\client\router\index.js,5263,33,7
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\frontend\client\store\index.js,5263,24,0
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\frontend\client\store\modules\menu\index.js,5263,49,9
index.js,index.js,\PerformanceTests\ARES-6\Babylon\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,5263,58,8
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\frontend\config\index.js,4664,31,6
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\frontend\client\router\index.js,4664,33,9
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\frontend\client\store\index.js,4664,24,3
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\frontend\client\store\modules\menu\index.js,4664,49,15
index.js,index.js,\PerformanceTests\ARES-6\ml\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,4664,58,13
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\frontend\config\index.js,5263,31,4
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\frontend\client\router\index.js,5263,33,7
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\frontend\client\store\index.js,5263,24,0
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\frontend\client\store\modules\menu\index.js,5263,49,9
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\Babylon\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,5263,58,8
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\frontend\config\index.js,4664,31,6
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\frontend\client\router\index.js,4664,33,9
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\frontend\client\store\index.js,4664,24,3
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\frontend\client\store\modules\menu\index.js,4664,49,15
index.js,index.js,\PerformanceTests\JetStream2\ARES-6\ml\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,4664,58,13
test.py,test.py,\Tools\Scripts\webkitpy\port\test.py,\vendor\github.com\ugorji\go\codec\test.py,399,98,1
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\frontend\config\index.js,5263,31,4
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\frontend\client\router\index.js,5263,33,7
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\frontend\client\store\index.js,5263,24,0
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\frontend\client\store\modules\menu\index.js,5263,49,9
index.js,index.js,\Websites\browserbench.org\ARES-6\Babylon\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,5263,58,8
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\frontend\config\index.js,4664,31,6
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\frontend\client\router\index.js,4664,33,9
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\frontend\client\store\index.js,4664,24,3
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\frontend\client\store\modules\menu\index.js,4664,49,15
index.js,index.js,\Websites\browserbench.org\ARES-6\ml\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,4664,58,13
app.js,app.js,\Websites\perf.webkit.org\public\v2\app.js,\frontend\client\app.js,1680,124,13
app.js,app.js,\Websites\perf.webkit.org\public\v2\app.js,\frontend\client\store\modules\app.js,1680,36,11
getters.js,getters.js,\JSTests\test262\test\intl402\Locale\getters.js,\frontend\client\store\getters.js,64,20,2
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\common\utils.js,\frontend\build\utils.js,71,55,10
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\frontend\config\index.js,5263,31,4
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\frontend\client\router\index.js,5263,33,7
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\frontend\client\store\index.js,5263,24,0
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\frontend\client\store\modules\menu\index.js,5263,49,9
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\Babylon\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,5263,58,8
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\frontend\config\index.js,4664,31,6
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\frontend\client\router\index.js,4664,33,9
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\frontend\client\store\index.js,4664,24,3
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\frontend\client\store\modules\menu\index.js,4664,49,15
index.js,index.js,\Websites\browserbench.org\JetStream2.0\ARES-6\ml\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,4664,58,13
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\background-fetch\resources\utils.js,\frontend\build\utils.js,22,55,3
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\encrypted-media\util\utils.js,\frontend\build\utils.js,222,55,11
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\css\css-properties-values-api\resources\utils.js,\frontend\build\utils.js,76,55,6
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\fetch\api\resources\utils.js,\frontend\build\utils.js,95,55,10
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\fetch\range\resources\utils.js,\frontend\build\utils.js,17,55,3
test.py,test.py,\LayoutTests\imported\w3c\web-platform-tests\tools\wptrunner\test\test.py,\vendor\github.com\ugorji\go\codec\test.py,123,98,2
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\config\index.js,20,31,1
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\router\index.js,20,33,1
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\store\index.js,20,24,0
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\store\modules\menu\index.js,20,49,1
index.js,index.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,20,58,1
utils.js,utils.js,\PerformanceTests\Speedometer\resources\flightjs-example-app\components\flight\lib\utils.js,\frontend\build\utils.js,140,55,10
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\angularjs\js\app.js,\frontend\client\app.js,22,124,2
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\angularjs\js\app.js,\frontend\client\store\modules\app.js,22,36,2
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\frontend\config\index.js,92,31,4
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\frontend\client\router\index.js,92,33,5
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\frontend\client\store\index.js,92,24,0
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\frontend\client\store\modules\menu\index.js,92,49,5
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\inferno\src\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,92,58,5
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\jquery\js\app.js,\frontend\client\app.js,169,124,12
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\jquery\js\app.js,\frontend\client\store\modules\app.js,169,36,12
build.js,build.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\build\build.js,\frontend\build\build.js,34,35,17
check-versions.js,check-versions.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\build\check-versions.js,\frontend\build\check-versions.js,44,42,28
dev-server.js,dev-server.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\build\dev-server.js,\frontend\build\dev-server.js,64,55,26
utils.js,utils.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\build\utils.js,\frontend\build\utils.js,59,55,21
vue-loader.conf.js,vue-loader.conf.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\build\vue-loader.conf.js,\frontend\build\vue-loader.conf.js,17,15,5
webpack.base.conf.js,webpack.base.conf.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\build\webpack.base.conf.js,\frontend\build\webpack.base.conf.js,73,79,46
webpack.dev.conf.js,webpack.dev.conf.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\build\webpack.dev.conf.js,\frontend\build\webpack.dev.conf.js,29,34,17
webpack.prod.conf.js,webpack.prod.conf.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\build\webpack.prod.conf.js,\frontend\build\webpack.prod.conf.js,104,95,69
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\frontend\config\index.js,21,31,13
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\frontend\client\router\index.js,21,33,3
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\frontend\client\store\index.js,21,24,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\frontend\client\store\modules\menu\index.js,21,49,3
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,21,58,3
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\es2015\src\app.js,\frontend\client\app.js,17,124,2
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\es2015\src\app.js,\frontend\client\store\modules\app.js,17,36,2
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\vanillajs\js\app.js,\frontend\client\app.js,16,124,2
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\vanilla-examples\vanillajs\js\app.js,\frontend\client\store\modules\app.js,16,36,2
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\html\semantics\selectors\pseudo-classes\utils.js,\frontend\build\utils.js,18,55,3
test.py,test.py,\LayoutTests\imported\w3c\web-platform-tests\tools\third_party\enum\enum\test.py,\vendor\github.com\ugorji\go\codec\test.py,1592,98,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\frontend\config\index.js,110,31,4
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\frontend\client\router\index.js,110,33,5
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\frontend\client\store\index.js,110,24,0
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\frontend\client\store\modules\menu\index.js,110,49,6
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\preact\src\app\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,110,58,6
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\frontend\config\index.js,33,31,4
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\frontend\client\router\index.js,33,33,5
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\frontend\client\store\index.js,33,24,0
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\frontend\client\store\modules\menu\index.js,33,49,6
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,33,58,6
doc.go,doc.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\util\doc.go,\vendor\github.com\smartystreets\assertions\doc.go,636,46,17
doc.go,doc.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\util\doc.go,\vendor\github.com\smartystreets\goconvey\convey\doc.go,636,72,21
utils.js,utils.js,\Source\ThirdParty\libwebrtc\Source\third_party\protobuf\js\binary\utils.js,\frontend\build\utils.js,495,55,10
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\config\index.js,20,31,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\router\index.js,20,33,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\store\index.js,20,24,0
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\store\modules\menu\index.js,20,49,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,20,58,1
utils.js,utils.js,\Websites\browserbench.org\Speedometer\resources\flightjs-example-app\components\flight\lib\utils.js,\frontend\build\utils.js,140,55,10
app.js,app.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\js\app.js,\frontend\client\app.js,164,124,13
app.js,app.js,\Websites\browserbench.org\Speedometer\resources\todomvc\architecture-examples\jquery\js\app.js,\frontend\client\store\modules\app.js,164,36,12
app.js,app.js,\Websites\browserbench.org\Speedometer\resources\todomvc\vanilla-examples\vanillajs\js\app.js,\frontend\client\app.js,42,124,6
app.js,app.js,\Websites\browserbench.org\Speedometer\resources\todomvc\vanilla-examples\vanillajs\js\app.js,\frontend\client\store\modules\app.js,42,36,6
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\config\index.js,20,31,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\router\index.js,20,33,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\store\index.js,20,24,0
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\store\modules\menu\index.js,20,49,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,20,58,1
utils.js,utils.js,\Websites\browserbench.org\Speedometer2.0\resources\flightjs-example-app\components\flight\lib\utils.js,\frontend\build\utils.js,140,55,10
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\angularjs\js\app.js,\frontend\client\app.js,22,124,2
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\angularjs\js\app.js,\frontend\client\store\modules\app.js,22,36,2
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\frontend\config\index.js,92,31,4
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\frontend\client\router\index.js,92,33,5
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\frontend\client\store\index.js,92,24,0
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\frontend\client\store\modules\menu\index.js,92,49,5
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\inferno\src\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,92,58,5
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\jquery\js\app.js,\frontend\client\app.js,169,124,12
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\jquery\js\app.js,\frontend\client\store\modules\app.js,169,36,12
build.js,build.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\build\build.js,\frontend\build\build.js,34,35,17
check-versions.js,check-versions.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\build\check-versions.js,\frontend\build\check-versions.js,44,42,28
dev-server.js,dev-server.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\build\dev-server.js,\frontend\build\dev-server.js,64,55,26
utils.js,utils.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\build\utils.js,\frontend\build\utils.js,59,55,21
vue-loader.conf.js,vue-loader.conf.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\build\vue-loader.conf.js,\frontend\build\vue-loader.conf.js,17,15,5
webpack.base.conf.js,webpack.base.conf.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\build\webpack.base.conf.js,\frontend\build\webpack.base.conf.js,73,79,46
webpack.dev.conf.js,webpack.dev.conf.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\build\webpack.dev.conf.js,\frontend\build\webpack.dev.conf.js,29,34,17
webpack.prod.conf.js,webpack.prod.conf.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\build\webpack.prod.conf.js,\frontend\build\webpack.prod.conf.js,104,95,69
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\frontend\config\index.js,21,31,13
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\frontend\client\router\index.js,21,33,3
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\frontend\client\store\index.js,21,24,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\frontend\client\store\modules\menu\index.js,21,49,3
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\vuejs-cli\config\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,21,58,3
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\es2015\src\app.js,\frontend\client\app.js,17,124,2
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\es2015\src\app.js,\frontend\client\store\modules\app.js,17,36,2
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\vanillajs\js\app.js,\frontend\client\app.js,16,124,2
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\vanilla-examples\vanillajs\js\app.js,\frontend\client\store\modules\app.js,16,36,2
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\html\interaction\focus\the-autofocus-attribute\resources\utils.js,\frontend\build\utils.js,29,55,6
utils.js,utils.js,\LayoutTests\imported\w3c\web-platform-tests\html\semantics\forms\autofocus\resources\utils.js,\frontend\build\utils.js,30,55,6
utils.js,utils.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\app\js\utils.js,\frontend\build\utils.js,98,55,9
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\frontend\config\index.js,23,31,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\frontend\client\router\index.js,23,33,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\frontend\client\store\index.js,23,24,0
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\frontend\client\store\modules\menu\index.js,23,49,1
index.js,index.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,23,58,1
app.js,app.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\app\js\app.js,\frontend\client\app.js,26,124,0
app.js,app.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\app\js\app.js,\frontend\client\store\modules\app.js,26,36,0
utils.js,utils.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\app\js\utils.js,\frontend\build\utils.js,98,55,9
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\frontend\config\index.js,110,31,4
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\frontend\client\router\index.js,110,33,5
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\frontend\client\store\index.js,110,24,0
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\frontend\client\store\modules\menu\index.js,110,49,6
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\preact\src\app\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,110,58,6
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\frontend\config\index.js,33,31,4
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\frontend\client\router\index.js,33,33,5
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\frontend\client\store\index.js,33,24,0
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\frontend\client\store\modules\menu\index.js,33,49,6
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\architecture-examples\react\node_modules\classnames\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,33,58,6
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\app\js\page\app.js,\frontend\client\app.js,23,124,0
app.js,app.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\app\js\page\app.js,\frontend\client\store\modules\app.js,23,36,0
utils.js,utils.js,\PerformanceTests\Speedometer\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\utils.js,\frontend\build\utils.js,183,55,10
alert.go,alert.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\alert.go,\vendor\github.com\circonus-labs\circonus-gometrics\api\alert.go,83,95,5
common.go,common.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\common.go,\vendor\github.com\michaelklishin\rabbit-hole\common.go,929,49,8
common.go,common.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\common.go,\vendor\golang.org\x\crypto\ssh\common.go,929,255,72
common.go,common.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\common.go,\vendor\k8s.io\kube-openapi\pkg\common\common.go,929,67,13
conn.go,conn.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\conn.go,\vendor\github.com\go-ldap\ldap\conn.go,1554,371,104
conn.go,conn.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\conn.go,\vendor\github.com\gocql\gocql\conn.go,1554,892,265
conn.go,conn.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\conn.go,\vendor\github.com\lib\pq\conn.go,1554,1451,360
conn.go,conn.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\conn.go,\vendor\github.com\samuel\go-zookeeper\zk\conn.go,1554,817,217
hkdf.go,hkdf.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\hkdf.go,\vendor\golang.org\x\crypto\hkdf\hkdf.go,38,46,12
runner.go,runner.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\runner.go,\vendor\github.com\hashicorp\vault\helper\pluginutil\runner.go,13827,113,32
tls.go,tls.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\tls.go,\vendor\github.com\coreos\etcd\pkg\transport\tls.go,222,31,12
tls.go,tls.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\tls.go,\vendor\github.com\hashicorp\vault\helper\pluginutil\tls.go,222,182,52
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\frontend\config\index.js,21,31,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\frontend\client\router\index.js,21,33,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\frontend\client\store\index.js,21,24,0
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\frontend\client\store\modules\menu\index.js,21,49,1
index.js,index.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,21,58,1
utils.js,utils.js,\Websites\browserbench.org\Speedometer\resources\todomvc\dependency-examples\flight\bower_components\flight\lib\utils.js,\frontend\build\utils.js,140,55,10
utils.js,utils.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\app\js\utils.js,\frontend\build\utils.js,98,55,9
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\frontend\config\index.js,23,31,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\frontend\client\router\index.js,23,33,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\frontend\client\store\index.js,23,24,0
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\frontend\client\store\modules\menu\index.js,23,49,1
index.js,index.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\index.js,\frontend\client\views\vue_bulma_modules\vue-bulma-tooltip\src\index.js,23,58,1
curve25519.go,curve25519.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\curve25519\curve25519.go,\vendor\github.com\keybase\go-crypto\curve25519\curve25519.go,669,669,669
curve25519.go,curve25519.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\curve25519\curve25519.go,\vendor\golang.org\x\crypto\curve25519\curve25519.go,669,662,655
mont25519_amd64.go,mont25519_amd64.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\curve25519\mont25519_amd64.go,\vendor\github.com\keybase\go-crypto\curve25519\mont25519_amd64.go,178,178,178
mont25519_amd64.go,mont25519_amd64.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\curve25519\mont25519_amd64.go,\vendor\golang.org\x\crypto\curve25519\mont25519_amd64.go,178,178,178
ed25519.go,ed25519.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\ed25519\ed25519.go,\vendor\github.com\keybase\go-crypto\ed25519\ed25519.go,138,121,108
ed25519.go,ed25519.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\ed25519\ed25519.go,\vendor\golang.org\x\crypto\ed25519\ed25519.go,138,121,108
consts.go,consts.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\sike\consts.go,\vendor\github.com\circonus-labs\circonus-gometrics\api\config\consts.go,205,168,2
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\app\js\page\app.js,\frontend\client\app.js,23,124,0
app.js,app.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\app\js\page\app.js,\frontend\client\store\modules\app.js,23,36,0
utils.js,utils.js,\Websites\browserbench.org\Speedometer2.0\resources\todomvc\dependency-examples\flight\flight\node_modules\flight\lib\utils.js,\frontend\build\utils.js,183,55,10
block.go,block.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\util\fipstools\acvp\acvptool\subprocess\block.go,\vendor\golang.org\x\crypto\blowfish\block.go,214,131,21
const.go,const.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\ed25519\internal\edwards25519\const.go,\vendor\github.com\go-sql-driver\mysql\const.go,1401,139,0
const.go,const.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\ed25519\internal\edwards25519\const.go,\vendor\github.com\hashicorp\yamux\const.go,1401,79,6
const.go,const.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\ed25519\internal\edwards25519\const.go,\vendor\golang.org\x\crypto\blowfish\const.go,1401,186,5
const.go,const.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\ed25519\internal\edwards25519\const.go,\vendor\github.com\keybase\go-crypto\ed25519\internal\edwards25519\const.go,1401,1401,1401
const.go,const.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\ed25519\internal\edwards25519\const.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\const.go,1401,1401,1401
edwards25519.go,edwards25519.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\ed25519\internal\edwards25519\edwards25519.go,\vendor\github.com\keybase\go-crypto\ed25519\internal\edwards25519\edwards25519.go,1463,1448,1448
edwards25519.go,edwards25519.go,\Source\ThirdParty\libwebrtc\Source\third_party\boringssl\src\ssl\test\runner\ed25519\internal\edwards25519\edwards25519.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\edwards25519.go,1463,1448,1448
