4420-zcash,91-bitcoin
addrman.cpp,addrman.cpp,\src\addrman.cpp,\src\addrman.cpp,393,454,336
addrman.h,addrman.h,\src\addrman.h,\src\addrman.h,359,383,295
arith_uint256.cpp,arith_uint256.cpp,\src\arith_uint256.cpp,\src\arith_uint256.cpp,230,227,216
arith_uint256.h,arith_uint256.h,\src\arith_uint256.h,\src\arith_uint256.h,215,210,200
base58.cpp,base58.cpp,\src\base58.cpp,\src\base58.cpp,104,139,81
base58.cpp,base58.cpp,\src\base58.cpp,\src\bench\base58.cpp,104,43,13
bech32.cpp,bech32.cpp,\src\bech32.cpp,\src\bech32.cpp,114,109,99
bech32.cpp,bech32.cpp,\src\bech32.cpp,\src\bench\bech32.cpp,114,24,6
bech32.cpp,bech32.cpp,\src\bech32.cpp,\src\test\fuzz\bech32.cpp,114,35,4
bitcoin-cli.cpp,bitcoin-cli.cpp,\src\bitcoin-cli.cpp,\src\bitcoin-cli.cpp,299,472,215
bitcoin-tx.cpp,bitcoin-tx.cpp,\src\bitcoin-tx.cpp,\src\bitcoin-tx.cpp,537,652,365
bitcoind.cpp,bitcoind.cpp,\src\bitcoind.cpp,\src\bitcoind.cpp,148,132,57
bloom.cpp,bloom.cpp,\src\bloom.cpp,\src\bloom.cpp,211,229,154
bloom.h,bloom.h,\src\bloom.h,\src\bloom.h,66,67,57
chain.cpp,chain.cpp,\src\chain.cpp,\src\chain.cpp,79,128,71
chain.cpp,chain.cpp,\src\chain.cpp,\src\interfaces\chain.cpp,79,356,17
chain.h,chain.h,\src\chain.h,\src\chain.h,367,282,225
chain.h,chain.h,\src\chain.h,\src\interfaces\chain.h,367,106,15
chainparams.cpp,chainparams.cpp,\src\chainparams.cpp,\src\chainparams.cpp,470,306,93
chainparams.h,chainparams.h,\src\chainparams.h,\src\chainparams.h,103,74,46
chainparamsbase.cpp,chainparamsbase.cpp,\src\chainparamsbase.cpp,\src\chainparamsbase.cpp,87,39,19
chainparamsbase.h,chainparamsbase.h,\src\chainparamsbase.h,\src\chainparamsbase.h,23,23,16
checkqueue.h,checkqueue.h,\src\checkqueue.h,\src\checkqueue.h,134,133,116
clientversion.cpp,clientversion.cpp,\src\clientversion.cpp,\src\clientversion.cpp,86,54,43
clientversion.h,clientversion.h,\src\clientversion.h,\src\clientversion.h,31,25,20
coincontrol.h,coincontrol.h,\src\coincontrol.h,\src\wallet\coincontrol.h,49,60,36
coins.cpp,coins.cpp,\src\coins.cpp,\src\coins.cpp,536,213,97
coins.h,coins.h,\src\coins.h,\src\coins.h,339,159,76
compat.h,compat.h,\src\compat.h,\src\compat.h,86,87,68
compressor.cpp,compressor.cpp,\src\compressor.cpp,\src\compressor.cpp,158,157,139
compressor.h,compressor.h,\src\compressor.h,\src\compressor.h,77,74,56
core_io.h,core_io.h,\src\core_io.h,\src\core_io.h,21,29,10
core_memusage.h,core_memusage.h,\src\core_memusage.h,\src\core_memusage.h,48,56,40
core_read.cpp,core_read.cpp,\src\core_read.cpp,\src\core_read.cpp,121,175,79
core_write.cpp,core_write.cpp,\src\core_write.cpp,\src\core_write.cpp,161,197,116
dbwrapper.cpp,dbwrapper.cpp,\src\dbwrapper.cpp,\src\dbwrapper.cpp,88,190,67
dbwrapper.h,dbwrapper.h,\src\dbwrapper.h,\src\dbwrapper.h,182,230,158
hash.cpp,hash.cpp,\src\hash.cpp,\src\hash.cpp,58,54,48
hash.h,hash.h,\src\hash.h,\src\hash.h,164,153,120
hash.h,hash.h,\src\hash.h,\src\secp256k1\src\hash.h,164,27,1
httprpc.cpp,httprpc.cpp,\src\httprpc.cpp,\src\httprpc.cpp,195,256,146
httpserver.cpp,httpserver.cpp,\src\httpserver.cpp,\src\httpserver.cpp,536,532,371
httpserver.h,httpserver.h,\src\httpserver.h,\src\httpserver.h,64,61,47
init.cpp,init.cpp,\src\init.cpp,\src\init.cpp,1231,1348,448
init.cpp,init.cpp,\src\init.cpp,\src\wallet\init.cpp,1231,107,28
init.h,init.h,\src\init.h,\src\init.h,23,21,8
key.cpp,key.cpp,\src\key.cpp,\src\key.cpp,295,296,233
key.h,key.h,\src\key.h,\src\key.h,110,85,54
key_io.cpp,key_io.cpp,\src\key_io.cpp,\src\key_io.cpp,308,195,146
key_io.h,key_io.h,\src\key_io.h,\src\key_io.h,27,18,16
limitedmap.h,limitedmap.h,\src\limitedmap.h,\src\limitedmap.h,81,84,76
memusage.h,memusage.h,\src\memusage.h,\src\memusage.h,84,121,74
merkleblock.cpp,merkleblock.cpp,\src\merkleblock.cpp,\src\merkleblock.cpp,129,113,91
merkleblock.h,merkleblock.h,\src\merkleblock.h,\src\merkleblock.h,63,65,53
miner.cpp,miner.cpp,\src\miner.cpp,\src\miner.cpp,550,293,89
miner.h,miner.h,\src\miner.h,\src\miner.h,26,129,15
net.cpp,net.cpp,\src\net.cpp,\src\net.cpp,1677,2156,889
net.cpp,net.cpp,\src\net.cpp,\src\rpc\net.cpp,1677,676,97
net.h,net.h,\src\net.h,\src\net.h,494,676,204
netbase.cpp,netbase.cpp,\src\netbase.cpp,\src\netbase.cpp,1194,643,425
netbase.h,netbase.h,\src\netbase.h,\src\netbase.h,159,48,29
noui.cpp,noui.cpp,\src\noui.cpp,\src\noui.cpp,43,81,25
pow.cpp,pow.cpp,\src\pow.cpp,\src\pow.cpp,118,61,29
prevector.h,prevector.h,\src\prevector.h,\src\prevector.h,424,440,358
protocol.cpp,protocol.cpp,\src\protocol.cpp,\src\protocol.cpp,111,164,78
protocol.h,protocol.h,\src\protocol.h,\src\protocol.h,99,144,69
protocol.h,protocol.h,\src\protocol.h,\src\rpc\protocol.h,99,58,5
pubkey.cpp,pubkey.cpp,\src\pubkey.cpp,\src\pubkey.cpp,131,252,104
pubkey.h,pubkey.h,\src\pubkey.h,\src\pubkey.h,172,153,132
random.cpp,random.cpp,\src\random.cpp,\src\random.cpp,72,508,30
random.h,random.h,\src\random.h,\src\random.h,34,101,8
random.h,random.h,\src\random.h,\src\leveldb\util\random.h,34,31,5
rest.cpp,rest.cpp,\src\rest.cpp,\src\rest.cpp,495,554,316
reverselock.h,reverselock.h,\src\reverselock.h,\src\reverselock.h,21,21,18
scheduler.cpp,scheduler.cpp,\src\scheduler.cpp,\src\scheduler.cpp,82,156,72
scheduler.h,scheduler.h,\src\scheduler.h,\src\scheduler.h,29,44,23
serialize.h,serialize.h,\src\serialize.h,\src\serialize.h,778,714,609
streams.h,streams.h,\src\streams.h,\src\streams.h,494,621,400
sync.cpp,sync.cpp,\src\sync.cpp,\src\sync.cpp,130,168,75
sync.h,sync.h,\src\sync.h,\src\sync.h,192,214,151
threadsafety.h,threadsafety.h,\src\threadsafety.h,\src\threadsafety.h,42,44,42
timedata.cpp,timedata.cpp,\src\timedata.cpp,\src\timedata.cpp,71,73,50
timedata.h,timedata.h,\src\timedata.h,\src\timedata.h,56,57,49
tinyformat.h,tinyformat.h,\src\tinyformat.h,\src\tinyformat.h,660,717,579
torcontrol.cpp,torcontrol.cpp,\src\torcontrol.cpp,\src\torcontrol.cpp,553,554,452
txdb.cpp,txdb.cpp,\src\txdb.cpp,\src\txdb.cpp,425,330,153
txdb.h,txdb.h,\src\txdb.h,\src\txdb.h,106,67,28
txmempool.cpp,txmempool.cpp,\src\txmempool.cpp,\src\txmempool.cpp,692,867,285
txmempool.h,txmempool.h,\src\txmempool.h,\src\txmempool.h,195,429,73
uint256.cpp,uint256.cpp,\src\uint256.cpp,\src\uint256.cpp,117,55,42
uint256.h,uint256.h,\src\uint256.h,\src\uint256.h,107,104,88
ui_interface.h,ui_interface.h,\src\ui_interface.h,\src\ui_interface.h,55,70,41
undo.h,undo.h,\src\undo.h,\src\undo.h,55,78,29
util.cpp,util.cpp,\src\util.cpp,\src\rpc\util.cpp,691,638,130
util.cpp,util.cpp,\src\util.cpp,\src\qt\test\util.cpp,691,18,4
util.h,util.h,\src\util.h,\src\rpc\util.h,150,173,24
util.h,util.h,\src\util.h,\src\secp256k1\src\util.h,150,99,13
validationinterface.cpp,validationinterface.cpp,\src\validationinterface.cpp,\src\validationinterface.cpp,161,121,30
validationinterface.h,validationinterface.h,\src\validationinterface.h,\src\validationinterface.h,49,59,19
optimize-pngs.py,optimize-pngs.py,\contrib\devtools\optimize-pngs.py,\contrib\devtools\optimize-pngs.py,54,54,37
security-check.py,security-check.py,\contrib\devtools\security-check.py,\contrib\devtools\security-check.py,163,157,133
symbol-check.py,symbol-check.py,\contrib\devtools\symbol-check.py,\contrib\devtools\symbol-check.py,98,112,76
test-security-check.py,test-security-check.py,\contrib\devtools\test-security-check.py,\contrib\devtools\test-security-check.py,41,37,26
linearize-data.py,linearize-data.py,\contrib\linearize\linearize-data.py,\contrib\linearize\linearize-data.py,235,244,203
linearize-hashes.py,linearize-hashes.py,\contrib\linearize\linearize-hashes.py,\contrib\linearize\linearize-hashes.py,83,114,71
generate-seeds.py,generate-seeds.py,\contrib\seeds\generate-seeds.py,\contrib\seeds\generate-seeds.py,92,92,82
makeseeds.py,makeseeds.py,\contrib\seeds\makeseeds.py,\contrib\seeds\makeseeds.py,122,172,100
base58.py,base58.py,\contrib\testgen\base58.py,\contrib\testgen\base58.py,69,77,59
zmq_sub.py,zmq_sub.py,\contrib\zmq\zmq_sub.py,\contrib\zmq\zmq_sub.py,39,52,8
mempool_limit.py,mempool_limit.py,\qa\rpc-tests\mempool_limit.py,\test\functional\mempool_limit.py,78,55,4
mempool_reorg.py,mempool_reorg.py,\qa\rpc-tests\mempool_reorg.py,\test\functional\mempool_reorg.py,58,47,27
byteswap.h,byteswap.h,\src\compat\byteswap.h,\src\compat\byteswap.h,36,43,34
endian.h,endian.h,\src\compat\endian.h,\src\compat\endian.h,160,198,158
glibcxx_sanity.cpp,glibcxx_sanity.cpp,\src\compat\glibcxx_sanity.cpp,\src\compat\glibcxx_sanity.cpp,40,40,40
glibc_compat.cpp,glibc_compat.cpp,\src\compat\glibc_compat.cpp,\src\compat\glibc_compat.cpp,20,60,19
glibc_sanity.cpp,glibc_sanity.cpp,\src\compat\glibc_sanity.cpp,\src\compat\glibc_sanity.cpp,46,37,35
params.h,params.h,\src\consensus\params.h,\src\consensus\params.h,61,42,12
validation.h,validation.h,\src\consensus\validation.h,\src\validation.h,69,316,10
validation.h,validation.h,\src\consensus\validation.h,\src\consensus\validation.h,69,104,20
common.h,common.h,\src\crypto\common.h,\src\crypto\common.h,94,83,67
hmac_sha256.cpp,hmac_sha256.cpp,\src\crypto\hmac_sha256.cpp,\src\crypto\hmac_sha256.cpp,25,25,24
hmac_sha256.h,hmac_sha256.h,\src\crypto\hmac_sha256.h,\src\crypto\hmac_sha256.h,21,21,20
hmac_sha512.cpp,hmac_sha512.cpp,\src\crypto\hmac_sha512.cpp,\src\crypto\hmac_sha512.cpp,25,25,24
hmac_sha512.h,hmac_sha512.h,\src\crypto\hmac_sha512.h,\src\crypto\hmac_sha512.h,21,21,20
ripemd160.cpp,ripemd160.cpp,\src\crypto\ripemd160.cpp,\src\crypto\ripemd160.cpp,258,258,255
ripemd160.h,ripemd160.h,\src\crypto\ripemd160.h,\src\crypto\ripemd160.h,18,18,17
sha1.cpp,sha1.cpp,\src\crypto\sha1.cpp,\src\crypto\sha1.cpp,165,165,162
sha1.h,sha1.h,\src\crypto\sha1.h,\src\crypto\sha1.h,18,18,17
sha256.cpp,sha256.cpp,\src\crypto\sha256.cpp,\src\crypto\sha256.cpp,166,640,87
sha256.h,sha256.h,\src\crypto\sha256.h,\src\crypto\sha256.h,22,21,17
sha512.cpp,sha512.cpp,\src\crypto\sha512.cpp,\src\crypto\sha512.cpp,174,174,171
sha512.h,sha512.h,\src\crypto\sha512.h,\src\crypto\sha512.h,18,19,16
fees.cpp,fees.cpp,\src\policy\fees.cpp,\src\policy\fees.cpp,392,691,189
fees.cpp,fees.cpp,\src\policy\fees.cpp,\src\util\fees.cpp,392,31,3
fees.cpp,fees.cpp,\src\policy\fees.cpp,\src\wallet\fees.cpp,392,59,17
fees.h,fees.h,\src\policy\fees.h,\src\policy\fees.h,86,136,22
policy.cpp,policy.cpp,\src\policy\policy.cpp,\src\policy\policy.cpp,121,158,78
policy.h,policy.h,\src\policy\policy.h,\src\policy\policy.h,28,60,11
block.cpp,block.cpp,\src\primitives\block.cpp,\src\primitives\block.cpp,85,22,15
block.cpp,block.cpp,\src\primitives\block.cpp,\src\test\fuzz\block.cpp,85,54,7
block.h,block.h,\src\primitives\block.h,\src\primitives\block.h,147,109,97
block.h,block.h,\src\primitives\block.h,\src\leveldb\table\block.h,147,26,4
transaction.cpp,transaction.cpp,\src\primitives\transaction.cpp,\src\node\transaction.cpp,316,53,12
transaction.cpp,transaction.cpp,\src\primitives\transaction.cpp,\src\primitives\transaction.cpp,316,94,65
transaction.cpp,transaction.cpp,\src\primitives\transaction.cpp,\src\test\fuzz\transaction.cpp,316,78,8
transaction.h,transaction.h,\src\primitives\transaction.h,\src\primitives\transaction.h,561,257,157
blockchain.cpp,blockchain.cpp,\src\rpc\blockchain.cpp,\src\rpc\blockchain.cpp,1139,2065,408
client.cpp,client.cpp,\src\rpc\client.cpp,\src\rpc\client.cpp,178,223,51
mining.cpp,mining.cpp,\src\rpc\mining.cpp,\src\rpc\mining.cpp,755,857,279
mining.cpp,mining.cpp,\src\rpc\mining.cpp,\src\test\util\mining.cpp,755,37,8
misc.cpp,misc.cpp,\src\rpc\misc.cpp,\src\rpc\misc.cpp,981,486,140
net.cpp,net.cpp,\src\rpc\net.cpp,\src\net.cpp,546,2156,94
net.cpp,net.cpp,\src\rpc\net.cpp,\src\rpc\net.cpp,546,676,219
protocol.cpp,protocol.cpp,\src\rpc\protocol.cpp,\src\protocol.cpp,90,164,22
protocol.h,protocol.h,\src\rpc\protocol.h,\src\protocol.h,66,144,7
protocol.h,protocol.h,\src\rpc\protocol.h,\src\rpc\protocol.h,66,58,49
rawtransaction.cpp,rawtransaction.cpp,\src\rpc\rawtransaction.cpp,\src\rpc\rawtransaction.cpp,950,1515,329
register.h,register.h,\src\rpc\register.h,\src\rpc\register.h,17,17,9
server.cpp,server.cpp,\src\rpc\server.cpp,\src\rpc\server.cpp,396,405,184
server.h,server.h,\src\rpc\server.h,\src\rpc\server.h,96,78,40
interpreter.cpp,interpreter.cpp,\src\script\interpreter.cpp,\src\script\interpreter.cpp,1002,1142,812
interpreter.h,interpreter.h,\src\script\interpreter.h,\src\script\interpreter.h,107,96,57
ismine.h,ismine.h,\src\script\ismine.h,\src\wallet\ismine.h,19,33,6
script.cpp,script.cpp,\src\script\script.cpp,\src\script\script.cpp,219,275,184
script.cpp,script.cpp,\src\script\script.cpp,\src\test\fuzz\script.cpp,219,46,4
script.h,script.h,\src\script\script.h,\src\script\script.h,454,410,366
script_error.cpp,script_error.cpp,\src\script\script_error.cpp,\src\script\script_error.cpp,69,95,68
script_error.h,script_error.h,\src\script\script_error.h,\src\script\script_error.h,40,52,40
sigcache.cpp,sigcache.cpp,\src\script\sigcache.cpp,\src\script\sigcache.cpp,79,62,43
sigcache.h,sigcache.h,\src\script\sigcache.h,\src\script\sigcache.h,15,29,11
sign.cpp,sign.cpp,\src\script\sign.cpp,\src\script\sign.cpp,319,374,126
sign.h,sign.h,\src\script\sign.h,\src\script\sign.h,70,117,22
standard.cpp,standard.cpp,\src\script\standard.cpp,\src\script\standard.cpp,239,269,175
standard.h,standard.h,\src\script\standard.h,\src\script\standard.h,46,92,39
events.h,events.h,\src\support\events.h,\src\support\events.h,42,42,36
addrman_tests.cpp,addrman_tests.cpp,\src\test\addrman_tests.cpp,\src\test\addrman_tests.cpp,338,446,154
allocator_tests.cpp,allocator_tests.cpp,\src\test\allocator_tests.cpp,\src\test\allocator_tests.cpp,96,191,25
arith_uint256_tests.cpp,arith_uint256_tests.cpp,\src\test\arith_uint256_tests.cpp,\src\test\arith_uint256_tests.cpp,483,476,467
base32_tests.cpp,base32_tests.cpp,\src\test\base32_tests.cpp,\src\test\base32_tests.cpp,17,26,15
base58_tests.cpp,base58_tests.cpp,\src\test\base58_tests.cpp,\src\test\base58_tests.cpp,156,76,42
base64_tests.cpp,base64_tests.cpp,\src\test\base64_tests.cpp,\src\test\base64_tests.cpp,17,26,15
bech32_tests.cpp,bech32_tests.cpp,\src\test\bech32_tests.cpp,\src\test\bech32_tests.cpp,88,48,43
bip32_tests.cpp,bip32_tests.cpp,\src\test\bip32_tests.cpp,\src\test\bip32_tests.cpp,113,112,91
bloom_tests.cpp,bloom_tests.cpp,\src\test\bloom_tests.cpp,\src\test\bloom_tests.cpp,357,360,279
coins_tests.cpp,coins_tests.cpp,\src\test\coins_tests.cpp,\src\test\coins_tests.cpp,813,653,217
compress_tests.cpp,compress_tests.cpp,\src\test\compress_tests.cpp,\src\test\compress_tests.cpp,40,92,33
crypto_tests.cpp,crypto_tests.cpp,\src\test\crypto_tests.cpp,\src\test\crypto_tests.cpp,226,626,200
dbwrapper_tests.cpp,dbwrapper_tests.cpp,\src\test\dbwrapper_tests.cpp,\src\test\dbwrapper_tests.cpp,184,294,134
getarg_tests.cpp,getarg_tests.cpp,\src\test\getarg_tests.cpp,\src\test\getarg_tests.cpp,116,139,55
hash_tests.cpp,hash_tests.cpp,\src\test\hash_tests.cpp,\src\test\hash_tests.cpp,27,105,8
key_tests.cpp,key_tests.cpp,\src\test\key_tests.cpp,\src\test\key_tests.cpp,202,167,104
mempool_tests.cpp,mempool_tests.cpp,\src\test\mempool_tests.cpp,\src\test\mempool_tests.cpp,166,550,78
miner_tests.cpp,miner_tests.cpp,\src\test\miner_tests.cpp,\src\test\miner_tests.cpp,308,407,81
multisig_tests.cpp,multisig_tests.cpp,\src\test\multisig_tests.cpp,\src\test\multisig_tests.cpp,180,174,140
netbase_tests.cpp,netbase_tests.cpp,\src\test\netbase_tests.cpp,\src\test\netbase_tests.cpp,142,336,54
pmt_tests.cpp,pmt_tests.cpp,\src\test\pmt_tests.cpp,\src\test\pmt_tests.cpp,88,88,58
policyestimator_tests.cpp,policyestimator_tests.cpp,\src\test\policyestimator_tests.cpp,\src\test\policyestimator_tests.cpp,149,127,69
pow_tests.cpp,pow_tests.cpp,\src\test\pow_tests.cpp,\src\test\pow_tests.cpp,126,115,38
prevector_tests.cpp,prevector_tests.cpp,\src\test\prevector_tests.cpp,\src\test\prevector_tests.cpp,187,258,126
raii_event_tests.cpp,raii_event_tests.cpp,\src\test\raii_event_tests.cpp,\src\test\raii_event_tests.cpp,64,63,55
reverselock_tests.cpp,reverselock_tests.cpp,\src\test\reverselock_tests.cpp,\src\test\reverselock_tests.cpp,39,39,37
rpc_tests.cpp,rpc_tests.cpp,\src\test\rpc_tests.cpp,\src\test\rpc_tests.cpp,370,328,154
scheduler_tests.cpp,scheduler_tests.cpp,\src\test\scheduler_tests.cpp,\src\test\scheduler_tests.cpp,79,107,60
scriptnum_tests.cpp,scriptnum_tests.cpp,\src\test\scriptnum_tests.cpp,\src\test\scriptnum_tests.cpp,166,164,141
script_standard_tests.cpp,script_standard_tests.cpp,\src\test\script_standard_tests.cpp,\src\test\script_standard_tests.cpp,371,276,182
script_tests.cpp,script_tests.cpp,\src\test\script_tests.cpp,\src\test\script_tests.cpp,821,1387,468
serialize_tests.cpp,serialize_tests.cpp,\src\test\serialize_tests.cpp,\src\test\serialize_tests.cpp,304,287,214
sighash_tests.cpp,sighash_tests.cpp,\src\test\sighash_tests.cpp,\src\test\sighash_tests.cpp,276,166,123
sigopcount_tests.cpp,sigopcount_tests.cpp,\src\test\sigopcount_tests.cpp,\src\test\sigopcount_tests.cpp,50,163,40
skiplist_tests.cpp,skiplist_tests.cpp,\src\test\skiplist_tests.cpp,\src\test\skiplist_tests.cpp,75,147,61
timedata_tests.cpp,timedata_tests.cpp,\src\test\timedata_tests.cpp,\src\test\timedata_tests.cpp,23,60,20
torcontrol_tests.cpp,torcontrol_tests.cpp,\src\test\torcontrol_tests.cpp,\src\test\torcontrol_tests.cpp,157,158,148
transaction_tests.cpp,transaction_tests.cpp,\src\test\transaction_tests.cpp,\src\test\transaction_tests.cpp,651,677,274
txvalidationcache_tests.cpp,txvalidationcache_tests.cpp,\src\test\txvalidationcache_tests.cpp,\src\test\txvalidationcache_tests.cpp,59,241,34
uint256_tests.cpp,uint256_tests.cpp,\src\test\uint256_tests.cpp,\src\test\uint256_tests.cpp,238,247,225
util_tests.cpp,util_tests.cpp,\src\test\util_tests.cpp,\src\test\util_tests.cpp,409,1588,331
crypter.cpp,crypter.cpp,\src\wallet\crypter.cpp,\src\wallet\crypter.cpp,490,99,56
crypter.h,crypter.h,\src\wallet\crypter.h,\src\wallet\crypter.h,187,71,52
db.cpp,db.cpp,\src\wallet\db.cpp,\src\wallet\db.cpp,375,721,232
db.h,db.h,\src\wallet\db.h,\src\wallet\db.h,224,266,141
db.h,db.h,\src\wallet\db.h,\src\leveldb\include\leveldb\db.h,224,52,7
rpcdump.cpp,rpcdump.cpp,\src\wallet\rpcdump.cpp,\src\wallet\rpcdump.cpp,772,1194,255
rpcwallet.cpp,rpcwallet.cpp,\src\wallet\rpcwallet.cpp,\src\wallet\rpcwallet.cpp,3944,3530,1053
wallet.cpp,wallet.cpp,\src\wallet\wallet.cpp,\src\interfaces\wallet.cpp,3885,527,157
wallet.cpp,wallet.cpp,\src\wallet\wallet.cpp,\src\wallet\wallet.cpp,3885,3045,1465
wallet.cpp,wallet.cpp,\src\wallet\wallet.cpp,\src\test\util\wallet.cpp,3885,31,4
wallet.h,wallet.h,\src\wallet\wallet.h,\src\interfaces\wallet.h,981,217,28
wallet.h,wallet.h,\src\wallet\wallet.h,\src\wallet\wallet.h,981,646,225
walletdb.cpp,walletdb.cpp,\src\wallet\walletdb.cpp,\src\wallet\walletdb.cpp,1049,629,334
walletdb.h,walletdb.h,\src\wallet\walletdb.h,\src\wallet\walletdb.h,164,208,93
util.cpp,util.cpp,\src\zcash\util.cpp,\src\rpc\util.cpp,34,638,11
util.cpp,util.cpp,\src\zcash\util.cpp,\src\qt\test\util.cpp,34,18,3
zmqabstractnotifier.h,zmqabstractnotifier.h,\src\zmq\zmqabstractnotifier.h,\src\zmq\zmqabstractnotifier.h,31,38,28
zmqnotificationinterface.cpp,zmqnotificationinterface.cpp,\src\zmq\zmqnotificationinterface.cpp,\src\zmq\zmqnotificationinterface.cpp,152,158,113
zmqnotificationinterface.h,zmqnotificationinterface.h,\src\zmq\zmqnotificationinterface.h,\src\zmq\zmqnotificationinterface.h,25,26,16
zmqpublishnotifier.cpp,zmqpublishnotifier.cpp,\src\zmq\zmqpublishnotifier.cpp,\src\zmq\zmqpublishnotifier.cpp,157,161,133
zmqpublishnotifier.h,zmqpublishnotifier.h,\src\zmq\zmqpublishnotifier.h,\src\zmq\zmqpublishnotifier.h,39,34,26
authproxy.py,authproxy.py,\qa\rpc-tests\test_framework\authproxy.py,\test\functional\test_framework\authproxy.py,108,138,55
bignum.py,bignum.py,\qa\rpc-tests\test_framework\bignum.py,\test\functional\test_framework\bignum.py,70,38,38
blocktools.py,blocktools.py,\qa\rpc-tests\test_framework\blocktools.py,\test\functional\test_framework\blocktools.py,65,144,19
mininode.py,mininode.py,\qa\rpc-tests\test_framework\mininode.py,\test\functional\test_framework\mininode.py,1334,387,70
netutil.py,netutil.py,\qa\rpc-tests\test_framework\netutil.py,\test\functional\test_framework\netutil.py,111,101,91
script.py,script.py,\qa\rpc-tests\test_framework\script.py,\test\functional\test_framework\script.py,730,541,462
socks5.py,socks5.py,\qa\rpc-tests\test_framework\socks5.py,\test\functional\test_framework\socks5.py,120,121,102
test_framework.py,test_framework.py,\qa\rpc-tests\test_framework\test_framework.py,\test\functional\test_framework\test_framework.py,121,423,33
util.py,util.py,\qa\rpc-tests\test_framework\util.py,\test\functional\test_framework\util.py,314,395,83
fuzz.cpp,fuzz.cpp,\src\fuzzing\CheckBlock\fuzz.cpp,\src\test\fuzz\fuzz.cpp,20,51,3
fuzz.cpp,fuzz.cpp,\src\fuzzing\DeserializeTx\fuzz.cpp,\src\test\fuzz\fuzz.cpp,18,51,3
autocompact_test.cc,autocompact_test.cc,\src\leveldb\db\autocompact_test.cc,\src\leveldb\db\autocompact_test.cc,86,86,86
builder.cc,builder.cc,\src\leveldb\db\builder.cc,\src\leveldb\db\builder.cc,68,68,68
builder.h,builder.h,\src\leveldb\db\builder.h,\src\leveldb\db\builder.h,18,18,18
c.cc,c.cc,\src\leveldb\db\c.cc,\src\leveldb\db\c.cc,500,502,500
corruption_test.cc,corruption_test.cc,\src\leveldb\db\corruption_test.cc,\src\leveldb\db\corruption_test.cc,309,309,308
c_test.c,c_test.c,\src\leveldb\db\c_test.c,\src\leveldb\db\c_test.c,336,336,336
dbformat.cc,dbformat.cc,\src\leveldb\db\dbformat.cc,\src\leveldb\db\dbformat.cc,110,110,110
dbformat.h,dbformat.h,\src\leveldb\db\dbformat.h,\src\leveldb\db\dbformat.h,134,134,134
dbformat_test.cc,dbformat_test.cc,\src\leveldb\db\dbformat_test.cc,\src\leveldb\db\dbformat_test.cc,85,85,85
db_bench.cc,db_bench.cc,\src\leveldb\db\db_bench.cc,\src\leveldb\db\db_bench.cc,809,840,799
db_impl.cc,db_impl.cc,\src\leveldb\db\db_impl.cc,\src\leveldb\db\db_impl.cc,1225,1275,1211
db_impl.h,db_impl.h,\src\leveldb\db\db_impl.h,\src\leveldb\db\db_impl.h,130,130,126
db_iter.cc,db_iter.cc,\src\leveldb\db\db_iter.cc,\src\leveldb\db\db_iter.cc,256,256,256
db_iter.h,db_iter.h,\src\leveldb\db\db_iter.h,\src\leveldb\db\db_iter.h,15,15,15
db_test.cc,db_test.cc,\src\leveldb\db\db_test.cc,\src\leveldb\db\db_test.cc,1734,1758,1733
dumpfile.cc,dumpfile.cc,\src\leveldb\db\dumpfile.cc,\src\leveldb\db\dumpfile.cc,193,193,193
filename.cc,filename.cc,\src\leveldb\db\filename.cc,\src\leveldb\db\filename.cc,112,112,112
filename.h,filename.h,\src\leveldb\db\filename.h,\src\leveldb\db\filename.h,35,35,35
filename_test.cc,filename_test.cc,\src\leveldb\db\filename_test.cc,\src\leveldb\db\filename_test.cc,102,102,102
log_format.h,log_format.h,\src\leveldb\db\log_format.h,\src\leveldb\db\log_format.h,17,17,17
log_reader.cc,log_reader.cc,\src\leveldb\db\log_reader.cc,\src\leveldb\db\log_reader.cc,199,211,196
log_reader.h,log_reader.h,\src\leveldb\db\log_reader.h,\src\leveldb\db\log_reader.h,45,46,45
log_test.cc,log_test.cc,\src\leveldb\db\log_test.cc,\src\leveldb\db\log_test.cc,428,475,417
log_writer.cc,log_writer.cc,\src\leveldb\db\log_writer.cc,\src\leveldb\db\log_writer.cc,75,82,74
log_writer.h,log_writer.h,\src\leveldb\db\log_writer.h,\src\leveldb\db\log_writer.h,25,26,25
memtable.cc,memtable.cc,\src\leveldb\db\memtable.cc,\src\leveldb\db\memtable.cc,105,105,104
memtable.h,memtable.h,\src\leveldb\db\memtable.h,\src\leveldb\db\memtable.h,47,47,47
repair.cc,repair.cc,\src\leveldb\db\repair.cc,\src\leveldb\db\repair.cc,369,369,368
skiplist.h,skiplist.h,\src\leveldb\db\skiplist.h,\src\leveldb\db\skiplist.h,235,235,235
skiplist_test.cc,skiplist_test.cc,\src\leveldb\db\skiplist_test.cc,\src\leveldb\db\skiplist_test.cc,281,281,280
snapshot.h,snapshot.h,\src\leveldb\db\snapshot.h,\src\leveldb\db\snapshot.h,44,45,44
table_cache.cc,table_cache.cc,\src\leveldb\db\table_cache.cc,\src\leveldb\db\table_cache.cc,106,106,106
table_cache.h,table_cache.h,\src\leveldb\db\table_cache.h,\src\leveldb\db\table_cache.h,34,34,34
version_edit.cc,version_edit.cc,\src\leveldb\db\version_edit.cc,\src\leveldb\db\version_edit.cc,233,233,233
version_edit.h,version_edit.h,\src\leveldb\db\version_edit.h,\src\leveldb\db\version_edit.h,81,81,81
version_edit_test.cc,version_edit_test.cc,\src\leveldb\db\version_edit_test.cc,\src\leveldb\db\version_edit_test.cc,34,34,34
version_set.cc,version_set.cc,\src\leveldb\db\version_set.cc,\src\leveldb\db\version_set.cc,1165,1206,1143
version_set.h,version_set.h,\src\leveldb\db\version_set.h,\src\leveldb\db\version_set.h,189,190,187
version_set_test.cc,version_set_test.cc,\src\leveldb\db\version_set_test.cc,\src\leveldb\db\version_set_test.cc,155,155,155
write_batch.cc,write_batch.cc,\src\leveldb\db\write_batch.cc,\src\leveldb\db\write_batch.cc,110,110,110
write_batch_internal.h,write_batch_internal.h,\src\leveldb\db\write_batch_internal.h,\src\leveldb\db\write_batch_internal.h,23,24,23
write_batch_test.cc,write_batch_test.cc,\src\leveldb\db\write_batch_test.cc,\src\leveldb\db\write_batch_test.cc,106,106,106
issue178_test.cc,issue178_test.cc,\src\leveldb\issues\issue178_test.cc,\src\leveldb\issues\issue178_test.cc,59,59,59
issue200_test.cc,issue200_test.cc,\src\leveldb\issues\issue200_test.cc,\src\leveldb\issues\issue200_test.cc,38,38,38
atomic_pointer.h,atomic_pointer.h,\src\leveldb\port\atomic_pointer.h,\src\leveldb\port\atomic_pointer.h,157,174,156
port_example.h,port_example.h,\src\leveldb\port\port_example.h,\src\leveldb\port\port_example.h,45,47,45
port_posix.cc,port_posix.cc,\src\leveldb\port\port_posix.cc,\src\leveldb\port\port_posix.cc,36,47,35
port_posix.h,port_posix.h,\src\leveldb\port\port_posix.h,\src\leveldb\port\port_posix.h,121,123,121
port_win.cc,port_win.cc,\src\leveldb\port\port_win.cc,\src\leveldb\port\port_win.cc,92,102,92
port_win.h,port_win.h,\src\leveldb\port\port_win.h,\src\leveldb\port\port_win.h,105,114,105
thread_annotations.h,thread_annotations.h,\src\leveldb\port\thread_annotations.h,\src\leveldb\port\thread_annotations.h,39,39,39
block.cc,block.cc,\src\leveldb\table\block.cc,\src\leveldb\table\block.cc,207,207,207
block.h,block.h,\src\leveldb\table\block.h,\src\primitives\block.h,26,109,4
block.h,block.h,\src\leveldb\table\block.h,\src\leveldb\table\block.h,26,26,26
block_builder.cc,block_builder.cc,\src\leveldb\table\block_builder.cc,\src\leveldb\table\block_builder.cc,64,64,64
block_builder.h,block_builder.h,\src\leveldb\table\block_builder.h,\src\leveldb\table\block_builder.h,29,29,29
filter_block.cc,filter_block.cc,\src\leveldb\table\filter_block.cc,\src\leveldb\table\filter_block.cc,83,83,81
filter_block.h,filter_block.h,\src\leveldb\table\filter_block.h,\src\leveldb\table\filter_block.h,40,40,40
filter_block_test.cc,filter_block_test.cc,\src\leveldb\table\filter_block_test.cc,\src\leveldb\table\filter_block_test.cc,95,95,95
format.cc,format.cc,\src\leveldb\table\format.cc,\src\leveldb\table\format.cc,118,117,111
format.h,format.h,\src\leveldb\table\format.h,\src\leveldb\table\format.h,62,62,62
iterator.cc,iterator.cc,\src\leveldb\table\iterator.cc,\src\leveldb\table\iterator.cc,55,55,55
iterator_wrapper.h,iterator_wrapper.h,\src\leveldb\table\iterator_wrapper.h,\src\leveldb\table\iterator_wrapper.h,42,44,42
merger.cc,merger.cc,\src\leveldb\table\merger.cc,\src\leveldb\table\merger.cc,153,153,153
table.cc,table.cc,\src\leveldb\table\table.cc,\src\leveldb\table\table.cc,233,233,232
table_builder.cc,table_builder.cc,\src\leveldb\table\table_builder.cc,\src\leveldb\table\table_builder.cc,207,207,207
table_test.cc,table_test.cc,\src\leveldb\table\table_test.cc,\src\leveldb\table\table_test.cc,731,735,725
two_level_iterator.cc,two_level_iterator.cc,\src\leveldb\table\two_level_iterator.cc,\src\leveldb\table\two_level_iterator.cc,146,146,146
two_level_iterator.h,two_level_iterator.h,\src\leveldb\table\two_level_iterator.h,\src\leveldb\table\two_level_iterator.h,15,15,15
arena.cc,arena.cc,\src\leveldb\util\arena.cc,\src\leveldb\util\arena.cc,50,50,47
arena.h,arena.h,\src\leveldb\util\arena.h,\src\leveldb\util\arena.h,38,39,36
arena_test.cc,arena_test.cc,\src\leveldb\util\arena_test.cc,\src\leveldb\util\arena_test.cc,53,53,53
bloom.cc,bloom.cc,\src\leveldb\util\bloom.cc,\src\leveldb\util\bloom.cc,65,65,64
bloom_test.cc,bloom_test.cc,\src\leveldb\util\bloom_test.cc,\src\leveldb\util\bloom_test.cc,127,128,126
cache.cc,cache.cc,\src\leveldb\util\cache.cc,\src\leveldb\util\cache.cc,252,306,235
cache_test.cc,cache_test.cc,\src\leveldb\util\cache_test.cc,\src\leveldb\util\cache_test.cc,146,176,146
coding.cc,coding.cc,\src\leveldb\util\coding.cc,\src\leveldb\util\coding.cc,169,169,169
coding.h,coding.h,\src\leveldb\util\coding.h,\src\leveldb\util\coding.h,63,63,63
coding_test.cc,coding_test.cc,\src\leveldb\util\coding_test.cc,\src\leveldb\util\coding_test.cc,163,163,163
comparator.cc,comparator.cc,\src\leveldb\util\comparator.cc,\src\leveldb\util\comparator.cc,61,61,61
crc32c.cc,crc32c.cc,\src\leveldb\util\crc32c.cc,\src\leveldb\util\crc32c.cc,310,323,310
crc32c.h,crc32c.h,\src\leveldb\util\crc32c.h,\src\leveldb\util\crc32c.h,21,21,21
crc32c_test.cc,crc32c_test.cc,\src\leveldb\util\crc32c_test.cc,\src\leveldb\util\crc32c_test.cc,54,54,54
env.cc,env.cc,\src\leveldb\util\env.cc,\src\leveldb\util\env.cc,78,81,78
env_posix.cc,env_posix.cc,\src\leveldb\util\env_posix.cc,\src\leveldb\util\env_posix.cc,504,581,489
env_test.cc,env_test.cc,\src\leveldb\util\env_test.cc,\src\leveldb\util\env_test.cc,81,83,73
env_win.cc,env_win.cc,\src\leveldb\util\env_win.cc,\src\leveldb\util\env_win.cc,732,751,713
hash.cc,hash.cc,\src\leveldb\util\hash.cc,\src\leveldb\util\hash.cc,35,35,35
hash_test.cc,hash_test.cc,\src\leveldb\util\hash_test.cc,\src\leveldb\util\hash_test.cc,44,44,44
histogram.cc,histogram.cc,\src\leveldb\util\histogram.cc,\src\leveldb\util\histogram.cc,120,120,120
histogram.h,histogram.h,\src\leveldb\util\histogram.h,\src\leveldb\util\histogram.h,28,28,28
logging.cc,logging.cc,\src\leveldb\util\logging.cc,\src\leveldb\util\logging.cc,59,59,58
logging.h,logging.h,\src\leveldb\util\logging.h,\src\logging.h,16,123,3
logging.h,logging.h,\src\leveldb\util\logging.h,\src\leveldb\util\logging.h,16,16,16
logging.h,logging.h,\src\leveldb\util\logging.h,\src\test\util\logging.h,16,18,2
mutexlock.h,mutexlock.h,\src\leveldb\util\mutexlock.h,\src\leveldb\util\mutexlock.h,19,19,19
options.cc,options.cc,\src\leveldb\util\options.cc,\src\leveldb\util\options.cc,20,22,20
posix_logger.h,posix_logger.h,\src\leveldb\util\posix_logger.h,\src\leveldb\util\posix_logger.h,75,75,75
random.h,random.h,\src\leveldb\util\random.h,\src\random.h,31,101,10
random.h,random.h,\src\leveldb\util\random.h,\src\leveldb\util\random.h,31,31,31
status.cc,status.cc,\src\leveldb\util\status.cc,\src\leveldb\util\status.cc,66,66,66
testharness.cc,testharness.cc,\src\leveldb\util\testharness.cc,\src\leveldb\util\testharness.cc,64,64,64
testharness.h,testharness.h,\src\leveldb\util\testharness.h,\src\leveldb\util\testharness.h,93,93,93
testutil.cc,testutil.cc,\src\leveldb\util\testutil.cc,\src\leveldb\util\testutil.cc,36,36,36
testutil.h,testutil.h,\src\leveldb\util\testutil.h,\src\leveldb\util\testutil.h,31,40,31
lax_der_parsing.c,lax_der_parsing.c,\src\secp256k1\contrib\lax_der_parsing.c,\src\secp256k1\contrib\lax_der_parsing.c,120,120,120
lax_der_parsing.h,lax_der_parsing.h,\src\secp256k1\contrib\lax_der_parsing.h,\src\secp256k1\contrib\lax_der_parsing.h,16,16,16
lax_der_privatekey_parsing.c,lax_der_privatekey_parsing.c,\src\secp256k1\contrib\lax_der_privatekey_parsing.c,\src\secp256k1\contrib\lax_der_privatekey_parsing.c,99,99,99
lax_der_privatekey_parsing.h,lax_der_privatekey_parsing.h,\src\secp256k1\contrib\lax_der_privatekey_parsing.h,\src\secp256k1\contrib\lax_der_privatekey_parsing.h,23,23,23
secp256k1.h,secp256k1.h,\src\secp256k1\include\secp256k1.h,\src\secp256k1\include\secp256k1.h,205,214,205
secp256k1_ecdh.h,secp256k1_ecdh.h,\src\secp256k1\include\secp256k1_ecdh.h,\src\secp256k1\include\secp256k1_ecdh.h,16,26,14
secp256k1_recovery.h,secp256k1_recovery.h,\src\secp256k1\include\secp256k1_recovery.h,\src\secp256k1\include\secp256k1_recovery.h,44,44,44
basic-config.h,basic-config.h,\src\secp256k1\src\basic-config.h,\src\secp256k1\src\basic-config.h,22,22,22
bench.h,bench.h,\src\secp256k1\src\bench.h,\src\bench\bench.h,55,86,5
bench.h,bench.h,\src\secp256k1\src\bench.h,\src\secp256k1\src\bench.h,55,70,55
bench_ecdh.c,bench_ecdh.c,\src\secp256k1\src\bench_ecdh.c,\src\secp256k1\src\bench_ecdh.c,39,39,34
bench_internal.c,bench_internal.c,\src\secp256k1\src\bench_internal.c,\src\secp256k1\src\bench_internal.c,308,296,292
bench_recover.c,bench_recover.c,\src\secp256k1\src\bench_recover.c,\src\secp256k1\src\bench_recover.c,45,45,41
bench_sign.c,bench_sign.c,\src\secp256k1\src\bench_sign.c,\src\secp256k1\src\bench_sign.c,41,41,41
bench_verify.c,bench_verify.c,\src\secp256k1\src\bench_verify.c,\src\secp256k1\src\bench_verify.c,93,93,93
ecdsa_impl.h,ecdsa_impl.h,\src\secp256k1\src\ecdsa_impl.h,\src\secp256k1\src\ecdsa_impl.h,220,220,220
eckey_impl.h,eckey_impl.h,\src\secp256k1\src\eckey_impl.h,\src\secp256k1\src\eckey_impl.h,82,82,81
ecmult.h,ecmult.h,\src\secp256k1\src\ecmult.h,\src\secp256k1\src\ecmult.h,18,22,18
ecmult_const_impl.h,ecmult_const_impl.h,\src\secp256k1\src\ecmult_const_impl.h,\src\secp256k1\src\ecmult_const_impl.h,157,171,142
ecmult_gen.h,ecmult_gen.h,\src\secp256k1\src\ecmult_gen.h,\src\secp256k1\src\ecmult_gen.h,18,18,18
ecmult_gen_impl.h,ecmult_gen_impl.h,\src\secp256k1\src\ecmult_gen_impl.h,\src\secp256k1\src\ecmult_gen_impl.h,163,163,162
ecmult_impl.h,ecmult_impl.h,\src\secp256k1\src\ecmult_impl.h,\src\secp256k1\src\ecmult_impl.h,279,848,242
field.h,field.h,\src\secp256k1\src\field.h,\src\secp256k1\src\field.h,42,42,42
field_10x26.h,field_10x26.h,\src\secp256k1\src\field_10x26.h,\src\secp256k1\src\field_10x26.h,33,33,33
field_10x26_impl.h,field_10x26_impl.h,\src\secp256k1\src\field_10x26_impl.h,\src\secp256k1\src\field_10x26_impl.h,877,877,876
field_5x52.h,field_5x52.h,\src\secp256k1\src\field_5x52.h,\src\secp256k1\src\field_5x52.h,32,32,32
field_5x52_asm_impl.h,field_5x52_asm_impl.h,\src\secp256k1\src\field_5x52_asm_impl.h,\src\secp256k1\src\field_5x52_asm_impl.h,364,364,364
field_5x52_impl.h,field_5x52_impl.h,\src\secp256k1\src\field_5x52_impl.h,\src\secp256k1\src\field_5x52_impl.h,391,391,390
field_5x52_int128_impl.h,field_5x52_int128_impl.h,\src\secp256k1\src\field_5x52_int128_impl.h,\src\secp256k1\src\field_5x52_int128_impl.h,187,188,187
field_impl.h,field_impl.h,\src\secp256k1\src\field_impl.h,\src\secp256k1\src\field_impl.h,238,240,238
gen_context.c,gen_context.c,\src\secp256k1\src\gen_context.c,\src\secp256k1\src\gen_context.c,58,58,57
group.h,group.h,\src\secp256k1\src\group.h,\src\secp256k1\src\group.h,57,57,55
group_impl.h,group_impl.h,\src\secp256k1\src\group_impl.h,\src\secp256k1\src\group_impl.h,498,504,473
hash.h,hash.h,\src\secp256k1\src\hash.h,\src\hash.h,27,153,1
hash.h,hash.h,\src\secp256k1\src\hash.h,\src\secp256k1\src\hash.h,27,27,27
hash_impl.h,hash_impl.h,\src\secp256k1\src\hash_impl.h,\src\secp256k1\src\hash_impl.h,239,240,228
num.h,num.h,\src\secp256k1\src\num.h,\src\secp256k1\src\num.h,29,29,29
num_gmp_impl.h,num_gmp_impl.h,\src\secp256k1\src\num_gmp_impl.h,\src\secp256k1\src\num_gmp_impl.h,238,238,238
scalar.h,scalar.h,\src\secp256k1\src\scalar.h,\src\secp256k1\src\scalar.h,45,45,45
scalar_4x64_impl.h,scalar_4x64_impl.h,\src\secp256k1\src\scalar_4x64_impl.h,\src\secp256k1\src\scalar_4x64_impl.h,766,766,763
scalar_8x32_impl.h,scalar_8x32_impl.h,\src\secp256k1\src\scalar_8x32_impl.h,\src\secp256k1\src\scalar_8x32_impl.h,645,645,645
scalar_impl.h,scalar_impl.h,\src\secp256k1\src\scalar_impl.h,\src\secp256k1\src\scalar_impl.h,256,256,256
scalar_low_impl.h,scalar_low_impl.h,\src\secp256k1\src\scalar_low_impl.h,\src\secp256k1\src\scalar_low_impl.h,85,85,85
secp256k1.c,secp256k1.c,\src\secp256k1\src\secp256k1.c,\src\secp256k1\src\secp256k1.c,485,506,474
testrand_impl.h,testrand_impl.h,\src\secp256k1\src\testrand_impl.h,\src\secp256k1\src\testrand_impl.h,82,82,82
tests.c,tests.c,\src\secp256k1\src\tests.c,\src\secp256k1\src\tests.c,3908,4396,3886
tests_exhaustive.c,tests_exhaustive.c,\src\secp256k1\src\tests_exhaustive.c,\src\secp256k1\src\tests_exhaustive.c,348,384,347
util.h,util.h,\src\secp256k1\src\util.h,\src\rpc\util.h,92,173,4
util.h,util.h,\src\secp256k1\src\util.h,\src\secp256k1\src\util.h,92,99,91
secure.h,secure.h,\src\support\allocators\secure.h,\src\support\allocators\secure.h,44,44,31
zeroafterfree.h,zeroafterfree.h,\src\support\allocators\zeroafterfree.h,\src\support\allocators\zeroafterfree.h,35,35,29
gen.cpp,gen.cpp,\src\univalue\gen\gen.cpp,\src\univalue\gen\gen.cpp,61,60,60
univalue.h,univalue.h,\src\univalue\include\univalue.h,\src\univalue\include\univalue.h,244,199,185
univalue.cpp,univalue.cpp,\src\univalue\lib\univalue.cpp,\src\univalue\lib\univalue.cpp,289,187,163
univalue_escapes.h,univalue_escapes.h,\src\univalue\lib\univalue_escapes.h,\src\univalue\lib\univalue_escapes.h,261,261,261
univalue_read.cpp,univalue_read.cpp,\src\univalue\lib\univalue_read.cpp,\src\univalue\lib\univalue_read.cpp,364,360,353
univalue_utffilter.h,univalue_utffilter.h,\src\univalue\lib\univalue_utffilter.h,\src\univalue\lib\univalue_utffilter.h,91,91,90
univalue_write.cpp,univalue_write.cpp,\src\univalue\lib\univalue_write.cpp,\src\univalue\lib\univalue_write.cpp,94,93,86
test_json.cpp,test_json.cpp,\src\univalue\test\test_json.cpp,\src\univalue\test\test_json.cpp,16,16,16
unitester.cpp,unitester.cpp,\src\univalue\test\unitester.cpp,\src\univalue\test\unitester.cpp,137,137,129
wallet_tests.cpp,wallet_tests.cpp,\src\wallet\test\wallet_tests.cpp,\src\wallet\test\wallet_tests.cpp,208,471,29
db_bench_sqlite3.cc,db_bench_sqlite3.cc,\src\leveldb\doc\bench\db_bench_sqlite3.cc,\src\leveldb\doc\bench\db_bench_sqlite3.cc,565,565,565
db_bench_tree_db.cc,db_bench_tree_db.cc,\src\leveldb\doc\bench\db_bench_tree_db.cc,\src\leveldb\doc\bench\db_bench_tree_db.cc,430,430,430
memenv.cc,memenv.cc,\src\leveldb\helpers\memenv\memenv.cc,\src\leveldb\helpers\memenv\memenv.cc,294,309,294
memenv_test.cc,memenv_test.cc,\src\leveldb\helpers\memenv\memenv_test.cc,\src\leveldb\helpers\memenv\memenv_test.cc,175,182,174
c.h,c.h,\src\leveldb\include\leveldb\c.h,\src\leveldb\include\leveldb\c.h,181,181,181
cache.h,cache.h,\src\leveldb\include\leveldb\cache.h,\src\leveldb\include\leveldb\cache.h,30,32,30
comparator.h,comparator.h,\src\leveldb\include\leveldb\comparator.h,\src\leveldb\include\leveldb\comparator.h,18,18,18
db.h,db.h,\src\leveldb\include\leveldb\db.h,\src\wallet\db.h,52,266,8
db.h,db.h,\src\leveldb\include\leveldb\db.h,\src\leveldb\include\leveldb\db.h,52,52,51
env.h,env.h,\src\leveldb\include\leveldb\env.h,\src\leveldb\include\leveldb\env.h,160,168,160
filter_policy.h,filter_policy.h,\src\leveldb\include\leveldb\filter_policy.h,\src\leveldb\include\leveldb\filter_policy.h,16,16,16
iterator.h,iterator.h,\src\leveldb\include\leveldb\iterator.h,\src\leveldb\include\leveldb\iterator.h,35,35,35
options.h,options.h,\src\leveldb\include\leveldb\options.h,\src\leveldb\include\leveldb\options.h,48,50,48
slice.h,slice.h,\src\leveldb\include\leveldb\slice.h,\src\leveldb\include\leveldb\slice.h,54,54,54
status.h,status.h,\src\leveldb\include\leveldb\status.h,\src\leveldb\include\leveldb\status.h,59,61,59
table.h,table.h,\src\leveldb\include\leveldb\table.h,\src\leveldb\include\leveldb\table.h,38,38,38
table_builder.h,table_builder.h,\src\leveldb\include\leveldb\table_builder.h,\src\leveldb\include\leveldb\table_builder.h,32,32,32
write_batch.h,write_batch.h,\src\leveldb\include\leveldb\write_batch.h,\src\leveldb\include\leveldb\write_batch.h,26,26,26
org_bitcoin_NativeSecp256k1.c,org_bitcoin_NativeSecp256k1.c,\src\secp256k1\src\java\org_bitcoin_NativeSecp256k1.c,\src\secp256k1\src\java\org_bitcoin_NativeSecp256k1.c,272,274,271
org_bitcoin_NativeSecp256k1.h,org_bitcoin_NativeSecp256k1.h,\src\secp256k1\src\java\org_bitcoin_NativeSecp256k1.h,\src\secp256k1\src\java\org_bitcoin_NativeSecp256k1.h,37,37,37
main_impl.h,main_impl.h,\src\secp256k1\src\modules\ecdh\main_impl.h,\src\secp256k1\src\modules\ecdh\main_impl.h,38,48,29
main_impl.h,main_impl.h,\src\secp256k1\src\modules\ecdh\main_impl.h,\src\secp256k1\src\modules\recovery\main_impl.h,38,163,8
tests_impl.h,tests_impl.h,\src\secp256k1\src\modules\ecdh\tests_impl.h,\src\secp256k1\src\modules\ecdh\tests_impl.h,76,93,63
tests_impl.h,tests_impl.h,\src\secp256k1\src\modules\ecdh\tests_impl.h,\src\secp256k1\src\modules\recovery\tests_impl.h,76,330,14
main_impl.h,main_impl.h,\src\secp256k1\src\modules\recovery\main_impl.h,\src\secp256k1\src\modules\ecdh\main_impl.h,163,48,11
main_impl.h,main_impl.h,\src\secp256k1\src\modules\recovery\main_impl.h,\src\secp256k1\src\modules\recovery\main_impl.h,163,163,163
tests_impl.h,tests_impl.h,\src\secp256k1\src\modules\recovery\tests_impl.h,\src\secp256k1\src\modules\ecdh\tests_impl.h,330,93,18
tests_impl.h,tests_impl.h,\src\secp256k1\src\modules\recovery\tests_impl.h,\src\secp256k1\src\modules\recovery\tests_impl.h,330,330,330
NativeSecp256k1.java,NativeSecp256k1.java,\src\secp256k1\src\java\org\bitcoin\NativeSecp256k1.java,\src\secp256k1\src\java\org\bitcoin\NativeSecp256k1.java,266,266,266
NativeSecp256k1Test.java,NativeSecp256k1Test.java,\src\secp256k1\src\java\org\bitcoin\NativeSecp256k1Test.java,\src\secp256k1\src\java\org\bitcoin\NativeSecp256k1Test.java,122,122,122
NativeSecp256k1Util.java,NativeSecp256k1Util.java,\src\secp256k1\src\java\org\bitcoin\NativeSecp256k1Util.java,\src\secp256k1\src\java\org\bitcoin\NativeSecp256k1Util.java,24,24,24
Secp256k1Context.java,Secp256k1Context.java,\src\secp256k1\src\java\org\bitcoin\Secp256k1Context.java,\src\secp256k1\src\java\org\bitcoin\Secp256k1Context.java,26,26,26
