461-vim,8063-CMake
ascii.h,ascii.h,\src\ascii.h,\Utilities\cmexpat\lib\ascii.h,133,85,0
dict.c,dict.c,\src\dict.c,\Utilities\cmcurl\lib\dict.c,815,209,32
main.c,main.c,\src\main.c,\Tests\SourceGroups\main.c,3234,24,3
main.c,main.c,\src\main.c,\Tests\TestsWorkingDirectory\main.c,3234,51,14
main.c,main.c,\src\main.c,\Modules\FortranCInterface\Verify\main.c,3234,15,5
main.c,main.c,\src\main.c,\Tests\FindBZip2\Test\main.c,3234,17,3
main.c,main.c,\src\main.c,\Tests\FindEXPAT\Test\main.c,3234,16,3
main.c,main.c,\src\main.c,\Tests\FindFontconfig\Test\main.c,3234,15,3
main.c,main.c,\src\main.c,\Tests\FindFreetype\Test\main.c,3234,27,5
main.c,main.c,\src\main.c,\Tests\FindGIF\Test\main.c,3234,20,6
main.c,main.c,\src\main.c,\Tests\FindGnuTLS\Test\main.c,3234,16,4
main.c,main.c,\src\main.c,\Tests\FindGTK2\cairo\main.c,3234,39,5
main.c,main.c,\src\main.c,\Tests\FindGTK2\gobject\main.c,3234,46,15
main.c,main.c,\src\main.c,\Tests\FindGTK2\pangocairo\main.c,3234,58,9
main.c,main.c,\src\main.c,\Tests\FindLTTngUST\Test\main.c,3234,24,7
main.c,main.c,\src\main.c,\Tests\FindOpenACC\CTest\main.c,3234,38,9
main.c,main.c,\src\main.c,\Tests\FindPostgreSQL\Test\main.c,3234,22,3
main.c,main.c,\src\main.c,\Tests\FindVulkan\Test\main.c,3234,20,4
main.c,main.c,\src\main.c,\Tests\FindX11\Test\main.c,3234,343,107
main.c,main.c,\src\main.c,\Tests\GhsMulti\GhsMultiDuplicateSourceFilenames\main.c,3234,16,3
main.c,main.c,\src\main.c,\Tests\Module\WriteCompilerDetectionHeader\main.c,3234,24,10
sha256.c,sha256.c,\src\sha256.c,\Utilities\cmcurl\lib\sha256.c,332,269,38
sha256.c,sha256.c,\src\sha256.c,\Utilities\cmlibrhash\librhash\sha256.c,332,145,22
sha256.c,sha256.c,\src\sha256.c,\Utilities\cmliblzma\liblzma\check\sha256.c,332,125,20
version.c,version.c,\src\version.c,\Utilities\cmcurl\lib\version.c,1339,400,119
version.c,version.c,\src\version.c,\Utilities\cmlibuv\src\version.c,1339,17,4
version.h,version.h,\src\version.h,\Utilities\cmliblzma\liblzma\api\lzma\version.h,23,40,1
