4960-capstone,8063-CMake
main.c,main.c,\suite\cstest\src\main.c,\Tests\SourceGroups\main.c,300,24,3
main.c,main.c,\suite\cstest\src\main.c,\Tests\TestsWorkingDirectory\main.c,300,51,13
main.c,main.c,\suite\cstest\src\main.c,\Modules\FortranCInterface\Verify\main.c,300,15,3
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindBZip2\Test\main.c,300,17,3
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindEXPAT\Test\main.c,300,16,3
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindFontconfig\Test\main.c,300,15,3
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindFreetype\Test\main.c,300,27,5
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindGIF\Test\main.c,300,20,3
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindGnuTLS\Test\main.c,300,16,4
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindGTK2\cairo\main.c,300,39,6
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindGTK2\gobject\main.c,300,46,14
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindGTK2\pangocairo\main.c,300,58,8
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindLTTngUST\Test\main.c,300,24,3
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindOpenACC\CTest\main.c,300,38,9
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindPostgreSQL\Test\main.c,300,22,4
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindVulkan\Test\main.c,300,20,4
main.c,main.c,\suite\cstest\src\main.c,\Tests\FindX11\Test\main.c,300,343,37
main.c,main.c,\suite\cstest\src\main.c,\Tests\GhsMulti\GhsMultiDuplicateSourceFilenames\main.c,300,16,4
main.c,main.c,\suite\cstest\src\main.c,\Tests\Module\WriteCompilerDetectionHeader\main.c,300,24,3
