551-FFmpeg,790-libuv
getopt.c,getopt.c,\compat\getopt.c,\samples\socks5-proxy\getopt.c,48,78,13
internal.h,internal.h,\libavcodec\internal.h,\src\unix\internal.h,148,209,10
internal.h,internal.h,\libavcodec\internal.h,\src\win\internal.h,148,166,3
internal.h,internal.h,\libavfilter\internal.h,\src\unix\internal.h,107,209,6
internal.h,internal.h,\libavfilter\internal.h,\src\win\internal.h,107,166,1
async.c,async.c,\libavformat\async.c,\src\unix\async.c,535,187,34
async.c,async.c,\libavformat\async.c,\src\win\async.c,535,50,11
internal.h,internal.h,\libavformat\internal.h,\src\unix\internal.h,193,209,13
internal.h,internal.h,\libavformat\internal.h,\src\win\internal.h,193,166,3
tcp.c,tcp.c,\libavformat\tcp.c,\src\unix\tcp.c,268,284,45
tcp.c,tcp.c,\libavformat\tcp.c,\src\win\tcp.c,268,1070,44
tty.c,tty.c,\libavformat\tty.c,\src\unix\tty.c,108,222,10
tty.c,tty.c,\libavformat\tty.c,\src\win\tty.c,108,1624,13
udp.c,udp.c,\libavformat\udp.c,\src\unix\udp.c,888,722,120
udp.c,udp.c,\libavformat\udp.c,\src\win\udp.c,888,725,104
internal.h,internal.h,\libavresample\internal.h,\src\unix\internal.h,78,209,3
internal.h,internal.h,\libavresample\internal.h,\src\win\internal.h,78,166,1
error.c,error.c,\libavutil\error.c,\src\win\error.c,106,132,5
internal.h,internal.h,\libavutil\internal.h,\src\unix\internal.h,209,209,31
internal.h,internal.h,\libavutil\internal.h,\src\win\internal.h,209,166,3
tree.h,tree.h,\libavutil\tree.h,\include\uv\tree.h,17,666,1
