551-FFmpeg,9469-wireshark
sbc.c,sbc.c,\libavcodec\sbc.c,\plugins\codecs\sbc\sbc.c,206,90,14
audio.h,audio.h,\libavfilter\audio.h,\plugins\epan\unistim\audio.h,24,509,3
file.c,file.c,\libavformat\file.c,\file.c,336,3028,57
mpeg.c,mpeg.c,\libavformat\mpeg.c,\wiretap\mpeg.c,858,202,32
network.h,network.h,\libavformat\network.h,\plugins\epan\unistim\network.h,189,196,3
resample.c,resample.c,\libavresample\resample.c,\speexdsp\resample.c,350,931,55
adler32.c,adler32.c,\libavutil\adler32.c,\wsutil\adler32.c,56,23,5
buffer.c,buffer.c,\libavutil\buffer.c,\wsutil\buffer.c,258,142,37
buffer.h,buffer.h,\libavutil\buffer.h,\wsutil\buffer.h,32,45,1
crc.c,crc.c,\libavutil\crc.c,\plugins\epan\wimax\crc.c,381,79,15
file.c,file.c,\libavutil\file.c,\file.c,127,3028,25
timestamp.h,timestamp.h,\libavutil\timestamp.h,\epan\timestamp.h,22,43,3
xtea.c,xtea.c,\libavutil\xtea.c,\wsutil\xtea.c,200,34,9
resample.c,resample.c,\libswresample\resample.c,\speexdsp\resample.c,481,931,72
adler32.c,adler32.c,\libavutil\tests\adler32.c,\wsutil\adler32.c,25,23,5
crc.c,crc.c,\libavutil\tests\crc.c,\plugins\epan\wimax\crc.c,25,79,3
xtea.c,xtea.c,\libavutil\tests\xtea.c,\wsutil\xtea.c,90,34,7
