5868-libvips,6773-server
buffer.cpp,buffer.cpp,\cplusplus\examples\buffer.cpp,\storage\tokudb\PerconaFT\ftcxx\buffer.cpp,23,78,2
math.c,math.c,\libvips\arithmetic\math.c,\storage\mroonga\vendor\groonga\plugins\functions\math.c,240,110,17
sign.c,sign.c,\libvips\arithmetic\sign.c,\plugin\auth_ed25519\ref10\sign.c,111,32,2
cache.c,cache.c,\libvips\conversion\cache.c,\storage\mroonga\vendor\groonga\lib\cache.c,86,882,10
text.c,text.c,\libvips\create\text.c,\extra\readline\text.c,358,1178,56
base64.c,base64.c,\libvips\iofuncs\base64.c,\mysys\base64.c,162,268,31
cache.c,cache.c,\libvips\iofuncs\cache.c,\storage\mroonga\vendor\groonga\lib\cache.c,638,882,119
error.c,error.c,\libvips\iofuncs\error.c,\storage\mroonga\vendor\groonga\lib\error.c,530,419,24
type.c,type.c,\libvips\iofuncs\type.c,\storage\mroonga\vendor\groonga\lib\type.c,990,62,17
util.c,util.c,\libvips\iofuncs\util.c,\extra\readline\util.c,1294,246,90
util.c,util.c,\libvips\iofuncs\util.c,\storage\mroonga\vendor\groonga\lib\util.c,1294,1420,233
util.c,util.c,\libvips\iofuncs\util.c,\storage\mroonga\vendor\groonga\src\suggest\util.c,1294,184,60
util.c,util.c,\libvips\iofuncs\util.c,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\src\xz\util.c,1294,127,26
vector.c,vector.c,\libvips\iofuncs\vector.c,\storage\mroonga\vendor\groonga\plugins\functions\vector.c,400,339,44
memory.h,memory.h,\libvips\include\vips\memory.h,\storage\tokudb\PerconaFT\portability\memory.h,43,75,0
private.h,private.h,\libvips\include\vips\private.h,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\src\xz\private.h,91,37,3
thread.h,thread.h,\libvips\include\vips\thread.h,\storage\mroonga\vendor\groonga\include\groonga\thread.h,16,15,6
threadpool.h,threadpool.h,\libvips\include\vips\threadpool.h,\sql\threadpool.h,53,106,3
type.h,type.h,\libvips\include\vips\type.h,\storage\mroonga\vendor\groonga\include\groonga\type.h,115,15,6
util.h,util.h,\libvips\include\vips\util.h,\storage\mroonga\vendor\groonga\include\groonga\util.h,230,22,6
util.h,util.h,\libvips\include\vips\util.h,\storage\mroonga\vendor\groonga\src\suggest\util.h,230,20,1
