618-jq,8063-CMake
main.c,main.c,\src\main.c,\Tests\SourceGroups\main.c,647,24,3
main.c,main.c,\src\main.c,\Tests\TestsWorkingDirectory\main.c,647,51,19
main.c,main.c,\src\main.c,\Modules\FortranCInterface\Verify\main.c,647,15,4
main.c,main.c,\src\main.c,\Tests\FindBZip2\Test\main.c,647,17,4
main.c,main.c,\src\main.c,\Tests\FindEXPAT\Test\main.c,647,16,5
main.c,main.c,\src\main.c,\Tests\FindFontconfig\Test\main.c,647,15,5
main.c,main.c,\src\main.c,\Tests\FindFreetype\Test\main.c,647,27,6
main.c,main.c,\src\main.c,\Tests\FindGIF\Test\main.c,647,20,8
main.c,main.c,\src\main.c,\Tests\FindGnuTLS\Test\main.c,647,16,6
main.c,main.c,\src\main.c,\Tests\FindGTK2\cairo\main.c,647,39,6
main.c,main.c,\src\main.c,\Tests\FindGTK2\gobject\main.c,647,46,8
main.c,main.c,\src\main.c,\Tests\FindGTK2\pangocairo\main.c,647,58,7
main.c,main.c,\src\main.c,\Tests\FindLTTngUST\Test\main.c,647,24,9
main.c,main.c,\src\main.c,\Tests\FindOpenACC\CTest\main.c,647,38,8
main.c,main.c,\src\main.c,\Tests\FindPostgreSQL\Test\main.c,647,22,5
main.c,main.c,\src\main.c,\Tests\FindVulkan\Test\main.c,647,20,3
main.c,main.c,\src\main.c,\Tests\FindX11\Test\main.c,647,343,40
main.c,main.c,\src\main.c,\Tests\GhsMulti\GhsMultiDuplicateSourceFilenames\main.c,647,16,2
main.c,main.c,\src\main.c,\Tests\Module\WriteCompilerDetectionHeader\main.c,647,24,9
util.c,util.c,\src\util.c,\Utilities\cmlibuv\src\win\util.c,380,1300,71
util.h,util.h,\src\util.h,\Utilities\cmlibrhash\librhash\util.h,42,23,9
