63757-chain33,9012-libpod
cache.go,cache.go,\blockchain\cache.go,\vendor\k8s.io\client-go\transport\cache.go,102,78,15
cache.go,cache.go,\blockchain\cache.go,\vendor\github.com\docker\distribution\registry\storage\cache\cache.go,102,21,8
proc.go,proc.go,\blockchain\proc.go,\vendor\github.com\prometheus\procfs\proc.go,541,216,82
proc.go,proc.go,\blockchain\proc.go,\vendor\github.com\opencontainers\runc\libcontainer\system\proc.go,541,79,18
process.go,process.go,\blockchain\process.go,\vendor\github.com\Microsoft\hcsshim\process.go,426,70,21
process.go,process.go,\blockchain\process.go,\vendor\github.com\containers\psgo\internal\process\process.go,426,169,76
process.go,process.go,\blockchain\process.go,\vendor\github.com\Microsoft\hcsshim\internal\hcs\process.go,426,363,86
restore.go,restore.go,\blockchain\restore.go,\cmd\podman\restore.go,134,83,16
sequences.go,sequences.go,\blockchain\sequences.go,\vendor\github.com\konsorten\go-windows-terminal-sequences\sequences.go,83,27,9
task.go,task.go,\blockchain\task.go,\vendor\github.com\docker\docker\api\types\swarm\task.go,136,109,18
common.go,common.go,\common\common.go,\cmd\podman\common.go,88,548,21
common.go,common.go,\common\common.go,\vendor\github.com\containers\buildah\common.go,88,51,13
common.go,common.go,\common\common.go,\vendor\github.com\davecgh\go-spew\spew\common.go,88,238,22
common.go,common.go,\common\common.go,\vendor\github.com\containers\buildah\pkg\cli\common.go,88,238,21
common.go,common.go,\common\common.go,\vendor\github.com\Microsoft\go-winio\archive\tar\common.go,88,262,23
common.go,common.go,\common\common.go,\vendor\github.com\vbatts\tar-split\archive\tar\common.go,88,474,23
common.go,common.go,\common\common.go,\vendor\github.com\docker\docker\api\types\swarm\common.go,88,23,5
common_test.go,common_test.go,\common\common_test.go,\libpod\common_test.go,72,193,14
common_test.go,common_test.go,\common\common_test.go,\test\e2e\common_test.go,72,455,13
hash.go,hash.go,\common\hash.go,\vendor\github.com\containers\libtrust\hash.go,95,49,9
hash.go,hash.go,\common\hash.go,\vendor\github.com\klauspost\compress\zstd\hash.go,95,44,10
executor.go,executor.go,\executor\executor.go,\vendor\github.com\containers\buildah\imagebuildah\executor.go,461,463,107
plugin.go,plugin.go,\executor\plugin.go,\vendor\github.com\fsouza\go-dockerclient\plugin.go,58,301,17
plugin.go,plugin.go,\executor\plugin.go,\vendor\k8s.io\client-go\rest\plugin.go,58,37,9
plugin.go,plugin.go,\executor\plugin.go,\vendor\github.com\containernetworking\cni\pkg\version\plugin.go,58,97,17
plugin.go,plugin.go,\executor\plugin.go,\vendor\github.com\docker\docker\api\types\plugin.go,58,60,9
metrics.go,metrics.go,\metrics\metrics.go,\vendor\github.com\uber\jaeger-client-go\metrics.go,52,42,5
metrics.go,metrics.go,\metrics\metrics.go,\vendor\github.com\uber\jaeger-client-go\rpcmetrics\metrics.go,52,72,8
metrics.go,metrics.go,\metrics\metrics.go,\vendor\github.com\uber\jaeger-lib\metrics\metrics.go,52,103,8
metrics.go,metrics.go,\metrics\metrics.go,\vendor\k8s.io\client-go\tools\metrics\metrics.go,52,27,9
event.go,event.go,\p2p\event.go,\vendor\github.com\fsouza\go-dockerclient\event.go,72,329,25
plugin.go,plugin.go,\pluginmgr\plugin.go,\vendor\github.com\fsouza\go-dockerclient\plugin.go,15,301,3
plugin.go,plugin.go,\pluginmgr\plugin.go,\vendor\k8s.io\client-go\rest\plugin.go,15,37,3
plugin.go,plugin.go,\pluginmgr\plugin.go,\vendor\github.com\containernetworking\cni\pkg\version\plugin.go,15,97,3
plugin.go,plugin.go,\pluginmgr\plugin.go,\vendor\github.com\docker\docker\api\types\plugin.go,15,60,1
client.go,client.go,\queue\client.go,\pkg\adapter\client.go,202,92,22
client.go,client.go,\queue\client.go,\vendor\github.com\fsouza\go-dockerclient\client.go,202,968,65
client.go,client.go,\queue\client.go,\vendor\k8s.io\client-go\rest\client.go,202,163,33
client.go,client.go,\queue\client.go,\vendor\github.com\docker\docker\client\client.go,202,171,43
client.go,client.go,\queue\client.go,\vendor\github.com\docker\docker-credential-helpers\client\client.go,202,86,23
client.go,client.go,\queue\client.go,\vendor\github.com\docker\docker\api\types\client.go,202,252,45
client.go,client.go,\queue\client.go,\vendor\golang.org\x\net\internal\socks\client.go,202,156,48
client.go,client.go,\queue\client.go,\vendor\github.com\containers\image\v5\docker\daemon\client.go,202,63,14
client.go,client.go,\rpc\client.go,\pkg\adapter\client.go,351,92,26
client.go,client.go,\rpc\client.go,\vendor\github.com\fsouza\go-dockerclient\client.go,351,968,142
client.go,client.go,\rpc\client.go,\vendor\k8s.io\client-go\rest\client.go,351,163,35
client.go,client.go,\rpc\client.go,\vendor\github.com\docker\docker\client\client.go,351,171,50
client.go,client.go,\rpc\client.go,\vendor\github.com\docker\docker-credential-helpers\client\client.go,351,86,30
client.go,client.go,\rpc\client.go,\vendor\github.com\docker\docker\api\types\client.go,351,252,46
client.go,client.go,\rpc\client.go,\vendor\golang.org\x\net\internal\socks\client.go,351,156,40
client.go,client.go,\rpc\client.go,\vendor\github.com\containers\image\v5\docker\daemon\client.go,351,63,20
http.go,http.go,\rpc\http.go,\vendor\github.com\uber\jaeger-client-go\transport\http.go,163,113,39
http.go,http.go,\rpc\http.go,\vendor\github.com\prometheus\client_golang\prometheus\promhttp\http.go,163,193,47
http.go,http.go,\rpc\http.go,\vendor\k8s.io\apimachinery\pkg\util\net\http.go,163,304,50
server.go,server.go,\rpc\server.go,\vendor\golang.org\x\net\http2\server.go,329,2038,127
server.go,server.go,\rpc\server.go,\vendor\github.com\onsi\ginkgo\internal\remote\server.go,329,163,38
store.go,store.go,\store\store.go,\vendor\github.com\containers\storage\store.go,19,2786,6
config.go,config.go,\types\config.go,\libpod\config\config.go,699,320,89
config.go,config.go,\types\config.go,\libpod\define\config.go,699,18,5
config.go,config.go,\types\config.go,\libpod\events\config.go,699,82,10
config.go,config.go,\types\config.go,\pkg\network\config.go,699,84,22
config.go,config.go,\types\config.go,\pkg\varlinkapi\config.go,699,16,4
config.go,config.go,\types\config.go,\test\e2e\config.go,699,16,2
config.go,config.go,\types\config.go,\test\endpoint\config.go,699,19,3
config.go,config.go,\types\config.go,\cmd\podman\cliconfig\config.go,699,597,89
config.go,config.go,\types\config.go,\cmd\podman\remoteclientconfig\config.go,699,16,3
config.go,config.go,\types\config.go,\vendor\go.opencensus.io\trace\config.go,699,44,13
config.go,config.go,\types\config.go,\vendor\github.com\containers\buildah\config.go,699,403,118
config.go,config.go,\types\config.go,\vendor\github.com\json-iterator\go\config.go,699,321,70
config.go,config.go,\types\config.go,\vendor\k8s.io\client-go\rest\config.go,699,346,87
config.go,config.go,\types\config.go,\vendor\k8s.io\client-go\transport\config.go,699,53,11
config.go,config.go,\types\config.go,\vendor\github.com\containers\ocicrypt\config\config.go,699,68,18
config.go,config.go,\types\config.go,\vendor\github.com\davecgh\go-spew\spew\config.go,699,73,23
config.go,config.go,\types\config.go,\vendor\github.com\docker\go-connections\tlsconfig\config.go,699,176,62
config.go,config.go,\types\config.go,\vendor\github.com\onsi\ginkgo\config\config.go,699,154,35
config.go,config.go,\types\config.go,\vendor\github.com\opencontainers\runtime-spec\specs-go\config.go,699,336,51
config.go,config.go,\types\config.go,\vendor\github.com\opencontainers\runtime-tools\generate\config.go,699,177,60
config.go,config.go,\types\config.go,\vendor\github.com\opencontainers\runtime-tools\specerror\config.go,699,139,22
config.go,config.go,\types\config.go,\vendor\github.com\uber\jaeger-client-go\config\config.go,699,256,57
config.go,config.go,\types\config.go,\vendor\github.com\containers\storage\pkg\config\config.go,699,177,39
config.go,config.go,\types\config.go,\vendor\github.com\opencontainers\image-spec\specs-go\v1\config.go,699,36,6
config.go,config.go,\types\config.go,\vendor\github.com\opencontainers\runc\libcontainer\configs\config.go,699,208,44
config.go,config.go,\types\config.go,\vendor\golang.org\x\crypto\openpgp\packet\config.go,699,53,16
config.go,config.go,\types\config.go,\vendor\github.com\docker\docker\api\types\container\config.go,699,41,4
config.go,config.go,\types\config.go,\vendor\github.com\docker\docker\api\types\swarm\config.go,699,25,4
config.go,config.go,\types\config.go,\vendor\github.com\containers\image\v5\pkg\docker\config\config.go,699,281,87
config.go,config.go,\types\config.go,\vendor\github.com\containernetworking\plugins\plugins\ipam\host-local\backend\allocator\config.go,699,109,32
config_test.go,config_test.go,\types\config_test.go,\libpod\config\config_test.go,60,46,10
const.go,const.go,\types\const.go,\vendor\golang.org\x\net\html\const.go,93,103,2
const.go,const.go,\types\const.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\const.go,93,1401,2
error.go,error.go,\types\error.go,\vendor\go.uber.org\atomic\error.go,176,21,0
error.go,error.go,\types\error.go,\vendor\github.com\docker\docker-credential-helpers\credentials\error.go,176,48,1
error.go,error.go,\types\error.go,\vendor\github.com\opencontainers\runtime-tools\error\error.go,176,82,3
error.go,error.go,\types\error.go,\vendor\github.com\opencontainers\runtime-tools\specerror\error.go,176,97,3
error.go,error.go,\types\error.go,\vendor\k8s.io\apimachinery\pkg\runtime\error.go,176,102,2
event.go,event.go,\types\event.go,\vendor\github.com\fsouza\go-dockerclient\event.go,271,329,3
executor.go,executor.go,\types\executor.go,\vendor\github.com\containers\buildah\imagebuildah\executor.go,665,463,114
reflect.go,reflect.go,\types\reflect.go,\vendor\github.com\json-iterator\go\reflect.go,326,291,75
reflect.go,reflect.go,\types\reflect.go,\vendor\github.com\pquerna\ffjson\inception\reflect.go,326,205,52
rpc.pb.go,rpc.pb.go,\types\rpc.pb.go,\vendor\github.com\checkpoint-restore\go-criu\rpc\rpc.pb.go,2126,1026,226
time.go,time.go,\types\time.go,\vendor\github.com\prometheus\common\model\time.go,26,181,8
time.go,time.go,\types\time.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\time.go,26,107,8
tx.go,tx.go,\types\tx.go,\vendor\github.com\etcd-io\bbolt\tx.go,654,477,139
types.go,types.go,\types\types.go,\vendor\github.com\seccomp\containers-golang\types.go,518,67,6
types.go,types.go,\types\types.go,\vendor\github.com\xeipuuv\gojsonschema\types.go,518,29,2
types.go,types.go,\types\types.go,\vendor\github.com\containers\buildah\docker\types.go,518,118,16
types.go,types.go,\types\types.go,\vendor\github.com\containers\buildah\util\types.go,518,26,3
types.go,types.go,\types\types.go,\vendor\github.com\docker\libnetwork\types\types.go,518,449,140
types.go,types.go,\types\types.go,\vendor\github.com\docker\spdystream\spdy\types.go,518,186,26
types.go,types.go,\types\types.go,\vendor\github.com\onsi\ginkgo\types\types.go,518,124,19
types.go,types.go,\types\types.go,\vendor\github.com\onsi\gomega\types\types.go,518,17,5
types.go,types.go,\types\types.go,\vendor\k8s.io\api\core\v1\types.go,518,1649,135
types.go,types.go,\types\types.go,\vendor\k8s.io\apimachinery\pkg\runtime\types.go,518,23,5
types.go,types.go,\types\types.go,\vendor\k8s.io\apimachinery\pkg\version\types.go,518,15,2
types.go,types.go,\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\types.go,518,141,40
types.go,types.go,\types\types.go,\vendor\github.com\containers\image\v5\types\types.go,518,198,26
types.go,types.go,\types\types.go,\vendor\github.com\cri-o\ocicni\pkg\ocicni\types.go,518,58,10
types.go,types.go,\types\types.go,\vendor\github.com\docker\docker\api\types\types.go,518,457,65
types.go,types.go,\types\types.go,\vendor\github.com\openshift\api\config\v1\types.go,518,127,24
types.go,types.go,\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\types.go,518,23,6
types.go,types.go,\types\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\types.go,518,117,25
types.go,types.go,\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\020\types.go,518,96,32
types.go,types.go,\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\current\types.go,518,227,64
types.go,types.go,\types\types.go,\vendor\github.com\containers\image\v5\docker\tarfile\types.go,518,20,3
types.go,types.go,\types\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\types.go,518,320,44
types.go,types.go,\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\types.go,518,23,6
types.go,types.go,\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\types.go,518,16,4
types.go,types.go,\types\types.go,\vendor\github.com\containers\image\v5\pkg\compression\internal\types.go,518,30,7
exec.go,exec.go,\util\exec.go,\cmd\podman\exec.go,220,70,13
exec.go,exec.go,\util\exec.go,\pkg\hooks\exec\exec.go,220,59,13
exec.go,exec.go,\util\exec.go,\vendor\github.com\fsouza\go-dockerclient\exec.go,220,148,44
exec.go,exec.go,\util\exec.go,\vendor\k8s.io\client-go\util\exec\exec.go,220,24,6
exec.go,exec.go,\util\exec.go,\vendor\github.com\containernetworking\cni\pkg\invoke\exec.go,220,63,23
exec.go,exec.go,\util\exec.go,\vendor\k8s.io\client-go\plugin\pkg\client\auth\exec\exec.go,220,265,62
healthcheck.go,healthcheck.go,\util\healthcheck.go,\libpod\healthcheck.go,138,228,48
healthcheck.go,healthcheck.go,\util\healthcheck.go,\cmd\podman\healthcheck.go,138,22,5
util.go,util.go,\util\util.go,\libpod\util.go,489,179,60
util.go,util.go,\util\util.go,\pkg\varlinkapi\util.go,489,202,50
util.go,util.go,\util\util.go,\vendor\github.com\containers\buildah\util.go,489,370,120
util.go,util.go,\util\util.go,\vendor\github.com\containers\libtrust\util.go,489,273,90
util.go,util.go,\util\util.go,\vendor\github.com\containers\buildah\bind\util.go,489,21,7
util.go,util.go,\util\util.go,\vendor\github.com\containers\buildah\imagebuildah\util.go,489,147,52
util.go,util.go,\util\util.go,\vendor\github.com\containers\buildah\util\util.go,489,311,108
util.go,util.go,\util\util.go,\vendor\github.com\hpcloud\tail\util\util.go,489,36,12
util.go,util.go,\util\util.go,\vendor\github.com\opentracing\opentracing-go\log\util.go,489,49,5
util.go,util.go,\util\util.go,\vendor\golang.org\x\crypto\ssh\terminal\util.go,489,65,24
util.go,util.go,\util\util.go,\vendor\k8s.io\apimachinery\pkg\util\net\util.go,489,32,11
api.go,api.go,\client\api\api.go,\vendor\google.golang.org\appengine\internal\api.go,132,532,51
api.go,api.go,\client\api\api.go,\vendor\github.com\Azure\go-ansiterm\winterm\api.go,132,212,37
api.go,api.go,\client\api\api.go,\vendor\github.com\containernetworking\cni\libcni\api.go,132,472,42
api.go,api.go,\client\mocks\api.go,\vendor\google.golang.org\appengine\internal\api.go,1004,532,110
api.go,api.go,\client\mocks\api.go,\vendor\github.com\Azure\go-ansiterm\winterm\api.go,1004,212,35
api.go,api.go,\client\mocks\api.go,\vendor\github.com\containernetworking\cni\libcni\api.go,1004,472,118
main.go,main.go,\cmd\autotest\main.go,\cmd\podman\main.go,27,140,13
main.go,main.go,\cmd\autotest\main.go,\contrib\perftest\main.go,27,224,13
main.go,main.go,\cmd\autotest\main.go,\vendor\github.com\checkpoint-restore\go-criu\main.go,27,192,7
main.go,main.go,\cmd\autotest\main.go,\vendor\github.com\onsi\ginkgo\ginkgo\main.go,27,157,13
main.go,main.go,\cmd\autotest\main.go,\vendor\github.com\varlink\go\cmd\varlink-go-interface-generator\main.go,27,383,11
main.go,main.go,\cmd\execblock\main.go,\cmd\podman\main.go,95,140,18
main.go,main.go,\cmd\execblock\main.go,\contrib\perftest\main.go,95,224,24
main.go,main.go,\cmd\execblock\main.go,\vendor\github.com\checkpoint-restore\go-criu\main.go,95,192,20
main.go,main.go,\cmd\execblock\main.go,\vendor\github.com\onsi\ginkgo\ginkgo\main.go,95,157,20
main.go,main.go,\cmd\execblock\main.go,\vendor\github.com\varlink\go\cmd\varlink-go-interface-generator\main.go,95,383,22
main.go,main.go,\cmd\jsfmt\main.go,\cmd\podman\main.go,121,140,25
main.go,main.go,\cmd\jsfmt\main.go,\contrib\perftest\main.go,121,224,37
main.go,main.go,\cmd\jsfmt\main.go,\vendor\github.com\checkpoint-restore\go-criu\main.go,121,192,32
main.go,main.go,\cmd\jsfmt\main.go,\vendor\github.com\onsi\ginkgo\ginkgo\main.go,121,157,35
main.go,main.go,\cmd\jsfmt\main.go,\vendor\github.com\varlink\go\cmd\varlink-go-interface-generator\main.go,121,383,36
main.go,main.go,\cmd\miner_accounts\main.go,\cmd\podman\main.go,106,140,26
main.go,main.go,\cmd\miner_accounts\main.go,\contrib\perftest\main.go,106,224,30
main.go,main.go,\cmd\miner_accounts\main.go,\vendor\github.com\checkpoint-restore\go-criu\main.go,106,192,23
main.go,main.go,\cmd\miner_accounts\main.go,\vendor\github.com\onsi\ginkgo\ginkgo\main.go,106,157,26
main.go,main.go,\cmd\miner_accounts\main.go,\vendor\github.com\varlink\go\cmd\varlink-go-interface-generator\main.go,106,383,27
main.go,main.go,\cmd\tools\main.go,\cmd\podman\main.go,29,140,14
main.go,main.go,\cmd\tools\main.go,\contrib\perftest\main.go,29,224,11
main.go,main.go,\cmd\tools\main.go,\vendor\github.com\checkpoint-restore\go-criu\main.go,29,192,8
main.go,main.go,\cmd\tools\main.go,\vendor\github.com\onsi\ginkgo\ginkgo\main.go,29,157,11
main.go,main.go,\cmd\tools\main.go,\vendor\github.com\varlink\go\cmd\varlink-go-interface-generator\main.go,29,383,11
main.go,main.go,\cmd\webhook\main.go,\cmd\podman\main.go,83,140,20
main.go,main.go,\cmd\webhook\main.go,\contrib\perftest\main.go,83,224,24
main.go,main.go,\cmd\webhook\main.go,\vendor\github.com\checkpoint-restore\go-criu\main.go,83,192,18
main.go,main.go,\cmd\webhook\main.go,\vendor\github.com\onsi\ginkgo\ginkgo\main.go,83,157,22
main.go,main.go,\cmd\webhook\main.go,\vendor\github.com\varlink\go\cmd\varlink-go-interface-generator\main.go,83,383,19
write.go,write.go,\cmd\write\write.go,\vendor\github.com\docker\spdystream\spdy\write.go,207,269,42
write.go,write.go,\cmd\write\write.go,\vendor\golang.org\x\crypto\openpgp\write.go,207,306,52
write.go,write.go,\cmd\write\write.go,\vendor\golang.org\x\net\http2\write.go,207,244,44
crypto.go,crypto.go,\common\crypto\crypto.go,\vendor\github.com\prometheus\procfs\crypto.go,89,105,13
hash.go,hash.go,\common\crypto\hash.go,\vendor\github.com\containers\libtrust\hash.go,21,49,5
hash.go,hash.go,\common\crypto\hash.go,\vendor\github.com\klauspost\compress\zstd\hash.go,21,44,4
db.go,db.go,\common\db\db.go,\vendor\github.com\etcd-io\bbolt\db.go,189,695,51
ed25519.go,ed25519.go,\common\ed25519\ed25519.go,\vendor\golang.org\x\crypto\ed25519\ed25519.go,97,138,71
log.go,log.go,\common\log\log.go,\libpod\logs\log.go,96,129,30
log.go,log.go,\common\log\log.go,\vendor\github.com\ostreedev\ostree-go\pkg\otbuiltin\log.go,96,119,27
hash.go,hash.go,\common\merkle\hash.go,\vendor\github.com\containers\libtrust\hash.go,67,49,10
hash.go,hash.go,\common\merkle\hash.go,\vendor\github.com\klauspost\compress\zstd\hash.go,67,44,10
version.go,version.go,\common\version\version.go,\cmd\podman\version.go,48,114,15
version.go,version.go,\common\version\version.go,\libpod\define\version.go,48,36,7
version.go,version.go,\common\version\version.go,\vendor\github.com\docker\docker\client\version.go,48,16,3
version.go,version.go,\common\version\version.go,\vendor\k8s.io\client-go\pkg\version\version.go,48,19,4
version.go,version.go,\common\version\version.go,\vendor\github.com\containernetworking\cni\pkg\version\version.go,48,45,11
client.go,client.go,\queue\mocks\client.go,\pkg\adapter\client.go,129,92,22
client.go,client.go,\queue\mocks\client.go,\vendor\github.com\fsouza\go-dockerclient\client.go,129,968,42
client.go,client.go,\queue\mocks\client.go,\vendor\k8s.io\client-go\rest\client.go,129,163,31
client.go,client.go,\queue\mocks\client.go,\vendor\github.com\docker\docker\client\client.go,129,171,33
client.go,client.go,\queue\mocks\client.go,\vendor\github.com\docker\docker-credential-helpers\client\client.go,129,86,22
client.go,client.go,\queue\mocks\client.go,\vendor\github.com\docker\docker\api\types\client.go,129,252,31
client.go,client.go,\queue\mocks\client.go,\vendor\golang.org\x\net\internal\socks\client.go,129,156,36
client.go,client.go,\queue\mocks\client.go,\vendor\github.com\containers\image\v5\docker\daemon\client.go,129,63,15
client.go,client.go,\rpc\grpcclient\client.go,\pkg\adapter\client.go,41,92,11
client.go,client.go,\rpc\grpcclient\client.go,\vendor\github.com\fsouza\go-dockerclient\client.go,41,968,12
client.go,client.go,\rpc\grpcclient\client.go,\vendor\k8s.io\client-go\rest\client.go,41,163,12
client.go,client.go,\rpc\grpcclient\client.go,\vendor\github.com\docker\docker\client\client.go,41,171,11
client.go,client.go,\rpc\grpcclient\client.go,\vendor\github.com\docker\docker-credential-helpers\client\client.go,41,86,11
client.go,client.go,\rpc\grpcclient\client.go,\vendor\github.com\docker\docker\api\types\client.go,41,252,9
client.go,client.go,\rpc\grpcclient\client.go,\vendor\golang.org\x\net\internal\socks\client.go,41,156,12
client.go,client.go,\rpc\grpcclient\client.go,\vendor\github.com\containers\image\v5\docker\daemon\client.go,41,63,11
resolver.go,resolver.go,\rpc\grpcclient\resolver.go,\vendor\github.com\varlink\go\varlink\resolver.go,74,70,20
server.go,server.go,\rpc\types\server.go,\vendor\golang.org\x\net\http2\server.go,35,2038,8
server.go,server.go,\rpc\types\server.go,\vendor\github.com\onsi\ginkgo\internal\remote\server.go,35,163,8
types.go,types.go,\rpc\types\types.go,\vendor\github.com\seccomp\containers-golang\types.go,291,67,6
types.go,types.go,\rpc\types\types.go,\vendor\github.com\xeipuuv\gojsonschema\types.go,291,29,2
types.go,types.go,\rpc\types\types.go,\vendor\github.com\containers\buildah\docker\types.go,291,118,16
types.go,types.go,\rpc\types\types.go,\vendor\github.com\containers\buildah\util\types.go,291,26,3
types.go,types.go,\rpc\types\types.go,\vendor\github.com\docker\libnetwork\types\types.go,291,449,57
types.go,types.go,\rpc\types\types.go,\vendor\github.com\docker\spdystream\spdy\types.go,291,186,23
types.go,types.go,\rpc\types\types.go,\vendor\github.com\onsi\ginkgo\types\types.go,291,124,18
types.go,types.go,\rpc\types\types.go,\vendor\github.com\onsi\gomega\types\types.go,291,17,5
types.go,types.go,\rpc\types\types.go,\vendor\k8s.io\api\core\v1\types.go,291,1649,56
types.go,types.go,\rpc\types\types.go,\vendor\k8s.io\apimachinery\pkg\runtime\types.go,291,23,5
types.go,types.go,\rpc\types\types.go,\vendor\k8s.io\apimachinery\pkg\version\types.go,291,15,2
types.go,types.go,\rpc\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\types.go,291,141,33
types.go,types.go,\rpc\types\types.go,\vendor\github.com\containers\image\v5\types\types.go,291,198,25
types.go,types.go,\rpc\types\types.go,\vendor\github.com\cri-o\ocicni\pkg\ocicni\types.go,291,58,10
types.go,types.go,\rpc\types\types.go,\vendor\github.com\docker\docker\api\types\types.go,291,457,58
types.go,types.go,\rpc\types\types.go,\vendor\github.com\openshift\api\config\v1\types.go,291,127,25
types.go,types.go,\rpc\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\types.go,291,23,6
types.go,types.go,\rpc\types\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\types.go,291,117,25
types.go,types.go,\rpc\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\020\types.go,291,96,25
types.go,types.go,\rpc\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\current\types.go,291,227,55
types.go,types.go,\rpc\types\types.go,\vendor\github.com\containers\image\v5\docker\tarfile\types.go,291,20,3
types.go,types.go,\rpc\types\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\types.go,291,320,43
types.go,types.go,\rpc\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\types.go,291,23,6
types.go,types.go,\rpc\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\types.go,291,16,4
types.go,types.go,\rpc\types\types.go,\vendor\github.com\containers\image\v5\pkg\compression\internal\types.go,291,30,7
driver.go,driver.go,\system\dapp\driver.go,\libpod\driver\driver.go,396,39,18
driver.go,driver.go,\system\dapp\driver.go,\vendor\github.com\containers\storage\drivers\driver.go,396,183,50
driver.go,driver.go,\system\dapp\driver.go,\vendor\github.com\containers\storage\drivers\devmapper\driver.go,396,184,52
driver.go,driver.go,\system\dapp\driver.go,\vendor\github.com\containers\storage\drivers\vfs\driver.go,396,204,69
register.go,register.go,\system\dapp\register.go,\vendor\k8s.io\api\core\v1\register.go,108,67,6
register.go,register.go,\system\dapp\register.go,\vendor\k8s.io\apimachinery\pkg\runtime\register.go,108,28,8
register.go,register.go,\system\dapp\register.go,\vendor\github.com\openshift\api\config\v1\register.go,108,57,6
register.go,register.go,\system\dapp\register.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\register.go,108,23,7
register.go,register.go,\system\dapp\register.go,\vendor\k8s.io\client-go\tools\clientcmd\api\register.go,108,23,7
register.go,register.go,\system\dapp\register.go,\vendor\github.com\docker\distribution\registry\api\errcode\register.go,108,100,12
register.go,register.go,\system\dapp\register.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\register.go,108,72,9
register.go,register.go,\system\dapp\register.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\register.go,108,26,7
register.go,register.go,\system\dapp\register.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\register.go,108,26,7
util.go,util.go,\system\dapp\util.go,\libpod\util.go,171,179,54
util.go,util.go,\system\dapp\util.go,\pkg\varlinkapi\util.go,171,202,49
util.go,util.go,\system\dapp\util.go,\vendor\github.com\containers\buildah\util.go,171,370,57
util.go,util.go,\system\dapp\util.go,\vendor\github.com\containers\libtrust\util.go,171,273,61
util.go,util.go,\system\dapp\util.go,\vendor\github.com\containers\buildah\bind\util.go,171,21,7
util.go,util.go,\system\dapp\util.go,\vendor\github.com\containers\buildah\imagebuildah\util.go,171,147,42
util.go,util.go,\system\dapp\util.go,\vendor\github.com\containers\buildah\util\util.go,171,311,59
util.go,util.go,\system\dapp\util.go,\vendor\github.com\hpcloud\tail\util\util.go,171,36,10
util.go,util.go,\system\dapp\util.go,\vendor\github.com\opentracing\opentracing-go\log\util.go,171,49,5
util.go,util.go,\system\dapp\util.go,\vendor\golang.org\x\crypto\ssh\terminal\util.go,171,65,24
util.go,util.go,\system\dapp\util.go,\vendor\k8s.io\apimachinery\pkg\util\net\util.go,171,32,10
cache.go,cache.go,\system\mempool\cache.go,\vendor\k8s.io\client-go\transport\cache.go,121,78,17
cache.go,cache.go,\system\mempool\cache.go,\vendor\github.com\docker\distribution\registry\storage\cache\cache.go,121,21,9
check.go,check.go,\system\mempool\check.go,\vendor\github.com\containers\storage\drivers\overlay\check.go,165,131,42
store.go,store.go,\system\store\store.go,\vendor\github.com\containers\storage\store.go,22,2786,8
crypto.go,crypto.go,\wallet\common\crypto.go,\vendor\github.com\prometheus\procfs\crypto.go,39,105,10
keys.go,keys.go,\wallet\common\keys.go,\vendor\github.com\uber\jaeger-lib\metrics\keys.go,40,16,4
keys.go,keys.go,\wallet\common\keys.go,\vendor\golang.org\x\crypto\openpgp\keys.go,40,538,10
store.go,store.go,\wallet\common\store.go,\vendor\github.com\containers\storage\store.go,308,2786,99
main.go,main.go,\wallet\seedtool\main.go,\cmd\podman\main.go,109,140,27
main.go,main.go,\wallet\seedtool\main.go,\contrib\perftest\main.go,109,224,36
main.go,main.go,\wallet\seedtool\main.go,\vendor\github.com\checkpoint-restore\go-criu\main.go,109,192,29
main.go,main.go,\wallet\seedtool\main.go,\vendor\github.com\onsi\ginkgo\ginkgo\main.go,109,157,30
main.go,main.go,\wallet\seedtool\main.go,\vendor\github.com\varlink\go\cmd\varlink-go-interface-generator\main.go,109,383,33
config.go,config.go,\cmd\autotest\testflow\config.go,\libpod\config\config.go,116,320,25
config.go,config.go,\cmd\autotest\testflow\config.go,\libpod\define\config.go,116,18,4
config.go,config.go,\cmd\autotest\testflow\config.go,\libpod\events\config.go,116,82,10
config.go,config.go,\cmd\autotest\testflow\config.go,\pkg\network\config.go,116,84,20
config.go,config.go,\cmd\autotest\testflow\config.go,\pkg\varlinkapi\config.go,116,16,4
config.go,config.go,\cmd\autotest\testflow\config.go,\test\e2e\config.go,116,16,2
config.go,config.go,\cmd\autotest\testflow\config.go,\test\endpoint\config.go,116,19,3
config.go,config.go,\cmd\autotest\testflow\config.go,\cmd\podman\cliconfig\config.go,116,597,20
config.go,config.go,\cmd\autotest\testflow\config.go,\cmd\podman\remoteclientconfig\config.go,116,16,3
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\go.opencensus.io\trace\config.go,116,44,12
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\containers\buildah\config.go,116,403,21
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\json-iterator\go\config.go,116,321,25
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\k8s.io\client-go\rest\config.go,116,346,26
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\k8s.io\client-go\transport\config.go,116,53,11
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\containers\ocicrypt\config\config.go,116,68,18
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\davecgh\go-spew\spew\config.go,116,73,21
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\docker\go-connections\tlsconfig\config.go,116,176,24
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\onsi\ginkgo\config\config.go,116,154,22
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\opencontainers\runtime-spec\specs-go\config.go,116,336,21
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\opencontainers\runtime-tools\generate\config.go,116,177,20
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\opencontainers\runtime-tools\specerror\config.go,116,139,21
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\uber\jaeger-client-go\config\config.go,116,256,24
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\containers\storage\pkg\config\config.go,116,177,21
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\opencontainers\image-spec\specs-go\v1\config.go,116,36,7
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\opencontainers\runc\libcontainer\configs\config.go,116,208,26
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\golang.org\x\crypto\openpgp\packet\config.go,116,53,16
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\docker\docker\api\types\container\config.go,116,41,5
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\docker\docker\api\types\swarm\config.go,116,25,4
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\containers\image\v5\pkg\docker\config\config.go,116,281,25
config.go,config.go,\cmd\autotest\testflow\config.go,\vendor\github.com\containernetworking\plugins\plugins\ipam\host-local\backend\allocator\config.go,116,109,22
flow.go,flow.go,\cmd\autotest\testflow\flow.go,\vendor\golang.org\x\net\http2\flow.go,247,30,8
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\seccomp\containers-golang\types.go,34,67,6
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\xeipuuv\gojsonschema\types.go,34,29,2
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\containers\buildah\docker\types.go,34,118,9
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\containers\buildah\util\types.go,34,26,4
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\docker\libnetwork\types\types.go,34,449,13
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\docker\spdystream\spdy\types.go,34,186,9
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\onsi\ginkgo\types\types.go,34,124,10
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\onsi\gomega\types\types.go,34,17,5
types.go,types.go,\cmd\autotest\types\types.go,\vendor\k8s.io\api\core\v1\types.go,34,1649,9
types.go,types.go,\cmd\autotest\types\types.go,\vendor\k8s.io\apimachinery\pkg\runtime\types.go,34,23,5
types.go,types.go,\cmd\autotest\types\types.go,\vendor\k8s.io\apimachinery\pkg\version\types.go,34,15,2
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\types.go,34,141,12
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\containers\image\v5\types\types.go,34,198,10
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\cri-o\ocicni\pkg\ocicni\types.go,34,58,9
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\docker\docker\api\types\types.go,34,457,10
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\openshift\api\config\v1\types.go,34,127,9
types.go,types.go,\cmd\autotest\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\types.go,34,23,5
types.go,types.go,\cmd\autotest\types\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\types.go,34,117,9
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\020\types.go,34,96,10
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\current\types.go,34,227,10
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\containers\image\v5\docker\tarfile\types.go,34,20,2
types.go,types.go,\cmd\autotest\types\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\types.go,34,320,9
types.go,types.go,\cmd\autotest\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\types.go,34,23,5
types.go,types.go,\cmd\autotest\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\types.go,34,16,3
types.go,types.go,\cmd\autotest\types\types.go,\vendor\github.com\containers\image\v5\pkg\compression\internal\types.go,34,30,7
utils.go,utils.go,\cmd\autotest\types\utils.go,\utils\utils.go,165,104,33
utils.go,utils.go,\cmd\autotest\types\utils.go,\cmd\podman\utils.go,165,67,21
utils.go,utils.go,\cmd\autotest\types\utils.go,\libpod\image\utils.go,165,144,45
utils.go,utils.go,\cmd\autotest\types\utils.go,\pkg\util\utils.go,165,448,56
utils.go,utils.go,\cmd\autotest\types\utils.go,\test\utils\utils.go,165,345,53
utils.go,utils.go,\cmd\autotest\types\utils.go,\vendor\github.com\containers\storage\utils.go,165,229,52
utils.go,utils.go,\cmd\autotest\types\utils.go,\vendor\github.com\mistifyio\go-zfs\utils.go,165,260,52
utils.go,utils.go,\cmd\autotest\types\utils.go,\vendor\github.com\xeipuuv\gojsonschema\utils.go,165,142,48
utils.go,utils.go,\cmd\autotest\types\utils.go,\vendor\github.com\containers\ocicrypt\utils\utils.go,165,169,51
utils.go,utils.go,\cmd\autotest\types\utils.go,\vendor\github.com\docker\docker\client\utils.go,165,26,8
utils.go,utils.go,\cmd\autotest\types\utils.go,\vendor\github.com\uber\jaeger-client-go\utils\utils.go,165,48,18
utils.go,utils.go,\cmd\autotest\types\utils.go,\vendor\github.com\containernetworking\cni\pkg\utils\utils.go,165,25,8
utils.go,utils.go,\cmd\autotest\types\utils.go,\vendor\github.com\docker\docker\oci\caps\utils.go,165,128,40
utils.go,utils.go,\cmd\autotest\types\utils.go,\vendor\github.com\Microsoft\hcsshim\internal\hcs\utils.go,165,28,12
utils.go,utils.go,\cmd\autotest\types\utils.go,\vendor\github.com\opencontainers\runc\libcontainer\cgroups\utils.go,165,449,53
utils.go,utils.go,\cmd\autotest\types\utils.go,\vendor\github.com\opencontainers\runc\libcontainer\utils\utils.go,165,75,25
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\seccomp\containers-golang\types.go,38,67,2
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\xeipuuv\gojsonschema\types.go,38,29,2
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\containers\buildah\docker\types.go,38,118,1
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\containers\buildah\util\types.go,38,26,2
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\docker\libnetwork\types\types.go,38,449,3
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\docker\spdystream\spdy\types.go,38,186,2
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\onsi\ginkgo\types\types.go,38,124,3
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\onsi\gomega\types\types.go,38,17,1
types.go,types.go,\cmd\tools\types\types.go,\vendor\k8s.io\api\core\v1\types.go,38,1649,2
types.go,types.go,\cmd\tools\types\types.go,\vendor\k8s.io\apimachinery\pkg\runtime\types.go,38,23,2
types.go,types.go,\cmd\tools\types\types.go,\vendor\k8s.io\apimachinery\pkg\version\types.go,38,15,0
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\types.go,38,141,3
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\containers\image\v5\types\types.go,38,198,3
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\cri-o\ocicni\pkg\ocicni\types.go,38,58,2
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\docker\docker\api\types\types.go,38,457,3
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\openshift\api\config\v1\types.go,38,127,2
types.go,types.go,\cmd\tools\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\types.go,38,23,1
types.go,types.go,\cmd\tools\types\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\types.go,38,117,1
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\020\types.go,38,96,1
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\current\types.go,38,227,1
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\containers\image\v5\docker\tarfile\types.go,38,20,2
types.go,types.go,\cmd\tools\types\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\types.go,38,320,2
types.go,types.go,\cmd\tools\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\types.go,38,23,1
types.go,types.go,\cmd\tools\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\types.go,38,16,1
types.go,types.go,\cmd\tools\types\types.go,\vendor\github.com\containers\image\v5\pkg\compression\internal\types.go,38,30,0
io.go,io.go,\cmd\tools\util\io.go,\vendor\k8s.io\client-go\util\cert\io.go,55,58,21
system.go,system.go,\cmd\tools\util\system.go,\cmd\podman\system.go,71,26,5
system.go,system.go,\cmd\tools\util\system.go,\pkg\varlinkapi\system.go,71,113,25
system.go,system.go,\cmd\tools\util\system.go,\vendor\github.com\fsouza\go-dockerclient\system.go,71,44,12
system.go,system.go,\cmd\tools\util\system.go,\vendor\github.com\Microsoft\hcsshim\internal\hcs\system.go,71,493,28
count.go,count.go,\common\db\table\count.go,\vendor\github.com\spf13\pflag\count.go,72,63,18
join.go,join.go,\common\db\table\join.go,\vendor\github.com\cyphar\filepath-securejoin\join.go,302,73,22
table.go,table.go,\common\db\table\table.go,\vendor\github.com\buger\goterm\table.go,518,19,7
table.go,table.go,\common\db\table\table.go,\vendor\github.com\onsi\ginkgo\extensions\table\table.go,518,47,16
table.go,table.go,\common\db\table\table.go,\vendor\golang.org\x\net\html\atom\table.go,518,774,3
const.go,const.go,\common\ed25519\edwards25519\const.go,\vendor\golang.org\x\net\html\const.go,1401,103,5
const.go,const.go,\common\ed25519\edwards25519\const.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\const.go,1401,1401,1401
edwards25519.go,edwards25519.go,\common\ed25519\edwards25519\edwards25519.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\edwards25519.go,2249,1463,1447
format.go,format.go,\common\log\log15\format.go,\vendor\github.com\hashicorp\go-multierror\format.go,217,18,7
format.go,format.go,\common\log\log15\format.go,\vendor\github.com\ulikunitz\xz\format.go,217,520,53
format.go,format.go,\common\log\log15\format.go,\vendor\github.com\davecgh\go-spew\spew\format.go,217,282,54
format.go,format.go,\common\log\log15\format.go,\vendor\github.com\onsi\gomega\format\format.go,217,277,53
format.go,format.go,\common\log\log15\format.go,\vendor\github.com\vbatts\tar-split\archive\tar\format.go,217,162,21
handler.go,handler.go,\common\log\log15\handler.go,\vendor\github.com\docker\go-metrics\handler.go,231,62,14
handler.go,handler.go,\common\log\log15\handler.go,\vendor\github.com\docker\distribution\registry\api\errcode\handler.go,231,28,7
logger.go,logger.go,\common\log\log15\logger.go,\vendor\github.com\sirupsen\logrus\logger.go,163,243,31
logger.go,logger.go,\common\log\log15\logger.go,\vendor\github.com\uber\jaeger-client-go\logger.go,163,18,4
logger.go,logger.go,\common\log\log15\logger.go,\vendor\google.golang.org\grpc\grpclog\logger.go,163,45,14
logger.go,logger.go,\common\log\log15\logger.go,\vendor\github.com\uber\jaeger-client-go\log\logger.go,163,47,12
syslog.go,syslog.go,\common\log\log15\syslog.go,\vendor\github.com\sirupsen\logrus\hooks\syslog\syslog.go,44,42,10
ed25519.go,ed25519.go,\system\crypto\ed25519\ed25519.go,\vendor\golang.org\x\crypto\ed25519\ed25519.go,114,138,26
utils.go,utils.go,\system\crypto\sm2\utils.go,\utils\utils.go,92,104,23
utils.go,utils.go,\system\crypto\sm2\utils.go,\cmd\podman\utils.go,92,67,19
utils.go,utils.go,\system\crypto\sm2\utils.go,\libpod\image\utils.go,92,144,23
utils.go,utils.go,\system\crypto\sm2\utils.go,\pkg\util\utils.go,92,448,23
utils.go,utils.go,\system\crypto\sm2\utils.go,\test\utils\utils.go,92,345,23
utils.go,utils.go,\system\crypto\sm2\utils.go,\vendor\github.com\containers\storage\utils.go,92,229,23
utils.go,utils.go,\system\crypto\sm2\utils.go,\vendor\github.com\mistifyio\go-zfs\utils.go,92,260,23
utils.go,utils.go,\system\crypto\sm2\utils.go,\vendor\github.com\xeipuuv\gojsonschema\utils.go,92,142,24
utils.go,utils.go,\system\crypto\sm2\utils.go,\vendor\github.com\containers\ocicrypt\utils\utils.go,92,169,23
utils.go,utils.go,\system\crypto\sm2\utils.go,\vendor\github.com\docker\docker\client\utils.go,92,26,8
utils.go,utils.go,\system\crypto\sm2\utils.go,\vendor\github.com\uber\jaeger-client-go\utils\utils.go,92,48,14
utils.go,utils.go,\system\crypto\sm2\utils.go,\vendor\github.com\containernetworking\cni\pkg\utils\utils.go,92,25,8
utils.go,utils.go,\system\crypto\sm2\utils.go,\vendor\github.com\docker\docker\oci\caps\utils.go,92,128,23
utils.go,utils.go,\system\crypto\sm2\utils.go,\vendor\github.com\Microsoft\hcsshim\internal\hcs\utils.go,92,28,11
utils.go,utils.go,\system\crypto\sm2\utils.go,\vendor\github.com\opencontainers\runc\libcontainer\cgroups\utils.go,92,449,23
utils.go,utils.go,\system\crypto\sm2\utils.go,\vendor\github.com\opencontainers\runc\libcontainer\utils\utils.go,92,75,21
plugin.go,plugin.go,\system\dapp\coins\plugin.go,\vendor\github.com\fsouza\go-dockerclient\plugin.go,16,301,4
plugin.go,plugin.go,\system\dapp\coins\plugin.go,\vendor\k8s.io\client-go\rest\plugin.go,16,37,3
plugin.go,plugin.go,\system\dapp\coins\plugin.go,\vendor\github.com\containernetworking\cni\pkg\version\plugin.go,16,97,3
plugin.go,plugin.go,\system\dapp\coins\plugin.go,\vendor\github.com\docker\docker\api\types\plugin.go,16,60,1
cert.go,cert.go,\system\dapp\commands\cert.go,\vendor\k8s.io\client-go\util\cert\cert.go,164,146,51
exec.go,exec.go,\system\dapp\commands\exec.go,\cmd\podman\exec.go,104,70,13
exec.go,exec.go,\system\dapp\commands\exec.go,\pkg\hooks\exec\exec.go,104,59,15
exec.go,exec.go,\system\dapp\commands\exec.go,\vendor\github.com\fsouza\go-dockerclient\exec.go,104,148,23
exec.go,exec.go,\system\dapp\commands\exec.go,\vendor\k8s.io\client-go\util\exec\exec.go,104,24,6
exec.go,exec.go,\system\dapp\commands\exec.go,\vendor\github.com\containernetworking\cni\pkg\invoke\exec.go,104,63,20
exec.go,exec.go,\system\dapp\commands\exec.go,\vendor\k8s.io\client-go\plugin\pkg\client\auth\exec\exec.go,104,265,26
net.go,net.go,\system\dapp\commands\net.go,\vendor\google.golang.org\appengine\internal\net.go,113,38,8
stat.go,stat.go,\system\dapp\commands\stat.go,\vendor\github.com\prometheus\procfs\stat.go,396,178,43
stat.go,stat.go,\system\dapp\commands\stat.go,\vendor\github.com\containers\psgo\internal\proc\stat.go,396,72,13
tx.go,tx.go,\system\dapp\commands\tx.go,\vendor\github.com\etcd-io\bbolt\tx.go,296,477,59
version.go,version.go,\system\dapp\commands\version.go,\cmd\podman\version.go,20,114,7
version.go,version.go,\system\dapp\commands\version.go,\libpod\define\version.go,20,36,5
version.go,version.go,\system\dapp\commands\version.go,\vendor\github.com\docker\docker\client\version.go,20,16,4
version.go,version.go,\system\dapp\commands\version.go,\vendor\k8s.io\client-go\pkg\version\version.go,20,19,4
version.go,version.go,\system\dapp\commands\version.go,\vendor\github.com\containernetworking\cni\pkg\version\version.go,20,45,5
plugin.go,plugin.go,\system\dapp\manage\plugin.go,\vendor\github.com\fsouza\go-dockerclient\plugin.go,16,301,4
plugin.go,plugin.go,\system\dapp\manage\plugin.go,\vendor\k8s.io\client-go\rest\plugin.go,16,37,3
plugin.go,plugin.go,\system\dapp\manage\plugin.go,\vendor\github.com\containernetworking\cni\pkg\version\plugin.go,16,97,3
plugin.go,plugin.go,\system\dapp\manage\plugin.go,\vendor\github.com\docker\docker\api\types\plugin.go,16,60,1
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\utils\utils.go,129,104,34
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\cmd\podman\utils.go,129,67,21
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\libpod\image\utils.go,129,144,34
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\pkg\util\utils.go,129,448,37
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\test\utils\utils.go,129,345,36
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\vendor\github.com\containers\storage\utils.go,129,229,36
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\vendor\github.com\mistifyio\go-zfs\utils.go,129,260,37
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\vendor\github.com\xeipuuv\gojsonschema\utils.go,129,142,40
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\vendor\github.com\containers\ocicrypt\utils\utils.go,129,169,35
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\vendor\github.com\docker\docker\client\utils.go,129,26,8
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\vendor\github.com\uber\jaeger-client-go\utils\utils.go,129,48,17
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\vendor\github.com\containernetworking\cni\pkg\utils\utils.go,129,25,10
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\vendor\github.com\docker\docker\oci\caps\utils.go,129,128,33
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\vendor\github.com\Microsoft\hcsshim\internal\hcs\utils.go,129,28,13
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\vendor\github.com\opencontainers\runc\libcontainer\cgroups\utils.go,129,449,42
utils.go,utils.go,\wallet\bipwallet\go-bip32\utils.go,\vendor\github.com\opencontainers\runc\libcontainer\utils\utils.go,129,75,25
plugin.go,plugin.go,\cmd\tools\gencode\dappcode\plugin.go,\vendor\github.com\fsouza\go-dockerclient\plugin.go,40,301,8
plugin.go,plugin.go,\cmd\tools\gencode\dappcode\plugin.go,\vendor\k8s.io\client-go\rest\plugin.go,40,37,7
plugin.go,plugin.go,\cmd\tools\gencode\dappcode\plugin.go,\vendor\github.com\containernetworking\cni\pkg\version\plugin.go,40,97,7
plugin.go,plugin.go,\cmd\tools\gencode\dappcode\plugin.go,\vendor\github.com\docker\docker\api\types\plugin.go,40,60,6
exec.go,exec.go,\system\dapp\coins\executor\exec.go,\cmd\podman\exec.go,50,70,10
exec.go,exec.go,\system\dapp\coins\executor\exec.go,\pkg\hooks\exec\exec.go,50,59,11
exec.go,exec.go,\system\dapp\coins\executor\exec.go,\vendor\github.com\fsouza\go-dockerclient\exec.go,50,148,14
exec.go,exec.go,\system\dapp\coins\executor\exec.go,\vendor\k8s.io\client-go\util\exec\exec.go,50,24,6
exec.go,exec.go,\system\dapp\coins\executor\exec.go,\vendor\github.com\containernetworking\cni\pkg\invoke\exec.go,50,63,14
exec.go,exec.go,\system\dapp\coins\executor\exec.go,\vendor\k8s.io\client-go\plugin\pkg\client\auth\exec\exec.go,50,265,14
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\seccomp\containers-golang\types.go,121,67,9
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\xeipuuv\gojsonschema\types.go,121,29,4
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\containers\buildah\docker\types.go,121,118,15
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\containers\buildah\util\types.go,121,26,6
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\docker\libnetwork\types\types.go,121,449,34
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\docker\spdystream\spdy\types.go,121,186,28
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\onsi\ginkgo\types\types.go,121,124,21
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\onsi\gomega\types\types.go,121,17,5
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\k8s.io\api\core\v1\types.go,121,1649,30
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\k8s.io\apimachinery\pkg\runtime\types.go,121,23,6
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\k8s.io\apimachinery\pkg\version\types.go,121,15,2
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\types.go,121,141,33
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\containers\image\v5\types\types.go,121,198,28
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\cri-o\ocicni\pkg\ocicni\types.go,121,58,12
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\docker\docker\api\types\types.go,121,457,30
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\openshift\api\config\v1\types.go,121,127,26
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\types.go,121,23,6
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\types.go,121,117,24
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\020\types.go,121,96,28
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\current\types.go,121,227,31
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\containers\image\v5\docker\tarfile\types.go,121,20,5
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\types.go,121,320,30
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\types.go,121,23,6
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\types.go,121,16,4
types.go,types.go,\system\dapp\coins\types\types.go,\vendor\github.com\containers\image\v5\pkg\compression\internal\types.go,121,30,7
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\seccomp\containers-golang\types.go,130,67,6
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\xeipuuv\gojsonschema\types.go,130,29,2
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\containers\buildah\docker\types.go,130,118,15
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\containers\buildah\util\types.go,130,26,3
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\docker\libnetwork\types\types.go,130,449,24
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\docker\spdystream\spdy\types.go,130,186,23
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\onsi\ginkgo\types\types.go,130,124,18
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\onsi\gomega\types\types.go,130,17,5
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\k8s.io\api\core\v1\types.go,130,1649,23
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\k8s.io\apimachinery\pkg\runtime\types.go,130,23,5
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\k8s.io\apimachinery\pkg\version\types.go,130,15,2
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\types.go,130,141,24
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\containers\image\v5\types\types.go,130,198,24
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\cri-o\ocicni\pkg\ocicni\types.go,130,58,10
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\docker\docker\api\types\types.go,130,457,24
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\openshift\api\config\v1\types.go,130,127,23
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\types.go,130,23,6
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\types.go,130,117,23
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\020\types.go,130,96,23
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\current\types.go,130,227,23
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\containers\image\v5\docker\tarfile\types.go,130,20,3
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\types.go,130,320,23
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\types.go,130,23,6
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\types.go,130,16,4
types.go,types.go,\system\dapp\commands\types\types.go,\vendor\github.com\containers\image\v5\pkg\compression\internal\types.go,130,30,7
utils.go,utils.go,\system\dapp\commands\types\utils.go,\utils\utils.go,174,104,32
utils.go,utils.go,\system\dapp\commands\types\utils.go,\cmd\podman\utils.go,174,67,21
utils.go,utils.go,\system\dapp\commands\types\utils.go,\libpod\image\utils.go,174,144,41
utils.go,utils.go,\system\dapp\commands\types\utils.go,\pkg\util\utils.go,174,448,52
utils.go,utils.go,\system\dapp\commands\types\utils.go,\test\utils\utils.go,174,345,45
utils.go,utils.go,\system\dapp\commands\types\utils.go,\vendor\github.com\containers\storage\utils.go,174,229,49
utils.go,utils.go,\system\dapp\commands\types\utils.go,\vendor\github.com\mistifyio\go-zfs\utils.go,174,260,47
utils.go,utils.go,\system\dapp\commands\types\utils.go,\vendor\github.com\xeipuuv\gojsonschema\utils.go,174,142,45
utils.go,utils.go,\system\dapp\commands\types\utils.go,\vendor\github.com\containers\ocicrypt\utils\utils.go,174,169,47
utils.go,utils.go,\system\dapp\commands\types\utils.go,\vendor\github.com\docker\docker\client\utils.go,174,26,8
utils.go,utils.go,\system\dapp\commands\types\utils.go,\vendor\github.com\uber\jaeger-client-go\utils\utils.go,174,48,17
utils.go,utils.go,\system\dapp\commands\types\utils.go,\vendor\github.com\containernetworking\cni\pkg\utils\utils.go,174,25,9
utils.go,utils.go,\system\dapp\commands\types\utils.go,\vendor\github.com\docker\docker\oci\caps\utils.go,174,128,39
utils.go,utils.go,\system\dapp\commands\types\utils.go,\vendor\github.com\Microsoft\hcsshim\internal\hcs\utils.go,174,28,13
utils.go,utils.go,\system\dapp\commands\types\utils.go,\vendor\github.com\opencontainers\runc\libcontainer\cgroups\utils.go,174,449,49
utils.go,utils.go,\system\dapp\commands\types\utils.go,\vendor\github.com\opencontainers\runc\libcontainer\utils\utils.go,174,75,26
config.go,config.go,\system\dapp\manage\commands\config.go,\libpod\config\config.go,91,320,20
config.go,config.go,\system\dapp\manage\commands\config.go,\libpod\define\config.go,91,18,3
config.go,config.go,\system\dapp\manage\commands\config.go,\libpod\events\config.go,91,82,7
config.go,config.go,\system\dapp\manage\commands\config.go,\pkg\network\config.go,91,84,16
config.go,config.go,\system\dapp\manage\commands\config.go,\pkg\varlinkapi\config.go,91,16,5
config.go,config.go,\system\dapp\manage\commands\config.go,\test\e2e\config.go,91,16,1
config.go,config.go,\system\dapp\manage\commands\config.go,\test\endpoint\config.go,91,19,2
config.go,config.go,\system\dapp\manage\commands\config.go,\cmd\podman\cliconfig\config.go,91,597,16
config.go,config.go,\system\dapp\manage\commands\config.go,\cmd\podman\remoteclientconfig\config.go,91,16,3
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\go.opencensus.io\trace\config.go,91,44,11
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\containers\buildah\config.go,91,403,16
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\json-iterator\go\config.go,91,321,16
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\k8s.io\client-go\rest\config.go,91,346,20
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\k8s.io\client-go\transport\config.go,91,53,11
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\containers\ocicrypt\config\config.go,91,68,13
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\davecgh\go-spew\spew\config.go,91,73,17
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\docker\go-connections\tlsconfig\config.go,91,176,20
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\onsi\ginkgo\config\config.go,91,154,16
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\opencontainers\runtime-spec\specs-go\config.go,91,336,15
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\opencontainers\runtime-tools\generate\config.go,91,177,15
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\opencontainers\runtime-tools\specerror\config.go,91,139,17
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\uber\jaeger-client-go\config\config.go,91,256,18
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\containers\storage\pkg\config\config.go,91,177,16
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\opencontainers\image-spec\specs-go\v1\config.go,91,36,6
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\opencontainers\runc\libcontainer\configs\config.go,91,208,18
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\golang.org\x\crypto\openpgp\packet\config.go,91,53,15
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\docker\docker\api\types\container\config.go,91,41,4
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\docker\docker\api\types\swarm\config.go,91,25,4
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\containers\image\v5\pkg\docker\config\config.go,91,281,19
config.go,config.go,\system\dapp\manage\commands\config.go,\vendor\github.com\containernetworking\plugins\plugins\ipam\host-local\backend\allocator\config.go,91,109,17
exec.go,exec.go,\system\dapp\manage\executor\exec.go,\cmd\podman\exec.go,28,70,8
exec.go,exec.go,\system\dapp\manage\executor\exec.go,\pkg\hooks\exec\exec.go,28,59,8
exec.go,exec.go,\system\dapp\manage\executor\exec.go,\vendor\github.com\fsouza\go-dockerclient\exec.go,28,148,10
exec.go,exec.go,\system\dapp\manage\executor\exec.go,\vendor\k8s.io\client-go\util\exec\exec.go,28,24,6
exec.go,exec.go,\system\dapp\manage\executor\exec.go,\vendor\github.com\containernetworking\cni\pkg\invoke\exec.go,28,63,9
exec.go,exec.go,\system\dapp\manage\executor\exec.go,\vendor\k8s.io\client-go\plugin\pkg\client\auth\exec\exec.go,28,265,10
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\seccomp\containers-golang\types.go,60,67,7
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\xeipuuv\gojsonschema\types.go,60,29,3
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\containers\buildah\docker\types.go,60,118,15
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\containers\buildah\util\types.go,60,26,5
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\docker\libnetwork\types\types.go,60,449,20
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\docker\spdystream\spdy\types.go,60,186,18
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\onsi\ginkgo\types\types.go,60,124,19
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\onsi\gomega\types\types.go,60,17,5
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\k8s.io\api\core\v1\types.go,60,1649,18
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\k8s.io\apimachinery\pkg\runtime\types.go,60,23,5
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\k8s.io\apimachinery\pkg\version\types.go,60,15,2
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\types.go,60,141,19
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\containers\image\v5\types\types.go,60,198,19
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\cri-o\ocicni\pkg\ocicni\types.go,60,58,11
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\docker\docker\api\types\types.go,60,457,19
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\openshift\api\config\v1\types.go,60,127,18
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\types.go,60,23,6
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\types.go,60,117,17
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\020\types.go,60,96,17
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\current\types.go,60,227,17
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\containers\image\v5\docker\tarfile\types.go,60,20,4
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\types.go,60,320,18
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\types.go,60,23,6
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\types.go,60,16,4
types.go,types.go,\system\dapp\manage\types\types.go,\vendor\github.com\containers\image\v5\pkg\compression\internal\types.go,60,30,7
none.go,none.go,\system\dapp\none\executor\none.go,\vendor\github.com\containers\image\v5\pkg\blobinfocache\none\none.go,27,18,7
handler.go,handler.go,\system\p2p\dht\protocol\handler.go,\vendor\github.com\docker\go-metrics\handler.go,17,62,6
handler.go,handler.go,\system\p2p\dht\protocol\handler.go,\vendor\github.com\docker\distribution\registry\api\errcode\handler.go,17,28,4
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\seccomp\containers-golang\types.go,17,67,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\xeipuuv\gojsonschema\types.go,17,29,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\containers\buildah\docker\types.go,17,118,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\containers\buildah\util\types.go,17,26,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\docker\libnetwork\types\types.go,17,449,2
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\docker\spdystream\spdy\types.go,17,186,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\onsi\ginkgo\types\types.go,17,124,2
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\onsi\gomega\types\types.go,17,17,2
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\k8s.io\api\core\v1\types.go,17,1649,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\k8s.io\apimachinery\pkg\runtime\types.go,17,23,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\k8s.io\apimachinery\pkg\version\types.go,17,15,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\types.go,17,141,2
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\containers\image\v5\types\types.go,17,198,2
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\cri-o\ocicni\pkg\ocicni\types.go,17,58,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\docker\docker\api\types\types.go,17,457,2
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\openshift\api\config\v1\types.go,17,127,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\types.go,17,23,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\types.go,17,117,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\020\types.go,17,96,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\current\types.go,17,227,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\containers\image\v5\docker\tarfile\types.go,17,20,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\types.go,17,320,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\types.go,17,23,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\types.go,17,16,1
types.go,types.go,\system\p2p\dht\types\types.go,\vendor\github.com\containers\image\v5\pkg\compression\internal\types.go,17,30,1
node.go,node.go,\system\store\mavl\db\node.go,\vendor\github.com\etcd-io\bbolt\node.go,479,393,104
node.go,node.go,\system\store\mavl\db\node.go,\vendor\golang.org\x\net\html\node.go,479,158,46
node.go,node.go,\system\store\mavl\db\node.go,\vendor\github.com\docker\docker\api\types\swarm\node.go,479,68,10
prune.go,prune.go,\system\store\mavl\db\prune.go,\libpod\image\prune.go,495,115,41
prune.go,prune.go,\system\store\mavl\db\prune.go,\vendor\github.com\ostreedev\ostree-go\pkg\otbuiltin\prune.go,495,169,41
tree.go,tree.go,\system\store\mavl\db\tree.go,\cmd\podman\tree.go,726,117,39
tree_test.go,tree_test.go,\system\store\mavl\db\tree_test.go,\test\e2e\tree_test.go,1650,53,9
util.go,util.go,\system\store\mavl\db\util.go,\libpod\util.go,28,179,11
util.go,util.go,\system\store\mavl\db\util.go,\pkg\varlinkapi\util.go,28,202,10
util.go,util.go,\system\store\mavl\db\util.go,\vendor\github.com\containers\buildah\util.go,28,370,9
util.go,util.go,\system\store\mavl\db\util.go,\vendor\github.com\containers\libtrust\util.go,28,273,11
util.go,util.go,\system\store\mavl\db\util.go,\vendor\github.com\containers\buildah\bind\util.go,28,21,7
util.go,util.go,\system\store\mavl\db\util.go,\vendor\github.com\containers\buildah\imagebuildah\util.go,28,147,11
util.go,util.go,\system\store\mavl\db\util.go,\vendor\github.com\containers\buildah\util\util.go,28,311,11
util.go,util.go,\system\store\mavl\db\util.go,\vendor\github.com\hpcloud\tail\util\util.go,28,36,10
util.go,util.go,\system\store\mavl\db\util.go,\vendor\github.com\opentracing\opentracing-go\log\util.go,28,49,5
util.go,util.go,\system\store\mavl\db\util.go,\vendor\golang.org\x\crypto\ssh\terminal\util.go,28,65,9
util.go,util.go,\system\store\mavl\db\util.go,\vendor\k8s.io\apimachinery\pkg\util\net\util.go,28,32,9
commands.go,commands.go,\cmd\tools\gencode\dappcode\commands\commands.go,\cmd\podman\commands.go,41,58,11
commands.go,commands.go,\cmd\tools\gencode\dappcode\commands\commands.go,\cmd\podman\cliconfig\commands.go,41,144,10
exec.go,exec.go,\cmd\tools\gencode\dappcode\executor\exec.go,\cmd\podman\exec.go,80,70,15
exec.go,exec.go,\cmd\tools\gencode\dappcode\executor\exec.go,\pkg\hooks\exec\exec.go,80,59,12
exec.go,exec.go,\cmd\tools\gencode\dappcode\executor\exec.go,\vendor\github.com\fsouza\go-dockerclient\exec.go,80,148,20
exec.go,exec.go,\cmd\tools\gencode\dappcode\executor\exec.go,\vendor\k8s.io\client-go\util\exec\exec.go,80,24,6
exec.go,exec.go,\cmd\tools\gencode\dappcode\executor\exec.go,\vendor\github.com\containernetworking\cni\pkg\invoke\exec.go,80,63,18
exec.go,exec.go,\cmd\tools\gencode\dappcode\executor\exec.go,\vendor\k8s.io\client-go\plugin\pkg\client\auth\exec\exec.go,80,265,23
executor.go,executor.go,\cmd\tools\gencode\dappcode\executor\executor.go,\vendor\github.com\containers\buildah\imagebuildah\executor.go,71,463,15
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\seccomp\containers-golang\types.go,74,67,8
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\xeipuuv\gojsonschema\types.go,74,29,3
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\containers\buildah\docker\types.go,74,118,15
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\containers\buildah\util\types.go,74,26,5
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\docker\libnetwork\types\types.go,74,449,22
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\docker\spdystream\spdy\types.go,74,186,20
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\onsi\ginkgo\types\types.go,74,124,21
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\onsi\gomega\types\types.go,74,17,5
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\k8s.io\api\core\v1\types.go,74,1649,20
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\k8s.io\apimachinery\pkg\runtime\types.go,74,23,5
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\k8s.io\apimachinery\pkg\version\types.go,74,15,2
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\types.go,74,141,20
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\containers\image\v5\types\types.go,74,198,21
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\cri-o\ocicni\pkg\ocicni\types.go,74,58,11
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\docker\docker\api\types\types.go,74,457,19
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\openshift\api\config\v1\types.go,74,127,18
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\types.go,74,23,6
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\types.go,74,117,17
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\020\types.go,74,96,18
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\containernetworking\cni\pkg\types\current\types.go,74,227,18
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\containers\image\v5\docker\tarfile\types.go,74,20,4
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\types.go,74,320,20
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\types.go,74,23,6
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\types.go,74,16,4
types.go,types.go,\cmd\tools\gencode\dappcode\types\types.go,\vendor\github.com\containers\image\v5\pkg\compression\internal\types.go,74,30,7
const.go,const.go,\system\p2p\dht\protocol\broadcast\const.go,\vendor\golang.org\x\net\html\const.go,22,103,0
const.go,const.go,\system\p2p\dht\protocol\broadcast\const.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\const.go,22,1401,0
tx.go,tx.go,\system\p2p\dht\protocol\broadcast\tx.go,\vendor\github.com\etcd-io\bbolt\tx.go,70,477,21
task.go,task.go,\system\p2p\dht\protocol\download\task.go,\vendor\github.com\docker\docker\api\types\swarm\task.go,127,109,18
header.go,header.go,\system\p2p\dht\protocol\headers\header.go,\vendor\github.com\uber\jaeger-client-go\header.go,112,30,8
header.go,header.go,\system\p2p\dht\protocol\headers\header.go,\vendor\github.com\ulikunitz\xz\lzma\header.go,112,117,24
version.go,version.go,\system\p2p\dht\protocol\peer\version.go,\cmd\podman\version.go,45,114,12
version.go,version.go,\system\p2p\dht\protocol\peer\version.go,\libpod\define\version.go,45,36,7
version.go,version.go,\system\p2p\dht\protocol\peer\version.go,\vendor\github.com\docker\docker\client\version.go,45,16,5
version.go,version.go,\system\p2p\dht\protocol\peer\version.go,\vendor\k8s.io\client-go\pkg\version\version.go,45,19,5
version.go,version.go,\system\p2p\dht\protocol\peer\version.go,\vendor\github.com\containernetworking\cni\pkg\version\version.go,45,45,11
event.go,event.go,\system\p2p\dht\protocol\types\event.go,\vendor\github.com\fsouza\go-dockerclient\event.go,25,329,10
protocol.go,protocol.go,\system\p2p\dht\protocol\types\protocol.go,\vendor\github.com\uber\jaeger-client-go\thrift\protocol.go,136,142,25
stream.go,stream.go,\system\p2p\dht\protocol\types\stream.go,\vendor\github.com\docker\spdystream\stream.go,66,238,19
stream.go,stream.go,\system\p2p\dht\protocol\types\stream.go,\vendor\github.com\json-iterator\go\stream.go,66,150,17
stream.go,stream.go,\system\p2p\dht\protocol\types\stream.go,\vendor\github.com\beorn7\perks\quantile\stream.go,66,211,17
stream.go,stream.go,\system\p2p\dht\protocol\types\stream.go,\vendor\gopkg.in\square\go-jose.v2\json\stream.go,66,332,18
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\utils\utils.go,91,104,30
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\cmd\podman\utils.go,91,67,20
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\libpod\image\utils.go,91,144,29
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\pkg\util\utils.go,91,448,37
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\test\utils\utils.go,91,345,30
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\vendor\github.com\containers\storage\utils.go,91,229,31
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\vendor\github.com\mistifyio\go-zfs\utils.go,91,260,35
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\vendor\github.com\xeipuuv\gojsonschema\utils.go,91,142,30
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\vendor\github.com\containers\ocicrypt\utils\utils.go,91,169,32
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\vendor\github.com\docker\docker\client\utils.go,91,26,8
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\vendor\github.com\uber\jaeger-client-go\utils\utils.go,91,48,14
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\vendor\github.com\containernetworking\cni\pkg\utils\utils.go,91,25,10
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\vendor\github.com\docker\docker\oci\caps\utils.go,91,128,26
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\vendor\github.com\Microsoft\hcsshim\internal\hcs\utils.go,91,28,14
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\vendor\github.com\opencontainers\runc\libcontainer\cgroups\utils.go,91,449,42
utils.go,utils.go,\system\p2p\dht\protocol\types\utils.go,\vendor\github.com\opencontainers\runc\libcontainer\utils\utils.go,91,75,26
main.go,main.go,\system\store\mavl\db\tool\main.go,\cmd\podman\main.go,87,140,24
main.go,main.go,\system\store\mavl\db\tool\main.go,\contrib\perftest\main.go,87,224,27
main.go,main.go,\system\store\mavl\db\tool\main.go,\vendor\github.com\checkpoint-restore\go-criu\main.go,87,192,21
main.go,main.go,\system\store\mavl\db\tool\main.go,\vendor\github.com\onsi\ginkgo\ginkgo\main.go,87,157,25
main.go,main.go,\system\store\mavl\db\tool\main.go,\vendor\github.com\varlink\go\cmd\varlink-go-interface-generator\main.go,87,383,24
main.go,main.go,\wallet\bipwallet\basen\cmd\basen\main.go,\cmd\podman\main.go,146,140,31
main.go,main.go,\wallet\bipwallet\basen\cmd\basen\main.go,\contrib\perftest\main.go,146,224,35
main.go,main.go,\wallet\bipwallet\basen\cmd\basen\main.go,\vendor\github.com\checkpoint-restore\go-criu\main.go,146,192,29
main.go,main.go,\wallet\bipwallet\basen\cmd\basen\main.go,\vendor\github.com\onsi\ginkgo\ginkgo\main.go,146,157,34
main.go,main.go,\wallet\bipwallet\basen\cmd\basen\main.go,\vendor\github.com\varlink\go\cmd\varlink-go-interface-generator\main.go,146,383,36
