6773-server,6883-Sigil
pcre16_ord2utf16.c,pcre16_ord2utf16.c,\pcre\pcre16_ord2utf16.c,\3rdparty\pcre\pcre16_ord2utf16.c,24,24,24
pcre16_utf16_utils.c,pcre16_utf16_utils.c,\pcre\pcre16_utf16_utils.c,\3rdparty\pcre\pcre16_utf16_utils.c,42,42,42
pcre16_valid_utf16.c,pcre16_valid_utf16.c,\pcre\pcre16_valid_utf16.c,\3rdparty\pcre\pcre16_valid_utf16.c,50,50,50
pcre32_ord2utf32.c,pcre32_ord2utf32.c,\pcre\pcre32_ord2utf32.c,\3rdparty\pcre\pcre32_ord2utf32.c,17,17,17
pcre32_utf32_utils.c,pcre32_utf32_utils.c,\pcre\pcre32_utf32_utils.c,\3rdparty\pcre\pcre32_utf32_utils.c,51,51,51
pcre32_valid_utf32.c,pcre32_valid_utf32.c,\pcre\pcre32_valid_utf32.c,\3rdparty\pcre\pcre32_valid_utf32.c,40,40,40
pcrecpp.cc,pcrecpp.cc,\pcre\pcrecpp.cc,\3rdparty\pcre\pcrecpp.cc,745,711,644
pcrecpp.h,pcrecpp.h,\pcre\pcrecpp.h,\3rdparty\pcre\pcrecpp.h,248,248,248
pcrecpp_internal.h,pcrecpp_internal.h,\pcre\pcrecpp_internal.h,\3rdparty\pcre\pcrecpp_internal.h,17,17,17
pcrecpp_unittest.cc,pcrecpp_unittest.cc,\pcre\pcrecpp_unittest.cc,\3rdparty\pcre\pcrecpp_unittest.cc,1045,1028,1024
pcredemo.c,pcredemo.c,\pcre\pcredemo.c,\3rdparty\pcre\pcredemo.c,200,200,200
pcregrep.c,pcregrep.c,\pcre\pcregrep.c,\3rdparty\pcre\pcregrep.c,2136,2104,2076
pcreposix.c,pcreposix.c,\pcre\pcreposix.c,\3rdparty\pcre\pcreposix.c,254,252,250
pcreposix.h,pcreposix.h,\pcre\pcreposix.h,\3rdparty\pcre\pcreposix.h,69,69,69
pcretest.c,pcretest.c,\pcre\pcretest.c,\3rdparty\pcre\pcretest.c,4305,4280,4266
pcre_byte_order.c,pcre_byte_order.c,\pcre\pcre_byte_order.c,\3rdparty\pcre\pcre_byte_order.c,215,215,215
pcre_compile.c,pcre_compile.c,\pcre\pcre_compile.c,\3rdparty\pcre\pcre_compile.c,6156,6007,5934
pcre_config.c,pcre_config.c,\pcre\pcre_config.c,\3rdparty\pcre\pcre_config.c,111,111,111
pcre_dfa_exec.c,pcre_dfa_exec.c,\pcre\pcre_dfa_exec.c,\3rdparty\pcre\pcre_dfa_exec.c,2711,2709,2707
pcre_exec.c,pcre_exec.c,\pcre\pcre_exec.c,\3rdparty\pcre\pcre_exec.c,5249,5242,5237
pcre_fullinfo.c,pcre_fullinfo.c,\pcre\pcre_fullinfo.c,\3rdparty\pcre\pcre_fullinfo.c,135,135,135
pcre_get.c,pcre_get.c,\pcre\pcre_get.c,\3rdparty\pcre\pcre_get.c,370,364,356
pcre_globals.c,pcre_globals.c,\pcre\pcre_globals.c,\3rdparty\pcre\pcre_globals.c,27,27,27
pcre_internal.h,pcre_internal.h,\pcre\pcre_internal.h,\3rdparty\pcre\pcre_internal.h,1822,1806,1797
pcre_jit_compile.c,pcre_jit_compile.c,\pcre\pcre_jit_compile.c,\3rdparty\pcre\pcre_jit_compile.c,10004,9019,8154
pcre_jit_test.c,pcre_jit_test.c,\pcre\pcre_jit_test.c,\3rdparty\pcre\pcre_jit_test.c,1498,1470,1466
pcre_maketables.c,pcre_maketables.c,\pcre\pcre_maketables.c,\3rdparty\pcre\pcre_maketables.c,57,57,57
pcre_newline.c,pcre_newline.c,\pcre\pcre_newline.c,\3rdparty\pcre\pcre_newline.c,99,99,99
pcre_ord2utf8.c,pcre_ord2utf8.c,\pcre\pcre_ord2utf8.c,\3rdparty\pcre\pcre_ord2utf8.c,27,27,27
pcre_printint.c,pcre_printint.c,\pcre\pcre_printint.c,\3rdparty\pcre\pcre_printint.c,591,591,591
pcre_refcount.c,pcre_refcount.c,\pcre\pcre_refcount.c,\3rdparty\pcre\pcre_refcount.c,24,24,24
pcre_scanner.cc,pcre_scanner.cc,\pcre\pcre_scanner.cc,\3rdparty\pcre\pcre_scanner.cc,131,131,131
pcre_scanner.h,pcre_scanner.h,\pcre\pcre_scanner.h,\3rdparty\pcre\pcre_scanner.h,49,49,49
pcre_scanner_unittest.cc,pcre_scanner_unittest.cc,\pcre\pcre_scanner_unittest.cc,\3rdparty\pcre\pcre_scanner_unittest.cc,102,101,101
pcre_stringpiece_unittest.cc,pcre_stringpiece_unittest.cc,\pcre\pcre_stringpiece_unittest.cc,\3rdparty\pcre\pcre_stringpiece_unittest.cc,121,120,120
pcre_string_utils.c,pcre_string_utils.c,\pcre\pcre_string_utils.c,\3rdparty\pcre\pcre_string_utils.c,105,105,105
pcre_study.c,pcre_study.c,\pcre\pcre_study.c,\3rdparty\pcre\pcre_study.c,1138,1133,1126
pcre_tables.c,pcre_tables.c,\pcre\pcre_tables.c,\3rdparty\pcre\pcre_tables.c,577,577,576
pcre_ucd.c,pcre_ucd.c,\pcre\pcre_ucd.c,\3rdparty\pcre\pcre_ucd.c,3135,3126,3126
pcre_valid_utf8.c,pcre_valid_utf8.c,\pcre\pcre_valid_utf8.c,\3rdparty\pcre\pcre_valid_utf8.c,151,151,151
pcre_version.c,pcre_version.c,\pcre\pcre_version.c,\3rdparty\pcre\pcre_version.c,21,21,21
pcre_xclass.c,pcre_xclass.c,\pcre\pcre_xclass.c,\3rdparty\pcre\pcre_xclass.c,149,149,148
ucp.h,ucp.h,\pcre\ucp.h,\3rdparty\pcre\ucp.h,186,186,186
lock.h,lock.h,\sql\lock.h,\3rdparty\hunspell\intl\lock.h,28,855,1
adler32.c,adler32.c,\zlib\adler32.c,\3rdparty\zlib\adler32.c,143,137,134
compress.c,compress.c,\zlib\compress.c,\3rdparty\zlib\compress.c,53,47,36
crc32.c,crc32.c,\zlib\crc32.c,\3rdparty\zlib\crc32.c,289,285,277
crc32.h,crc32.h,\zlib\crc32.h,\3rdparty\zlib\crc32.h,437,437,437
deflate.c,deflate.c,\zlib\deflate.c,\3rdparty\zlib\deflate.c,1442,1317,1189
deflate.h,deflate.h,\zlib\deflate.h,\3rdparty\zlib\deflate.h,158,155,147
gzguts.h,gzguts.h,\zlib\gzguts.h,\3rdparty\zlib\gzguts.h,157,154,150
gzlib.c,gzlib.c,\zlib\gzlib.c,\3rdparty\zlib\gzlib.c,482,479,467
gzread.c,gzread.c,\zlib\gzread.c,\3rdparty\zlib\gzread.c,447,410,389
gzwrite.c,gzwrite.c,\zlib\gzwrite.c,\3rdparty\zlib\gzwrite.c,477,410,342
infback.c,infback.c,\zlib\infback.c,\3rdparty\zlib\infback.c,492,492,491
inffast.c,inffast.c,\zlib\inffast.c,\3rdparty\zlib\inffast.c,256,261,223
inffixed.h,inffixed.h,\zlib\inffixed.h,\3rdparty\zlib\inffixed.h,84,84,84
inflate.c,inflate.c,\zlib\inflate.c,\3rdparty\zlib\inflate.c,1205,1160,1125
inflate.h,inflate.h,\zlib\inflate.h,\3rdparty\zlib\inflate.h,74,73,72
inftrees.c,inftrees.c,\zlib\inftrees.c,\3rdparty\zlib\inftrees.c,174,176,164
inftrees.h,inftrees.h,\zlib\inftrees.h,\3rdparty\zlib\inftrees.h,16,16,16
trees.c,trees.c,\zlib\trees.c,\3rdparty\zlib\trees.c,747,762,715
trees.h,trees.h,\zlib\trees.h,\3rdparty\zlib\trees.h,120,120,120
uncompr.c,uncompr.c,\zlib\uncompr.c,\3rdparty\zlib\uncompr.c,61,31,20
zlib.h,zlib.h,\zlib\zlib.h,\3rdparty\zlib\zlib.h,307,279,270
zutil.c,zutil.c,\zlib\zutil.c,\3rdparty\zlib\zutil.c,245,245,224
zutil.h,zutil.h,\zlib\zutil.h,\3rdparty\zlib\zutil.h,196,183,169
util.c,util.c,\extra\readline\util.c,\internal\gumbo\util.c,246,49,13
parser.h,parser.h,\plugin\file_key_management\parser.h,\internal\gumbo\parser.h,28,19,0
ioapi.c,ioapi.c,\storage\connect\ioapi.c,\3rdparty\minizip\ioapi.c,206,196,181
ioapi.c,ioapi.c,\storage\connect\ioapi.c,\3rdparty\zlib\contrib\minizip\ioapi.c,206,205,195
ioapi.h,ioapi.h,\storage\connect\ioapi.h,\3rdparty\minizip\ioapi.h,135,126,125
ioapi.h,ioapi.h,\storage\connect\ioapi.h,\3rdparty\zlib\contrib\minizip\ioapi.h,135,132,132
unzip.c,unzip.c,\storage\connect\unzip.c,\3rdparty\minizip\unzip.c,1462,1462,1456
unzip.c,unzip.c,\storage\connect\unzip.c,\3rdparty\zlib\contrib\minizip\unzip.c,1462,1462,1462
unzip.h,unzip.h,\storage\connect\unzip.h,\3rdparty\minizip\unzip.h,175,175,175
unzip.h,unzip.h,\storage\connect\unzip.h,\3rdparty\zlib\contrib\minizip\unzip.h,175,175,175
zip.c,zip.c,\storage\connect\zip.c,\3rdparty\minizip\zip.c,1504,1501,1489
zip.c,zip.c,\storage\connect\zip.c,\3rdparty\zlib\contrib\minizip\zip.c,1504,1504,1495
zip.h,zip.h,\storage\connect\zip.h,\3rdparty\minizip\zip.h,198,198,198
zip.h,zip.h,\storage\connect\zip.h,\3rdparty\zlib\contrib\minizip\zip.h,198,198,198
example.c,example.c,\zlib\test\example.c,\3rdparty\zlib\test\example.c,442,441,434
infcover.c,infcover.c,\zlib\test\infcover.c,\3rdparty\zlib\test\infcover.c,503,503,500
minigzip.c,minigzip.c,\zlib\test\minigzip.c,\3rdparty\zlib\test\minigzip.c,506,506,501
error.c,error.c,\storage\mroonga\vendor\groonga\lib\error.c,\internal\gumbo\error.c,419,221,25
tokenizer.c,tokenizer.c,\storage\mroonga\vendor\groonga\lib\tokenizer.c,\internal\gumbo\tokenizer.c,313,2448,57
util.c,util.c,\storage\mroonga\vendor\groonga\lib\util.c,\internal\gumbo\util.c,1420,49,15
config.h,config.h,\storage\mroonga\vendor\groonga\include\groonga\config.h,\3rdparty\hunspell\src\win_api\config.h,36,68,0
tokenizer.h,tokenizer.h,\storage\mroonga\vendor\groonga\include\groonga\tokenizer.h,\internal\gumbo\tokenizer.h,72,50,6
util.h,util.h,\storage\mroonga\vendor\groonga\include\groonga\util.h,\internal\gumbo\util.h,22,48,6
vector.c,vector.c,\storage\mroonga\vendor\groonga\plugins\functions\vector.c,\internal\gumbo\vector.c,339,86,16
util.c,util.c,\storage\mroonga\vendor\groonga\src\suggest\util.c,\internal\gumbo\util.c,184,49,16
util.h,util.h,\storage\mroonga\vendor\groonga\src\suggest\util.h,\internal\gumbo\util.h,20,48,1
crc32.c,crc32.c,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\debug\crc32.c,\3rdparty\zlib\crc32.c,18,285,4
config.h,config.h,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\dos\config.h,\3rdparty\hunspell\src\win_api\config.h,47,68,7
config.h,config.h,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\windows\config.h,\3rdparty\hunspell\src\win_api\config.h,54,68,7
util.c,util.c,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\src\xz\util.c,\internal\gumbo\util.c,127,49,13
