10314-ovs,981-numpy
conf.py,conf.py,\Documentation\conf.py,\doc\neps\conf.py,71,65,5
conf.py,conf.py,\Documentation\conf.py,\doc\source\conf.py,71,193,9
setup.py,setup.py,\python\setup.py,\setup.py,71,245,8
setup.py,setup.py,\python\setup.py,\numpy\setup.py,71,23,0
setup.py,setup.py,\python\setup.py,\numpy\core\setup.py,71,692,7
setup.py,setup.py,\python\setup.py,\numpy\f2py\setup.py,71,41,1
setup.py,setup.py,\python\setup.py,\numpy\linalg\setup.py,71,51,3
setup.py,setup.py,\python\setup.py,\numpy\random\setup.py,71,107,3
setup.py,setup.py,\python\setup.py,\numpy\testing\setup.py,71,16,1
setup.py,setup.py,\python\setup.py,\tools\swig\test\setup.py,71,50,1
setup.py,setup.py,\python\setup.py,\numpy\random\_examples\cython\setup.py,71,24,2
util.py,util.py,\python\ovs\util.py,\numpy\f2py\tests\util.py,36,218,3
util.py,util.py,\python\ovstest\util.py,\numpy\f2py\tests\util.py,139,218,8
__init__.py,__init__.py,\python\ovs\unixctl\__init__.py,\numpy\__init__.py,44,89,3
__init__.py,__init__.py,\python\ovs\unixctl\__init__.py,\numpy\core\__init__.py,44,89,2
__init__.py,__init__.py,\python\ovs\unixctl\__init__.py,\numpy\distutils\__init__.py,44,20,0
__init__.py,__init__.py,\python\ovs\unixctl\__init__.py,\numpy\f2py\__init__.py,44,58,3
__init__.py,__init__.py,\python\ovs\unixctl\__init__.py,\numpy\lib\__init__.py,44,42,0
__init__.py,__init__.py,\python\ovs\unixctl\__init__.py,\numpy\random\__init__.py,44,70,0
__init__.py,__init__.py,\python\ovs\unixctl\__init__.py,\tools\npy_tempita\__init__.py,44,950,3
__init__.py,__init__.py,\python\ovs\unixctl\__init__.py,\numpy\distutils\command\__init__.py,44,31,0
__init__.py,__init__.py,\python\ovs\unixctl\__init__.py,\numpy\distutils\fcompiler\__init__.py,44,725,3
