10093-VeraCrypt,24-node
config.h,config.h,\src\Crypto\config.h,\deps\nghttp2\lib\includes\config.h,152,23,4
cpu.h,cpu.h,\src\Crypto\cpu.h,\deps\v8\src\base\cpu.h,420,118,4
resource.h,resource.h,\src\ExpandVolume\resource.h,\deps\icu-small\source\common\resource.h,141,82,1
config.h,config.h,\src\Common\libzip\config.h,\deps\nghttp2\lib\includes\config.h,60,23,4
zip.h,zip.h,\src\Common\libzip\zip.h,\deps\zlib\contrib\minizip\zip.h,347,198,15
adler32.c,adler32.c,\src\Common\zlib\adler32.c,\deps\zlib\adler32.c,143,143,143
compress.c,compress.c,\src\Common\zlib\compress.c,\deps\zlib\compress.c,53,53,53
crc32.c,crc32.c,\src\Common\zlib\crc32.c,\deps\zlib\crc32.c,289,289,289
crc32.h,crc32.h,\src\Common\zlib\crc32.h,\deps\zlib\crc32.h,437,437,437
deflate.c,deflate.c,\src\Common\zlib\deflate.c,\deps\zlib\deflate.c,1442,1445,1441
deflate.h,deflate.h,\src\Common\zlib\deflate.h,\deps\zlib\deflate.h,158,158,158
gzguts.h,gzguts.h,\src\Common\zlib\gzguts.h,\deps\zlib\gzguts.h,157,157,157
gzlib.c,gzlib.c,\src\Common\zlib\gzlib.c,\deps\zlib\gzlib.c,482,482,482
gzread.c,gzread.c,\src\Common\zlib\gzread.c,\deps\zlib\gzread.c,447,447,447
gzwrite.c,gzwrite.c,\src\Common\zlib\gzwrite.c,\deps\zlib\gzwrite.c,477,477,477
infback.c,infback.c,\src\Common\zlib\infback.c,\deps\zlib\infback.c,492,492,492
inffast.c,inffast.c,\src\Common\zlib\inffast.c,\deps\zlib\inffast.c,256,256,256
inffixed.h,inffixed.h,\src\Common\zlib\inffixed.h,\deps\zlib\inffixed.h,84,84,84
inflate.c,inflate.c,\src\Common\zlib\inflate.c,\deps\zlib\inflate.c,1205,1205,1205
inflate.h,inflate.h,\src\Common\zlib\inflate.h,\deps\zlib\inflate.h,74,74,74
inftrees.c,inftrees.c,\src\Common\zlib\inftrees.c,\deps\zlib\inftrees.c,174,174,174
inftrees.h,inftrees.h,\src\Common\zlib\inftrees.h,\deps\zlib\inftrees.h,16,16,16
trees.c,trees.c,\src\Common\zlib\trees.c,\deps\zlib\trees.c,745,745,745
trees.h,trees.h,\src\Common\zlib\trees.h,\deps\zlib\trees.h,120,120,120
uncompr.c,uncompr.c,\src\Common\zlib\uncompr.c,\deps\zlib\uncompr.c,61,61,61
zconf.h,zconf.h,\src\Common\zlib\zconf.h,\deps\zlib\zconf.h,427,427,427
zlib.h,zlib.h,\src\Common\zlib\zlib.h,\deps\zlib\zlib.h,307,307,307
zutil.c,zutil.c,\src\Common\zlib\zutil.c,\deps\zlib\zutil.c,245,245,245
zutil.h,zutil.h,\src\Common\zlib\zutil.h,\deps\zlib\zutil.h,196,196,196
