1087-radare2,11212-varnish-cache
hash.c,hash.c,\libr\hash\hash.c,\lib\libvmod_directors\hash.c,333,75,7
version.c,version.c,\libr\main\version.c,\lib\libvarnish\version.c,23,45,2
hex.c,hex.c,\libr\util\hex.c,\lib\libvmod_blob\hex.c,463,111,19
misc.c,misc.c,\shlr\grub\kern\misc.c,\lib\libvmod_directors\misc.c,849,15,3
base64.c,base64.c,\shlr\sdb\src\base64.c,\lib\libvmod_blob\base64.c,105,269,23
crc32.h,crc32.h,\shlr\zip\include\crc32.h,\lib\libvgz\crc32.h,437,437,437
deflate.h,deflate.h,\shlr\zip\include\deflate.h,\lib\libvgz\deflate.h,155,158,147
gzguts.h,gzguts.h,\shlr\zip\include\gzguts.h,\lib\libvgz\gzguts.h,151,157,147
inffixed.h,inffixed.h,\shlr\zip\include\inffixed.h,\lib\libvgz\inffixed.h,84,84,84
inflate.h,inflate.h,\shlr\zip\include\inflate.h,\lib\libvgz\inflate.h,73,74,72
inftrees.h,inftrees.h,\shlr\zip\include\inftrees.h,\lib\libvgz\inftrees.h,16,16,16
trees.h,trees.h,\shlr\zip\include\trees.h,\lib\libvgz\trees.h,120,120,120
zconf.h,zconf.h,\shlr\zip\include\zconf.h,\lib\libvgz\zconf.h,398,431,390
zutil.h,zutil.h,\shlr\zip\include\zutil.h,\lib\libvgz\zutil.h,185,196,168
adler32.c,adler32.c,\shlr\zip\zlib\adler32.c,\lib\libvgz\adler32.c,143,156,143
crc32.c,crc32.c,\shlr\zip\zlib\crc32.c,\lib\libvgz\crc32.c,289,289,289
crc32.h,crc32.h,\shlr\zip\zlib\crc32.h,\lib\libvgz\crc32.h,437,437,437
deflate.c,deflate.c,\shlr\zip\zlib\deflate.c,\lib\libvgz\deflate.c,1442,1464,1432
deflate.h,deflate.h,\shlr\zip\zlib\deflate.h,\lib\libvgz\deflate.h,158,158,158
gzguts.h,gzguts.h,\shlr\zip\zlib\gzguts.h,\lib\libvgz\gzguts.h,159,157,156
inffast.c,inffast.c,\shlr\zip\zlib\inffast.c,\lib\libvgz\inffast.c,256,256,252
inffixed.h,inffixed.h,\shlr\zip\zlib\inffixed.h,\lib\libvgz\inffixed.h,84,84,84
inflate.c,inflate.c,\shlr\zip\zlib\inflate.c,\lib\libvgz\inflate.c,1205,1217,1184
inflate.h,inflate.h,\shlr\zip\zlib\inflate.h,\lib\libvgz\inflate.h,74,74,74
inftrees.c,inftrees.c,\shlr\zip\zlib\inftrees.c,\lib\libvgz\inftrees.c,174,175,174
inftrees.h,inftrees.h,\shlr\zip\zlib\inftrees.h,\lib\libvgz\inftrees.h,16,16,16
trees.c,trees.c,\shlr\zip\zlib\trees.c,\lib\libvgz\trees.c,745,757,745
trees.h,trees.h,\shlr\zip\zlib\trees.h,\lib\libvgz\trees.h,120,120,120
zconf.h,zconf.h,\shlr\zip\zlib\zconf.h,\lib\libvgz\zconf.h,429,431,427
zutil.c,zutil.c,\shlr\zip\zlib\zutil.c,\lib\libvgz\zutil.c,245,247,245
zutil.h,zutil.h,\shlr\zip\zlib\zutil.h,\lib\libvgz\zutil.h,196,196,195
