1087-radare2,14239-neomutt
state.c,state.c,\libr\anal\state.c,\state.c,80,92,15
filter.c,filter.c,\libr\bin\filter.c,\filter.c,344,154,27
pager.c,pager.c,\libr\cons\pager.c,\pager.c,156,2819,37
signal.c,signal.c,\libr\debug\signal.c,\mutt\signal.c,143,135,11
tags.c,tags.c,\libr\flag\tags.c,\email\tags.c,61,90,14
file.c,file.c,\libr\fs\file.c,\mutt\file.c,78,915,24
types.h,types.h,\libr\fs\types.h,\config\types.h,19,48,0
hash.c,hash.c,\libr\hash\hash.c,\mutt\hash.c,333,290,40
md5.c,md5.c,\libr\hash\md5.c,\mutt\md5.c,160,260,16
state.c,state.c,\libr\hash\state.c,\state.c,120,92,14
file.h,file.h,\libr\magic\file.h,\mutt\file.h,54,76,5
index.h,index.h,\libr\main\index.h,\index.h,27,27,0
main.c,main.c,\libr\main\main.c,\main.c,40,1056,9
main.c,main.c,\libr\main\main.c,\test\main.c,40,389,1
version.c,version.c,\libr\main\version.c,\version.c,23,397,5
filter.c,filter.c,\libr\parse\filter.c,\filter.c,506,154,30
parse.c,parse.c,\libr\parse\parse.c,\email\parse.c,129,1240,38
socket.c,socket.c,\libr\socket\socket.c,\conn\socket.c,798,163,36
date.c,date.c,\libr\util\date.c,\mutt\date.c,125,488,22
file.c,file.c,\libr\util\file.c,\mutt\file.c,1162,915,177
list.c,list.c,\libr\util\list.c,\mutt\list.c,610,136,34
signal.c,signal.c,\libr\util\signal.c,\mutt\signal.c,69,135,12
thread.c,thread.c,\libr\util\thread.c,\email\thread.c,236,133,24
main.c,main.c,\shlr\grub\main.c,\main.c,113,1056,26
main.c,main.c,\shlr\grub\main.c,\test\main.c,113,389,0
main.c,main.c,\shlr\spp\main.c,\main.c,127,1056,23
main.c,main.c,\shlr\spp\main.c,\test\main.c,127,389,0
main.c,main.c,\libr\bin\pdb\main.c,\main.c,52,1056,18
main.c,main.c,\libr\bin\pdb\main.c,\test\main.c,52,389,1
types.h,types.h,\libr\bin\pdb\types.h,\config\types.h,1100,48,1
buffer.h,buffer.h,\libr\include\sdb\buffer.h,\mutt\buffer.h,43,33,1
set.h,set.h,\libr\include\sdb\set.h,\config\set.h,17,97,1
types.h,types.h,\libr\include\sdb\types.h,\config\types.h,113,48,1
common.c,common.c,\shlr\gdb\src\common.c,\test\config\common.c,141,141,17
common.c,common.c,\shlr\gdb\src\common.c,\test\file\common.c,141,44,4
common.c,common.c,\shlr\gdb\src\common.c,\test\list\common.c,141,17,2
common.c,common.c,\shlr\gdb\src\common.c,\test\md5\common.c,141,16,0
common.c,common.c,\shlr\gdb\src\common.c,\test\rfc2047\common.c,141,43,0
file.c,file.c,\shlr\grub\kern\file.c,\mutt\file.c,173,915,42
list.c,list.c,\shlr\grub\kern\list.c,\mutt\list.c,98,136,25
base64.c,base64.c,\shlr\sdb\src\base64.c,\mutt\base64.c,105,116,10
buffer.c,buffer.c,\shlr\sdb\src\buffer.c,\mutt\buffer.c,50,215,17
buffer.h,buffer.h,\shlr\sdb\src\buffer.h,\mutt\buffer.h,43,33,1
main.c,main.c,\shlr\sdb\src\main.c,\main.c,472,1056,117
main.c,main.c,\shlr\sdb\src\main.c,\test\main.c,472,389,0
query.c,query.c,\shlr\sdb\src\query.c,\query.c,849,526,76
set.c,set.c,\shlr\sdb\src\set.c,\config\set.c,31,518,11
set.c,set.c,\shlr\sdb\src\set.c,\test\config\set.c,31,269,10
set.h,set.h,\shlr\sdb\src\set.h,\config\set.h,17,97,1
types.h,types.h,\shlr\sdb\src\types.h,\config\types.h,113,48,1
util.c,util.c,\shlr\sdb\src\util.c,\imap\util.c,327,784,98
compress.c,compress.c,\shlr\zip\zlib\compress.c,\compress.c,53,537,8
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\main.c,31,1056,5
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\test\main.c,31,389,0
commands.h,commands.h,\shlr\gdb\include\gdbclient\commands.h,\commands.h,48,33,1
charset.h,charset.h,\shlr\grub\include\grub\charset.h,\mutt\charset.h,83,63,5
file.h,file.h,\shlr\grub\include\grub\file.h,\mutt\file.h,45,76,5
list.h,list.h,\shlr\grub\include\grub\list.h,\mutt\list.h,84,22,3
types.h,types.h,\shlr\grub\include\grub\types.h,\config\types.h,217,48,1
main.c,main.c,\shlr\sdb\src\json\main.c,\main.c,76,1056,15
main.c,main.c,\shlr\sdb\src\json\main.c,\test\main.c,76,389,0
path.c,path.c,\shlr\sdb\src\json\path.c,\mutt\path.c,199,335,43
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\main.c,54,1056,9
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\test\main.c,54,389,0
parse.c,parse.c,\test\unit\legacy_unit\parse\parse.c,\email\parse.c,35,1240,7
common.h,common.h,\libr\asm\arch\include\elf\common.h,\test\address\common.h,480,17,1
common.h,common.h,\libr\asm\arch\include\elf\common.h,\test\config\common.h,480,20,1
common.h,common.h,\libr\asm\arch\include\elf\common.h,\test\rfc2047\common.h,480,15,1
hash.h,hash.h,\shlr\heap\include\r_jemalloc\internal\hash.h,\mutt\hash.h,253,53,4
