1087-radare2,14790-sleuthkit
file.c,file.c,\libr\fs\file.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\file.c,78,401,22
md5.c,md5.c,\libr\hash\md5.c,\tools\hashtools\md5.c,160,48,7
sha1.c,sha1.c,\libr\hash\sha1.c,\tools\hashtools\sha1.c,88,50,8
sha2.c,sha2.c,\libr\hash\sha2.c,\tools\fiwalk\src\sha2.c,709,753,141
sha2.h,sha2.h,\libr\hash\sha2.h,\tools\fiwalk\src\sha2.h,109,61,11
apprentice.c,apprentice.c,\libr\magic\apprentice.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\apprentice.c,1772,2110,1217
ascmagic.c,ascmagic.c,\libr\magic\ascmagic.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\ascmagic.c,559,315,162
file.h,file.h,\libr\magic\file.h,\framework\modules\c_FileTypeSigModule\file-5.08\src\file.h,54,402,21
file_opts.h,file_opts.h,\libr\magic\file_opts.h,\framework\modules\c_FileTypeSigModule\file-5.08\src\file_opts.h,34,36,34
fsmagic.c,fsmagic.c,\libr\magic\fsmagic.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\fsmagic.c,220,287,174
funcs.c,funcs.c,\libr\magic\funcs.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\funcs.c,248,358,160
is_tar.c,is_tar.c,\libr\magic\is_tar.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\is_tar.c,73,74,37
magic.c,magic.c,\libr\magic\magic.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\magic.c,250,389,136
names.h,names.h,\libr\magic\names.h,\framework\modules\c_FileTypeSigModule\file-5.08\src\names.h,90,92,39
print.c,print.c,\libr\magic\print.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\print.c,173,188,127
softmagic.c,softmagic.c,\libr\magic\softmagic.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\softmagic.c,1349,1731,864
tar.h,tar.h,\libr\magic\tar.h,\framework\modules\c_FileTypeSigModule\file-5.08\src\tar.h,25,25,24
file.c,file.c,\libr\util\file.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\file.c,1162,401,61
print.c,print.c,\libr\util\print.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\print.c,2149,188,28
fs_io.c,fs_io.c,\libr\fs\p\fs_io.c,\tsk\fs\fs_io.c,128,97,11
regcomp.c,regcomp.c,\libr\util\regex\regcomp.c,\framework\modules\c_FileTypeSigModule\mingw-libgnurx-2.5.1\regcomp.c,1368,3008,357
regexec.c,regexec.c,\libr\util\regex\regexec.c,\framework\modules\c_FileTypeSigModule\mingw-libgnurx-2.5.1\regexec.c,101,3460,10
test.c,test.c,\libr\util\regex\test.c,\framework\modules\c_FileTypeSigModule\file-5.08\tests\test.c,48,79,7
utils.h,utils.h,\shlr\gdb\include\utils.h,\tools\fiwalk\src\utils.h,15,33,4
utils.c,utils.c,\shlr\gdb\src\utils.c,\tools\fiwalk\src\utils.c,157,91,11
hfs.c,hfs.c,\shlr\grub\fs\hfs.c,\tsk\fs\hfs.c,937,4750,159
iso9660.c,iso9660.c,\shlr\grub\fs\iso9660.c,\tsk\fs\iso9660.c,731,1922,120
ntfs.c,ntfs.c,\shlr\grub\fs\ntfs.c,\tsk\fs\ntfs.c,960,3632,189
file.c,file.c,\shlr\grub\kern\file.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\file.c,173,401,27
gpt.c,gpt.c,\shlr\grub\partmap\gpt.c,\tsk\vs\gpt.c,77,311,7
sun.c,sun.c,\shlr\grub\partmap\sun.c,\tsk\vs\sun.c,117,273,14
utils.h,utils.h,\shlr\qnx\include\utils.h,\tools\fiwalk\src\utils.h,24,33,5
utils.c,utils.c,\shlr\qnx\src\utils.c,\tools\fiwalk\src\utils.c,255,91,21
config.h,config.h,\shlr\zip\zip\config.h,\framework\modules\c_LibExifModule\libexif-0.6.20\win32\lib_exif\config.h,71,41,17
compress.c,compress.c,\shlr\zip\zlib\compress.c,\framework\modules\c_FileTypeSigModule\file-5.08\src\compress.c,53,395,8
file.h,file.h,\shlr\grub\include\grub\file.h,\framework\modules\c_FileTypeSigModule\file-5.08\src\file.h,45,402,4
i18n.h,i18n.h,\shlr\grub\include\grub\i18n.h,\framework\modules\c_LibExifModule\libexif-0.6.20\libexif\i18n.h,23,29,8
test.c,test.c,\test\unit\legacy_unit\egg\test.c,\framework\modules\c_FileTypeSigModule\file-5.08\tests\test.c,49,79,9
test.c,test.c,\test\unit\legacy_unit\hash\test.c,\framework\modules\c_FileTypeSigModule\file-5.08\tests\test.c,22,79,4
test.c,test.c,\test\unit\legacy_unit\reg\test.c,\framework\modules\c_FileTypeSigModule\file-5.08\tests\test.c,99,79,12
test.c,test.c,\test\unit\legacy_unit\search\test.c,\framework\modules\c_FileTypeSigModule\file-5.08\tests\test.c,38,79,6
test.c,test.c,\test\unit\legacy_unit\socket\test.c,\framework\modules\c_FileTypeSigModule\file-5.08\tests\test.c,22,79,3
utils.c,utils.c,\libr\asm\arch\tms320\c55x_plus\utils.c,\tools\fiwalk\src\utils.c,36,91,10
test.c,test.c,\test\unit\legacy_unit\util\diff\test.c,\framework\modules\c_FileTypeSigModule\file-5.08\tests\test.c,93,79,14
