1087-radare2,15780-OpenJK
crc32.h,crc32.h,\shlr\zip\include\crc32.h,\lib\zlib\crc32.h,437,437,437
deflate.h,deflate.h,\shlr\zip\include\deflate.h,\lib\zlib\deflate.h,155,155,155
gzguts.h,gzguts.h,\shlr\zip\include\gzguts.h,\lib\zlib\gzguts.h,151,151,149
inffixed.h,inffixed.h,\shlr\zip\include\inffixed.h,\lib\zlib\inffixed.h,84,84,84
inflate.h,inflate.h,\shlr\zip\include\inflate.h,\lib\zlib\inflate.h,73,73,73
inftrees.h,inftrees.h,\shlr\zip\include\inftrees.h,\lib\zlib\inftrees.h,16,16,16
trees.h,trees.h,\shlr\zip\include\trees.h,\lib\zlib\trees.h,120,120,120
zconf.h,zconf.h,\shlr\zip\include\zconf.h,\lib\zlib\include\zconf.h,398,403,391
zlib.h,zlib.h,\shlr\zip\include\zlib.h,\lib\zlib\include\zlib.h,279,279,278
zutil.h,zutil.h,\shlr\zip\include\zutil.h,\lib\zlib\zutil.h,185,183,182
config.h,config.h,\shlr\zip\zip\config.h,\code\mp3code\config.h,71,74,9
config.h,config.h,\shlr\zip\zip\config.h,\codemp\mp3code\config.h,71,74,9
adler32.c,adler32.c,\shlr\zip\zlib\adler32.c,\lib\zlib\adler32.c,143,137,134
compress.c,compress.c,\shlr\zip\zlib\compress.c,\lib\zlib\compress.c,53,47,36
crc32.c,crc32.c,\shlr\zip\zlib\crc32.c,\lib\zlib\crc32.c,289,285,277
crc32.h,crc32.h,\shlr\zip\zlib\crc32.h,\lib\zlib\crc32.h,437,437,437
deflate.c,deflate.c,\shlr\zip\zlib\deflate.c,\lib\zlib\deflate.c,1442,1317,1189
deflate.h,deflate.h,\shlr\zip\zlib\deflate.h,\lib\zlib\deflate.h,158,155,147
gzguts.h,gzguts.h,\shlr\zip\zlib\gzguts.h,\lib\zlib\gzguts.h,159,151,150
gzlib.c,gzlib.c,\shlr\zip\zlib\gzlib.c,\lib\zlib\gzlib.c,482,479,467
gzread.c,gzread.c,\shlr\zip\zlib\gzread.c,\lib\zlib\gzread.c,448,410,389
gzwrite.c,gzwrite.c,\shlr\zip\zlib\gzwrite.c,\lib\zlib\gzwrite.c,478,410,343
infback.c,infback.c,\shlr\zip\zlib\infback.c,\lib\zlib\infback.c,492,492,491
inffast.c,inffast.c,\shlr\zip\zlib\inffast.c,\lib\zlib\inffast.c,256,261,223
inffixed.h,inffixed.h,\shlr\zip\zlib\inffixed.h,\lib\zlib\inffixed.h,84,84,84
inflate.c,inflate.c,\shlr\zip\zlib\inflate.c,\lib\zlib\inflate.c,1205,1160,1125
inflate.h,inflate.h,\shlr\zip\zlib\inflate.h,\lib\zlib\inflate.h,74,73,72
inftrees.c,inftrees.c,\shlr\zip\zlib\inftrees.c,\lib\zlib\inftrees.c,174,176,164
inftrees.h,inftrees.h,\shlr\zip\zlib\inftrees.h,\lib\zlib\inftrees.h,16,16,16
trees.c,trees.c,\shlr\zip\zlib\trees.c,\lib\zlib\trees.c,745,762,714
trees.h,trees.h,\shlr\zip\zlib\trees.h,\lib\zlib\trees.h,120,120,120
uncompr.c,uncompr.c,\shlr\zip\zlib\uncompr.c,\lib\zlib\uncompr.c,61,31,20
zconf.h,zconf.h,\shlr\zip\zlib\zconf.h,\lib\zlib\include\zconf.h,429,403,399
zlib.h,zlib.h,\shlr\zip\zlib\zlib.h,\lib\zlib\include\zlib.h,307,279,271
zutil.c,zutil.c,\shlr\zip\zlib\zutil.c,\lib\zlib\zutil.c,245,245,224
zutil.h,zutil.h,\shlr\zip\zlib\zutil.h,\lib\zlib\zutil.h,196,183,169
memory.h,memory.h,\shlr\grub\include\grub\memory.h,\code\qcommon\safe\memory.h,24,82,4
memory.h,memory.h,\shlr\grub\include\grub\memory.h,\codeJK2\qcommon\safe\memory.h,24,82,4
