1087-radare2,1615-rufus
alloc.c,alloc.c,\binr\preload\alloc.c,\src\ext2fs\alloc.c,112,422,26
utf8.c,utf8.c,\libr\cons\utf8.c,\src\libcdio\driver\utf8.c,185,258,47
file.c,file.c,\libr\fs\file.c,\src\ms-sys\file.c,78,158,17
fs.c,fs.c,\libr\fs\fs.c,\src\syslinux\libinstaller\fs.c,638,119,12
types.h,types.h,\libr\fs\types.h,\src\libcdio\cdio\types.h,19,181,1
cache.c,cache.c,\libr\io\cache.c,\src\syslinux\libfat\cache.c,176,37,7
file.h,file.h,\libr\magic\file.h,\src\ms-sys\inc\file.h,54,21,1
alloc.c,alloc.c,\libr\util\alloc.c,\src\ext2fs\alloc.c,59,422,14
cache.c,cache.c,\libr\util\cache.c,\src\syslinux\libfat\cache.c,85,37,8
file.c,file.c,\libr\util\file.c,\src\ms-sys\file.c,1162,158,26
format.c,format.c,\libr\util\format.c,\src\format.c,2589,2478,390
getopt.c,getopt.c,\libr\util\getopt.c,\src\getopt\getopt.c,70,653,21
rbtree.c,rbtree.c,\libr\util\rbtree.c,\src\ext2fs\rbtree.c,431,345,51
utf8.c,utf8.c,\libr\util\utf8.c,\src\libcdio\driver\utf8.c,766,258,37
types.h,types.h,\libr\bin\pdb\types.h,\src\libcdio\cdio\types.h,1100,181,4
types.h,types.h,\libr\include\sdb\types.h,\src\libcdio\cdio\types.h,113,181,24
iso9660.c,iso9660.c,\shlr\grub\fs\iso9660.c,\src\libcdio\iso9660\iso9660.c,731,859,143
ntfs.c,ntfs.c,\shlr\grub\fs\ntfs.c,\src\ms-sys\ntfs.c,960,35,11
udf.c,udf.c,\shlr\grub\fs\udf.c,\src\libcdio\udf\udf.c,808,79,11
file.c,file.c,\shlr\grub\kern\file.c,\src\ms-sys\file.c,173,158,36
fs.c,fs.c,\shlr\grub\kern\fs.c,\src\syslinux\libinstaller\fs.c,271,119,13
types.h,types.h,\shlr\sdb\src\types.h,\src\libcdio\cdio\types.h,113,181,24
util.c,util.c,\shlr\sdb\src\util.c,\src\libcdio\driver\util.c,327,124,20
config.h,config.h,\shlr\zip\zip\config.h,\src\ext2fs\config.h,71,182,26
config.h,config.h,\shlr\zip\zip\config.h,\src\libcdio\config.h,71,53,15
crc32.c,crc32.c,\shlr\zip\zlib\crc32.c,\src\bled\crc32.c,289,82,20
format.c,format.c,\libr\asm\arch\avr\format.c,\src\format.c,132,2478,31
format.h,format.h,\libr\asm\arch\avr\format.h,\src\format.h,34,126,0
device.h,device.h,\shlr\grub\include\grub\device.h,\src\libcdio\cdio\device.h,18,225,2
file.h,file.h,\shlr\grub\include\grub\file.h,\src\ms-sys\inc\file.h,45,21,1
types.h,types.h,\shlr\grub\include\grub\types.h,\src\libcdio\cdio\types.h,217,181,33
util.h,util.h,\shlr\heap\include\r_jemalloc\internal\util.h,\src\libcdio\cdio\util.h,256,79,16
