1087-radare2,2909-mongoose
data.c,data.c,\libr\anal\data.c,\examples\CC3200\data.c,396,158,38
main.c,main.c,\libr\main\main.c,\examples\CC3200\main.c,40,249,8
main.c,main.c,\libr\main\main.c,\examples\NXP_K64\main.c,40,131,7
main.c,main.c,\libr\main\main.c,\examples\STM32F4_CC3100\main.c,40,124,6
main.c,main.c,\libr\main\main.c,\examples\ESP32_IDF\main\main.c,40,75,7
main.c,main.c,\libr\main\main.c,\examples\nRF51\http\main.c,40,64,6
main.c,main.c,\libr\main\main.c,\examples\nRF52\http\main.c,40,66,6
main.c,main.c,\libr\main\main.c,\examples\CC3200\ccs\MG_hello\main.c,40,192,8
main.c,main.c,\libr\main\main.c,\examples\MSP432\ccs\MSP432_MG_hello\main.c,40,142,8
main.c,main.c,\libr\main\main.c,\examples\TM4C129\ccs\Mongoose_TM4C129_BM\main.c,40,129,6
main.c,main.c,\libr\main\main.c,\examples\NXP_LPC4088\LPCXpresso\Mongoose_LPC4088_QSB_BM\example\src\main.c,40,147,7
main.c,main.c,\shlr\grub\main.c,\examples\CC3200\main.c,113,249,23
main.c,main.c,\shlr\grub\main.c,\examples\NXP_K64\main.c,113,131,18
main.c,main.c,\shlr\grub\main.c,\examples\STM32F4_CC3100\main.c,113,124,17
main.c,main.c,\shlr\grub\main.c,\examples\ESP32_IDF\main\main.c,113,75,10
main.c,main.c,\shlr\grub\main.c,\examples\nRF51\http\main.c,113,64,12
main.c,main.c,\shlr\grub\main.c,\examples\nRF52\http\main.c,113,66,13
main.c,main.c,\shlr\grub\main.c,\examples\CC3200\ccs\MG_hello\main.c,113,192,21
main.c,main.c,\shlr\grub\main.c,\examples\MSP432\ccs\MSP432_MG_hello\main.c,113,142,21
main.c,main.c,\shlr\grub\main.c,\examples\TM4C129\ccs\Mongoose_TM4C129_BM\main.c,113,129,17
main.c,main.c,\shlr\grub\main.c,\examples\NXP_LPC4088\LPCXpresso\Mongoose_LPC4088_QSB_BM\example\src\main.c,113,147,23
main.c,main.c,\shlr\spp\main.c,\examples\CC3200\main.c,127,249,22
main.c,main.c,\shlr\spp\main.c,\examples\NXP_K64\main.c,127,131,14
main.c,main.c,\shlr\spp\main.c,\examples\STM32F4_CC3100\main.c,127,124,18
main.c,main.c,\shlr\spp\main.c,\examples\ESP32_IDF\main\main.c,127,75,9
main.c,main.c,\shlr\spp\main.c,\examples\nRF51\http\main.c,127,64,10
main.c,main.c,\shlr\spp\main.c,\examples\nRF52\http\main.c,127,66,11
main.c,main.c,\shlr\spp\main.c,\examples\CC3200\ccs\MG_hello\main.c,127,192,22
main.c,main.c,\shlr\spp\main.c,\examples\MSP432\ccs\MSP432_MG_hello\main.c,127,142,21
main.c,main.c,\shlr\spp\main.c,\examples\TM4C129\ccs\Mongoose_TM4C129_BM\main.c,127,129,18
main.c,main.c,\shlr\spp\main.c,\examples\NXP_LPC4088\LPCXpresso\Mongoose_LPC4088_QSB_BM\example\src\main.c,127,147,22
test_util.c,test_util.c,\test\unit\test_util.c,\src\common\test_util.c,111,77,9
main.c,main.c,\libr\bin\pdb\main.c,\examples\CC3200\main.c,52,249,14
main.c,main.c,\libr\bin\pdb\main.c,\examples\NXP_K64\main.c,52,131,11
main.c,main.c,\libr\bin\pdb\main.c,\examples\STM32F4_CC3100\main.c,52,124,11
main.c,main.c,\libr\bin\pdb\main.c,\examples\ESP32_IDF\main\main.c,52,75,10
main.c,main.c,\libr\bin\pdb\main.c,\examples\nRF51\http\main.c,52,64,9
main.c,main.c,\libr\bin\pdb\main.c,\examples\nRF52\http\main.c,52,66,10
main.c,main.c,\libr\bin\pdb\main.c,\examples\CC3200\ccs\MG_hello\main.c,52,192,12
main.c,main.c,\libr\bin\pdb\main.c,\examples\MSP432\ccs\MSP432_MG_hello\main.c,52,142,12
main.c,main.c,\libr\bin\pdb\main.c,\examples\TM4C129\ccs\Mongoose_TM4C129_BM\main.c,52,129,10
main.c,main.c,\libr\bin\pdb\main.c,\examples\NXP_LPC4088\LPCXpresso\Mongoose_LPC4088_QSB_BM\example\src\main.c,52,147,12
test.c,test.c,\libr\util\regex\test.c,\test\ccgi-1.2\t\test.c,48,125,7
main.c,main.c,\shlr\sdb\src\main.c,\examples\CC3200\main.c,472,249,48
main.c,main.c,\shlr\sdb\src\main.c,\examples\NXP_K64\main.c,472,131,22
main.c,main.c,\shlr\sdb\src\main.c,\examples\STM32F4_CC3100\main.c,472,124,32
main.c,main.c,\shlr\sdb\src\main.c,\examples\ESP32_IDF\main\main.c,472,75,14
main.c,main.c,\shlr\sdb\src\main.c,\examples\nRF51\http\main.c,472,64,15
main.c,main.c,\shlr\sdb\src\main.c,\examples\nRF52\http\main.c,472,66,16
main.c,main.c,\shlr\sdb\src\main.c,\examples\CC3200\ccs\MG_hello\main.c,472,192,40
main.c,main.c,\shlr\sdb\src\main.c,\examples\MSP432\ccs\MSP432_MG_hello\main.c,472,142,29
main.c,main.c,\shlr\sdb\src\main.c,\examples\TM4C129\ccs\Mongoose_TM4C129_BM\main.c,472,129,25
main.c,main.c,\shlr\sdb\src\main.c,\examples\NXP_LPC4088\LPCXpresso\Mongoose_LPC4088_QSB_BM\example\src\main.c,472,147,31
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\examples\CC3200\main.c,31,249,5
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\examples\NXP_K64\main.c,31,131,6
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\examples\STM32F4_CC3100\main.c,31,124,3
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\examples\ESP32_IDF\main\main.c,31,75,2
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\examples\nRF51\http\main.c,31,64,2
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\examples\nRF52\http\main.c,31,66,3
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\examples\CC3200\ccs\MG_hello\main.c,31,192,5
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\examples\MSP432\ccs\MSP432_MG_hello\main.c,31,142,5
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\examples\TM4C129\ccs\Mongoose_TM4C129_BM\main.c,31,129,3
main.c,main.c,\libr\asm\arch\dcpu16\main.c,\examples\NXP_LPC4088\LPCXpresso\Mongoose_LPC4088_QSB_BM\example\src\main.c,31,147,6
elf.h,elf.h,\libr\bin\format\elf\elf.h,\src\common\platforms\esp8266\rboot\esptool2\elf.h,151,49,2
main.c,main.c,\shlr\sdb\src\json\main.c,\examples\CC3200\main.c,76,249,13
main.c,main.c,\shlr\sdb\src\json\main.c,\examples\NXP_K64\main.c,76,131,11
main.c,main.c,\shlr\sdb\src\json\main.c,\examples\STM32F4_CC3100\main.c,76,124,6
main.c,main.c,\shlr\sdb\src\json\main.c,\examples\ESP32_IDF\main\main.c,76,75,6
main.c,main.c,\shlr\sdb\src\json\main.c,\examples\nRF51\http\main.c,76,64,7
main.c,main.c,\shlr\sdb\src\json\main.c,\examples\nRF52\http\main.c,76,66,8
main.c,main.c,\shlr\sdb\src\json\main.c,\examples\CC3200\ccs\MG_hello\main.c,76,192,11
main.c,main.c,\shlr\sdb\src\json\main.c,\examples\MSP432\ccs\MSP432_MG_hello\main.c,76,142,9
main.c,main.c,\shlr\sdb\src\json\main.c,\examples\TM4C129\ccs\Mongoose_TM4C129_BM\main.c,76,129,7
main.c,main.c,\shlr\sdb\src\json\main.c,\examples\NXP_LPC4088\LPCXpresso\Mongoose_LPC4088_QSB_BM\example\src\main.c,76,147,12
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\examples\CC3200\main.c,54,249,8
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\examples\NXP_K64\main.c,54,131,7
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\examples\STM32F4_CC3100\main.c,54,124,4
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\examples\ESP32_IDF\main\main.c,54,75,4
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\examples\nRF51\http\main.c,54,64,5
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\examples\nRF52\http\main.c,54,66,6
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\examples\CC3200\ccs\MG_hello\main.c,54,192,7
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\examples\MSP432\ccs\MSP432_MG_hello\main.c,54,142,7
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\examples\TM4C129\ccs\Mongoose_TM4C129_BM\main.c,54,129,5
main.c,main.c,\test\unit\legacy_unit\debug\main.c,\examples\NXP_LPC4088\LPCXpresso\Mongoose_LPC4088_QSB_BM\example\src\main.c,54,147,7
test.c,test.c,\test\unit\legacy_unit\egg\test.c,\test\ccgi-1.2\t\test.c,49,125,7
test.c,test.c,\test\unit\legacy_unit\hash\test.c,\test\ccgi-1.2\t\test.c,22,125,4
test.c,test.c,\test\unit\legacy_unit\reg\test.c,\test\ccgi-1.2\t\test.c,99,125,12
test.c,test.c,\test\unit\legacy_unit\search\test.c,\test\ccgi-1.2\t\test.c,38,125,5
test.c,test.c,\test\unit\legacy_unit\socket\test.c,\test\ccgi-1.2\t\test.c,22,125,3
test.c,test.c,\test\unit\legacy_unit\util\diff\test.c,\test\ccgi-1.2\t\test.c,93,125,12
