1087-radare2,9197-domoticz
zip.c,zip.c,\libr\util\zip.c,\zip\zip.c,70,1504,16
code.h,code.h,\shlr\java\code.h,\hardware\plugins\Include\code.h,17,74,1
crc32.h,crc32.h,\shlr\zip\include\crc32.h,\zlib\crc32.h,437,437,437
deflate.h,deflate.h,\shlr\zip\include\deflate.h,\zlib\deflate.h,155,155,155
gzguts.h,gzguts.h,\shlr\zip\include\gzguts.h,\zlib\gzguts.h,151,151,149
inffixed.h,inffixed.h,\shlr\zip\include\inffixed.h,\zlib\inffixed.h,84,84,84
inflate.h,inflate.h,\shlr\zip\include\inflate.h,\zlib\inflate.h,73,73,73
inftrees.h,inftrees.h,\shlr\zip\include\inftrees.h,\zlib\inftrees.h,16,16,16
trees.h,trees.h,\shlr\zip\include\trees.h,\zlib\trees.h,120,120,120
zconf.h,zconf.h,\shlr\zip\include\zconf.h,\zlib\zconf.h,398,403,393
zip.h,zip.h,\shlr\zip\include\zip.h,\zip\zip.h,215,198,14
zlib.h,zlib.h,\shlr\zip\include\zlib.h,\zlib\zlib.h,279,279,278
zutil.h,zutil.h,\shlr\zip\include\zutil.h,\zlib\zutil.h,185,183,182
config.h,config.h,\shlr\zip\zip\config.h,\json\config.h,71,123,9
adler32.c,adler32.c,\shlr\zip\zlib\adler32.c,\zlib\adler32.c,143,137,134
compress.c,compress.c,\shlr\zip\zlib\compress.c,\zlib\compress.c,53,47,36
crc32.c,crc32.c,\shlr\zip\zlib\crc32.c,\zlib\crc32.c,289,285,277
crc32.h,crc32.h,\shlr\zip\zlib\crc32.h,\zlib\crc32.h,437,437,437
deflate.c,deflate.c,\shlr\zip\zlib\deflate.c,\zlib\deflate.c,1442,1317,1189
deflate.h,deflate.h,\shlr\zip\zlib\deflate.h,\zlib\deflate.h,158,155,147
gzguts.h,gzguts.h,\shlr\zip\zlib\gzguts.h,\zlib\gzguts.h,159,151,150
gzlib.c,gzlib.c,\shlr\zip\zlib\gzlib.c,\zlib\gzlib.c,482,479,467
gzread.c,gzread.c,\shlr\zip\zlib\gzread.c,\zlib\gzread.c,448,410,389
gzwrite.c,gzwrite.c,\shlr\zip\zlib\gzwrite.c,\zlib\gzwrite.c,478,410,343
infback.c,infback.c,\shlr\zip\zlib\infback.c,\zlib\infback.c,492,492,491
inffast.c,inffast.c,\shlr\zip\zlib\inffast.c,\zlib\inffast.c,256,261,223
inffixed.h,inffixed.h,\shlr\zip\zlib\inffixed.h,\zlib\inffixed.h,84,84,84
inflate.c,inflate.c,\shlr\zip\zlib\inflate.c,\zlib\inflate.c,1205,1160,1125
inflate.h,inflate.h,\shlr\zip\zlib\inflate.h,\zlib\inflate.h,74,73,72
inftrees.c,inftrees.c,\shlr\zip\zlib\inftrees.c,\zlib\inftrees.c,174,176,164
inftrees.h,inftrees.h,\shlr\zip\zlib\inftrees.h,\zlib\inftrees.h,16,16,16
trees.c,trees.c,\shlr\zip\zlib\trees.c,\zlib\trees.c,745,762,714
trees.h,trees.h,\shlr\zip\zlib\trees.h,\zlib\trees.h,120,120,120
uncompr.c,uncompr.c,\shlr\zip\zlib\uncompr.c,\zlib\uncompr.c,61,31,20
zconf.h,zconf.h,\shlr\zip\zlib\zconf.h,\zlib\zconf.h,429,403,401
zlib.h,zlib.h,\shlr\zip\zlib\zlib.h,\zlib\zlib.h,307,279,271
zutil.c,zutil.c,\shlr\zip\zlib\zutil.c,\zlib\zutil.c,245,245,224
zutil.h,zutil.h,\shlr\zip\zlib\zutil.h,\zlib\zutil.h,196,183,169
opcode.h,opcode.h,\libr\asm\arch\dalvik\opcode.h,\hardware\plugins\Include\opcode.h,301,129,0
datetime.h,datetime.h,\shlr\grub\include\grub\datetime.h,\hardware\plugins\Include\datetime.h,25,143,4
lvm.h,lvm.h,\shlr\grub\include\grub\lvm.h,\lua\src\lvm.h,78,25,1
serial.h,serial.h,\shlr\grub\include\grub\serial.h,\hardware\serial\serial.h,29,253,1
