1123-envoy,5372-twisted
conf.py,conf.py,\docs\conf.py,\docs\conf.py,60,57,8
service.py,service.py,\examples\front-proxy\service.py,\src\twisted\application\service.py,35,159,0
service.py,service.py,\examples\front-proxy\service.py,\src\twisted\words\service.py,35,797,1
service.py,service.py,\examples\front-proxy\service.py,\src\twisted\conch\ssh\service.py,35,21,0
plugin.py,plugin.py,\tools\api_proto_plugin\plugin.py,\src\twisted\plugin.py,48,134,2
service.py,service.py,\examples\csrf\samesite\service.py,\src\twisted\application\service.py,16,159,0
service.py,service.py,\examples\csrf\samesite\service.py,\src\twisted\words\service.py,16,797,0
service.py,service.py,\examples\csrf\samesite\service.py,\src\twisted\conch\ssh\service.py,16,21,0
client.py,client.py,\examples\grpc-bridge\client\client.py,\src\twisted\names\client.py,43,356,1
client.py,client.py,\examples\grpc-bridge\client\client.py,\src\twisted\web\client.py,43,1013,1
client.py,client.py,\examples\grpc-bridge\client\client.py,\src\twisted\words\protocols\jabber\client.py,43,154,0
util.py,util.py,\test\common\json\config_schemas_test_data\util.py,\src\twisted\python\util.py,15,495,0
util.py,util.py,\test\common\json\config_schemas_test_data\util.py,\src\twisted\spread\util.py,15,115,0
util.py,util.py,\test\common\json\config_schemas_test_data\util.py,\src\twisted\trial\util.py,15,174,0
util.py,util.py,\test\common\json\config_schemas_test_data\util.py,\src\twisted\web\util.py,15,144,0
client.py,client.py,\test\extensions\filters\network\thrift_proxy\driver\client.py,\src\twisted\names\client.py,224,356,11
client.py,client.py,\test\extensions\filters\network\thrift_proxy\driver\client.py,\src\twisted\web\client.py,224,1013,16
client.py,client.py,\test\extensions\filters\network\thrift_proxy\driver\client.py,\src\twisted\words\protocols\jabber\client.py,224,154,3
server.py,server.py,\test\extensions\filters\network\thrift_proxy\driver\server.py,\src\twisted\names\server.py,191,154,9
server.py,server.py,\test\extensions\filters\network\thrift_proxy\driver\server.py,\src\twisted\web\server.py,191,447,13
