1193-mpv,140-neovim
encode.h,encode.h,\common\encode.h,\src\nvim\eval\encode.h,38,42,2
input.c,input.c,\input\input.c,\src\nvim\os\input.c,1386,378,110
input.c,input.c,\input\input.c,\src\nvim\tui\input.c,1386,452,126
input.h,input.h,\input\input.h,\src\nvim\tui\input.h,80,25,2
dispatch.c,dispatch.c,\misc\dispatch.c,\src\nvim\api\private\dispatch.c,247,39,7
dispatch.h,dispatch.h,\misc\dispatch.h,\src\nvim\api\private\dispatch.h,25,15,1
path.c,path.c,\options\path.c,\src\nvim\path.c,302,1548,79
path.h,path.h,\options\path.h,\src\nvim\path.h,29,32,1
main.c,main.c,\player\main.c,\src\nvim\main.c,377,1480,61
stream.c,stream.c,\stream\stream.c,\src\nvim\event\stream.c,655,119,33
stream.h,stream.h,\stream\stream.h,\src\nvim\event\stream.h,161,43,3
context.c,context.c,\video\out\d3d11\context.c,\src\nvim\context.c,314,254,41
context.c,context.c,\video\out\gpu\context.c,\src\nvim\context.c,162,254,19
context.h,context.h,\video\out\gpu\context.h,\src\nvim\context.h,57,38,0
context.c,context.c,\video\out\opengl\context.c,\src\nvim\context.c,259,254,35
context.h,context.h,\video\out\opengl\context.h,\src\nvim\context.h,20,38,0
context.c,context.c,\video\out\vulkan\context.c,\src\nvim\context.c,205,254,30
