12873-mediawiki,13956-dolibarr
Gruntfile.js,Gruntfile.js,\Gruntfile.js,\htdocs\includes\jquery\plugins\select2\Gruntfile.js,150,324,38
config.php,config.php,\.phan\config.php,\htdocs\stripe\config.php,82,28,2
config.php,config.php,\.phan\config.php,\htdocs\core\filemanagerdol\connectors\php\config.php,82,53,1
AutoLoader.php,AutoLoader.php,\includes\AutoLoader.php,\htdocs\includes\OAuth\Common\AutoLoader.php,78,36,8
AutoLoader.php,AutoLoader.php,\includes\AutoLoader.php,\htdocs\includes\swiftmailer\egulias\email-validator\AutoLoader.php,78,40,9
AutoLoader.php,AutoLoader.php,\includes\AutoLoader.php,\htdocs\includes\restler\framework\Luracast\Restler\AutoLoader.php,78,245,15
Category.php,Category.php,\includes\Category.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Calculation\Category.php,272,16,2
Html.php,Html.php,\includes\Html.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Helper\Html.php,515,765,53
Html.php,Html.php,\includes\Html.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Html.php,515,439,82
Html.php,Html.php,\includes\Html.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Writer\Html.php,515,961,118
Title.php,Title.php,\includes\Title.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Chart\Title.php,2407,25,7
Title.php,Title.php,\includes\Title.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Chart\Title.php,2407,21,7
Xml.php,Xml.php,\includes\Xml.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Reader\Xml.php,400,601,93
edit.php,edit.php,\maintenance\edit.php,\htdocs\categories\edit.php,87,119,11
edit.php,edit.php,\maintenance\edit.php,\htdocs\admin\menus\edit.php,87,393,14
update.php,update.php,\maintenance\update.php,\htdocs\admin\tools\update.php,176,83,10
view.php,view.php,\maintenance\view.php,\htdocs\public\ticket\view.php,27,274,7
config.js,config.js,\mw-config\config.js,\htdocs\theme\eldy\ckeditor\config.js,114,72,0
config.js,config.js,\mw-config\config.js,\htdocs\theme\md\ckeditor\config.js,114,72,0
index.php,index.php,\mw-config\index.php,\htdocs\index.php,43,747,10
index.php,index.php,\mw-config\index.php,\htdocs\accountancy\index.php,43,89,6
index.php,index.php,\mw-config\index.php,\htdocs\adherents\index.php,43,342,7
index.php,index.php,\mw-config\index.php,\htdocs\admin\index.php,43,66,6
index.php,index.php,\mw-config\index.php,\htdocs\api\index.php,43,166,8
index.php,index.php,\mw-config\index.php,\htdocs\cashdesk\index.php,43,160,8
index.php,index.php,\mw-config\index.php,\htdocs\categories\index.php,43,119,6
index.php,index.php,\mw-config\index.php,\htdocs\collab\index.php,43,105,7
index.php,index.php,\mw-config\index.php,\htdocs\comm\index.php,43,732,7
index.php,index.php,\mw-config\index.php,\htdocs\commande\index.php,43,360,6
index.php,index.php,\mw-config\index.php,\htdocs\compta\index.php,43,875,6
index.php,index.php,\mw-config\index.php,\htdocs\contrat\index.php,43,484,6
index.php,index.php,\mw-config\index.php,\htdocs\don\index.php,43,160,7
index.php,index.php,\mw-config\index.php,\htdocs\ecm\index.php,43,229,8
index.php,index.php,\mw-config\index.php,\htdocs\expedition\index.php,43,220,6
index.php,index.php,\mw-config\index.php,\htdocs\expensereport\index.php,43,161,7
index.php,index.php,\mw-config\index.php,\htdocs\exports\index.php,43,48,4
index.php,index.php,\mw-config\index.php,\htdocs\fichinter\index.php,43,263,6
index.php,index.php,\mw-config\index.php,\htdocs\fourn\index.php,43,222,6
index.php,index.php,\mw-config\index.php,\htdocs\ftp\index.php,43,587,8
index.php,index.php,\mw-config\index.php,\htdocs\hrm\index.php,43,295,7
index.php,index.php,\mw-config\index.php,\htdocs\imports\index.php,43,42,3
index.php,index.php,\mw-config\index.php,\htdocs\install\index.php,43,24,3
index.php,index.php,\mw-config\index.php,\htdocs\modulebuilder\index.php,43,2490,8
index.php,index.php,\mw-config\index.php,\htdocs\mrp\index.php,43,120,6
index.php,index.php,\mw-config\index.php,\htdocs\opensurvey\index.php,43,34,2
index.php,index.php,\mw-config\index.php,\htdocs\printing\index.php,43,24,4
index.php,index.php,\mw-config\index.php,\htdocs\product\index.php,43,391,6
index.php,index.php,\mw-config\index.php,\htdocs\projet\index.php,43,228,6
index.php,index.php,\mw-config\index.php,\htdocs\reception\index.php,43,221,6
index.php,index.php,\mw-config\index.php,\htdocs\societe\index.php,43,258,6
index.php,index.php,\mw-config\index.php,\htdocs\supplier_proposal\index.php,43,281,6
index.php,index.php,\mw-config\index.php,\htdocs\support\index.php,43,109,1
index.php,index.php,\mw-config\index.php,\htdocs\ticket\index.php,43,266,8
index.php,index.php,\mw-config\index.php,\htdocs\webservices\index.php,43,17,3
index.php,index.php,\mw-config\index.php,\htdocs\website\index.php,43,2535,8
index.php,index.php,\mw-config\index.php,\htdocs\accountancy\admin\index.php,43,204,8
index.php,index.php,\mw-config\index.php,\htdocs\accountancy\customer\index.php,43,322,8
index.php,index.php,\mw-config\index.php,\htdocs\accountancy\expensereport\index.php,43,259,8
index.php,index.php,\mw-config\index.php,\htdocs\accountancy\supplier\index.php,43,259,8
index.php,index.php,\mw-config\index.php,\htdocs\adherents\stats\index.php,43,133,6
index.php,index.php,\mw-config\index.php,\htdocs\admin\menus\index.php,43,286,7
index.php,index.php,\mw-config\index.php,\htdocs\admin\system\index.php,43,52,2
index.php,index.php,\mw-config\index.php,\htdocs\admin\tools\index.php,43,16,1
index.php,index.php,\mw-config\index.php,\htdocs\api\admin\index.php,43,110,7
index.php,index.php,\mw-config\index.php,\htdocs\comm\action\index.php,43,1303,9
index.php,index.php,\mw-config\index.php,\htdocs\comm\mailing\index.php,43,134,6
index.php,index.php,\mw-config\index.php,\htdocs\comm\propal\index.php,43,296,6
index.php,index.php,\mw-config\index.php,\htdocs\comm\prospect\index.php,43,192,6
index.php,index.php,\mw-config\index.php,\htdocs\commande\stats\index.php,43,270,6
index.php,index.php,\mw-config\index.php,\htdocs\compta\charges\index.php,43,433,6
index.php,index.php,\mw-config\index.php,\htdocs\compta\deplacement\index.php,43,136,7
index.php,index.php,\mw-config\index.php,\htdocs\compta\localtax\index.php,43,433,9
index.php,index.php,\mw-config\index.php,\htdocs\compta\prelevement\index.php,43,145,6
index.php,index.php,\mw-config\index.php,\htdocs\compta\resultat\index.php,43,775,8
index.php,index.php,\mw-config\index.php,\htdocs\compta\stats\index.php,43,359,7
index.php,index.php,\mw-config\index.php,\htdocs\compta\tva\index.php,43,427,8
index.php,index.php,\mw-config\index.php,\htdocs\datapolicy\public\index.php,43,107,5
index.php,index.php,\mw-config\index.php,\htdocs\don\stats\index.php,43,135,6
index.php,index.php,\mw-config\index.php,\htdocs\expedition\stats\index.php,43,138,6
index.php,index.php,\mw-config\index.php,\htdocs\expensereport\stats\index.php,43,204,6
index.php,index.php,\mw-config\index.php,\htdocs\fichinter\stats\index.php,43,230,6
index.php,index.php,\mw-config\index.php,\htdocs\fourn\commande\index.php,43,262,6
index.php,index.php,\mw-config\index.php,\htdocs\opensurvey\wizard\index.php,43,30,1
index.php,index.php,\mw-config\index.php,\htdocs\product\stock\index.php,43,126,6
index.php,index.php,\mw-config\index.php,\htdocs\projet\activity\index.php,43,413,7
index.php,index.php,\mw-config\index.php,\htdocs\projet\stats\index.php,43,269,7
index.php,index.php,\mw-config\index.php,\htdocs\public\demo\index.php,43,332,7
index.php,index.php,\mw-config\index.php,\htdocs\public\ticket\index.php,43,38,3
index.php,index.php,\mw-config\index.php,\htdocs\public\website\index.php,43,123,8
index.php,index.php,\mw-config\index.php,\htdocs\reception\stats\index.php,43,138,6
index.php,index.php,\mw-config\index.php,\htdocs\salaries\stats\index.php,43,180,6
index.php,index.php,\mw-config\index.php,\htdocs\takepos\genimg\index.php,43,59,7
index.php,index.php,\mw-config\index.php,\htdocs\ticket\stats\index.php,43,216,6
index.php,index.php,\mw-config\index.php,\htdocs\webservices\admin\index.php,43,99,6
index.php,index.php,\mw-config\index.php,\htdocs\comm\action\rapport\index.php,43,138,6
index.php,index.php,\mw-config\index.php,\htdocs\comm\propal\stats\index.php,43,244,6
index.php,index.php,\mw-config\index.php,\htdocs\compta\deplacement\stats\index.php,43,217,7
index.php,index.php,\mw-config\index.php,\htdocs\compta\facture\stats\index.php,43,247,6
index.php,index.php,\mw-config\index.php,\htdocs\compta\paiement\cheque\index.php,43,96,6
index.php,index.php,\mw-config\index.php,\htdocs\projet\tasks\stats\index.php,43,126,6
Resources.php,Resources.php,\resources\Resources.php,\htdocs\includes\restler\framework\Luracast\Restler\Resources.php,2668,794,6
Content.php,Content.php,\includes\content\Content.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Writer\Ods\Content.php,38,278,2
Content.php,Content.php,\includes\content\Content.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Writer\OpenDocument\Content.php,38,183,2
Message.php,Message.php,\includes\language\Message.php,\htdocs\includes\sabre\sabre\http\lib\Message.php,545,103,32
Message.php,Message.php,\includes\language\Message.php,\htdocs\includes\swiftmailer\lib\classes\Swift\Message.php,545,148,41
Message.php,Message.php,\includes\language\Message.php,\htdocs\includes\sabre\sabre\vobject\lib\ITip\Message.php,545,23,5
Parser.php,Parser.php,\includes\parser\Parser.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Writer\Xls\Parser.php,3718,935,110
Parser.php,Parser.php,\includes\parser\Parser.php,\htdocs\includes\sabre\sabre\vobject\lib\Parser\Parser.php,3718,15,4
Parser.php,Parser.php,\includes\parser\Parser.php,\htdocs\includes\swiftmailer\egulias\email-validator\EmailValidator\Parser\Parser.php,3718,174,47
Parser.php,Parser.php,\includes\parser\Parser.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Writer\Excel5\Parser.php,3718,1008,136
RequestInterface.php,RequestInterface.php,\includes\Rest\RequestInterface.php,\htdocs\includes\sabre\sabre\http\lib\RequestInterface.php,24,18,3
Response.php,Response.php,\includes\Rest\Response.php,\htdocs\includes\sabre\sabre\http\lib\Response.php,76,107,12
Response.php,Response.php,\includes\Rest\Response.php,\htdocs\includes\sabre\sabre\dav\lib\DAV\Xml\Element\Response.php,76,96,17
Session.php,Session.php,\includes\session\Session.php,\htdocs\includes\OAuth\Common\Storage\Session.php,313,108,27
User.php,User.php,\includes\user\User.php,\htdocs\includes\restler\framework\Luracast\Restler\User.php,2863,55,14
User.php,User.php,\includes\user\User.php,\htdocs\includes\sabre\sabre\dav\lib\CalDAV\Principal\User.php,2863,55,16
bootstrap.php,bootstrap.php,\tests\phpunit\bootstrap.php,\htdocs\includes\mike42\escpos-php\test\bootstrap.php,44,19,5
bootstrap.php,bootstrap.php,\tests\phpunit\bootstrap.php,\htdocs\includes\sabre\sabre\dav\tests\bootstrap.php,44,28,5
bootstrap.php,bootstrap.php,\tests\phpunit\bootstrap.php,\htdocs\includes\sabre\sabre\vobject\tests\bootstrap.php,44,19,6
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\stripe\lib\File.php,1013,28,7
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Shared\File.php,1013,74,23
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Shared\File.php,1013,76,27
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Shared\OLE\PPS\File.php,1013,19,6
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\sabre\sabre\dav\lib\DAV\File.php,1013,19,10
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\sabre\sabre\dav\lib\DAV\FS\File.php,1013,28,9
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\sabre\sabre\dav\lib\DAV\FSExt\File.php,1013,53,16
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\sabre\sabre\dav\lib\DAVACL\FS\File.php,1013,21,5
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Shared\OLE\PPS\File.php,1013,30,7
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\sabre\sabre\dav\lib\DAV\Auth\Backend\File.php,1013,23,6
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\sabre\sabre\dav\lib\DAV\Locks\Backend\File.php,1013,72,19
File.php,File.php,\includes\filerepo\file\File.php,\htdocs\includes\sabre\sabre\dav\tests\Sabre\DAV\Mock\File.php,1013,46,15
Validator.php,Validator.php,\includes\Rest\Validator\Validator.php,\htdocs\includes\restler\framework\Luracast\Restler\Data\Validator.php,108,439,20
jquery.js,jquery.js,\resources\lib\jquery\jquery.js,\htdocs\includes\jquery\js\jquery.js,6800,6800,6800
jquery.cookie.js,jquery.cookie.js,\resources\lib\jquery.cookie\jquery.cookie.js,\htdocs\includes\jquery\plugins\jquerytreeview\lib\jquery.cookie.js,62,37,12
index.js,index.js,\resources\src\mediawiki.api\index.js,\htdocs\theme\common\octicons\index.js,237,40,8
options.js,options.js,\resources\src\mediawiki.api\options.js,\htdocs\includes\ckeditor\ckeditor\plugins\scayt\dialogs\options.js,77,32,0
index.js,index.js,\resources\src\mediawiki.cookie\index.js,\htdocs\theme\common\octicons\index.js,51,40,7
ExportTest.php,ExportTest.php,\tests\phpunit\includes\ExportTest.php,\test\phpunit\ExportTest.php,40,176,6
MessageTest.php,MessageTest.php,\tests\phpunit\includes\MessageTest.php,\htdocs\includes\sabre\sabre\http\tests\HTTP\MessageTest.php,612,155,34
MessageTest.php,MessageTest.php,\tests\phpunit\includes\MessageTest.php,\htdocs\includes\sabre\sabre\vobject\tests\VObject\ITip\MessageTest.php,612,18,5
XmlTest.php,XmlTest.php,\tests\phpunit\includes\XmlTest.php,\htdocs\includes\sabre\sabre\vobject\tests\VObject\Parser\XmlTest.php,481,2326,91
XmlTest.php,XmlTest.php,\tests\phpunit\includes\XmlTest.php,\htdocs\includes\sabre\sabre\dav\tests\Sabre\DAV\Xml\XmlTest.php,481,31,6
index.js,index.js,\tests\selenium\wdio-mediawiki\index.js,\htdocs\theme\common\octicons\index.js,15,40,2
Database.php,Database.php,\includes\libs\rdbms\database\Database.php,\htdocs\includes\phpoffice\PhpSpreadsheet\Calculation\Database.php,3082,197,63
Database.php,Database.php,\includes\libs\rdbms\database\Database.php,\htdocs\includes\phpoffice\phpexcel\Classes\PHPExcel\Calculation\Database.php,3082,208,53
es.js,es.js,\resources\lib\moment\locale\es.js,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lang\es.js,83,50,1
fr.js,fr.js,\resources\lib\moment\locale\fr.js,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lang\fr.js,69,51,1
it.js,it.js,\resources\lib\moment\locale\it.js,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lang\it.js,62,50,1
ja.js,ja.js,\resources\lib\moment\locale\ja.js,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lang\ja.js,85,51,1
pl.js,pl.js,\resources\lib\moment\locale\pl.js,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lang\pl.js,111,51,1
pt.js,pt.js,\resources\lib\moment\locale\pt.js,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lang\pt.js,58,51,1
ru.js,ru.js,\resources\lib\moment\locale\ru.js,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lang\ru.js,162,53,1
tr.js,tr.js,\resources\lib\moment\locale\tr.js,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lang\tr.js,88,51,1
zh-cn.js,zh-cn.js,\resources\lib\moment\locale\zh-cn.js,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lang\zh-cn.js,101,51,1
ImportTest.php,ImportTest.php,\tests\phpunit\includes\import\ImportTest.php,\test\phpunit\ImportTest.php,259,59,9
UserTest.php,UserTest.php,\tests\phpunit\includes\user\UserTest.php,\test\phpunit\UserTest.php,1392,176,22
UserTest.php,UserTest.php,\tests\phpunit\includes\user\UserTest.php,\htdocs\includes\sabre\sabre\dav\tests\Sabre\CalDAV\Principal\UserTest.php,1392,80,23
ru.js,ru.js,\resources\lib\jquery.i18n\src\languages\ru.js,\htdocs\includes\restler\framework\Luracast\Restler\explorer\lang\ru.js,23,53,2
FileTest.php,FileTest.php,\tests\phpunit\includes\filerepo\file\FileTest.php,\htdocs\includes\sabre\sabre\dav\tests\Sabre\DAV\FSExt\FileTest.php,332,71,12
FileTest.php,FileTest.php,\tests\phpunit\includes\filerepo\file\FileTest.php,\htdocs\includes\sabre\sabre\dav\tests\Sabre\DAVACL\FS\FileTest.php,332,41,11
FileTest.php,FileTest.php,\tests\phpunit\includes\filerepo\file\FileTest.php,\htdocs\includes\sabre\sabre\dav\tests\Sabre\DAV\Auth\Backend\FileTest.php,332,22,6
