12891-libjpeg-turbo,15780-OpenJK
cderror.h,cderror.h,\cderror.h,\lib\jpeg-9a\cderror.h,98,96,96
cdjpeg.c,cdjpeg.c,\cdjpeg.c,\lib\jpeg-9a\cdjpeg.c,94,120,92
cdjpeg.h,cdjpeg.h,\cdjpeg.h,\lib\jpeg-9a\cdjpeg.h,79,116,41
cjpeg.c,cjpeg.c,\cjpeg.c,\lib\jpeg-9a\cjpeg.c,461,429,374
djpeg.c,djpeg.c,\djpeg.c,\lib\jpeg-9a\djpeg.c,566,406,396
jaricom.c,jaricom.c,\jaricom.c,\lib\jpeg-9a\jaricom.c,121,120,118
jcapimin.c,jcapimin.c,\jcapimin.c,\lib\jpeg-9a\jcapimin.c,142,138,132
jcapistd.c,jcapistd.c,\jcapistd.c,\lib\jpeg-9a\jcapistd.c,68,68,67
jcarith.c,jcarith.c,\jcarith.c,\lib\jpeg-9a\jcarith.c,606,619,560
jccoefct.c,jccoefct.c,\jccoefct.c,\lib\jpeg-9a\jccoefct.c,279,282,254
jccolor.c,jccolor.c,\jccolor.c,\lib\jpeg-9a\jccolor.c,535,377,213
jcdctmgr.c,jcdctmgr.c,\jcdctmgr.c,\lib\jpeg-9a\jcdctmgr.c,461,347,162
jchuff.c,jchuff.c,\jchuff.c,\lib\jpeg-9a\jchuff.c,652,920,398
jcinit.c,jcinit.c,\jcinit.c,\lib\jpeg-9a\jcinit.c,36,36,21
jcmainct.c,jcmainct.c,\jcmainct.c,\lib\jpeg-9a\jcmainct.c,83,178,47
jcmarker.c,jcmarker.c,\jcmarker.c,\lib\jpeg-9a\jcmarker.c,393,433,381
jcmaster.c,jcmaster.c,\jcmaster.c,\lib\jpeg-9a\jcmaster.c,418,586,367
jcomapi.c,jcomapi.c,\jcomapi.c,\lib\jpeg-9a\jcomapi.c,45,45,43
jcparam.c,jcparam.c,\jcparam.c,\lib\jpeg-9a\jcparam.c,323,425,284
jcprepct.c,jcprepct.c,\jcprepct.c,\lib\jpeg-9a\jcprepct.c,208,218,188
jcsample.c,jcsample.c,\jcsample.c,\lib\jpeg-9a\jcsample.c,313,315,239
jctrans.c,jctrans.c,\jctrans.c,\lib\jpeg-9a\jctrans.c,226,216,196
jdapimin.c,jdapimin.c,\jdapimin.c,\lib\jpeg-9a\jdapimin.c,228,226,209
jdapistd.c,jdapistd.c,\jdapistd.c,\lib\jpeg-9a\jdapistd.c,354,155,149
jdarith.c,jdarith.c,\jdarith.c,\lib\jpeg-9a\jdarith.c,489,508,448
jdatadst.c,jdatadst.c,\jdatadst.c,\lib\jpeg-9a\jdatadst.c,145,131,123
jdatasrc.c,jdatasrc.c,\jdatasrc.c,\lib\jpeg-9a\jdatasrc.c,122,112,106
jdcoefct.c,jdcoefct.c,\jdcoefct.c,\lib\jpeg-9a\jdcoefct.c,485,513,443
jdcolor.c,jdcolor.c,\jdcolor.c,\lib\jpeg-9a\jdcolor.c,652,474,245
jdct.h,jdct.h,\jdct.h,\lib\jpeg-9a\jdct.h,101,281,31
jddctmgr.c,jddctmgr.c,\jddctmgr.c,\lib\jpeg-9a\jddctmgr.c,247,283,193
jdhuff.c,jdhuff.c,\jdhuff.c,\lib\jpeg-9a\jdhuff.c,477,909,347
jdinput.c,jdinput.c,\jdinput.c,\lib\jpeg-9a\jdinput.c,228,443,193
jdmainct.c,jdmainct.c,\jdmainct.c,\lib\jpeg-9a\jdmainct.c,226,260,125
jdmarker.c,jdmarker.c,\jdmarker.c,\lib\jpeg-9a\jdmarker.c,865,969,807
jdmaster.c,jdmaster.c,\jdmaster.c,\lib\jpeg-9a\jdmaster.c,477,317,261
jdmerge.c,jdmerge.c,\jdmerge.c,\lib\jpeg-9a\jdmerge.c,429,247,109
jdpostct.c,jdpostct.c,\jdpostct.c,\lib\jpeg-9a\jdpostct.c,182,181,140
jdsample.c,jdsample.c,\jdsample.c,\lib\jpeg-9a\jdsample.c,320,205,169
jdtrans.c,jdtrans.c,\jdtrans.c,\lib\jpeg-9a\jdtrans.c,78,65,62
jerror.c,jerror.c,\jerror.c,\lib\jpeg-9a\jerror.c,108,111,107
jerror.h,jerror.h,\jerror.h,\lib\jpeg-9a\jerror.h,265,256,242
jfdctflt.c,jfdctflt.c,\jfdctflt.c,\lib\jpeg-9a\jfdctflt.c,86,88,75
jfdctfst.c,jfdctfst.c,\jfdctfst.c,\lib\jpeg-9a\jfdctfst.c,104,106,89
jfdctint.c,jfdctint.c,\jfdctint.c,\lib\jpeg-9a\jfdctint.c,148,2857,67
jidctflt.c,jidctflt.c,\jidctflt.c,\lib\jpeg-9a\jidctflt.c,124,122,111
jidctfst.c,jidctfst.c,\jidctfst.c,\lib\jpeg-9a\jidctfst.c,197,197,171
jidctint.c,jidctint.c,\jidctint.c,\lib\jpeg-9a\jidctint.c,1848,3541,1310
jinclude.h,jinclude.h,\jinclude.h,\lib\jpeg-9a\jinclude.h,29,26,21
jmemmgr.c,jmemmgr.c,\jmemmgr.c,\lib\jpeg-9a\jmemmgr.c,687,658,552
jmemnobs.c,jmemnobs.c,\jmemnobs.c,\lib\jpeg-9a\jmemnobs.c,56,49,41
jmemsys.h,jmemsys.h,\jmemsys.h,\lib\jpeg-9a\jmemsys.h,53,68,33
jmorecfg.h,jmorecfg.h,\jmorecfg.h,\lib\jpeg-9a\include\jmorecfg.h,162,159,107
jpegint.h,jpegint.h,\jpegint.h,\lib\jpeg-9a\include\jpegint.h,232,294,108
jpeglib.h,jpeglib.h,\jpeglib.h,\lib\jpeg-9a\include\jpeglib.h,533,573,369
jpegtran.c,jpegtran.c,\jpegtran.c,\lib\jpeg-9a\jpegtran.c,414,389,353
jquant1.c,jquant1.c,\jquant1.c,\lib\jpeg-9a\jquant1.c,488,486,457
jquant2.c,jquant2.c,\jquant2.c,\lib\jpeg-9a\jquant2.c,747,763,691
jutils.c,jutils.c,\jutils.c,\lib\jpeg-9a\jutils.c,65,141,58
rdbmp.c,rdbmp.c,\rdbmp.c,\lib\jpeg-9a\rdbmp.c,506,324,265
rdcolmap.c,rdcolmap.c,\rdcolmap.c,\lib\jpeg-9a\rdcolmap.c,143,143,143
rdjpgcom.c,rdjpgcom.c,\rdjpgcom.c,\lib\jpeg-9a\rdjpgcom.c,317,325,315
rdppm.c,rdppm.c,\rdppm.c,\lib\jpeg-9a\rdppm.c,572,293,262
rdrle.c,rdrle.c,\rdrle.c,\lib\jpeg-9a\rdrle.c,235,235,234
rdswitch.c,rdswitch.c,\rdswitch.c,\lib\jpeg-9a\rdswitch.c,304,258,256
rdtarga.c,rdtarga.c,\rdtarga.c,\lib\jpeg-9a\rdtarga.c,324,319,308
transupp.c,transupp.c,\transupp.c,\lib\jpeg-9a\transupp.c,1179,1301,1083
transupp.h,transupp.h,\transupp.h,\lib\jpeg-9a\transupp.h,73,84,52
wrbmp.c,wrbmp.c,\wrbmp.c,\lib\jpeg-9a\wrbmp.c,371,280,250
wrgif.c,wrgif.c,\wrgif.c,\lib\jpeg-9a\wrgif.c,211,206,199
wrjpgcom.c,wrjpgcom.c,\wrjpgcom.c,\lib\jpeg-9a\wrjpgcom.c,396,391,380
wrppm.c,wrppm.c,\wrppm.c,\lib\jpeg-9a\wrppm.c,228,150,139
wrrle.c,wrrle.c,\wrrle.c,\lib\jpeg-9a\wrrle.c,175,173,167
wrtarga.c,wrtarga.c,\wrtarga.c,\lib\jpeg-9a\wrtarga.c,158,151,148
md5.h,md5.h,\md5\md5.h,\codemp\qcommon\md5.h,20,21,3
