12891-libjpeg-turbo,15910-gdal
jcapimin.c,jcapimin.c,\jcapimin.c,\gdal\frmts\jpeg\libjpeg\jcapimin.c,142,134,125
jcapistd.c,jcapistd.c,\jcapistd.c,\gdal\frmts\jpeg\libjpeg\jcapistd.c,68,68,68
jccoefct.c,jccoefct.c,\jccoefct.c,\gdal\frmts\jpeg\libjpeg\jccoefct.c,279,280,259
jccolor.c,jccolor.c,\jccolor.c,\gdal\frmts\jpeg\libjpeg\jccolor.c,535,284,205
jcdctmgr.c,jcdctmgr.c,\jcdctmgr.c,\gdal\frmts\jpeg\libjpeg\jcdctmgr.c,461,260,232
jchuff.c,jchuff.c,\jchuff.c,\gdal\frmts\jpeg\libjpeg\jchuff.c,652,524,438
jcinit.c,jcinit.c,\jcinit.c,\gdal\frmts\jpeg\libjpeg\jcinit.c,36,32,30
jcmainct.c,jcmainct.c,\jcmainct.c,\gdal\frmts\jpeg\libjpeg\jcmainct.c,83,175,50
jcmarker.c,jcmarker.c,\jcmarker.c,\gdal\frmts\jpeg\libjpeg\jcmarker.c,393,406,367
jcmaster.c,jcmaster.c,\jcmaster.c,\gdal\frmts\jpeg\libjpeg\jcmaster.c,418,393,375
jcomapi.c,jcomapi.c,\jcomapi.c,\gdal\frmts\jpeg\libjpeg\jcomapi.c,45,45,43
jcparam.c,jcparam.c,\jcparam.c,\gdal\frmts\jpeg\libjpeg\jcparam.c,323,447,290
jcphuff.c,jcphuff.c,\jcphuff.c,\gdal\frmts\jpeg\libjpeg\jcphuff.c,725,495,388
jcprepct.c,jcprepct.c,\jcprepct.c,\gdal\frmts\jpeg\libjpeg\jcprepct.c,208,214,192
jcsample.c,jcsample.c,\jcsample.c,\gdal\frmts\jpeg\libjpeg\jcsample.c,313,299,269
jctrans.c,jctrans.c,\jctrans.c,\gdal\frmts\jpeg\libjpeg\jctrans.c,226,219,203
jdapimin.c,jdapimin.c,\jdapimin.c,\gdal\frmts\jpeg\libjpeg\jdapimin.c,228,223,220
jdapistd.c,jdapistd.c,\jdapistd.c,\gdal\frmts\jpeg\libjpeg\jdapistd.c,354,155,149
jdatadst.c,jdatadst.c,\jdatadst.c,\gdal\frmts\jpeg\libjpeg\jdatadst.c,145,59,57
jdatasrc.c,jdatasrc.c,\jdatasrc.c,\gdal\frmts\jpeg\libjpeg\jdatasrc.c,122,77,67
jdcoefct.c,jdcoefct.c,\jdcoefct.c,\gdal\frmts\jpeg\libjpeg\jdcoefct.c,485,512,441
jdcolor.c,jdcolor.c,\jdcolor.c,\gdal\frmts\jpeg\libjpeg\jdcolor.c,652,245,184
jdct.h,jdct.h,\jdct.h,\gdal\frmts\jpeg\libjpeg\jdct.h,101,80,31
jddctmgr.c,jddctmgr.c,\jddctmgr.c,\gdal\frmts\jpeg\libjpeg\jddctmgr.c,247,170,163
jdhuff.c,jdhuff.c,\jdhuff.c,\gdal\frmts\jpeg\libjpeg\jdhuff.c,477,355,321
jdhuff.h,jdhuff.h,\jdhuff.h,\gdal\frmts\jpeg\libjpeg\jdhuff.h,107,87,55
jdinput.c,jdinput.c,\jdinput.c,\gdal\frmts\jpeg\libjpeg\jdinput.c,228,209,201
jdmainct.c,jdmainct.c,\jdmainct.c,\gdal\frmts\jpeg\libjpeg\jdmainct.c,226,260,125
jdmarker.c,jdmarker.c,\jdmarker.c,\gdal\frmts\jpeg\libjpeg\jdmarker.c,865,860,806
jdmaster.c,jdmaster.c,\jdmaster.c,\gdal\frmts\jpeg\libjpeg\jdmaster.c,477,331,286
jdmerge.c,jdmerge.c,\jdmerge.c,\gdal\frmts\jpeg\libjpeg\jdmerge.c,429,248,113
jdphuff.c,jdphuff.c,\jdphuff.c,\gdal\frmts\jpeg\libjpeg\jdphuff.c,401,408,368
jdpostct.c,jdpostct.c,\jdpostct.c,\gdal\frmts\jpeg\libjpeg\jdpostct.c,182,182,140
jdsample.c,jdsample.c,\jdsample.c,\gdal\frmts\jpeg\libjpeg\jdsample.c,320,278,238
jdtrans.c,jdtrans.c,\jdtrans.c,\gdal\frmts\jpeg\libjpeg\jdtrans.c,78,71,70
jerror.c,jerror.c,\jerror.c,\gdal\frmts\jpeg\libjpeg\jerror.c,108,116,108
jerror.h,jerror.h,\jerror.h,\gdal\frmts\jpeg\libjpeg\jerror.h,265,244,239
jfdctflt.c,jfdctflt.c,\jfdctflt.c,\gdal\frmts\jpeg\libjpeg\jfdctflt.c,86,86,86
jfdctfst.c,jfdctfst.c,\jfdctfst.c,\gdal\frmts\jpeg\libjpeg\jfdctfst.c,104,104,100
jfdctint.c,jfdctint.c,\jfdctint.c,\gdal\frmts\jpeg\libjpeg\jfdctint.c,148,146,129
jidctflt.c,jidctflt.c,\jidctflt.c,\gdal\frmts\jpeg\libjpeg\jidctflt.c,124,130,91
jidctfst.c,jidctfst.c,\jidctfst.c,\gdal\frmts\jpeg\libjpeg\jidctfst.c,197,197,171
jidctint.c,jidctint.c,\jidctint.c,\gdal\frmts\jpeg\libjpeg\jidctint.c,1848,217,171
jidctred.c,jidctred.c,\jidctred.c,\gdal\frmts\jpeg\libjpeg\jidctred.c,245,239,161
jinclude.h,jinclude.h,\jinclude.h,\gdal\frmts\jpeg\libjpeg\jinclude.h,29,26,21
jmemmgr.c,jmemmgr.c,\jmemmgr.c,\gdal\frmts\jpeg\libjpeg\jmemmgr.c,687,661,550
jmemsys.h,jmemsys.h,\jmemsys.h,\gdal\frmts\jpeg\libjpeg\jmemsys.h,53,78,33
jmorecfg.h,jmorecfg.h,\jmorecfg.h,\gdal\frmts\jpeg\libjpeg\jmorecfg.h,162,134,105
jpegint.h,jpegint.h,\jpegint.h,\gdal\frmts\jpeg\libjpeg\jpegint.h,232,311,110
jpeglib.h,jpeglib.h,\jpeglib.h,\gdal\frmts\jpeg\libjpeg\jpeglib.h,533,577,345
jquant1.c,jquant1.c,\jquant1.c,\gdal\frmts\jpeg\libjpeg\jquant1.c,488,487,453
jquant2.c,jquant2.c,\jquant2.c,\gdal\frmts\jpeg\libjpeg\jquant2.c,747,764,686
jutils.c,jutils.c,\jutils.c,\gdal\frmts\jpeg\libjpeg\jutils.c,65,101,58
