13704-crypto,2004-skaffold
http.go,http.go,\acme\http.go,\vendor\github.com\gophercloud\gophercloud\pagination\http.go,212,45,16
http.go,http.go,\acme\http.go,\vendor\github.com\prometheus\client_golang\prometheus\promhttp\http.go,212,193,42
http.go,http.go,\acme\http.go,\vendor\k8s.io\apimachinery\pkg\util\net\http.go,212,318,72
http.go,http.go,\acme\http.go,\vendor\google.golang.org\api\transport\http\internal\propagation\http.go,212,57,18
jws.go,jws.go,\acme\jws.go,\vendor\golang.org\x\oauth2\jws\jws.go,139,121,39
types.go,types.go,\acme\types.go,\pkg\skaffold\sync\types.go,264,25,7
types.go,types.go,\acme\types.go,\pkg\skaffold\test\types.go,264,19,5
types.go,types.go,\acme\types.go,\pkg\skaffold\build\cache\types.go,264,16,4
types.go,types.go,\acme\types.go,\pkg\skaffold\build\cluster\types.go,264,39,10
types.go,types.go,\acme\types.go,\pkg\skaffold\build\custom\types.go,264,16,3
types.go,types.go,\acme\types.go,\pkg\skaffold\build\gcb\types.go,264,52,13
types.go,types.go,\acme\types.go,\pkg\skaffold\build\jib\types.go,264,16,3
types.go,types.go,\acme\types.go,\pkg\skaffold\build\local\types.go,264,71,13
types.go,types.go,\acme\types.go,\vendor\google.golang.org\api\googleapi\types.go,264,143,35
types.go,types.go,\acme\types.go,\vendor\github.com\docker\docker\registry\types.go,264,38,10
types.go,types.go,\acme\types.go,\vendor\github.com\docker\spdystream\spdy\types.go,264,186,31
types.go,types.go,\acme\types.go,\vendor\google.golang.org\grpc\internal\channelz\types.go,264,409,54
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\admissionregistration\v1\types.go,264,106,17
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\admissionregistration\v1beta1\types.go,264,106,17
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\apps\v1\types.go,264,232,35
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\apps\v1beta1\types.go,264,165,28
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\apps\v1beta2\types.go,264,246,38
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\auditregistration\v1alpha1\types.go,264,55,14
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\authentication\v1\types.go,264,58,14
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\authentication\v1beta1\types.go,264,31,8
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\authorization\v1\types.go,264,83,17
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\authorization\v1beta1\types.go,264,83,17
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\autoscaling\v1\types.go,264,128,25
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\autoscaling\v2beta1\types.go,264,116,22
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\autoscaling\v2beta2\types.go,264,125,26
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\batch\v1\types.go,264,47,9
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\batch\v1beta1\types.go,264,45,10
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\batch\v2alpha1\types.go,264,45,10
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\certificates\v1beta1\types.go,264,69,13
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\coordination\v1\types.go,264,21,5
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\coordination\v1beta1\types.go,264,21,5
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\core\v1\types.go,264,1681,54
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\discovery\v1alpha1\types.go,264,40,9
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\discovery\v1beta1\types.go,264,40,9
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\events\v1beta1\types.go,264,39,7
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\extensions\v1beta1\types.go,264,401,54
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\flowcontrol\v1alpha1\types.go,264,151,29
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\networking\v1\types.go,264,48,12
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\networking\v1beta1\types.go,264,47,12
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\node\v1alpha1\types.go,264,27,7
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\node\v1beta1\types.go,264,24,6
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\policy\v1beta1\types.go,264,176,26
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\rbac\v1\types.go,264,78,16
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\rbac\v1alpha1\types.go,264,78,16
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\rbac\v1beta1\types.go,264,78,16
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\scheduling\v1\types.go,264,18,4
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\scheduling\v1alpha1\types.go,264,18,4
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\scheduling\v1beta1\types.go,264,18,4
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\settings\v1alpha1\types.go,264,22,5
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\storage\v1\types.go,264,78,17
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\storage\v1alpha1\types.go,264,35,8
types.go,types.go,\acme\types.go,\vendor\k8s.io\api\storage\v1beta1\types.go,264,98,22
types.go,types.go,\acme\types.go,\vendor\k8s.io\apimachinery\pkg\runtime\types.go,264,20,5
types.go,types.go,\acme\types.go,\vendor\k8s.io\apimachinery\pkg\version\types.go,264,15,2
types.go,types.go,\acme\types.go,\vendor\github.com\docker\docker\api\types\types.go,264,455,60
types.go,types.go,\acme\types.go,\vendor\k8s.io\apimachinery\pkg\util\strategicpatch\types.go,264,149,42
types.go,types.go,\acme\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\types.go,264,23,7
types.go,types.go,\acme\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\types.go,264,117,26
types.go,types.go,\acme\types.go,\vendor\github.com\google\go-containerregistry\pkg\v1\types\types.go,264,30,4
types.go,types.go,\acme\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\internalversion\types.go,264,23,4
types.go,types.go,\acme\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\types.go,264,321,50
types.go,types.go,\acme\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1beta1\types.go,264,27,5
types.go,types.go,\acme\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\types.go,264,23,6
types.go,types.go,\acme\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\types.go,264,16,4
types.go,types.go,\acme\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\v1\types.go,264,77,15
types_test.go,types_test.go,\acme\types_test.go,\pkg\skaffold\build\cluster\types_test.go,54,103,13
types_test.go,types_test.go,\acme\types_test.go,\pkg\skaffold\test\structure\types_test.go,54,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\admissionregistration\v1\register.go,22,26,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\admissionregistration\v1beta1\register.go,22,26,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\apps\v1\register.go,22,32,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\apps\v1beta1\register.go,22,30,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\apps\v1beta2\register.go,22,33,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\auditregistration\v1alpha1\register.go,22,27,6
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\authentication\v1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\authentication\v1beta1\register.go,22,23,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\authorization\v1\register.go,22,26,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\authorization\v1beta1\register.go,22,26,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\autoscaling\v1\register.go,22,25,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\autoscaling\v2beta1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\autoscaling\v2beta2\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\batch\v1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\batch\v1beta1\register.go,22,25,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\batch\v2alpha1\register.go,22,25,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\certificates\v1beta1\register.go,22,27,5
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\coordination\v1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\coordination\v1beta1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\core\v1\register.go,22,67,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\discovery\v1alpha1\register.go,22,26,5
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\discovery\v1beta1\register.go,22,26,5
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\events\v1beta1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\extensions\v1beta1\register.go,22,37,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\flowcontrol\v1alpha1\register.go,22,28,5
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\networking\v1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\networking\v1beta1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\node\v1alpha1\register.go,22,23,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\node\v1beta1\register.go,22,23,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\policy\v1beta1\register.go,22,27,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\rbac\v1\register.go,22,30,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\rbac\v1alpha1\register.go,22,30,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\rbac\v1beta1\register.go,22,30,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\scheduling\v1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\scheduling\v1alpha1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\scheduling\v1beta1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\settings\v1alpha1\register.go,22,24,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\storage\v1\register.go,22,28,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\storage\v1alpha1\register.go,22,23,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\api\storage\v1beta1\register.go,22,30,4
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\client-go\kubernetes\fake\register.go,22,98,5
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\client-go\kubernetes\scheme\register.go,22,98,5
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\register.go,22,23,5
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\client-go\tools\clientcmd\api\register.go,22,23,5
register.go,register.go,\blake2b\register.go,\vendor\knative.dev\pkg\apis\duck\v1\register.go,22,33,5
register.go,register.go,\blake2b\register.go,\vendor\knative.dev\pkg\apis\duck\v1beta1\register.go,22,29,5
register.go,register.go,\blake2b\register.go,\vendor\github.com\docker\distribution\registry\api\errcode\register.go,22,100,6
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\internalversion\register.go,22,63,7
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\register.go,22,70,7
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1beta1\register.go,22,28,6
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\register.go,22,26,6
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\register.go,22,26,6
register.go,register.go,\blake2b\register.go,\vendor\k8s.io\client-go\tools\clientcmd\api\v1\register.go,22,27,7
register.go,register.go,\blake2b\register.go,\vendor\github.com\tektoncd\pipeline\pkg\apis\pipeline\v1alpha1\register.go,22,38,5
block.go,block.go,\blowfish\block.go,\vendor\github.com\russross\blackfriday\block.go,131,987,21
block.go,block.go,\blowfish\block.go,\vendor\github.com\russross\blackfriday\v2\block.go,131,1113,22
block.go,block.go,\blowfish\block.go,\vendor\golang.org\x\crypto\blowfish\block.go,131,131,131
cipher.go,cipher.go,\blowfish\cipher.go,\vendor\golang.org\x\crypto\blowfish\cipher.go,54,54,54
cipher.go,cipher.go,\blowfish\cipher.go,\vendor\golang.org\x\crypto\ssh\cipher.go,54,555,10
const.go,const.go,\blowfish\const.go,\vendor\golang.org\x\crypto\blowfish\const.go,186,186,186
const.go,const.go,\blowfish\const.go,\vendor\honnef.co\go\tools\ir\const.go,186,107,5
const.go,const.go,\blowfish\const.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\const.go,186,1401,5
constants.go,constants.go,\bn256\constants.go,\pkg\skaffold\constants\constants.go,18,66,3
constants.go,constants.go,\bn256\constants.go,\pkg\webhook\constants\constants.go,18,16,1
constants.go,constants.go,\bn256\constants.go,\vendor\github.com\Azure\go-ansiterm\constants.go,18,136,2
constants.go,constants.go,\bn256\constants.go,\vendor\k8s.io\apimachinery\pkg\util\remotecommand\constants.go,18,15,2
cast5.go,cast5.go,\cast5\cast5.go,\vendor\golang.org\x\crypto\cast5\cast5.go,469,469,469
cast5.go,cast5.go,\cast5\cast5.go,\hack\tools\vendor\golang.org\x\crypto\cast5\cast5.go,469,469,469
chacha_generic.go,chacha_generic.go,\chacha20\chacha_generic.go,\vendor\golang.org\x\crypto\chacha20\chacha_generic.go,238,250,238
xor.go,xor.go,\chacha20\xor.go,\vendor\golang.org\x\crypto\chacha20\xor.go,26,26,26
builder.go,builder.go,\cryptobyte\builder.go,\pkg\skaffold\initializer\analyze\builder.go,218,63,16
builder.go,builder.go,\cryptobyte\builder.go,\vendor\github.com\buildpacks\lifecycle\builder.go,218,224,56
builder.go,builder.go,\cryptobyte\builder.go,\vendor\github.com\morikuni\aec\builder.go,218,233,54
builder.go,builder.go,\cryptobyte\builder.go,\vendor\honnef.co\go\tools\ir\builder.go,218,1747,67
builder.go,builder.go,\cryptobyte\builder.go,\vendor\github.com\buildpacks\pack\internal\builder\builder.go,218,561,60
builder.go,builder.go,\cryptobyte\builder.go,\vendor\github.com\buildpacks\pack\internal\buildpackage\builder.go,218,209,54
string.go,string.go,\cryptobyte\string.go,\vendor\github.com\spf13\pflag\string.go,106,52,15
string.go,string.go,\cryptobyte\string.go,\hack\tools\vendor\github.com\spf13\pflag\string.go,106,52,15
string.go,string.go,\cryptobyte\string.go,\vendor\k8s.io\apimachinery\pkg\util\sets\string.go,106,131,33
curve25519.go,curve25519.go,\curve25519\curve25519.go,\vendor\golang.org\x\crypto\curve25519\curve25519.go,54,54,54
curve25519_amd64.go,curve25519_amd64.go,\curve25519\curve25519_amd64.go,\vendor\golang.org\x\crypto\curve25519\curve25519_amd64.go,178,178,178
curve25519_generic.go,curve25519_generic.go,\curve25519\curve25519_generic.go,\vendor\golang.org\x\crypto\curve25519\curve25519_generic.go,660,660,660
ed25519.go,ed25519.go,\ed25519\ed25519.go,\vendor\golang.org\x\crypto\ed25519\ed25519.go,138,138,138
ed25519_go113.go,ed25519_go113.go,\ed25519\ed25519_go113.go,\vendor\golang.org\x\crypto\ed25519\ed25519_go113.go,25,25,25
canonical_text.go,canonical_text.go,\openpgp\canonical_text.go,\vendor\golang.org\x\crypto\openpgp\canonical_text.go,42,42,42
canonical_text.go,canonical_text.go,\openpgp\canonical_text.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\canonical_text.go,42,42,42
keys.go,keys.go,\openpgp\keys.go,\vendor\golang.org\x\crypto\openpgp\keys.go,538,538,538
keys.go,keys.go,\openpgp\keys.go,\vendor\golang.org\x\crypto\ssh\keys.go,538,1109,181
keys.go,keys.go,\openpgp\keys.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\keys.go,538,538,531
read.go,read.go,\openpgp\read.go,\vendor\github.com\src-d\gcfg\read.go,326,233,77
read.go,read.go,\openpgp\read.go,\vendor\github.com\docker\spdystream\spdy\read.go,326,324,93
read.go,read.go,\openpgp\read.go,\vendor\golang.org\x\crypto\openpgp\read.go,326,326,326
read.go,read.go,\openpgp\read.go,\vendor\gopkg.in\src-d\go-git.v4\utils\binary\read.go,326,111,42
read.go,read.go,\openpgp\read.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\read.go,326,326,326
write.go,write.go,\openpgp\write.go,\vendor\github.com\docker\spdystream\spdy\write.go,306,269,88
write.go,write.go,\openpgp\write.go,\vendor\golang.org\x\crypto\openpgp\write.go,306,306,306
write.go,write.go,\openpgp\write.go,\vendor\golang.org\x\net\http2\write.go,306,244,57
write.go,write.go,\openpgp\write.go,\vendor\gopkg.in\AlecAivazis\survey.v1\core\write.go,306,174,44
write.go,write.go,\openpgp\write.go,\vendor\gopkg.in\src-d\go-git.v4\utils\binary\write.go,306,33,14
write.go,write.go,\openpgp\write.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\write.go,306,306,306
write.go,write.go,\openpgp\write.go,\vendor\github.com\google\go-containerregistry\pkg\v1\layout\write.go,306,207,68
write.go,write.go,\openpgp\write.go,\vendor\github.com\google\go-containerregistry\pkg\v1\remote\write.go,306,403,96
write.go,write.go,\openpgp\write.go,\vendor\github.com\google\go-containerregistry\pkg\v1\tarball\write.go,306,165,57
crypto.go,crypto.go,\pkcs12\crypto.go,\vendor\github.com\prometheus\procfs\crypto.go,97,105,15
mac.go,mac.go,\pkcs12\mac.go,\vendor\golang.org\x\crypto\ssh\mac.go,32,44,9
bits_compat.go,bits_compat.go,\poly1305\bits_compat.go,\vendor\golang.org\x\crypto\poly1305\bits_compat.go,26,26,26
poly1305.go,poly1305.go,\poly1305\poly1305.go,\vendor\golang.org\x\crypto\poly1305\poly1305.go,34,34,34
sum_amd64.go,sum_amd64.go,\poly1305\sum_amd64.go,\vendor\golang.org\x\crypto\poly1305\sum_amd64.go,40,40,40
sum_generic.go,sum_generic.go,\poly1305\sum_generic.go,\vendor\golang.org\x\crypto\poly1305\sum_generic.go,152,152,152
sum_ppc64le.go,sum_ppc64le.go,\poly1305\sum_ppc64le.go,\vendor\golang.org\x\crypto\poly1305\sum_ppc64le.go,40,40,40
sum_s390x.go,sum_s390x.go,\poly1305\sum_s390x.go,\vendor\golang.org\x\crypto\poly1305\sum_s390x.go,21,21,21
buffer.go,buffer.go,\ssh\buffer.go,\vendor\github.com\golang\protobuf\proto\buffer.go,63,213,15
buffer.go,buffer.go,\ssh\buffer.go,\vendor\golang.org\x\crypto\ssh\buffer.go,63,63,63
buffer.go,buffer.go,\ssh\buffer.go,\vendor\google.golang.org\api\internal\gensupport\buffer.go,63,49,13
buffer.go,buffer.go,\ssh\buffer.go,\vendor\github.com\docker\docker\pkg\ioutils\buffer.go,63,41,13
certs.go,certs.go,\ssh\certs.go,\vendor\golang.org\x\crypto\ssh\certs.go,400,400,400
channel.go,channel.go,\ssh\channel.go,\vendor\golang.org\x\crypto\ssh\channel.go,445,445,445
cipher.go,cipher.go,\ssh\cipher.go,\vendor\golang.org\x\crypto\blowfish\cipher.go,555,54,10
cipher.go,cipher.go,\ssh\cipher.go,\vendor\golang.org\x\crypto\ssh\cipher.go,555,555,555
client.go,client.go,\ssh\client.go,\pkg\skaffold\docker\client.go,170,166,46
client.go,client.go,\ssh\client.go,\pkg\skaffold\gcp\client.go,170,15,5
client.go,client.go,\ssh\client.go,\pkg\skaffold\kubernetes\client.go,170,26,9
client.go,client.go,\ssh\client.go,\vendor\github.com\buildpacks\pack\client.go,170,97,33
client.go,client.go,\ssh\client.go,\vendor\go.opencensus.io\plugin\ochttp\client.go,170,59,14
client.go,client.go,\ssh\client.go,\vendor\k8s.io\client-go\rest\client.go,170,100,22
client.go,client.go,\ssh\client.go,\vendor\github.com\Azure\go-autorest\autorest\client.go,170,181,43
client.go,client.go,\ssh\client.go,\vendor\github.com\docker\docker\client\client.go,170,158,50
client.go,client.go,\ssh\client.go,\vendor\github.com\docker\docker-credential-helpers\client\client.go,170,86,34
client.go,client.go,\ssh\client.go,\vendor\github.com\gophercloud\gophercloud\openstack\client.go,170,284,54
client.go,client.go,\ssh\client.go,\vendor\golang.org\x\crypto\ssh\client.go,170,170,170
client.go,client.go,\ssh\client.go,\vendor\github.com\docker\docker\api\types\client.go,170,251,41
client.go,client.go,\ssh\client.go,\vendor\golang.org\x\crypto\ssh\agent\client.go,170,570,60
client.go,client.go,\ssh\client.go,\vendor\golang.org\x\net\internal\socks\client.go,170,156,46
client.go,client.go,\ssh\client.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\client\client.go,170,33,9
client.go,client.go,\ssh\client.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\file\client.go,170,119,40
client_auth.go,client_auth.go,\ssh\client_auth.go,\vendor\golang.org\x\crypto\ssh\client_auth.go,483,483,483
client_test.go,client_test.go,\ssh\client_test.go,\pkg\skaffold\docker\client_test.go,150,99,27
common.go,common.go,\ssh\common.go,\vendor\github.com\buildpacks\pack\common.go,276,66,23
common.go,common.go,\ssh\common.go,\vendor\github.com\davecgh\go-spew\spew\common.go,276,238,51
common.go,common.go,\ssh\common.go,\vendor\golang.org\x\crypto\ssh\common.go,276,276,276
common.go,common.go,\ssh\common.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\cache\common.go,276,20,4
common.go,common.go,\ssh\common.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\common.go,276,185,47
common.go,common.go,\ssh\common.go,\vendor\gopkg.in\src-d\go-git.v4\utils\ioutil\common.go,276,109,36
common.go,common.go,\ssh\common.go,\vendor\github.com\docker\docker\api\types\swarm\common.go,276,23,5
common.go,common.go,\ssh\common.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\format\config\common.go,276,69,21
common.go,common.go,\ssh\common.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\format\packfile\common.go,276,58,16
common.go,common.go,\ssh\common.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\protocol\packp\common.go,276,44,10
common.go,common.go,\ssh\common.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\git\common.go,276,77,24
common.go,common.go,\ssh\common.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\http\common.go,276,202,62
common.go,common.go,\ssh\common.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\ssh\common.go,276,170,54
common.go,common.go,\ssh\common.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\protocol\packp\sideband\common.go,276,17,4
common.go,common.go,\ssh\common.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\internal\common\common.go,276,322,72
connection.go,connection.go,\ssh\connection.go,\vendor\github.com\docker\spdystream\connection.go,75,742,23
connection.go,connection.go,\ssh\connection.go,\vendor\golang.org\x\crypto\ssh\connection.go,75,75,75
connection.go,connection.go,\ssh\connection.go,\vendor\k8s.io\apimachinery\pkg\util\httpstream\spdy\connection.go,75,82,22
handshake.go,handshake.go,\ssh\handshake.go,\vendor\golang.org\x\crypto\ssh\handshake.go,449,449,449
kex.go,kex.go,\ssh\kex.go,\vendor\golang.org\x\crypto\ssh\kex.go,583,583,583
keys.go,keys.go,\ssh\keys.go,\vendor\golang.org\x\crypto\openpgp\keys.go,990,538,178
keys.go,keys.go,\ssh\keys.go,\vendor\golang.org\x\crypto\ssh\keys.go,990,1109,971
keys.go,keys.go,\ssh\keys.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\keys.go,990,538,178
mac.go,mac.go,\ssh\mac.go,\vendor\golang.org\x\crypto\ssh\mac.go,44,44,44
messages.go,messages.go,\ssh\messages.go,\vendor\github.com\google\go-github\github\messages.go,679,154,36
messages.go,messages.go,\ssh\messages.go,\vendor\golang.org\x\crypto\ssh\messages.go,679,679,679
messages.go,messages.go,\ssh\messages.go,\hack\tools\vendor\github.com\google\go-github\v28\github\messages.go,679,160,37
mux.go,mux.go,\ssh\mux.go,\vendor\github.com\gorilla\mux\mux.go,253,348,68
mux.go,mux.go,\ssh\mux.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\mux.go,253,207,58
mux.go,mux.go,\ssh\mux.go,\vendor\golang.org\x\crypto\ssh\mux.go,253,253,253
mux.go,mux.go,\ssh\mux.go,\vendor\k8s.io\apimachinery\pkg\watch\mux.go,253,168,42
server.go,server.go,\ssh\server.go,\pkg\skaffold\server\server.go,503,115,34
server.go,server.go,\ssh\server.go,\vendor\google.golang.org\grpc\server.go,503,1236,152
server.go,server.go,\ssh\server.go,\vendor\go.opencensus.io\plugin\ochttp\server.go,503,372,33
server.go,server.go,\ssh\server.go,\vendor\golang.org\x\crypto\ssh\server.go,503,503,503
server.go,server.go,\ssh\server.go,\vendor\golang.org\x\net\http2\server.go,503,2055,161
server.go,server.go,\ssh\server.go,\vendor\golang.org\x\crypto\ssh\agent\server.go,503,470,152
server.go,server.go,\ssh\server.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\file\server.go,503,36,14
server.go,server.go,\ssh\server.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\server\server.go,503,326,116
server.go,server.go,\ssh\server.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\internal\common\server.go,503,57,22
session.go,session.go,\ssh\session.go,\vendor\github.com\docker\docker\registry\session.go,476,617,118
session.go,session.go,\ssh\session.go,\vendor\golang.org\x\crypto\ssh\session.go,476,476,476
session.go,session.go,\ssh\session.go,\vendor\github.com\docker\distribution\registry\client\auth\session.go,476,376,102
ssh_gss.go,ssh_gss.go,\ssh\ssh_gss.go,\vendor\golang.org\x\crypto\ssh\ssh_gss.go,59,59,59
streamlocal.go,streamlocal.go,\ssh\streamlocal.go,\vendor\golang.org\x\crypto\ssh\streamlocal.go,88,88,88
tcpip.go,tcpip.go,\ssh\tcpip.go,\vendor\golang.org\x\crypto\ssh\tcpip.go,353,353,353
transport.go,transport.go,\ssh\transport.go,\vendor\golang.org\x\oauth2\transport.go,240,53,17
transport.go,transport.go,\ssh\transport.go,\vendor\k8s.io\client-go\rest\transport.go,240,81,27
transport.go,transport.go,\ssh\transport.go,\vendor\k8s.io\client-go\transport\transport.go,240,165,62
transport.go,transport.go,\ssh\transport.go,\vendor\golang.org\x\crypto\ssh\transport.go,240,240,240
transport.go,transport.go,\ssh\transport.go,\vendor\golang.org\x\net\http2\transport.go,240,2020,86
transport.go,transport.go,\ssh\transport.go,\vendor\golang.org\x\oauth2\internal\transport.go,240,19,6
transport.go,transport.go,\ssh\transport.go,\vendor\google.golang.org\grpc\internal\transport\transport.go,240,447,71
transport.go,transport.go,\ssh\transport.go,\hack\tools\vendor\golang.org\x\oauth2\transport.go,240,105,35
transport.go,transport.go,\ssh\transport.go,\hack\tools\vendor\golang.org\x\oauth2\internal\transport.go,240,19,6
transport.go,transport.go,\ssh\transport.go,\vendor\github.com\docker\distribution\registry\client\transport\transport.go,240,111,39
transport.go,transport.go,\ssh\transport.go,\vendor\github.com\google\go-containerregistry\pkg\v1\remote\transport\transport.go,240,50,16
cipher.go,cipher.go,\tea\cipher.go,\vendor\golang.org\x\crypto\blowfish\cipher.go,63,54,10
cipher.go,cipher.go,\tea\cipher.go,\vendor\golang.org\x\crypto\ssh\cipher.go,63,555,19
block.go,block.go,\xtea\block.go,\vendor\github.com\russross\blackfriday\block.go,37,987,8
block.go,block.go,\xtea\block.go,\vendor\github.com\russross\blackfriday\v2\block.go,37,1113,8
block.go,block.go,\xtea\block.go,\vendor\golang.org\x\crypto\blowfish\block.go,37,131,6
cipher.go,cipher.go,\xtea\cipher.go,\vendor\golang.org\x\crypto\blowfish\cipher.go,41,54,15
cipher.go,cipher.go,\xtea\cipher.go,\vendor\golang.org\x\crypto\ssh\cipher.go,41,555,9
cache.go,cache.go,\acme\autocert\cache.go,\pkg\skaffold\build\cache\cache.go,99,87,22
cache.go,cache.go,\acme\autocert\cache.go,\vendor\github.com\heroku\color\cache.go,99,44,10
cache.go,cache.go,\acme\autocert\cache.go,\vendor\k8s.io\client-go\transport\cache.go,99,84,15
cache.go,cache.go,\acme\autocert\cache.go,\vendor\honnef.co\go\tools\internal\cache\cache.go,99,312,31
cache.go,cache.go,\acme\autocert\cache.go,\vendor\github.com\docker\distribution\registry\storage\cache\cache.go,99,21,9
cache_test.go,cache_test.go,\acme\autocert\cache_test.go,\integration\cache_test.go,51,24,6
auth.go,auth.go,\nacl\auth\auth.go,\pkg\skaffold\docker\auth.go,25,105,7
auth.go,auth.go,\nacl\auth\auth.go,\pkg\skaffold\gcp\auth.go,25,60,6
auth.go,auth.go,\nacl\auth\auth.go,\vendor\github.com\docker\docker\registry\auth.go,25,223,7
auth.go,auth.go,\nacl\auth\auth.go,\vendor\github.com\google\go-containerregistry\pkg\v1\google\auth.go,25,99,5
auth_test.go,auth_test.go,\nacl\auth\auth_test.go,\pkg\skaffold\docker\auth_test.go,153,62,18
auth_test.go,auth_test.go,\nacl\auth\auth_test.go,\pkg\skaffold\gcp\auth_test.go,153,87,25
armor.go,armor.go,\openpgp\armor\armor.go,\vendor\golang.org\x\crypto\openpgp\armor\armor.go,159,163,157
armor.go,armor.go,\openpgp\armor\armor.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\armor\armor.go,159,159,159
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\gopkg.in\yaml.v2\encode.go,121,327,36
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\github.com\BurntSushi\toml\encode.go,121,453,37
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\google.golang.org\protobuf\proto\encode.go,121,207,36
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\github.com\gogo\protobuf\proto\encode.go,121,107,18
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\github.com\golang\protobuf\jsonpb\encode.go,121,460,38
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\github.com\google\go-querystring\query\encode.go,121,182,29
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\github.com\matttproud\golang_protobuf_extensions\pbutil\encode.go,121,20,8
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\github.com\prometheus\common\expfmt\encode.go,121,61,13
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\google.golang.org\protobuf\encoding\protojson\encode.go,121,261,31
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\google.golang.org\protobuf\encoding\prototext\encode.go,121,295,36
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\google.golang.org\protobuf\internal\impl\encode.go,121,172,31
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\golang.org\x\crypto\openpgp\armor\encode.go,121,121,121
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\golang.org\x\net\http2\hpack\encode.go,121,151,30
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\google.golang.org\protobuf\internal\encoding\json\encode.go,121,203,31
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\google.golang.org\protobuf\internal\encoding\text\encode.go,121,196,30
encode.go,encode.go,\openpgp\armor\encode.go,\hack\tools\vendor\github.com\golang\protobuf\proto\encode.go,121,105,18
encode.go,encode.go,\openpgp\armor\encode.go,\hack\tools\vendor\github.com\google\go-querystring\query\encode.go,121,182,29
encode.go,encode.go,\openpgp\armor\encode.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\armor\encode.go,121,121,121
elgamal.go,elgamal.go,\openpgp\elgamal\elgamal.go,\vendor\golang.org\x\crypto\openpgp\elgamal\elgamal.go,77,77,77
elgamal.go,elgamal.go,\openpgp\elgamal\elgamal.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\elgamal\elgamal.go,77,75,74
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\google.golang.org\appengine\errors.go,39,30,8
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\dgrijalva\jwt-go\errors.go,39,44,8
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\docker\distribution\errors.go,39,69,10
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\evanphx\json-patch\errors.go,39,22,6
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\gophercloud\gophercloud\errors.go,39,308,10
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\pkg\errors\errors.go,39,144,11
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\src-d\gcfg\errors.go,39,27,8
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\golang.org\x\xerrors\errors.go,39,18,4
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\docker\docker\client\errors.go,39,97,10
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\docker\docker\registry\errors.go,39,24,7
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\gophercloud\gophercloud\openstack\errors.go,39,41,10
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\errors.go,39,106,10
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\src-d\gcfg\scanner\errors.go,39,77,10
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\golang.org\x\net\http2\errors.go,39,89,10
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\google.golang.org\protobuf\internal\errors\errors.go,39,60,11
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\docker\distribution\registry\client\errors.go,39,103,10
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\google\go-containerregistry\pkg\name\errors.go,39,15,4
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\golang.org\x\crypto\openpgp\errors\errors.go,39,39,39
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\k8s.io\apimachinery\pkg\api\errors\errors.go,39,511,11
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\k8s.io\apimachinery\pkg\api\meta\errors.go,39,84,10
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\k8s.io\apimachinery\pkg\util\errors\errors.go,39,158,11
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\k8s.io\apimachinery\pkg\util\mergepatch\errors.go,39,68,10
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\k8s.io\apimachinery\pkg\util\strategicpatch\errors.go,39,26,8
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\docker\distribution\registry\api\errcode\errors.go,39,166,10
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\github.com\docker\distribution\registry\api\v2\errors.go,39,100,2
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\k8s.io\apimachinery\pkg\util\validation\field\errors.go,39,160,11
errors.go,errors.go,\openpgp\errors\errors.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\errors\errors.go,39,39,39
compressed.go,compressed.go,\openpgp\packet\compressed.go,\vendor\golang.org\x\crypto\openpgp\packet\compressed.go,82,82,82
compressed.go,compressed.go,\openpgp\packet\compressed.go,\vendor\github.com\google\go-containerregistry\pkg\v1\partial\compressed.go,82,96,23
compressed.go,compressed.go,\openpgp\packet\compressed.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\compressed.go,82,82,82
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\initializer\config.go,53,52,10
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\util\config.go,53,31,7
config.go,config.go,\openpgp\packet\config.go,\vendor\go.opencensus.io\trace\config.go,53,44,11
config.go,config.go,\openpgp\packet\config.go,\cmd\skaffold\app\cmd\config.go,53,46,7
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\initializer\analyze\config.go,53,36,10
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\initializer\config\config.go,53,19,2
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\latest\config.go,53,288,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1\config.go,53,282,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1alpha1\config.go,53,64,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1alpha2\config.go,53,141,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1alpha3\config.go,53,144,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1alpha4\config.go,53,165,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1alpha5\config.go,53,172,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta1\config.go,53,170,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta10\config.go,53,245,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta11\config.go,53,247,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta12\config.go,53,256,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta13\config.go,53,266,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta14\config.go,53,264,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta15\config.go,53,266,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta16\config.go,53,269,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta17\config.go,53,271,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta2\config.go,53,171,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta3\config.go,53,178,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta4\config.go,53,187,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta5\config.go,53,204,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta6\config.go,53,210,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta7\config.go,53,219,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta8\config.go,53,230,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v1beta9\config.go,53,220,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v2alpha1\config.go,53,286,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v2alpha2\config.go,53,281,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v2alpha3\config.go,53,286,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v2alpha4\config.go,53,286,15
config.go,config.go,\openpgp\packet\config.go,\pkg\skaffold\schema\v2beta1\config.go,53,288,15
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\json-iterator\go\config.go,53,321,17
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\kevinburke\ssh_config\config.go,53,444,18
config.go,config.go,\openpgp\packet\config.go,\vendor\k8s.io\client-go\rest\config.go,53,388,18
config.go,config.go,\openpgp\packet\config.go,\vendor\k8s.io\client-go\transport\config.go,53,55,12
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\davecgh\go-spew\spew\config.go,53,73,16
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\docker\docker\registry\config.go,53,296,15
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\docker\go-connections\tlsconfig\config.go,53,176,15
config.go,config.go,\openpgp\packet\config.go,\vendor\gopkg.in\src-d\go-git.v4\config\config.go,53,297,16
config.go,config.go,\openpgp\packet\config.go,\vendor\honnef.co\go\tools\config\config.go,53,198,16
config.go,config.go,\openpgp\packet\config.go,\vendor\k8s.io\client-go\tools\clientcmd\config.go,53,358,15
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\Azure\go-autorest\autorest\adal\config.go,53,110,15
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\buildpacks\pack\internal\config\config.go,53,65,16
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\docker\cli\cli\config\config.go,53,106,16
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\google\go-containerregistry\pkg\v1\config.go,53,75,14
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\opencontainers\image-spec\specs-go\v1\config.go,53,36,7
config.go,config.go,\openpgp\packet\config.go,\vendor\golang.org\x\crypto\openpgp\packet\config.go,53,53,53
config.go,config.go,\openpgp\packet\config.go,\vendor\gopkg.in\src-d\go-git.v4\storage\filesystem\config.go,53,46,12
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\docker\docker\api\types\container\config.go,53,41,6
config.go,config.go,\openpgp\packet\config.go,\vendor\github.com\docker\docker\api\types\swarm\config.go,53,25,5
config.go,config.go,\openpgp\packet\config.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\config.go,53,53,53
encrypted_key.go,encrypted_key.go,\openpgp\packet\encrypted_key.go,\vendor\golang.org\x\crypto\openpgp\packet\encrypted_key.go,165,165,165
encrypted_key.go,encrypted_key.go,\openpgp\packet\encrypted_key.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\encrypted_key.go,165,164,162
literal.go,literal.go,\openpgp\packet\literal.go,\vendor\golang.org\x\crypto\openpgp\packet\literal.go,65,65,65
literal.go,literal.go,\openpgp\packet\literal.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\literal.go,65,65,65
ocfb.go,ocfb.go,\openpgp\packet\ocfb.go,\vendor\golang.org\x\crypto\openpgp\packet\ocfb.go,102,102,102
ocfb.go,ocfb.go,\openpgp\packet\ocfb.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\ocfb.go,102,102,102
one_pass_signature.go,one_pass_signature.go,\openpgp\packet\one_pass_signature.go,\vendor\golang.org\x\crypto\openpgp\packet\one_pass_signature.go,57,57,57
one_pass_signature.go,one_pass_signature.go,\openpgp\packet\one_pass_signature.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\one_pass_signature.go,57,57,57
opaque.go,opaque.go,\openpgp\packet\opaque.go,\vendor\golang.org\x\crypto\openpgp\packet\opaque.go,126,126,126
opaque.go,opaque.go,\openpgp\packet\opaque.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\opaque.go,126,126,126
packet.go,packet.go,\openpgp\packet\packet.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,437,464,429
packet.go,packet.go,\openpgp\packet\packet.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\packet.go,437,437,437
private_key.go,private_key.go,\openpgp\packet\private_key.go,\vendor\golang.org\x\crypto\openpgp\packet\private_key.go,325,325,325
private_key.go,private_key.go,\openpgp\packet\private_key.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\private_key.go,325,325,312
public_key.go,public_key.go,\openpgp\packet\public_key.go,\vendor\golang.org\x\crypto\openpgp\packet\public_key.go,599,599,599
public_key.go,public_key.go,\openpgp\packet\public_key.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\public_key.go,599,599,599
public_key_v3.go,public_key_v3.go,\openpgp\packet\public_key_v3.go,\vendor\golang.org\x\crypto\openpgp\packet\public_key_v3.go,204,204,204
public_key_v3.go,public_key_v3.go,\openpgp\packet\public_key_v3.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\public_key_v3.go,204,204,204
reader.go,reader.go,\openpgp\packet\reader.go,\vendor\cloud.google.com\go\storage\reader.go,47,276,21
reader.go,reader.go,\openpgp\packet\reader.go,\vendor\github.com\mitchellh\ioprogress\reader.go,47,63,19
reader.go,reader.go,\openpgp\packet\reader.go,\vendor\github.com\googleapis\gnostic\compiler\reader.go,47,145,16
reader.go,reader.go,\openpgp\packet\reader.go,\vendor\golang.org\x\crypto\openpgp\packet\reader.go,47,47,47
reader.go,reader.go,\openpgp\packet\reader.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\format\objfile\reader.go,47,79,21
reader.go,reader.go,\openpgp\packet\reader.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\reader.go,47,47,47
signature.go,signature.go,\openpgp\packet\signature.go,\vendor\github.com\prometheus\common\model\signature.go,590,95,24
signature.go,signature.go,\openpgp\packet\signature.go,\vendor\golang.org\x\crypto\openpgp\packet\signature.go,590,590,590
signature.go,signature.go,\openpgp\packet\signature.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\signature.go,590,590,590
signature_v3.go,signature_v3.go,\openpgp\packet\signature_v3.go,\vendor\golang.org\x\crypto\openpgp\packet\signature_v3.go,112,112,112
signature_v3.go,signature_v3.go,\openpgp\packet\signature_v3.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\signature_v3.go,112,112,112
symmetrically_encrypted.go,symmetrically_encrypted.go,\openpgp\packet\symmetrically_encrypted.go,\vendor\golang.org\x\crypto\openpgp\packet\symmetrically_encrypted.go,218,218,218
symmetrically_encrypted.go,symmetrically_encrypted.go,\openpgp\packet\symmetrically_encrypted.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\symmetrically_encrypted.go,218,218,218
symmetric_key_encrypted.go,symmetric_key_encrypted.go,\openpgp\packet\symmetric_key_encrypted.go,\vendor\golang.org\x\crypto\openpgp\packet\symmetric_key_encrypted.go,113,113,113
symmetric_key_encrypted.go,symmetric_key_encrypted.go,\openpgp\packet\symmetric_key_encrypted.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\symmetric_key_encrypted.go,113,113,113
userattribute.go,userattribute.go,\openpgp\packet\userattribute.go,\vendor\golang.org\x\crypto\openpgp\packet\userattribute.go,65,65,65
userattribute.go,userattribute.go,\openpgp\packet\userattribute.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\userattribute.go,65,65,65
userid.go,userid.go,\openpgp\packet\userid.go,\vendor\golang.org\x\crypto\openpgp\packet\userid.go,118,118,118
userid.go,userid.go,\openpgp\packet\userid.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\packet\userid.go,118,118,118
s2k.go,s2k.go,\openpgp\s2k\s2k.go,\vendor\golang.org\x\crypto\openpgp\s2k\s2k.go,191,191,191
s2k.go,s2k.go,\openpgp\s2k\s2k.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\s2k\s2k.go,191,191,191
client.go,client.go,\ssh\agent\client.go,\pkg\skaffold\docker\client.go,570,166,53
client.go,client.go,\ssh\agent\client.go,\pkg\skaffold\gcp\client.go,570,15,5
client.go,client.go,\ssh\agent\client.go,\pkg\skaffold\kubernetes\client.go,570,26,10
client.go,client.go,\ssh\agent\client.go,\vendor\github.com\buildpacks\pack\client.go,570,97,32
client.go,client.go,\ssh\agent\client.go,\vendor\go.opencensus.io\plugin\ochttp\client.go,570,59,14
client.go,client.go,\ssh\agent\client.go,\vendor\k8s.io\client-go\rest\client.go,570,100,22
client.go,client.go,\ssh\agent\client.go,\vendor\github.com\Azure\go-autorest\autorest\client.go,570,181,48
client.go,client.go,\ssh\agent\client.go,\vendor\github.com\docker\docker\client\client.go,570,158,48
client.go,client.go,\ssh\agent\client.go,\vendor\github.com\docker\docker-credential-helpers\client\client.go,570,86,34
client.go,client.go,\ssh\agent\client.go,\vendor\github.com\gophercloud\gophercloud\openstack\client.go,570,284,93
client.go,client.go,\ssh\agent\client.go,\vendor\golang.org\x\crypto\ssh\client.go,570,170,60
client.go,client.go,\ssh\agent\client.go,\vendor\github.com\docker\docker\api\types\client.go,570,251,53
client.go,client.go,\ssh\agent\client.go,\vendor\golang.org\x\crypto\ssh\agent\client.go,570,570,570
client.go,client.go,\ssh\agent\client.go,\vendor\golang.org\x\net\internal\socks\client.go,570,156,43
client.go,client.go,\ssh\agent\client.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\client\client.go,570,33,9
client.go,client.go,\ssh\agent\client.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\file\client.go,570,119,43
client_test.go,client_test.go,\ssh\agent\client_test.go,\pkg\skaffold\docker\client_test.go,458,99,12
forward.go,forward.go,\ssh\agent\forward.go,\vendor\golang.org\x\crypto\ssh\agent\forward.go,82,82,82
keyring.go,keyring.go,\ssh\agent\keyring.go,\vendor\golang.org\x\crypto\ssh\agent\keyring.go,185,185,185
server.go,server.go,\ssh\agent\server.go,\pkg\skaffold\server\server.go,470,115,34
server.go,server.go,\ssh\agent\server.go,\vendor\google.golang.org\grpc\server.go,470,1236,134
server.go,server.go,\ssh\agent\server.go,\vendor\go.opencensus.io\plugin\ochttp\server.go,470,372,32
server.go,server.go,\ssh\agent\server.go,\vendor\golang.org\x\crypto\ssh\server.go,470,503,152
server.go,server.go,\ssh\agent\server.go,\vendor\golang.org\x\net\http2\server.go,470,2055,143
server.go,server.go,\ssh\agent\server.go,\vendor\golang.org\x\crypto\ssh\agent\server.go,470,470,470
server.go,server.go,\ssh\agent\server.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\file\server.go,470,36,16
server.go,server.go,\ssh\agent\server.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\server\server.go,470,326,122
server.go,server.go,\ssh\agent\server.go,\vendor\gopkg.in\src-d\go-git.v4\plumbing\transport\internal\common\server.go,470,57,26
server_test.go,server_test.go,\ssh\agent\server_test.go,\pkg\skaffold\server\server_test.go,217,41,11
knownhosts.go,knownhosts.go,\ssh\knownhosts\knownhosts.go,\vendor\golang.org\x\crypto\ssh\knownhosts\knownhosts.go,399,399,399
terminal.go,terminal.go,\ssh\terminal\terminal.go,\vendor\golang.org\x\crypto\ssh\terminal\terminal.go,715,725,715
util.go,util.go,\ssh\terminal\util.go,\integration\util.go,65,196,20
util.go,util.go,\ssh\terminal\util.go,\testutil\util.go,65,250,20
util.go,util.go,\ssh\terminal\util.go,\pkg\skaffold\build\util.go,65,37,12
util.go,util.go,\ssh\terminal\util.go,\pkg\skaffold\config\util.go,65,188,21
util.go,util.go,\ssh\terminal\util.go,\pkg\skaffold\deploy\util.go,65,75,20
util.go,util.go,\ssh\terminal\util.go,\pkg\skaffold\kubernetes\util.go,65,104,21
util.go,util.go,\ssh\terminal\util.go,\pkg\skaffold\util\util.go,65,218,21
util.go,util.go,\ssh\terminal\util.go,\pkg\skaffold\build\tag\util.go,65,21,7
util.go,util.go,\ssh\terminal\util.go,\pkg\skaffold\initializer\build\util.go,65,52,13
util.go,util.go,\ssh\terminal\util.go,\pkg\skaffold\runner\util\util.go,65,42,12
util.go,util.go,\ssh\terminal\util.go,\pkg\skaffold\schema\util\util.go,65,65,20
util.go,util.go,\ssh\terminal\util.go,\vendor\github.com\google\uuid\util.go,65,32,6
util.go,util.go,\ssh\terminal\util.go,\vendor\github.com\gophercloud\gophercloud\util.go,65,73,19
util.go,util.go,\ssh\terminal\util.go,\vendor\github.com\rjeczalik\notify\util.go,65,126,20
util.go,util.go,\ssh\terminal\util.go,\cmd\skaffold\app\cmd\config\util.go,65,55,19
util.go,util.go,\ssh\terminal\util.go,\vendor\google.golang.org\grpc\internal\binarylog\util.go,65,16,5
util.go,util.go,\ssh\terminal\util.go,\vendor\gopkg.in\src-d\go-billy.v4\util\util.go,65,154,18
util.go,util.go,\ssh\terminal\util.go,\vendor\honnef.co\go\tools\ir\util.go,65,52,13
util.go,util.go,\ssh\terminal\util.go,\vendor\k8s.io\client-go\util\retry\util.go,65,40,8
util.go,util.go,\ssh\terminal\util.go,\vendor\golang.org\x\crypto\ssh\terminal\util.go,65,65,65
util.go,util.go,\ssh\terminal\util.go,\vendor\golang.org\x\tools\go\buildutil\util.go,65,132,20
util.go,util.go,\ssh\terminal\util.go,\vendor\golang.org\x\tools\go\loader\util.go,65,92,19
util.go,util.go,\ssh\terminal\util.go,\vendor\honnef.co\go\tools\ir\irutil\util.go,65,65,16
util.go,util.go,\ssh\terminal\util.go,\vendor\honnef.co\go\tools\lint\lintutil\util.go,65,384,23
util.go,util.go,\ssh\terminal\util.go,\vendor\k8s.io\apimachinery\pkg\util\mergepatch\util.go,65,89,18
util.go,util.go,\ssh\terminal\util.go,\vendor\k8s.io\apimachinery\pkg\util\net\util.go,65,47,15
util_plan9.go,util_plan9.go,\ssh\terminal\util_plan9.go,\vendor\golang.org\x\crypto\ssh\terminal\util_plan9.go,24,24,24
util_solaris.go,util_solaris.go,\ssh\terminal\util_solaris.go,\vendor\golang.org\x\crypto\ssh\terminal\util_solaris.go,86,86,86
util_windows.go,util_windows.go,\ssh\terminal\util_windows.go,\vendor\golang.org\x\crypto\ssh\terminal\util_windows.go,62,62,60
keys.go,keys.go,\ssh\testdata\keys.go,\vendor\golang.org\x\crypto\openpgp\keys.go,229,538,7
keys.go,keys.go,\ssh\testdata\keys.go,\vendor\golang.org\x\crypto\ssh\keys.go,229,1109,13
keys.go,keys.go,\ssh\testdata\keys.go,\hack\tools\vendor\golang.org\x\crypto\openpgp\keys.go,229,538,7
const.go,const.go,\ed25519\internal\edwards25519\const.go,\vendor\golang.org\x\crypto\blowfish\const.go,1401,186,5
const.go,const.go,\ed25519\internal\edwards25519\const.go,\vendor\honnef.co\go\tools\ir\const.go,1401,107,7
const.go,const.go,\ed25519\internal\edwards25519\const.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\const.go,1401,1401,1401
edwards25519.go,edwards25519.go,\ed25519\internal\edwards25519\edwards25519.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\edwards25519.go,1463,1463,1463
ecdsa.go,ecdsa.go,\internal\wycheproof\internal\ecdsa\ecdsa.go,\vendor\github.com\dgrijalva\jwt-go\ecdsa.go,22,102,8
