140-neovim,8063-CMake
ascii.h,ascii.h,\src\nvim\ascii.h,\Utilities\cmexpat\lib\ascii.h,117,85,0
main.c,main.c,\src\nvim\main.c,\Tests\SourceGroups\main.c,1480,24,3
main.c,main.c,\src\nvim\main.c,\Tests\TestsWorkingDirectory\main.c,1480,51,16
main.c,main.c,\src\nvim\main.c,\Modules\FortranCInterface\Verify\main.c,1480,15,5
main.c,main.c,\src\nvim\main.c,\Tests\FindBZip2\Test\main.c,1480,17,3
main.c,main.c,\src\nvim\main.c,\Tests\FindEXPAT\Test\main.c,1480,16,4
main.c,main.c,\src\nvim\main.c,\Tests\FindFontconfig\Test\main.c,1480,15,5
main.c,main.c,\src\nvim\main.c,\Tests\FindFreetype\Test\main.c,1480,27,6
main.c,main.c,\src\nvim\main.c,\Tests\FindGIF\Test\main.c,1480,20,8
main.c,main.c,\src\nvim\main.c,\Tests\FindGnuTLS\Test\main.c,1480,16,6
main.c,main.c,\src\nvim\main.c,\Tests\FindGTK2\cairo\main.c,1480,39,5
main.c,main.c,\src\nvim\main.c,\Tests\FindGTK2\gobject\main.c,1480,46,14
main.c,main.c,\src\nvim\main.c,\Tests\FindGTK2\pangocairo\main.c,1480,58,10
main.c,main.c,\src\nvim\main.c,\Tests\FindLTTngUST\Test\main.c,1480,24,9
main.c,main.c,\src\nvim\main.c,\Tests\FindOpenACC\CTest\main.c,1480,38,9
main.c,main.c,\src\nvim\main.c,\Tests\FindPostgreSQL\Test\main.c,1480,22,5
main.c,main.c,\src\nvim\main.c,\Tests\FindVulkan\Test\main.c,1480,20,4
main.c,main.c,\src\nvim\main.c,\Tests\FindX11\Test\main.c,1480,343,72
main.c,main.c,\src\nvim\main.c,\Tests\GhsMulti\GhsMultiDuplicateSourceFilenames\main.c,1480,16,3
main.c,main.c,\src\nvim\main.c,\Tests\Module\WriteCompilerDetectionHeader\main.c,1480,24,10
sha256.c,sha256.c,\src\nvim\sha256.c,\Utilities\cmcurl\lib\sha256.c,276,269,30
sha256.c,sha256.c,\src\nvim\sha256.c,\Utilities\cmlibrhash\librhash\sha256.c,276,145,22
sha256.c,sha256.c,\src\nvim\sha256.c,\Utilities\cmliblzma\liblzma\check\sha256.c,276,125,19
sha256.h,sha256.h,\src\nvim\sha256.h,\Utilities\cmlibrhash\librhash\sha256.h,16,24,2
version.c,version.c,\src\nvim\version.c,\Utilities\cmcurl\lib\version.c,2086,400,35
version.c,version.c,\src\nvim\version.c,\Utilities\cmlibuv\src\version.c,2086,17,4
loop.c,loop.c,\src\nvim\event\loop.c,\Utilities\cmlibuv\src\unix\loop.c,135,128,9
process.c,process.c,\src\nvim\event\process.c,\Utilities\cmlibuv\src\unix\process.c,304,456,60
process.c,process.c,\src\nvim\event\process.c,\Utilities\cmlibuv\src\win\process.c,304,882,70
signal.c,signal.c,\src\nvim\event\signal.c,\Utilities\cmlibuv\src\unix\signal.c,49,333,9
signal.c,signal.c,\src\nvim\event\signal.c,\Utilities\cmlibuv\src\win\signal.c,49,157,8
stream.c,stream.c,\src\nvim\event\stream.c,\Utilities\cmlibuv\src\unix\stream.c,119,1132,30
stream.c,stream.c,\src\nvim\event\stream.c,\Utilities\cmlibuv\src\win\stream.c,119,174,20
queue.h,queue.h,\src\nvim\lib\queue.h,\Utilities\cmlibuv\src\queue.h,54,73,5
dl.c,dl.c,\src\nvim\os\dl.c,\Utilities\cmlibuv\src\unix\dl.c,48,42,5
dl.c,dl.c,\src\nvim\os\dl.c,\Utilities\cmlibuv\src\win\dl.c,48,86,5
fs.c,fs.c,\src\nvim\os\fs.c,\Utilities\cmlibuv\src\unix\fs.c,827,1545,221
fs.c,fs.c,\src\nvim\os\fs.c,\Utilities\cmlibuv\src\win\fs.c,827,2419,201
process.c,process.c,\src\nvim\os\process.c,\Utilities\cmlibuv\src\unix\process.c,203,456,49
process.c,process.c,\src\nvim\os\process.c,\Utilities\cmlibuv\src\win\process.c,203,882,35
signal.c,signal.c,\src\nvim\os\signal.c,\Utilities\cmlibuv\src\unix\signal.c,160,333,15
signal.c,signal.c,\src\nvim\os\signal.c,\Utilities\cmlibuv\src\win\signal.c,160,157,15
tty.c,tty.c,\src\nvim\os\tty.c,\Utilities\cmlibuv\src\unix\tty.c,40,235,10
tty.c,tty.c,\src\nvim\os\tty.c,\Utilities\cmlibuv\src\win\tty.c,40,1727,14
handle.c,handle.c,\src\nvim\api\private\handle.c,\Utilities\cmlibuv\src\win\handle.c,32,104,3
