14021-lxml,211-cpython
setup.py,setup.py,\setup.py,\setup.py,168,1651,22
setup.py,setup.py,\setup.py,\Tools\test2to3\setup.py,168,22,8
setup.py,setup.py,\setup.py,\Lib\test\libregrtest\setup.py,168,90,10
ElementInclude.py,ElementInclude.py,\src\lxml\ElementInclude.py,\Lib\xml\etree\ElementInclude.py,126,85,50
clean.py,clean.py,\src\lxml\html\clean.py,\Lib\distutils\command\clean.py,455,57,4
diff.py,diff.py,\src\lxml\html\diff.py,\Tools\scripts\diff.py,533,42,2
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\asyncio\__init__.py,1099,34,2
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\collections\__init__.py,1099,764,47
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\ctypes\__init__.py,1099,363,24
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\curses\__init__.py,1099,41,6
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\dbm\__init__.py,1099,96,23
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\email\__init__.py,1099,32,2
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\encodings\__init__.py,1099,91,21
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\ensurepip\__init__.py,1099,135,8
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\html\__init__.py,1099,93,4
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\http\__init__.py,1099,114,0
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\importlib\__init__.py,1099,113,28
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\json\__init__.py,1099,113,4
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\logging\__init__.py,1099,1025,69
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\msilib\__init__.py,1099,394,27
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\tkinter\__init__.py,1099,2146,76
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\unittest\__init__.py,1099,23,0
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\venv\__init__.py,1099,347,26
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\concurrent\futures\__init__.py,1099,39,0
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\distutils\command\__init__.py,1099,20,1
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\distutils\tests\__init__.py,1099,16,2
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\multiprocessing\dummy\__init__.py,1099,81,14
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\test\support\__init__.py,1099,1997,109
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\test\test_email\__init__.py,1099,87,2
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\test\test_import\__init__.py,1099,1011,40
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\test\test_json\__init__.py,1099,43,1
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\test\test_tools\__init__.py,1099,30,1
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\test\test_warnings\__init__.py,1099,943,27
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\unittest\test\__init__.py,1099,17,2
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\xml\dom\__init__.py,1099,81,1
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Lib\xml\sax\__init__.py,1099,55,6
__init__.py,__init__.py,\src\lxml\html\__init__.py,\Tools\c-analyzer\cpython\__init__.py,1099,21,1
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\asyncio\__init__.py,154,34,2
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\collections\__init__.py,154,764,8
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\ctypes\__init__.py,154,363,6
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\curses\__init__.py,154,41,4
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\dbm\__init__.py,154,96,6
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\email\__init__.py,154,32,0
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\encodings\__init__.py,154,91,7
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\ensurepip\__init__.py,154,135,3
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\html\__init__.py,154,93,3
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\http\__init__.py,154,114,0
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\importlib\__init__.py,154,113,9
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\json\__init__.py,154,113,2
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\logging\__init__.py,154,1025,13
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\msilib\__init__.py,154,394,8
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\tkinter\__init__.py,154,2146,10
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\unittest\__init__.py,154,23,1
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\venv\__init__.py,154,347,8
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\concurrent\futures\__init__.py,154,39,0
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\distutils\command\__init__.py,154,20,0
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\distutils\tests\__init__.py,154,16,1
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\multiprocessing\dummy\__init__.py,154,81,4
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\test\support\__init__.py,154,1997,11
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\test\test_email\__init__.py,154,87,1
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\test\test_import\__init__.py,154,1011,7
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\test\test_json\__init__.py,154,43,0
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\test\test_tools\__init__.py,154,30,2
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\test\test_warnings\__init__.py,154,943,8
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\unittest\test\__init__.py,154,17,1
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\xml\dom\__init__.py,154,81,0
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Lib\xml\sax\__init__.py,154,55,4
__init__.py,__init__.py,\src\lxml\isoschematron\__init__.py,\Tools\c-analyzer\cpython\__init__.py,154,21,2
test_htmlparser.py,test_htmlparser.py,\src\lxml\tests\test_htmlparser.py,\Lib\test\test_htmlparser.py,515,608,3
test_io.py,test_io.py,\src\lxml\tests\test_io.py,\Lib\test\test_io.py,294,3456,46
test_sax.py,test_sax.py,\src\lxml\tests\test_sax.py,\Lib\test\test_sax.py,325,1010,6
test_threading.py,test_threading.py,\src\lxml\tests\test_threading.py,\Lib\test\test_threading.py,392,735,25
test_unicode.py,test_unicode.py,\src\lxml\tests\test_unicode.py,\Lib\test\test_unicode.py,144,2338,3
test_unicode.py,test_unicode.py,\src\lxml\tests\test_unicode.py,\Lib\ctypes\test\test_unicode.py,144,43,1
test_unicode.py,test_unicode.py,\src\lxml\tests\test_unicode.py,\Lib\test\test_json\test_unicode.py,144,72,0
test_clean.py,test_clean.py,\src\lxml\html\tests\test_clean.py,\Lib\distutils\tests\test_clean.py,42,34,2
test_select.py,test_select.py,\src\lxml\html\tests\test_select.py,\Lib\test\test_select.py,34,68,2
