14239-neomutt,8874-collectd
globals.h,globals.h,\globals.h,\src\daemon\globals.h,224,20,4
types.h,types.h,\config\types.h,\src\libcollectdclient\collectd\types.h,48,48,2
email.c,email.c,\email\email.c,\src\email.c,81,486,19
memory.c,memory.c,\mutt\memory.c,\src\memory.c,63,314,12
common.h,common.h,\test\address\common.h,\src\utils\common\common.h,17,131,1
common.c,common.c,\test\config\common.c,\src\utils\common\common.c,141,1217,36
common.h,common.h,\test\config\common.h,\src\utils\common\common.h,20,131,1
common.c,common.c,\test\file\common.c,\src\utils\common\common.c,44,1217,9
common.c,common.c,\test\list\common.c,\src\utils\common\common.c,17,1217,5
common.c,common.c,\test\md5\common.c,\src\utils\common\common.c,16,1217,3
common.c,common.c,\test\rfc2047\common.c,\src\utils\common\common.c,43,1217,7
common.h,common.h,\test\rfc2047\common.h,\src\utils\common\common.h,15,131,2
