1460-iTerm2,2575-scipy
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\setup.py,20,293,4
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\setup.py,20,31,0
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\cluster\setup.py,20,23,0
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\integrate\setup.py,20,73,0
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\interpolate\setup.py,20,31,1
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\linalg\setup.py,20,92,1
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\ndimage\setup.py,20,42,0
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\odr\setup.py,20,35,1
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\optimize\setup.py,20,89,0
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\signal\setup.py,20,31,0
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\sparse\setup.py,20,51,1
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\spatial\setup.py,20,64,0
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\special\setup.py,20,134,3
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\stats\setup.py,20,24,1
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\_lib\setup.py,20,38,0
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\fft\_pocketfft\setup.py,20,38,0
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\optimize\_trlib\setup.py,20,20,1
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\sparse\csgraph\setup.py,20,28,0
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\_lib\_uarray\setup.py,20,29,0
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\sparse\linalg\dsolve\setup.py,20,40,1
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\sparse\linalg\isolve\setup.py,20,27,1
setup.py,setup.py,\tools\ply\ply-3.4\setup.py,\scipy\sparse\linalg\eigen\arpack\setup.py,20,26,1
setup.py,setup.py,\api\library\python\iterm2\setup.py,\setup.py,33,293,2
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\setup.py,33,31,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\cluster\setup.py,33,23,1
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\integrate\setup.py,33,73,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\interpolate\setup.py,33,31,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\linalg\setup.py,33,92,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\ndimage\setup.py,33,42,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\odr\setup.py,33,35,1
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\optimize\setup.py,33,89,1
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\signal\setup.py,33,31,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\sparse\setup.py,33,51,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\spatial\setup.py,33,64,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\special\setup.py,33,134,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\stats\setup.py,33,24,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\_lib\setup.py,33,38,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\fft\_pocketfft\setup.py,33,38,1
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\optimize\_trlib\setup.py,33,20,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\sparse\csgraph\setup.py,33,28,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\_lib\_uarray\setup.py,33,29,1
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\sparse\linalg\dsolve\setup.py,33,40,1
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\sparse\linalg\isolve\setup.py,33,27,0
setup.py,setup.py,\api\library\python\iterm2\setup.py,\scipy\sparse\linalg\eigen\arpack\setup.py,33,26,0
conf.py,conf.py,\api\library\python\iterm2\docs\conf.py,\doc\source\conf.py,39,237,15
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\scipy\__init__.py,52,71,0
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\scipy\constants\__init__.py,52,18,0
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\scipy\fft\__init__.py,52,39,0
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\scipy\fftpack\__init__.py,52,19,0
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\scipy\interpolate\__init__.py,52,15,0
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\scipy\linalg\__init__.py,52,37,0
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\scipy\optimize\__init__.py,52,28,0
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\scipy\signal\__init__.py,52,51,0
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\scipy\sparse\__init__.py,52,19,0
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\scipy\special\__init__.py,52,41,0
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\benchmarks\benchmarks\go_benchmark_functions\__init__.py,52,28,0
__init__.py,__init__.py,\api\library\python\iterm2\iterm2\__init__.py,\scipy\sparse\csgraph\__init__.py,52,42,0
basic.py,basic.py,\tools\ply\ply-3.4\example\BASIC\basic.py,\scipy\fftpack\basic.py,44,23,0
basic.py,basic.py,\tools\ply\ply-3.4\example\BASIC\basic.py,\scipy\linalg\basic.py,44,474,2
basic.py,basic.py,\tools\ply\ply-3.4\example\BASIC\basic.py,\scipy\fft\_pocketfft\basic.py,44,146,1
