1485-gvisor,222-prometheus
main.go,main.go,\runsc\main.go,\cmd\prometheus\main.go,241,663,51
main.go,main.go,\runsc\main.go,\cmd\promtool\main.go,241,556,47
main.go,main.go,\runsc\main.go,\tsdb\cmd\tsdb\main.go,241,560,48
main.go,main.go,\runsc\main.go,\documentation\examples\custom-sd\adapter-usage\main.go,241,192,47
main.go,main.go,\runsc\main.go,\documentation\examples\remote_storage\remote_storage_adapter\main.go,241,283,46
main.go,main.go,\runsc\main.go,\vendor\github.com\gogo\protobuf\protoc-gen-gogofast\main.go,241,15,5
main.go,main.go,\runsc\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-grpc-gateway\main.go,241,116,37
main.go,main.go,\runsc\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-swagger\main.go,241,175,46
flag.go,flag.go,\pkg\abi\flag.go,\vendor\github.com\prometheus\common\promlog\flag\flag.go,48,17,3
decoder.go,decoder.go,\pkg\bpf\decoder.go,\vendor\go.mongodb.org\mongo-driver\bson\decoder.go,205,74,24
decoder.go,decoder.go,\pkg\bpf\decoder.go,\vendor\k8s.io\client-go\rest\watch\decoder.go,205,41,13
decoder.go,decoder.go,\pkg\bpf\decoder.go,\vendor\k8s.io\apimachinery\pkg\util\yaml\decoder.go,205,235,37
interpreter.go,interpreter.go,\pkg\bpf\interpreter.go,\vendor\github.com\jmespath\go-jmespath\interpreter.go,310,393,58
event.go,event.go,\pkg\eventchannel\event.go,\vendor\github.com\hashicorp\consul\api\event.go,129,81,23
event.go,event.go,\pkg\eventchannel\event.go,\vendor\google.golang.org\grpc\internal\grpcsync\event.go,129,28,8
event.go,event.go,\pkg\eventchannel\event.go,\vendor\k8s.io\client-go\kubernetes\typed\core\v1\event.go,129,129,18
event.go,event.go,\pkg\eventchannel\event.go,\vendor\k8s.io\client-go\kubernetes\typed\events\v1beta1\event.go,129,129,18
rate.go,rate.go,\pkg\eventchannel\rate.go,\vendor\golang.org\x\time\rate\rate.go,24,214,8
io.go,io.go,\pkg\flipcall\io.go,\vendor\k8s.io\client-go\util\cert\io.go,60,58,17
gate.go,gate.go,\pkg\gate\gate.go,\pkg\gate\gate.go,53,25,9
glog.go,glog.go,\pkg\log\glog.go,\vendor\github.com\golang\glog\glog.go,93,731,21
json.go,json.go,\pkg\log\json.go,\vendor\github.com\go-openapi\runtime\json.go,51,19,5
json.go,json.go,\pkg\log\json.go,\vendor\github.com\go-openapi\swag\json.go,51,231,14
json.go,json.go,\pkg\log\json.go,\vendor\google.golang.org\api\gensupport\json.go,51,152,15
json.go,json.go,\pkg\log\json.go,\vendor\k8s.io\apimachinery\pkg\util\json\json.go,51,72,15
json.go,json.go,\pkg\log\json.go,\vendor\k8s.io\apimachinery\pkg\runtime\serializer\json\json.go,51,237,16
log.go,log.go,\pkg\log\log.go,\vendor\github.com\go-kit\kit\log\log.go,190,70,20
log.go,log.go,\pkg\log\log.go,\vendor\github.com\prometheus\common\promlog\log.go,190,67,19
log.go,log.go,\pkg\log\log.go,\vendor\google.golang.org\grpc\internal\transport\log.go,190,18,6
metric.go,metric.go,\pkg\metric\metric.go,\vendor\go.opencensus.io\metric\metricdata\metric.go,130,22,5
metric.go,metric.go,\pkg\metric\metric.go,\vendor\github.com\prometheus\client_golang\prometheus\metric.go,130,65,15
metric.go,metric.go,\pkg\metric\metric.go,\vendor\github.com\prometheus\common\model\metric.go,130,64,21
metric.go,metric.go,\pkg\metric\metric.go,\vendor\github.com\aws\aws-sdk-go\aws\csm\metric.go,130,87,11
metric.go,metric.go,\pkg\metric\metric.go,\vendor\github.com\prometheus\client_golang\prometheus\internal\metric.go,130,48,15
buffer.go,buffer.go,\pkg\p9\buffer.go,\storage\buffer.go,153,190,46
buffer.go,buffer.go,\pkg\p9\buffer.go,\tsdb\tsdbutil\buffer.go,153,158,41
buffer.go,buffer.go,\pkg\p9\buffer.go,\vendor\github.com\soheilhy\cmux\buffer.go,153,35,8
buffer.go,buffer.go,\pkg\p9\buffer.go,\vendor\google.golang.org\api\gensupport\buffer.go,153,49,12
client.go,client.go,\pkg\p9\client.go,\storage\remote\client.go,324,137,36
client.go,client.go,\pkg\p9\client.go,\vendor\github.com\miekg\dns\client.go,324,293,78
client.go,client.go,\pkg\p9\client.go,\vendor\go.opencensus.io\plugin\ocgrpc\client.go,324,23,7
client.go,client.go,\pkg\p9\client.go,\vendor\go.opencensus.io\plugin\ochttp\client.go,324,59,15
client.go,client.go,\pkg\p9\client.go,\vendor\k8s.io\client-go\rest\client.go,324,163,41
client.go,client.go,\pkg\p9\client.go,\documentation\examples\remote_storage\remote_storage_adapter\graphite\client.go,324,73,22
client.go,client.go,\pkg\p9\client.go,\documentation\examples\remote_storage\remote_storage_adapter\influxdb\client.go,324,259,77
client.go,client.go,\pkg\p9\client.go,\documentation\examples\remote_storage\remote_storage_adapter\opentsdb\client.go,324,104,37
client.go,client.go,\pkg\p9\client.go,\vendor\github.com\Azure\go-autorest\autorest\client.go,324,165,38
client.go,client.go,\pkg\p9\client.go,\vendor\github.com\gophercloud\gophercloud\openstack\client.go,324,284,79
client.go,client.go,\pkg\p9\client.go,\vendor\github.com\hashicorp\serf\coordinate\client.go,324,149,39
client.go,client.go,\pkg\p9\client.go,\vendor\github.com\opentracing-contrib\go-stdlib\nethttp\client.go,324,246,65
client.go,client.go,\pkg\p9\client.go,\vendor\github.com\prometheus\client_golang\api\client.go,324,110,31
client.go,client.go,\pkg\p9\client.go,\vendor\github.com\aws\aws-sdk-go\aws\client\client.go,324,64,17
client.go,client.go,\pkg\p9\client.go,\vendor\github.com\influxdata\influxdb\client\v2\client.go,324,507,87
client.go,client.go,\pkg\p9\client.go,\vendor\github.com\Azure\azure-sdk-for-go\services\compute\mgmt\2018-10-01\compute\client.go,324,22,7
client.go,client.go,\pkg\p9\client.go,\vendor\github.com\Azure\azure-sdk-for-go\services\network\mgmt\2018-10-01\network\client.go,324,144,34
client_test.go,client_test.go,\pkg\p9\client_test.go,\storage\remote\client_test.go,61,58,7
client_test.go,client_test.go,\pkg\p9\client_test.go,\documentation\examples\remote_storage\remote_storage_adapter\graphite\client_test.go,61,36,9
client_test.go,client_test.go,\pkg\p9\client_test.go,\documentation\examples\remote_storage\remote_storage_adapter\influxdb\client_test.go,61,88,14
client_test.go,client_test.go,\pkg\p9\client_test.go,\documentation\examples\remote_storage\remote_storage_adapter\opentsdb\client_test.go,61,55,15
file.go,file.go,\pkg\p9\file.go,\discovery\file\file.go,38,310,5
file.go,file.go,\pkg\p9\file.go,\vendor\github.com\gogo\protobuf\vanity\file.go,38,134,5
handlers.go,handlers.go,\pkg\p9\handlers.go,\vendor\github.com\hashicorp\go-cleanhttp\handlers.go,891,34,14
handlers.go,handlers.go,\pkg\p9\handlers.go,\vendor\google.golang.org\grpc\stats\handlers.go,891,19,5
handlers.go,handlers.go,\pkg\p9\handlers.go,\vendor\github.com\aws\aws-sdk-go\aws\corehandlers\handlers.go,891,157,38
handlers.go,handlers.go,\pkg\p9\handlers.go,\vendor\github.com\aws\aws-sdk-go\aws\request\handlers.go,891,230,66
pool.go,pool.go,\pkg\p9\pool.go,\pkg\pool\pool.go,31,58,8
pool.go,pool.go,\pkg\p9\pool.go,\vendor\github.com\json-iterator\go\pool.go,31,33,7
pool.go,pool.go,\pkg\p9\pool.go,\vendor\google.golang.org\api\internal\pool.go,31,31,7
pool.go,pool.go,\pkg\p9\pool.go,\vendor\github.com\mailru\easyjson\buffer\pool.go,31,198,8
server.go,server.go,\pkg\p9\server.go,\vendor\google.golang.org\grpc\server.go,380,1169,123
server.go,server.go,\pkg\p9\server.go,\documentation\examples\remote_storage\example_write_adapter\server.go,380,41,15
server.go,server.go,\pkg\p9\server.go,\vendor\github.com\miekg\dns\server.go,380,550,104
server.go,server.go,\pkg\p9\server.go,\vendor\go.opencensus.io\plugin\ocgrpc\server.go,380,25,7
server.go,server.go,\pkg\p9\server.go,\vendor\go.opencensus.io\plugin\ochttp\server.go,380,372,35
server.go,server.go,\pkg\p9\server.go,\vendor\github.com\opentracing-contrib\go-stdlib\nethttp\server.go,380,85,24
server.go,server.go,\pkg\p9\server.go,\vendor\golang.org\x\net\http2\server.go,380,2038,121
transport.go,transport.go,\pkg\p9\transport.go,\vendor\golang.org\x\oauth2\transport.go,212,105,34
transport.go,transport.go,\pkg\p9\transport.go,\vendor\k8s.io\client-go\rest\transport.go,212,79,22
transport.go,transport.go,\pkg\p9\transport.go,\vendor\k8s.io\client-go\transport\transport.go,212,149,50
transport.go,transport.go,\pkg\p9\transport.go,\vendor\golang.org\x\net\http2\transport.go,212,1980,64
transport.go,transport.go,\pkg\p9\transport.go,\vendor\golang.org\x\oauth2\internal\transport.go,212,19,6
transport.go,transport.go,\pkg\p9\transport.go,\vendor\google.golang.org\grpc\internal\transport\transport.go,212,454,58
version.go,version.go,\pkg\p9\version.go,\vendor\github.com\Azure\go-autorest\autorest\version.go,64,20,6
version.go,version.go,\pkg\p9\version.go,\vendor\k8s.io\client-go\pkg\version\version.go,64,19,5
version.go,version.go,\pkg\p9\version.go,\vendor\github.com\Azure\go-autorest\autorest\adal\version.go,64,17,5
decode.go,decode.go,\pkg\state\decode.go,\vendor\gopkg.in\yaml.v2\decode.go,373,691,98
decode.go,decode.go,\pkg\state\decode.go,\vendor\github.com\go-logfmt\logfmt\decode.go,373,192,46
decode.go,decode.go,\pkg\state\decode.go,\vendor\github.com\golang\snappy\decode.go,373,186,52
decode.go,decode.go,\pkg\state\decode.go,\vendor\github.com\kr\logfmt\decode.go,373,117,35
decode.go,decode.go,\pkg\state\decode.go,\vendor\github.com\gogo\protobuf\proto\decode.go,373,256,66
decode.go,decode.go,\pkg\state\decode.go,\vendor\github.com\golang\protobuf\proto\decode.go,373,256,66
decode.go,decode.go,\pkg\state\decode.go,\vendor\github.com\matttproud\golang_protobuf_extensions\pbutil\decode.go,373,34,14
decode.go,decode.go,\pkg\state\decode.go,\vendor\github.com\prometheus\common\expfmt\decode.go,373,325,87
decode.go,decode.go,\pkg\state\decode.go,\vendor\github.com\aws\aws-sdk-go\aws\endpoints\decode.go,373,156,48
encode.go,encode.go,\pkg\state\encode.go,\vendor\gopkg.in\yaml.v2\encode.go,291,327,78
encode.go,encode.go,\pkg\state\encode.go,\vendor\github.com\go-logfmt\logfmt\encode.go,291,266,75
encode.go,encode.go,\pkg\state\encode.go,\vendor\github.com\golang\snappy\encode.go,291,161,43
encode.go,encode.go,\pkg\state\encode.go,\vendor\github.com\gogo\protobuf\proto\encode.go,291,105,23
encode.go,encode.go,\pkg\state\encode.go,\vendor\github.com\golang\protobuf\proto\encode.go,291,105,23
encode.go,encode.go,\pkg\state\encode.go,\vendor\github.com\google\pprof\profile\encode.go,291,467,66
encode.go,encode.go,\pkg\state\encode.go,\vendor\github.com\matttproud\golang_protobuf_extensions\pbutil\encode.go,291,20,9
encode.go,encode.go,\pkg\state\encode.go,\vendor\github.com\prometheus\common\expfmt\encode.go,291,61,20
encode.go,encode.go,\pkg\state\encode.go,\vendor\golang.org\x\net\http2\hpack\encode.go,291,151,43
map.go,map.go,\pkg\state\map.go,\vendor\go.opencensus.io\tag\map.go,94,151,29
printer.go,printer.go,\pkg\state\printer.go,\promql\printer.go,214,133,41
stats.go,stats.go,\pkg\state\stats.go,\vendor\go.opencensus.io\plugin\ochttp\stats.go,103,202,22
stats.go,stats.go,\pkg\state\stats.go,\vendor\google.golang.org\grpc\stats\stats.go,103,124,22
waiter.go,waiter.go,\pkg\waiter\waiter.go,\vendor\github.com\aws\aws-sdk-go\aws\request\waiter.go,94,192,27
config.go,config.go,\runsc\boot\config.go,\config\config.go,170,466,28
config.go,config.go,\runsc\boot\config.go,\discovery\config\config.go,170,94,22
config.go,config.go,\runsc\boot\config.go,\vendor\go.opencensus.io\trace\config.go,170,44,13
config.go,config.go,\runsc\boot\config.go,\vendor\github.com\json-iterator\go\config.go,170,321,23
config.go,config.go,\runsc\boot\config.go,\vendor\k8s.io\client-go\rest\config.go,170,346,29
config.go,config.go,\runsc\boot\config.go,\vendor\k8s.io\client-go\transport\config.go,170,53,12
config.go,config.go,\runsc\boot\config.go,\vendor\github.com\aws\aws-sdk-go\aws\config.go,170,236,23
config.go,config.go,\runsc\boot\config.go,\vendor\github.com\davecgh\go-spew\spew\config.go,170,73,21
config.go,config.go,\runsc\boot\config.go,\vendor\github.com\hashicorp\serf\coordinate\config.go,170,23,4
config.go,config.go,\runsc\boot\config.go,\vendor\github.com\Azure\go-autorest\autorest\adal\config.go,170,63,17
controller.go,controller.go,\runsc\boot\controller.go,\vendor\k8s.io\client-go\tools\cache\controller.go,296,202,52
events.go,events.go,\runsc\boot\events.go,\vendor\golang.org\x\net\trace\events.go,50,415,11
fs.go,fs.go,\runsc\boot\fs.go,\vendor\github.com\prometheus\procfs\fs.go,743,18,7
fs.go,fs.go,\runsc\boot\fs.go,\vendor\github.com\prometheus\procfs\internal\fs\fs.go,743,25,11
checkpoint.go,checkpoint.go,\runsc\cmd\checkpoint.go,\tsdb\wal\checkpoint.go,96,197,28
cmd.go,cmd.go,\runsc\cmd\cmd.go,\vendor\gopkg.in\alecthomas\kingpin.v2\cmd.go,57,212,15
debug.go,debug.go,\runsc\cmd\debug.go,\cmd\promtool\debug.go,217,47,17
debug.go,debug.go,\runsc\cmd\debug.go,\vendor\github.com\go-openapi\analysis\debug.go,217,24,7
debug.go,debug.go,\runsc\cmd\debug.go,\vendor\github.com\go-openapi\spec\debug.go,217,24,7
debug.go,debug.go,\runsc\cmd\debug.go,\vendor\github.com\go-openapi\validate\debug.go,217,24,7
debug.go,debug.go,\runsc\cmd\debug.go,\vendor\github.com\hashicorp\consul\api\debug.go,217,66,26
error.go,error.go,\runsc\cmd\error.go,\vendor\github.com\asaskevich\govalidator\error.go,37,30,6
error.go,error.go,\runsc\cmd\error.go,\vendor\github.com\mitchellh\mapstructure\error.go,37,38,9
error.go,error.go,\runsc\cmd\error.go,\vendor\github.com\Azure\go-autorest\autorest\error.go,37,46,9
error.go,error.go,\runsc\cmd\error.go,\vendor\github.com\googleapis\gnostic\compiler\error.go,37,36,6
error.go,error.go,\runsc\cmd\error.go,\vendor\k8s.io\apimachinery\pkg\runtime\error.go,37,102,9
error.go,error.go,\runsc\cmd\error.go,\vendor\github.com\aws\aws-sdk-go\aws\awserr\error.go,37,45,6
error.go,error.go,\runsc\cmd\error.go,\vendor\github.com\Azure\go-autorest\autorest\validation\error.go,37,19,7
events.go,events.go,\runsc\cmd\events.go,\vendor\golang.org\x\net\trace\events.go,66,415,18
exec.go,exec.go,\runsc\cmd\exec.go,\vendor\github.com\alecthomas\template\exec.go,337,681,73
exec.go,exec.go,\runsc\cmd\exec.go,\vendor\k8s.io\client-go\plugin\pkg\client\auth\exec\exec.go,337,265,68
help.go,help.go,\runsc\cmd\help.go,\vendor\k8s.io\apimachinery\pkg\api\meta\help.go,83,202,19
spec.go,spec.go,\runsc\cmd\spec.go,\vendor\github.com\go-openapi\loads\spec.go,147,209,14
spec.go,spec.go,\runsc\cmd\spec.go,\vendor\github.com\go-openapi\spec\spec.go,147,50,12
spec.go,spec.go,\runsc\cmd\spec.go,\vendor\github.com\go-openapi\validate\spec.go,147,577,14
start.go,start.go,\runsc\cmd\start.go,\vendor\github.com\armon\go-metrics\start.go,35,102,9
wait.go,wait.go,\runsc\cmd\wait.go,\vendor\k8s.io\apimachinery\pkg\util\wait\wait.go,85,262,25
status.go,status.go,\runsc\container\status.go,\vendor\google.golang.org\grpc\status\status.go,25,135,4
status.go,status.go,\runsc\container\status.go,\vendor\github.com\hashicorp\consul\api\status.go,25,33,2
fs.go,fs.go,\runsc\specutils\fs.go,\vendor\github.com\prometheus\procfs\fs.go,113,18,6
fs.go,fs.go,\runsc\specutils\fs.go,\vendor\github.com\prometheus\procfs\internal\fs\fs.go,113,25,7
namespace.go,namespace.go,\runsc\specutils\namespace.go,\vendor\k8s.io\client-go\kubernetes\typed\core\v1\namespace.go,200,117,18
testutil.go,testutil.go,\runsc\testutil\testutil.go,\vendor\github.com\prometheus\client_golang\prometheus\testutil\testutil.go,344,100,35
main_test.go,main_test.go,\test\root\main_test.go,\cmd\prometheus\main_test.go,24,242,14
main_test.go,main_test.go,\test\root\main_test.go,\cmd\promtool\main_test.go,24,61,7
imports.go,imports.go,\tools\go_generics\imports.go,\vendor\golang.org\x\tools\internal\imports\imports.go,91,275,33
imports.go,imports.go,\tools\go_generics\imports.go,\vendor\golang.org\x\tools\go\ast\astutil\imports.go,91,345,29
main.go,main.go,\tools\go_marshal\main.go,\cmd\prometheus\main.go,42,663,21
main.go,main.go,\tools\go_marshal\main.go,\cmd\promtool\main.go,42,556,17
main.go,main.go,\tools\go_marshal\main.go,\tsdb\cmd\tsdb\main.go,42,560,20
main.go,main.go,\tools\go_marshal\main.go,\documentation\examples\custom-sd\adapter-usage\main.go,42,192,17
main.go,main.go,\tools\go_marshal\main.go,\documentation\examples\remote_storage\remote_storage_adapter\main.go,42,283,18
main.go,main.go,\tools\go_marshal\main.go,\vendor\github.com\gogo\protobuf\protoc-gen-gogofast\main.go,42,15,5
main.go,main.go,\tools\go_marshal\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-grpc-gateway\main.go,42,116,19
main.go,main.go,\tools\go_marshal\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-swagger\main.go,42,175,19
main.go,main.go,\tools\go_stateify\main.go,\cmd\prometheus\main.go,384,663,100
main.go,main.go,\tools\go_stateify\main.go,\cmd\promtool\main.go,384,556,114
main.go,main.go,\tools\go_stateify\main.go,\tsdb\cmd\tsdb\main.go,384,560,112
main.go,main.go,\tools\go_stateify\main.go,\documentation\examples\custom-sd\adapter-usage\main.go,384,192,51
main.go,main.go,\tools\go_stateify\main.go,\documentation\examples\remote_storage\remote_storage_adapter\main.go,384,283,53
main.go,main.go,\tools\go_stateify\main.go,\vendor\github.com\gogo\protobuf\protoc-gen-gogofast\main.go,384,15,5
main.go,main.go,\tools\go_stateify\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-grpc-gateway\main.go,384,116,41
main.go,main.go,\tools\go_stateify\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-swagger\main.go,384,175,60
index.js,index.js,\benchmarks\workloads\node\index.js,\web\ui\static\js\graph\index.js,23,1022,2
index.js,index.js,\benchmarks\workloads\node_template\index.js,\web\ui\static\js\graph\index.js,27,1022,6
clone.go,clone.go,\pkg\abi\linux\clone.go,\vendor\github.com\gogo\protobuf\proto\clone.go,25,181,1
clone.go,clone.go,\pkg\abi\linux\clone.go,\vendor\github.com\golang\protobuf\proto\clone.go,25,176,1
errors.go,errors.go,\pkg\abi\linux\errors.go,\tsdb\errors\errors.go,148,35,4
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\google.golang.org\appengine\errors.go,148,30,4
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\github.com\dgrijalva\jwt-go\errors.go,148,48,6
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\github.com\evanphx\json-patch\errors.go,148,22,3
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\github.com\gophercloud\gophercloud\errors.go,148,308,5
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\github.com\pkg\errors\errors.go,148,142,4
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\github.com\gophercloud\gophercloud\openstack\errors.go,148,41,4
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\errors.go,148,108,6
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\golang.org\x\net\http2\errors.go,148,89,6
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\k8s.io\apimachinery\pkg\api\errors\errors.go,148,495,5
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\k8s.io\apimachinery\pkg\api\meta\errors.go,148,84,4
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\k8s.io\apimachinery\pkg\util\errors\errors.go,148,158,4
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\k8s.io\apimachinery\pkg\util\mergepatch\errors.go,148,68,6
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\k8s.io\apimachinery\pkg\util\strategicpatch\errors.go,148,26,4
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\k8s.io\apimachinery\pkg\util\validation\field\errors.go,148,154,5
errors.go,errors.go,\pkg\abi\linux\errors.go,\vendor\github.com\gophercloud\gophercloud\openstack\compute\v2\servers\errors.go,148,38,4
fcntl.go,fcntl.go,\pkg\abi\linux\fcntl.go,\vendor\golang.org\x\sys\unix\fcntl.go,43,18,2
file.go,file.go,\pkg\abi\linux\file.go,\discovery\file\file.go,280,310,19
file.go,file.go,\pkg\abi\linux\file.go,\vendor\github.com\gogo\protobuf\vanity\file.go,280,134,13
fs.go,fs.go,\pkg\abi\linux\fs.go,\vendor\github.com\prometheus\procfs\fs.go,49,18,2
fs.go,fs.go,\pkg\abi\linux\fs.go,\vendor\github.com\prometheus\procfs\internal\fs\fs.go,49,25,4
inotify.go,inotify.go,\pkg\abi\linux\inotify.go,\vendor\gopkg.in\fsnotify\fsnotify.v1\inotify.go,38,226,2
ioctl.go,ioctl.go,\pkg\abi\linux\ioctl.go,\vendor\golang.org\x\sys\unix\ioctl.go,54,33,1
socket.go,socket.go,\pkg\abi\linux\socket.go,\vendor\golang.org\x\net\internal\socket\socket.go,304,171,12
time.go,time.go,\pkg\abi\linux\time.go,\vendor\github.com\go-openapi\strfmt\time.go,136,140,32
time.go,time.go,\pkg\abi\linux\time.go,\vendor\github.com\influxdata\influxdb\models\time.go,136,39,14
time.go,time.go,\pkg\abi\linux\time.go,\vendor\github.com\prometheus\common\model\time.go,136,181,34
time.go,time.go,\pkg\abi\linux\time.go,\vendor\github.com\Azure\go-autorest\autorest\date\time.go,136,76,17
time.go,time.go,\pkg\abi\linux\time.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\time.go,136,107,30
wait.go,wait.go,\pkg\abi\linux\wait.go,\vendor\k8s.io\apimachinery\pkg\util\wait\wait.go,17,262,1
server.go,server.go,\pkg\control\server\server.go,\vendor\google.golang.org\grpc\server.go,86,1169,38
server.go,server.go,\pkg\control\server\server.go,\documentation\examples\remote_storage\example_write_adapter\server.go,86,41,12
server.go,server.go,\pkg\control\server\server.go,\vendor\github.com\miekg\dns\server.go,86,550,37
server.go,server.go,\pkg\control\server\server.go,\vendor\go.opencensus.io\plugin\ocgrpc\server.go,86,25,7
server.go,server.go,\pkg\control\server\server.go,\vendor\go.opencensus.io\plugin\ochttp\server.go,86,372,23
server.go,server.go,\pkg\control\server\server.go,\vendor\github.com\opentracing-contrib\go-stdlib\nethttp\server.go,86,85,23
server.go,server.go,\pkg\control\server\server.go,\vendor\golang.org\x\net\http2\server.go,86,2038,38
client_test.go,client_test.go,\pkg\p9\p9test\client_test.go,\storage\remote\client_test.go,1644,58,21
client_test.go,client_test.go,\pkg\p9\p9test\client_test.go,\documentation\examples\remote_storage\remote_storage_adapter\graphite\client_test.go,1644,36,11
client_test.go,client_test.go,\pkg\p9\p9test\client_test.go,\documentation\examples\remote_storage\remote_storage_adapter\influxdb\client_test.go,1644,88,31
client_test.go,client_test.go,\pkg\p9\p9test\client_test.go,\documentation\examples\remote_storage\remote_storage_adapter\opentsdb\client_test.go,1644,55,21
stack.go,stack.go,\pkg\sentry\arch\stack.go,\vendor\github.com\go-stack\stack\stack.go,152,217,33
stack.go,stack.go,\pkg\sentry\arch\stack.go,\vendor\github.com\pkg\errors\stack.go,152,104,25
context.go,context.go,\pkg\sentry\context\context.go,\util\testutil\context.go,49,18,7
context.go,context.go,\pkg\sentry\context\context.go,\vendor\go.opencensus.io\tag\context.go,49,16,7
context.go,context.go,\pkg\sentry\context\context.go,\vendor\github.com\googleapis\gnostic\compiler\context.go,49,21,6
context.go,context.go,\pkg\sentry\context\context.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\context.go,49,164,15
logging.go,logging.go,\pkg\sentry\control\logging.go,\util\testutil\logging.go,68,15,6
proc.go,proc.go,\pkg\sentry\control\proc.go,\vendor\github.com\prometheus\procfs\proc.go,274,216,63
context.go,context.go,\pkg\sentry\fs\context.go,\util\testutil\context.go,82,18,6
context.go,context.go,\pkg\sentry\fs\context.go,\vendor\go.opencensus.io\tag\context.go,82,16,6
context.go,context.go,\pkg\sentry\fs\context.go,\vendor\github.com\googleapis\gnostic\compiler\context.go,82,21,6
context.go,context.go,\pkg\sentry\fs\context.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\context.go,82,164,28
dirent.go,dirent.go,\pkg\sentry\fs\dirent.go,\vendor\golang.org\x\sys\unix\dirent.go,906,85,18
file.go,file.go,\pkg\sentry\fs\file.go,\discovery\file\file.go,334,310,77
file.go,file.go,\pkg\sentry\fs\file.go,\vendor\github.com\gogo\protobuf\vanity\file.go,334,134,46
flags.go,flags.go,\pkg\sentry\fs\flags.go,\vendor\gopkg.in\alecthomas\kingpin.v2\flags.go,72,247,18
fs.go,fs.go,\pkg\sentry\fs\fs.go,\vendor\github.com\prometheus\procfs\fs.go,69,18,6
fs.go,fs.go,\pkg\sentry\fs\fs.go,\vendor\github.com\prometheus\procfs\internal\fs\fs.go,69,25,8
inotify.go,inotify.go,\pkg\sentry\fs\inotify.go,\vendor\gopkg.in\fsnotify\fsnotify.v1\inotify.go,185,226,48
path.go,path.go,\pkg\sentry\fs\path.go,\vendor\github.com\go-openapi\swag\path.go,68,36,12
path.go,path.go,\pkg\sentry\fs\path.go,\vendor\github.com\julienschmidt\httprouter\path.go,68,69,17
path.go,path.go,\pkg\sentry\fs\path.go,\vendor\github.com\google\go-cmp\cmp\path.go,68,192,20
path.go,path.go,\pkg\sentry\fs\path.go,\vendor\github.com\aws\aws-sdk-go\internal\sdkuri\path.go,68,16,6
path.go,path.go,\pkg\sentry\fs\path.go,\vendor\k8s.io\apimachinery\pkg\util\validation\field\path.go,68,53,15
context.go,context.go,\pkg\sentry\kernel\context.go,\util\testutil\context.go,91,18,7
context.go,context.go,\pkg\sentry\kernel\context.go,\vendor\go.opencensus.io\tag\context.go,91,16,6
context.go,context.go,\pkg\sentry\kernel\context.go,\vendor\github.com\googleapis\gnostic\compiler\context.go,91,21,6
context.go,context.go,\pkg\sentry\kernel\context.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\context.go,91,164,30
interpreter.go,interpreter.go,\pkg\sentry\loader\interpreter.go,\vendor\github.com\jmespath\go-jmespath\interpreter.go,55,393,12
debug.go,debug.go,\pkg\sentry\mm\debug.go,\cmd\promtool\debug.go,63,47,14
debug.go,debug.go,\pkg\sentry\mm\debug.go,\vendor\github.com\go-openapi\analysis\debug.go,63,24,8
debug.go,debug.go,\pkg\sentry\mm\debug.go,\vendor\github.com\go-openapi\spec\debug.go,63,24,8
debug.go,debug.go,\pkg\sentry\mm\debug.go,\vendor\github.com\go-openapi\validate\debug.go,63,24,8
debug.go,debug.go,\pkg\sentry\mm\debug.go,\vendor\github.com\hashicorp\consul\api\debug.go,63,66,14
io.go,io.go,\pkg\sentry\mm\io.go,\vendor\k8s.io\client-go\util\cert\io.go,432,58,22
metadata.go,metadata.go,\pkg\sentry\mm\metadata.go,\vendor\go.opencensus.io\tag\metadata.go,91,21,7
metadata.go,metadata.go,\pkg\sentry\mm\metadata.go,\vendor\google.golang.org\appengine\internal\metadata.go,91,44,11
metadata.go,metadata.go,\pkg\sentry\mm\metadata.go,\vendor\google.golang.org\grpc\metadata\metadata.go,91,112,18
metadata.go,metadata.go,\pkg\sentry\mm\metadata.go,\vendor\cloud.google.com\go\compute\metadata\metadata.go,91,302,20
context.go,context.go,\pkg\sentry\pgalloc\context.go,\util\testutil\context.go,21,18,5
context.go,context.go,\pkg\sentry\pgalloc\context.go,\vendor\go.opencensus.io\tag\context.go,21,16,6
context.go,context.go,\pkg\sentry\pgalloc\context.go,\vendor\github.com\googleapis\gnostic\compiler\context.go,21,21,4
context.go,context.go,\pkg\sentry\pgalloc\context.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\context.go,21,164,7
io.go,io.go,\pkg\sentry\safemem\io.go,\vendor\k8s.io\client-go\util\cert\io.go,271,58,20
socket.go,socket.go,\pkg\sentry\socket\socket.go,\vendor\golang.org\x\net\internal\socket\socket.go,214,171,33
clone.go,clone.go,\pkg\sentry\strace\clone.go,\vendor\github.com\gogo\protobuf\proto\clone.go,95,181,3
clone.go,clone.go,\pkg\sentry\strace\clone.go,\vendor\github.com\golang\protobuf\proto\clone.go,95,176,3
socket.go,socket.go,\pkg\sentry\strace\socket.go,\vendor\golang.org\x\net\internal\socket\socket.go,353,171,47
events.go,events.go,\pkg\sentry\unimpl\events.go,\vendor\golang.org\x\net\trace\events.go,20,415,7
context.go,context.go,\pkg\sentry\uniqueid\context.go,\util\testutil\context.go,20,18,3
context.go,context.go,\pkg\sentry\uniqueid\context.go,\vendor\go.opencensus.io\tag\context.go,20,16,5
context.go,context.go,\pkg\sentry\uniqueid\context.go,\vendor\github.com\googleapis\gnostic\compiler\context.go,20,21,3
context.go,context.go,\pkg\sentry\uniqueid\context.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\context.go,20,164,6
io.go,io.go,\pkg\sentry\usage\io.go,\vendor\k8s.io\client-go\util\cert\io.go,44,58,12
context.go,context.go,\pkg\sentry\vfs\context.go,\util\testutil\context.go,21,18,5
context.go,context.go,\pkg\sentry\vfs\context.go,\vendor\go.opencensus.io\tag\context.go,21,16,6
context.go,context.go,\pkg\sentry\vfs\context.go,\vendor\github.com\googleapis\gnostic\compiler\context.go,21,21,4
context.go,context.go,\pkg\sentry\vfs\context.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\context.go,21,164,7
options.go,options.go,\pkg\sentry\vfs\options.go,\vendor\contrib.go.opencensus.io\exporter\ocagent\options.go,48,83,14
options.go,options.go,\pkg\sentry\vfs\options.go,\vendor\github.com\shurcooL\vfsgen\options.go,48,26,8
options.go,options.go,\pkg\sentry\vfs\options.go,\vendor\github.com\google\go-cmp\cmp\options.go,48,305,14
testutil.go,testutil.go,\pkg\sentry\vfs\testutil.go,\vendor\github.com\prometheus\client_golang\prometheus\testutil\testutil.go,96,100,26
view.go,view.go,\pkg\tcpip\buffer\view.go,\vendor\go.opencensus.io\stats\view\view.go,93,152,29
arp.go,arp.go,\pkg\tcpip\header\arp.go,\vendor\github.com\prometheus\procfs\arp.go,54,54,11
interfaces.go,interfaces.go,\pkg\tcpip\header\interfaces.go,\vendor\github.com\go-openapi\runtime\interfaces.go,28,44,4
interfaces.go,interfaces.go,\pkg\tcpip\header\interfaces.go,\vendor\k8s.io\apimachinery\pkg\runtime\interfaces.go,28,110,6
interfaces.go,interfaces.go,\pkg\tcpip\header\interfaces.go,\vendor\k8s.io\apimachinery\pkg\api\meta\interfaces.go,28,57,6
udp.go,udp.go,\pkg\tcpip\header\udp.go,\vendor\github.com\miekg\dns\udp.go,58,67,13
udp.go,udp.go,\pkg\tcpip\header\udp.go,\vendor\github.com\influxdata\influxdb\client\v2\udp.go,58,84,15
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\github.com\asaskevich\govalidator\types.go,63,595,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\github.com\miekg\dns\types.go,63,1108,17
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\go.mongodb.org\mongo-driver\bson\types.go,63,67,4
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\google.golang.org\api\googleapi\types.go,63,143,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\github.com\aws\aws-sdk-go\aws\types.go,63,123,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\go.mongodb.org\mongo-driver\bson\bsoncodec\types.go,63,66,2
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\google.golang.org\grpc\internal\channelz\types.go,63,409,16
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\admissionregistration\v1beta1\types.go,63,106,17
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\apps\v1\types.go,63,232,16
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\apps\v1beta1\types.go,63,165,16
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\apps\v1beta2\types.go,63,246,16
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\auditregistration\v1alpha1\types.go,63,55,14
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\authentication\v1\types.go,63,58,13
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\authentication\v1beta1\types.go,63,31,7
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\authorization\v1\types.go,63,83,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\authorization\v1beta1\types.go,63,83,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\autoscaling\v1\types.go,63,128,14
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\autoscaling\v2beta1\types.go,63,116,14
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\autoscaling\v2beta2\types.go,63,125,14
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\batch\v1\types.go,63,47,9
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\batch\v1beta1\types.go,63,45,10
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\batch\v2alpha1\types.go,63,45,10
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\certificates\v1beta1\types.go,63,69,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\coordination\v1\types.go,63,21,5
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\coordination\v1beta1\types.go,63,21,5
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\core\v1\types.go,63,1649,16
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\events\v1beta1\types.go,63,39,7
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\extensions\v1beta1\types.go,63,401,16
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\networking\v1\types.go,63,48,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\networking\v1beta1\types.go,63,47,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\node\v1alpha1\types.go,63,27,7
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\node\v1beta1\types.go,63,24,6
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\policy\v1beta1\types.go,63,176,16
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\rbac\v1\types.go,63,78,14
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\rbac\v1alpha1\types.go,63,78,14
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\rbac\v1beta1\types.go,63,78,14
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\scheduling\v1\types.go,63,18,4
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\scheduling\v1alpha1\types.go,63,18,4
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\scheduling\v1beta1\types.go,63,18,4
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\settings\v1alpha1\types.go,63,22,5
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\storage\v1\types.go,63,56,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\storage\v1alpha1\types.go,63,35,8
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\api\storage\v1beta1\types.go,63,92,14
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\apimachinery\pkg\runtime\types.go,63,23,6
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\apimachinery\pkg\version\types.go,63,15,2
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\github.com\aws\aws-sdk-go\aws\awserr\types.go,63,122,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-grpc-gateway\descriptor\types.go,63,327,14
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-grpc-gateway\httprule\types.go,63,48,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-swagger\genswagger\types.go,63,168,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\apimachinery\pkg\util\strategicpatch\types.go,63,149,14
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\types.go,63,23,6
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\client-go\tools\clientcmd\api\types.go,63,117,12
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\internalversion\types.go,63,23,4
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\types.go,63,320,17
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1beta1\types.go,63,27,5
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1alpha1\types.go,63,23,6
types.go,types.go,\pkg\tcpip\iptables\types.go,\vendor\k8s.io\client-go\pkg\apis\clientauthentication\v1beta1\types.go,63,16,4
route.go,route.go,\pkg\tcpip\stack\route.go,\vendor\go.opencensus.io\plugin\ochttp\route.go,153,31,8
route.go,route.go,\pkg\tcpip\stack\route.go,\vendor\github.com\prometheus\common\route\route.go,153,73,23
stack.go,stack.go,\pkg\tcpip\stack\stack.go,\vendor\github.com\go-stack\stack\stack.go,869,217,54
stack.go,stack.go,\pkg\tcpip\stack\stack.go,\vendor\github.com\pkg\errors\stack.go,869,104,24
config.go,config.go,\runsc\boot\filter\config.go,\config\config.go,507,466,9
config.go,config.go,\runsc\boot\filter\config.go,\discovery\config\config.go,507,94,9
config.go,config.go,\runsc\boot\filter\config.go,\vendor\go.opencensus.io\trace\config.go,507,44,9
config.go,config.go,\runsc\boot\filter\config.go,\vendor\github.com\json-iterator\go\config.go,507,321,11
config.go,config.go,\runsc\boot\filter\config.go,\vendor\k8s.io\client-go\rest\config.go,507,346,13
config.go,config.go,\runsc\boot\filter\config.go,\vendor\k8s.io\client-go\transport\config.go,507,53,9
config.go,config.go,\runsc\boot\filter\config.go,\vendor\github.com\aws\aws-sdk-go\aws\config.go,507,236,9
config.go,config.go,\runsc\boot\filter\config.go,\vendor\github.com\davecgh\go-spew\spew\config.go,507,73,10
config.go,config.go,\runsc\boot\filter\config.go,\vendor\github.com\hashicorp\serf\coordinate\config.go,507,23,3
config.go,config.go,\runsc\boot\filter\config.go,\vendor\github.com\Azure\go-autorest\autorest\adal\config.go,507,63,9
filter.go,filter.go,\runsc\boot\filter\filter.go,\vendor\github.com\google\pprof\profile\filter.go,30,196,5
filter.go,filter.go,\runsc\boot\filter\filter.go,\vendor\github.com\shurcooL\httpfs\filter\filter.go,30,96,8
filter.go,filter.go,\runsc\boot\filter\filter.go,\vendor\k8s.io\apimachinery\pkg\watch\filter.go,30,58,7
config.go,config.go,\runsc\fsgofer\filter\config.go,\config\config.go,213,466,4
config.go,config.go,\runsc\fsgofer\filter\config.go,\discovery\config\config.go,213,94,4
config.go,config.go,\runsc\fsgofer\filter\config.go,\vendor\go.opencensus.io\trace\config.go,213,44,4
config.go,config.go,\runsc\fsgofer\filter\config.go,\vendor\github.com\json-iterator\go\config.go,213,321,6
config.go,config.go,\runsc\fsgofer\filter\config.go,\vendor\k8s.io\client-go\rest\config.go,213,346,8
config.go,config.go,\runsc\fsgofer\filter\config.go,\vendor\k8s.io\client-go\transport\config.go,213,53,4
config.go,config.go,\runsc\fsgofer\filter\config.go,\vendor\github.com\aws\aws-sdk-go\aws\config.go,213,236,4
config.go,config.go,\runsc\fsgofer\filter\config.go,\vendor\github.com\davecgh\go-spew\spew\config.go,213,73,5
config.go,config.go,\runsc\fsgofer\filter\config.go,\vendor\github.com\hashicorp\serf\coordinate\config.go,213,23,2
config.go,config.go,\runsc\fsgofer\filter\config.go,\vendor\github.com\Azure\go-autorest\autorest\adal\config.go,213,63,4
main.go,main.go,\test\iptables\runner\main.go,\cmd\prometheus\main.go,41,663,17
main.go,main.go,\test\iptables\runner\main.go,\cmd\promtool\main.go,41,556,16
main.go,main.go,\test\iptables\runner\main.go,\tsdb\cmd\tsdb\main.go,41,560,16
main.go,main.go,\test\iptables\runner\main.go,\documentation\examples\custom-sd\adapter-usage\main.go,41,192,17
main.go,main.go,\test\iptables\runner\main.go,\documentation\examples\remote_storage\remote_storage_adapter\main.go,41,283,16
main.go,main.go,\test\iptables\runner\main.go,\vendor\github.com\gogo\protobuf\protoc-gen-gogofast\main.go,41,15,5
main.go,main.go,\test\iptables\runner\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-grpc-gateway\main.go,41,116,18
main.go,main.go,\test\iptables\runner\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-swagger\main.go,41,175,18
main.go,main.go,\tools\go_generics\go_merge\main.go,\cmd\prometheus\main.go,107,663,37
main.go,main.go,\tools\go_generics\go_merge\main.go,\cmd\promtool\main.go,107,556,39
main.go,main.go,\tools\go_generics\go_merge\main.go,\tsdb\cmd\tsdb\main.go,107,560,36
main.go,main.go,\tools\go_generics\go_merge\main.go,\documentation\examples\custom-sd\adapter-usage\main.go,107,192,35
main.go,main.go,\tools\go_generics\go_merge\main.go,\documentation\examples\remote_storage\remote_storage_adapter\main.go,107,283,36
main.go,main.go,\tools\go_generics\go_merge\main.go,\vendor\github.com\gogo\protobuf\protoc-gen-gogofast\main.go,107,15,5
main.go,main.go,\tools\go_generics\go_merge\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-grpc-gateway\main.go,107,116,32
main.go,main.go,\tools\go_generics\go_merge\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-swagger\main.go,107,175,34
template.go,template.go,\tools\go_generics\rules_tests\template.go,\template\template.go,22,310,7
template.go,template.go,\tools\go_generics\rules_tests\template.go,\vendor\github.com\alecthomas\template\template.go,22,145,8
template.go,template.go,\tools\go_generics\rules_tests\template.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-grpc-gateway\gengateway\template.go,22,473,6
template.go,template.go,\tools\go_generics\rules_tests\template.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-swagger\genswagger\template.go,22,1369,7
template_test.go,template_test.go,\tools\go_generics\rules_tests\template_test.go,\template\template_test.go,29,233,12
generator.go,generator.go,\tools\go_marshal\gomarshal\generator.go,\vendor\github.com\shurcooL\vfsgen\generator.go,244,386,81
generator.go,generator.go,\tools\go_marshal\gomarshal\generator.go,\vendor\github.com\gogo\protobuf\protoc-gen-gogo\generator\generator.go,244,3135,83
generator.go,generator.go,\tools\go_marshal\gomarshal\generator.go,\vendor\github.com\golang\protobuf\protoc-gen-go\generator\generator.go,244,2118,82
generator.go,generator.go,\tools\go_marshal\gomarshal\generator.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-grpc-gateway\gengateway\generator.go,244,155,40
generator.go,generator.go,\tools\go_marshal\gomarshal\generator.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-swagger\genswagger\generator.go,244,150,42
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\vendor\github.com\alecthomas\units\util.go,261,114,33
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\vendor\github.com\go-openapi\swag\util.go,261,302,66
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\vendor\github.com\gophercloud\gophercloud\util.go,261,73,21
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\vendor\github.com\jmespath\go-jmespath\util.go,261,146,40
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\vendor\github.com\opentracing\opentracing-go\log\util.go,261,49,7
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\vendor\github.com\samuel\go-zookeeper\zk\util.go,261,87,27
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\vendor\google.golang.org\grpc\internal\binarylog\util.go,261,16,6
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\vendor\k8s.io\client-go\util\retry\util.go,261,37,9
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\vendor\golang.org\x\crypto\ssh\terminal\util.go,261,65,17
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\vendor\k8s.io\apimachinery\pkg\util\mergepatch\util.go,261,89,32
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\vendor\k8s.io\apimachinery\pkg\util\net\util.go,261,32,14
test.go,test.go,\tools\go_marshal\test\test.go,\promql\test.go,59,544,9
fs.go,fs.go,\pkg\sentry\fs\dev\fs.go,\vendor\github.com\prometheus\procfs\fs.go,26,18,6
fs.go,fs.go,\pkg\sentry\fs\dev\fs.go,\vendor\github.com\prometheus\procfs\internal\fs\fs.go,26,25,6
pipe.go,pipe.go,\pkg\sentry\fs\fdpipe\pipe.go,\vendor\golang.org\x\net\http2\pipe.go,112,120,25
file.go,file.go,\pkg\sentry\fs\fsutil\file.go,\discovery\file\file.go,227,310,55
file.go,file.go,\pkg\sentry\fs\fsutil\file.go,\vendor\github.com\gogo\protobuf\vanity\file.go,227,134,45
file.go,file.go,\pkg\sentry\fs\gofer\file.go,\discovery\file\file.go,235,310,68
file.go,file.go,\pkg\sentry\fs\gofer\file.go,\vendor\github.com\gogo\protobuf\vanity\file.go,235,134,46
fs.go,fs.go,\pkg\sentry\fs\gofer\fs.go,\vendor\github.com\prometheus\procfs\fs.go,147,18,7
fs.go,fs.go,\pkg\sentry\fs\gofer\fs.go,\vendor\github.com\prometheus\procfs\internal\fs\fs.go,147,25,10
path.go,path.go,\pkg\sentry\fs\gofer\path.go,\vendor\github.com\go-openapi\swag\path.go,287,36,10
path.go,path.go,\pkg\sentry\fs\gofer\path.go,\vendor\github.com\julienschmidt\httprouter\path.go,287,69,18
path.go,path.go,\pkg\sentry\fs\gofer\path.go,\vendor\github.com\google\go-cmp\cmp\path.go,287,192,40
path.go,path.go,\pkg\sentry\fs\gofer\path.go,\vendor\github.com\aws\aws-sdk-go\internal\sdkuri\path.go,287,16,5
path.go,path.go,\pkg\sentry\fs\gofer\path.go,\vendor\k8s.io\apimachinery\pkg\util\validation\field\path.go,287,53,16
session.go,session.go,\pkg\sentry\fs\gofer\session.go,\vendor\github.com\hashicorp\consul\api\session.go,210,175,51
session.go,session.go,\pkg\sentry\fs\gofer\session.go,\vendor\github.com\aws\aws-sdk-go\aws\session\session.go,210,416,57
socket.go,socket.go,\pkg\sentry\fs\gofer\socket.go,\vendor\golang.org\x\net\internal\socket\socket.go,94,171,23
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\vendor\github.com\alecthomas\units\util.go,39,114,8
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\vendor\github.com\go-openapi\swag\util.go,39,302,10
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\vendor\github.com\gophercloud\gophercloud\util.go,39,73,9
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\vendor\github.com\jmespath\go-jmespath\util.go,39,146,8
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\vendor\github.com\opentracing\opentracing-go\log\util.go,39,49,6
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\vendor\github.com\samuel\go-zookeeper\zk\util.go,39,87,10
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\vendor\google.golang.org\grpc\internal\binarylog\util.go,39,16,5
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\vendor\k8s.io\client-go\util\retry\util.go,39,37,9
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\vendor\golang.org\x\crypto\ssh\terminal\util.go,39,65,8
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\vendor\k8s.io\apimachinery\pkg\util\mergepatch\util.go,39,89,9
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\vendor\k8s.io\apimachinery\pkg\util\net\util.go,39,32,9
control.go,control.go,\pkg\sentry\fs\host\control.go,\vendor\golang.org\x\net\ipv4\control.go,55,111,15
control.go,control.go,\pkg\sentry\fs\host\control.go,\vendor\golang.org\x\net\ipv6\control.go,55,145,15
descriptor.go,descriptor.go,\pkg\sentry\fs\host\descriptor.go,\vendor\github.com\golang\protobuf\descriptor\descriptor.go,79,41,14
descriptor.go,descriptor.go,\pkg\sentry\fs\host\descriptor.go,\vendor\github.com\gogo\protobuf\protoc-gen-gogo\descriptor\descriptor.go,79,64,17
file.go,file.go,\pkg\sentry\fs\host\file.go,\discovery\file\file.go,192,310,58
file.go,file.go,\pkg\sentry\fs\host\file.go,\vendor\github.com\gogo\protobuf\vanity\file.go,192,134,45
fs.go,fs.go,\pkg\sentry\fs\host\fs.go,\vendor\github.com\prometheus\procfs\fs.go,177,18,7
fs.go,fs.go,\pkg\sentry\fs\host\fs.go,\vendor\github.com\prometheus\procfs\internal\fs\fs.go,177,25,11
socket.go,socket.go,\pkg\sentry\fs\host\socket.go,\vendor\golang.org\x\net\internal\socket\socket.go,225,171,48
util.go,util.go,\pkg\sentry\fs\host\util.go,\vendor\github.com\alecthomas\units\util.go,134,114,30
util.go,util.go,\pkg\sentry\fs\host\util.go,\vendor\github.com\go-openapi\swag\util.go,134,302,34
util.go,util.go,\pkg\sentry\fs\host\util.go,\vendor\github.com\gophercloud\gophercloud\util.go,134,73,18
util.go,util.go,\pkg\sentry\fs\host\util.go,\vendor\github.com\jmespath\go-jmespath\util.go,134,146,33
util.go,util.go,\pkg\sentry\fs\host\util.go,\vendor\github.com\opentracing\opentracing-go\log\util.go,134,49,6
util.go,util.go,\pkg\sentry\fs\host\util.go,\vendor\github.com\samuel\go-zookeeper\zk\util.go,134,87,23
util.go,util.go,\pkg\sentry\fs\host\util.go,\vendor\google.golang.org\grpc\internal\binarylog\util.go,134,16,5
util.go,util.go,\pkg\sentry\fs\host\util.go,\vendor\k8s.io\client-go\util\retry\util.go,134,37,8
util.go,util.go,\pkg\sentry\fs\host\util.go,\vendor\golang.org\x\crypto\ssh\terminal\util.go,134,65,17
util.go,util.go,\pkg\sentry\fs\host\util.go,\vendor\k8s.io\apimachinery\pkg\util\mergepatch\util.go,134,89,27
util.go,util.go,\pkg\sentry\fs\host\util.go,\vendor\k8s.io\apimachinery\pkg\util\net\util.go,134,32,14
lock.go,lock.go,\pkg\sentry\fs\lock\lock.go,\vendor\github.com\hashicorp\consul\api\lock.go,229,252,63
lock.go,lock.go,\pkg\sentry\fs\lock\lock.go,\vendor\github.com\samuel\go-zookeeper\zk\lock.go,229,119,35
cpuinfo.go,cpuinfo.go,\pkg\sentry\fs\proc\cpuinfo.go,\vendor\github.com\prometheus\procfs\cpuinfo.go,18,144,5
fs.go,fs.go,\pkg\sentry\fs\proc\fs.go,\vendor\github.com\prometheus\procfs\fs.go,34,18,6
fs.go,fs.go,\pkg\sentry\fs\proc\fs.go,\vendor\github.com\prometheus\procfs\internal\fs\fs.go,34,25,7
net.go,net.go,\pkg\sentry\fs\proc\net.go,\vendor\github.com\go-openapi\swag\net.go,542,19,8
net.go,net.go,\pkg\sentry\fs\proc\net.go,\vendor\google.golang.org\appengine\internal\net.go,542,38,10
proc.go,proc.go,\pkg\sentry\fs\proc\proc.go,\vendor\github.com\prometheus\procfs\proc.go,158,216,38
stat.go,stat.go,\pkg\sentry\fs\proc\stat.go,\vendor\github.com\prometheus\procfs\stat.go,63,178,12
sys.go,sys.go,\pkg\sentry\fs\proc\sys.go,\vendor\golang.org\x\net\internal\socket\sys.go,112,22,6
version.go,version.go,\pkg\sentry\fs\proc\version.go,\vendor\github.com\Azure\go-autorest\autorest\version.go,29,20,5
version.go,version.go,\pkg\sentry\fs\proc\version.go,\vendor\k8s.io\client-go\pkg\version\version.go,29,19,5
version.go,version.go,\pkg\sentry\fs\proc\version.go,\vendor\github.com\Azure\go-autorest\autorest\adal\version.go,29,17,4
dir.go,dir.go,\pkg\sentry\fs\ramfs\dir.go,\tsdb\fileutil\dir.go,343,18,9
socket.go,socket.go,\pkg\sentry\fs\ramfs\socket.go,\vendor\golang.org\x\net\internal\socket\socket.go,51,171,8
tree.go,tree.go,\pkg\sentry\fs\ramfs\tree.go,\vendor\github.com\julienschmidt\httprouter\tree.go,45,466,13
fs.go,fs.go,\pkg\sentry\fs\sys\fs.go,\vendor\github.com\prometheus\procfs\fs.go,26,18,6
fs.go,fs.go,\pkg\sentry\fs\sys\fs.go,\vendor\github.com\prometheus\procfs\internal\fs\fs.go,26,25,6
sys.go,sys.go,\pkg\sentry\fs\sys\sys.go,\vendor\golang.org\x\net\internal\socket\sys.go,41,22,5
file_test.go,file_test.go,\pkg\sentry\fs\tmpfs\file_test.go,\discovery\file\file_test.go,48,366,11
fs.go,fs.go,\pkg\sentry\fs\tmpfs\fs.go,\vendor\github.com\prometheus\procfs\fs.go,84,18,7
fs.go,fs.go,\pkg\sentry\fs\tmpfs\fs.go,\vendor\github.com\prometheus\procfs\internal\fs\fs.go,84,25,10
dir.go,dir.go,\pkg\sentry\fs\tty\dir.go,\tsdb\fileutil\dir.go,179,18,7
fs.go,fs.go,\pkg\sentry\fs\tty\fs.go,\vendor\github.com\prometheus\procfs\fs.go,43,18,6
fs.go,fs.go,\pkg\sentry\fs\tty\fs.go,\vendor\github.com\prometheus\procfs\internal\fs\fs.go,43,25,6
queue.go,queue.go,\pkg\sentry\fs\tty\queue.go,\vendor\k8s.io\client-go\util\workqueue\queue.go,136,136,28
terminal.go,terminal.go,\pkg\sentry\fs\tty\terminal.go,\vendor\golang.org\x\crypto\ssh\terminal\terminal.go,77,711,19
directory.go,directory.go,\pkg\sentry\fsimpl\ext\directory.go,\util\testutil\directory.go,194,105,26
utils.go,utils.go,\pkg\sentry\fsimpl\ext\utils.go,\vendor\github.com\asaskevich\govalidator\utils.go,59,194,16
directory.go,directory.go,\pkg\sentry\fsimpl\memfs\directory.go,\util\testutil\directory.go,135,105,24
net.go,net.go,\pkg\sentry\fsimpl\proc\net.go,\vendor\github.com\go-openapi\swag\net.go,196,19,8
net.go,net.go,\pkg\sentry\fsimpl\proc\net.go,\vendor\google.golang.org\appengine\internal\net.go,196,38,9
stat.go,stat.go,\pkg\sentry\fsimpl\proc\stat.go,\vendor\github.com\prometheus\procfs\stat.go,53,178,10
sys.go,sys.go,\pkg\sentry\fsimpl\proc\sys.go,\vendor\golang.org\x\net\internal\socket\sys.go,22,22,5
version.go,version.go,\pkg\sentry\fsimpl\proc\version.go,\vendor\github.com\Azure\go-autorest\autorest\version.go,22,20,5
version.go,version.go,\pkg\sentry\fsimpl\proc\version.go,\vendor\k8s.io\client-go\pkg\version\version.go,22,19,5
version.go,version.go,\pkg\sentry\fsimpl\proc\version.go,\vendor\github.com\Azure\go-autorest\autorest\adal\version.go,22,17,4
credentials.go,credentials.go,\pkg\sentry\kernel\auth\credentials.go,\vendor\google.golang.org\grpc\credentials\credentials.go,132,190,29
credentials.go,credentials.go,\pkg\sentry\kernel\auth\credentials.go,\vendor\github.com\aws\aws-sdk-go\aws\credentials\credentials.go,132,113,31
credentials.go,credentials.go,\pkg\sentry\kernel\auth\credentials.go,\vendor\github.com\aws\aws-sdk-go\aws\session\credentials.go,132,184,26
buffer.go,buffer.go,\pkg\sentry\kernel\pipe\buffer.go,\storage\buffer.go,64,190,15
buffer.go,buffer.go,\pkg\sentry\kernel\pipe\buffer.go,\tsdb\tsdbutil\buffer.go,64,158,15
buffer.go,buffer.go,\pkg\sentry\kernel\pipe\buffer.go,\vendor\github.com\soheilhy\cmux\buffer.go,64,35,9
buffer.go,buffer.go,\pkg\sentry\kernel\pipe\buffer.go,\vendor\google.golang.org\api\gensupport\buffer.go,64,49,13
buffer_test.go,buffer_test.go,\pkg\sentry\kernel\pipe\buffer_test.go,\storage\buffer_test.go,15,215,6
buffer_test.go,buffer_test.go,\pkg\sentry\kernel\pipe\buffer_test.go,\tsdb\tsdbutil\buffer_test.go,15,137,6
node.go,node.go,\pkg\sentry\kernel\pipe\node.go,\discovery\kubernetes\node.go,73,176,13
node.go,node.go,\pkg\sentry\kernel\pipe\node.go,\vendor\github.com\hashicorp\go-immutable-radix\node.go,73,209,13
node.go,node.go,\pkg\sentry\kernel\pipe\node.go,\vendor\github.com\alecthomas\template\parse\node.go,73,641,14
node.go,node.go,\pkg\sentry\kernel\pipe\node.go,\vendor\k8s.io\client-go\kubernetes\typed\core\v1\node.go,73,131,13
node_test.go,node_test.go,\pkg\sentry\kernel\pipe\node_test.go,\discovery\kubernetes\node_test.go,223,146,10
pipe.go,pipe.go,\pkg\sentry\kernel\pipe\pipe.go,\vendor\golang.org\x\net\http2\pipe.go,291,120,44
semaphore.go,semaphore.go,\pkg\sentry\kernel\semaphore\semaphore.go,\vendor\github.com\hashicorp\consul\api\semaphore.go,378,347,88
semaphore.go,semaphore.go,\pkg\sentry\kernel\semaphore\semaphore.go,\vendor\golang.org\x\sync\semaphore\semaphore.go,378,83,26
context.go,context.go,\pkg\sentry\kernel\time\context.go,\util\testutil\context.go,20,18,5
context.go,context.go,\pkg\sentry\kernel\time\context.go,\vendor\go.opencensus.io\tag\context.go,20,16,6
context.go,context.go,\pkg\sentry\kernel\time\context.go,\vendor\github.com\googleapis\gnostic\compiler\context.go,20,21,4
context.go,context.go,\pkg\sentry\kernel\time\context.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\context.go,20,164,7
time.go,time.go,\pkg\sentry\kernel\time\time.go,\vendor\github.com\go-openapi\strfmt\time.go,378,140,39
time.go,time.go,\pkg\sentry\kernel\time\time.go,\vendor\github.com\influxdata\influxdb\models\time.go,378,39,16
time.go,time.go,\pkg\sentry\kernel\time\time.go,\vendor\github.com\prometheus\common\model\time.go,378,181,48
time.go,time.go,\pkg\sentry\kernel\time\time.go,\vendor\github.com\Azure\go-autorest\autorest\date\time.go,378,76,19
time.go,time.go,\pkg\sentry\kernel\time\time.go,\vendor\k8s.io\apimachinery\pkg\apis\meta\v1\time.go,378,107,33
context.go,context.go,\pkg\sentry\platform\kvm\context.go,\util\testutil\context.go,37,18,5
context.go,context.go,\pkg\sentry\platform\kvm\context.go,\vendor\go.opencensus.io\tag\context.go,37,16,5
context.go,context.go,\pkg\sentry\platform\kvm\context.go,\vendor\github.com\googleapis\gnostic\compiler\context.go,37,21,5
context.go,context.go,\pkg\sentry\platform\kvm\context.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\context.go,37,164,7
filters.go,filters.go,\pkg\sentry\platform\ptrace\filters.go,\vendor\github.com\shurcooL\httpfs\filter\filters.go,15,18,4
control.go,control.go,\pkg\sentry\socket\control\control.go,\vendor\golang.org\x\net\ipv4\control.go,366,111,30
control.go,control.go,\pkg\sentry\socket\control\control.go,\vendor\golang.org\x\net\ipv6\control.go,366,145,36
socket.go,socket.go,\pkg\sentry\socket\hostinet\socket.go,\vendor\golang.org\x\net\internal\socket\socket.go,524,171,53
stack.go,stack.go,\pkg\sentry\socket\hostinet\stack.go,\vendor\github.com\go-stack\stack\stack.go,348,217,59
stack.go,stack.go,\pkg\sentry\socket\hostinet\stack.go,\vendor\github.com\pkg\errors\stack.go,348,104,27
provider.go,provider.go,\pkg\sentry\socket\netlink\provider.go,\vendor\github.com\aws\aws-sdk-go\aws\credentials\endpointcreds\provider.go,51,120,15
provider.go,provider.go,\pkg\sentry\socket\netlink\provider.go,\vendor\github.com\aws\aws-sdk-go\aws\credentials\processcreds\provider.go,51,228,17
socket.go,socket.go,\pkg\sentry\socket\netlink\socket.go,\vendor\golang.org\x\net\internal\socket\socket.go,497,171,51
provider.go,provider.go,\pkg\sentry\socket\netstack\provider.go,\vendor\github.com\aws\aws-sdk-go\aws\credentials\endpointcreds\provider.go,128,120,27
provider.go,provider.go,\pkg\sentry\socket\netstack\provider.go,\vendor\github.com\aws\aws-sdk-go\aws\credentials\processcreds\provider.go,128,228,28
stack.go,stack.go,\pkg\sentry\socket\netstack\stack.go,\vendor\github.com\go-stack\stack\stack.go,241,217,36
stack.go,stack.go,\pkg\sentry\socket\netstack\stack.go,\vendor\github.com\pkg\errors\stack.go,241,104,24
socket.go,socket.go,\pkg\sentry\socket\rpcinet\socket.go,\vendor\golang.org\x\net\internal\socket\socket.go,662,171,50
stack.go,stack.go,\pkg\sentry\socket\rpcinet\stack.go,\vendor\github.com\go-stack\stack\stack.go,107,217,28
stack.go,stack.go,\pkg\sentry\socket\rpcinet\stack.go,\vendor\github.com\pkg\errors\stack.go,107,104,23
io.go,io.go,\pkg\sentry\socket\unix\io.go,\vendor\k8s.io\client-go\util\cert\io.go,45,58,10
error.go,error.go,\pkg\sentry\syscalls\linux\error.go,\vendor\github.com\asaskevich\govalidator\error.go,56,30,6
error.go,error.go,\pkg\sentry\syscalls\linux\error.go,\vendor\github.com\mitchellh\mapstructure\error.go,56,38,9
error.go,error.go,\pkg\sentry\syscalls\linux\error.go,\vendor\github.com\Azure\go-autorest\autorest\error.go,56,46,9
error.go,error.go,\pkg\sentry\syscalls\linux\error.go,\vendor\github.com\googleapis\gnostic\compiler\error.go,56,36,7
error.go,error.go,\pkg\sentry\syscalls\linux\error.go,\vendor\k8s.io\apimachinery\pkg\runtime\error.go,56,102,8
error.go,error.go,\pkg\sentry\syscalls\linux\error.go,\vendor\github.com\aws\aws-sdk-go\aws\awserr\error.go,56,45,6
error.go,error.go,\pkg\sentry\syscalls\linux\error.go,\vendor\github.com\Azure\go-autorest\autorest\validation\error.go,56,19,6
flags.go,flags.go,\pkg\sentry\syscalls\linux\flags.go,\vendor\gopkg.in\alecthomas\kingpin.v2\flags.go,35,247,8
endpoint.go,endpoint.go,\pkg\tcpip\link\fdbased\endpoint.go,\vendor\golang.org\x\net\ipv4\endpoint.go,379,121,38
endpoint.go,endpoint.go,\pkg\tcpip\link\fdbased\endpoint.go,\vendor\golang.org\x\net\ipv6\endpoint.go,379,80,25
mmap.go,mmap.go,\pkg\tcpip\link\fdbased\mmap.go,\tsdb\fileutil\mmap.go,127,38,12
mmap.go,mmap.go,\pkg\tcpip\link\fdbased\mmap.go,\vendor\github.com\edsrzf\mmap-go\mmap.go,127,63,21
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\tsdb\errors\errors.go,42,35,8
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\google.golang.org\appengine\errors.go,42,30,8
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\github.com\dgrijalva\jwt-go\errors.go,42,48,7
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\github.com\evanphx\json-patch\errors.go,42,22,5
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\github.com\gophercloud\gophercloud\errors.go,42,308,8
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\github.com\pkg\errors\errors.go,42,142,9
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\github.com\gophercloud\gophercloud\openstack\errors.go,42,41,8
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\errors.go,42,108,7
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\golang.org\x\net\http2\errors.go,42,89,8
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\k8s.io\apimachinery\pkg\api\errors\errors.go,42,495,9
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\k8s.io\apimachinery\pkg\api\meta\errors.go,42,84,8
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\k8s.io\apimachinery\pkg\util\errors\errors.go,42,158,9
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\k8s.io\apimachinery\pkg\util\mergepatch\errors.go,42,68,8
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\k8s.io\apimachinery\pkg\util\strategicpatch\errors.go,42,26,8
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\k8s.io\apimachinery\pkg\util\validation\field\errors.go,42,154,8
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\vendor\github.com\gophercloud\gophercloud\openstack\compute\v2\servers\errors.go,42,38,8
arp.go,arp.go,\pkg\tcpip\network\arp\arp.go,\vendor\github.com\prometheus\procfs\arp.go,141,54,13
icmp.go,icmp.go,\pkg\tcpip\network\ipv4\icmp.go,\vendor\golang.org\x\net\ipv4\icmp.go,97,28,9
icmp.go,icmp.go,\pkg\tcpip\network\ipv4\icmp.go,\vendor\golang.org\x\net\ipv6\icmp.go,97,28,8
icmp.go,icmp.go,\pkg\tcpip\network\ipv6\icmp.go,\vendor\golang.org\x\net\ipv4\icmp.go,261,28,8
icmp.go,icmp.go,\pkg\tcpip\network\ipv6\icmp.go,\vendor\golang.org\x\net\ipv6\icmp.go,261,28,9
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\cmd\prometheus\main.go,143,663,50
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\cmd\promtool\main.go,143,556,45
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\tsdb\cmd\tsdb\main.go,143,560,46
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\documentation\examples\custom-sd\adapter-usage\main.go,143,192,48
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\documentation\examples\remote_storage\remote_storage_adapter\main.go,143,283,43
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\vendor\github.com\gogo\protobuf\protoc-gen-gogofast\main.go,143,15,5
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-grpc-gateway\main.go,143,116,34
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-swagger\main.go,143,175,40
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\cmd\prometheus\main.go,144,663,50
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\cmd\promtool\main.go,144,556,47
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\tsdb\cmd\tsdb\main.go,144,560,45
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\documentation\examples\custom-sd\adapter-usage\main.go,144,192,45
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\documentation\examples\remote_storage\remote_storage_adapter\main.go,144,283,44
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\vendor\github.com\gogo\protobuf\protoc-gen-gogofast\main.go,144,15,5
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-grpc-gateway\main.go,144,116,36
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\protoc-gen-swagger\main.go,144,175,44
endpoint.go,endpoint.go,\pkg\tcpip\transport\icmp\endpoint.go,\vendor\golang.org\x\net\ipv4\endpoint.go,564,121,37
endpoint.go,endpoint.go,\pkg\tcpip\transport\icmp\endpoint.go,\vendor\golang.org\x\net\ipv6\endpoint.go,564,80,25
endpoint.go,endpoint.go,\pkg\tcpip\transport\packet\endpoint.go,\vendor\golang.org\x\net\ipv4\endpoint.go,212,121,37
endpoint.go,endpoint.go,\pkg\tcpip\transport\packet\endpoint.go,\vendor\golang.org\x\net\ipv6\endpoint.go,212,80,24
endpoint.go,endpoint.go,\pkg\tcpip\transport\raw\endpoint.go,\vendor\golang.org\x\net\ipv4\endpoint.go,424,121,38
endpoint.go,endpoint.go,\pkg\tcpip\transport\raw\endpoint.go,\vendor\golang.org\x\net\ipv6\endpoint.go,424,80,25
endpoint.go,endpoint.go,\pkg\tcpip\transport\tcp\endpoint.go,\vendor\golang.org\x\net\ipv4\endpoint.go,1643,121,38
endpoint.go,endpoint.go,\pkg\tcpip\transport\tcp\endpoint.go,\vendor\golang.org\x\net\ipv6\endpoint.go,1643,80,26
timer.go,timer.go,\pkg\tcpip\transport\tcp\timer.go,\util\stats\timer.go,57,69,14
timer.go,timer.go,\pkg\tcpip\transport\tcp\timer.go,\vendor\github.com\prometheus\client_golang\prometheus\timer.go,57,19,5
endpoint.go,endpoint.go,\pkg\tcpip\transport\udp\endpoint.go,\vendor\golang.org\x\net\ipv4\endpoint.go,915,121,37
endpoint.go,endpoint.go,\pkg\tcpip\transport\udp\endpoint.go,\vendor\golang.org\x\net\ipv6\endpoint.go,915,80,25
input.go,input.go,\tools\go_generics\generics_tests\all_stmts\input.go,\vendor\golang.org\x\text\unicode\norm\input.go,221,91,28
input.go,input.go,\tools\go_generics\generics_tests\all_types\input.go,\vendor\golang.org\x\text\unicode\norm\input.go,25,91,4
input.go,input.go,\tools\go_generics\generics_tests\anon\input.go,\vendor\golang.org\x\text\unicode\norm\input.go,26,91,7
input.go,input.go,\tools\go_generics\generics_tests\remove_typedef\input.go,\vendor\golang.org\x\text\unicode\norm\input.go,16,91,5
input.go,input.go,\tools\go_generics\generics_tests\simple\input.go,\vendor\golang.org\x\text\unicode\norm\input.go,22,91,3
dirent.go,dirent.go,\pkg\sentry\fsimpl\ext\disklayout\dirent.go,\vendor\golang.org\x\sys\unix\dirent.go,26,85,2
testutil.go,testutil.go,\pkg\sentry\platform\kvm\testutil\testutil.go,\vendor\github.com\prometheus\client_golang\prometheus\testutil\testutil.go,29,100,7
conn.go,conn.go,\pkg\sentry\socket\rpcinet\conn\conn.go,\vendor\github.com\samuel\go-zookeeper\zk\conn.go,126,971,36
notifier.go,notifier.go,\pkg\sentry\socket\rpcinet\notifier\notifier.go,\notifier\notifier.go,143,570,42
queue.go,queue.go,\pkg\sentry\socket\unix\transport\queue.go,\vendor\k8s.io\client-go\util\workqueue\queue.go,127,136,28
pipe.go,pipe.go,\pkg\tcpip\link\sharedmem\pipe\pipe.go,\vendor\golang.org\x\net\http2\pipe.go,28,120,8
context.go,context.go,\pkg\tcpip\transport\tcp\testing\context\context.go,\util\testutil\context.go,724,18,6
context.go,context.go,\pkg\tcpip\transport\tcp\testing\context\context.go,\vendor\go.opencensus.io\tag\context.go,724,16,6
context.go,context.go,\pkg\tcpip\transport\tcp\testing\context\context.go,\vendor\github.com\googleapis\gnostic\compiler\context.go,724,21,7
context.go,context.go,\pkg\tcpip\transport\tcp\testing\context\context.go,\vendor\github.com\grpc-ecosystem\grpc-gateway\runtime\context.go,724,164,41
