1485-gvisor,516-mongo
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jessevdk\go-flags\examples\main.go,241,50,20
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\docbuilder\main.go,241,80,30
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\operationgen\main.go,241,73,29
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\testatlas\main.go,241,47,20
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bidirectional\main.go,241,131,33
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bytediff\main.go,241,85,8
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\httpassembly\main.go,241,93,25
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcapdump\main.go,241,59,22
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcaplay\main.go,241,127,36
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pfdump\main.go,241,41,16
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\reassemblydump\main.go,241,586,48
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\statsassembly\main.go,241,148,31
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\synscan\main.go,241,180,39
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\main.go,241,279,49
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\cluster_monitoring\main.go,241,23,12
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\count\main.go,241,46,19
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\server_monitoring\main.go,241,30,12
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\workload\main.go,241,133,38
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\extract\main.go,241,47,7
main.go,main.go,\runsc\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\rewrite\main.go,241,20,7
barrier.h,barrier.h,\vdso\barrier.h,\src\mongo\unittest\barrier.h,25,20,2
barrier.h,barrier.h,\vdso\barrier.h,\src\third_party\abseil-cpp-master\abseil-cpp\absl\synchronization\barrier.h,25,19,2
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\buildscripts\resmokelib\utils\__init__.py,167,59,2
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\site_scons\site_tools\dagger\__init__.py,167,31,1
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\compat\__init__.py,167,62,1
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Node\__init__.py,167,941,8
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Platform\__init__.py,167,132,7
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Scanner\__init__.py,167,182,7
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Script\__init__.py,167,242,4
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\__init__.py,167,872,9
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Variables\__init__.py,167,165,7
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\docbook\__init__.py,167,522,7
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\MSCommon\__init__.py,167,20,2
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\packaging\__init__.py,167,178,7
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\wiredtiger\bench\workgen\runner\runner\__init__.py,167,47,1
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\wiredtiger\test\3rdparty\extras-0.0.3\extras\__init__.py,167,45,4
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\__init__.py,167,101,2
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\__init__.py,167,697,8
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\__init__.py,167,26,1
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\matchers\__init__.py,167,101,1
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\testresult\__init__.py,167,44,1
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\__init__.py,167,40,1
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\tests\__init__.py,167,39,2
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\tests\__init__.py,167,22,2
__init__.py,__init__.py,\benchmarks\runner\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\matchers\__init__.py,167,24,1
helpers.py,helpers.py,\benchmarks\suites\helpers.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\helpers.py,18,23,0
helpers.py,helpers.py,\benchmarks\suites\helpers.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\helpers.py,18,70,0
helpers.py,helpers.py,\benchmarks\suites\helpers.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\matchers\helpers.py,18,29,0
network.py,network.py,\benchmarks\suites\network.py,\buildscripts\resmokelib\core\network.py,39,48,0
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\buildscripts\resmokelib\utils\__init__.py,54,59,1
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\site_scons\site_tools\dagger\__init__.py,54,31,0
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\compat\__init__.py,54,62,1
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Node\__init__.py,54,941,3
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Platform\__init__.py,54,132,2
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Scanner\__init__.py,54,182,2
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Script\__init__.py,54,242,2
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\__init__.py,54,872,2
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Variables\__init__.py,54,165,2
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\docbook\__init__.py,54,522,2
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\MSCommon\__init__.py,54,20,0
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\packaging\__init__.py,54,178,2
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\wiredtiger\bench\workgen\runner\runner\__init__.py,54,47,1
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\wiredtiger\test\3rdparty\extras-0.0.3\extras\__init__.py,54,45,2
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\__init__.py,54,101,2
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\__init__.py,54,697,3
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\__init__.py,54,26,0
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\matchers\__init__.py,54,101,0
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\testresult\__init__.py,54,44,0
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\__init__.py,54,40,0
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\tests\__init__.py,54,39,1
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\tests\__init__.py,54,22,0
__init__.py,__init__.py,\benchmarks\suites\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\matchers\__init__.py,54,24,0
decoder.go,decoder.go,\pkg\bpf\decoder.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\bson\decoder.go,205,74,24
event.go,event.go,\pkg\eventchannel\event.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\spacemonkeygo\spacelog\event.go,129,46,9
builder.go,builder.go,\pkg\fspath\builder.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\collate\build\builder.go,68,548,21
json.go,json.go,\pkg\log\json.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoexport\json.go,51,90,13
json.go,json.go,\pkg\log\json.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoimport\json.go,51,174,14
json.go,json.go,\pkg\log\json.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\bson\json.go,51,325,14
json.go,json.go,\pkg\log\json.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\reporting\json.go,51,72,15
json_test.go,json_test.go,\pkg\log\json_test.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoexport\json_test.go,44,67,6
json_test.go,json_test.go,\pkg\log\json_test.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoimport\json_test.go,44,268,16
log.go,log.go,\pkg\log\log.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\log.go,190,81,28
log.go,log.go,\pkg\log\log.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\log.go,190,81,28
buffer.go,buffer.go,\pkg\p9\buffer.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\txn\buffer.go,153,242,51
buffer.go,buffer.go,\pkg\p9\buffer.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\buffer.go,153,64,15
client.go,client.go,\pkg\p9\client.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\xdg\scram\client.go,324,86,20
client.go,client.go,\pkg\p9\client.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\client.go,324,449,79
client.go,client.go,\pkg\p9\client.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\client.go,324,137,45
client.go,client.go,\pkg\p9\client.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\agent\client.go,324,455,81
file.go,file.go,\pkg\p9\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\util\file.go,38,57,5
file.go,file.go,\pkg\p9\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\util\file.go,38,79,5
messages.go,messages.go,\pkg\p9\messages.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\assertions\messages.go,1433,84,1
messages.go,messages.go,\pkg\p9\messages.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\messages.go,1433,575,105
messages.go,messages.go,\pkg\p9\messages.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\web\server\messaging\messages.go,1433,44,6
pool.go,pool.go,\pkg\p9\pool.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\nosync\pool.go,31,22,5
pool.go,pool.go,\pkg\p9\pool.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\topology\pool.go,31,355,9
pool.go,pool.go,\pkg\p9\pool.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\src\sync\pool.go,31,27,5
server.go,server.go,\pkg\p9\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\server.go,380,374,98
server.go,server.go,\pkg\p9\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\server.go,380,353,90
server.go,server.go,\pkg\p9\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\xdg\scram\server.go,380,30,7
server.go,server.go,\pkg\p9\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\server.go,380,352,94
server.go,server.go,\pkg\p9\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\agent\server.go,380,165,50
server.go,server.go,\pkg\p9\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\web\server\api\server.go,380,137,37
server.go,server.go,\pkg\p9\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\description\server.go,380,322,68
server.go,server.go,\pkg\p9\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\topology\server.go,380,453,108
transport.go,transport.go,\pkg\p9\transport.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\transport.go,212,222,59
version.go,version.go,\pkg\p9\version.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\version.go,64,19,6
version.go,version.go,\pkg\p9\version.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\db\version.go,64,25,8
version.go,version.go,\pkg\p9\version.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\description\version.go,64,30,9
range.go,range.go,\pkg\segment\range.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\3rf\mongo-lint\testdata\range.go,36,19,9
set.go,set.go,\pkg\segment\set.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\xdg\stringprep\set.go,854,17,6
set.go,set.go,\pkg\segment\set.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\internal\stringset\set.go,854,54,15
decode.go,decode.go,\pkg\state\decode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\json\decode.go,373,931,107
decode.go,decode.go,\pkg\state\decode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\golang\snappy\decode.go,373,186,52
decode.go,decode.go,\pkg\state\decode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\decode.go,373,57,13
decode.go,decode.go,\pkg\state\decode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\bson\decode.go,373,817,98
decode.go,decode.go,\pkg\state\decode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\bson\decode.go,373,736,98
decode.go,decode.go,\pkg\state\decode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\json\decode.go,373,931,107
decode.go,decode.go,\pkg\state\decode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\internal\json\decode.go,373,1282,106
decode.go,decode.go,\pkg\state\decode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\unicode\cldr\decode.go,373,132,44
encode.go,encode.go,\pkg\state\encode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\json\encode.go,291,858,85
encode.go,encode.go,\pkg\state\encode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\golang\snappy\encode.go,291,161,43
encode.go,encode.go,\pkg\state\encode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\bson\encode.go,291,425,80
encode.go,encode.go,\pkg\state\encode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\bson\encode.go,291,414,79
encode.go,encode.go,\pkg\state\encode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\json\encode.go,291,858,85
encode.go,encode.go,\pkg\state\encode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\internal\json\encode.go,291,907,89
encode.go,encode.go,\pkg\state\encode.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\armor\encode.go,291,121,32
map.go,map.go,\pkg\state\map.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\nosync\map.go,94,37,13
map.go,map.go,\pkg\state\map.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\sync\syncmap\map.go,94,224,27
map.go,map.go,\pkg\state\map.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cases\map.go,94,538,24
map.go,map.go,\pkg\state\map.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\encoding\htmlindex\map.go,94,95,4
printer.go,printer.go,\pkg\state\printer.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\reporting\printer.go,214,47,16
stats.go,stats.go,\pkg\state\stats.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\stats.go,103,106,25
stats.go,stats.go,\pkg\state\stats.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\stats.go,103,106,25
tcpip.go,tcpip.go,\pkg\tcpip\tcpip.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\layers\tcpip.go,626,73,22
tcpip.go,tcpip.go,\pkg\tcpip\tcpip.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\tcpip.go,626,294,86
config.go,config.go,\runsc\boot\config.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\lldb\tlsgo\config.go,170,177,24
config.go,config.go,\runsc\boot\config.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\internal\testutil\config.go,170,216,27
config.go,config.go,\runsc\boot\config.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\packet\config.go,170,53,16
controller.go,controller.go,\runsc\boot\controller.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\assertions\internal\oglemock\controller.go,296,290,55
fs.go,fs.go,\runsc\boot\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\gopherjspkg\fs.go,743,24,6
fs.go,fs.go,\runsc\boot\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\fs.go,743,22,7
debug.go,debug.go,\runsc\cmd\debug.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\txn\debug.go,217,95,25
debug.go,debug.go,\runsc\cmd\debug.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\txn\debug.go,217,95,25
delete.go,delete.go,\runsc\cmd\delete.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\operation\delete.go,56,166,20
error.go,error.go,\runsc\cmd\error.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jessevdk\go-flags\error.go,37,77,9
error.go,error.go,\runsc\cmd\error.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\internal\error.go,37,82,9
error.go,error.go,\runsc\cmd\error.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\assertions\internal\oglematchers\error.go,37,17,5
help.go,help.go,\runsc\cmd\help.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jessevdk\go-flags\help.go,83,340,20
restore.go,restore.go,\runsc\cmd\restore.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongorestore\restore.go,75,324,17
run.go,run.go,\runsc\cmd\run.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\tests\run.go,64,996,17
syscalls.go,syscalls.go,\runsc\cmd\syscalls.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\nsf\termbox-go\syscalls.go,244,26,1
fs.go,fs.go,\runsc\specutils\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\gopherjspkg\fs.go,113,24,4
fs.go,fs.go,\runsc\specutils\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\fs.go,113,22,4
testutil.go,testutil.go,\runsc\testutil\testutil.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\testutil\testutil.go,344,128,40
logging.cc,logging.cc,\test\util\logging.cc,\src\third_party\gperftools-2.7\dist\src\base\logging.cc,59,53,9
logging.h,logging.h,\test\util\logging.h,\src\third_party\s2\base\logging.h,38,89,3
logging.h,logging.h,\test\util\logging.h,\src\third_party\gperftools-2.7\dist\src\base\logging.h,38,152,15
test_util.cc,test_util.cc,\test\util\test_util.cc,\src\third_party\abseil-cpp-master\abseil-cpp\absl\time\internal\test_util.cc,178,81,13
test_util.h,test_util.h,\test\util\test_util.h,\src\third_party\wiredtiger\test\utility\test_util.h,456,154,10
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jessevdk\go-flags\examples\main.go,42,50,16
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\docbuilder\main.go,42,80,16
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\operationgen\main.go,42,73,16
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\testatlas\main.go,42,47,14
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bidirectional\main.go,42,131,16
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bytediff\main.go,42,85,8
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\httpassembly\main.go,42,93,13
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcapdump\main.go,42,59,16
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcaplay\main.go,42,127,16
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pfdump\main.go,42,41,15
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\reassemblydump\main.go,42,586,16
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\statsassembly\main.go,42,148,13
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\synscan\main.go,42,180,13
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\main.go,42,279,21
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\cluster_monitoring\main.go,42,23,10
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\count\main.go,42,46,14
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\server_monitoring\main.go,42,30,10
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\workload\main.go,42,133,17
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\extract\main.go,42,47,7
main.go,main.go,\tools\go_marshal\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\rewrite\main.go,42,20,7
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jessevdk\go-flags\examples\main.go,384,50,20
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\docbuilder\main.go,384,80,27
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\operationgen\main.go,384,73,25
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\testatlas\main.go,384,47,17
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bidirectional\main.go,384,131,34
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bytediff\main.go,384,85,8
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\httpassembly\main.go,384,93,26
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcapdump\main.go,384,59,20
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcaplay\main.go,384,127,40
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pfdump\main.go,384,41,15
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\reassemblydump\main.go,384,586,124
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\statsassembly\main.go,384,148,32
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\synscan\main.go,384,180,50
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\main.go,384,279,79
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\cluster_monitoring\main.go,384,23,12
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\count\main.go,384,46,16
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\server_monitoring\main.go,384,30,11
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\workload\main.go,384,133,36
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\extract\main.go,384,47,8
main.go,main.go,\tools\go_stateify\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\rewrite\main.go,384,20,7
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\buildscripts\resmokelib\utils\__init__.py,15,59,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\site_scons\site_tools\dagger\__init__.py,15,31,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\compat\__init__.py,15,62,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Node\__init__.py,15,941,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Platform\__init__.py,15,132,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Scanner\__init__.py,15,182,1
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Script\__init__.py,15,242,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\__init__.py,15,872,1
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Variables\__init__.py,15,165,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\docbook\__init__.py,15,522,1
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\MSCommon\__init__.py,15,20,1
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\packaging\__init__.py,15,178,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\wiredtiger\bench\workgen\runner\runner\__init__.py,15,47,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\wiredtiger\test\3rdparty\extras-0.0.3\extras\__init__.py,15,45,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\__init__.py,15,101,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\__init__.py,15,697,1
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\__init__.py,15,26,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\matchers\__init__.py,15,101,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\testresult\__init__.py,15,44,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\__init__.py,15,40,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\tests\__init__.py,15,39,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\tests\__init__.py,15,22,0
__init__.py,__init__.py,\benchmarks\workloads\ab\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\matchers\__init__.py,15,24,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\buildscripts\resmokelib\utils\__init__.py,16,59,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\site_scons\site_tools\dagger\__init__.py,16,31,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\compat\__init__.py,16,62,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Node\__init__.py,16,941,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Platform\__init__.py,16,132,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Scanner\__init__.py,16,182,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Script\__init__.py,16,242,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\__init__.py,16,872,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Variables\__init__.py,16,165,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\docbook\__init__.py,16,522,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\MSCommon\__init__.py,16,20,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\packaging\__init__.py,16,178,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\wiredtiger\bench\workgen\runner\runner\__init__.py,16,47,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\wiredtiger\test\3rdparty\extras-0.0.3\extras\__init__.py,16,45,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\__init__.py,16,101,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\__init__.py,16,697,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\__init__.py,16,26,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\matchers\__init__.py,16,101,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\testresult\__init__.py,16,44,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\__init__.py,16,40,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\tests\__init__.py,16,39,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\tests\__init__.py,16,22,0
__init__.py,__init__.py,\benchmarks\workloads\fio\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\matchers\__init__.py,16,24,0
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\buildscripts\resmokelib\utils\__init__.py,35,59,0
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\site_scons\site_tools\dagger\__init__.py,35,31,0
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\compat\__init__.py,35,62,0
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Node\__init__.py,35,941,0
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Platform\__init__.py,35,132,0
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Scanner\__init__.py,35,182,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Script\__init__.py,35,242,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\__init__.py,35,872,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Variables\__init__.py,35,165,0
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\docbook\__init__.py,35,522,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\MSCommon\__init__.py,35,20,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\packaging\__init__.py,35,178,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\wiredtiger\bench\workgen\runner\runner\__init__.py,35,47,0
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\wiredtiger\test\3rdparty\extras-0.0.3\extras\__init__.py,35,45,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\__init__.py,35,101,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\__init__.py,35,697,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\__init__.py,35,26,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\matchers\__init__.py,35,101,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\testresult\__init__.py,35,44,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\__init__.py,35,40,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\tests\__init__.py,35,39,0
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\tests\__init__.py,35,22,1
__init__.py,__init__.py,\benchmarks\workloads\redisbenchmark\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\matchers\__init__.py,35,24,1
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\buildscripts\resmokelib\utils\__init__.py,30,59,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\site_scons\site_tools\dagger\__init__.py,30,31,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\compat\__init__.py,30,62,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Node\__init__.py,30,941,1
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Platform\__init__.py,30,132,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Scanner\__init__.py,30,182,1
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Script\__init__.py,30,242,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\__init__.py,30,872,2
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Variables\__init__.py,30,165,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\docbook\__init__.py,30,522,1
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\MSCommon\__init__.py,30,20,1
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\scons-3.1.2\scons-local-3.1.2\SCons\Tool\packaging\__init__.py,30,178,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\wiredtiger\bench\workgen\runner\runner\__init__.py,30,47,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\wiredtiger\test\3rdparty\extras-0.0.3\extras\__init__.py,30,45,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\__init__.py,30,101,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\__init__.py,30,697,1
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\__init__.py,30,26,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\matchers\__init__.py,30,101,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\testresult\__init__.py,30,44,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\__init__.py,30,40,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\wiredtiger\test\3rdparty\python-subunit-0.0.16\python\subunit\tests\__init__.py,30,39,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testscenarios-0.4\lib\testscenarios\tests\__init__.py,30,22,0
__init__.py,__init__.py,\benchmarks\workloads\sysbench\__init__.py,\src\third_party\wiredtiger\test\3rdparty\testtools-0.9.34\testtools\tests\matchers\__init__.py,30,24,0
errors.go,errors.go,\pkg\abi\linux\errors.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\errors.go,148,159,5
errors.go,errors.go,\pkg\abi\linux\errors.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\openssl\utils\errors.go,148,26,4
errors.go,errors.go,\pkg\abi\linux\errors.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\3rf\mongo-lint\testdata\errors.go,148,22,6
errors.go,errors.go,\pkg\abi\linux\errors.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\errors.go,148,324,7
errors.go,errors.go,\pkg\abi\linux\errors.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\errors\errors.go,148,39,4
file.go,file.go,\pkg\abi\linux\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\util\file.go,280,57,13
file.go,file.go,\pkg\abi\linux\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\util\file.go,280,79,13
fs.go,fs.go,\pkg\abi\linux\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\gopherjspkg\fs.go,49,24,3
fs.go,fs.go,\pkg\abi\linux\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\fs.go,49,22,3
socket.go,socket.go,\pkg\abi\linux\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\socket.go,304,572,16
socket.go,socket.go,\pkg\abi\linux\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\socket.go,304,851,22
tcp.go,tcp.go,\pkg\abi\linux\tcp.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\layers\tcp.go,42,301,3
time.go,time.go,\pkg\abi\linux\time.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\time.go,136,40,12
time.go,time.go,\pkg\abi\linux\time.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\assertions\time.go,136,158,29
time.go,time.go,\pkg\abi\linux\time.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\src\time\time.go,136,73,19
server.go,server.go,\pkg\control\server\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\server.go,86,374,32
server.go,server.go,\pkg\control\server\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\server.go,86,353,31
server.go,server.go,\pkg\control\server\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\xdg\scram\server.go,86,30,7
server.go,server.go,\pkg\control\server\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\server.go,86,352,32
server.go,server.go,\pkg\control\server\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\agent\server.go,86,165,29
server.go,server.go,\pkg\control\server\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\web\server\api\server.go,86,137,24
server.go,server.go,\pkg\control\server\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\description\server.go,86,322,30
server.go,server.go,\pkg\control\server\server.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\topology\server.go,86,453,37
stack.go,stack.go,\pkg\sentry\arch\stack.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\go-stack\stack\stack.go,152,217,33
context.go,context.go,\pkg\sentry\context\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jtolds\gls\context.go,49,103,14
context.go,context.go,\pkg\sentry\context\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\context.go,49,186,15
context.go,context.go,\pkg\sentry\context\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cases\context.go,49,287,10
context.go,context.go,\pkg\sentry\context\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\secure\precis\context.go,49,110,12
pprof.go,pprof.go,\pkg\sentry\control\pprof.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\src\runtime\pprof\pprof.go,103,36,19
context.go,context.go,\pkg\sentry\fs\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jtolds\gls\context.go,82,103,23
context.go,context.go,\pkg\sentry\fs\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\context.go,82,186,26
context.go,context.go,\pkg\sentry\fs\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cases\context.go,82,287,29
context.go,context.go,\pkg\sentry\fs\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\secure\precis\context.go,82,110,12
file.go,file.go,\pkg\sentry\fs\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\util\file.go,334,57,16
file.go,file.go,\pkg\sentry\fs\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\util\file.go,334,79,23
fs.go,fs.go,\pkg\sentry\fs\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\gopherjspkg\fs.go,69,24,5
fs.go,fs.go,\pkg\sentry\fs\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\fs.go,69,22,5
path.go,path.go,\pkg\sentry\fs\path.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\go-cmp\cmp\path.go,68,192,20
restore.go,restore.go,\pkg\sentry\fs\restore.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongorestore\restore.go,36,324,7
context.go,context.go,\pkg\sentry\kernel\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jtolds\gls\context.go,91,103,23
context.go,context.go,\pkg\sentry\kernel\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\context.go,91,186,30
context.go,context.go,\pkg\sentry\kernel\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cases\context.go,91,287,26
context.go,context.go,\pkg\sentry\kernel\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\secure\precis\context.go,91,110,12
syscalls.go,syscalls.go,\pkg\sentry\kernel\syscalls.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\nsf\termbox-go\syscalls.go,183,26,2
syslog.go,syslog.go,\pkg\sentry\kernel\syslog.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\spacemonkeygo\spacelog\syslog.go,67,38,8
debug.go,debug.go,\pkg\sentry\mm\debug.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\txn\debug.go,63,95,16
debug.go,debug.go,\pkg\sentry\mm\debug.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\txn\debug.go,63,95,16
metadata.go,metadata.go,\pkg\sentry\mm\metadata.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongorestore\metadata.go,91,422,21
syscalls.go,syscalls.go,\pkg\sentry\mm\syscalls.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\nsf\termbox-go\syscalls.go,903,26,2
context.go,context.go,\pkg\sentry\pgalloc\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jtolds\gls\context.go,21,103,8
context.go,context.go,\pkg\sentry\pgalloc\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\context.go,21,186,9
context.go,context.go,\pkg\sentry\pgalloc\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cases\context.go,21,287,4
context.go,context.go,\pkg\sentry\pgalloc\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\secure\precis\context.go,21,110,6
socket.go,socket.go,\pkg\sentry\socket\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\socket.go,214,572,38
socket.go,socket.go,\pkg\sentry\socket\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\socket.go,214,851,39
socket.go,socket.go,\pkg\sentry\strace\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\socket.go,353,572,57
socket.go,socket.go,\pkg\sentry\strace\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\socket.go,353,851,58
syscalls.go,syscalls.go,\pkg\sentry\strace\syscalls.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\nsf\termbox-go\syscalls.go,89,26,2
syscalls.go,syscalls.go,\pkg\sentry\syscalls\syscalls.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\nsf\termbox-go\syscalls.go,72,26,1
context.go,context.go,\pkg\sentry\uniqueid\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jtolds\gls\context.go,20,103,6
context.go,context.go,\pkg\sentry\uniqueid\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\context.go,20,186,7
context.go,context.go,\pkg\sentry\uniqueid\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cases\context.go,20,287,3
context.go,context.go,\pkg\sentry\uniqueid\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\secure\precis\context.go,20,110,5
memory.go,memory.go,\pkg\sentry\usage\memory.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\reassembly\memory.go,143,190,27
addr.go,addr.go,\pkg\sentry\usermem\addr.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\address\addr.go,49,29,9
context.go,context.go,\pkg\sentry\vfs\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jtolds\gls\context.go,21,103,8
context.go,context.go,\pkg\sentry\vfs\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\context.go,21,186,9
context.go,context.go,\pkg\sentry\vfs\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cases\context.go,21,287,4
context.go,context.go,\pkg\sentry\vfs\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\secure\precis\context.go,21,110,6
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\bsondump\options.go,48,52,11
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongodump\options.go,48,47,10
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoexport\options.go,48,95,14
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongofiles\options.go,48,68,11
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoimport\options.go,48,73,10
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongorestore\options.go,48,148,14
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongostat\options.go,48,20,3
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\options\options.go,48,426,14
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\go-cmp\cmp\options.go,48,305,14
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\afpacket\options.go,48,124,14
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\options\options.go,48,455,14
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\readpref\options.go,48,34,10
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\secure\precis\options.go,48,100,14
options.go,options.go,\pkg\sentry\vfs\options.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\session\options.go,48,44,12
testutil.go,testutil.go,\pkg\sentry\vfs\testutil.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\testutil\testutil.go,96,128,28
arp.go,arp.go,\pkg\tcpip\header\arp.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\layers\arp.go,54,81,11
tcp.go,tcp.go,\pkg\tcpip\header\tcp.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\layers\tcp.go,330,301,56
udp.go,udp.go,\pkg\tcpip\header\udp.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\layers\udp.go,58,104,16
types.go,types.go,\pkg\tcpip\iptables\types.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\testtype\types.go,63,27,9
types.go,types.go,\pkg\tcpip\iptables\types.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\bson\types.go,63,67,4
types.go,types.go,\pkg\tcpip\iptables\types.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\testtype\types.go,63,27,9
types.go,types.go,\pkg\tcpip\iptables\types.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\bson\bsoncodec\types.go,63,66,2
types.go,types.go,\pkg\tcpip\iptables\types.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\prelude\types.go,63,685,10
ports.go,ports.go,\pkg\tcpip\ports\ports.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\layers\ports.go,249,90,20
ndp.go,ndp.go,\pkg\tcpip\stack\ndp.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\layers\ndp.go,520,584,20
stack.go,stack.go,\pkg\tcpip\stack\stack.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\go-stack\stack\stack.go,869,217,54
config.go,config.go,\runsc\boot\filter\config.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\lldb\tlsgo\config.go,507,177,9
config.go,config.go,\runsc\boot\filter\config.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\internal\testutil\config.go,507,216,10
config.go,config.go,\runsc\boot\filter\config.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\packet\config.go,507,53,9
filter.go,filter.go,\runsc\boot\filter\filter.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\filter.go,30,189,7
filter.go,filter.go,\runsc\boot\filter\filter.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\assertions\filter.go,30,19,5
config.go,config.go,\runsc\fsgofer\filter\config.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\lldb\tlsgo\config.go,213,177,4
config.go,config.go,\runsc\fsgofer\filter\config.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\internal\testutil\config.go,213,216,5
config.go,config.go,\runsc\fsgofer\filter\config.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\packet\config.go,213,53,4
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jessevdk\go-flags\examples\main.go,41,50,15
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\docbuilder\main.go,41,80,18
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\operationgen\main.go,41,73,18
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\testatlas\main.go,41,47,18
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bidirectional\main.go,41,131,16
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bytediff\main.go,41,85,8
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\httpassembly\main.go,41,93,16
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcapdump\main.go,41,59,16
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcaplay\main.go,41,127,19
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pfdump\main.go,41,41,14
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\reassemblydump\main.go,41,586,20
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\statsassembly\main.go,41,148,17
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\synscan\main.go,41,180,18
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\main.go,41,279,19
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\cluster_monitoring\main.go,41,23,13
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\count\main.go,41,46,18
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\server_monitoring\main.go,41,30,11
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\workload\main.go,41,133,18
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\extract\main.go,41,47,6
main.go,main.go,\test\iptables\runner\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\rewrite\main.go,41,20,7
bind.cc,bind.cc,\test\syscalls\linux\bind.cc,\src\third_party\abseil-cpp-master\abseil-cpp\absl\strings\internal\str_format\bind.cc,107,184,13
sysinfo.cc,sysinfo.cc,\test\syscalls\linux\sysinfo.cc,\src\third_party\benchmark-1.4.1\benchmark\src\sysinfo.cc,55,488,14
sysinfo.cc,sysinfo.cc,\test\syscalls\linux\sysinfo.cc,\src\third_party\gperftools-2.7\dist\src\base\sysinfo.cc,55,649,14
sysinfo.cc,sysinfo.cc,\test\syscalls\linux\sysinfo.cc,\src\third_party\abseil-cpp-master\abseil-cpp\absl\base\internal\sysinfo.cc,55,264,14
time.cc,time.cc,\test\syscalls\linux\time.cc,\src\third_party\abseil-cpp-master\abseil-cpp\absl\time\time.cc,60,377,12
timers.cc,timers.cc,\test\syscalls\linux\timers.cc,\src\third_party\benchmark-1.4.1\benchmark\src\timers.cc,447,174,20
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jessevdk\go-flags\examples\main.go,107,50,19
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\docbuilder\main.go,107,80,23
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\operationgen\main.go,107,73,24
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\testatlas\main.go,107,47,15
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bidirectional\main.go,107,131,31
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bytediff\main.go,107,85,8
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\httpassembly\main.go,107,93,23
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcapdump\main.go,107,59,19
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcaplay\main.go,107,127,33
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pfdump\main.go,107,41,14
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\reassemblydump\main.go,107,586,36
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\statsassembly\main.go,107,148,28
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\synscan\main.go,107,180,30
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\main.go,107,279,39
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\cluster_monitoring\main.go,107,23,10
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\count\main.go,107,46,14
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\server_monitoring\main.go,107,30,10
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\workload\main.go,107,133,29
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\extract\main.go,107,47,7
main.go,main.go,\tools\go_generics\go_merge\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\rewrite\main.go,107,20,7
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\util.go,261,499,82
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\util\util.go,261,23,9
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\terminal\util.go,261,83,24
util.go,util.go,\tools\go_marshal\gomarshal\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\web\server\parser\util.go,261,27,7
fs.go,fs.go,\pkg\sentry\fs\dev\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\gopherjspkg\fs.go,26,24,4
fs.go,fs.go,\pkg\sentry\fs\dev\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\fs.go,26,22,4
file.go,file.go,\pkg\sentry\fs\fsutil\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\util\file.go,227,57,17
file.go,file.go,\pkg\sentry\fs\fsutil\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\util\file.go,227,79,23
file.go,file.go,\pkg\sentry\fs\gofer\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\util\file.go,235,57,17
file.go,file.go,\pkg\sentry\fs\gofer\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\util\file.go,235,79,23
fs.go,fs.go,\pkg\sentry\fs\gofer\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\gopherjspkg\fs.go,147,24,6
fs.go,fs.go,\pkg\sentry\fs\gofer\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\fs.go,147,22,6
path.go,path.go,\pkg\sentry\fs\gofer\path.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\go-cmp\cmp\path.go,287,192,40
session.go,session.go,\pkg\sentry\fs\gofer\session.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\session.go,210,3211,58
session.go,session.go,\pkg\sentry\fs\gofer\session.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\session.go,210,2991,58
session.go,session.go,\pkg\sentry\fs\gofer\session.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\session.go,210,197,51
session.go,session.go,\pkg\sentry\fs\gofer\session.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\session.go,210,449,50
socket.go,socket.go,\pkg\sentry\fs\gofer\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\socket.go,94,572,23
socket.go,socket.go,\pkg\sentry\fs\gofer\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\socket.go,94,851,24
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\util.go,39,499,10
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\util\util.go,39,23,6
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\terminal\util.go,39,83,9
util.go,util.go,\pkg\sentry\fs\gofer\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\web\server\parser\util.go,39,27,6
file.go,file.go,\pkg\sentry\fs\host\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\util\file.go,192,57,18
file.go,file.go,\pkg\sentry\fs\host\file.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\util\file.go,192,79,24
fs.go,fs.go,\pkg\sentry\fs\host\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\gopherjspkg\fs.go,177,24,6
fs.go,fs.go,\pkg\sentry\fs\host\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\fs.go,177,22,7
socket.go,socket.go,\pkg\sentry\fs\host\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\socket.go,225,572,63
socket.go,socket.go,\pkg\sentry\fs\host\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\socket.go,225,851,62
util.go,util.go,\pkg\sentry\fs\host\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\util.go,134,499,33
util.go,util.go,\pkg\sentry\fs\host\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\util\util.go,134,23,8
util.go,util.go,\pkg\sentry\fs\host\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\terminal\util.go,134,83,24
util.go,util.go,\pkg\sentry\fs\host\util.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\web\server\parser\util.go,134,27,6
fs.go,fs.go,\pkg\sentry\fs\proc\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\gopherjspkg\fs.go,34,24,4
fs.go,fs.go,\pkg\sentry\fs\proc\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\fs.go,34,22,4
net.go,net.go,\pkg\sentry\fs\proc\net.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\util\net.go,542,21,10
net.go,net.go,\pkg\sentry\fs\proc\net.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\openssl\net.go,542,115,34
net.go,net.go,\pkg\sentry\fs\proc\net.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\util\net.go,542,21,10
net.go,net.go,\pkg\sentry\fs\proc\net.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\src\net\net.go,542,48,18
version.go,version.go,\pkg\sentry\fs\proc\version.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\version.go,29,19,6
version.go,version.go,\pkg\sentry\fs\proc\version.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\db\version.go,29,25,5
version.go,version.go,\pkg\sentry\fs\proc\version.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\description\version.go,29,30,6
socket.go,socket.go,\pkg\sentry\fs\ramfs\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\socket.go,51,572,8
socket.go,socket.go,\pkg\sentry\fs\ramfs\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\socket.go,51,851,8
tree.go,tree.go,\pkg\sentry\fs\ramfs\tree.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\internal\cldrtree\tree.go,45,142,11
fs.go,fs.go,\pkg\sentry\fs\sys\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\gopherjspkg\fs.go,26,24,4
fs.go,fs.go,\pkg\sentry\fs\sys\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\fs.go,26,22,4
fs.go,fs.go,\pkg\sentry\fs\tmpfs\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\gopherjspkg\fs.go,84,24,6
fs.go,fs.go,\pkg\sentry\fs\tmpfs\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\fs.go,84,22,6
fs.go,fs.go,\pkg\sentry\fs\tty\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\gopherjspkg\fs.go,43,24,4
fs.go,fs.go,\pkg\sentry\fs\tty\fs.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\fs.go,43,22,4
queue.go,queue.go,\pkg\sentry\fs\tty\queue.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\queue.go,136,51,11
queue.go,queue.go,\pkg\sentry\fs\tty\queue.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\queue.go,136,51,11
terminal.go,terminal.go,\pkg\sentry\fs\tty\terminal.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\terminal\terminal.go,77,658,19
utils.go,utils.go,\pkg\sentry\fsimpl\ext\utils.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\utils.go,59,581,15
utils.go,utils.go,\pkg\sentry\fsimpl\ext\utils.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\gotest\utils.go,59,20,5
net.go,net.go,\pkg\sentry\fsimpl\proc\net.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\legacy\util\net.go,196,21,11
net.go,net.go,\pkg\sentry\fsimpl\proc\net.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\openssl\net.go,196,115,30
net.go,net.go,\pkg\sentry\fsimpl\proc\net.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\util\net.go,196,21,11
net.go,net.go,\pkg\sentry\fsimpl\proc\net.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\src\net\net.go,196,48,17
version.go,version.go,\pkg\sentry\fsimpl\proc\version.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\version.go,22,19,6
version.go,version.go,\pkg\sentry\fsimpl\proc\version.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\db\version.go,22,25,3
version.go,version.go,\pkg\sentry\fsimpl\proc\version.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\description\version.go,22,30,3
buffer.go,buffer.go,\pkg\sentry\kernel\pipe\buffer.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\txn\buffer.go,64,242,16
buffer.go,buffer.go,\pkg\sentry\kernel\pipe\buffer.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\buffer.go,64,64,19
semaphore.go,semaphore.go,\pkg\sentry\kernel\semaphore\semaphore.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\internal\semaphore.go,378,36,13
semaphore.go,semaphore.go,\pkg\sentry\kernel\semaphore\semaphore.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\sync\semaphore\semaphore.go,378,83,26
context.go,context.go,\pkg\sentry\kernel\time\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jtolds\gls\context.go,20,103,8
context.go,context.go,\pkg\sentry\kernel\time\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\context.go,20,186,9
context.go,context.go,\pkg\sentry\kernel\time\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cases\context.go,20,287,4
context.go,context.go,\pkg\sentry\kernel\time\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\secure\precis\context.go,20,110,6
time.go,time.go,\pkg\sentry\kernel\time\time.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\time.go,378,40,15
time.go,time.go,\pkg\sentry\kernel\time\time.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\assertions\time.go,378,158,46
time.go,time.go,\pkg\sentry\kernel\time\time.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\gopherjs\gopherjs\compiler\natives\src\time\time.go,378,73,20
interrupt.go,interrupt.go,\pkg\sentry\platform\interrupt\interrupt.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\nsf\termbox-go\_demos\interrupt.go,45,52,11
context.go,context.go,\pkg\sentry\platform\kvm\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jtolds\gls\context.go,37,103,7
context.go,context.go,\pkg\sentry\platform\kvm\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\context.go,37,186,8
context.go,context.go,\pkg\sentry\platform\kvm\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cases\context.go,37,287,6
context.go,context.go,\pkg\sentry\platform\kvm\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\secure\precis\context.go,37,110,6
socket.go,socket.go,\pkg\sentry\socket\hostinet\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\socket.go,524,572,117
socket.go,socket.go,\pkg\sentry\socket\hostinet\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\socket.go,524,851,143
stack.go,stack.go,\pkg\sentry\socket\hostinet\stack.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\go-stack\stack\stack.go,348,217,59
message.go,message.go,\pkg\sentry\socket\netlink\message.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\mongoreplay\message.go,80,72,16
message.go,message.go,\pkg\sentry\socket\netlink\message.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\message\message.go,80,133,18
message.go,message.go,\pkg\sentry\socket\netlink\message.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\feature\plural\message.go,80,184,20
message.go,message.go,\pkg\sentry\socket\netlink\message.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\message\pipeline\message.go,80,137,19
socket.go,socket.go,\pkg\sentry\socket\netlink\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\socket.go,497,572,117
socket.go,socket.go,\pkg\sentry\socket\netlink\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\socket.go,497,851,128
stack.go,stack.go,\pkg\sentry\socket\netstack\stack.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\go-stack\stack\stack.go,241,217,36
socket.go,socket.go,\pkg\sentry\socket\rpcinet\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\socket.go,662,572,109
socket.go,socket.go,\pkg\sentry\socket\rpcinet\socket.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\socket.go,662,851,152
stack.go,stack.go,\pkg\sentry\socket\rpcinet\stack.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\go-stack\stack\stack.go,107,217,28
error.go,error.go,\pkg\sentry\syscalls\linux\error.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jessevdk\go-flags\error.go,56,77,9
error.go,error.go,\pkg\sentry\syscalls\linux\error.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\internal\error.go,56,82,10
error.go,error.go,\pkg\sentry\syscalls\linux\error.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\assertions\internal\oglematchers\error.go,56,17,5
channel.go,channel.go,\pkg\tcpip\link\channel\channel.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\ssh\channel.go,116,445,34
loopback.go,loopback.go,\pkg\tcpip\link\loopback\loopback.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\layers\loopback.go,56,51,15
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\errors.go,42,159,9
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\openssl\utils\errors.go,42,26,7
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\3rf\mongo-lint\testdata\errors.go,42,22,6
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\errors.go,42,324,9
errors.go,errors.go,\pkg\tcpip\link\rawfile\errors.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\crypto\openpgp\errors\errors.go,42,39,7
pcap.go,pcap.go,\pkg\tcpip\link\sniffer\pcap.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\pcap\pcap.go,27,543,4
arp.go,arp.go,\pkg\tcpip\network\arp\arp.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\layers\arp.go,141,81,15
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jessevdk\go-flags\examples\main.go,143,50,19
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\docbuilder\main.go,143,80,29
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\operationgen\main.go,143,73,28
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\testatlas\main.go,143,47,20
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bidirectional\main.go,143,131,35
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bytediff\main.go,143,85,8
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\httpassembly\main.go,143,93,32
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcapdump\main.go,143,59,20
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcaplay\main.go,143,127,41
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pfdump\main.go,143,41,14
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\reassemblydump\main.go,143,586,47
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\statsassembly\main.go,143,148,33
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\synscan\main.go,143,180,41
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\main.go,143,279,43
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\cluster_monitoring\main.go,143,23,13
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\count\main.go,143,46,20
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\server_monitoring\main.go,143,30,13
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\workload\main.go,143,133,40
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\extract\main.go,143,47,6
main.go,main.go,\pkg\tcpip\sample\tun_tcp_connect\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\rewrite\main.go,143,20,8
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jessevdk\go-flags\examples\main.go,144,50,19
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\docbuilder\main.go,144,80,30
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\cmd\operationgen\main.go,144,73,29
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\mongo\testatlas\main.go,144,47,20
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bidirectional\main.go,144,131,35
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\bytediff\main.go,144,85,7
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\httpassembly\main.go,144,93,31
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcapdump\main.go,144,59,21
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pcaplay\main.go,144,127,40
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\pfdump\main.go,144,41,15
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\reassemblydump\main.go,144,586,48
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\statsassembly\main.go,144,148,35
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\google\gopacket\examples\synscan\main.go,144,180,43
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\main.go,144,279,43
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\cluster_monitoring\main.go,144,23,13
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\count\main.go,144,46,22
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\server_monitoring\main.go,144,30,13
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\go.mongodb.org\mongo-driver\x\mongo\driver\examples\workload\main.go,144,133,43
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\extract\main.go,144,47,6
main.go,main.go,\pkg\tcpip\sample\tun_tcp_echo\main.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cmd\gotext\examples\rewrite\main.go,144,20,7
input.go,input.go,\tools\go_generics\generics_tests\all_stmts\input.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\unicode\norm\input.go,221,91,28
input.go,input.go,\tools\go_generics\generics_tests\all_types\input.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\unicode\norm\input.go,25,91,4
input.go,input.go,\tools\go_generics\generics_tests\anon\input.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\unicode\norm\input.go,26,91,7
input.go,input.go,\tools\go_generics\generics_tests\remove_typedef\input.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\unicode\norm\input.go,16,91,5
input.go,input.go,\tools\go_generics\generics_tests\simple\input.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\unicode\norm\input.go,22,91,3
testutil.go,testutil.go,\pkg\sentry\platform\kvm\testutil\testutil.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\mongodb\mongo-tools-common\testutil\testutil.go,29,128,7
conn.go,conn.go,\pkg\sentry\socket\rpcinet\conn\conn.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\openssl\conn.go,126,492,33
queue.go,queue.go,\pkg\sentry\socket\unix\transport\queue.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\gopkg.in\mgo.v2\queue.go,127,51,11
queue.go,queue.go,\pkg\sentry\socket\unix\transport\queue.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\10gen\llmgo\queue.go,127,51,11
output.go,output.go,\tools\go_generics\generics_tests\all_stmts\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\spacemonkeygo\spacelog\output.go,220,112,30
output.go,output.go,\tools\go_generics\generics_tests\all_stmts\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\nsf\termbox-go\_demos\output.go,220,204,28
output.go,output.go,\tools\go_generics\generics_tests\all_stmts\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\internal\cldrtree\testdata\test1\output.go,220,280,5
output.go,output.go,\tools\go_generics\generics_tests\all_stmts\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\internal\cldrtree\testdata\test2\output.go,220,751,5
output.go,output.go,\tools\go_generics\generics_tests\all_types\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\spacemonkeygo\spacelog\output.go,24,112,4
output.go,output.go,\tools\go_generics\generics_tests\all_types\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\nsf\termbox-go\_demos\output.go,24,204,5
output.go,output.go,\tools\go_generics\generics_tests\all_types\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\internal\cldrtree\testdata\test1\output.go,24,280,4
output.go,output.go,\tools\go_generics\generics_tests\all_types\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\internal\cldrtree\testdata\test2\output.go,24,751,4
output.go,output.go,\tools\go_generics\generics_tests\anon\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\spacemonkeygo\spacelog\output.go,23,112,7
output.go,output.go,\tools\go_generics\generics_tests\anon\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\nsf\termbox-go\_demos\output.go,23,204,6
output.go,output.go,\tools\go_generics\generics_tests\anon\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\internal\cldrtree\testdata\test1\output.go,23,280,4
output.go,output.go,\tools\go_generics\generics_tests\anon\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\internal\cldrtree\testdata\test2\output.go,23,751,4
output.go,output.go,\tools\go_generics\generics_tests\simple\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\spacemonkeygo\spacelog\output.go,21,112,4
output.go,output.go,\tools\go_generics\generics_tests\simple\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\nsf\termbox-go\_demos\output.go,21,204,4
output.go,output.go,\tools\go_generics\generics_tests\simple\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\internal\cldrtree\testdata\test1\output.go,21,280,5
output.go,output.go,\tools\go_generics\generics_tests\simple\output\output.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\internal\cldrtree\testdata\test2\output.go,21,751,5
context.go,context.go,\pkg\tcpip\transport\tcp\testing\context\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\jtolds\gls\context.go,724,103,25
context.go,context.go,\pkg\tcpip\transport\tcp\testing\context\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\github.com\smartystreets\goconvey\convey\context.go,724,186,50
context.go,context.go,\pkg\tcpip\transport\tcp\testing\context\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\cases\context.go,724,287,81
context.go,context.go,\pkg\tcpip\transport\tcp\testing\context\context.go,\src\mongo\gotools\src\github.com\mongodb\mongo-tools\vendor\golang.org\x\text\secure\precis\context.go,724,110,14
