1541-h2o,211-cpython
main.c,main.c,\src\main.c,\Modules\main.c,2462,529,164
setup.py,setup.py,\deps\brotli\setup.py,\setup.py,237,1651,22
setup.py,setup.py,\deps\brotli\setup.py,\Tools\test2to3\setup.py,237,22,4
setup.py,setup.py,\deps\brotli\setup.py,\Lib\test\libregrtest\setup.py,237,90,6
cache.h,cache.h,\include\h2o\cache.h,\Modules\_sqlite\cache.h,36,32,1
token.h,token.h,\include\h2o\token.h,\Include\token.h,40,81,8
cache.c,cache.c,\lib\common\cache.c,\Modules\_sqlite\cache.c,200,273,33
config.c,config.c,\lib\core\config.c,\PC\config.c,252,142,0
context.c,context.c,\lib\core\context.c,\Python\context.c,137,960,18
context.c,context.c,\lib\core\context.c,\Modules\_decimal\libmpdec\context.c,137,216,20
util.c,util.c,\lib\core\util.c,\Modules\_sqlite\util.c,769,93,26
connection.c,connection.c,\lib\http2\connection.c,\Modules\_sqlite\connection.c,1362,1514,313
object.c,object.c,\deps\mruby\src\object.c,\Objects\object.c,413,1792,114
util.h,util.h,\deps\picotls\t\util.h,\Modules\_sqlite\util.h,247,16,2
parser.c,parser.c,\deps\yaml\src\parser.c,\Parser\parser.c,967,336,67
constants.h,constants.h,\deps\brotli\c\common\constants.h,\Modules\_decimal\libmpdec\constants.h,28,39,1
context.h,context.h,\deps\brotli\c\dec\context.h,\Include\context.h,130,33,1
context.h,context.h,\deps\brotli\c\enc\context.h,\Include\context.h,84,33,5
compile.h,compile.h,\deps\mruby\include\mruby\compile.h,\Include\compile.h,147,78,4
object.h,object.h,\deps\mruby\include\mruby\object.h,\Include\object.h,29,332,1
object.h,object.h,\deps\mruby\include\mruby\object.h,\Include\cpython\object.h,29,278,1
opcode.h,opcode.h,\deps\mruby\include\mruby\opcode.h,\Include\opcode.h,50,132,1
getopt.c,getopt.c,\deps\picotls\picotlsvs\picotls-esni\getopt.c,\Python\getopt.c,57,113,9
constants.h,constants.h,\deps\quicly\include\quicly\constants.h,\Modules\_decimal\libmpdec\constants.h,47,39,2
cache.c,cache.c,\t\00unit\lib\common\cache.c,\Modules\_sqlite\cache.c,37,273,4
util.c,util.c,\t\00unit\lib\core\util.c,\Modules\_sqlite\util.c,203,93,12
node.h,node.h,\deps\mruby\mrbgems\mruby-compiler\core\node.h,\Include\node.h,94,36,1
io.c,io.c,\deps\mruby\mrbgems\mruby-io\src\io.c,\Modules\_decimal\libmpdec\io.c,1157,1119,232
object.c,object.c,\deps\mruby\mrbgems\mruby-object-ext\src\object.c,\Objects\object.c,62,1792,22
build.py,build.py,\deps\picotls\deps\cifra\doc\build.py,\Lib\distutils\command\build.py,145,105,1
conf.py,conf.py,\deps\picotls\deps\cifra\doc\conf.py,\Doc\conf.py,35,104,7
main.c,main.c,\deps\picotls\deps\cifra\src\arm\main.c,\Modules\main.c,385,529,63
io.h,io.h,\deps\mruby\mrbgems\mruby-io\include\mruby\ext\io.h,\Modules\_decimal\libmpdec\io.h,28,23,3
