1541-h2o,2116-libgit2
main.c,main.c,\src\main.c,\tests\main.c,2462,29,7
net.c,net.c,\deps\hiredis\net.c,\src\net.c,359,149,20
net.h,net.h,\deps\hiredis\net.h,\src\net.h,15,18,1
net.h,net.h,\deps\hiredis\net.h,\include\git2\net.h,15,20,1
read.c,read.c,\deps\hiredis\read.c,\tests\config\read.c,384,652,56
read.c,read.c,\deps\hiredis\read.c,\tests\refs\read.c,384,225,20
read.c,read.c,\deps\hiredis\read.c,\tests\object\tag\read.c,384,128,7
read.c,read.c,\deps\hiredis\read.c,\tests\object\tree\read.c,384,85,6
win32.h,win32.h,\deps\hiredis\win32.h,\src\hash\sha1\win32.h,32,84,1
khash.h,khash.h,\deps\klib\khash.h,\src\khash.h,283,288,277
socket.c,socket.c,\deps\libyrmcds\socket.c,\src\streams\socket.c,27,179,7
simple.c,simple.c,\examples\libh2o\simple.c,\tests\blame\simple.c,213,171,23
simple.c,simple.c,\examples\libh2o\simple.c,\tests\merge\workdir\simple.c,213,541,31
simple.c,simple.c,\examples\libh2o\simple.c,\tests\odb\backend\simple.c,213,195,28
cache.h,cache.h,\include\h2o\cache.h,\src\cache.h,36,48,3
version.h,version.h,\include\h2o\version.h,\src\win32\version.h,17,23,1
cache.c,cache.c,\lib\common\cache.c,\src\cache.c,200,204,43
cache.c,cache.c,\lib\common\cache.c,\tests\index\cache.c,200,176,14
cache.c,cache.c,\lib\common\cache.c,\tests\object\cache.c,200,218,37
file.c,file.c,\lib\common\file.c,\tests\attr\file.c,40,194,4
file.c,file.c,\lib\common\file.c,\tests\filter\file.c,40,75,4
memory.c,memory.c,\lib\common\memory.c,\tests\config\memory.c,372,116,29
socket.c,socket.c,\lib\common\socket.c,\src\streams\socket.c,1307,179,56
string.c,string.c,\lib\common\string.c,\tests\core\string.c,506,109,14
config.c,config.c,\lib\core\config.c,\examples\config.c,252,40,11
config.c,config.c,\lib\core\config.c,\src\config.c,252,1115,51
config.c,config.c,\lib\core\config.c,\tests\repo\config.c,252,153,10
config.c,config.c,\lib\core\config.c,\tests\worktree\config.c,252,33,8
proxy.c,proxy.c,\lib\core\proxy.c,\src\proxy.c,612,30,12
util.c,util.c,\lib\core\util.c,\src\util.c,769,653,136
file.c,file.c,\lib\handler\file.c,\tests\attr\file.c,811,194,14
file.c,file.c,\lib\handler\file.c,\tests\filter\file.c,811,75,16
proxy.c,proxy.c,\lib\handler\proxy.c,\src\proxy.c,86,30,11
redirect.c,redirect.c,\lib\handler\redirect.c,\tests\network\redirect.c,77,102,14
status.c,status.c,\lib\handler\status.c,\examples\status.c,208,340,39
status.c,status.c,\lib\handler\status.c,\src\status.c,208,460,45
status.c,status.c,\lib\handler\status.c,\tests\ignore\status.c,208,1067,49
status.c,status.c,\lib\handler\status.c,\tests\submodule\status.c,208,263,28
stream.c,stream.c,\lib\http2\stream.c,\tests\filter\stream.c,314,160,34
common.c,common.c,\lib\http3\common.c,\examples\common.c,821,194,41
array.c,array.c,\deps\mruby\src\array.c,\tests\core\array.c,1024,48,4
error.c,error.c,\deps\mruby\src\error.c,\src\win32\error.c,403,33,5
hash.c,hash.c,\deps\mruby\src\hash.c,\src\hash.c,977,80,28
hash.c,hash.c,\deps\mruby\src\hash.c,\tests\object\raw\hash.c,977,123,26
init.c,init.c,\deps\mruby\src\init.c,\examples\init.c,41,136,2
init.c,init.c,\deps\mruby\src\init.c,\tests\core\init.c,41,41,2
init.c,init.c,\deps\mruby\src\init.c,\tests\repo\init.c,41,439,2
init.c,init.c,\deps\mruby\src\init.c,\tests\submodule\init.c,41,75,2
object.c,object.c,\deps\mruby\src\object.c,\src\object.c,413,392,71
pool.c,pool.c,\deps\mruby\src\pool.c,\src\pool.c,169,191,35
pool.c,pool.c,\deps\mruby\src\pool.c,\tests\core\pool.c,169,67,13
print.c,print.c,\deps\mruby\src\print.c,\tests\patch\print.c,36,144,11
state.c,state.c,\deps\mruby\src\state.c,\tests\repo\state.c,257,114,33
string.c,string.c,\deps\mruby\src\string.c,\tests\core\string.c,2181,109,14
version.c,version.c,\deps\mruby\src\version.c,\tests\index\version.c,15,88,2
dir.c,dir.c,\deps\mruby-dir\src\dir.c,\src\win32\dir.c,262,86,14
env.c,env.c,\deps\mruby-env\src\env.c,\tests\core\env.c,207,227,34
env.c,env.c,\deps\mruby-env\src\env.c,\tests\repo\env.c,207,218,24
openssl.c,openssl.c,\deps\picotls\lib\openssl.c,\src\streams\openssl.c,1237,608,169
openssl.c,openssl.c,\deps\picotls\lib\openssl.c,\src\hash\sha1\openssl.c,1237,40,20
openssl.c,openssl.c,\deps\picotls\t\openssl.c,\src\streams\openssl.c,270,608,38
openssl.c,openssl.c,\deps\picotls\t\openssl.c,\src\hash\sha1\openssl.c,270,40,15
util.h,util.h,\deps\picotls\t\util.h,\src\util.h,247,264,47
simple.c,simple.c,\deps\quicly\t\simple.c,\tests\blame\simple.c,398,171,26
simple.c,simple.c,\deps\quicly\t\simple.c,\tests\merge\workdir\simple.c,398,541,32
simple.c,simple.c,\deps\quicly\t\simple.c,\tests\odb\backend\simple.c,398,195,32
reader.c,reader.c,\deps\yaml\src\reader.c,\src\reader.c,254,193,25
file.c,file.c,\lib\handler\configurator\file.c,\tests\attr\file.c,151,194,14
file.c,file.c,\lib\handler\configurator\file.c,\tests\filter\file.c,151,75,16
proxy.c,proxy.c,\lib\handler\configurator\proxy.c,\src\proxy.c,497,30,13
redirect.c,redirect.c,\lib\handler\configurator\redirect.c,\tests\network\redirect.c,47,102,8
status.c,status.c,\lib\handler\configurator\status.c,\examples\status.c,58,340,16
status.c,status.c,\lib\handler\configurator\status.c,\src\status.c,58,460,23
status.c,status.c,\lib\handler\configurator\status.c,\tests\ignore\status.c,58,1067,14
status.c,status.c,\lib\handler\configurator\status.c,\tests\submodule\status.c,58,263,15
state.c,state.c,\deps\brotli\c\dec\state.c,\tests\repo\state.c,138,114,10
hash.h,hash.h,\deps\brotli\c\enc\hash.h,\src\hash.h,345,28,3
memory.c,memory.c,\deps\brotli\c\enc\memory.c,\tests\config\memory.c,147,116,14
array.h,array.h,\deps\mruby\include\mruby\array.h,\src\array.h,73,75,2
common.h,common.h,\deps\mruby\include\mruby\common.h,\examples\common.h,52,74,7
common.h,common.h,\deps\mruby\include\mruby\common.h,\src\common.h,52,114,11
common.h,common.h,\deps\mruby\include\mruby\common.h,\include\git2\common.h,52,103,18
data.h,data.h,\deps\mruby\include\mruby\data.h,\tests\object\raw\data.h,46,294,1
hash.h,hash.h,\deps\mruby\include\mruby\hash.h,\src\hash.h,46,28,4
khash.h,khash.h,\deps\mruby\include\mruby\khash.h,\src\khash.h,226,288,57
object.h,object.h,\deps\mruby\include\mruby\object.h,\src\object.h,29,43,2
object.h,object.h,\deps\mruby\include\mruby\object.h,\include\git2\object.h,29,39,1
version.h,version.h,\deps\mruby\include\mruby\version.h,\src\win32\version.h,29,23,1
driver.c,driver.c,\deps\mruby\mrbgems\mruby-test\driver.c,\tests\merge\driver.c,131,290,25
dirent.c,dirent.c,\deps\mruby-dir\src\Win\dirent.c,\tests\core\dirent.c,109,216,37
types.h,types.h,\deps\picotls\deps\micro-ecc\types.h,\include\git2\types.h,87,131,4
cache.c,cache.c,\t\00unit\lib\common\cache.c,\src\cache.c,37,204,4
cache.c,cache.c,\t\00unit\lib\common\cache.c,\tests\index\cache.c,37,176,4
cache.c,cache.c,\t\00unit\lib\common\cache.c,\tests\object\cache.c,37,218,4
socket.c,socket.c,\t\00unit\lib\common\socket.c,\src\streams\socket.c,124,179,13
string.c,string.c,\t\00unit\lib\common\string.c,\tests\core\string.c,296,109,14
proxy.c,proxy.c,\t\00unit\lib\core\proxy.c,\src\proxy.c,22,30,4
util.c,util.c,\t\00unit\lib\core\util.c,\src\util.c,203,653,18
file.c,file.c,\t\00unit\lib\handler\file.c,\tests\attr\file.c,838,194,14
file.c,file.c,\t\00unit\lib\handler\file.c,\tests\filter\file.c,838,75,15
redirect.c,redirect.c,\t\00unit\lib\handler\redirect.c,\tests\network\redirect.c,54,102,10
types.h,types.h,\deps\brotli\c\include\brotli\types.h,\include\git2\types.h,31,131,5
array.c,array.c,\deps\mruby\mrbgems\mruby-array-ext\src\array.c,\tests\core\array.c,112,48,4
file.c,file.c,\deps\mruby\mrbgems\mruby-io\src\file.c,\tests\attr\file.c,451,194,14
file.c,file.c,\deps\mruby\mrbgems\mruby-io\src\file.c,\tests\filter\file.c,451,75,14
object.c,object.c,\deps\mruby\mrbgems\mruby-object-ext\src\object.c,\src\object.c,62,392,17
pack.c,pack.c,\deps\mruby\mrbgems\mruby-pack\src\pack.c,\src\pack.c,1194,997,167
pack.c,pack.c,\deps\mruby\mrbgems\mruby-pack\src\pack.c,\tests\refs\pack.c,1194,69,14
print.c,print.c,\deps\mruby\mrbgems\mruby-print\src\print.c,\tests\patch\print.c,55,144,10
socket.c,socket.c,\deps\mruby\mrbgems\mruby-socket\src\socket.c,\src\streams\socket.c,802,179,53
string.c,string.c,\deps\mruby\mrbgems\mruby-string-ext\src\string.c,\tests\core\string.c,909,109,14
sha1.c,sha1.c,\deps\picotls\deps\cifra\src\sha1.c,\tests\core\sha1.c,103,48,10
sha1.c,sha1.c,\deps\picotls\deps\cifra\src\sha1.c,\src\hash\sha1\sha1dc\sha1.c,103,1597,19
sha1.h,sha1.h,\deps\picotls\deps\cifra\src\sha1.h,\src\hash\sha1.h,20,24,1
sha1.h,sha1.h,\deps\picotls\deps\cifra\src\sha1.h,\src\hash\sha1\sha1dc\sha1.h,20,42,2
main.c,main.c,\deps\picotls\deps\cifra\src\arm\main.c,\tests\main.c,385,29,6
