15910-gdal,2575-scipy
conftest.py,conftest.py,\autotest\conftest.py,\scipy\conftest.py,39,42,3
misc.py,misc.py,\autotest\gcore\misc.py,\scipy\linalg\misc.py,473,43,2
netcdf.py,netcdf.py,\autotest\gdrivers\netcdf.py,\scipy\io\netcdf.py,2960,555,24
stat.h,stat.h,\gdal\alg\internal_libqhull\stat.h,\scipy\sparse\linalg\eigen\arpack\ARPACK\SRC\stat.h,390,21,0
conf.py,conf.py,\gdal\doc\source\conf.py,\doc\source\conf.py,323,237,12
zutil.c,zutil.c,\gdal\frmts\zlib\zutil.c,\scipy\sparse\linalg\dsolve\SuperLU\SRC\zutil.c,237,370,37
setup.py,setup.py,\gdal\swig\python\setup.py,\setup.py,329,293,24
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\setup.py,329,31,0
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\cluster\setup.py,329,23,2
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\integrate\setup.py,329,73,1
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\interpolate\setup.py,329,31,1
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\linalg\setup.py,329,92,2
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\ndimage\setup.py,329,42,1
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\odr\setup.py,329,35,2
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\optimize\setup.py,329,89,1
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\signal\setup.py,329,31,0
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\sparse\setup.py,329,51,4
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\spatial\setup.py,329,64,0
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\special\setup.py,329,134,7
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\stats\setup.py,329,24,1
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\_lib\setup.py,329,38,1
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\fft\_pocketfft\setup.py,329,38,2
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\optimize\_trlib\setup.py,329,20,1
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\sparse\csgraph\setup.py,329,28,1
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\_lib\_uarray\setup.py,329,29,2
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\sparse\linalg\dsolve\setup.py,329,40,4
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\sparse\linalg\isolve\setup.py,329,27,1
setup.py,setup.py,\gdal\swig\python\setup.py,\scipy\sparse\linalg\eigen\arpack\setup.py,329,26,1
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\scipy\__init__.py,40,71,4
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\scipy\constants\__init__.py,40,18,0
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\scipy\fft\__init__.py,40,39,2
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\scipy\fftpack\__init__.py,40,19,0
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\scipy\interpolate\__init__.py,40,15,0
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\scipy\linalg\__init__.py,40,37,2
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\scipy\optimize\__init__.py,40,28,0
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\scipy\signal\__init__.py,40,51,1
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\scipy\sparse\__init__.py,40,19,0
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\scipy\special\__init__.py,40,41,0
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\benchmarks\benchmarks\go_benchmark_functions\__init__.py,40,28,0
__init__.py,__init__.py,\gdal\swig\python\osgeo\__init__.py,\scipy\sparse\csgraph\__init__.py,40,42,0
util.h,util.h,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\util.h,\scipy\sparse\sparsetools\util.h,411,38,7
debug.h,debug.h,\gdal\ogr\ogrsf_frmts\geojson\libjson\debug.h,\scipy\sparse\linalg\eigen\arpack\ARPACK\SRC\debug.h,56,16,0
