15910-gdal,3761-lepton
adler32.c,adler32.c,\gdal\frmts\zlib\adler32.c,\dependencies\zlib\adler32.c,117,137,86
compress.c,compress.c,\gdal\frmts\zlib\compress.c,\dependencies\zlib\compress.c,46,47,44
crc32.c,crc32.c,\gdal\frmts\zlib\crc32.c,\dependencies\zlib\crc32.c,287,285,240
crc32.h,crc32.h,\gdal\frmts\zlib\crc32.h,\dependencies\zlib\crc32.h,437,437,436
deflate.c,deflate.c,\gdal\frmts\zlib\deflate.c,\dependencies\zlib\deflate.c,1122,1317,1018
deflate.h,deflate.h,\gdal\frmts\zlib\deflate.h,\dependencies\zlib\deflate.h,151,155,139
infback.c,infback.c,\gdal\frmts\zlib\infback.c,\dependencies\zlib\infback.c,479,492,437
inffast.c,inffast.c,\gdal\frmts\zlib\inffast.c,\dependencies\zlib\inffast.c,239,261,212
inffixed.h,inffixed.h,\gdal\frmts\zlib\inffixed.h,\dependencies\zlib\inffixed.h,84,84,84
inflate.c,inflate.c,\gdal\frmts\zlib\inflate.c,\dependencies\zlib\inflate.c,1041,1160,940
inflate.h,inflate.h,\gdal\frmts\zlib\inflate.h,\dependencies\zlib\inflate.h,68,73,67
inftrees.c,inftrees.c,\gdal\frmts\zlib\inftrees.c,\dependencies\zlib\inftrees.c,189,176,149
inftrees.h,inftrees.h,\gdal\frmts\zlib\inftrees.h,\dependencies\zlib\inftrees.h,15,16,12
trees.c,trees.c,\gdal\frmts\zlib\trees.c,\dependencies\zlib\trees.c,762,762,708
trees.h,trees.h,\gdal\frmts\zlib\trees.h,\dependencies\zlib\trees.h,120,120,118
uncompr.c,uncompr.c,\gdal\frmts\zlib\uncompr.c,\dependencies\zlib\uncompr.c,31,31,30
zconf.h,zconf.h,\gdal\frmts\zlib\zconf.h,\dependencies\zlib\zconf.h,252,403,243
zlib.h,zlib.h,\gdal\frmts\zlib\zlib.h,\dependencies\zlib\zlib.h,192,279,171
zutil.c,zutil.c,\gdal\frmts\zlib\zutil.c,\dependencies\zlib\zutil.c,237,245,219
zutil.h,zutil.h,\gdal\frmts\zlib\zutil.h,\dependencies\zlib\zutil.h,181,183,145
hash.h,hash.h,\gdal\ogr\ogrsf_frmts\flatgeobuf\flatbuffers\hash.h,\dependencies\brotli\c\enc\hash.h,91,345,17
config.h,config.h,\gdal\ogr\ogrsf_frmts\geojson\libjson\config.h,\dependencies\config.h,54,33,3
