1615-rufus,6773-server
checksum.c,checksum.c,\src\checksum.c,\mysys\checksum.c,779,15,4
db.h,db.h,\src\db.h,\storage\mroonga\vendor\groonga\include\groonga\db.h,88,39,2
resource.h,resource.h,\src\resource.h,\storage\connect\resource.h,543,46,0
resource.h,resource.h,\src\resource.h,\win\upgrade_wizard\resource.h,543,20,4
crc32.c,crc32.c,\src\bled\crc32.c,\zlib\crc32.c,82,289,20
crc32.c,crc32.c,\src\bled\crc32.c,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\debug\crc32.c,82,18,2
alloc.c,alloc.c,\src\ext2fs\alloc.c,\storage\mroonga\vendor\groonga\lib\alloc.c,422,849,58
config.h,config.h,\src\ext2fs\config.h,\storage\mroonga\vendor\groonga\include\groonga\config.h,182,36,2
config.h,config.h,\src\ext2fs\config.h,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\dos\config.h,182,47,8
config.h,config.h,\src\ext2fs\config.h,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\windows\config.h,182,54,11
getopt.c,getopt.c,\src\getopt\getopt.c,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\lib\getopt.c,653,805,427
getopt1.c,getopt1.c,\src\getopt\getopt1.c,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\lib\getopt1.c,125,123,93
config.h,config.h,\src\libcdio\config.h,\storage\mroonga\vendor\groonga\include\groonga\config.h,53,36,2
config.h,config.h,\src\libcdio\config.h,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\dos\config.h,53,47,8
config.h,config.h,\src\libcdio\config.h,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\windows\config.h,53,54,10
util.h,util.h,\src\libcdio\cdio\util.h,\storage\mroonga\vendor\groonga\include\groonga\util.h,79,22,6
util.h,util.h,\src\libcdio\cdio\util.h,\storage\mroonga\vendor\groonga\src\suggest\util.h,79,20,1
xa.h,xa.h,\src\libcdio\cdio\xa.h,\sql\xa.h,52,21,0
util.c,util.c,\src\libcdio\driver\util.c,\extra\readline\util.c,124,246,38
util.c,util.c,\src\libcdio\driver\util.c,\storage\mroonga\vendor\groonga\lib\util.c,124,1420,33
util.c,util.c,\src\libcdio\driver\util.c,\storage\mroonga\vendor\groonga\src\suggest\util.c,124,184,22
util.c,util.c,\src\libcdio\driver\util.c,\storage\tokudb\PerconaFT\third_party\xz-4.999.9beta\src\xz\util.c,124,127,22
cache.c,cache.c,\src\syslinux\libfat\cache.c,\storage\mroonga\vendor\groonga\lib\cache.c,37,882,9
open.c,open.c,\src\syslinux\libfat\open.c,\plugin\auth_ed25519\ref10\open.c,76,30,2
