1811-otp,516-mongo
dftables.c,dftables.c,\erts\emulator\pcre\dftables.c,\src\third_party\pcre-8.42\dftables.c,bde4aa60d692b2d490ef6f8c49351b5c,bde4aa60d692b2d490ef6f8c49351b5c,9121949010901953054,9121949010901953054,0,Y,134,134,134
pcre_byte_order.c,pcre_byte_order.c,\erts\emulator\pcre\pcre_byte_order.c,\src\third_party\pcre-8.42\pcre_byte_order.c,09451d7d3f1b1107904ccf6b072ea846,a95c5b0072dcdecc6581733c5bb6996f,3279252030049001641,3297268077825929385,4,N,220,215,215
pcre_chartables.c,pcre_chartables.c,\erts\emulator\pcre\pcre_chartables.c,\src\third_party\pcre-8.42\pcre_chartables.c,2ab3edb6aa5d857e931aa67acab3bcb0,2ab3edb6aa5d857e931aa67acab3bcb0,1665411330702898963,1665411330702898963,0,Y,141,141,141
pcre_compile.c,pcre_compile.c,\erts\emulator\pcre\pcre_compile.c,\src\third_party\pcre-8.42\pcre_compile.c,b0d82c30478b2c5909c10e338593ce81,041d0c6d51c58c6b4dfb766dbdbdfe93,867645840712907174,291185088409483686,1,N,6173,6149,6147
pcre_config.c,pcre_config.c,\erts\emulator\pcre\pcre_config.c,\src\third_party\pcre-8.42\pcre_config.c,c96191d0d67edcf13d39b46715dd5c83,8baf11e78eb8fc24f004d9acda199033,-4807095360779240038,-4798088195884245542,4,N,119,111,111
pcre_dfa_exec.c,pcre_dfa_exec.c,\erts\emulator\pcre\pcre_dfa_exec.c,\src\third_party\pcre-8.42\pcre_dfa_exec.c,2db56498fddc7d9d25cfd669f1109d3a,f03c3b607d6e42dce79c2eef8aca81da,6572120864424170994,6572120864424170994,0,N,2718,2711,2711
pcre_fullinfo.c,pcre_fullinfo.c,\erts\emulator\pcre\pcre_fullinfo.c,\src\third_party\pcre-8.42\pcre_fullinfo.c,8559f3936b629a079a534ec222fdca88,8923cc431580197b3e121f54e41dba57,-6355732611962923596,-6355732611962464844,2,N,141,135,135
pcre_globals.c,pcre_globals.c,\erts\emulator\pcre\pcre_globals.c,\src\third_party\pcre-8.42\pcre_globals.c,0a27422729c26d78c4e081dbf331268a,0a27422729c26d78c4e081dbf331268a,-3979277052014033457,-3979277052014033457,0,Y,27,27,27
pcre_internal.h,pcre_internal.h,\erts\emulator\pcre\pcre_internal.h,\src\third_party\pcre-8.42\pcre_internal.h,02746cc3a76344020cba01b5d21ea04e,64af1a631d2e3a4780e7e7f3c1d3424e,2915364205936924770,2915364203789441122,1,N,1848,1822,1822
pcre_jit_compile.c,pcre_jit_compile.c,\erts\emulator\pcre\pcre_jit_compile.c,\src\third_party\pcre-8.42\pcre_jit_compile.c,92256af5960e2a2481aeecdb89180ee2,1f1d7ea27af4ad98a63587a1bceaed90,5827258940805788159,5827258940805788159,0,N,10041,10004,10003
pcre_maketables.c,pcre_maketables.c,\erts\emulator\pcre\pcre_maketables.c,\src\third_party\pcre-8.42\pcre_maketables.c,3559476e1c769e46c7c36d7ae7f47955,45131383770d0622cf1515f2cd2e11d9,-6164679568417384438,-5011683297019848310,5,N,62,57,57
pcre_newline.c,pcre_newline.c,\erts\emulator\pcre\pcre_newline.c,\src\third_party\pcre-8.42\pcre_newline.c,67e3143d9afc8d5ffda75dafd385f977,67e3143d9afc8d5ffda75dafd385f977,6562124295629129334,6562124295629129334,0,Y,99,99,99
pcre_ord2utf8.c,pcre_ord2utf8.c,\erts\emulator\pcre\pcre_ord2utf8.c,\src\third_party\pcre-8.42\pcre_ord2utf8.c,1c88c9e98f472c86dbcf345515ad1bba,1c88c9e98f472c86dbcf345515ad1bba,3472781376119705740,3472781376119705740,0,Y,27,27,27
pcre_refcount.c,pcre_refcount.c,\erts\emulator\pcre\pcre_refcount.c,\src\third_party\pcre-8.42\pcre_refcount.c,50f3e8ecd6fbe2c88053b01cc7afc3e8,97c66012afbcaf4f13716dd4fe73631e,7153917728374224692,7189947212587956022,4,N,29,24,24
pcre_string_utils.c,pcre_string_utils.c,\erts\emulator\pcre\pcre_string_utils.c,\src\third_party\pcre-8.42\pcre_string_utils.c,3bbbda9a0aacbe0591fdcd8096b610c4,3bbbda9a0aacbe0591fdcd8096b610c4,-5900024798533435886,-5900024798533435886,0,Y,105,105,105
pcre_study.c,pcre_study.c,\erts\emulator\pcre\pcre_study.c,\src\third_party\pcre-8.42\pcre_study.c,395da3c8b610486c7c9df7d938e0824d,475ef1bd26f99d0cd00fb931bf89bf49,1061297317536049564,-5856231710105028196,3,N,1158,1138,1138
pcre_tables.c,pcre_tables.c,\erts\emulator\pcre\pcre_tables.c,\src\third_party\pcre-8.42\pcre_tables.c,9b0ed773ea792a04640bb314c914fe86,9b0ed773ea792a04640bb314c914fe86,8443885678319953018,8443885678319953018,0,Y,577,577,577
pcre_ucd.c,pcre_ucd.c,\erts\emulator\pcre\pcre_ucd.c,\src\third_party\pcre-8.42\pcre_ucd.c,dff39c4cc78508a0c113e8008aa8dbb6,dff39c4cc78508a0c113e8008aa8dbb6,1417260296934952101,1417260296934952101,0,Y,3135,3135,3135
pcre_valid_utf8.c,pcre_valid_utf8.c,\erts\emulator\pcre\pcre_valid_utf8.c,\src\third_party\pcre-8.42\pcre_valid_utf8.c,5349e1d483d378974a6b79c3860dc9d4,5ec8870a0e86d491ba4f450792e61f0a,8484793513050941029,8484789044135376481,7,N,201,151,150
pcre_version.c,pcre_version.c,\erts\emulator\pcre\pcre_version.c,\src\third_party\pcre-8.42\pcre_version.c,26f2b155e187c81b624c36d1606a50b0,426755e046380bafe38e0977abb43ce6,1991508309312854456,1982501110057799976,7,N,26,21,21
pcre_xclass.c,pcre_xclass.c,\erts\emulator\pcre\pcre_xclass.c,\src\third_party\pcre-8.42\pcre_xclass.c,5cd296455e37cc3b808da351c1060a59,5cd296455e37cc3b808da351c1060a59,9183279705847036656,9183279705847036656,0,Y,149,149,149
ucp.h,ucp.h,\erts\emulator\pcre\ucp.h,\src\third_party\pcre-8.42\ucp.h,455fb1e6750645bcf6cede0c32d4d67e,455fb1e6750645bcf6cede0c32d4d67e,-8131674098656514324,-8131674098656514324,0,Y,186,186,186
adler32.c,adler32.c,\erts\emulator\zlib\adler32.c,\src\third_party\zlib-1.2.11\adler32.c,0545ce79c89809ae5d1925d407b6b0f8,0545ce79c89809ae5d1925d407b6b0f8,-8149210849175625143,-8149210849175625143,0,Y,143,143,143
compress.c,compress.c,\erts\emulator\zlib\compress.c,\src\third_party\zlib-1.2.11\compress.c,dd69b7b112f99dab3cac81e95a8f2d69,dd69b7b112f99dab3cac81e95a8f2d69,-605132756010715885,-605132756010715885,0,Y,53,53,53
crc32.c,crc32.c,\erts\emulator\zlib\crc32.c,\src\third_party\zlib-1.2.11\crc32.c,4af0154324ce837e6055d998d90ae62e,4af0154324ce837e6055d998d90ae62e,-555831833537851672,-555831833537851672,0,Y,289,289,289
crc32.h,crc32.h,\erts\emulator\zlib\crc32.h,\src\third_party\zlib-1.2.11\crc32.h,795bf2103067f0c95337156d92ad63fa,795bf2103067f0c95337156d92ad63fa,-8006341363112244124,-8006341363112244124,0,Y,437,437,437
deflate.c,deflate.c,\erts\emulator\zlib\deflate.c,\src\third_party\zlib-1.2.11\deflate.c,d7f811d3bd6dae5235b4ef98066d0a24,d7f811d3bd6dae5235b4ef98066d0a24,-1992905435303784333,-1992905435303784333,0,Y,1442,1442,1442
deflate.h,deflate.h,\erts\emulator\zlib\deflate.h,\src\third_party\zlib-1.2.11\deflate.h,f1fe8a9efd5164647bd9b2c86f4c6b12,f1fe8a9efd5164647bd9b2c86f4c6b12,3353902377400575696,3353902377400575696,0,Y,158,158,158
gzguts.h,gzguts.h,\erts\emulator\zlib\gzguts.h,\src\third_party\zlib-1.2.11\gzguts.h,d71e3535b6b87307b4104a15791be071,d71e3535b6b87307b4104a15791be071,-8885899386068562789,-8885899386068562789,0,Y,157,157,157
gzguts.h,gzguts.h,\erts\emulator\zlib\gzguts.h,\src\third_party\zstandard-1.4.3\zstd\zlibWrapper\gzguts.h,d71e3535b6b87307b4104a15791be071,12f73cc7df005cf57bf621587e683a3a,-8885899386068562789,-8885899246482125673,4,N,157,163,154
inffast.c,inffast.c,\erts\emulator\zlib\inffast.c,\src\third_party\zlib-1.2.11\inffast.c,05cf15150f55265793e4b42109261241,05cf15150f55265793e4b42109261241,7160544178010188965,7160544178010188965,0,Y,256,256,256
inffixed.h,inffixed.h,\erts\emulator\zlib\inffixed.h,\src\third_party\zlib-1.2.11\inffixed.h,30e8b7772a1fd4abb33f2f7073cf6f86,30e8b7772a1fd4abb33f2f7073cf6f86,-2796548591990404036,-2796548591990404036,0,Y,84,84,84
inflate.c,inflate.c,\erts\emulator\zlib\inflate.c,\src\third_party\zlib-1.2.11\inflate.c,1397be1dcf6800847ce0d0ffb9f71ff4,1397be1dcf6800847ce0d0ffb9f71ff4,6227809962389213989,6227809962389213989,0,Y,1205,1205,1205
inflate.h,inflate.h,\erts\emulator\zlib\inflate.h,\src\third_party\zlib-1.2.11\inflate.h,6c4be9f7511fcd15a0a90f413282b32e,6c4be9f7511fcd15a0a90f413282b32e,2763231011865175359,2763231011865175359,0,Y,74,74,74
inftrees.c,inftrees.c,\erts\emulator\zlib\inftrees.c,\src\third_party\zlib-1.2.11\inftrees.c,c0c84ca6c304e8bdb639d892d2956339,c0c84ca6c304e8bdb639d892d2956339,1897062278535328026,1897062278535328026,0,Y,174,174,174
inftrees.h,inftrees.h,\erts\emulator\zlib\inftrees.h,\src\third_party\zlib-1.2.11\inftrees.h,11a3ddbe60813e9e376dced1ff8c5654,11a3ddbe60813e9e376dced1ff8c5654,9020779752397423340,9020779752397423340,0,Y,16,16,16
trees.c,trees.c,\erts\emulator\zlib\trees.c,\src\third_party\zlib-1.2.11\trees.c,571e9fdc8231958bb5269ae19e7200a8,571e9fdc8231958bb5269ae19e7200a8,4129573457249741678,4129573457249741678,0,Y,745,745,745
trees.h,trees.h,\erts\emulator\zlib\trees.h,\src\third_party\zlib-1.2.11\trees.h,c94d71c233fe031476a1b85ee6bf5bef,c94d71c233fe031476a1b85ee6bf5bef,-7218055746064657624,-7218055746064657624,0,Y,120,120,120
uncompr.c,uncompr.c,\erts\emulator\zlib\uncompr.c,\src\third_party\zlib-1.2.11\uncompr.c,5753b9bcf4cae482ff1af2bb2f5e5dc9,5753b9bcf4cae482ff1af2bb2f5e5dc9,8132026232232934771,8132026232232934771,0,Y,61,61,61
zconf.h,zconf.h,\erts\emulator\zlib\zconf.h,\src\third_party\zlib-1.2.11\zconf.h,ccd97cbc26c511a318aa46f8e6df51a6,ccd97cbc26c511a318aa46f8e6df51a6,-385688995574488570,-385688995574488570,0,Y,427,427,427
zlib.h,zlib.h,\erts\emulator\zlib\zlib.h,\src\third_party\zlib-1.2.11\zlib.h,6e48090b8e04959937949cba6a77ff46,6e48090b8e04959937949cba6a77ff46,-6488344313620759992,-6488344313620759992,0,Y,307,307,307
zutil.c,zutil.c,\erts\emulator\zlib\zutil.c,\src\third_party\zlib-1.2.11\zutil.c,4a4179f332d9d5e26199eb2b75c7b632,4a4179f332d9d5e26199eb2b75c7b632,-4594986959458602652,-4594986959458602652,0,Y,245,245,245
zutil.h,zutil.h,\erts\emulator\zlib\zutil.h,\src\third_party\zlib-1.2.11\zutil.h,e7909d2ab25406cac90461dc9c664a01,e7909d2ab25406cac90461dc9c664a01,-828897917046427900,-828897917046427900,0,Y,196,196,196
