211-cpython,3024-SASM
codecs.py,codecs.py,\Lib\codecs.py,\Windows\MinGW64\opt\lib\python2.7\codecs.py,5697a2aaf292bcd3a7aeedd952dc0fbf,b75737dc725c0e331ead095b8643117c,6078944162354839208,6078803459161202280,7,N,436,421,368
copyreg.py,copy_reg.py,\Lib\copyreg.py,\Windows\MinGW64\opt\lib\python2.7\copy_reg.py,ecef443ad65d5ca2af42699951c4d672,fb62ce0c884a0b16af1d8c68e2ecd98b,-7256363130516603566,-7277754129437360814,7,N,126,120,106
aliases.py,aliases.py,\Lib\encodings\aliases.py,\Windows\MinGW64\opt\lib\python2.7\encodings\aliases.py,9265d2b7ee78d96425790f1a5e44a153,7aa333067ac114881b717d3371f0136c,-4348708693156923893,4874663332423561729,7,N,328,309,308
ascii.py,ascii.py,\Lib\encodings\ascii.py,\Windows\MinGW64\opt\lib\python2.7\encodings\ascii.py,9c4ad472aa1b7e299d9ae6580e2d5219,9c4ad472aa1b7e299d9ae6580e2d5219,593367986543298048,593367986543298048,0,Y,27,27,27
big5.py,big5.py,\Lib\encodings\big5.py,\Windows\MinGW64\opt\lib\python2.7\encodings\big5.py,9d9dd27e7e581f9d3e5c5e94cead2ac0,9d9dd27e7e581f9d3e5c5e94cead2ac0,-8443017936667388814,-8443017936667388814,0,Y,26,26,26
big5hkscs.py,big5hkscs.py,\Lib\encodings\big5hkscs.py,\Windows\MinGW64\opt\lib\python2.7\encodings\big5hkscs.py,a7938e050a092847fc408f8aaf576af0,a7938e050a092847fc408f8aaf576af0,4945136272246568936,4945136272246568936,0,Y,26,26,26
charmap.py,charmap.py,\Lib\encodings\charmap.py,\Windows\MinGW64\opt\lib\python2.7\encodings\charmap.py,219eca31bcfa4c1c6316334720a8260b,219eca31bcfa4c1c6316334720a8260b,-7411087064721866757,-7411087064721866757,0,Y,38,38,38
cp932.py,cp932.py,\Lib\encodings\cp932.py,\Windows\MinGW64\opt\lib\python2.7\encodings\cp932.py,be4c2c0f0cede02ea39af8a77994af1a,be4c2c0f0cede02ea39af8a77994af1a,6342479656517429095,6342479656517429095,0,Y,26,26,26
cp949.py,cp949.py,\Lib\encodings\cp949.py,\Windows\MinGW64\opt\lib\python2.7\encodings\cp949.py,f977d95cdfef070be691f22f8c8bcb0f,f977d95cdfef070be691f22f8c8bcb0f,-3939466492386959514,-3939466492386959514,0,Y,26,26,26
cp950.py,cp950.py,\Lib\encodings\cp950.py,\Windows\MinGW64\opt\lib\python2.7\encodings\cp950.py,a3fed956ce4e2a43837d0f5694846a41,a3fed956ce4e2a43837d0f5694846a41,4797564160636834418,4797564160636834418,0,Y,26,26,26
euc_jisx0213.py,euc_jisx0213.py,\Lib\encodings\euc_jisx0213.py,\Windows\MinGW64\opt\lib\python2.7\encodings\euc_jisx0213.py,1bda30637590a394551dd6d8d41e49af,1bda30637590a394551dd6d8d41e49af,5307593481326988590,5307593481326988590,0,Y,26,26,26
euc_jis_2004.py,euc_jis_2004.py,\Lib\encodings\euc_jis_2004.py,\Windows\MinGW64\opt\lib\python2.7\encodings\euc_jis_2004.py,6b05c5a515cf05d1947e7c425e945b30,6b05c5a515cf05d1947e7c425e945b30,5883385518514193760,5883385518514193760,0,Y,26,26,26
euc_jp.py,euc_jp.py,\Lib\encodings\euc_jp.py,\Windows\MinGW64\opt\lib\python2.7\encodings\euc_jp.py,39e0737b9ebd36ff8cc500ac5c10cd3e,39e0737b9ebd36ff8cc500ac5c10cd3e,6559261813251512262,6559261813251512262,0,Y,26,26,26
euc_kr.py,euc_kr.py,\Lib\encodings\euc_kr.py,\Windows\MinGW64\opt\lib\python2.7\encodings\euc_kr.py,787f2df93ea1fcfcd69e62784bfb2e1c,787f2df93ea1fcfcd69e62784bfb2e1c,-3184554651602078139,-3184554651602078139,0,Y,26,26,26
gb18030.py,gb18030.py,\Lib\encodings\gb18030.py,\Windows\MinGW64\opt\lib\python2.7\encodings\gb18030.py,1ddcbe81cf193fefa30307a61ffba4e0,1ddcbe81cf193fefa30307a61ffba4e0,1957667143928054416,1957667143928054416,0,Y,26,26,26
gb2312.py,gb2312.py,\Lib\encodings\gb2312.py,\Windows\MinGW64\opt\lib\python2.7\encodings\gb2312.py,8435cdde11216e2cefb1b127c99cbcbc,8435cdde11216e2cefb1b127c99cbcbc,-8919251578169773376,-8919251578169773376,0,Y,26,26,26
gbk.py,gbk.py,\Lib\encodings\gbk.py,\Windows\MinGW64\opt\lib\python2.7\encodings\gbk.py,d9c103cdad7a435b364a6025e2650596,d9c103cdad7a435b364a6025e2650596,-8543263194547899072,-8543263194547899072,0,Y,26,26,26
hz.py,hz.py,\Lib\encodings\hz.py,\Windows\MinGW64\opt\lib\python2.7\encodings\hz.py,f8329fbbd8cbac48823ef0202f74e69c,f8329fbbd8cbac48823ef0202f74e69c,-7388037664766064134,-7388037664766064134,0,Y,26,26,26
iso2022_jp.py,iso2022_jp.py,\Lib\encodings\iso2022_jp.py,\Windows\MinGW64\opt\lib\python2.7\encodings\iso2022_jp.py,8c8664bd8eafc8960f5b63c7a21c6423,8c8664bd8eafc8960f5b63c7a21c6423,3011591914237738352,3011591914237738352,0,Y,26,26,26
iso2022_jp_1.py,iso2022_jp_1.py,\Lib\encodings\iso2022_jp_1.py,\Windows\MinGW64\opt\lib\python2.7\encodings\iso2022_jp_1.py,b638b6cc93b1c79aa462c657bf71fbca,b638b6cc93b1c79aa462c657bf71fbca,568564003701330418,568564003701330418,0,Y,26,26,26
iso2022_jp_2.py,iso2022_jp_2.py,\Lib\encodings\iso2022_jp_2.py,\Windows\MinGW64\opt\lib\python2.7\encodings\iso2022_jp_2.py,1d4484bf8cd382205615fe890f3259f0,1d4484bf8cd382205615fe890f3259f0,5325948986971959802,5325948986971959802,0,Y,26,26,26
iso2022_jp_2004.py,iso2022_jp_2004.py,\Lib\encodings\iso2022_jp_2004.py,\Windows\MinGW64\opt\lib\python2.7\encodings\iso2022_jp_2004.py,7776a15ee0918894b841b2afbd5933c3,7776a15ee0918894b841b2afbd5933c3,-344160459086621526,-344160459086621526,0,Y,26,26,26
iso2022_jp_3.py,iso2022_jp_3.py,\Lib\encodings\iso2022_jp_3.py,\Windows\MinGW64\opt\lib\python2.7\encodings\iso2022_jp_3.py,4527b392151584f711ea283189e2d932,4527b392151584f711ea283189e2d932,3079162876963462512,3079162876963462512,0,Y,26,26,26
iso2022_jp_ext.py,iso2022_jp_ext.py,\Lib\encodings\iso2022_jp_ext.py,\Windows\MinGW64\opt\lib\python2.7\encodings\iso2022_jp_ext.py,c5bd880b473eb36200ced7d0205b109b,c5bd880b473eb36200ced7d0205b109b,2380999313581489520,2380999313581489520,0,Y,26,26,26
iso2022_kr.py,iso2022_kr.py,\Lib\encodings\iso2022_kr.py,\Windows\MinGW64\opt\lib\python2.7\encodings\iso2022_kr.py,2d9473b1f7cf7932a55a9598f8cf8d73,2d9473b1f7cf7932a55a9598f8cf8d73,4033901224752854112,4033901224752854112,0,Y,26,26,26
johab.py,johab.py,\Lib\encodings\johab.py,\Windows\MinGW64\opt\lib\python2.7\encodings\johab.py,5a6ba0b0dd830b797a58c3327f884070,5a6ba0b0dd830b797a58c3327f884070,-9117749618260919195,-9117749618260919195,0,Y,26,26,26
latin_1.py,latin_1.py,\Lib\encodings\latin_1.py,\Windows\MinGW64\opt\lib\python2.7\encodings\latin_1.py,57a1c455c48ac251fa63fe3d960020a1,57a1c455c48ac251fa63fe3d960020a1,6500014987590768961,6500014987590768961,0,Y,27,27,27
mbcs.py,mbcs.py,\Lib\encodings\mbcs.py,\Windows\MinGW64\opt\lib\python2.7\encodings\mbcs.py,180031c1628ab19fb7a9d47673c81b83,180031c1628ab19fb7a9d47673c81b83,6488722894467609358,6488722894467609358,0,Y,24,24,24
raw_unicode_escape.py,raw_unicode_escape.py,\Lib\encodings\raw_unicode_escape.py,\Windows\MinGW64\opt\lib\python2.7\encodings\raw_unicode_escape.py,cc2875b4832800b09d4acfe26a332f0a,cc2875b4832800b09d4acfe26a332f0a,4259420301537179240,4259420301537179240,0,Y,24,24,24
shift_jis.py,shift_jis.py,\Lib\encodings\shift_jis.py,\Windows\MinGW64\opt\lib\python2.7\encodings\shift_jis.py,b69b736c95172819e95a5f94bd0694ca,b69b736c95172819e95a5f94bd0694ca,5666941899659157474,5666941899659157474,0,Y,26,26,26
shift_jisx0213.py,shift_jisx0213.py,\Lib\encodings\shift_jisx0213.py,\Windows\MinGW64\opt\lib\python2.7\encodings\shift_jisx0213.py,8917c232790f37779e1807906be6913f,8917c232790f37779e1807906be6913f,-8086990268717129866,-8086990268717129866,0,Y,26,26,26
shift_jis_2004.py,shift_jis_2004.py,\Lib\encodings\shift_jis_2004.py,\Windows\MinGW64\opt\lib\python2.7\encodings\shift_jis_2004.py,4da025d78b9b39c229efb75e4397519f,4da025d78b9b39c229efb75e4397519f,5372017304936521636,5372017304936521636,0,Y,26,26,26
undefined.py,undefined.py,\Lib\encodings\undefined.py,\Windows\MinGW64\opt\lib\python2.7\encodings\undefined.py,cc1c476807c25de79876c2cbd6d5f23a,cc1c476807c25de79876c2cbd6d5f23a,-3952698609589317719,-3952698609589317719,0,Y,26,26,26
unicode_escape.py,unicode_escape.py,\Lib\encodings\unicode_escape.py,\Windows\MinGW64\opt\lib\python2.7\encodings\unicode_escape.py,996c6c69427d8c85e6d7eca0ba494715,996c6c69427d8c85e6d7eca0ba494715,3116371310543096672,3116371310543096672,0,Y,24,24,24
utf_16_be.py,utf_16_be.py,\Lib\encodings\utf_16_be.py,\Windows\MinGW64\opt\lib\python2.7\encodings\utf_16_be.py,a56e75962d89544ddab239c37c9976d1,a56e75962d89544ddab239c37c9976d1,-4997626525877479011,-4997626525877479011,0,Y,23,23,23
utf_16_le.py,utf_16_le.py,\Lib\encodings\utf_16_le.py,\Windows\MinGW64\opt\lib\python2.7\encodings\utf_16_le.py,20a3726f848fdfa157b4f48f0cc816cf,20a3726f848fdfa157b4f48f0cc816cf,-7456902570357914889,-7456902570357914889,0,Y,23,23,23
utf_32.py,utf_32.py,\Lib\encodings\utf_32.py,\Windows\MinGW64\opt\lib\python2.7\encodings\utf_32.py,71091d8cdc016594c0c05fc12c2348ef,bce0276fe9b5cc5d6c8cc6d684121b4d,-8274928343705162712,-7122006839098315720,2,N,113,113,112
utf_32_be.py,utf_32_be.py,\Lib\encodings\utf_32_be.py,\Windows\MinGW64\opt\lib\python2.7\encodings\utf_32_be.py,e7ece4ae2c4c926cf3efcc19111b0262,e7ece4ae2c4c926cf3efcc19111b0262,4872830576026054557,4872830576026054557,0,Y,23,23,23
utf_32_le.py,utf_32_le.py,\Lib\encodings\utf_32_le.py,\Windows\MinGW64\opt\lib\python2.7\encodings\utf_32_le.py,d5c69c863b3f2335813bb55034e08979,d5c69c863b3f2335813bb55034e08979,-4703219634023526074,-4703219634023526074,0,Y,23,23,23
utf_7.py,utf_7.py,\Lib\encodings\utf_7.py,\Windows\MinGW64\opt\lib\python2.7\encodings\utf_7.py,471755649fb9d0ad12764daf40a0d914,471755649fb9d0ad12764daf40a0d914,8600406633043126397,8600406633043126397,0,Y,23,23,23
utf_8.py,utf_8.py,\Lib\encodings\utf_8.py,\Windows\MinGW64\opt\lib\python2.7\encodings\utf_8.py,e41cad36a4c23b2508fc6f048160868f,e41cad36a4c23b2508fc6f048160868f,3423192318484484795,3423192318484484795,0,Y,23,23,23
