2912-postgres,516-mongo
api.c,api.c,\src\backend\snowball\libstemmer\api.c,\src\third_party\libstemmer_c\runtime\api.c,db2a8cf0c94585d6fe6fc76ca2ee2b2c,36ada6fa15b1f1bdd0e4d0e20a154586,-7481487408136453085,-7481487408136453085,0,N,56,57,56
stem_ISO_8859_1_dutch.c,stem_ISO_8859_1_dutch.c,\src\backend\snowball\libstemmer\stem_ISO_8859_1_dutch.c,\src\third_party\libstemmer_c\src_c\stem_ISO_8859_1_dutch.c,da229459d643bee7f17aae0d8c7b8a0c,2ab14566863a313075ef261312f4bf11,1732837423041019271,2021032649176186311,6,N,575,586,522
stem_ISO_8859_1_dutch.c,stem_UTF_8_dutch.c,\src\backend\snowball\libstemmer\stem_ISO_8859_1_dutch.c,\src\third_party\libstemmer_c\src_c\stem_UTF_8_dutch.c,da229459d643bee7f17aae0d8c7b8a0c,f5d1d59367377bc076c2e658b929f514,1732837423041019271,1805106157666762183,7,N,575,596,474
stem_ISO_8859_1_italian.c,stem_ISO_8859_1_italian.c,\src\backend\snowball\libstemmer\stem_ISO_8859_1_italian.c,\src\third_party\libstemmer_c\src_c\stem_ISO_8859_1_italian.c,c921ae2fe2dc9a0918079c16d2e3193f,0e5bce7168352444bd19fa7cc9a33a6a,1228733207652663265,2091181321381281729,8,N,989,1023,915
stem_ISO_8859_1_italian.c,stem_UTF_8_italian.c,\src\backend\snowball\libstemmer\stem_ISO_8859_1_italian.c,\src\third_party\libstemmer_c\src_c\stem_UTF_8_italian.c,c921ae2fe2dc9a0918079c16d2e3193f,b8148c684251a317ba7ec3f460bbf408,1228733207652663265,-7203131203550119967,8,N,989,1031,849
stem_KOI8_R_russian.c,stem_KOI8_R_russian.c,\src\backend\snowball\libstemmer\stem_KOI8_R_russian.c,\src\third_party\libstemmer_c\src_c\stem_KOI8_R_russian.c,62991103ab54c18adbfedb0456a514a9,dd9554a4a5d3b128ca822ba742ca4116,-7977749244176304733,-7703029662815160861,8,N,647,660,581
stem_UTF_8_dutch.c,stem_ISO_8859_1_dutch.c,\src\backend\snowball\libstemmer\stem_UTF_8_dutch.c,\src\third_party\libstemmer_c\src_c\stem_ISO_8859_1_dutch.c,5efa588bea95d99cdaecdbe6b0a2ea17,2ab14566863a313075ef261312f4bf11,1805176509235527047,2021032649176186311,8,N,585,586,480
stem_UTF_8_dutch.c,stem_UTF_8_dutch.c,\src\backend\snowball\libstemmer\stem_UTF_8_dutch.c,\src\third_party\libstemmer_c\src_c\stem_UTF_8_dutch.c,5efa588bea95d99cdaecdbe6b0a2ea17,f5d1d59367377bc076c2e658b929f514,1805176509235527047,1805106157666762183,5,N,585,596,532
stem_UTF_8_french.c,stem_UTF_8_french.c,\src\backend\snowball\libstemmer\stem_UTF_8_french.c,\src\third_party\libstemmer_c\src_c\stem_UTF_8_french.c,38b45909ba46931089c404885d8717be,4dc9c733fafaf093f9156fcc91402c5c,2093960799027264931,-7129419325251191325,8,N,1224,1211,1052
stem_UTF_8_german.c,stem_UTF_8_german.c,\src\backend\snowball\libstemmer\stem_UTF_8_german.c,\src\third_party\libstemmer_c\src_c\stem_UTF_8_german.c,c866c5de5cdc966fa52b8c36581594f9,bc9611f1a2fd11206b2b0baa46db3e2a,2097927905397505955,2097971920222354817,6,N,475,494,423
stem_UTF_8_italian.c,stem_ISO_8859_1_italian.c,\src\backend\snowball\libstemmer\stem_UTF_8_italian.c,\src\third_party\libstemmer_c\src_c\stem_ISO_8859_1_italian.c,4f02a9a175c17ebd929e2d0ce0bba18d,0e5bce7168352444bd19fa7cc9a33a6a,1515837683629096929,2091181321381281729,7,N,997,1023,854
stem_UTF_8_italian.c,stem_UTF_8_italian.c,\src\backend\snowball\libstemmer\stem_UTF_8_italian.c,\src\third_party\libstemmer_c\src_c\stem_UTF_8_italian.c,4f02a9a175c17ebd929e2d0ce0bba18d,b8148c684251a317ba7ec3f460bbf408,1515837683629096929,-7203131203550119967,5,N,997,1031,923
stem_UTF_8_russian.c,stem_UTF_8_russian.c,\src\backend\snowball\libstemmer\stem_UTF_8_russian.c,\src\third_party\libstemmer_c\src_c\stem_UTF_8_russian.c,5ca059b51cd6c8a4e3bec2f7c80e5db0,f69299d540cc83e17403b9c1a724f1e8,1236610117208170983,1242244169407185383,7,N,643,654,594
