67701-r-source,6883-Sigil
bindtextdom.c,bindtextdom.c,\src\extra\intl\bindtextdom.c,\3rdparty\hunspell\intl\bindtextdom.c,cad8710b1e3cf180f30b0373d69c79dc,cad8710b1e3cf180f30b0373d69c79dc,8406485791987667003,8406485791987667003,0,Y,248,248,248
dcgettext.c,dcgettext.c,\src\extra\intl\dcgettext.c,\3rdparty\hunspell\intl\dcgettext.c,cb101b61b69d3857e9ac68cd7eb9aa1a,cb101b61b69d3857e9ac68cd7eb9aa1a,-8128924645762793406,-8128924645762793406,0,Y,25,25,25
dcigettext.c,dcigettext.c,\src\extra\intl\dcigettext.c,\3rdparty\hunspell\intl\dcigettext.c,d401330d6c928edc173951bf8b63a8d6,d3bb499e6a515c1052d491a7d39e4803,-7623438319369778610,-5317596409674268082,6,N,1307,1207,1204
dcngettext.c,dcngettext.c,\src\extra\intl\dcngettext.c,\3rdparty\hunspell\intl\dcngettext.c,c618029919ce0bab4731219a391f113c,c618029919ce0bab4731219a391f113c,-8599314760584796,-8599314760584796,0,Y,26,26,26
dngettext.c,dngettext.c,\src\extra\intl\dngettext.c,\3rdparty\hunspell\intl\dngettext.c,09af004a2cfc2d5a96928457abfe11f6,5b2841ba2b47dde3534c7cfee670ebf4,6017147461087269152,8611361841634873636,7,N,29,26,26
eval-plural.h,eval-plural.h,\src\extra\intl\eval-plural.h,\3rdparty\hunspell\intl\eval-plural.h,51e8ca3da3e8dca80f894b45389c3e96,51e8ca3da3e8dca80f894b45389c3e96,7509131238317175841,7509131238317175841,0,Y,82,82,82
explodename.c,explodename.c,\src\extra\intl\explodename.c,\3rdparty\hunspell\intl\explodename.c,4fc8a2e64bff0df458c35c3bd0ae493b,4fc8a2e64bff0df458c35c3bd0ae493b,425836543828020408,425836543828020408,0,Y,82,82,82
finddomain.c,finddomain.c,\src\extra\intl\finddomain.c,\3rdparty\hunspell\intl\finddomain.c,41c37751c31bc0419e0d1038c48800cb,e5894542862bad5217de2dbd0801a24c,-2956168128342047345,6267203357482370475,8,N,130,124,124
gettext.c,gettext.c,\src\extra\intl\gettext.c,\3rdparty\hunspell\intl\gettext.c,e3efbded780ea46d98ffe2089ff4c413,a0ef93a8179c082818ba9d2c0a8eb133,-4428672088751902312,-3303334306692108136,8,N,33,30,30
gettextP.h,gettextP.h,\src\extra\intl\gettextP.h,\3rdparty\hunspell\intl\gettextP.h,5bcc6fc66351499bd20231276b240ae9,4ed235c2af9b6e1a1ba7e77db856019e,-9208952482891227838,-4453010536752145078,5,N,195,192,192
gmo.h,gmo.h,\src\extra\intl\gmo.h,\3rdparty\hunspell\intl\gmo.h,b9e890ee3a0378592d725939ce8e29d5,b9e890ee3a0378592d725939ce8e29d5,-3930658389681735776,-3930658389681735776,0,Y,65,65,65
hash-string.c,hash-string.c,\src\extra\intl\hash-string.c,\3rdparty\hunspell\intl\hash-string.c,97d8d8636e60ecbe86eeb2d3fbbb5617,97d8d8636e60ecbe86eeb2d3fbbb5617,4809125747075855681,4809125747075855681,0,Y,23,23,23
intl-compat.c,intl-compat.c,\src\extra\intl\intl-compat.c,\3rdparty\hunspell\intl\intl-compat.c,0c4a93201e2435da457e190842d9e845,0c4a93201e2435da457e190842d9e845,2455656038778545291,2455656038778545291,0,Y,77,77,77
l10nflist.c,l10nflist.c,\src\extra\intl\l10nflist.c,\3rdparty\hunspell\intl\l10nflist.c,e6b37a7812534cc2d8d977f6a5d5cf0e,b8ea7af74e95a670c711f25b3332521c,-5924853158239444818,-6068963947731916626,5,N,280,281,276
langprefs.c,langprefs.c,\src\extra\intl\langprefs.c,\3rdparty\hunspell\intl\langprefs.c,50c1711a39faae68daa93a239d142d19,022f3a7608d83e98a9c2951c3f528a7f,3254842850573024609,3254860442759069281,3,N,88,88,87
loadinfo.h,loadinfo.h,\src\extra\intl\loadinfo.h,\3rdparty\hunspell\intl\loadinfo.h,fddf6f50e07d5fd32cb4a60d0dd889ec,fddf6f50e07d5fd32cb4a60d0dd889ec,1809118332698787080,1809118332698787080,0,Y,43,43,43
loadmsgcat.c,loadmsgcat.c,\src\extra\intl\loadmsgcat.c,\3rdparty\hunspell\intl\loadmsgcat.c,91aab8b1e46a17d5524a35c0a5acccb7,0c4e84a9d7d53b307114d0785d3641ac,3129086877527628139,3129086877527628139,0,N,1139,1139,1138
localcharset.c,localcharset.c,\src\extra\intl\localcharset.c,\3rdparty\hunspell\intl\localcharset.c,91d49a2fef819e9ec06efc20a2a0223f,6108a151c316b030531070bfee644497,-2213879679353836248,-2213879677206288088,3,N,336,319,318
localename.c,localename.c,\src\extra\intl\localename.c,\3rdparty\hunspell\intl\localename.c,589f33fbd2b951fee502d0f9201eea0f,8dae1c46d7f3b38c1490ba3c3553cb05,2762901488517037130,2762901488517037130,0,N,1229,1228,1227
lock.c,lock.c,\src\extra\intl\lock.c,\3rdparty\hunspell\intl\lock.c,779c78974898f70ce34dcb30a3658fac,216db920c88a3bbed6aed02c2d3db609,2893786618691032223,2894068093667218591,2,N,701,701,700
lock.h,lock.h,\src\extra\intl\lock.h,\3rdparty\hunspell\intl\lock.h,fc3d58f2f2803600adfd3309f98632c3,fc3d58f2f2803600adfd3309f98632c3,-7488624590029626205,-7488624590029626205,0,Y,855,855,855
plural-exp.c,plural-exp.c,\src\extra\intl\plural-exp.c,\3rdparty\hunspell\intl\plural-exp.c,6b3bd4389690040efb871c82fa70cdbc,6b3bd4389690040efb871c82fa70cdbc,-7089790753940291264,-7089790753940291264,0,Y,107,107,107
plural-exp.h,plural-exp.h,\src\extra\intl\plural-exp.h,\3rdparty\hunspell\intl\plural-exp.h,59352804f581a995dce60469cdf9cb6f,59352804f581a995dce60469cdf9cb6f,970519595561131226,970519595561131226,0,Y,78,78,78
plural.c,plural.c,\src\extra\intl\plural.c,\3rdparty\hunspell\intl\plural.c,04300882cb5ef5df233ec9d40ba7cfcb,cc2482e413f828f4817d3445f5fea9f6,-6106471172633420088,-6106471722372522296,3,N,1331,1330,1329
printf-args.c,printf-args.c,\src\extra\intl\printf-args.c,\3rdparty\hunspell\intl\printf-args.c,32e9cc807cac7369c6c119a76b828fae,32e9cc807cac7369c6c119a76b828fae,8144319671606369861,8144319671606369861,0,Y,141,141,141
printf-args.h,printf-args.h,\src\extra\intl\printf-args.h,\3rdparty\hunspell\intl\printf-args.h,7ef62649acd0b92312ac6055f30e63cd,7ef62649acd0b92312ac6055f30e63cd,1677209786084902440,1677209786084902440,0,Y,110,110,110
printf-parse.c,printf-parse.c,\src\extra\intl\printf-parse.c,\3rdparty\hunspell\intl\printf-parse.c,d381a016e5718b91aa7f4983cb95ade5,d381a016e5718b91aa7f4983cb95ade5,-7028088941835149735,-7028088941835149735,0,Y,469,469,469
printf-parse.h,printf-parse.h,\src\extra\intl\printf-parse.h,\3rdparty\hunspell\intl\printf-parse.h,1581eff8ce27d23bddf124c2007ca081,1581eff8ce27d23bddf124c2007ca081,1109656191230889629,1109656191230889629,0,Y,40,40,40
printf.c,printf.c,\src\extra\intl\printf.c,\3rdparty\hunspell\intl\printf.c,85f6e812da7f7d0e9cc68f06dd4270a0,85f6e812da7f7d0e9cc68f06dd4270a0,7211422594556765851,7211422594556765851,0,Y,339,339,339
textdomain.c,textdomain.c,\src\extra\intl\textdomain.c,\3rdparty\hunspell\intl\textdomain.c,7667c6b44d3a0f5946b4ffd45f1725e0,7667c6b44d3a0f5946b4ffd45f1725e0,147886552504008873,147886552504008873,0,Y,70,70,70
tsearch.c,tsearch.c,\src\extra\intl\tsearch.c,\3rdparty\hunspell\intl\tsearch.c,634796a74699b03c920beb0c47b6d24d,634796a74699b03c920beb0c47b6d24d,395498915453885011,395498915453885011,0,Y,411,411,411
tsearch.h,tsearch.h,\src\extra\intl\tsearch.h,\3rdparty\hunspell\intl\tsearch.h,e65554d20f09399bb545bd32b2873190,e65554d20f09399bb545bd32b2873190,5961377080174116460,5961377080174116460,0,Y,29,29,29
vasnprintf.c,vasnprintf.c,\src\extra\intl\vasnprintf.c,\3rdparty\hunspell\intl\vasnprintf.c,64e631469770eec20bad1046056d1b7f,64e631469770eec20bad1046056d1b7f,6033686971730737293,6033686971730737293,0,Y,3802,3802,3802
vasnprintf.h,vasnprintf.h,\src\extra\intl\vasnprintf.h,\3rdparty\hunspell\intl\vasnprintf.h,b2885895d5e6e94c6b0b2d33464e841e,b2885895d5e6e94c6b0b2d33464e841e,244082811753202411,244082811753202411,0,Y,24,24,24
wprintf-parse.h,wprintf-parse.h,\src\extra\intl\wprintf-parse.h,\3rdparty\hunspell\intl\wprintf-parse.h,44617cdfb8d2b9161adacf84d2b6b1cf,44617cdfb8d2b9161adacf84d2b6b1cf,-5966657156149811044,-5966657156149811044,0,Y,40,40,40
xsize.h,xsize.h,\src\extra\intl\xsize.h,\3rdparty\hunspell\intl\xsize.h,a6a549d6c2af7fe3c01f99c6b2ac58df,a6a549d6c2af7fe3c01f99c6b2ac58df,-2866925390972542043,-2866925390972542043,0,Y,49,49,49
