168-AdminLTE,4266-webkit
jquery.colorhelpers.js,jquery.colorhelpers.js,\plugins\flot-old\jquery.colorhelpers.js,\Websites\perf.webkit.org\public\js\jquery.colorhelpers.js,0884e590cb75e4251f3cbe6fd42a8843,5eaa26e8693648a40e11bffd5b6d4a45,-943791921567644798,-943786492728982654,3,N,120,120,116
jquery.flot.categories.js,jquery.flot.categories.js,\plugins\flot-old\jquery.flot.categories.js,\Websites\perf.webkit.org\public\js\jquery.flot.categories.js,29dfa3af1f7c100509b120f7334315ea,29dfa3af1f7c100509b120f7334315ea,5393490959381457393,5393490959381457393,0,Y,109,109,109
jquery.flot.crosshair.js,jquery.flot.crosshair.js,\plugins\flot-old\jquery.flot.crosshair.js,\Websites\perf.webkit.org\public\js\jquery.flot.crosshair.js,9a83ece996838eca169e5d1225d4a7e4,9a83ece996838eca169e5d1225d4a7e4,-4707259859598364489,-4707259859598364489,0,Y,94,94,94
jquery.flot.errorbars.js,jquery.flot.errorbars.js,\plugins\flot-old\jquery.flot.errorbars.js,\Websites\perf.webkit.org\public\js\jquery.flot.errorbars.js,6a6790d13b9427b1c4e5c4b526b94b09,6a6790d13b9427b1c4e5c4b526b94b09,1123674658817068532,1123674658817068532,0,Y,221,221,221
jquery.flot.fillbetween.js,jquery.flot.fillbetween.js,\plugins\flot-old\jquery.flot.fillbetween.js,\Websites\perf.webkit.org\public\js\jquery.flot.fillbetween.js,902e324008e86d867f17e4feecb04415,902e324008e86d867f17e4feecb04415,-749042637237564643,-749042637237564643,0,Y,129,129,129
jquery.flot.navigate.js,jquery.flot.navigate.js,\plugins\flot-old\jquery.flot.navigate.js,\Websites\perf.webkit.org\public\js\jquery.flot.navigate.js,206058094d4ade6dd6b9bfaf964bd6e4,c95901e2e45e8d5f6a8dee47285647c3,4051596186284001929,4049346585493588489,4,N,199,198,197
jquery.flot.resize.js,jquery.flot.resize.js,\plugins\flot-old\jquery.flot.resize.js,\Websites\perf.webkit.org\public\js\jquery.flot.resize.js,33938add2819180c5258f3128b1722ee,ba26e671c44aa079d22a786e878f8769,-1537957093707213310,-6158653592765327870,7,N,28,28,27
jquery.flot.selection.js,jquery.flot.selection.js,\plugins\flot-old\jquery.flot.selection.js,\Websites\perf.webkit.org\public\js\jquery.flot.selection.js,f7ad5d968481c6d9d413802d514bff24,23c912ecf77921556cf3250f0b97919a,-7697773051828749964,-6544851545946834572,5,N,208,206,203
jquery.flot.stack.js,jquery.flot.stack.js,\plugins\flot-old\jquery.flot.stack.js,\Websites\perf.webkit.org\public\js\jquery.flot.stack.js,0f3b1bcf18aa7c960a35dfd1911cd534,54ab2350c29f9e11196388fc3326dc88,-1253411899626721356,-1253411899626721356,0,N,118,118,117
jquery.flot.symbol.js,jquery.flot.symbol.js,\plugins\flot-old\jquery.flot.symbol.js,\Websites\perf.webkit.org\public\js\jquery.flot.symbol.js,3fe0ff718b09c38243c94edb7f831b2f,3fe0ff718b09c38243c94edb7f831b2f,-6409550172450305709,-6409550172450305709,0,Y,46,46,46
jquery.flot.threshold.js,jquery.flot.threshold.js,\plugins\flot-old\jquery.flot.threshold.js,\Websites\perf.webkit.org\public\js\jquery.flot.threshold.js,ec0f1c51eef41d0b22e6de120ed685bb,e6737d2333c36908b05d2a186bad9352,-4070455712211748807,-4142478121911142215,4,N,79,79,78
pdfmake.js,browser.js,\plugins\pdfmake\pdfmake.js,\PerformanceTests\JetStream2\web-tooling-benchmark\browser.js,2c6a690800b3f0c106387d7dd62ee495,b5d86a01e7dbc0ce06d439a9290ef65a,2637464662452662303,2654920786078494751,8,N,49292,173382,17530
pdfmake.js,cli.js,\plugins\pdfmake\pdfmake.js,\PerformanceTests\JetStream2\web-tooling-benchmark\cli.js,2c6a690800b3f0c106387d7dd62ee495,354ed079f136339e8e7d672aa7d26b10,2637464662452662303,2654920786078494751,8,N,49292,173501,17531
pdfmake.js,browser.js,\plugins\pdfmake\pdfmake.js,\Websites\browserbench.org\JetStream2.0\web-tooling-benchmark\browser.js,2c6a690800b3f0c106387d7dd62ee495,b5d86a01e7dbc0ce06d439a9290ef65a,2637464662452662303,2654920786078494751,8,N,49292,173382,17530
pdfmake.js,cli.js,\plugins\pdfmake\pdfmake.js,\Websites\browserbench.org\JetStream2.0\web-tooling-benchmark\cli.js,2c6a690800b3f0c106387d7dd62ee495,354ed079f136339e8e7d672aa7d26b10,2637464662452662303,2654920786078494751,8,N,49292,173501,17531
