244-go-ethereum,91-bitcoin
lax_der_parsing.c,lax_der_parsing.c,\crypto\secp256k1\libsecp256k1\contrib\lax_der_parsing.c,\src\secp256k1\contrib\lax_der_parsing.c,1c9c8bb5e1f377a937c38b1bf2b860f3,1c9c8bb5e1f377a937c38b1bf2b860f3,3428334032890205278,3428334032890205278,0,Y,120,120,120
lax_der_privatekey_parsing.c,lax_der_privatekey_parsing.c,\crypto\secp256k1\libsecp256k1\contrib\lax_der_privatekey_parsing.c,\src\secp256k1\contrib\lax_der_privatekey_parsing.c,10677e538a35a86eeb73d2edf3bce033,10677e538a35a86eeb73d2edf3bce033,3547635203753018458,3547635203753018458,0,Y,99,99,99
secp256k1.h,secp256k1.h,\crypto\secp256k1\libsecp256k1\include\secp256k1.h,\src\secp256k1\include\secp256k1.h,3f5184ee9221278b0b46ee73eeb8d64a,6bc1f3448018da1a73e4473d9611fffc,3710361316820091686,3710078742333072166,5,N,192,214,190
secp256k1_recovery.h,secp256k1_recovery.h,\crypto\secp256k1\libsecp256k1\include\secp256k1_recovery.h,\src\secp256k1\include\secp256k1_recovery.h,b03ccf360424d513fe3bf92bed3a98a3,b6a8a6c2916e0921832faac908522155,3726965041910065063,3726962842886809511,1,N,44,44,42
bench.h,bench.h,\crypto\secp256k1\libsecp256k1\src\bench.h,\src\secp256k1\src\bench.h,a1893c41f57cba633cf67e117c866c47,e0a2e4654d443a70467036fdbffc4cc9,-8028830917107411973,-8028830917090372678,4,N,55,70,52
bench_recover.c,bench_recover.c,\crypto\secp256k1\libsecp256k1\src\bench_recover.c,\src\secp256k1\src\bench_recover.c,958bdb9fbb2d5eafe4a0401a304e151c,48d1af9b8d8a5bc1aaf99260eb299f71,-100473127785955376,-136763601123246128,7,N,45,45,41
bench_verify.c,bench_verify.c,\crypto\secp256k1\libsecp256k1\src\bench_verify.c,\src\secp256k1\src\bench_verify.c,5da79b9c17a3e86e949f877cad105a2d,5da79b9c17a3e86e949f877cad105a2d,-1479119694435605292,-1479119694435605292,0,Y,93,93,93
ecdsa_impl.h,ecdsa_impl.h,\crypto\secp256k1\libsecp256k1\src\ecdsa_impl.h,\src\secp256k1\src\ecdsa_impl.h,9c1b582993c8b7336d6d3aac70b9c76c,ac4d966c4fe1bf9a02cc4240dcf15a69,-4898262891730802214,-286013923349992998,2,N,222,220,218
ecmult_gen_impl.h,ecmult_gen_impl.h,\crypto\secp256k1\libsecp256k1\src\ecmult_gen_impl.h,\src\secp256k1\src\ecmult_gen_impl.h,6c48a127fdb72147b28ddaa5f1b36869,18d5a6dca8971c9d4b4d6d5d614abaa1,-7485666806387079294,-5184328504902351214,7,N,163,163,159
field.h,field.h,\crypto\secp256k1\libsecp256k1\src\field.h,\src\secp256k1\src\field.h,97834c05fe9ba74f13e8db450e6fc8fd,9e6f6b09ebebc89072215adf09896b4d,-3825903483882256784,-8437589534553356704,6,N,42,42,40
field_10x26.h,field_10x26.h,\crypto\secp256k1\libsecp256k1\src\field_10x26.h,\src\secp256k1\src\field_10x26.h,5e86674b34df9503b9bb0f49fddf9192,a8c047f309523f664da7f7450ec5918b,6266026123004660967,-3101496294883801865,7,N,33,33,31
field_10x26_impl.h,field_10x26_impl.h,\crypto\secp256k1\libsecp256k1\src\field_10x26_impl.h,\src\secp256k1\src\field_10x26_impl.h,d1440b31da74e015861cdf428ca72eb1,dd23c32e32b67176b9d89c3ec4f15646,6203999132273387735,6203999132407605463,1,N,857,877,832
field_5x52.h,field_5x52.h,\crypto\secp256k1\libsecp256k1\src\field_5x52.h,\src\secp256k1\src\field_5x52.h,f9f7e531245a449bfb1c5c2057d86f43,20306aff066e22ecb21e632bfea32f1a,7675549829810072879,5369706810934814015,8,N,32,32,30
field_5x52_asm_impl.h,field_5x52_asm_impl.h,\crypto\secp256k1\libsecp256k1\src\field_5x52_asm_impl.h,\src\secp256k1\src\field_5x52_asm_impl.h,23d8f0e8c3f869a6ae6a26b8dedd71c3,4b193ed178578f3e9fafe45faaffddff,1520166907418551218,1520166907418551282,1,N,364,364,362
field_5x52_int128_impl.h,field_5x52_int128_impl.h,\crypto\secp256k1\libsecp256k1\src\field_5x52_int128_impl.h,\src\secp256k1\src\field_5x52_int128_impl.h,9cef16359712282a7b4dd3a7845fd174,2d49e211122710e10f5b0db7895a7169,6958841571556005576,7102956759768176328,3,N,187,188,185
field_impl.h,field_impl.h,\crypto\secp256k1\libsecp256k1\src\field_impl.h,\src\secp256k1\src\field_impl.h,6845e2dc7c1991ec8f118201ce85a0e6,8cff259bee59200332f493be92ae6c3f,3828969598087759976,8440655616515148136,2,N,238,240,236
gen_context.c,gen_context.c,\crypto\secp256k1\libsecp256k1\src\gen_context.c,\src\secp256k1\src\gen_context.c,677aa78db3f9dfb3edaf844874d10675,d428fbaadcd077bd82ada7a45fb0115b,-4496178225003874885,-4570487618855471685,3,N,58,58,57
group.h,group.h,\crypto\secp256k1\libsecp256k1\src\group.h,\src\secp256k1\src\group.h,3e7a0cf0183598bd072402f5bb479af3,d8a97a2e35b06d3317a814da2fdfdda1,284381003668389474,842826309490310882,6,N,57,57,53
num.h,num.h,\crypto\secp256k1\libsecp256k1\src\num.h,\src\secp256k1\src\num.h,f32af50c398547fc246a8fd8724e4ee0,b82d19b7ca87bca2ed8062997d2d8b14,-7100600158931750911,-5947819323630653407,6,N,29,29,27
num_gmp_impl.h,num_gmp_impl.h,\crypto\secp256k1\libsecp256k1\src\num_gmp_impl.h,\src\secp256k1\src\num_gmp_impl.h,c6581fa0f2369ae460c6574a90b38fa5,ad52081d99384562a0977565ad216a77,6484122704625058715,-2739249332229717093,1,N,238,238,236
scalar.h,scalar.h,\crypto\secp256k1\libsecp256k1\src\scalar.h,\src\secp256k1\src\scalar.h,dbc1bb1462455fc01ac518e1706e3ab3,74c26563bf24aef1de546ce06851a849,3999258884830723971,-5222982029436977278,6,N,45,45,43
scalar_4x64_impl.h,scalar_4x64_impl.h,\crypto\secp256k1\libsecp256k1\src\scalar_4x64_impl.h,\src\secp256k1\src\scalar_4x64_impl.h,4af659d8a576f215a68ebc16a2659f57,f0476e113b088aa868e895825deaa316,2637864026970381165,2637868425016892269,1,N,766,766,761
scalar_8x32_impl.h,scalar_8x32_impl.h,\crypto\secp256k1\libsecp256k1\src\scalar_8x32_impl.h,\src\secp256k1\src\scalar_8x32_impl.h,fd530321d97795a0b6d9b42182213832,d3bb7fc73a438ce96216d5d59af77423,4441997831262963045,4444249631076779373,3,N,645,645,643
scalar_impl.h,scalar_impl.h,\crypto\secp256k1\libsecp256k1\src\scalar_impl.h,\src\secp256k1\src\scalar_impl.h,e69017dce069bcdf0c700f4c131acf81,dcb5cd22f23a3071c14e666e379f2cf7,2938615961256573528,-1672790678138146216,7,N,291,256,200
scalar_low_impl.h,scalar_low_impl.h,\crypto\secp256k1\libsecp256k1\src\scalar_low_impl.h,\src\secp256k1\src\scalar_low_impl.h,bad9b1869fb4b0815dc52f270f7f54e0,7b2f6c9430181ac2767e04ae1fe4fb9d,2948037715328332996,2948041013795190476,7,N,85,85,83
secp256k1.c,secp256k1.c,\crypto\secp256k1\libsecp256k1\src\secp256k1.c,\src\secp256k1\src\secp256k1.c,b35fbe38e7a214cf88a26c95b9c0b11b,fc66c1f96c950817b191d1bd33fbfb2a,-8095938392297789496,-8672522220043229240,8,N,464,506,449
testrand_impl.h,testrand_impl.h,\crypto\secp256k1\libsecp256k1\src\testrand_impl.h,\src\secp256k1\src\testrand_impl.h,b1dbfeb867a98333e96bc9854f6e8c9e,d4c2fbb19f9c63bdbdbf22313ac5f10f,-8961238267169627055,-8960121163357150191,6,N,82,82,79
tests.c,tests.c,\crypto\secp256k1\libsecp256k1\src\tests.c,\src\secp256k1\src\tests.c,9aed3e7884713790a3f1aec3984c0062,a93541830dc44ec8dfed16e90ba8d615,982706647460772570,982702764806662875,7,N,3897,4396,3861
tests_exhaustive.c,tests_exhaustive.c,\crypto\secp256k1\libsecp256k1\src\tests_exhaustive.c,\src\secp256k1\src\tests_exhaustive.c,a4a569c675bf67aedfdb7b53c99dc074,f838c09df97b37d48f3d6a5b7b579f51,-2098496811268541280,-2091160865325943776,7,N,348,384,347
org_bitcoin_NativeSecp256k1.c,org_bitcoin_NativeSecp256k1.c,\crypto\secp256k1\libsecp256k1\src\java\org_bitcoin_NativeSecp256k1.c,\src\secp256k1\src\java\org_bitcoin_NativeSecp256k1.c,78ed1ab95f0d8e780e1524be1d931978,3aee3af1c1d57130bed0df786dcc2e10,1881402188775883263,1881402189849629183,2,N,272,274,271
org_bitcoin_NativeSecp256k1.h,org_bitcoin_NativeSecp256k1.h,\crypto\secp256k1\libsecp256k1\src\java\org_bitcoin_NativeSecp256k1.h,\src\secp256k1\src\java\org_bitcoin_NativeSecp256k1.h,932a424ea40306825c37989a79f11590,932a424ea40306825c37989a79f11590,-7120997800947393890,-7120997800947393890,0,Y,37,37,37
main_impl.h,main_impl.h,\crypto\secp256k1\libsecp256k1\src\modules\recovery\main_impl.h,\src\secp256k1\src\modules\recovery\main_impl.h,f35c9992ea6841e1a8db61bb3d595cc7,413ec37913bd3f65f6fe3f85119553bc,-7058244701283964480,-7058246865947514428,4,N,163,163,161
tests_impl.h,tests_impl.h,\crypto\secp256k1\libsecp256k1\src\modules\recovery\tests_impl.h,\src\secp256k1\src\modules\recovery\tests_impl.h,b547801c0ed406405be9ce836be09c01,9a87e31f9dd6fa7a4c533fd1fa44200d,-2456394550850670969,-2456394550850670969,0,N,330,330,328
NativeSecp256k1.java,NativeSecp256k1.java,\crypto\secp256k1\libsecp256k1\src\java\org\bitcoin\NativeSecp256k1.java,\src\secp256k1\src\java\org\bitcoin\NativeSecp256k1.java,b4e4d9412a9d5048e7027c5a865cfcee,b4e4d9412a9d5048e7027c5a865cfcee,6338427302824895493,6338427302824895493,0,Y,266,266,266
NativeSecp256k1Test.java,NativeSecp256k1Test.java,\crypto\secp256k1\libsecp256k1\src\java\org\bitcoin\NativeSecp256k1Test.java,\src\secp256k1\src\java\org\bitcoin\NativeSecp256k1Test.java,183e8a22274e3ccc6e37ab3830fd6a46,183e8a22274e3ccc6e37ab3830fd6a46,1026434777077545630,1026434777077545630,0,Y,122,122,122
NativeSecp256k1Util.java,NativeSecp256k1Util.java,\crypto\secp256k1\libsecp256k1\src\java\org\bitcoin\NativeSecp256k1Util.java,\src\secp256k1\src\java\org\bitcoin\NativeSecp256k1Util.java,807a6a84823fe1452e1081e1524fab68,807a6a84823fe1452e1081e1524fab68,6936921265846092676,6936921265846092676,0,Y,24,24,24
Secp256k1Context.java,Secp256k1Context.java,\crypto\secp256k1\libsecp256k1\src\java\org\bitcoin\Secp256k1Context.java,\src\secp256k1\src\java\org\bitcoin\Secp256k1Context.java,33205406c8a1b5ed5bd373ef7fa5088d,33205406c8a1b5ed5bd373ef7fa5088d,2281645820888747308,2281645820888747308,0,Y,26,26,26
