13704-crypto,67679-k8s-multicluster-ingress
types_test.go,types_test.go,\acme\types_test.go,\vendor\golang.org\x\crypto\acme\types_test.go,655e1cb5c90f2eee80dfb3ff0a4b17bc,655e1cb5c90f2eee80dfb3ff0a4b17bc,-4652460890068728923,-4652460890068728923,0,Y,54,54,54
argon2.go,argon2.go,\argon2\argon2.go,\vendor\golang.org\x\crypto\argon2\argon2.go,83718a22d0ed06e9aaa8567216730667,83718a22d0ed06e9aaa8567216730667,-5173617910750092052,-5173617910750092052,0,Y,184,184,184
argon2_test.go,argon2_test.go,\argon2\argon2_test.go,\vendor\golang.org\x\crypto\argon2\argon2_test.go,0d787c6aff8955d8e0033d5b88b1d541,0d787c6aff8955d8e0033d5b88b1d541,3475494795298639284,3475494795298639284,0,Y,215,215,215
blake2b.go,blake2b.go,\argon2\blake2b.go,\vendor\golang.org\x\crypto\argon2\blake2b.go,1e9153514a2b5c89e4ccc7e0635fa85f,1e9153514a2b5c89e4ccc7e0635fa85f,233788312395326501,233788312395326501,0,Y,40,40,40
blamka_amd64.go,blamka_amd64.go,\argon2\blamka_amd64.go,\vendor\golang.org\x\crypto\argon2\blamka_amd64.go,fbece7c1e122b470b6f8eb1c0cb8d355,c28f9cbfa966bb055759c9b234c72276,8722923094220523673,8939518080209406097,7,N,43,43,41
blamka_generic.go,blamka_generic.go,\argon2\blamka_generic.go,\vendor\golang.org\x\crypto\argon2\blamka_generic.go,be0dcd06c859f7acec5274a80ff5d2f9,be0dcd06c859f7acec5274a80ff5d2f9,8989269742380969633,8989269742380969633,0,Y,139,139,139
base64.go,base64.go,\bcrypt\base64.go,\vendor\golang.org\x\crypto\bcrypt\base64.go,b44218087690a0c9ddcaee4e9c735922,b44218087690a0c9ddcaee4e9c735922,1727245930063236263,1727245930063236263,0,Y,25,25,25
bcrypt.go,bcrypt.go,\bcrypt\bcrypt.go,\vendor\golang.org\x\crypto\bcrypt\bcrypt.go,f41925b210b414bc8745aba7808fb55f,f41925b210b414bc8745aba7808fb55f,-7940466012985641356,-7940466012985641356,0,Y,219,219,219
bcrypt_test.go,bcrypt_test.go,\bcrypt\bcrypt_test.go,\vendor\golang.org\x\crypto\bcrypt\bcrypt_test.go,7298631f215d8a96193e44eee7a93c6f,926b5125e52ca0723d1820b1362d5f95,-8364598137755293319,-8360129722500013701,4,N,201,201,198
blake2b_test.go,blake2b_test.go,\blake2b\blake2b_test.go,\vendor\golang.org\x\crypto\blake2b\blake2b_test.go,c9eba5972792419a3cd39c74dcc5ac6a,b5181cb3353a59c5687d09157a7b4358,-7897507251469533052,-5591664246550806395,3,N,795,751,751
blake2x.go,blake2x.go,\blake2b\blake2x.go,\vendor\golang.org\x\crypto\blake2b\blake2x.go,eb387f6d3023c85dc39da18826fdbaea,eb387f6d3023c85dc39da18826fdbaea,-2089855378357780305,-2089855378357780305,0,Y,124,124,124
blake2x.go,blake2x.go,\blake2b\blake2x.go,\vendor\golang.org\x\crypto\blake2s\blake2x.go,eb387f6d3023c85dc39da18826fdbaea,206fa10770928935d3397dbdf7856bc8,-2089855378357780305,-2098713052636807057,8,N,124,124,113
register.go,register.go,\blake2b\register.go,\vendor\golang.org\x\crypto\blake2b\register.go,305326a13ff4711189d553b80f5c0468,305326a13ff4711189d553b80f5c0468,-979366808509135738,-979366808509135738,0,Y,22,22,22
blake2s_test.go,blake2s_test.go,\blake2s\blake2s_test.go,\vendor\golang.org\x\crypto\blake2s\blake2s_test.go,1492a598e9002917059f3cd3f671aff1,9afc7587fea2e4988621208ba5db10e2,1602508797900998975,1314348807673335103,5,N,998,955,955
blake2x.go,blake2x.go,\blake2s\blake2x.go,\vendor\golang.org\x\crypto\blake2b\blake2x.go,206fa10770928935d3397dbdf7856bc8,eb387f6d3023c85dc39da18826fdbaea,-2098713052636807057,-2089855378357780305,8,N,124,124,113
blake2x.go,blake2x.go,\blake2s\blake2x.go,\vendor\golang.org\x\crypto\blake2s\blake2x.go,206fa10770928935d3397dbdf7856bc8,206fa10770928935d3397dbdf7856bc8,-2098713052636807057,-2098713052636807057,0,Y,124,124,124
block.go,block.go,\blowfish\block.go,\vendor\golang.org\x\crypto\blowfish\block.go,4c8aff40e3857009a6c8c616cf1073ae,4c8aff40e3857009a6c8c616cf1073ae,-3222815522472192717,-3222815522472192717,0,Y,131,131,131
blowfish_test.go,blowfish_test.go,\blowfish\blowfish_test.go,\vendor\golang.org\x\crypto\blowfish\blowfish_test.go,cd4bbca7c23db190406000c34252e42b,cd4bbca7c23db190406000c34252e42b,-9053643346232163945,-9053643346232163945,0,Y,255,255,255
cipher.go,cipher.go,\blowfish\cipher.go,\vendor\golang.org\x\crypto\blowfish\cipher.go,eb7a801fc4dcf052523c105893f0dd01,eb7a801fc4dcf052523c105893f0dd01,3464048357661476120,3464048357661476120,0,Y,54,54,54
const.go,const.go,\blowfish\const.go,\vendor\golang.org\x\crypto\blowfish\const.go,12c6b97dda559031131c86a147d0c7da,12c6b97dda559031131c86a147d0c7da,136965897844131643,136965897844131643,0,Y,186,186,186
bn256.go,bn256.go,\bn256\bn256.go,\vendor\golang.org\x\crypto\bn256\bn256.go,6a395408f35bd4ab664201201f735ec6,722197da453fab0fd65e37fe6adc4514,2604823260732888792,2747812548901902040,2,N,294,279,277
bn256_test.go,bn256_test.go,\bn256\bn256_test.go,\vendor\golang.org\x\crypto\bn256\bn256_test.go,826a02079d51858da70d90abb39283f7,826a02079d51858da70d90abb39283f7,7034627619998816514,7034627619998816514,0,Y,249,249,249
constants.go,constants.go,\bn256\constants.go,\vendor\golang.org\x\crypto\bn256\constants.go,5caa9bbfdd0ff7ef3d91c96f6dfc4f66,5caa9bbfdd0ff7ef3d91c96f6dfc4f66,-2462951148926139076,-2462951148926139076,0,Y,18,18,18
curve.go,curve.go,\bn256\curve.go,\vendor\golang.org\x\crypto\bn256\curve.go,9a749fac66dac2e65821ddc2a12a140c,5f83eb123ab95b73cbb0884dbbbf65bf,8128705898542328168,8126313365535254888,3,N,219,212,212
example_test.go,example_test.go,\bn256\example_test.go,\vendor\golang.org\x\crypto\bn256\example_test.go,cad7cf7af3b064bb9293a0e8a10b9c32,cad7cf7af3b064bb9293a0e8a10b9c32,3901045450186819371,3901045450186819371,0,Y,21,21,21
gfp12.go,gfp12.go,\bn256\gfp12.go,\vendor\golang.org\x\crypto\bn256\gfp12.go,272a16ca24dc3b2a0f54f757c8457f80,75144881c98cab51c04b433aba70e87e,-607609392521664433,-607609392495581106,5,N,149,149,147
gfp2.go,gfp2.go,\bn256\gfp2.go,\vendor\golang.org\x\crypto\bn256\gfp2.go,4470e006138add1d0348b24d804afd9b,4470e006138add1d0348b24d804afd9b,3859357292018558074,3859357292018558074,0,Y,159,159,159
gfp6.go,gfp6.go,\bn256\gfp6.go,\vendor\golang.org\x\crypto\bn256\gfp6.go,de9f6fad98899b529619faa525c1ef3b,de9f6fad98899b529619faa525c1ef3b,-5496627667775306357,-5496627667775306357,0,Y,221,221,221
optate.go,optate.go,\bn256\optate.go,\vendor\golang.org\x\crypto\bn256\optate.go,b22e6bf705b8728b2a3aa32589aa6893,b22e6bf705b8728b2a3aa32589aa6893,3211645934096481235,3211645934096481235,0,Y,289,289,289
twist.go,twist.go,\bn256\twist.go,\vendor\golang.org\x\crypto\bn256\twist.go,c96d2f0d2fbfe05fa853ffd75ad89288,2a76d27ccf3cc95462cfc6de695d6c8c,2378699686296599819,2378699720689892619,2,N,206,199,199
cast5.go,cast5.go,\cast5\cast5.go,\vendor\golang.org\x\crypto\cast5\cast5.go,7fad33a1f17f0fa584e4f0e1aacabcc1,7fad33a1f17f0fa584e4f0e1aacabcc1,702551930440035442,702551930440035442,0,Y,469,469,469
cast5_test.go,cast5_test.go,\cast5\cast5_test.go,\vendor\golang.org\x\crypto\cast5\cast5_test.go,522859b0e992f4c1d7cb6f90882bf66a,522859b0e992f4c1d7cb6f90882bf66a,-4362981515299884763,-4362981515299884763,0,Y,78,78,78
chacha20poly1305.go,chacha20poly1305.go,\chacha20poly1305\chacha20poly1305.go,\vendor\golang.org\x\crypto\chacha20poly1305\chacha20poly1305.go,6f22d26819870a8ede021c1020d7633f,1f25bb40d4c4ca230583a97d92cabbac,3835221193007608082,-7694011445213220846,6,N,59,58,57
asn1.go,asn1.go,\cryptobyte\asn1.go,\vendor\golang.org\x\crypto\cryptobyte\asn1.go,1aa990801f28c374d2c8b7d5b07ca179,61deef978f58018a3841db3b7d148ef8,-305195478621241173,-305195478617046869,1,N,545,538,538
asn1_test.go,asn1_test.go,\cryptobyte\asn1_test.go,\vendor\golang.org\x\crypto\cryptobyte\asn1_test.go,f47b8abbd7eff4fa1f2b9599e92bd10a,cb48be7376d641464bfff5298509a0c2,2361742959960274032,2366250991993961584,5,N,293,269,269
cryptobyte_test.go,cryptobyte_test.go,\cryptobyte\cryptobyte_test.go,\vendor\golang.org\x\crypto\cryptobyte\cryptobyte_test.go,afb3a67059d985ed12bb4a9871202db7,f793a4ee5f5d4dc800cb389296c35f5f,-1555326558584611383,-6162931189849174583,6,N,464,387,387
example_test.go,example_test.go,\cryptobyte\example_test.go,\vendor\golang.org\x\crypto\cryptobyte\example_test.go,b6bd8f55b2fac306fe6e1f6ba5ee2ef0,b6bd8f55b2fac306fe6e1f6ba5ee2ef0,1049313763425835106,1049313763425835106,0,Y,95,95,95
string.go,string.go,\cryptobyte\string.go,\vendor\golang.org\x\crypto\cryptobyte\string.go,599c954e9f8fcfca4ea5519b44c1276a,599c954e9f8fcfca4ea5519b44c1276a,7588587186595999328,7588587186595999328,0,Y,106,106,106
curve25519_amd64.go,mont25519_amd64.go,\curve25519\curve25519_amd64.go,\vendor\golang.org\x\crypto\curve25519\mont25519_amd64.go,4b866e0c3a113417e51e5ae85067a673,4b866e0c3a113417e51e5ae85067a673,-8570488346942625062,-8570488346942625062,0,Y,178,178,178
curve25519_generic.go,curve25519.go,\curve25519\curve25519_generic.go,\vendor\golang.org\x\crypto\curve25519\curve25519.go,e22d5ff6aba2af0d9bd41457bddb8c3c,dad2dfa34d437b26d49a131ddfc99f4f,-3035709054470177903,-3035709191913325679,2,N,660,662,657
hkdf_test.go,hkdf_test.go,\hkdf\hkdf_test.go,\vendor\golang.org\x\crypto\hkdf\hkdf_test.go,3297783322a75766e0e3fe75aaf2929a,8975a217976e07b77c218b41a012bf35,-162186197414714885,-162186198228422149,5,N,408,333,332
md4.go,md4.go,\md4\md4.go,\vendor\golang.org\x\crypto\md4\md4.go,cb7af21705362484bbe993677cfc5528,cb7af21705362484bbe993677cfc5528,-7137195626249859476,-7137195626249859476,0,Y,90,90,90
md4block.go,md4block.go,\md4\md4block.go,\vendor\golang.org\x\crypto\md4\md4block.go,69254494fa6ae16daae681691952dfef,69254494fa6ae16daae681691952dfef,3704812367907111813,3704812367907111813,0,Y,57,57,57
md4_test.go,md4_test.go,\md4\md4_test.go,\vendor\golang.org\x\crypto\md4\md4_test.go,5a1ddbc9b3f99a27206a96e1b95a0d93,5a1ddbc9b3f99a27206a96e1b95a0d93,8290587029982861925,8290587029982861925,0,Y,63,63,63
ocsp.go,ocsp.go,\ocsp\ocsp.go,\vendor\golang.org\x\crypto\ocsp\ocsp.go,227824f4c88aed5bb0c7f2fc69d31198,adf54963a0c8ea092f77a65ba7ac4904,6698154152655013965,6698154152655013965,0,N,576,576,574
ocsp_test.go,ocsp_test.go,\ocsp\ocsp_test.go,\vendor\golang.org\x\crypto\ocsp\ocsp_test.go,b26768bc0c1ea237131f24792520b44e,b26768bc0c1ea237131f24792520b44e,6789694344935818089,6789694344935818089,0,Y,783,783,783
canonical_text.go,canonical_text.go,\openpgp\canonical_text.go,\vendor\golang.org\x\crypto\openpgp\canonical_text.go,d08b1b331468a296bc2fb54af6426d53,d08b1b331468a296bc2fb54af6426d53,289148878771449268,289148878771449268,0,Y,42,42,42
canonical_text_test.go,canonical_text_test.go,\openpgp\canonical_text_test.go,\vendor\golang.org\x\crypto\openpgp\canonical_text_test.go,ccfd5af679b26aab2d00a8a8c4c4954f,ccfd5af679b26aab2d00a8a8c4c4954f,3026444313915085346,3026444313915085346,0,Y,39,39,39
keys.go,keys.go,\openpgp\keys.go,\vendor\golang.org\x\crypto\openpgp\keys.go,8f99883815ba1a1f6e78a26a4cf6de14,935c11e4a983f1166c192c711b95993b,1243190074627081558,1243751031715792214,6,N,538,505,479
read.go,read.go,\openpgp\read.go,\vendor\golang.org\x\crypto\openpgp\read.go,61d295180cb2c7d81d0fef20db44f095,61d295180cb2c7d81d0fef20db44f095,1834689057664288961,1834689057664288961,0,Y,326,326,326
read_test.go,read_test.go,\openpgp\read_test.go,\vendor\golang.org\x\crypto\openpgp\read_test.go,38e60e49dc20a9ee7ea2ec98292adcbf,6e2fe443a0be40d94a739ac4c6afa9a6,5291639373078750458,5291639373078750458,0,N,497,497,496
write.go,write.go,\openpgp\write.go,\vendor\golang.org\x\crypto\openpgp\write.go,db6efc57f9981e085b729f6e606b8519,b0f6f2acb59fd3afe3f651be4039cb87,2111231298836913217,2110105399047511107,4,N,306,280,275
libotr_test_helper.c,libotr_test_helper.c,\otr\libotr_test_helper.c,\vendor\golang.org\x\crypto\otr\libotr_test_helper.c,890273aadfeab831fd5aa3e719f27953,890273aadfeab831fd5aa3e719f27953,-3125534302674549410,-3125534302674549410,0,Y,152,152,152
otr.go,otr.go,\otr\otr.go,\vendor\golang.org\x\crypto\otr\otr.go,412a51259bd3fe7ad845d32c7bae9627,14a1b79006eb55078034025acccb32f6,-5749337097658162838,-5749337097658162838,0,N,1126,1126,1125
otr_test.go,otr_test.go,\otr\otr_test.go,\vendor\golang.org\x\crypto\otr\otr_test.go,d31bd126c6905584dbba2b8b9a366539,d31bd126c6905584dbba2b8b9a366539,-8503799049266579689,-8503799049266579689,0,Y,402,402,402
smp.go,smp.go,\otr\smp.go,\vendor\golang.org\x\crypto\otr\smp.go,94b512495cad1c233f2936d556891f83,94b512495cad1c233f2936d556891f83,6101197334683773992,6101197334683773992,0,Y,490,490,490
pbkdf2.go,pbkdf2.go,\pbkdf2\pbkdf2.go,\vendor\golang.org\x\crypto\pbkdf2\pbkdf2.go,8d3a325c5bc172596e241badf51f1b4f,8d3a325c5bc172596e241badf51f1b4f,-6944281155766038271,-6944281155766038271,0,Y,35,35,35
pbkdf2_test.go,pbkdf2_test.go,\pbkdf2\pbkdf2_test.go,\vendor\golang.org\x\crypto\pbkdf2\pbkdf2_test.go,1f9328307cda23c38490c022dae7fe7d,1f9328307cda23c38490c022dae7fe7d,7432701698685916892,7432701698685916892,0,Y,147,147,147
bmp-string.go,bmp-string.go,\pkcs12\bmp-string.go,\vendor\golang.org\x\crypto\pkcs12\bmp-string.go,045aec0e683827c29d9c817f8a8f250a,045aec0e683827c29d9c817f8a8f250a,861588066529407814,861588066529407814,0,Y,29,29,29
bmp-string_test.go,bmp-string_test.go,\pkcs12\bmp-string_test.go,\vendor\golang.org\x\crypto\pkcs12\bmp-string_test.go,9ec0c5fdea0c3d79051088fc0bacf7bd,9ec0c5fdea0c3d79051088fc0bacf7bd,3520468930619656842,3520468930619656842,0,Y,48,48,48
crypto.go,crypto.go,\pkcs12\crypto.go,\vendor\golang.org\x\crypto\pkcs12\crypto.go,ad477aa8dd2afccda0c50d3390e2e8d0,ad477aa8dd2afccda0c50d3390e2e8d0,-7817558309442904311,-7817558309442904311,0,Y,97,97,97
crypto_test.go,crypto_test.go,\pkcs12\crypto_test.go,\vendor\golang.org\x\crypto\pkcs12\crypto_test.go,783fcebf76ff1a6172e2526927dc725f,783fcebf76ff1a6172e2526927dc725f,-1914069704553520094,-1914069704553520094,0,Y,106,106,106
mac.go,mac.go,\pkcs12\mac.go,\vendor\golang.org\x\crypto\pkcs12\mac.go,756bf77566a70879cfbb802dcc9ee4ae,756bf77566a70879cfbb802dcc9ee4ae,-8525875977773501840,-8525875977773501840,0,Y,32,32,32
mac_test.go,mac_test.go,\pkcs12\mac_test.go,\vendor\golang.org\x\crypto\pkcs12\mac_test.go,fb9b8ce2fbc9e8e8b5c0ca7312166bbf,fb9b8ce2fbc9e8e8b5c0ca7312166bbf,-1104733628413228844,-1104733628413228844,0,Y,31,31,31
pbkdf.go,pbkdf.go,\pkcs12\pbkdf.go,\vendor\golang.org\x\crypto\pkcs12\pbkdf.go,089ef7bdf996827447193ed4b13fbd49,089ef7bdf996827447193ed4b13fbd49,1869234240582878463,1869234240582878463,0,Y,72,72,72
pbkdf_test.go,pbkdf_test.go,\pkcs12\pbkdf_test.go,\vendor\golang.org\x\crypto\pkcs12\pbkdf_test.go,eba7aaadeb5e2d0d814b4b90db5b7537,eba7aaadeb5e2d0d814b4b90db5b7537,-5584749842744363773,-5584749842744363773,0,Y,21,21,21
pkcs12.go,pkcs12.go,\pkcs12\pkcs12.go,\vendor\golang.org\x\crypto\pkcs12\pkcs12.go,6e042e5e6f07fbb0b6ea5eed551cdebf,5ec7cede4bcbb7739276588610cbe8cb,5819153977924126415,5819153977924126415,0,N,275,274,274
pkcs12_test.go,pkcs12_test.go,\pkcs12\pkcs12_test.go,\vendor\golang.org\x\crypto\pkcs12\pkcs12_test.go,44f99d69f97048e739feb74a63ffc23e,44f99d69f97048e739feb74a63ffc23e,-5765123325782211554,-5765123325782211554,0,Y,114,114,114
safebags.go,safebags.go,\pkcs12\safebags.go,\vendor\golang.org\x\crypto\pkcs12\safebags.go,72f2d5030b49f385f0d5a7183bbcd473,72f2d5030b49f385f0d5a7183bbcd473,5586693855265375339,5586693855265375339,0,Y,43,43,43
ripemd160.go,ripemd160.go,\ripemd160\ripemd160.go,\vendor\golang.org\x\crypto\ripemd160\ripemd160.go,a55143e1f8011e9160a2fac73251ed68,a55143e1f8011e9160a2fac73251ed68,-7812690096292460859,-7812690096292460859,0,Y,87,87,87
salsa20_test.go,salsa20_test.go,\salsa20\salsa20_test.go,\vendor\golang.org\x\crypto\salsa20\salsa20_test.go,6c86f17d52b54c0fdfbbcb9bb22c5617,6c86f17d52b54c0fdfbbcb9bb22c5617,-3885761167649659411,-3885761167649659411,0,Y,120,120,120
example_test.go,example_test.go,\scrypt\example_test.go,\vendor\golang.org\x\crypto\scrypt\example_test.go,847d1c4427edc188c95efda1065ddae8,847d1c4427edc188c95efda1065ddae8,2354573410730263577,2354573410730263577,0,Y,15,15,15
scrypt_test.go,scrypt_test.go,\scrypt\scrypt_test.go,\vendor\golang.org\x\crypto\scrypt\scrypt_test.go,cfd4f360c1c99a53f6c9840c63927a6d,cfd4f360c1c99a53f6c9840c63927a6d,4929157851827472860,4929157851827472860,0,Y,133,133,133
keccakf.go,keccakf.go,\sha3\keccakf.go,\vendor\golang.org\x\crypto\sha3\keccakf.go,18831f9eaaa7b16f83dbf9b0a9173360,18831f9eaaa7b16f83dbf9b0a9173360,1124739631391393836,1124739631391393836,0,Y,368,368,368
xor_generic.go,xor_generic.go,\sha3\xor_generic.go,\vendor\golang.org\x\crypto\sha3\xor_generic.go,03a66d2f9a4573578bde01c8ff6a0396,03a66d2f9a4573578bde01c8ff6a0396,6021317143499673600,6021317143499673600,0,Y,16,16,16
xor_unaligned.go,xor_unaligned.go,\sha3\xor_unaligned.go,\vendor\golang.org\x\crypto\sha3\xor_unaligned.go,abae0b6a4c2494f37fcd847d8eac27a8,9e1dc3ec21c03b2ef9597245b0c7a440,3355925641632313181,2743436091772004441,8,N,50,46,45
benchmark_test.go,benchmark_test.go,\ssh\benchmark_test.go,\vendor\golang.org\x\crypto\ssh\benchmark_test.go,9d87f515434856a8b78c997954bce10e,c85d1011581d6ba9798febc75572d733,2507477372671731187,2507476273160070643,2,N,105,102,102
buffer.go,buffer.go,\ssh\buffer.go,\vendor\golang.org\x\crypto\ssh\buffer.go,589ef3ed71dfd9a104461d3d45d4941f,589ef3ed71dfd9a104461d3d45d4941f,5351550646228243264,5351550646228243264,0,Y,63,63,63
buffer_test.go,buffer_test.go,\ssh\buffer_test.go,\vendor\golang.org\x\crypto\ssh\buffer_test.go,14c961f26e6893d0abfe34085e08cafe,14c961f26e6893d0abfe34085e08cafe,8931537349974853997,8931537349974853997,0,Y,74,74,74
certs.go,certs.go,\ssh\certs.go,\vendor\golang.org\x\crypto\ssh\certs.go,aedef6f5c20ffcff65553da8bc12b3c7,e27c0750f106d45b35f90eac693e1467,4330663337131192045,4330645744668323565,3,N,400,378,378
certs_test.go,certs_test.go,\ssh\certs_test.go,\vendor\golang.org\x\crypto\ssh\certs_test.go,dcde2899bdb155f6b5af24f5b2802fac,dcde2899bdb155f6b5af24f5b2802fac,2490022050303890829,2490022050303890829,0,Y,271,271,271
channel.go,channel.go,\ssh\channel.go,\vendor\golang.org\x\crypto\ssh\channel.go,6f2ae74399ddeca4587e25be46fedf15,6f2ae74399ddeca4587e25be46fedf15,-7978965320010008284,-7978965320010008284,0,Y,445,445,445
cipher.go,cipher.go,\ssh\cipher.go,\vendor\golang.org\x\crypto\ssh\cipher.go,c777d9e658d118773554ee5c2f44f712,676a121516330b965781c5f63c0b93ea,-2474754958413759047,-3051286079428067607,8,N,555,540,514
cipher_test.go,cipher_test.go,\ssh\cipher_test.go,\vendor\golang.org\x\crypto\ssh\cipher_test.go,c86641573321cee70659330e1726763c,e34bd40fe88aeddabc7fca6f5569914d,-6540873417731716756,-5351925311974995604,8,N,110,110,102
client.go,client.go,\ssh\client.go,\vendor\golang.org\x\crypto\ssh\client.go,765ec160d3ef9738d9c6af1e7bd07224,602cd6791025f9629cc94095a73a9844,-4164645296654291378,-4128616499635323313,3,N,170,171,169
client_auth.go,client_auth.go,\ssh\client_auth.go,\vendor\golang.org\x\crypto\ssh\client_auth.go,c406e2e82bab359d9d1cfb9929c2ff4b,b68e8415672381c4ef51043447a17cfd,-2946107496725369138,5989034159682661966,5,N,483,390,390
client_auth_test.go,client_auth_test.go,\ssh\client_auth_test.go,\vendor\golang.org\x\crypto\ssh\client_auth_test.go,d4dc69344ad2c4b2365d150dc1b813e3,86c23c18398123fd11a58af5ec81a377,562558018397560154,1137734502465101082,8,N,786,530,524
client_test.go,client_test.go,\ssh\client_test.go,\vendor\golang.org\x\crypto\ssh\client_test.go,e498c8d032796f914721f8f47ab2a290,e498c8d032796f914721f8f47ab2a290,-8784962193849354842,-8784962193849354842,0,Y,150,150,150
connection.go,connection.go,\ssh\connection.go,\vendor\golang.org\x\crypto\ssh\connection.go,d5dc0914944ae2099ec84b59e77431cf,d5dc0914944ae2099ec84b59e77431cf,-2220007008790799598,-2220007008790799598,0,Y,75,75,75
example_test.go,example_test.go,\ssh\example_test.go,\vendor\golang.org\x\crypto\ssh\example_test.go,404176200dd122ac641e628ba218eae8,b1c0df0758f87140cb43388e2518ca38,5933760829657995049,5933760829649606441,1,N,232,232,231
handshake.go,handshake.go,\ssh\handshake.go,\vendor\golang.org\x\crypto\ssh\handshake.go,58c6689eff7be40e430d14ba960eda93,3f274e8a8e08924bee83032255f18cbd,5112791843380149244,5112809435834629118,3,N,449,448,446
handshake_test.go,handshake_test.go,\ssh\handshake_test.go,\vendor\golang.org\x\crypto\ssh\handshake_test.go,74da2662e03ad5eb09f130b72566dbf4,58dcd655aae828fda524125c1c812b45,4088976975827370865,4088977010187109233,1,N,436,433,433
kex.go,kex.go,\ssh\kex.go,\vendor\golang.org\x\crypto\ssh\kex.go,975f69886f3993a5d55673b0426d2f98,d0390b505b4c0686de2d8fb3aae188df,1035127548677304449,1043853271864948865,8,N,583,397,397
kex_test.go,kex_test.go,\ssh\kex_test.go,\vendor\golang.org\x\crypto\ssh\kex_test.go,c8329726fd16e398d33a2508c22e951a,c8329726fd16e398d33a2508c22e951a,-7073779135049144107,-7073779135049144107,0,Y,39,39,39
keys.go,keys.go,\ssh\keys.go,\vendor\golang.org\x\crypto\ssh\keys.go,cb043b78beda0cc2fdf936d06316e87e,83e713dd1cff7e4676b49897fbc7fe28,-5170266963100147254,-5748979515200477718,5,N,990,773,754
keys_test.go,keys_test.go,\ssh\keys_test.go,\vendor\golang.org\x\crypto\ssh\keys_test.go,fa44a7e4c355c4ac7aecd2e3687eefd6,15578695910c4d88e344f43f9b9e49ef,2554045536242742833,2554045415975269939,4,N,509,414,402
mac.go,mac.go,\ssh\mac.go,\vendor\golang.org\x\crypto\ssh\mac.go,bd2f3d8946b1267916bef829fb0266de,bd2f3d8946b1267916bef829fb0266de,1450278091846079898,1450278091846079898,0,Y,44,44,44
mempipe_test.go,mempipe_test.go,\ssh\mempipe_test.go,\vendor\golang.org\x\crypto\ssh\mempipe_test.go,7471864361a7e65e3fb769147769febf,7471864361a7e65e3fb769147769febf,706301038779884730,706301038779884730,0,Y,95,95,95
messages_test.go,messages_test.go,\ssh\messages_test.go,\vendor\golang.org\x\crypto\ssh\messages_test.go,f9e2174ef9a154d5bc27b66ddb810c6e,f9e2174ef9a154d5bc27b66ddb810c6e,-4221322502386814523,-4221322502386814523,0,Y,246,246,246
mux.go,mux.go,\ssh\mux.go,\vendor\golang.org\x\crypto\ssh\mux.go,8aabeae6df984540086ae7c9b7c71f7d,8aabeae6df984540086ae7c9b7c71f7d,-7335744809492691604,-7335744809492691604,0,Y,253,253,253
mux_test.go,mux_test.go,\ssh\mux_test.go,\vendor\golang.org\x\crypto\ssh\mux_test.go,fc0c48eddb121f2ced5dfdcf3439346c,abf9715ab2d5fb8d34d5284b472b6e23,7808121403248203376,7519891027096491632,1,N,414,418,414
session.go,session.go,\ssh\session.go,\vendor\golang.org\x\crypto\ssh\session.go,7b3332fb073f5679552af47271b5c1bf,7b3332fb073f5679552af47271b5c1bf,-5801218948647181519,-5801218948647181519,0,Y,476,476,476
session_test.go,session_test.go,\ssh\session_test.go,\vendor\golang.org\x\crypto\ssh\session_test.go,5c889c8135739d42fb3a66be28850dd9,3c5d7ef517f627f63181aac3d4046dcc,2647197307978368635,7258883326405755515,2,N,660,658,654
streamlocal.go,streamlocal.go,\ssh\streamlocal.go,\vendor\golang.org\x\crypto\ssh\streamlocal.go,25225a811a1ed60d910f8f53c02ebb15,4727c9afb6e09fa87e6e57ef942a10a6,-2993370780673089665,-2997874380304654466,3,N,88,87,87
tcpip.go,tcpip.go,\ssh\tcpip.go,\vendor\golang.org\x\crypto\ssh\tcpip.go,ee81e9e9f5ffadbcc52f323cc547ca72,fb26b88bf209146fdcc13d51bdf3881b,5114200049121930234,5690660801425353722,1,N,353,348,348
testdata_test.go,testdata_test.go,\ssh\testdata_test.go,\vendor\golang.org\x\crypto\ssh\testdata_test.go,2058dd081597fdd83baac41327410746,2058dd081597fdd83baac41327410746,3895114777042286399,3895114777042286399,0,Y,48,48,48
transport.go,transport.go,\ssh\transport.go,\vendor\golang.org\x\crypto\ssh\transport.go,4b571a8bb077db574ce2820ae1d1dbe9,49d5b2569f85a0cbf8188f7741bdf712,1109178540556613455,5720864560057480007,5,N,240,240,236
transport_test.go,transport_test.go,\ssh\transport_test.go,\vendor\golang.org\x\crypto\ssh\transport_test.go,c4580110be6220915612f3a3644aa71a,c4580110be6220915612f3a3644aa71a,1199706624208134182,1199706624208134182,0,Y,95,95,95
cipher.go,cipher.go,\tea\cipher.go,\vendor\golang.org\x\crypto\tea\cipher.go,305cf9a784feba6e521e76ff8fa57106,305cf9a784feba6e521e76ff8fa57106,-7356449806209883873,-7356449806209883873,0,Y,63,63,63
tea_test.go,tea_test.go,\tea\tea_test.go,\vendor\golang.org\x\crypto\tea\tea_test.go,f8c35087be57f21b47c6d3614f873f16,f8c35087be57f21b47c6d3614f873f16,-5493598460155268955,-5493598460155268955,0,Y,68,68,68
twofish.go,twofish.go,\twofish\twofish.go,\vendor\golang.org\x\crypto\twofish\twofish.go,48140eeb2a33f1f1471e85b2695ae89e,48140eeb2a33f1f1471e85b2695ae89e,-881588352276228052,-881588352276228052,0,Y,252,252,252
twofish_test.go,twofish_test.go,\twofish\twofish_test.go,\vendor\golang.org\x\crypto\twofish\twofish_test.go,f68c19c1e5b8b67ea9132a1faee6143d,f68c19c1e5b8b67ea9132a1faee6143d,2540472037647593916,2540472037647593916,0,Y,109,109,109
block.go,block.go,\xtea\block.go,\vendor\golang.org\x\crypto\xtea\block.go,1172bb91a8e7ae3473537908b17b29ec,1172bb91a8e7ae3473537908b17b29ec,3769719277996753427,3769719277996753427,0,Y,37,37,37
cipher.go,cipher.go,\xtea\cipher.go,\vendor\golang.org\x\crypto\xtea\cipher.go,d65386eea172b7a8510128f5c02ed322,d65386eea172b7a8510128f5c02ed322,6004434745304597805,6004434745304597805,0,Y,41,41,41
xtea_test.go,xtea_test.go,\xtea\xtea_test.go,\vendor\golang.org\x\crypto\xtea\xtea_test.go,36a1e7264261b3c3c1bd6fcc57dc0722,36a1e7264261b3c3c1bd6fcc57dc0722,-8070254153804788510,-8070254153804788510,0,Y,181,181,181
xts_test.go,xts_test.go,\xts\xts_test.go,\vendor\golang.org\x\crypto\xts\xts_test.go,c614df9ed55ab87e2c1ebccfe2be8d2e,e10c42d3fa9d4aaa8c78d597a59570f6,-1593497353838961605,-1630088825933439971,6,N,102,88,88
cache.go,cache.go,\acme\autocert\cache.go,\vendor\golang.org\x\crypto\acme\autocert\cache.go,b0e8d7aae2660b39773088a6abbd92bb,60de22dcaf0dc1555c37b81c3b1c440a,6224499091771626579,4783268045571887187,7,N,99,93,92
listener.go,listener.go,\acme\autocert\listener.go,\vendor\golang.org\x\crypto\acme\autocert\listener.go,ca55682db1b7333290f813986cd27469,324cea0ae36c61a7e2e1b8818a0f9e01,623667077724287529,5226345899044418153,4,N,91,94,90
asn1.go,asn1.go,\cryptobyte\asn1\asn1.go,\vendor\golang.org\x\crypto\cryptobyte\asn1\asn1.go,a07af05dd6f89b6d5937bbf54e28fe30,a07af05dd6f89b6d5937bbf54e28fe30,5837588725301579272,5837588725301579272,0,Y,26,26,26
auth.go,auth.go,\nacl\auth\auth.go,\vendor\golang.org\x\crypto\nacl\auth\auth.go,1ddbefa9ad71b7d7af219ae289fd0a36,1ddbefa9ad71b7d7af219ae289fd0a36,-5248548666193968800,-5248548666193968800,0,Y,25,25,25
auth_test.go,auth_test.go,\nacl\auth\auth_test.go,\vendor\golang.org\x\crypto\nacl\auth\auth_test.go,79a0652aed58e1a8990a9e738a7df916,79a0652aed58e1a8990a9e738a7df916,-6024895119254509054,-6024895119254509054,0,Y,153,153,153
example_test.go,example_test.go,\nacl\auth\example_test.go,\vendor\golang.org\x\crypto\nacl\auth\example_test.go,558cc77bb971e5c8ff1a89061216f7e9,558cc77bb971e5c8ff1a89061216f7e9,-6396126392693426756,-6396126392693426756,0,Y,20,20,20
example_test.go,example_test.go,\nacl\box\example_test.go,\vendor\golang.org\x\crypto\nacl\box\example_test.go,168d4a50b32fd68386a33e78a3322462,168d4a50b32fd68386a33e78a3322462,4672596530070312794,4672596530070312794,0,Y,57,57,57
example_test.go,example_test.go,\nacl\secretbox\example_test.go,\vendor\golang.org\x\crypto\nacl\secretbox\example_test.go,806c607082c2a6d6b305739d7496bf5e,806c607082c2a6d6b305739d7496bf5e,125016129419915666,125016129419915666,0,Y,28,28,28
secretbox.go,secretbox.go,\nacl\secretbox\secretbox.go,\vendor\golang.org\x\crypto\nacl\secretbox\secretbox.go,254c7f63ad7802b0572be97d9e0329d5,7fe3b3daf264c434986541bdbf3eb6c0,-7996711466855781855,-7994460764405650893,7,N,88,81,80
secretbox_test.go,secretbox_test.go,\nacl\secretbox\secretbox_test.go,\vendor\golang.org\x\crypto\nacl\secretbox\secretbox_test.go,d40f40c85acc5520eebf44a12232b9fe,d40f40c85acc5520eebf44a12232b9fe,-4408697174569440820,-4408697174569440820,0,Y,120,120,120
armor.go,armor.go,\openpgp\armor\armor.go,\vendor\golang.org\x\crypto\openpgp\armor\armor.go,ea630d63c67cb31e61ace40955d85ab7,ea630d63c67cb31e61ace40955d85ab7,-6129953990418807966,-6129953990418807966,0,Y,159,159,159
armor_test.go,armor_test.go,\openpgp\armor\armor_test.go,\vendor\golang.org\x\crypto\openpgp\armor\armor_test.go,5f9f43aa0475ee4c51ff75c0dbb38d36,5f9f43aa0475ee4c51ff75c0dbb38d36,7861114101304470523,7861114101304470523,0,Y,79,79,79
encode.go,encode.go,\openpgp\armor\encode.go,\vendor\golang.org\x\crypto\openpgp\armor\encode.go,39db91bbd0bc5a9b4a7fbb14bdcf19de,39db91bbd0bc5a9b4a7fbb14bdcf19de,5970232265749105029,5970232265749105029,0,Y,121,121,121
elgamal.go,elgamal.go,\openpgp\elgamal\elgamal.go,\vendor\golang.org\x\crypto\openpgp\elgamal\elgamal.go,c4f81bcae95d7169b8a458e203c1a957,dc21772b701f23ca7039283ce5616c1a,6611677919941976348,6395505137693974812,3,N,77,75,74
elgamal_test.go,elgamal_test.go,\openpgp\elgamal\elgamal_test.go,\vendor\golang.org\x\crypto\openpgp\elgamal\elgamal_test.go,aecd2434c84d24fb11be4f3cd7e7cd30,5d6f5dc490fa0bdeb0259101888c2715,-6553525516815376830,-5943307558782313918,8,N,52,38,38
errors.go,errors.go,\openpgp\errors\errors.go,\vendor\golang.org\x\crypto\openpgp\errors\errors.go,195dda0ca445611b0198f20a9c935575,195dda0ca445611b0198f20a9c935575,-2067738196667473329,-2067738196667473329,0,Y,39,39,39
compressed.go,compressed.go,\openpgp\packet\compressed.go,\vendor\golang.org\x\crypto\openpgp\packet\compressed.go,3ee5a379e98ec32dca20179f68e77bbd,3ee5a379e98ec32dca20179f68e77bbd,-7723754156267239405,-7723754156267239405,0,Y,82,82,82
compressed_test.go,compressed_test.go,\openpgp\packet\compressed_test.go,\vendor\golang.org\x\crypto\openpgp\packet\compressed_test.go,d776a25f407258626c6b4b2948570f1b,d776a25f407258626c6b4b2948570f1b,-7375280985859340459,-7375280985859340459,0,Y,31,31,31
config.go,config.go,\openpgp\packet\config.go,\vendor\golang.org\x\crypto\openpgp\packet\config.go,8289e35ac332f9a14de89fa4656ddb7b,8289e35ac332f9a14de89fa4656ddb7b,4613606037138600434,4613606037138600434,0,Y,53,53,53
encrypted_key.go,encrypted_key.go,\openpgp\packet\encrypted_key.go,\vendor\golang.org\x\crypto\openpgp\packet\encrypted_key.go,7d224dbd10d72eb8cd9f1704fd04231e,ba97294ab76f78685a1311b396500434,-4405845072123620951,-4405845072123293271,2,N,165,157,156
encrypted_key_test.go,encrypted_key_test.go,\openpgp\packet\encrypted_key_test.go,\vendor\golang.org\x\crypto\openpgp\packet\encrypted_key_test.go,5bf305eba3c98a493f6190c3d669f350,64db82ab76a6a2bc788671619393937b,-5156730919884907688,-5156735249279575272,5,N,179,119,117
literal.go,literal.go,\openpgp\packet\literal.go,\vendor\golang.org\x\crypto\openpgp\packet\literal.go,562e430fa8cbb840d712b03aaba4674a,562e430fa8cbb840d712b03aaba4674a,-474752405455900093,-474752405455900093,0,Y,65,65,65
ocfb.go,ocfb.go,\openpgp\packet\ocfb.go,\vendor\golang.org\x\crypto\openpgp\packet\ocfb.go,90c7413ccd3a46606a2d4b7f8f8d3c2a,90c7413ccd3a46606a2d4b7f8f8d3c2a,-2646596267061369586,-2646596267061369586,0,Y,102,102,102
ocfb_test.go,ocfb_test.go,\openpgp\packet\ocfb_test.go,\vendor\golang.org\x\crypto\openpgp\packet\ocfb_test.go,cc30be2b7661ef31de50ebce4b95626f,cc30be2b7661ef31de50ebce4b95626f,-2992391742549835077,-2992391742549835077,0,Y,35,35,35
one_pass_signature.go,one_pass_signature.go,\openpgp\packet\one_pass_signature.go,\vendor\golang.org\x\crypto\openpgp\packet\one_pass_signature.go,657f2b99e69573fc0317117f6099f5ee,657f2b99e69573fc0317117f6099f5ee,6033785385503003676,6033785385503003676,0,Y,57,57,57
opaque.go,opaque.go,\openpgp\packet\opaque.go,\vendor\golang.org\x\crypto\openpgp\packet\opaque.go,68f9e91a145f3bc0d05422287913585b,68f9e91a145f3bc0d05422287913585b,-2733863944458429891,-2733863944458429891,0,Y,126,126,126
packet.go,packet.go,\openpgp\packet\packet.go,\vendor\golang.org\x\crypto\openpgp\packet\packet.go,20f53b7583c34a32866072b106ecad26,418171d87ca8ab16eec554a689ccbd78,-2739641256614321488,-433868616136940880,4,N,437,432,428
packet_test.go,packet_test.go,\openpgp\packet\packet_test.go,\vendor\golang.org\x\crypto\openpgp\packet\packet_test.go,7fddd36e9f7c851955cd55c54ef7f44f,7fddd36e9f7c851955cd55c54ef7f44f,3020148659104050866,3020148659104050866,0,Y,226,226,226
private_key.go,private_key.go,\openpgp\packet\private_key.go,\vendor\golang.org\x\crypto\openpgp\packet\private_key.go,53c542070b8ee964d36e70f1de61ab73,a701745658302b47471485e59c27f822,4995104346492775687,4995104351853653319,6,N,325,322,310
private_key_test.go,private_key_test.go,\openpgp\packet\private_key_test.go,\vendor\golang.org\x\crypto\openpgp\packet\private_key_test.go,e77e50d8b455f4db9f847d58919a0f57,d6dbe060c2200b8bbe5e44646c674786,-5445533735928275706,-7769311978814255354,6,N,199,215,196
public_key.go,public_key.go,\openpgp\packet\public_key.go,\vendor\golang.org\x\crypto\openpgp\packet\public_key.go,fb28b2e000ba829c8f63de2ba23b1f38,47b2d9a10f5ba4f560d308001c7f9fd3,2753522212860659338,2753522178500920971,2,N,599,598,595
public_key_test.go,public_key_test.go,\openpgp\packet\public_key_test.go,\vendor\golang.org\x\crypto\openpgp\packet\public_key_test.go,fe12bc08d4401f6afd8cc9721bc4ca48,68d26173974b1769e57e7cef3b65d05b,-2187474772284230431,-4488814173213967127,8,N,200,178,178
public_key_v3.go,public_key_v3.go,\openpgp\packet\public_key_v3.go,\vendor\golang.org\x\crypto\openpgp\packet\public_key_v3.go,bdaa946b0345e35188df1d55e3a18e67,bdaa946b0345e35188df1d55e3a18e67,681297360852026628,681297360852026628,0,Y,204,204,204
public_key_v3_test.go,public_key_v3_test.go,\openpgp\packet\public_key_v3_test.go,\vendor\golang.org\x\crypto\openpgp\packet\public_key_v3_test.go,fbeed709c88ae56df313be983800afc9,fbeed709c88ae56df313be983800afc9,-1044300970052941781,-1044300970052941781,0,Y,72,72,72
reader.go,reader.go,\openpgp\packet\reader.go,\vendor\golang.org\x\crypto\openpgp\packet\reader.go,c28d15669504f8f92d1a5ad749b5f3e5,c28d15669504f8f92d1a5ad749b5f3e5,300137481409354162,300137481409354162,0,Y,47,47,47
signature.go,signature.go,\openpgp\packet\signature.go,\vendor\golang.org\x\crypto\openpgp\packet\signature.go,ab351736cec93828b03f80eb8b75b9a1,363db2c5c6031f0124a6194158640cb9,3521306091671029456,3521306091671029456,0,N,590,590,589
signature_test.go,signature_test.go,\openpgp\packet\signature_test.go,\vendor\golang.org\x\crypto\openpgp\packet\signature_test.go,c07acb1656e5adf2323e2cf11cdad1f6,c07acb1656e5adf2323e2cf11cdad1f6,4641900018569674690,4641900018569674690,0,Y,63,63,63
signature_v3.go,signature_v3.go,\openpgp\packet\signature_v3.go,\vendor\golang.org\x\crypto\openpgp\packet\signature_v3.go,bf5f132b28b134ae95c7c36df0a7d45f,bf5f132b28b134ae95c7c36df0a7d45f,-4231428737796894611,-4231428737796894611,0,Y,112,112,112
signature_v3_test.go,signature_v3_test.go,\openpgp\packet\signature_v3_test.go,\vendor\golang.org\x\crypto\openpgp\packet\signature_v3_test.go,2b7ca63db43740b726c28f124be6e951,2b7ca63db43740b726c28f124be6e951,522317617202576752,522317617202576752,0,Y,67,67,67
symmetrically_encrypted.go,symmetrically_encrypted.go,\openpgp\packet\symmetrically_encrypted.go,\vendor\golang.org\x\crypto\openpgp\packet\symmetrically_encrypted.go,aec6dded47053d46e335ae8904b9e099,aec6dded47053d46e335ae8904b9e099,-6113404992957943430,-6113404992957943430,0,Y,218,218,218
symmetrically_encrypted_test.go,symmetrically_encrypted_test.go,\openpgp\packet\symmetrically_encrypted_test.go,\vendor\golang.org\x\crypto\openpgp\packet\symmetrically_encrypted_test.go,7c6e377c7c3b0ad05d9ac4984d9ca1f3,7c6e377c7c3b0ad05d9ac4984d9ca1f3,4939088379545940603,4939088379545940603,0,Y,101,101,101
symmetric_key_encrypted.go,symmetric_key_encrypted.go,\openpgp\packet\symmetric_key_encrypted.go,\vendor\golang.org\x\crypto\openpgp\packet\symmetric_key_encrypted.go,75532215c17e243524e3a0408eb7267b,75532215c17e243524e3a0408eb7267b,-7689162878249315610,-7689162878249315610,0,Y,113,113,113
symmetric_key_encrypted_test.go,symmetric_key_encrypted_test.go,\openpgp\packet\symmetric_key_encrypted_test.go,\vendor\golang.org\x\crypto\openpgp\packet\symmetric_key_encrypted_test.go,409c3b132bff4e4b9289896f1662d97d,409c3b132bff4e4b9289896f1662d97d,-4291924072546760518,-4291924072546760518,0,Y,101,101,101
userattribute.go,userattribute.go,\openpgp\packet\userattribute.go,\vendor\golang.org\x\crypto\openpgp\packet\userattribute.go,b8177b0d62078b621d63249912af3fa0,b8177b0d62078b621d63249912af3fa0,-8461077204255883323,-8461077204255883323,0,Y,65,65,65
userattribute_test.go,userattribute_test.go,\openpgp\packet\userattribute_test.go,\vendor\golang.org\x\crypto\openpgp\packet\userattribute_test.go,386f2d65cd0a1fde869563679ec719ac,386f2d65cd0a1fde869563679ec719ac,8187138508135314211,8187138508135314211,0,Y,101,101,101
userid.go,userid.go,\openpgp\packet\userid.go,\vendor\golang.org\x\crypto\openpgp\packet\userid.go,1e3408cef9deb9f1810a72069fe26082,1e3408cef9deb9f1810a72069fe26082,7438931665435821132,7438931665435821132,0,Y,118,118,118
userid_test.go,userid_test.go,\openpgp\packet\userid_test.go,\vendor\golang.org\x\crypto\openpgp\packet\userid_test.go,6767f8d21915902d03ff5e9a4787e367,6767f8d21915902d03ff5e9a4787e367,-156904914349411430,-156904914349411430,0,Y,76,76,76
s2k.go,s2k.go,\openpgp\s2k\s2k.go,\vendor\golang.org\x\crypto\openpgp\s2k\s2k.go,8b68bf65eb3ec1c5cd87c0a3ad283fcd,8b68bf65eb3ec1c5cd87c0a3ad283fcd,3189296861246380229,3189296861246380229,0,Y,191,191,191
s2k_test.go,s2k_test.go,\openpgp\s2k\s2k_test.go,\vendor\golang.org\x\crypto\openpgp\s2k\s2k_test.go,d8ab0ada9af75421f7d7d9a2b252db0b,d8ab0ada9af75421f7d7d9a2b252db0b,-857049896268053918,-857049896268053918,0,Y,115,115,115
hsalsa20.go,hsalsa20.go,\salsa20\salsa\hsalsa20.go,\vendor\golang.org\x\crypto\salsa20\salsa\hsalsa20.go,797afbd7e10904421bf22ec831685b18,797afbd7e10904421bf22ec831685b18,-1145737646789793907,-1145737646789793907,0,Y,118,118,118
salsa208.go,salsa208.go,\salsa20\salsa\salsa208.go,\vendor\golang.org\x\crypto\salsa20\salsa\salsa208.go,bb55038369547875ba92572eb0d0bf83,bb55038369547875ba92572eb0d0bf83,-1127632860684308581,-1127632860684308581,0,Y,167,167,167
salsa20_ref.go,salsa20_ref.go,\salsa20\salsa\salsa20_ref.go,\vendor\golang.org\x\crypto\salsa20\salsa\salsa20_ref.go,08dbda42e22e8477833da26c98000887,7013f4a1b5329496aef587506ac81d91,1315710536609607561,1603940912761319305,1,N,193,193,192
salsa_test.go,salsa_test.go,\salsa20\salsa\salsa_test.go,\vendor\golang.org\x\crypto\salsa20\salsa\salsa_test.go,dadfaaa684ce69dd09c7321cedd61799,dadfaaa684ce69dd09c7321cedd61799,1859671185284313445,1859671185284313445,0,Y,44,44,44
client.go,client.go,\ssh\agent\client.go,\vendor\golang.org\x\crypto\ssh\agent\client.go,6cf7dea81e0b402a151aa39a8b0d12b5,2133e84201d29b5ae4484637ad8fd859,8891150879265375693,8929431467475551693,6,N,570,508,505
forward.go,forward.go,\ssh\agent\forward.go,\vendor\golang.org\x\crypto\ssh\agent\forward.go,98b3ebda46a048d0e399da412d5a5622,98b3ebda46a048d0e399da412d5a5622,-791296752648477287,-791296752648477287,0,Y,82,82,82
keyring.go,keyring.go,\ssh\agent\keyring.go,\vendor\golang.org\x\crypto\ssh\agent\keyring.go,9413481043df14265e4b098a3b304b89,e71e3a14ee761a59e699655045f9498a,-4796742782992510262,-4796752679138156822,8,N,185,162,161
keyring_test.go,keyring_test.go,\ssh\agent\keyring_test.go,\vendor\golang.org\x\crypto\ssh\agent\keyring_test.go,8570938a3fdc74a1b5480768711c7b5b,8570938a3fdc74a1b5480768711c7b5b,-9196192550855713899,-9196192550855713899,0,Y,58,58,58
server.go,server.go,\ssh\agent\server.go,\vendor\golang.org\x\crypto\ssh\agent\server.go,b827486e44b6e98c58e69c6d1add636f,73197ee8c5e00e2dbda24dcd5d731e84,4501689232546406726,4501690469495210310,7,N,470,435,434
server_test.go,server_test.go,\ssh\agent\server_test.go,\vendor\golang.org\x\crypto\ssh\agent\server_test.go,faf0e4bc4e90b363ff022a46a2eed649,faf0e4bc4e90b363ff022a46a2eed649,529598010072241611,529598010072241611,0,Y,217,217,217
testdata_test.go,testdata_test.go,\ssh\agent\testdata_test.go,\vendor\golang.org\x\crypto\ssh\agent\testdata_test.go,fb0e25b57082d6d6da765e804b3ba674,fb0e25b57082d6d6da765e804b3ba674,2810847877180355227,2810847877180355227,0,Y,49,49,49
testdata_test.go,testdata_test.go,\ssh\agent\testdata_test.go,\vendor\golang.org\x\crypto\ssh\test\testdata_test.go,fb0e25b57082d6d6da765e804b3ba674,77dde1a203c05caad87c22ab2bf23528,2810847877180355227,3966038775934415547,5,N,49,49,48
knownhosts.go,knownhosts.go,\ssh\knownhosts\knownhosts.go,\vendor\golang.org\x\crypto\ssh\knownhosts\knownhosts.go,07aceb2478ce3004fe987e17d18fcc78,30b5a1b3404ea7d02bdb98ebfb239f19,-3532431384667673945,-3604559210002503003,7,N,399,409,386
knownhosts_test.go,knownhosts_test.go,\ssh\knownhosts\knownhosts_test.go,\vendor\golang.org\x\crypto\ssh\knownhosts\knownhosts_test.go,652cbedc0f8598b71cd2f8c093c788c7,cd3febf992b1227f34c65b6d4c8c5d1d,-4080111824764664520,-4044083027745700550,2,N,306,284,283
terminal.go,terminal.go,\ssh\terminal\terminal.go,\vendor\golang.org\x\crypto\ssh\terminal\terminal.go,49f9ec5e4d2d0d023c45ae3beddd45b8,cefb23df94eccddc14baa059289766a0,5236933119222574991,5381048320250441357,6,N,715,707,684
terminal_test.go,terminal_test.go,\ssh\terminal\terminal_test.go,\vendor\golang.org\x\crypto\ssh\terminal\terminal_test.go,a19f2ea7c0d38614c97888a305701868,1a3c4c6856f71036e4cc9ab9972ba319,7927958842812855809,-3601537678232324607,3,N,362,313,313
util.go,util.go,\ssh\terminal\util.go,\vendor\golang.org\x\crypto\ssh\terminal\util.go,518f70468d89951a341a7e5f0f5dbbde,6a13dd15bdfe76149cda91b4f730318e,-6615345185875579791,-6615345185840714639,3,N,65,67,64
util_plan9.go,util_plan9.go,\ssh\terminal\util_plan9.go,\vendor\golang.org\x\crypto\ssh\terminal\util_plan9.go,ac8fbfc42eb63727cf861298ca2a3b5e,ac8fbfc42eb63727cf861298ca2a3b5e,1297249608793026691,1297249608793026691,0,Y,24,24,24
util_windows.go,util_windows.go,\ssh\terminal\util_windows.go,\vendor\golang.org\x\crypto\ssh\terminal\util_windows.go,4f6345ba7ed866eee5abf19317de231c,bb72ff3ae7f668ce01f8701c79923e66,-4178626869989722101,433050352608623627,7,N,62,64,60
agent_unix_test.go,agent_unix_test.go,\ssh\test\agent_unix_test.go,\vendor\golang.org\x\crypto\ssh\test\agent_unix_test.go,049675d8cc6b621d5ec649b56ff429f1,049675d8cc6b621d5ec649b56ff429f1,8561769638660813440,8561769638660813440,0,Y,46,46,46
banner_test.go,banner_test.go,\ssh\test\banner_test.go,\vendor\golang.org\x\crypto\ssh\test\banner_test.go,6947fc452129d11410ddb111c933b192,6947fc452129d11410ddb111c933b192,6538405430495860422,6538405430495860422,0,Y,20,20,20
cert_test.go,cert_test.go,\ssh\test\cert_test.go,\vendor\golang.org\x\crypto\ssh\test\cert_test.go,412fe999eb0322805866d25dc45db816,412fe999eb0322805866d25dc45db816,-2091487110582405170,-2091487110582405170,0,Y,58,58,58
dial_unix_test.go,dial_unix_test.go,\ssh\test\dial_unix_test.go,\vendor\golang.org\x\crypto\ssh\test\dial_unix_test.go,f27b5a9c4fc3dbdc015e84b352bc2716,bb99d38bc1b80933c453c47138f1108a,-2113262388794954499,4804266638846127357,2,N,104,104,102
forward_unix_test.go,forward_unix_test.go,\ssh\test\forward_unix_test.go,\vendor\golang.org\x\crypto\ssh\test\forward_unix_test.go,41fa5878067ce051e3c3392a82438822,29eb9327d51c3045f5f434884c14d457,5808238945832735462,-4279824219477175578,3,N,161,153,150
multi_auth_test.go,multi_auth_test.go,\ssh\test\multi_auth_test.go,\vendor\golang.org\x\crypto\ssh\test\multi_auth_test.go,fd45ea0f45d187d2ff7481151b2fed7f,fd45ea0f45d187d2ff7481151b2fed7f,3285870994545203954,3285870994545203954,0,Y,97,97,97
session_test.go,session_test.go,\ssh\test\session_test.go,\vendor\golang.org\x\crypto\ssh\test\session_test.go,be46a36bc39df49a335d8fc72a6d0ee5,e5b2eaf2d421a37daea5a6df83b0d92a,-1715430130602372561,-1580322141781257681,2,N,360,360,347
sshd_test_pw.c,sshd_test_pw.c,\ssh\test\sshd_test_pw.c,\vendor\golang.org\x\crypto\ssh\test\sshd_test_pw.c,9bee5c7fff84062811fe9eded2b048cf,9bee5c7fff84062811fe9eded2b048cf,7688478789107582465,7688478789107582465,0,Y,106,106,106
testdata_test.go,testdata_test.go,\ssh\test\testdata_test.go,\vendor\golang.org\x\crypto\ssh\agent\testdata_test.go,77dde1a203c05caad87c22ab2bf23528,fb0e25b57082d6d6da765e804b3ba674,3966038775934415547,2810847877180355227,5,N,49,49,48
testdata_test.go,testdata_test.go,\ssh\test\testdata_test.go,\vendor\golang.org\x\crypto\ssh\test\testdata_test.go,77dde1a203c05caad87c22ab2bf23528,77dde1a203c05caad87c22ab2bf23528,3966038775934415547,3966038775934415547,0,Y,49,49,49
test_unix_test.go,test_unix_test.go,\ssh\test\test_unix_test.go,\vendor\golang.org\x\crypto\ssh\test\test_unix_test.go,8030f7696c808484fb2e79f7b1c20fd8,bebe5c4a7aa7ca4b296cb14b72f2ad20,-7838843362462214078,-7838561337729689534,2,N,304,293,293
keys.go,keys.go,\ssh\testdata\keys.go,\vendor\golang.org\x\crypto\ssh\testdata\keys.go,52dc61c53219f40234aafdf55ad84c15,af714226944d49b6fedc76c090754f4c,-4919048917152821226,-5495509652276375465,4,N,229,180,180
const.go,const.go,\ed25519\internal\edwards25519\const.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\const.go,8e23686fa379bdd425a88eaa2f201369,8e23686fa379bdd425a88eaa2f201369,7625396841810916061,7625396841810916061,0,Y,1401,1401,1401
edwards25519.go,edwards25519.go,\ed25519\internal\edwards25519\edwards25519.go,\vendor\golang.org\x\crypto\ed25519\internal\edwards25519\edwards25519.go,a799d85b3a9fc00ef2b07da38df2c610,179dbb655573e48d392c902303b9eaa2,4388765086653000975,4388765086653000975,0,N,1463,1448,1448
bench_test.go,bench_test.go,\pkcs12\internal\rc2\bench_test.go,\vendor\golang.org\x\crypto\pkcs12\internal\rc2\bench_test.go,09c9907357d3fb8f003e081a92076fd9,09c9907357d3fb8f003e081a92076fd9,-3315526354473822214,-3315526354473822214,0,Y,20,20,20
rc2.go,rc2.go,\pkcs12\internal\rc2\rc2.go,\vendor\golang.org\x\crypto\pkcs12\internal\rc2\rc2.go,2e73b3456bc57f171f0d7a01472427f2,2e73b3456bc57f171f0d7a01472427f2,-5737813147545023142,-5737813147545023142,0,Y,177,177,177
rc2_test.go,rc2_test.go,\pkcs12\internal\rc2\rc2_test.go,\vendor\golang.org\x\crypto\pkcs12\internal\rc2\rc2_test.go,35983eb2b46ced5169906da20012ab9a,35983eb2b46ced5169906da20012ab9a,1764026209762866057,1764026209762866057,0,Y,78,78,78
